File: SRC/cgbbrd.f
      SUBROUTINE CGBBRD( VECT, M, N, NCC, KL, KU, AB, LDAB, D, E, Q, LDQ, PT, LDPT, C, LDC, WORK, RWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             VECT;
      int                INFO, KL, KU, LDAB, LDC, LDPT, LDQ, M, N, NCC;
*     ..
*     .. Array Arguments ..
      REAL               D( * ), E( * ), RWORK( * )
      COMPLEX            AB( LDAB, * ), C( LDC, * ), PT( LDPT, * ), Q( LDQ, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO
      PARAMETER          ( ZERO = 0.0E+0 )
      COMPLEX            CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0E+0, 0.0E+0 ), CONE = ( 1.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      bool               WANTB, WANTC, WANTPT, WANTQ;
      int                I, INCA, J, J1, J2, KB, KB1, KK, KLM, KLU1, KUN, L, MINMN, ML, ML0, MU, MU0, NR, NRT;
      REAL               ABST, RC
      COMPLEX            RA, RB, RS, T
*     ..
*     .. External Subroutines ..
      // EXTERNAL CLARGV, CLARTG, CLARTV, CLASET, CROT, CSCAL, XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, CONJG, MAX, MIN
*     ..
*     .. External Functions ..
      bool               LSAME;
      // EXTERNAL LSAME
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters
*
      WANTB = LSAME( VECT, 'B' )
      WANTQ = LSAME( VECT, 'Q' ) .OR. WANTB
      WANTPT = LSAME( VECT, 'P' ) .OR. WANTB
      WANTC = NCC.GT.0
      KLU1 = KL + KU + 1
      INFO = 0
      IF( .NOT.WANTQ .AND. .NOT.WANTPT .AND. .NOT.LSAME( VECT, 'N' ) ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( NCC.LT.0 ) THEN
         INFO = -4
      ELSE IF( KL.LT.0 ) THEN
         INFO = -5
      ELSE IF( KU.LT.0 ) THEN
         INFO = -6
      ELSE IF( LDAB.LT.KLU1 ) THEN
         INFO = -8
      ELSE IF( LDQ.LT.1 .OR. WANTQ .AND. LDQ.LT.MAX( 1, M ) ) THEN
         INFO = -12
      ELSE IF( LDPT.LT.1 .OR. WANTPT .AND. LDPT.LT.MAX( 1, N ) ) THEN
         INFO = -14
      ELSE IF( LDC.LT.1 .OR. WANTC .AND. LDC.LT.MAX( 1, M ) ) THEN
         INFO = -16
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CGBBRD', -INFO )
         RETURN
      END IF
*
*     Initialize Q and P**H to the unit matrix, if needed
*
      IF( WANTQ ) CALL CLASET( 'Full', M, M, CZERO, CONE, Q, LDQ )       IF( WANTPT ) CALL CLASET( 'Full', N, N, CZERO, CONE, PT, LDPT )
*
*     Quick return if possible.
*
      IF( M.EQ.0 .OR. N.EQ.0 ) RETURN
*
      MINMN = MIN( M, N )
*
      IF( KL+KU.GT.1 ) THEN
*
*        Reduce to upper bidiagonal form if KU > 0; if KU = 0, reduce
*        first to lower bidiagonal form and then transform to upper
*        bidiagonal
*
         IF( KU.GT.0 ) THEN
            ML0 = 1
            MU0 = 2
         ELSE
            ML0 = 2
            MU0 = 1
         END IF
*
*        Wherever possible, plane rotations are generated and applied in
*        vector operations of length NR over the index set J1:J2:KLU1.
*
*        The complex sines of the plane rotations are stored in WORK,
*        and the real cosines in RWORK.
*
         KLM = MIN( M-1, KL )
         KUN = MIN( N-1, KU )
         KB = KLM + KUN
         KB1 = KB + 1
         INCA = KB1*LDAB
         NR = 0
         J1 = KLM + 2
         J2 = 1 - KUN
*
         DO 90 I = 1, MINMN
*
*           Reduce i-th column and i-th row of matrix to bidiagonal form
*
            ML = KLM + 1
            MU = KUN + 1
            DO 80 KK = 1, KB
               J1 = J1 + KB
               J2 = J2 + KB
*
*              generate plane rotations to annihilate nonzero elements
*              which have been created below the band
*
               IF( NR.GT.0 ) CALL CLARGV( NR, AB( KLU1, J1-KLM-1 ), INCA, WORK( J1 ), KB1, RWORK( J1 ), KB1 )
*
*              apply plane rotations from the left
*
               DO 10 L = 1, KB
                  IF( J2-KLM+L-1.GT.N ) THEN
                     NRT = NR - 1
                  ELSE
                     NRT = NR
                  END IF
                  IF( NRT.GT.0 ) CALL CLARTV( NRT, AB( KLU1-L, J1-KLM+L-1 ), INCA, AB( KLU1-L+1, J1-KLM+L-1 ), INCA, RWORK( J1 ), WORK( J1 ), KB1 )
   10          CONTINUE
*
               IF( ML.GT.ML0 ) THEN
                  IF( ML.LE.M-I+1 ) THEN
*
*                    generate plane rotation to annihilate a(i+ml-1,i)
*                    within the band, and apply rotation from the left
*
                     CALL CLARTG( AB( KU+ML-1, I ), AB( KU+ML, I ), RWORK( I+ML-1 ), WORK( I+ML-1 ), RA )
                     AB( KU+ML-1, I ) = RA
                     IF( I.LT.N ) CALL CROT( MIN( KU+ML-2, N-I ), AB( KU+ML-2, I+1 ), LDAB-1, AB( KU+ML-1, I+1 ), LDAB-1, RWORK( I+ML-1 ), WORK( I+ML-1 ) )
                  END IF
                  NR = NR + 1
                  J1 = J1 - KB1
               END IF
*
               IF( WANTQ ) THEN
*
*                 accumulate product of plane rotations in Q
*
                  DO 20 J = J1, J2, KB1
                     CALL CROT( M, Q( 1, J-1 ), 1, Q( 1, J ), 1, RWORK( J ), CONJG( WORK( J ) ) )
   20             CONTINUE
               END IF
*
               IF( WANTC ) THEN
*
*                 apply plane rotations to C
*
                  DO 30 J = J1, J2, KB1
                     CALL CROT( NCC, C( J-1, 1 ), LDC, C( J, 1 ), LDC, RWORK( J ), WORK( J ) )
   30             CONTINUE
               END IF
*
               IF( J2+KUN.GT.N ) THEN
*
*                 adjust J2 to keep within the bounds of the matrix
*
                  NR = NR - 1
                  J2 = J2 - KB1
               END IF
*
               DO 40 J = J1, J2, KB1
*
*                 create nonzero element a(j-1,j+ku) above the band
*                 and store it in WORK(n+1:2*n)
*
                  WORK( J+KUN ) = WORK( J )*AB( 1, J+KUN )
                  AB( 1, J+KUN ) = RWORK( J )*AB( 1, J+KUN )
   40          CONTINUE
*
*              generate plane rotations to annihilate nonzero elements
*              which have been generated above the band
*
               IF( NR.GT.0 ) CALL CLARGV( NR, AB( 1, J1+KUN-1 ), INCA, WORK( J1+KUN ), KB1, RWORK( J1+KUN ), KB1 )
*
*              apply plane rotations from the right
*
               DO 50 L = 1, KB
                  IF( J2+L-1.GT.M ) THEN
                     NRT = NR - 1
                  ELSE
                     NRT = NR
                  END IF
                  IF( NRT.GT.0 ) CALL CLARTV( NRT, AB( L+1, J1+KUN-1 ), INCA, AB( L, J1+KUN ), INCA, RWORK( J1+KUN ), WORK( J1+KUN ), KB1 )
   50          CONTINUE
*
               IF( ML.EQ.ML0 .AND. MU.GT.MU0 ) THEN
                  IF( MU.LE.N-I+1 ) THEN
*
*                    generate plane rotation to annihilate a(i,i+mu-1)
*                    within the band, and apply rotation from the right
*
                     CALL CLARTG( AB( KU-MU+3, I+MU-2 ), AB( KU-MU+2, I+MU-1 ), RWORK( I+MU-1 ), WORK( I+MU-1 ), RA )
                     AB( KU-MU+3, I+MU-2 ) = RA
                     CALL CROT( MIN( KL+MU-2, M-I ), AB( KU-MU+4, I+MU-2 ), 1, AB( KU-MU+3, I+MU-1 ), 1, RWORK( I+MU-1 ), WORK( I+MU-1 ) )
                  END IF
                  NR = NR + 1
                  J1 = J1 - KB1
               END IF
*
               IF( WANTPT ) THEN
*
*                 accumulate product of plane rotations in P**H
*
                  DO 60 J = J1, J2, KB1
                     CALL CROT( N, PT( J+KUN-1, 1 ), LDPT, PT( J+KUN, 1 ), LDPT, RWORK( J+KUN ), CONJG( WORK( J+KUN ) ) )
   60             CONTINUE
               END IF
*
               IF( J2+KB.GT.M ) THEN
*
*                 adjust J2 to keep within the bounds of the matrix
*
                  NR = NR - 1
                  J2 = J2 - KB1
               END IF
*
               DO 70 J = J1, J2, KB1
*
*                 create nonzero element a(j+kl+ku,j+ku-1) below the
*                 band and store it in WORK(1:n)
*
                  WORK( J+KB ) = WORK( J+KUN )*AB( KLU1, J+KUN )
                  AB( KLU1, J+KUN ) = RWORK( J+KUN )*AB( KLU1, J+KUN )
   70          CONTINUE
*
               IF( ML.GT.ML0 ) THEN
                  ML = ML - 1
               ELSE
                  MU = MU - 1
               END IF
   80       CONTINUE
   90    CONTINUE
      END IF
*
      IF( KU.EQ.0 .AND. KL.GT.0 ) THEN
*
*        A has been reduced to complex lower bidiagonal form
*
*        Transform lower bidiagonal form to upper bidiagonal by applying
*        plane rotations from the left, overwriting superdiagonal
*        elements on subdiagonal elements
*
         DO 100 I = 1, MIN( M-1, N )
            CALL CLARTG( AB( 1, I ), AB( 2, I ), RC, RS, RA )
            AB( 1, I ) = RA
            IF( I.LT.N ) THEN
               AB( 2, I ) = RS*AB( 1, I+1 )
               AB( 1, I+1 ) = RC*AB( 1, I+1 )
            END IF
            IF( WANTQ ) CALL CROT( M, Q( 1, I ), 1, Q( 1, I+1 ), 1, RC, CONJG( RS ) )             IF( WANTC ) CALL CROT( NCC, C( I, 1 ), LDC, C( I+1, 1 ), LDC, RC, RS )
  100    CONTINUE
      ELSE
*
*        A has been reduced to complex upper bidiagonal form or is
*        diagonal
*
         IF( KU.GT.0 .AND. M.LT.N ) THEN
*
*           Annihilate a(m,m+1) by applying plane rotations from the
*           right
*
            RB = AB( KU, M+1 )
            DO 110 I = M, 1, -1
               CALL CLARTG( AB( KU+1, I ), RB, RC, RS, RA )
               AB( KU+1, I ) = RA
               IF( I.GT.1 ) THEN
                  RB = -CONJG( RS )*AB( KU, I )
                  AB( KU, I ) = RC*AB( KU, I )
               END IF
               IF( WANTPT ) CALL CROT( N, PT( I, 1 ), LDPT, PT( M+1, 1 ), LDPT, RC, CONJG( RS ) )
  110       CONTINUE
         END IF
      END IF
*
*     Make diagonal and superdiagonal elements real, storing them in D
*     and E
*
      T = AB( KU+1, 1 )
      DO 120 I = 1, MINMN
         ABST = ABS( T )
         D( I ) = ABST
         IF( ABST.NE.ZERO ) THEN
            T = T / ABST
         ELSE
            T = CONE
         END IF
         IF( WANTQ ) CALL CSCAL( M, T, Q( 1, I ), 1 )          IF( WANTC ) CALL CSCAL( NCC, CONJG( T ), C( I, 1 ), LDC )
         IF( I.LT.MINMN ) THEN
            IF( KU.EQ.0 .AND. KL.EQ.0 ) THEN
               E( I ) = ZERO
               T = AB( 1, I+1 )
            ELSE
               IF( KU.EQ.0 ) THEN
                  T = AB( 2, I )*CONJG( T )
               ELSE
                  T = AB( KU, I+1 )*CONJG( T )
               END IF
               ABST = ABS( T )
               E( I ) = ABST
               IF( ABST.NE.ZERO ) THEN
                  T = T / ABST
               ELSE
                  T = CONE
               END IF
               IF( WANTPT ) CALL CSCAL( N, T, PT( I+1, 1 ), LDPT )
               T = AB( KU+1, I+1 )*CONJG( T )
            END IF
         END IF
  120 CONTINUE
      RETURN
*
*     End of CGBBRD
*
      END

File: mplapack/reference/Cgbbrd.cpp
void Cgbbrd(const char *vect, INTEGER const &m, INTEGER const &n, INTEGER const &ncc, INTEGER const &kl, INTEGER const &ku, COMPLEX *ab, INTEGER const &ldab, REAL *d, REAL *e, COMPLEX *q, INTEGER const &ldq, COMPLEX *pt, INTEGER const &ldpt, COMPLEX *c, INTEGER const &ldc, COMPLEX *work, REAL *rwork, INTEGER &info) {
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input parameters
    //
    bool wantb = Mlsame(vect, "B");
    bool wantq = Mlsame(vect, "Q") || wantb;
    bool wantpt = Mlsame(vect, "P") || wantb;
    bool wantc = ncc > 0;
    INTEGER klu1 = kl + ku + 1;
    info = 0;
    if (!wantq && !wantpt && !Mlsame(vect, "N")) {
        info = -1;
    } else if (m < 0) {
        info = -2;
    } else if (n < 0) {
        info = -3;
    } else if (ncc < 0) {
        info = -4;
    } else if (kl < 0) {
        info = -5;
    } else if (ku < 0) {
        info = -6;
    } else if (ldab < klu1) {
        info = -8;
    } else if (ldq < 1 || wantq && ldq < max((INTEGER)1, m)) {
        info = -12;
    } else if (ldpt < 1 || wantpt && ldpt < max((INTEGER)1, n)) {
        info = -14;
    } else if (ldc < 1 || wantc && ldc < max((INTEGER)1, m)) {
        info = -16;
    }
    if (info != 0) {
        Mxerbla("Cgbbrd", -info);
        return;
    }
    //
    //     Initialize Q and P**H to the unit matrix, if needed
    //
    const COMPLEX czero = (0.0, 0.0);
    const COMPLEX cone = (1.0, 0.0);
    if (wantq) {
        Claset("Full", m, m, czero, cone, q, ldq);
    }
    if (wantpt) {
        Claset("Full", n, n, czero, cone, pt, ldpt);
    }
    //
    //     Quick return if possible.
    //
    if (m == 0 || n == 0) {
        return;
    }
    //
    INTEGER minmn = min(m, n);
    //
    INTEGER ml0 = 0;
    INTEGER mu0 = 0;
    INTEGER klm = 0;
    INTEGER kun = 0;
    INTEGER kb = 0;
    INTEGER kb1 = 0;
    INTEGER inca = 0;
    INTEGER nr = 0;
    INTEGER j1 = 0;
    INTEGER j2 = 0;
    INTEGER i = 0;
    INTEGER ml = 0;
    INTEGER mu = 0;
    INTEGER kk = 0;
    INTEGER l = 0;
    INTEGER nrt = 0;
    COMPLEX ra = 0.0;
    INTEGER j = 0;
    if (kl + ku > 1) {
        //
        //        Reduce to upper bidiagonal form if KU > 0; if KU = 0, reduce
        //        first to lower bidiagonal form and then transform to upper
        //        bidiagonal
        //
        if (ku > 0) {
            ml0 = 1;
            mu0 = 2;
        } else {
            ml0 = 2;
            mu0 = 1;
        }
        //
        //        Wherever possible, plane rotations are generated and applied in
        //        vector operations of length NR over the index set J1:J2:KLU1.
        //
        //        The complex sines of the plane rotations are stored in WORK,
        //        and the real cosines in RWORK.
        //
        klm = min(m - 1, kl);
        kun = min(n - 1, ku);
        kb = klm + kun;
        kb1 = kb + 1;
        inca = kb1 * ldab;
        nr = 0;
        j1 = klm + 2;
        j2 = 1 - kun;
        //
        for (i = 1; i <= minmn; i = i + 1) {
            //
            //           Reduce i-th column and i-th row of matrix to bidiagonal form
            //
            ml = klm + 1;
            mu = kun + 1;
            for (kk = 1; kk <= kb; kk = kk + 1) {
                j1 += kb;
                j2 += kb;
                //
                //              generate plane rotations to annihilate nonzero elements
                //              which have been created below the band
                //
                if (nr > 0) {
                    Clargv(nr, ab[(klu1 - 1) + ((j1 - klm - 1) - 1) * ldab], inca, work[j1 - 1], kb1, rwork[j1 - 1], kb1);
                }
                //
                //              apply plane rotations from the left
                //
                for (l = 1; l <= kb; l = l + 1) {
                    if (j2 - klm + l - 1 > n) {
                        nrt = nr - 1;
                    } else {
                        nrt = nr;
                    }
                    if (nrt > 0) {
                        Clartv(nrt, ab[((klu1 - l) - 1) + ((j1 - klm + l - 1) - 1) * ldab], inca, ab[((klu1 - l + 1) - 1) + ((j1 - klm + l - 1) - 1) * ldab], inca, rwork[j1 - 1], work[j1 - 1], kb1);
                    }
                }
                //
                if (ml > ml0) {
                    if (ml <= m - i + 1) {
                        //
                        //                    generate plane rotation to annihilate a(i+ml-1,i)
                        //                    within the band, and apply rotation from the left
                        //
                        Clartg(ab[((ku + ml - 1) - 1) + (i - 1) * ldab], ab[((ku + ml) - 1) + (i - 1) * ldab], rwork[(i + ml - 1) - 1], work[(i + ml - 1) - 1], ra);
                        ab[((ku + ml - 1) - 1) + (i - 1) * ldab] = ra;
                        if (i < n) {
                            Crot(min(ku + ml - 2, n - i), ab[((ku + ml - 2) - 1) + ((i + 1) - 1) * ldab], ldab - 1, ab[((ku + ml - 1) - 1) + ((i + 1) - 1) * ldab], ldab - 1, rwork[(i + ml - 1) - 1], work[(i + ml - 1) - 1]);
                        }
                    }
                    nr++;
                    j1 = j1 - kb1;
                }
                //
                if (wantq) {
                    //
                    //                 accumulate product of plane rotations in Q
                    //
                    for (j = j1; j <= j2; j = j + kb1) {
                        Crot(m, q[((j - 1) - 1) * ldq], 1, q[(j - 1) * ldq], 1, rwork[j - 1], conj(work[j - 1]));
                    }
                }
                //
                if (wantc) {
                    //
                    //                 apply plane rotations to C
                    //
                    for (j = j1; j <= j2; j = j + kb1) {
                        Crot(ncc, c[((j - 1) - 1)], ldc, c[(j - 1)], ldc, rwork[j - 1], work[j - 1]);
                    }
                }
                //
                if (j2 + kun > n) {
                    //
                    //                 adjust J2 to keep within the bounds of the matrix
                    //
                    nr = nr - 1;
                    j2 = j2 - kb1;
                }
                //
                for (j = j1; j <= j2; j = j + kb1) {
                    //
                    //                 create nonzero element a(j-1,j+ku) above the band
                    //                 and store it in WORK(n+1:2*n)
                    //
                    work[(j + kun) - 1] = work[j - 1] * ab[((j + kun) - 1) * ldab];
                    ab[((j + kun) - 1) * ldab] = rwork[j - 1] * ab[((j + kun) - 1) * ldab];
                }
                //
                //              generate plane rotations to annihilate nonzero elements
                //              which have been generated above the band
                //
                if (nr > 0) {
                    Clargv(nr, ab[((j1 + kun - 1) - 1) * ldab], inca, work[(j1 + kun) - 1], kb1, rwork[(j1 + kun) - 1], kb1);
                }
                //
                //              apply plane rotations from the right
                //
                for (l = 1; l <= kb; l = l + 1) {
                    if (j2 + l - 1 > m) {
                        nrt = nr - 1;
                    } else {
                        nrt = nr;
                    }
                    if (nrt > 0) {
                        Clartv(nrt, ab[((l + 1) - 1) + ((j1 + kun - 1) - 1) * ldab], inca, ab[(l - 1) + ((j1 + kun) - 1) * ldab], inca, rwork[(j1 + kun) - 1], work[(j1 + kun) - 1], kb1);
                    }
                }
                //
                if (ml == ml0 && mu > mu0) {
                    if (mu <= n - i + 1) {
                        //
                        //                    generate plane rotation to annihilate a(i,i+mu-1)
                        //                    within the band, and apply rotation from the right
                        //
                        Clartg(ab[((ku - mu + 3) - 1) + ((i + mu - 2) - 1) * ldab], ab[((ku - mu + 2) - 1) + ((i + mu - 1) - 1) * ldab], rwork[(i + mu - 1) - 1], work[(i + mu - 1) - 1], ra);
                        ab[((ku - mu + 3) - 1) + ((i + mu - 2) - 1) * ldab] = ra;
                        Crot(min(kl + mu - 2, m - i), ab[((ku - mu + 4) - 1) + ((i + mu - 2) - 1) * ldab], 1, ab[((ku - mu + 3) - 1) + ((i + mu - 1) - 1) * ldab], 1, rwork[(i + mu - 1) - 1], work[(i + mu - 1) - 1]);
                    }
                    nr++;
                    j1 = j1 - kb1;
                }
                //
                if (wantpt) {
                    //
                    //                 accumulate product of plane rotations in P**H
                    //
                    for (j = j1; j <= j2; j = j + kb1) {
                        Crot(n, pt[((j + kun - 1) - 1)], ldpt, pt[((j + kun) - 1)], ldpt, rwork[(j + kun) - 1], conj(work[(j + kun) - 1]));
                    }
                }
                //
                if (j2 + kb > m) {
                    //
                    //                 adjust J2 to keep within the bounds of the matrix
                    //
                    nr = nr - 1;
                    j2 = j2 - kb1;
                }
                //
                for (j = j1; j <= j2; j = j + kb1) {
                    //
                    //                 create nonzero element a(j+kl+ku,j+ku-1) below the
                    //                 band and store it in WORK(1:n)
                    //
                    work[(j + kb) - 1] = work[(j + kun) - 1] * ab[(klu1 - 1) + ((j + kun) - 1) * ldab];
                    ab[(klu1 - 1) + ((j + kun) - 1) * ldab] = rwork[(j + kun) - 1] * ab[(klu1 - 1) + ((j + kun) - 1) * ldab];
                }
                //
                if (ml > ml0) {
                    ml = ml - 1;
                } else {
                    mu = mu - 1;
                }
            }
        }
    }
    //
    REAL rc = 0.0;
    COMPLEX rs = 0.0;
    COMPLEX rb = 0.0;
    if (ku == 0 && kl > 0) {
        //
        //        A has been reduced to complex lower bidiagonal form
        //
        //        Transform lower bidiagonal form to upper bidiagonal by applying
        //        plane rotations from the left, overwriting superdiagonal
        //        elements on subdiagonal elements
        //
        for (i = 1; i <= min(m - 1, n); i = i + 1) {
            Clartg(ab[(i - 1) * ldab], ab[(2 - 1) + (i - 1) * ldab], rc, rs, ra);
            ab[(i - 1) * ldab] = ra;
            if (i < n) {
                ab[(2 - 1) + (i - 1) * ldab] = rs * ab[((i + 1) - 1) * ldab];
                ab[((i + 1) - 1) * ldab] = rc * ab[((i + 1) - 1) * ldab];
            }
            if (wantq) {
                Crot(m, q[(i - 1) * ldq], 1, q[((i + 1) - 1) * ldq], 1, rc, conj(rs));
            }
            if (wantc) {
                Crot(ncc, c[(i - 1)], ldc, c[((i + 1) - 1)], ldc, rc, rs);
            }
        }
    } else {
        //
        //        A has been reduced to complex upper bidiagonal form or is
        //        diagonal
        //
        if (ku > 0 && m < n) {
            //
            //           Annihilate a(m,m+1) by applying plane rotations from the
            //           right
            //
            rb = ab[(ku - 1) + ((m + 1) - 1) * ldab];
            for (i = m; i >= 1; i = i - 1) {
                Clartg(ab[((ku + 1) - 1) + (i - 1) * ldab], rb, rc, rs, ra);
                ab[((ku + 1) - 1) + (i - 1) * ldab] = ra;
                if (i > 1) {
                    rb = -conj(rs) * ab[(ku - 1) + (i - 1) * ldab];
                    ab[(ku - 1) + (i - 1) * ldab] = rc * ab[(ku - 1) + (i - 1) * ldab];
                }
                if (wantpt) {
                    Crot(n, pt[(i - 1)], ldpt, pt[((m + 1) - 1)], ldpt, rc, conj(rs));
                }
            }
        }
    }
    //
    //     Make diagonal and superdiagonal elements real, storing them in D
    //     and E
    //
    COMPLEX t = ab[((ku + 1) - 1)];
    REAL abst = 0.0;
    const REAL zero = 0.0;
    for (i = 1; i <= minmn; i = i + 1) {
        abst = abs(t);
        d[i - 1] = abst;
        if (abst != zero) {
            t = t / abst;
        } else {
            t = cone;
        }
        if (wantq) {
            Cscal(m, t, q[(i - 1) * ldq], 1);
        }
        if (wantc) {
            Cscal(ncc, conj(t), c[(i - 1)], ldc);
        }
        if (i < minmn) {
            if (ku == 0 && kl == 0) {
                e[i - 1] = zero;
                t = ab[((i + 1) - 1) * ldab];
            } else {
                if (ku == 0) {
                    t = ab[(2 - 1) + (i - 1) * ldab] * conj(t);
                } else {
                    t = ab[(ku - 1) + ((i + 1) - 1) * ldab] * conj(t);
                }
                abst = abs(t);
                e[i - 1] = abst;
                if (abst != zero) {
                    t = t / abst;
                } else {
                    t = cone;
                }
                if (wantpt) {
                    Cscal(n, t, pt[((i + 1) - 1)], ldpt);
                }
                t = ab[((ku + 1) - 1) + ((i + 1) - 1) * ldab] * conj(t);
            }
        }
    }
    //
    //     End of Cgbbrd
    //
}
