File: SRC/cgeequb.f
      SUBROUTINE CGEEQUB( M, N, A, LDA, R, C, ROWCND, COLCND, AMAX, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDA, M, N;
      REAL               AMAX, COLCND, ROWCND
*     ..
*     .. Array Arguments ..
      REAL               C( * ), R( * )
      COMPLEX            A( LDA, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ONE, ZERO
      PARAMETER          ( ONE = 1.0E+0, ZERO = 0.0E+0 )
*     ..
*     .. Local Scalars ..
      int                I, J;
      REAL               BIGNUM, RCMAX, RCMIN, SMLNUM, RADIX, LOGRDX
      COMPLEX            ZDUM
*     ..
*     .. External Functions ..
      REAL               SLAMCH
      // EXTERNAL SLAMCH
*     ..
*     .. External Subroutines ..
      // EXTERNAL XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, MAX, MIN, LOG, REAL, AIMAG
*     ..
*     .. Statement Functions ..
      REAL               CABS1
*     ..
*     .. Statement Function definitions ..
      CABS1( ZDUM ) = ABS( REAL( ZDUM ) ) + ABS( AIMAG( ZDUM ) )
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CGEEQUB', -INFO )
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         ROWCND = ONE
         COLCND = ONE
         AMAX = ZERO
         RETURN
      END IF
*
*     Get machine constants.  Assume SMLNUM is a power of the radix.
*
      SMLNUM = SLAMCH( 'S' )
      BIGNUM = ONE / SMLNUM
      RADIX = SLAMCH( 'B' )
      LOGRDX = LOG( RADIX )
*
*     Compute row scale factors.
*
      DO 10 I = 1, M
         R( I ) = ZERO
   10 CONTINUE
*
*     Find the maximum element in each row.
*
      DO 30 J = 1, N
         DO 20 I = 1, M
            R( I ) = MAX( R( I ), CABS1( A( I, J ) ) )
   20    CONTINUE
   30 CONTINUE
      DO I = 1, M
         IF( R( I ).GT.ZERO ) THEN
            R( I ) = RADIX**INT( LOG(R( I ) ) / LOGRDX )
         END IF
      END DO
*
*     Find the maximum and minimum scale factors.
*
      RCMIN = BIGNUM
      RCMAX = ZERO
      DO 40 I = 1, M
         RCMAX = MAX( RCMAX, R( I ) )
         RCMIN = MIN( RCMIN, R( I ) )
   40 CONTINUE
      AMAX = RCMAX
*
      IF( RCMIN.EQ.ZERO ) THEN
*
*        Find the first zero scale factor and return an error code.
*
         DO 50 I = 1, M
            IF( R( I ).EQ.ZERO ) THEN
               INFO = I
               RETURN
            END IF
   50    CONTINUE
      ELSE
*
*        Invert the scale factors.
*
         DO 60 I = 1, M
            R( I ) = ONE / MIN( MAX( R( I ), SMLNUM ), BIGNUM )
   60    CONTINUE
*
*        Compute ROWCND = min(R(I)) / max(R(I)).
*
         ROWCND = MAX( RCMIN, SMLNUM ) / MIN( RCMAX, BIGNUM )
      END IF
*
*     Compute column scale factors.
*
      DO 70 J = 1, N
         C( J ) = ZERO
   70 CONTINUE
*
*     Find the maximum element in each column,
*     assuming the row scaling computed above.
*
      DO 90 J = 1, N
         DO 80 I = 1, M
            C( J ) = MAX( C( J ), CABS1( A( I, J ) )*R( I ) )
   80    CONTINUE
         IF( C( J ).GT.ZERO ) THEN
            C( J ) = RADIX**INT( LOG( C( J ) ) / LOGRDX )
         END IF
   90 CONTINUE
*
*     Find the maximum and minimum scale factors.
*
      RCMIN = BIGNUM
      RCMAX = ZERO
      DO 100 J = 1, N
         RCMIN = MIN( RCMIN, C( J ) )
         RCMAX = MAX( RCMAX, C( J ) )
  100 CONTINUE
*
      IF( RCMIN.EQ.ZERO ) THEN
*
*        Find the first zero scale factor and return an error code.
*
         DO 110 J = 1, N
            IF( C( J ).EQ.ZERO ) THEN
               INFO = M + J
               RETURN
            END IF
  110    CONTINUE
      ELSE
*
*        Invert the scale factors.
*
         DO 120 J = 1, N
            C( J ) = ONE / MIN( MAX( C( J ), SMLNUM ), BIGNUM )
  120    CONTINUE
*
*        Compute COLCND = min(C(J)) / max(C(J)).
*
         COLCND = MAX( RCMIN, SMLNUM ) / MIN( RCMAX, BIGNUM )
      END IF
*
      RETURN
*
*     End of CGEEQUB
*
      END

File: mplapack/reference/Cgeequb.cpp
void Cgeequb(INTEGER const &m, INTEGER const &n, COMPLEX *a, INTEGER const &lda, REAL *r, REAL *c, REAL &rowcnd, REAL &colcnd, REAL &amax, INTEGER &info) {
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Statement Functions ..
    //     ..
    //     .. Statement Function definitions ..
    COMPLEX zdum = 0.0;
    abs1[zdum - 1] = abs(zdum.real()) + abs(zdum.imag());
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input parameters.
    //
    info = 0;
    if (m < 0) {
        info = -1;
    } else if (n < 0) {
        info = -2;
    } else if (lda < max((INTEGER)1, m)) {
        info = -4;
    }
    if (info != 0) {
        Mxerbla("Cgeequb", -info);
        return;
    }
    //
    //     Quick return if possible.
    //
    const REAL one = 1.0;
    const REAL zero = 0.0;
    if (m == 0 || n == 0) {
        rowcnd = one;
        colcnd = one;
        amax = zero;
        return;
    }
    //
    //     Get machine constants.  Assume SMLNUM is a power of the radix.
    //
    REAL smlnum = dlamch("S");
    REAL bignum = one / smlnum;
    REAL radix = dlamch("B");
    REAL logrdx = log[radix - 1];
    //
    //     Compute row scale factors.
    //
    INTEGER i = 0;
    for (i = 1; i <= m; i = i + 1) {
        r[i - 1] = zero;
    }
    //
    //     Find the maximum element in each row.
    //
    INTEGER j = 0;
    for (j = 1; j <= n; j = j + 1) {
        for (i = 1; i <= m; i = i + 1) {
            r[i - 1] = max(r[i - 1], abs1[a[(i - 1) + (j - 1) * lda] - 1]);
        }
    }
    for (i = 1; i <= m; i = i + 1) {
        if (r[i - 1] > zero) {
            r[i - 1] = pow(radix, INTEGER(log[r[i - 1] - 1] / logrdx));
        }
    }
    //
    //     Find the maximum and minimum scale factors.
    //
    REAL rcmin = bignum;
    REAL rcmax = zero;
    for (i = 1; i <= m; i = i + 1) {
        rcmax = max(rcmax, r[i - 1]);
        rcmin = min(rcmin, r[i - 1]);
    }
    amax = rcmax;
    //
    if (rcmin == zero) {
        //
        //        Find the first zero scale factor and return an error code.
        //
        for (i = 1; i <= m; i = i + 1) {
            if (r[i - 1] == zero) {
                info = i;
                return;
            }
        }
    } else {
        //
        //        Invert the scale factors.
        //
        for (i = 1; i <= m; i = i + 1) {
            r[i - 1] = one / min(max(r[i - 1], smlnum), bignum);
        }
        //
        //        Compute ROWCND = min(R(I)) / max(R(I)).
        //
        rowcnd = max(rcmin, smlnum) / min(rcmax, bignum);
    }
    //
    //     Compute column scale factors.
    //
    for (j = 1; j <= n; j = j + 1) {
        c[j - 1] = zero;
    }
    //
    //     Find the maximum element in each column,
    //     assuming the row scaling computed above.
    //
    for (j = 1; j <= n; j = j + 1) {
        for (i = 1; i <= m; i = i + 1) {
            c[j - 1] = max(c[j - 1], abs1[a[(i - 1) + (j - 1) * lda] - 1] * r[i - 1]);
        }
        if (c[j - 1] > zero) {
            c[j - 1] = pow(radix, INTEGER(log[c[j - 1] - 1] / logrdx));
        }
    }
    //
    //     Find the maximum and minimum scale factors.
    //
    rcmin = bignum;
    rcmax = zero;
    for (j = 1; j <= n; j = j + 1) {
        rcmin = min(rcmin, c[j - 1]);
        rcmax = max(rcmax, c[j - 1]);
    }
    //
    if (rcmin == zero) {
        //
        //        Find the first zero scale factor and return an error code.
        //
        for (j = 1; j <= n; j = j + 1) {
            if (c[j - 1] == zero) {
                info = m + j;
                return;
            }
        }
    } else {
        //
        //        Invert the scale factors.
        //
        for (j = 1; j <= n; j = j + 1) {
            c[j - 1] = one / min(max(c[j - 1], smlnum), bignum);
        }
        //
        //        Compute COLCND = min(C(J)) / max(C(J)).
        //
        colcnd = max(rcmin, smlnum) / min(rcmax, bignum);
    }
    //
    //     End of Cgeequb
    //
}
