File: SRC/cgejsv.f
*            full SVD is requested
             IF ( .NOT. JRACC ) THEN
                 IF ( ERREST ) THEN
                    MINWRK = MAX( N+LWQP3, N+LWCON,  2*N+N**2+LWCON,  2*N+LWQRF,         2*N+LWQP3, 2*N+N**2+N+LWLQF,  2*N+N**2+N+N**2+LWCON, 2*N+N**2+N+LWSVDJ, 2*N+N**2+N+LWSVDJV, 2*N+N**2+N+LWUNMQR,2*N+N**2+N+LWUNMLQ, N+N**2+LWSVDJ,   N+LWUNMQRM )
                 ELSE
                    MINWRK = MAX( N+LWQP3,        2*N+N**2+LWCON,  2*N+LWQRF,         2*N+LWQP3, 2*N+N**2+N+LWLQF,  2*N+N**2+N+N**2+LWCON, 2*N+N**2+N+LWSVDJ, 2*N+N**2+N+LWSVDJV, 2*N+N**2+N+LWUNMQR,2*N+N**2+N+LWUNMLQ, N+N**2+LWSVDJ,      N+LWUNMQRM )
                 END IF
                 MINIWRK = MINIWRK + N
                 IF ( ROWPIV .OR. L2TRAN ) MINIWRK = MINIWRK + M
             ELSE
                 IF ( ERREST ) THEN
                    MINWRK = MAX( N+LWQP3, N+LWCON, 2*N+LWQRF,  2*N+N**2+LWSVDJV, 2*N+N**2+N+LWUNMQR, N+LWUNMQRM )
                 ELSE
                    MINWRK = MAX( N+LWQP3, 2*N+LWQRF,  2*N+N**2+LWSVDJV, 2*N+N**2+N+LWUNMQR, N+LWUNMQRM )
                 END IF
                 IF ( ROWPIV .OR. L2TRAN ) MINIWRK = MINIWRK + M
             END IF
             IF ( LQUERY ) THEN
                 CALL CUNMQR( 'L', 'N', M, N, N, A, LDA, CDUMMY, U, LDU, CDUMMY, -1, IERR )
                 LWRK_CUNMQRM = INT( CDUMMY(1) )
                 CALL CUNMQR( 'L', 'N', N, N, N, A, LDA, CDUMMY, U, LDU, CDUMMY, -1, IERR )
                 LWRK_CUNMQR = INT( CDUMMY(1) )
                 IF ( .NOT. JRACC ) THEN
                     CALL CGEQP3( N,N, A, LDA, IWORK, CDUMMY,CDUMMY, -1, RDUMMY, IERR )
                     LWRK_CGEQP3N = INT( CDUMMY(1) )
                     CALL CGESVJ( 'L', 'U', 'N', N, N, U, LDU, SVA, N, V, LDV, CDUMMY, -1, RDUMMY, -1, IERR )
                     LWRK_CGESVJ = INT( CDUMMY(1) )
                     CALL CGESVJ( 'U', 'U', 'N', N, N, U, LDU, SVA, N, V, LDV, CDUMMY, -1, RDUMMY, -1, IERR )
                     LWRK_CGESVJU = INT( CDUMMY(1) )
                     CALL CGESVJ( 'L', 'U', 'V', N, N, U, LDU, SVA, N, V, LDV, CDUMMY, -1, RDUMMY, -1, IERR )
                     LWRK_CGESVJV = INT( CDUMMY(1) )
                     CALL CUNMLQ( 'L', 'C', N, N, N, A, LDA, CDUMMY, V, LDV, CDUMMY, -1, IERR )
                     LWRK_CUNMLQ = INT( CDUMMY(1) )
                     IF ( ERREST ) THEN
                       OPTWRK = MAX( N+LWRK_CGEQP3, N+LWCON,  2*N+N**2+LWCON, 2*N+LWRK_CGEQRF, 2*N+LWRK_CGEQP3N, 2*N+N**2+N+LWRK_CGELQF, 2*N+N**2+N+N**2+LWCON, 2*N+N**2+N+LWRK_CGESVJ, 2*N+N**2+N+LWRK_CGESVJV, 2*N+N**2+N+LWRK_CUNMQR, 2*N+N**2+N+LWRK_CUNMLQ, N+N**2+LWRK_CGESVJU, N+LWRK_CUNMQRM )
                     ELSE
                       OPTWRK = MAX( N+LWRK_CGEQP3,   2*N+N**2+LWCON, 2*N+LWRK_CGEQRF, 2*N+LWRK_CGEQP3N, 2*N+N**2+N+LWRK_CGELQF, 2*N+N**2+N+N**2+LWCON, 2*N+N**2+N+LWRK_CGESVJ, 2*N+N**2+N+LWRK_CGESVJV, 2*N+N**2+N+LWRK_CUNMQR, 2*N+N**2+N+LWRK_CUNMLQ, N+N**2+LWRK_CGESVJU, N+LWRK_CUNMQRM )
                     END IF
                 ELSE
                     CALL CGESVJ( 'L', 'U', 'V', N, N, U, LDU, SVA, N, V, LDV, CDUMMY, -1, RDUMMY, -1, IERR )
                     LWRK_CGESVJV = INT( CDUMMY(1) )
                     CALL CUNMQR( 'L', 'N', N, N, N, CDUMMY, N, CDUMMY, V, LDV, CDUMMY, -1, IERR )
                     LWRK_CUNMQR = INT( CDUMMY(1) )
                     CALL CUNMQR( 'L', 'N', M, N, N, A, LDA, CDUMMY, U, LDU, CDUMMY, -1, IERR )
                     LWRK_CUNMQRM = INT( CDUMMY(1) )
                     IF ( ERREST ) THEN
                        OPTWRK = MAX( N+LWRK_CGEQP3, N+LWCON,    2*N+LWRK_CGEQRF, 2*N+N**2, 2*N+N**2+LWRK_CGESVJV, 2*N+N**2+N+LWRK_CUNMQR,N+LWRK_CUNMQRM )
                     ELSE
                        OPTWRK = MAX( N+LWRK_CGEQP3, 2*N+LWRK_CGEQRF,   2*N+N**2, 2*N+N**2+LWRK_CGESVJV, 2*N+N**2+N+LWRK_CUNMQR, N+LWRK_CUNMQRM )
                     END IF
                 END IF
             END IF
             IF ( L2TRAN .OR. ROWPIV ) THEN
                 MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ, LRWCON )
             ELSE
                 MINRWRK = MAX( 7, LRWQP3, LRWSVDJ, LRWCON )
             END IF
          END IF
          MINWRK = MAX( 2, MINWRK )
          OPTWRK = MAX( OPTWRK, MINWRK )
          IF ( LWORK  .LT. MINWRK  .AND. (.NOT.LQUERY) ) INFO = - 17
          IF ( LRWORK .LT. MINRWRK .AND. (.NOT.LQUERY) ) INFO = - 19
      END IF
*
      IF ( INFO .NE. 0 ) THEN
*       #:(
         CALL XERBLA( 'CGEJSV', - INFO )
         RETURN
      ELSE IF ( LQUERY ) THEN
          CWORK(1) = OPTWRK
          CWORK(2) = MINWRK
          RWORK(1) = MINRWRK
          IWORK(1) = MAX( 4, MINIWRK )
          RETURN
      END IF
*
*     Quick return for void matrix (Y3K safe)
* #:)
      IF ( ( M .EQ. 0 ) .OR. ( N .EQ. 0 ) ) THEN
         IWORK(1:4) = 0
         RWORK(1:7) = 0
         RETURN
      ENDIF
*
*     Determine whether the matrix U should be M x N or M x M
*
      IF ( LSVEC ) THEN
         N1 = N
         IF ( LSAME( JOBU, 'F' ) ) N1 = M
      END IF
*
*     Set numerical parameters
*
*!    NOTE: Make sure SLAMCH() does not fail on the target architecture.
*
      EPSLN = SLAMCH('Epsilon')
      SFMIN = SLAMCH('SafeMinimum')
      SMALL = SFMIN / EPSLN
      BIG   = SLAMCH('O')
*     BIG   = ONE / SFMIN
*
*     Initialize SVA(1:N) = diag( ||A e_i||_2 )_1^N
*
*(!)  If necessary, scale SVA() to protect the largest norm from
*     overflow. It is possible that this scaling pushes the smallest
*     column norm left from the underflow threshold (extreme case).
*
      SCALEM  = ONE / SQRT(REAL(M)*REAL(N))
      NOSCAL  = .TRUE.
      GOSCAL  = .TRUE.
      DO 1874 p = 1, N
         AAPP = ZERO
         AAQQ = ONE
         CALL CLASSQ( M, A(1,p), 1, AAPP, AAQQ )
         IF ( AAPP .GT. BIG ) THEN
            INFO = - 9
            CALL XERBLA( 'CGEJSV', -INFO )
            RETURN
         END IF
         AAQQ = SQRT(AAQQ)
         IF ( ( AAPP .LT. (BIG / AAQQ) ) .AND. NOSCAL  ) THEN
            SVA(p)  = AAPP * AAQQ
         ELSE
            NOSCAL  = .FALSE.
            SVA(p)  = AAPP * ( AAQQ * SCALEM )
            IF ( GOSCAL ) THEN
               GOSCAL = .FALSE.
               CALL SSCAL( p-1, SCALEM, SVA, 1 )
            END IF
         END IF
 1874 CONTINUE
*
      IF ( NOSCAL ) SCALEM = ONE
*
      AAPP = ZERO
      AAQQ = BIG
      DO 4781 p = 1, N
         AAPP = MAX( AAPP, SVA(p) )
         IF ( SVA(p) .NE. ZERO ) AAQQ = MIN( AAQQ, SVA(p) )
 4781 CONTINUE
*
*     Quick return for zero M x N matrix
* #:)
      IF ( AAPP .EQ. ZERO ) THEN
         IF ( LSVEC ) CALL CLASET( 'G', M, N1, CZERO, CONE, U, LDU )
         IF ( RSVEC ) CALL CLASET( 'G', N, N,  CZERO, CONE, V, LDV )
         RWORK(1) = ONE
         RWORK(2) = ONE
         IF ( ERREST ) RWORK(3) = ONE
         IF ( LSVEC .AND. RSVEC ) THEN
            RWORK(4) = ONE
            RWORK(5) = ONE
         END IF
         IF ( L2TRAN ) THEN
            RWORK(6) = ZERO
            RWORK(7) = ZERO
         END IF
         IWORK(1) = 0
         IWORK(2) = 0
         IWORK(3) = 0
         IWORK(4) = -1
         RETURN
      END IF
*
*     Issue warning if denormalized column norms detected. Override the
*     high relative accuracy request. Issue licence to kill nonzero columns
*     (set them to zero) whose norm is less than sigma_max / BIG (roughly).
* #:(
      WARNING = 0
      IF ( AAQQ .LE. SFMIN ) THEN
         L2RANK = .TRUE.
         L2KILL = .TRUE.
         WARNING = 1
      END IF
*
*     Quick return for one-column matrix
* #:)
      IF ( N .EQ. 1 ) THEN
*
         IF ( LSVEC ) THEN
            CALL CLASCL( 'G',0,0,SVA(1),SCALEM, M,1,A(1,1),LDA,IERR )
            CALL CLACPY( 'A', M, 1, A, LDA, U, LDU )
*           computing all M left singular vectors of the M x 1 matrix
            IF ( N1 .NE. N  ) THEN
              CALL CGEQRF( M, N, U,LDU, CWORK, CWORK(N+1),LWORK-N,IERR )
              CALL CUNGQR( M,N1,1, U,LDU,CWORK,CWORK(N+1),LWORK-N,IERR )
              CALL CCOPY( M, A(1,1), 1, U(1,1), 1 )
            END IF
         END IF
         IF ( RSVEC ) THEN
             V(1,1) = CONE
         END IF
         IF ( SVA(1) .LT. (BIG*SCALEM) ) THEN
            SVA(1)  = SVA(1) / SCALEM
            SCALEM  = ONE
         END IF
         RWORK(1) = ONE / SCALEM
         RWORK(2) = ONE
         IF ( SVA(1) .NE. ZERO ) THEN
            IWORK(1) = 1
            IF ( ( SVA(1) / SCALEM) .GE. SFMIN ) THEN
               IWORK(2) = 1
            ELSE
               IWORK(2) = 0
            END IF
         ELSE
            IWORK(1) = 0
            IWORK(2) = 0
         END IF
         IWORK(3) = 0
         IWORK(4) = -1
         IF ( ERREST ) RWORK(3) = ONE
         IF ( LSVEC .AND. RSVEC ) THEN
            RWORK(4) = ONE
            RWORK(5) = ONE
         END IF
         IF ( L2TRAN ) THEN
            RWORK(6) = ZERO
            RWORK(7) = ZERO
         END IF
         RETURN
*
      END IF
*
      TRANSP = .FALSE.
*
      AATMAX = -ONE
      AATMIN =  BIG
      IF ( ROWPIV .OR. L2TRAN ) THEN
*
*     Compute the row norms, needed to determine row pivoting sequence
*     (in the case of heavily row weighted A, row pivoting is strongly
*     advised) and to collect information needed to compare the
*     structures of A * A^* and A^* * A (in the case L2TRAN.EQ..TRUE.).
*
         IF ( L2TRAN ) THEN
            DO 1950 p = 1, M
               XSC   = ZERO
               TEMP1 = ONE
               CALL CLASSQ( N, A(p,1), LDA, XSC, TEMP1 )
*              CLASSQ gets both the ell_2 and the ell_infinity norm
*              in one pass through the vector
               RWORK(M+p)  = XSC * SCALEM
               RWORK(p)    = XSC * (SCALEM*SQRT(TEMP1))
               AATMAX = MAX( AATMAX, RWORK(p) )
               IF (RWORK(p) .NE. ZERO)  AATMIN = MIN(AATMIN,RWORK(p))
 1950       CONTINUE
         ELSE
            DO 1904 p = 1, M
               RWORK(M+p) = SCALEM*ABS( A(p,ICAMAX(N,A(p,1),LDA)) )
               AATMAX = MAX( AATMAX, RWORK(M+p) )
               AATMIN = MIN( AATMIN, RWORK(M+p) )
 1904       CONTINUE
         END IF
*
      END IF
*
*     For square matrix A try to determine whether A^*  would be better
*     input for the preconditioned Jacobi SVD, with faster convergence.
*     The decision is based on an O(N) function of the vector of column
*     and row norms of A, based on the Shannon entropy. This should give
*     the right choice in most cases when the difference actually matters.
*     It may fail and pick the slower converging side.
*
      ENTRA  = ZERO
      ENTRAT = ZERO
      IF ( L2TRAN ) THEN
*
         XSC   = ZERO
         TEMP1 = ONE
         CALL SLASSQ( N, SVA, 1, XSC, TEMP1 )
         TEMP1 = ONE / TEMP1
*
         ENTRA = ZERO
         DO 1113 p = 1, N
            BIG1  = ( ( SVA(p) / XSC )**2 ) * TEMP1
            IF ( BIG1 .NE. ZERO ) ENTRA = ENTRA + BIG1 * ALOG(BIG1)
 1113    CONTINUE
         ENTRA = - ENTRA / ALOG(REAL(N))
*
*        Now, SVA().^2/Trace(A^* * A) is a point in the probability simplex.
*        It is derived from the diagonal of  A^* * A.  Do the same with the
*        diagonal of A * A^*, compute the entropy of the corresponding
*        probability distribution. Note that A * A^* and A^* * A have the
*        same trace.
*
         ENTRAT = ZERO
         DO 1114 p = 1, M
            BIG1 = ( ( RWORK(p) / XSC )**2 ) * TEMP1
            IF ( BIG1 .NE. ZERO ) ENTRAT = ENTRAT + BIG1 * ALOG(BIG1)
 1114    CONTINUE
         ENTRAT = - ENTRAT / ALOG(REAL(M))
*
*        Analyze the entropies and decide A or A^*. Smaller entropy
*        usually means better input for the algorithm.
*
         TRANSP = ( ENTRAT .LT. ENTRA )
*
*        If A^* is better than A, take the adjoint of A. This is allowed
*        only for square matrices, M=N.
         IF ( TRANSP ) THEN
*           In an optimal implementation, this trivial transpose
*           should be replaced with faster transpose.
            DO 1115 p = 1, N - 1
               A(p,p) = CONJG(A(p,p))
               DO 1116 q = p + 1, N
                   CTEMP = CONJG(A(q,p))
                  A(q,p) = CONJG(A(p,q))
                  A(p,q) = CTEMP
 1116          CONTINUE
 1115       CONTINUE
            A(N,N) = CONJG(A(N,N))
            DO 1117 p = 1, N
               RWORK(M+p) = SVA(p)
               SVA(p) = RWORK(p)
*              previously computed row 2-norms are now column 2-norms
*              of the transposed matrix
 1117       CONTINUE
            TEMP1  = AAPP
            AAPP   = AATMAX
            AATMAX = TEMP1
            TEMP1  = AAQQ
            AAQQ   = AATMIN
            AATMIN = TEMP1
            KILL   = LSVEC
            LSVEC  = RSVEC
            RSVEC  = KILL
            IF ( LSVEC ) N1 = N
*
            ROWPIV = .TRUE.
         END IF
*
      END IF
*     END IF L2TRAN
*
*     Scale the matrix so that its maximal singular value remains less
*     than SQRT(BIG) -- the matrix is scaled so that its maximal column
*     has Euclidean norm equal to SQRT(BIG/N). The only reason to keep
*     SQRT(BIG) instead of BIG is the fact that CGEJSV uses LAPACK and

File: mplapack/reference/Cgejsv.cpp
            //            full SVD is requested
            if (!jracc) {
                if (errest) {
                    minwrk = max(n + lwqp3, n + lwcon, 2 * n + pow2(n) + lwcon, 2 * n + lwqrf, 2 * n + lwqp3, 2 * n + pow2(n) + n + lwlqf, 2 * n + pow2(n) + n + pow2(n) + lwcon, 2 * n + pow2(n) + n + lwsvdj, 2 * n + pow2(n) + n + lwsvdjv, 2 * n + pow2(n) + n + lwunmqr, 2 * n + pow2(n) + n + lwunmlq, n + pow2(n) + lwsvdj, n + lwunmqrm);
                } else {
                    minwrk = max(n + lwqp3, 2 * n + pow2(n) + lwcon, 2 * n + lwqrf, 2 * n + lwqp3, 2 * n + pow2(n) + n + lwlqf, 2 * n + pow2(n) + n + pow2(n) + lwcon, 2 * n + pow2(n) + n + lwsvdj, 2 * n + pow2(n) + n + lwsvdjv, 2 * n + pow2(n) + n + lwunmqr, 2 * n + pow2(n) + n + lwunmlq, n + pow2(n) + lwsvdj, n + lwunmqrm);
                }
                miniwrk += n;
                if (rowpiv || l2tran) {
                    miniwrk += m;
                }
            } else {
                if (errest) {
                    minwrk = max(n + lwqp3, n + lwcon, 2 * n + lwqrf, 2 * n + pow2(n) + lwsvdjv, 2 * n + pow2(n) + n + lwunmqr, n + lwunmqrm);
                } else {
                    minwrk = max(n + lwqp3, 2 * n + lwqrf, 2 * n + pow2(n) + lwsvdjv, 2 * n + pow2(n) + n + lwunmqr, n + lwunmqrm);
                }
                if (rowpiv || l2tran) {
                    miniwrk += m;
                }
            }
            if (lquery) {
                Cunmqr("L", "N", m, n, n, a, lda, cdummy, u, ldu, cdummy, -1, ierr);
                lwrk_Cunmqrm = cdummy[1 - 1];
                Cunmqr("L", "N", n, n, n, a, lda, cdummy, u, ldu, cdummy, -1, ierr);
                lwrk_Cunmqr = cdummy[1 - 1];
                if (!jracc) {
                    Cgeqp3(n, n, a, lda, iwork, cdummy, cdummy, -1, rdummy, ierr);
                    lwrk_Cgeqp3n = cdummy[1 - 1];
                    Cgesvj("L", "U", "N", n, n, u, ldu, sva, n, v, ldv, cdummy, -1, rdummy, -1, ierr);
                    lwrk_Cgesvj = cdummy[1 - 1];
                    Cgesvj("U", "U", "N", n, n, u, ldu, sva, n, v, ldv, cdummy, -1, rdummy, -1, ierr);
                    lwrk_Cgesvju = cdummy[1 - 1];
                    Cgesvj("L", "U", "V", n, n, u, ldu, sva, n, v, ldv, cdummy, -1, rdummy, -1, ierr);
                    lwrk_Cgesvjv = cdummy[1 - 1];
                    Cunmlq("L", "C", n, n, n, a, lda, cdummy, v, ldv, cdummy, -1, ierr);
                    lwrk_Cunmlq = cdummy[1 - 1];
                    if (errest) {
                        optwrk = max(n + lwrk_Cgeqp3, n + lwcon, 2 * n + pow2(n) + lwcon, 2 * n + lwrk_Cgeqrf, 2 * n + lwrk_Cgeqp3n, 2 * n + pow2(n) + n + lwrk_Cgelqf, 2 * n + pow2(n) + n + pow2(n) + lwcon, 2 * n + pow2(n) + n + lwrk_Cgesvj, 2 * n + pow2(n) + n + lwrk_Cgesvjv, 2 * n + pow2(n) + n + lwrk_Cunmqr, 2 * n + pow2(n) + n + lwrk_Cunmlq, n + pow2(n) + lwrk_Cgesvju, n + lwrk_Cunmqrm);
                    } else {
                        optwrk = max(n + lwrk_Cgeqp3, 2 * n + pow2(n) + lwcon, 2 * n + lwrk_Cgeqrf, 2 * n + lwrk_Cgeqp3n, 2 * n + pow2(n) + n + lwrk_Cgelqf, 2 * n + pow2(n) + n + pow2(n) + lwcon, 2 * n + pow2(n) + n + lwrk_Cgesvj, 2 * n + pow2(n) + n + lwrk_Cgesvjv, 2 * n + pow2(n) + n + lwrk_Cunmqr, 2 * n + pow2(n) + n + lwrk_Cunmlq, n + pow2(n) + lwrk_Cgesvju, n + lwrk_Cunmqrm);
                    }
                } else {
                    Cgesvj("L", "U", "V", n, n, u, ldu, sva, n, v, ldv, cdummy, -1, rdummy, -1, ierr);
                    lwrk_Cgesvjv = cdummy[1 - 1];
                    Cunmqr("L", "N", n, n, n, cdummy, n, cdummy, v, ldv, cdummy, -1, ierr);
                    lwrk_Cunmqr = cdummy[1 - 1];
                    Cunmqr("L", "N", m, n, n, a, lda, cdummy, u, ldu, cdummy, -1, ierr);
                    lwrk_Cunmqrm = cdummy[1 - 1];
                    if (errest) {
                        optwrk = max(n + lwrk_Cgeqp3, n + lwcon, 2 * n + lwrk_Cgeqrf, 2 * n + pow2(n), 2 * n + pow2(n) + lwrk_Cgesvjv, 2 * n + pow2(n) + n + lwrk_Cunmqr, n + lwrk_Cunmqrm);
                    } else {
                        optwrk = max(n + lwrk_Cgeqp3, 2 * n + lwrk_Cgeqrf, 2 * n + pow2(n), 2 * n + pow2(n) + lwrk_Cgesvjv, 2 * n + pow2(n) + n + lwrk_Cunmqr, n + lwrk_Cunmqrm);
                    }
                }
            }
            if (l2tran || rowpiv) {
                minrwrk = max(7, 2 * m, lrwqp3, lrwsvdj, lrwcon);
            } else {
                minrwrk = max(7, lrwqp3, lrwsvdj, lrwcon);
            }
        }
        minwrk = max(2, minwrk);
        optwrk = max(minwrk, optwrk);
        if (lwork < minwrk && (!lquery)) {
            info = -17;
        }
        if (lrwork < minrwrk && (!lquery)) {
            info = -19;
        }
    }
    //
    if (info != 0) {
        //       #:(
        Mxerbla("Cgejsv", -info);
        return;
    } else if (lquery) {
        cwork[1 - 1] = optwrk;
        cwork[2 - 1] = minwrk;
        rwork[1 - 1] = minrwrk;
        iwork[1 - 1] = max(4, miniwrk);
        return;
    }
    //
    //     Quick return for void matrix (Y3K safe)
    // #:)
    if ((m == 0) || (n == 0)) {
        iwork[(4 - 1) * ldiwork] = 0;
        rwork[(7 - 1) * ldrwork] = 0;
        return;
    }
    //
    //     Determine whether the matrix U should be M x N or M x M
    //
    if (lsvec) {
        n1 = n;
        if (Mlsame(jobu, "F")) {
            n1 = m;
        }
    }
    //
    //     Set numerical parameters
    //
    //!    NOTE: Make sure DLAMCH() does not fail on the target architecture.
    //
    epsln = dlamch("Epsilon");
    sfmin = dlamch("SafeMinimum");
    small = sfmin / epsln;
    big = dlamch("O");
    //     BIG   = ONE / SFMIN
    //
    //     Initialize SVA(1:N) = diag( ||A e_i||_2 )_1^N
    //
    //(!)  If necessary, scale SVA() to protect the largest norm from
    //     overflow. It is possible that this scaling pushes the smallest
    //     column norm left from the underflow threshold (extreme case).
    //
    scalem = one / sqrt(m.real() * n.real());
    noscal = true;
    goscal = true;
    for (p = 1; p <= n; p = p + 1) {
        aapp = zero;
        aaqq = one;
        Classq(m, a[(p - 1) * lda], 1, aapp, aaqq);
        if (aapp > big) {
            info = -9;
            Mxerbla("Cgejsv", -info);
            return;
        }
        aaqq = sqrt(aaqq);
        if ((aapp < (big / aaqq)) && noscal) {
            sva[p - 1] = aapp * aaqq;
        } else {
            noscal = false;
            sva[p - 1] = aapp * (aaqq * scalem);
            if (goscal) {
                goscal = false;
                Rscal(p - 1, scalem, sva, 1);
            }
        }
    }
    //
    if (noscal) {
        scalem = one;
    }
    //
    aapp = zero;
    aaqq = big;
    for (p = 1; p <= n; p = p + 1) {
        aapp = max(aapp, sva[p - 1]);
        if (sva[p - 1] != zero) {
            aaqq = min(aaqq, sva[p - 1]);
        }
    }
    //
    //     Quick return for zero M x N matrix
    // #:)
    if (aapp == zero) {
        if (lsvec) {
            Claset("G", m, n1, czero, cone, u, ldu);
        }
        if (rsvec) {
            Claset("G", n, n, czero, cone, v, ldv);
        }
        rwork[1 - 1] = one;
        rwork[2 - 1] = one;
        if (errest) {
            rwork[3 - 1] = one;
        }
        if (lsvec && rsvec) {
            rwork[4 - 1] = one;
            rwork[5 - 1] = one;
        }
        if (l2tran) {
            rwork[6 - 1] = zero;
            rwork[7 - 1] = zero;
        }
        iwork[1 - 1] = 0;
        iwork[2 - 1] = 0;
        iwork[3 - 1] = 0;
        iwork[4 - 1] = -1;
        return;
    }
    //
    //     Issue warning if denormalized column norms detected. Override the
    //     high relative accuracy request. Issue licence to kill nonzero columns
    //     (set them to zero) whose norm is less than sigma_max / BIG (roughly).
    // #:(
    warning = 0;
    if (aaqq <= sfmin) {
        l2rank = true;
        l2kill = true;
        warning = 1;
    }
    //
    //     Quick return for one-column matrix
    // #:)
    if (n == 1) {
        //
        if (lsvec) {
            Clascl("G", 0, 0, sva[1 - 1], scalem, m, 1, a[(1 - 1)], lda, ierr);
            Clacpy("A", m, 1, a, lda, u, ldu);
            //           computing all M left singular vectors of the M x 1 matrix
            if (n1 != n) {
                Cgeqrf(m, n, u, ldu, cwork, cwork[(n + 1) - 1], lwork - n, ierr);
                Cungqr(m, n1, 1, u, ldu, cwork, cwork[(n + 1) - 1], lwork - n, ierr);
                Ccopy(m, a[(1 - 1)], 1, u[(1 - 1)], 1);
            }
        }
        if (rsvec) {
            v[(1 - 1)] = cone;
        }
        if (sva[1 - 1] < (big * scalem)) {
            sva[1 - 1] = sva[1 - 1] / scalem;
            scalem = one;
        }
        rwork[1 - 1] = one / scalem;
        rwork[2 - 1] = one;
        if (sva[1 - 1] != zero) {
            iwork[1 - 1] = 1;
            if ((sva[1 - 1] / scalem) >= sfmin) {
                iwork[2 - 1] = 1;
            } else {
                iwork[2 - 1] = 0;
            }
        } else {
            iwork[1 - 1] = 0;
            iwork[2 - 1] = 0;
        }
        iwork[3 - 1] = 0;
        iwork[4 - 1] = -1;
        if (errest) {
            rwork[3 - 1] = one;
        }
        if (lsvec && rsvec) {
            rwork[4 - 1] = one;
            rwork[5 - 1] = one;
        }
        if (l2tran) {
            rwork[6 - 1] = zero;
            rwork[7 - 1] = zero;
        }
        return;
        //
    }
    //
    transp = false;
    //
    aatmax = -one;
    aatmin = big;
    if (rowpiv || l2tran) {
        //
        //     Compute the row norms, needed to determine row pivoting sequence
        //     (in the case of heavily row weighted A, row pivoting is strongly
        //     advised) and to collect information needed to compare the
        //     structures of A * A^* and A^* * A (in the case L2TRAN.EQ..TRUE.).
        //
        if (l2tran) {
            for (p = 1; p <= m; p = p + 1) {
                xsc = zero;
                temp1 = one;
                Classq(n, a[(p - 1)], lda, xsc, temp1);
                //              Classq gets both the ell_2 and the ell_infinity norm
                //              in one pass through the vector
                rwork[(m + p) - 1] = xsc * scalem;
                rwork[p - 1] = xsc * (scalem * sqrt(temp1));
                aatmax = max(aatmax, rwork[p - 1]);
                if (rwork[p - 1] != zero) {
                    aatmin = min(aatmin, rwork[p - 1]);
                }
            }
        } else {
            for (p = 1; p <= m; p = p + 1) {
                rwork[(m + p) - 1] = scalem * abs(a[(p - 1) + (iCamax[(n - 1) + (a[(p - 1)] - 1) * ldiCamax] - 1) * lda]);
                aatmax = max(aatmax, rwork[(m + p) - 1]);
                aatmin = min(aatmin, rwork[(m + p) - 1]);
            }
        }
        //
    }
    //
    //     For square matrix A try to determine whether A^*  would be better
    //     input for the preconditioned Jacobi SVD, with faster convergence.
    //     The decision is based on an O(N) function of the vector of column
    //     and row norms of A, based on the Shannon entropy. This should give
    //     the right choice in most cases when the difference actually matters.
    //     It may fail and pick the slower converging side.
    //
    entra = zero;
    entrat = zero;
    if (l2tran) {
        //
        xsc = zero;
        temp1 = one;
        Rlassq(n, sva, 1, xsc, temp1);
        temp1 = one / temp1;
        //
        entra = zero;
        for (p = 1; p <= n; p = p + 1) {
            big1 = (pow2((sva[p - 1] / xsc))) * temp1;
            if (big1 != zero) {
                entra += big1 * dlog[big1 - 1];
            }
        }
        entra = -entra / dlog[n.real() - 1];
        //
        //        Now, SVA().^2/Trace(A^* * A) is a poINTEGER in the probability simplex.
        //        It is derived from the diagonal of  A^* * A.  Do the same with the
        //        diagonal of A * A^*, compute the entropy of the corresponding
        //        probability distribution. Note that A * A^* and A^* * A have the
        //        same trace.
        //
        entrat = zero;
        for (p = 1; p <= m; p = p + 1) {
            big1 = (pow2((rwork[p - 1] / xsc))) * temp1;
            if (big1 != zero) {
                entrat += big1 * dlog[big1 - 1];
            }
        }
        entrat = -entrat / dlog[m.real() - 1];
        //
        //        Analyze the entropies and decide A or A^*. Smaller entropy
        //        usually means better input for the algorithm.
        //
        transp = (entrat < entra);
        //
        //        If A^* is better than A, take the adjoINTEGER of A. This is allowed
        //        only for square matrices, M=N.
        if (transp) {
            //           In an optimal implementation, this trivial transpose
            //           should be replaced with faster transpose.
            for (p = 1; p <= n - 1; p = p + 1) {
                a[(p - 1) + (p - 1) * lda] = conjg[a[(p - 1) + (p - 1) * lda] - 1];
                for (q = p + 1; q <= n; q = q + 1) {
                    ctemp = conjg[a[(q - 1) + (p - 1) * lda] - 1];
                    a[(q - 1) + (p - 1) * lda] = conjg[a[(p - 1) + (q - 1) * lda] - 1];
                    a[(p - 1) + (q - 1) * lda] = ctemp;
                }
            }
            a[(n - 1) + (n - 1) * lda] = conjg[a[(n - 1) + (n - 1) * lda] - 1];
            for (p = 1; p <= n; p = p + 1) {
                rwork[(m + p) - 1] = sva[p - 1];
                sva[p - 1] = rwork[p - 1];
                //              previously computed row 2-norms are now column 2-norms
                //              of the transposed matrix
            }
            temp1 = aapp;
            aapp = aatmax;
            aatmax = temp1;
            temp1 = aaqq;
            aaqq = aatmin;
            aatmin = temp1;
            kill = lsvec;
            lsvec = rsvec;
            rsvec = kill;
            if (lsvec) {
                n1 = n;
            }
            //
            rowpiv = true;
        }
        //
    }
    //     END IF L2TRAN
    //
    //     Scale the matrix so that its maximal singular value remains less
    //     than SQRT(BIG) -- the matrix is scaled so that its maximal column
    //     has Euclidean norm equal to SQRT(BIG/N). The only reason to keep
    //     SQRT(BIG) instead of BIG is the fact that Cgejsv uses LAPACK and
