File: SRC/cgejsv.f
*              .. apply the permutation from the second QR factorization
               DO 873 q = 1, NR
                  DO 872 p = 1, NR
                     CWORK(2*N+N*NR+NR+IWORK(N+p)) = U(p,q)
 872              CONTINUE
                  DO 874 p = 1, NR
                     U(p,q) = CWORK(2*N+N*NR+NR+p)
 874              CONTINUE
 873           CONTINUE
               IF ( NR .LT. N ) THEN
                  CALL CLASET( 'A',N-NR,NR,CZERO,CZERO,V(NR+1,1),LDV )
                  CALL CLASET( 'A',NR,N-NR,CZERO,CZERO,V(1,NR+1),LDV )
                  CALL CLASET('A',N-NR,N-NR,CZERO,CONE,V(NR+1,NR+1),LDV)
               END IF
               CALL CUNMQR( 'L','N',N,N,NR,CWORK(2*N+1),N,CWORK(N+1), V,LDV,CWORK(2*N+N*NR+NR+1),LWORK-2*N-N*NR-NR,IERR )
            ELSE
*              Last line of defense.
* #:(          This is a rather pathological case: no scaled condition
*              improvement after two pivoted QR factorizations. Other
*              possibility is that the rank revealing QR factorization
*              or the condition estimator has failed, or the COND_OK
*              is set very close to ONE (which is unnecessary). Normally,
*              this branch should never be executed, but in rare cases of
*              failure of the RRQR or condition estimator, the last line of
*              defense ensures that CGEJSV completes the task.
*              Compute the full SVD of L3 using CGESVJ with explicit
*              accumulation of Jacobi rotations.
               CALL CGESVJ( 'L', 'U', 'V', NR, NR, V, LDV, SVA, NR, U, LDU, CWORK(2*N+N*NR+NR+1), LWORK-2*N-N*NR-NR, RWORK, LRWORK, INFO )
               SCALEM  = RWORK(1)
               NUMRANK = NINT(RWORK(2))
               IF ( NR .LT. N ) THEN
                  CALL CLASET( 'A',N-NR,NR,CZERO,CZERO,V(NR+1,1),LDV )
                  CALL CLASET( 'A',NR,N-NR,CZERO,CZERO,V(1,NR+1),LDV )
                  CALL CLASET('A',N-NR,N-NR,CZERO,CONE,V(NR+1,NR+1),LDV)
               END IF
               CALL CUNMQR( 'L','N',N,N,NR,CWORK(2*N+1),N,CWORK(N+1), V,LDV,CWORK(2*N+N*NR+NR+1),LWORK-2*N-N*NR-NR,IERR )
*
               CALL CUNMLQ( 'L', 'C', NR, NR, NR, CWORK(2*N+1), N, CWORK(2*N+N*NR+1), U, LDU, CWORK(2*N+N*NR+NR+1), LWORK-2*N-N*NR-NR, IERR )
               DO 773 q = 1, NR
                  DO 772 p = 1, NR
                     CWORK(2*N+N*NR+NR+IWORK(N+p)) = U(p,q)
 772              CONTINUE
                  DO 774 p = 1, NR
                     U(p,q) = CWORK(2*N+N*NR+NR+p)
 774              CONTINUE
 773           CONTINUE
*
            END IF
*
*           Permute the rows of V using the (column) permutation from the
*           first QRF. Also, scale the columns to make them unit in
*           Euclidean norm. This applies to all cases.
*
            TEMP1 = SQRT(REAL(N)) * EPSLN
            DO 1972 q = 1, N
               DO 972 p = 1, N
                  CWORK(2*N+N*NR+NR+IWORK(p)) = V(p,q)
  972          CONTINUE
               DO 973 p = 1, N
                  V(p,q) = CWORK(2*N+N*NR+NR+p)
  973          CONTINUE
               XSC = ONE / SCNRM2( N, V(1,q), 1 )
               IF ( (XSC .LT. (ONE-TEMP1)) .OR. (XSC .GT. (ONE+TEMP1)) ) CALL CSSCAL( N, XSC, V(1,q), 1 )
 1972       CONTINUE
*           At this moment, V contains the right singular vectors of A.
*           Next, assemble the left singular vector matrix U (M x N).
            IF ( NR .LT. M ) THEN
               CALL CLASET('A', M-NR, NR, CZERO, CZERO, U(NR+1,1), LDU)
               IF ( NR .LT. N1 ) THEN
                  CALL CLASET('A',NR,N1-NR,CZERO,CZERO,U(1,NR+1),LDU)
                  CALL CLASET('A',M-NR,N1-NR,CZERO,CONE, U(NR+1,NR+1),LDU)
               END IF
            END IF
*
*           The Q matrix from the first QRF is built into the left singular
*           matrix U. This applies to all cases.
*
            CALL CUNMQR( 'L', 'N', M, N1, N, A, LDA, CWORK, U, LDU, CWORK(N+1), LWORK-N, IERR )

*           The columns of U are normalized. The cost is O(M*N) flops.
            TEMP1 = SQRT(REAL(M)) * EPSLN
            DO 1973 p = 1, NR
               XSC = ONE / SCNRM2( M, U(1,p), 1 )
               IF ( (XSC .LT. (ONE-TEMP1)) .OR. (XSC .GT. (ONE+TEMP1)) ) CALL CSSCAL( M, XSC, U(1,p), 1 )
 1973       CONTINUE
*
*           If the initial QRF is computed with row pivoting, the left
*           singular vectors must be adjusted.
*
            IF ( ROWPIV ) CALL CLASWP( N1, U, LDU, 1, M-1, IWORK(IWOFF+1), -1 )
*
         ELSE
*
*        .. the initial matrix A has almost orthogonal columns and
*        the second QRF is not needed
*
            CALL CLACPY( 'U', N, N, A, LDA, CWORK(N+1), N )
            IF ( L2PERT ) THEN
               XSC = SQRT(SMALL)
               DO 5970 p = 2, N
                  CTEMP = XSC * CWORK( N + (p-1)*N + p )
                  DO 5971 q = 1, p - 1
*                     CWORK(N+(q-1)*N+p)=-TEMP1 * ( CWORK(N+(p-1)*N+q) /
*     $                                        ABS(CWORK(N+(p-1)*N+q)) )
                     CWORK(N+(q-1)*N+p)=-CTEMP
 5971             CONTINUE
 5970          CONTINUE
            ELSE
               CALL CLASET( 'L',N-1,N-1,CZERO,CZERO,CWORK(N+2),N )
            END IF
*
            CALL CGESVJ( 'U', 'U', 'N', N, N, CWORK(N+1), N, SVA, N, U, LDU, CWORK(N+N*N+1), LWORK-N-N*N, RWORK, LRWORK, INFO )
*
            SCALEM  = RWORK(1)
            NUMRANK = NINT(RWORK(2))
            DO 6970 p = 1, N
               CALL CCOPY( N, CWORK(N+(p-1)*N+1), 1, U(1,p), 1 )
               CALL CSSCAL( N, SVA(p), CWORK(N+(p-1)*N+1), 1 )
 6970       CONTINUE
*
            CALL CTRSM( 'L', 'U', 'N', 'N', N, N, CONE, A, LDA, CWORK(N+1), N )
            DO 6972 p = 1, N
               CALL CCOPY( N, CWORK(N+p), N, V(IWORK(p),1), LDV )
 6972       CONTINUE
            TEMP1 = SQRT(REAL(N))*EPSLN
            DO 6971 p = 1, N
               XSC = ONE / SCNRM2( N, V(1,p), 1 )
               IF ( (XSC .LT. (ONE-TEMP1)) .OR. (XSC .GT. (ONE+TEMP1)) ) CALL CSSCAL( N, XSC, V(1,p), 1 )
 6971       CONTINUE
*
*           Assemble the left singular vector matrix U (M x N).
*
            IF ( N .LT. M ) THEN
               CALL CLASET( 'A',  M-N, N, CZERO, CZERO, U(N+1,1), LDU )
               IF ( N .LT. N1 ) THEN
                  CALL CLASET('A',N,  N1-N, CZERO, CZERO,  U(1,N+1),LDU)
                  CALL CLASET( 'A',M-N,N1-N, CZERO, CONE,U(N+1,N+1),LDU)
               END IF
            END IF
            CALL CUNMQR( 'L', 'N', M, N1, N, A, LDA, CWORK, U, LDU, CWORK(N+1), LWORK-N, IERR )
            TEMP1 = SQRT(REAL(M))*EPSLN
            DO 6973 p = 1, N1
               XSC = ONE / SCNRM2( M, U(1,p), 1 )
               IF ( (XSC .LT. (ONE-TEMP1)) .OR. (XSC .GT. (ONE+TEMP1)) ) CALL CSSCAL( M, XSC, U(1,p), 1 )
 6973       CONTINUE
*
            IF ( ROWPIV ) CALL CLASWP( N1, U, LDU, 1, M-1, IWORK(IWOFF+1), -1 )
*
         END IF
*
*        end of the  >> almost orthogonal case <<  in the full SVD
*
         ELSE
*
*        This branch deploys a preconditioned Jacobi SVD with explicitly
*        accumulated rotations. It is included as optional, mainly for
*        experimental purposes. It does perform well, and can also be used.
*        In this implementation, this branch will be automatically activated
*        if the  condition number sigma_max(A) / sigma_min(A) is predicted
*        to be greater than the overflow threshold. This is because the
*        a posteriori computation of the singular vectors assumes robust
*        implementation of BLAS and some LAPACK procedures, capable of working
*        in presence of extreme values, e.g. when the singular values spread from
*        the underflow to the overflow threshold.
*
         DO 7968 p = 1, NR
            CALL CCOPY( N-p+1, A(p,p), LDA, V(p,p), 1 )
            CALL CLACGV( N-p+1, V(p,p), 1 )
 7968    CONTINUE
*
         IF ( L2PERT ) THEN
            XSC = SQRT(SMALL/EPSLN)
            DO 5969 q = 1, NR
               CTEMP = CMPLX(XSC*ABS( V(q,q) ),ZERO)
               DO 5968 p = 1, N
                  IF ( ( p .GT. q ) .AND. ( ABS(V(p,q)) .LE. TEMP1 ) .OR. ( p .LT. q ) )
*     $                V(p,q) = TEMP1 * ( V(p,q) / ABS(V(p,q)) )
     $                V(p,q) = CTEMP
                  IF ( p .LT. q ) V(p,q) = - V(p,q)
 5968          CONTINUE
 5969       CONTINUE
         ELSE
            CALL CLASET( 'U', NR-1, NR-1, CZERO, CZERO, V(1,2), LDV )
         END IF
          CALL CGEQRF( N, NR, V, LDV, CWORK(N+1), CWORK(2*N+1), LWORK-2*N, IERR )
         CALL CLACPY( 'L', N, NR, V, LDV, CWORK(2*N+1), N )
*
         DO 7969 p = 1, NR
            CALL CCOPY( NR-p+1, V(p,p), LDV, U(p,p), 1 )
            CALL CLACGV( NR-p+1, U(p,p), 1 )
 7969    CONTINUE

         IF ( L2PERT ) THEN
            XSC = SQRT(SMALL/EPSLN)
            DO 9970 q = 2, NR
               DO 9971 p = 1, q - 1
                  CTEMP = CMPLX(XSC * MIN(ABS(U(p,p)),ABS(U(q,q))), ZERO)
*                  U(p,q) = - TEMP1 * ( U(q,p) / ABS(U(q,p)) )
                  U(p,q) = - CTEMP
 9971          CONTINUE
 9970       CONTINUE
         ELSE
            CALL CLASET('U', NR-1, NR-1, CZERO, CZERO, U(1,2), LDU )
         END IF
          CALL CGESVJ( 'L', 'U', 'V', NR, NR, U, LDU, SVA, N, V, LDV, CWORK(2*N+N*NR+1), LWORK-2*N-N*NR, RWORK, LRWORK, INFO )
         SCALEM  = RWORK(1)
         NUMRANK = NINT(RWORK(2))

         IF ( NR .LT. N ) THEN
            CALL CLASET( 'A',N-NR,NR,CZERO,CZERO,V(NR+1,1),LDV )
            CALL CLASET( 'A',NR,N-NR,CZERO,CZERO,V(1,NR+1),LDV )
            CALL CLASET( 'A',N-NR,N-NR,CZERO,CONE,V(NR+1,NR+1),LDV )
         END IF
          CALL CUNMQR( 'L','N',N,N,NR,CWORK(2*N+1),N,CWORK(N+1), V,LDV,CWORK(2*N+N*NR+NR+1),LWORK-2*N-N*NR-NR,IERR )
*
*           Permute the rows of V using the (column) permutation from the
*           first QRF. Also, scale the columns to make them unit in
*           Euclidean norm. This applies to all cases.
*
            TEMP1 = SQRT(REAL(N)) * EPSLN
            DO 7972 q = 1, N
               DO 8972 p = 1, N
                  CWORK(2*N+N*NR+NR+IWORK(p)) = V(p,q)
 8972          CONTINUE
               DO 8973 p = 1, N
                  V(p,q) = CWORK(2*N+N*NR+NR+p)
 8973          CONTINUE
               XSC = ONE / SCNRM2( N, V(1,q), 1 )
               IF ( (XSC .LT. (ONE-TEMP1)) .OR. (XSC .GT. (ONE+TEMP1)) ) CALL CSSCAL( N, XSC, V(1,q), 1 )
 7972       CONTINUE
*
*           At this moment, V contains the right singular vectors of A.
*           Next, assemble the left singular vector matrix U (M x N).
*
         IF ( NR .LT. M ) THEN
            CALL CLASET( 'A',  M-NR, NR, CZERO, CZERO, U(NR+1,1), LDU )
            IF ( NR .LT. N1 ) THEN
               CALL CLASET('A',NR,  N1-NR, CZERO, CZERO,  U(1,NR+1),LDU)
               CALL CLASET('A',M-NR,N1-NR, CZERO, CONE,U(NR+1,NR+1),LDU)
            END IF
         END IF
*
         CALL CUNMQR( 'L', 'N', M, N1, N, A, LDA, CWORK, U, LDU, CWORK(N+1), LWORK-N, IERR )
*
            IF ( ROWPIV ) CALL CLASWP( N1, U, LDU, 1, M-1, IWORK(IWOFF+1), -1 )
*
*
         END IF
         IF ( TRANSP ) THEN
*           .. swap U and V because the procedure worked on A^*
            DO 6974 p = 1, N
               CALL CSWAP( N, U(1,p), 1, V(1,p), 1 )
 6974       CONTINUE
         END IF
*
      END IF
*     end of the full SVD
*
*     Undo scaling, if necessary (and possible)
*
      IF ( USCAL2 .LE. (BIG/SVA(1))*USCAL1 ) THEN
         CALL SLASCL( 'G', 0, 0, USCAL1, USCAL2, NR, 1, SVA, N, IERR )
         USCAL1 = ONE
         USCAL2 = ONE
      END IF
*
      IF ( NR .LT. N ) THEN
         DO 3004 p = NR+1, N
            SVA(p) = ZERO
 3004    CONTINUE
      END IF
*
      RWORK(1) = USCAL2 * SCALEM
      RWORK(2) = USCAL1
      IF ( ERREST ) RWORK(3) = SCONDA
      IF ( LSVEC .AND. RSVEC ) THEN
         RWORK(4) = CONDR1
         RWORK(5) = CONDR2
      END IF
      IF ( L2TRAN ) THEN
         RWORK(6) = ENTRA
         RWORK(7) = ENTRAT
      END IF
*
      IWORK(1) = NR
      IWORK(2) = NUMRANK
      IWORK(3) = WARNING
      IF ( TRANSP ) THEN
          IWORK(4) =  1
      ELSE
          IWORK(4) = -1
      END IF

*
      RETURN
*     ..
*     .. END OF CGEJSV
*     ..
      END

File: mplapack/reference/Cgejsv.cpp
                    //              .. apply the permutation from the second QR factorization
                    for (q = 1; q <= nr; q = q + 1) {
                        for (p = 1; p <= nr; p = p + 1) {
                            cwork[(2 * n + n * nr + nr + iwork[(n + p) - 1]) - 1] = u[(p - 1) + (q - 1) * ldu];
                        }
                        for (p = 1; p <= nr; p = p + 1) {
                            u[(p - 1) + (q - 1) * ldu] = cwork[(2 * n + n * nr + nr + p) - 1];
                        }
                    }
                    if (nr < n) {
                        Claset("A", n - nr, nr, czero, czero, v[((nr + 1) - 1)], ldv);
                        Claset("A", nr, n - nr, czero, czero, v[((nr + 1) - 1) * ldv], ldv);
                        Claset("A", n - nr, n - nr, czero, cone, v[((nr + 1) - 1) + ((nr + 1) - 1) * ldv], ldv);
                    }
                    Cunmqr("L", "N", n, n, nr, cwork[(2 * n + 1) - 1], n, cwork[(n + 1) - 1], v, ldv, cwork[(2 * n + n * nr + nr + 1) - 1], lwork - 2 * n - n * nr - nr, ierr);
                } else {
                    //              Last line of defense.
                    // #:(          This is a rather pathological case: no scaled condition
                    //              improvement after two pivoted QR factorizations. Other
                    //              possibility is that the rank revealing QR factorization
                    //              or the condition estimator has failed, or the COND_OK
                    //              is set very close to ONE (which is unnecessary). Normally,
                    //              this branch should never be executed, but in rare cases of
                    //              failure of the RRQR or condition estimator, the last line of
                    //              defense ensures that Cgejsv completes the task.
                    //              Compute the full SVD of L3 using Cgesvj with explicit
                    //              accumulation of Jacobi rotations.
                    Cgesvj("L", "U", "V", nr, nr, v, ldv, sva, nr, u, ldu, cwork[(2 * n + n * nr + nr + 1) - 1], lwork - 2 * n - n * nr - nr, rwork, lrwork, info);
                    scalem = rwork[1 - 1];
                    numrank = nINTEGER[rwork[2 - 1] - 1];
                    if (nr < n) {
                        Claset("A", n - nr, nr, czero, czero, v[((nr + 1) - 1)], ldv);
                        Claset("A", nr, n - nr, czero, czero, v[((nr + 1) - 1) * ldv], ldv);
                        Claset("A", n - nr, n - nr, czero, cone, v[((nr + 1) - 1) + ((nr + 1) - 1) * ldv], ldv);
                    }
                    Cunmqr("L", "N", n, n, nr, cwork[(2 * n + 1) - 1], n, cwork[(n + 1) - 1], v, ldv, cwork[(2 * n + n * nr + nr + 1) - 1], lwork - 2 * n - n * nr - nr, ierr);
                    //
                    Cunmlq("L", "C", nr, nr, nr, cwork[(2 * n + 1) - 1], n, cwork[(2 * n + n * nr + 1) - 1], u, ldu, cwork[(2 * n + n * nr + nr + 1) - 1], lwork - 2 * n - n * nr - nr, ierr);
                    for (q = 1; q <= nr; q = q + 1) {
                        for (p = 1; p <= nr; p = p + 1) {
                            cwork[(2 * n + n * nr + nr + iwork[(n + p) - 1]) - 1] = u[(p - 1) + (q - 1) * ldu];
                        }
                        for (p = 1; p <= nr; p = p + 1) {
                            u[(p - 1) + (q - 1) * ldu] = cwork[(2 * n + n * nr + nr + p) - 1];
                        }
                    }
                    //
                }
                //
                //           Permute the rows of V using the (column) permutation from the
                //           first QRF. Also, scale the columns to make them unit in
                //           Euclidean norm. This applies to all cases.
                //
                temp1 = sqrt(n.real()) * epsln;
                for (q = 1; q <= n; q = q + 1) {
                    for (p = 1; p <= n; p = p + 1) {
                        cwork[(2 * n + n * nr + nr + iwork[p - 1]) - 1] = v[(p - 1) + (q - 1) * ldv];
                    }
                    for (p = 1; p <= n; p = p + 1) {
                        v[(p - 1) + (q - 1) * ldv] = cwork[(2 * n + n * nr + nr + p) - 1];
                    }
                    xsc = one / RCnrm2[(n - 1) + (v[(q - 1) * ldv] - 1) * ldRCnrm2];
                    if ((xsc < (one - temp1)) || (xsc > (one + temp1))) {
                        CRscal(n, xsc, v[(q - 1) * ldv], 1);
                    }
                }
                //           At this moment, V contains the right singular vectors of A.
                //           Next, assemble the left singular vector matrix U (M x N).
                if (nr < m) {
                    Claset("A", m - nr, nr, czero, czero, u[((nr + 1) - 1)], ldu);
                    if (nr < n1) {
                        Claset("A", nr, n1 - nr, czero, czero, u[((nr + 1) - 1) * ldu], ldu);
                        Claset("A", m - nr, n1 - nr, czero, cone, u[((nr + 1) - 1) + ((nr + 1) - 1) * ldu], ldu);
                    }
                }
                //
                //           The Q matrix from the first QRF is built INTEGERo the left singular
                //           matrix U. This applies to all cases.
                //
                Cunmqr("L", "N", m, n1, n, a, lda, cwork, u, ldu, cwork[(n + 1) - 1], lwork - n, ierr);
                //
                //           The columns of U are normalized. The cost is O(M*N) flops.
                temp1 = sqrt(m.real()) * epsln;
                for (p = 1; p <= nr; p = p + 1) {
                    xsc = one / RCnrm2[(m - 1) + (u[(p - 1) * ldu] - 1) * ldRCnrm2];
                    if ((xsc < (one - temp1)) || (xsc > (one + temp1))) {
                        CRscal(m, xsc, u[(p - 1) * ldu], 1);
                    }
                }
                //
                //           If the initial QRF is computed with row pivoting, the left
                //           singular vectors must be adjusted.
                //
                if (rowpiv) {
                    Claswp(n1, u, ldu, 1, m - 1, iwork[(iwoff + 1) - 1], -1);
                }
                //
            } else {
                //
                //        .. the initial matrix A has almost orthogonal columns and
                //        the second QRF is not needed
                //
                Clacpy("U", n, n, a, lda, cwork[(n + 1) - 1], n);
                if (l2pert) {
                    xsc = sqrt(small);
                    for (p = 2; p <= n; p = p + 1) {
                        ctemp = xsc * cwork[(n + (p - 1) * n + p) - 1];
                        for (q = 1; q <= p - 1; q = q + 1) {
                            //                     CWORK(N+(q-1)*N+p)=-TEMP1 * ( CWORK(N+(p-1)*N+q) /
                            //     $                                        ABS(CWORK(N+(p-1)*N+q)) )
                            cwork[(n + (q - 1) * n + p) - 1] = -ctemp;
                        }
                    }
                } else {
                    Claset("L", n - 1, n - 1, czero, czero, cwork[(n + 2) - 1], n);
                }
                //
                Cgesvj("U", "U", "N", n, n, cwork[(n + 1) - 1], n, sva, n, u, ldu, cwork[(n + n * n + 1) - 1], lwork - n - n * n, rwork, lrwork, info);
                //
                scalem = rwork[1 - 1];
                numrank = nINTEGER[rwork[2 - 1] - 1];
                for (p = 1; p <= n; p = p + 1) {
                    Ccopy(n, cwork[(n + (p - 1) * n + 1) - 1], 1, u[(p - 1) * ldu], 1);
                    CRscal(n, sva[p - 1], cwork[(n + (p - 1) * n + 1) - 1], 1);
                }
                //
                Ctrsm("L", "U", "N", "N", n, n, cone, a, lda, cwork[(n + 1) - 1], n);
                for (p = 1; p <= n; p = p + 1) {
                    Ccopy(n, cwork[(n + p) - 1], n, v[(iwork[p - 1] - 1)], ldv);
                }
                temp1 = sqrt(n.real()) * epsln;
                for (p = 1; p <= n; p = p + 1) {
                    xsc = one / RCnrm2[(n - 1) + (v[(p - 1) * ldv] - 1) * ldRCnrm2];
                    if ((xsc < (one - temp1)) || (xsc > (one + temp1))) {
                        CRscal(n, xsc, v[(p - 1) * ldv], 1);
                    }
                }
                //
                //           Assemble the left singular vector matrix U (M x N).
                //
                if (n < m) {
                    Claset("A", m - n, n, czero, czero, u[((n + 1) - 1)], ldu);
                    if (n < n1) {
                        Claset("A", n, n1 - n, czero, czero, u[((n + 1) - 1) * ldu], ldu);
                        Claset("A", m - n, n1 - n, czero, cone, u[((n + 1) - 1) + ((n + 1) - 1) * ldu], ldu);
                    }
                }
                Cunmqr("L", "N", m, n1, n, a, lda, cwork, u, ldu, cwork[(n + 1) - 1], lwork - n, ierr);
                temp1 = sqrt(m.real()) * epsln;
                for (p = 1; p <= n1; p = p + 1) {
                    xsc = one / RCnrm2[(m - 1) + (u[(p - 1) * ldu] - 1) * ldRCnrm2];
                    if ((xsc < (one - temp1)) || (xsc > (one + temp1))) {
                        CRscal(m, xsc, u[(p - 1) * ldu], 1);
                    }
                }
                //
                if (rowpiv) {
                    Claswp(n1, u, ldu, 1, m - 1, iwork[(iwoff + 1) - 1], -1);
                }
                //
            }
            //
            //        end of the  >> almost orthogonal case <<  in the full SVD
            //
        } else {
            //
            //        This branch deploys a preconditioned Jacobi SVD with explicitly
            //        accumulated rotations. It is included as optional, mainly for
            //        experimental purposes. It does perform well, and can also be used.
            //        In this implementation, this branch will be automatically activated
            //        if the  condition number sigma_max(A) / sigma_min(A) is predicted
            //        to be greater than the overflow threshold. This is because the
            //        a posteriori computation of the singular vectors assumes robust
            //        implementation of BLAS and some LAPACK procedures, capable of working
            //        in presence of extreme values, e.g. when the singular values spread from
            //        the underflow to the overflow threshold.
            //
            for (p = 1; p <= nr; p = p + 1) {
                Ccopy(n - p + 1, a[(p - 1) + (p - 1) * lda], lda, v[(p - 1) + (p - 1) * ldv], 1);
                Clacgv(n - p + 1, v[(p - 1) + (p - 1) * ldv], 1);
            }
            //
            if (l2pert) {
                xsc = sqrt(small / epsln);
                for (q = 1; q <= nr; q = q + 1) {
                    ctemp = COMPLEX(xsc * abs(v[(q - 1) + (q - 1) * ldv]), zero);
                    for (p = 1; p <= n; p = p + 1) {
                        //     $                V(p,q) = TEMP1 * ( V(p,q) / ABS(V(p,q)) )
                        if ((p > q) && (abs(v[(p - 1) + (q - 1) * ldv]) <= temp1) || (p < q)) {
                            v[(p - 1) + (q - 1) * ldv] = ctemp;
                        }
                        if (p < q) {
                            v[(p - 1) + (q - 1) * ldv] = -v[(p - 1) + (q - 1) * ldv];
                        }
                    }
                }
            } else {
                Claset("U", nr - 1, nr - 1, czero, czero, v[(2 - 1) * ldv], ldv);
            }
            //
            Cgeqrf(n, nr, v, ldv, cwork[(n + 1) - 1], cwork[(2 * n + 1) - 1], lwork - 2 * n, ierr);
            Clacpy("L", n, nr, v, ldv, cwork[(2 * n + 1) - 1], n);
            //
            for (p = 1; p <= nr; p = p + 1) {
                Ccopy(nr - p + 1, v[(p - 1) + (p - 1) * ldv], ldv, u[(p - 1) + (p - 1) * ldu], 1);
                Clacgv(nr - p + 1, u[(p - 1) + (p - 1) * ldu], 1);
            }
            //
            if (l2pert) {
                xsc = sqrt(small / epsln);
                for (q = 2; q <= nr; q = q + 1) {
                    for (p = 1; p <= q - 1; p = p + 1) {
                        ctemp = COMPLEX(xsc * min(abs(u[(p - 1) + (p - 1) * ldu]), abs(u[(q - 1) + (q - 1) * ldu])), zero);
                        //                  U(p,q) = - TEMP1 * ( U(q,p) / ABS(U(q,p)) )
                        u[(p - 1) + (q - 1) * ldu] = -ctemp;
                    }
                }
            } else {
                Claset("U", nr - 1, nr - 1, czero, czero, u[(2 - 1) * ldu], ldu);
            }
            //
            Cgesvj("L", "U", "V", nr, nr, u, ldu, sva, n, v, ldv, cwork[(2 * n + n * nr + 1) - 1], lwork - 2 * n - n * nr, rwork, lrwork, info);
            scalem = rwork[1 - 1];
            numrank = nINTEGER[rwork[2 - 1] - 1];
            //
            if (nr < n) {
                Claset("A", n - nr, nr, czero, czero, v[((nr + 1) - 1)], ldv);
                Claset("A", nr, n - nr, czero, czero, v[((nr + 1) - 1) * ldv], ldv);
                Claset("A", n - nr, n - nr, czero, cone, v[((nr + 1) - 1) + ((nr + 1) - 1) * ldv], ldv);
            }
            //
            Cunmqr("L", "N", n, n, nr, cwork[(2 * n + 1) - 1], n, cwork[(n + 1) - 1], v, ldv, cwork[(2 * n + n * nr + nr + 1) - 1], lwork - 2 * n - n * nr - nr, ierr);
            //
            //           Permute the rows of V using the (column) permutation from the
            //           first QRF. Also, scale the columns to make them unit in
            //           Euclidean norm. This applies to all cases.
            //
            temp1 = sqrt(n.real()) * epsln;
            for (q = 1; q <= n; q = q + 1) {
                for (p = 1; p <= n; p = p + 1) {
                    cwork[(2 * n + n * nr + nr + iwork[p - 1]) - 1] = v[(p - 1) + (q - 1) * ldv];
                }
                for (p = 1; p <= n; p = p + 1) {
                    v[(p - 1) + (q - 1) * ldv] = cwork[(2 * n + n * nr + nr + p) - 1];
                }
                xsc = one / RCnrm2[(n - 1) + (v[(q - 1) * ldv] - 1) * ldRCnrm2];
                if ((xsc < (one - temp1)) || (xsc > (one + temp1))) {
                    CRscal(n, xsc, v[(q - 1) * ldv], 1);
                }
            }
            //
            //           At this moment, V contains the right singular vectors of A.
            //           Next, assemble the left singular vector matrix U (M x N).
            //
            if (nr < m) {
                Claset("A", m - nr, nr, czero, czero, u[((nr + 1) - 1)], ldu);
                if (nr < n1) {
                    Claset("A", nr, n1 - nr, czero, czero, u[((nr + 1) - 1) * ldu], ldu);
                    Claset("A", m - nr, n1 - nr, czero, cone, u[((nr + 1) - 1) + ((nr + 1) - 1) * ldu], ldu);
                }
            }
            //
            Cunmqr("L", "N", m, n1, n, a, lda, cwork, u, ldu, cwork[(n + 1) - 1], lwork - n, ierr);
            //
            if (rowpiv) {
                Claswp(n1, u, ldu, 1, m - 1, iwork[(iwoff + 1) - 1], -1);
            }
            //
        }
        if (transp) {
            //           .. swap U and V because the procedure worked on A^*
            for (p = 1; p <= n; p = p + 1) {
                Cswap(n, u[(p - 1) * ldu], 1, v[(p - 1) * ldv], 1);
            }
        }
        //
    }
    //     end of the full SVD
    //
    //     Undo scaling, if necessary (and possible)
    //
    if (uscal2 <= (big / sva[1 - 1]) * uscal1) {
        Rlascl("G", 0, 0, uscal1, uscal2, nr, 1, sva, n, ierr);
        uscal1 = one;
        uscal2 = one;
    }
    //
    if (nr < n) {
        for (p = nr + 1; p <= n; p = p + 1) {
            sva[p - 1] = zero;
        }
    }
    //
    rwork[1 - 1] = uscal2 * scalem;
    rwork[2 - 1] = uscal1;
    if (errest) {
        rwork[3 - 1] = sconda;
    }
    if (lsvec && rsvec) {
        rwork[4 - 1] = condr1;
        rwork[5 - 1] = condr2;
    }
    if (l2tran) {
        rwork[6 - 1] = entra;
        rwork[7 - 1] = entrat;
    }
    //
    iwork[1 - 1] = nr;
    iwork[2 - 1] = numrank;
    iwork[3 - 1] = warning;
    if (transp) {
        iwork[4 - 1] = 1;
    } else {
        iwork[4 - 1] = -1;
    }
    //
    //     ..
    //     .. END OF Cgejsv
    //     ..
}
