File: SRC/cgejsv.f
*         .. permute the rows of V
*         DO 8991 p = 1, N
*            CALL CCOPY( N, V(p,1), LDV, A(IWORK(p),1), LDA )
* 8991    CONTINUE
*         CALL CLACPY( 'All', N, N, A, LDA, V, LDV )
         CALL CLAPMR( .FALSE., N, N, V, LDV, IWORK )
*
          IF ( TRANSP ) THEN
            CALL CLACPY( 'A', N, N, V, LDV, U, LDU )
          END IF
*
      ELSE IF ( JRACC .AND. (.NOT. LSVEC) .AND. ( NR.EQ. N ) ) THEN
*
         CALL CLASET( 'L', N-1,N-1, CZERO, CZERO, A(2,1), LDA )
*
         CALL CGESVJ( 'U','N','V', N, N, A, LDA, SVA, N, V, LDV, CWORK, LWORK, RWORK, LRWORK, INFO )
          SCALEM  = RWORK(1)
          NUMRANK = NINT(RWORK(2))
          CALL CLAPMR( .FALSE., N, N, V, LDV, IWORK )
*
      ELSE IF ( LSVEC .AND. ( .NOT. RSVEC ) ) THEN
*
*        .. Singular Values and Left Singular Vectors                 ..
*
*        .. second preconditioning step to avoid need to accumulate
*        Jacobi rotations in the Jacobi iterations.
         DO 1965 p = 1, NR
            CALL CCOPY( N-p+1, A(p,p), LDA, U(p,p), 1 )
            CALL CLACGV( N-p+1, U(p,p), 1 )
 1965    CONTINUE
         CALL CLASET( 'U', NR-1, NR-1, CZERO, CZERO, U(1,2), LDU )
*
         CALL CGEQRF( N, NR, U, LDU, CWORK(N+1), CWORK(2*N+1), LWORK-2*N, IERR )
*
         DO 1967 p = 1, NR - 1
            CALL CCOPY( NR-p, U(p,p+1), LDU, U(p+1,p), 1 )
            CALL CLACGV( N-p+1, U(p,p), 1 )
 1967    CONTINUE
         CALL CLASET( 'U', NR-1, NR-1, CZERO, CZERO, U(1,2), LDU )
*
         CALL CGESVJ( 'L', 'U', 'N', NR,NR, U, LDU, SVA, NR, A, LDA, CWORK(N+1), LWORK-N, RWORK, LRWORK, INFO )
         SCALEM  = RWORK(1)
         NUMRANK = NINT(RWORK(2))
*
         IF ( NR .LT. M ) THEN
            CALL CLASET( 'A',  M-NR, NR,CZERO, CZERO, U(NR+1,1), LDU )
            IF ( NR .LT. N1 ) THEN
               CALL CLASET( 'A',NR, N1-NR, CZERO, CZERO, U(1,NR+1),LDU )
               CALL CLASET( 'A',M-NR,N1-NR,CZERO,CONE,U(NR+1,NR+1),LDU )
            END IF
         END IF
*
         CALL CUNMQR( 'L', 'N', M, N1, N, A, LDA, CWORK, U, LDU, CWORK(N+1), LWORK-N, IERR )
*
         IF ( ROWPIV ) CALL CLASWP( N1, U, LDU, 1, M-1, IWORK(IWOFF+1), -1 )
*
         DO 1974 p = 1, N1
            XSC = ONE / SCNRM2( M, U(1,p), 1 )
            CALL CSSCAL( M, XSC, U(1,p), 1 )
 1974    CONTINUE
*
         IF ( TRANSP ) THEN
            CALL CLACPY( 'A', N, N, U, LDU, V, LDV )
         END IF
*
      ELSE
*
*        .. Full SVD ..
*
         IF ( .NOT. JRACC ) THEN
*
         IF ( .NOT. ALMORT ) THEN
*
*           Second Preconditioning Step (QRF [with pivoting])
*           Note that the composition of TRANSPOSE, QRF and TRANSPOSE is
*           equivalent to an LQF CALL. Since in many libraries the QRF
*           seems to be better optimized than the LQF, we do explicit
*           transpose and use the QRF. This is subject to changes in an
*           optimized implementation of CGEJSV.
*
            DO 1968 p = 1, NR
               CALL CCOPY( N-p+1, A(p,p), LDA, V(p,p), 1 )
               CALL CLACGV( N-p+1, V(p,p), 1 )
 1968       CONTINUE
*
*           .. the following two loops perturb small entries to avoid
*           denormals in the second QR factorization, where they are
*           as good as zeros. This is done to avoid painfully slow
*           computation with denormals. The relative size of the perturbation
*           is a parameter that can be changed by the implementer.
*           This perturbation device will be obsolete on machines with
*           properly implemented arithmetic.
*           To switch it off, set L2PERT=.FALSE. To remove it from  the
*           code, remove the action under L2PERT=.TRUE., leave the ELSE part.
*           The following two loops should be blocked and fused with the
*           transposed copy above.
*
            IF ( L2PERT ) THEN
               XSC = SQRT(SMALL)
               DO 2969 q = 1, NR
                  CTEMP = CMPLX(XSC*ABS( V(q,q) ),ZERO)
                  DO 2968 p = 1, N
                     IF ( ( p .GT. q ) .AND. ( ABS(V(p,q)) .LE. TEMP1 ) .OR. ( p .LT. q ) )
*     $                   V(p,q) = TEMP1 * ( V(p,q) / ABS(V(p,q)) )
     $                   V(p,q) = CTEMP
                     IF ( p .LT. q ) V(p,q) = - V(p,q)
 2968             CONTINUE
 2969          CONTINUE
            ELSE
               CALL CLASET( 'U', NR-1, NR-1, CZERO, CZERO, V(1,2), LDV )
            END IF
*
*           Estimate the row scaled condition number of R1
*           (If R1 is rectangular, N > NR, then the condition number
*           of the leading NR x NR submatrix is estimated.)
*
            CALL CLACPY( 'L', NR, NR, V, LDV, CWORK(2*N+1), NR )
            DO 3950 p = 1, NR
               TEMP1 = SCNRM2(NR-p+1,CWORK(2*N+(p-1)*NR+p),1)
               CALL CSSCAL(NR-p+1,ONE/TEMP1,CWORK(2*N+(p-1)*NR+p),1)
 3950       CONTINUE
            CALL CPOCON('L',NR,CWORK(2*N+1),NR,ONE,TEMP1, CWORK(2*N+NR*NR+1),RWORK,IERR)
            CONDR1 = ONE / SQRT(TEMP1)
*           .. here need a second opinion on the condition number
*           .. then assume worst case scenario
*           R1 is OK for inverse <=> CONDR1 .LT. REAL(N)
*           more conservative    <=> CONDR1 .LT. SQRT(REAL(N))
*
            COND_OK = SQRT(SQRT(REAL(NR)))
*[TP]       COND_OK is a tuning parameter.
*
            IF ( CONDR1 .LT. COND_OK ) THEN
*              .. the second QRF without pivoting. Note: in an optimized
*              implementation, this QRF should be implemented as the QRF
*              of a lower triangular matrix.
*              R1^* = Q2 * R2
               CALL CGEQRF( N, NR, V, LDV, CWORK(N+1), CWORK(2*N+1), LWORK-2*N, IERR )
*
               IF ( L2PERT ) THEN
                  XSC = SQRT(SMALL)/EPSLN
                  DO 3959 p = 2, NR
                     DO 3958 q = 1, p - 1
                        CTEMP=CMPLX(XSC*MIN(ABS(V(p,p)),ABS(V(q,q))), ZERO)
                        IF ( ABS(V(q,p)) .LE. TEMP1 )
*     $                     V(q,p) = TEMP1 * ( V(q,p) / ABS(V(q,p)) )
     $                     V(q,p) = CTEMP
 3958                CONTINUE
 3959             CONTINUE
               END IF
*
               IF ( NR .NE. N ) CALL CLACPY( 'A', N, NR, V, LDV, CWORK(2*N+1), N )
*              .. save ...
*
*           .. this transposed copy should be better than naive
               DO 1969 p = 1, NR - 1
                  CALL CCOPY( NR-p, V(p,p+1), LDV, V(p+1,p), 1 )
                  CALL CLACGV(NR-p+1, V(p,p), 1 )
 1969          CONTINUE
               V(NR,NR)=CONJG(V(NR,NR))
*
               CONDR2 = CONDR1
*
            ELSE
*
*              .. ill-conditioned case: second QRF with pivoting
*              Note that windowed pivoting would be equally good
*              numerically, and more run-time efficient. So, in
*              an optimal implementation, the next call to CGEQP3
*              should be replaced with eg. CALL CGEQPX (ACM TOMS #782)
*              with properly (carefully) chosen parameters.
*
*              R1^* * P2 = Q2 * R2
               DO 3003 p = 1, NR
                  IWORK(N+p) = 0
 3003          CONTINUE
               CALL CGEQP3( N, NR, V, LDV, IWORK(N+1), CWORK(N+1), CWORK(2*N+1), LWORK-2*N, RWORK, IERR )
**               CALL CGEQRF( N, NR, V, LDV, CWORK(N+1), CWORK(2*N+1),
**     $              LWORK-2*N, IERR )
               IF ( L2PERT ) THEN
                  XSC = SQRT(SMALL)
                  DO 3969 p = 2, NR
                     DO 3968 q = 1, p - 1
                        CTEMP=CMPLX(XSC*MIN(ABS(V(p,p)),ABS(V(q,q))), ZERO)
                        IF ( ABS(V(q,p)) .LE. TEMP1 )
*     $                     V(q,p) = TEMP1 * ( V(q,p) / ABS(V(q,p)) )
     $                     V(q,p) = CTEMP
 3968                CONTINUE
 3969             CONTINUE
               END IF
*
               CALL CLACPY( 'A', N, NR, V, LDV, CWORK(2*N+1), N )
*
               IF ( L2PERT ) THEN
                  XSC = SQRT(SMALL)
                  DO 8970 p = 2, NR
                     DO 8971 q = 1, p - 1
                        CTEMP=CMPLX(XSC*MIN(ABS(V(p,p)),ABS(V(q,q))), ZERO)
*                        V(p,q) = - TEMP1*( V(q,p) / ABS(V(q,p)) )
                        V(p,q) = - CTEMP
 8971                CONTINUE
 8970             CONTINUE
               ELSE
                  CALL CLASET( 'L',NR-1,NR-1,CZERO,CZERO,V(2,1),LDV )
               END IF
*              Now, compute R2 = L3 * Q3, the LQ factorization.
               CALL CGELQF( NR, NR, V, LDV, CWORK(2*N+N*NR+1), CWORK(2*N+N*NR+NR+1), LWORK-2*N-N*NR-NR, IERR )
*              .. and estimate the condition number
               CALL CLACPY( 'L',NR,NR,V,LDV,CWORK(2*N+N*NR+NR+1),NR )
               DO 4950 p = 1, NR
                  TEMP1 = SCNRM2( p, CWORK(2*N+N*NR+NR+p), NR )
                  CALL CSSCAL( p, ONE/TEMP1, CWORK(2*N+N*NR+NR+p), NR )
 4950          CONTINUE
               CALL CPOCON( 'L',NR,CWORK(2*N+N*NR+NR+1),NR,ONE,TEMP1, CWORK(2*N+N*NR+NR+NR*NR+1),RWORK,IERR )
               CONDR2 = ONE / SQRT(TEMP1)
*
*
               IF ( CONDR2 .GE. COND_OK ) THEN
*                 .. save the Householder vectors used for Q3
*                 (this overwrites the copy of R2, as it will not be
*                 needed in this branch, but it does not overwrite the
*                 Huseholder vectors of Q2.).
                  CALL CLACPY( 'U', NR, NR, V, LDV, CWORK(2*N+1), N )
*                 .. and the rest of the information on Q3 is in
*                 WORK(2*N+N*NR+1:2*N+N*NR+N)
               END IF
*
            END IF
*
            IF ( L2PERT ) THEN
               XSC = SQRT(SMALL)
               DO 4968 q = 2, NR
                  CTEMP = XSC * V(q,q)
                  DO 4969 p = 1, q - 1
*                     V(p,q) = - TEMP1*( V(p,q) / ABS(V(p,q)) )
                     V(p,q) = - CTEMP
 4969             CONTINUE
 4968          CONTINUE
            ELSE
               CALL CLASET( 'U', NR-1,NR-1, CZERO,CZERO, V(1,2), LDV )
            END IF
*
*        Second preconditioning finished; continue with Jacobi SVD
*        The input matrix is lower triangular.
*
*        Recover the right singular vectors as solution of a well
*        conditioned triangular matrix equation.
*
            IF ( CONDR1 .LT. COND_OK ) THEN
*
               CALL CGESVJ( 'L','U','N',NR,NR,V,LDV,SVA,NR,U, LDU, CWORK(2*N+N*NR+NR+1),LWORK-2*N-N*NR-NR,RWORK, LRWORK, INFO )
               SCALEM  = RWORK(1)
               NUMRANK = NINT(RWORK(2))
               DO 3970 p = 1, NR
                  CALL CCOPY(  NR, V(1,p), 1, U(1,p), 1 )
                  CALL CSSCAL( NR, SVA(p),    V(1,p), 1 )
 3970          CONTINUE

*        .. pick the right matrix equation and solve it
*
               IF ( NR .EQ. N ) THEN
* :))             .. best case, R1 is inverted. The solution of this matrix
*                 equation is Q2*V2 = the product of the Jacobi rotations
*                 used in CGESVJ, premultiplied with the orthogonal matrix
*                 from the second QR factorization.
                  CALL CTRSM('L','U','N','N', NR,NR,CONE, A,LDA, V,LDV)
               ELSE
*                 .. R1 is well conditioned, but non-square. Adjoint of R2
*                 is inverted to get the product of the Jacobi rotations
*                 used in CGESVJ. The Q-factor from the second QR
*                 factorization is then built in explicitly.
                  CALL CTRSM('L','U','C','N',NR,NR,CONE,CWORK(2*N+1), N,V,LDV)
                  IF ( NR .LT. N ) THEN
                  CALL CLASET('A',N-NR,NR,CZERO,CZERO,V(NR+1,1),LDV)
                  CALL CLASET('A',NR,N-NR,CZERO,CZERO,V(1,NR+1),LDV)
                  CALL CLASET('A',N-NR,N-NR,CZERO,CONE,V(NR+1,NR+1),LDV)
                  END IF
                  CALL CUNMQR('L','N',N,N,NR,CWORK(2*N+1),N,CWORK(N+1), V,LDV,CWORK(2*N+N*NR+NR+1),LWORK-2*N-N*NR-NR,IERR)
               END IF
*
            ELSE IF ( CONDR2 .LT. COND_OK ) THEN
*
*              The matrix R2 is inverted. The solution of the matrix equation
*              is Q3^* * V3 = the product of the Jacobi rotations (applied to
*              the lower triangular L3 from the LQ factorization of
*              R2=L3*Q3), pre-multiplied with the transposed Q3.
               CALL CGESVJ( 'L', 'U', 'N', NR, NR, V, LDV, SVA, NR, U, LDU, CWORK(2*N+N*NR+NR+1), LWORK-2*N-N*NR-NR, RWORK, LRWORK, INFO )
               SCALEM  = RWORK(1)
               NUMRANK = NINT(RWORK(2))
               DO 3870 p = 1, NR
                  CALL CCOPY( NR, V(1,p), 1, U(1,p), 1 )
                  CALL CSSCAL( NR, SVA(p),    U(1,p), 1 )
 3870          CONTINUE
               CALL CTRSM('L','U','N','N',NR,NR,CONE,CWORK(2*N+1),N, U,LDU)

File: mplapack/reference/Cgejsv.cpp
        //         .. permute the rows of V
        //         DO 8991 p = 1, N
        //            CALL Ccopy( N, V(p,1), LDV, A(IWORK(p),1), LDA )
        // 8991    CONTINUE
        //         CALL Clacpy( 'All', N, N, A, LDA, V, LDV )
        Clapmr(false, n, n, v, ldv, iwork);
        //
        if (transp) {
            Clacpy("A", n, n, v, ldv, u, ldu);
        }
        //
    } else if (jracc && (!lsvec) && (nr == n)) {
        //
        Claset("L", n - 1, n - 1, czero, czero, a[(2 - 1)], lda);
        //
        Cgesvj("U", "N", "V", n, n, a, lda, sva, n, v, ldv, cwork, lwork, rwork, lrwork, info);
        scalem = rwork[1 - 1];
        numrank = nINTEGER[rwork[2 - 1] - 1];
        Clapmr(false, n, n, v, ldv, iwork);
        //
    } else if (lsvec && (!rsvec)) {
        //
        //        .. Singular Values and Left Singular Vectors                 ..
        //
        //        .. second preconditioning step to avoid need to accumulate
        //        Jacobi rotations in the Jacobi iterations.
        for (p = 1; p <= nr; p = p + 1) {
            Ccopy(n - p + 1, a[(p - 1) + (p - 1) * lda], lda, u[(p - 1) + (p - 1) * ldu], 1);
            Clacgv(n - p + 1, u[(p - 1) + (p - 1) * ldu], 1);
        }
        Claset("U", nr - 1, nr - 1, czero, czero, u[(2 - 1) * ldu], ldu);
        //
        Cgeqrf(n, nr, u, ldu, cwork[(n + 1) - 1], cwork[(2 * n + 1) - 1], lwork - 2 * n, ierr);
        //
        for (p = 1; p <= nr - 1; p = p + 1) {
            Ccopy(nr - p, u[(p - 1) + ((p + 1) - 1) * ldu], ldu, u[((p + 1) - 1) + (p - 1) * ldu], 1);
            Clacgv(n - p + 1, u[(p - 1) + (p - 1) * ldu], 1);
        }
        Claset("U", nr - 1, nr - 1, czero, czero, u[(2 - 1) * ldu], ldu);
        //
        Cgesvj("L", "U", "N", nr, nr, u, ldu, sva, nr, a, lda, cwork[(n + 1) - 1], lwork - n, rwork, lrwork, info);
        scalem = rwork[1 - 1];
        numrank = nINTEGER[rwork[2 - 1] - 1];
        //
        if (nr < m) {
            Claset("A", m - nr, nr, czero, czero, u[((nr + 1) - 1)], ldu);
            if (nr < n1) {
                Claset("A", nr, n1 - nr, czero, czero, u[((nr + 1) - 1) * ldu], ldu);
                Claset("A", m - nr, n1 - nr, czero, cone, u[((nr + 1) - 1) + ((nr + 1) - 1) * ldu], ldu);
            }
        }
        //
        Cunmqr("L", "N", m, n1, n, a, lda, cwork, u, ldu, cwork[(n + 1) - 1], lwork - n, ierr);
        //
        if (rowpiv) {
            Claswp(n1, u, ldu, 1, m - 1, iwork[(iwoff + 1) - 1], -1);
        }
        //
        for (p = 1; p <= n1; p = p + 1) {
            xsc = one / RCnrm2[(m - 1) + (u[(p - 1) * ldu] - 1) * ldRCnrm2];
            CRscal(m, xsc, u[(p - 1) * ldu], 1);
        }
        //
        if (transp) {
            Clacpy("A", n, n, u, ldu, v, ldv);
        }
        //
    } else {
        //
        //        .. Full SVD ..
        //
        if (!jracc) {
            //
            if (!almort) {
                //
                //           Second Preconditioning Step (QRF [with pivoting])
                //           Note that the composition of TRANSPOSE, QRF and TRANSPOSE is
                //           equivalent to an LQF CALL. Since in many libraries the QRF
                //           seems to be better optimized than the LQF, we do explicit
                //           transpose and use the QRF. This is subject to changes in an
                //           optimized implementation of Cgejsv.
                //
                for (p = 1; p <= nr; p = p + 1) {
                    Ccopy(n - p + 1, a[(p - 1) + (p - 1) * lda], lda, v[(p - 1) + (p - 1) * ldv], 1);
                    Clacgv(n - p + 1, v[(p - 1) + (p - 1) * ldv], 1);
                }
                //
                //           .. the following two loops perturb small entries to avoid
                //           denormals in the second QR factorization, where they are
                //           as good as zeros. This is done to avoid painfully slow
                //           computation with denormals. The relative size of the perturbation
                //           is a parameter that can be changed by the implementer.
                //           This perturbation device will be obsolete on machines with
                //           properly implemented arithmetic.
                //           To switch it off, set L2PERT=.FALSE. To remove it from  the
                //           code, remove the action under L2PERT=.TRUE., leave the ELSE part.
                //           The following two loops should be blocked and fused with the
                //           transposed copy above.
                //
                if (l2pert) {
                    xsc = sqrt(small);
                    for (q = 1; q <= nr; q = q + 1) {
                        ctemp = COMPLEX(xsc * abs(v[(q - 1) + (q - 1) * ldv]), zero);
                        for (p = 1; p <= n; p = p + 1) {
                            //     $                   V(p,q) = TEMP1 * ( V(p,q) / ABS(V(p,q)) )
                            if ((p > q) && (abs(v[(p - 1) + (q - 1) * ldv]) <= temp1) || (p < q)) {
                                v[(p - 1) + (q - 1) * ldv] = ctemp;
                            }
                            if (p < q) {
                                v[(p - 1) + (q - 1) * ldv] = -v[(p - 1) + (q - 1) * ldv];
                            }
                        }
                    }
                } else {
                    Claset("U", nr - 1, nr - 1, czero, czero, v[(2 - 1) * ldv], ldv);
                }
                //
                //           Estimate the row scaled condition number of R1
                //           (If R1 is rectangular, N > NR, then the condition number
                //           of the leading NR x NR submatrix is estimated.)
                //
                Clacpy("L", nr, nr, v, ldv, cwork[(2 * n + 1) - 1], nr);
                for (p = 1; p <= nr; p = p + 1) {
                    temp1 = RCnrm2[((nr - p + 1) - 1) + ((cwork[(2 * n + (p - 1) * nr + p) - 1]) - 1) * ldRCnrm2];
                    CRscal(nr - p + 1, one / temp1, cwork[(2 * n + (p - 1) * nr + p) - 1], 1);
                }
                Cpocon("L", nr, cwork[(2 * n + 1) - 1], nr, one, temp1, cwork[(2 * n + nr * nr + 1) - 1], rwork, ierr);
                condr1 = one / sqrt(temp1);
                //           .. here need a second opinion on the condition number
                //           .. then assume worst case scenario
                //           R1 is OK for inverse <=> CONDR1 .LT. DBLE(N)
                //           more conservative    <=> CONDR1 .LT. SQRT(DBLE(N))
                //
                cond_ok = sqrt(sqrt(nr.real()));
                //[TP]       COND_OK is a tuning parameter.
                //
                if (condr1 < cond_ok) {
                    //              .. the second QRF without pivoting. Note: in an optimized
                    //              implementation, this QRF should be implemented as the QRF
                    //              of a lower triangular matrix.
                    //              R1^* = Q2 * R2
                    Cgeqrf(n, nr, v, ldv, cwork[(n + 1) - 1], cwork[(2 * n + 1) - 1], lwork - 2 * n, ierr);
                    //
                    if (l2pert) {
                        xsc = sqrt(small) / epsln;
                        for (p = 2; p <= nr; p = p + 1) {
                            for (q = 1; q <= p - 1; q = q + 1) {
                                ctemp = COMPLEX(xsc * min(abs(v[(p - 1) + (p - 1) * ldv]), abs(v[(q - 1) + (q - 1) * ldv])), zero);
                                //     $                     V(q,p) = TEMP1 * ( V(q,p) / ABS(V(q,p)) )
                                if (abs(v[(q - 1) + (p - 1) * ldv]) <= temp1) {
                                    v[(q - 1) + (p - 1) * ldv] = ctemp;
                                }
                            }
                        }
                    }
                    //
                    if (nr != n) {
                        Clacpy("A", n, nr, v, ldv, cwork[(2 * n + 1) - 1], n);
                    }
                    //              .. save ...
                    //
                    //           .. this transposed copy should be better than naive
                    for (p = 1; p <= nr - 1; p = p + 1) {
                        Ccopy(nr - p, v[(p - 1) + ((p + 1) - 1) * ldv], ldv, v[((p + 1) - 1) + (p - 1) * ldv], 1);
                        Clacgv(nr - p + 1, v[(p - 1) + (p - 1) * ldv], 1);
                    }
                    v[(nr - 1) + (nr - 1) * ldv] = conjg[v[(nr - 1) + (nr - 1) * ldv] - 1];
                    //
                    condr2 = condr1;
                    //
                } else {
                    //
                    //              .. ill-conditioned case: second QRF with pivoting
                    //              Note that windowed pivoting would be equally good
                    //              numerically, and more run-time efficient. So, in
                    //              an optimal implementation, the next call to Cgeqp3
                    //              should be replaced with eg. CALL ZGEQPX (ACM TOMS #782)
                    //              with properly (carefully) chosen parameters.
                    //
                    //              R1^* * P2 = Q2 * R2
                    for (p = 1; p <= nr; p = p + 1) {
                        iwork[(n + p) - 1] = 0;
                    }
                    Cgeqp3(n, nr, v, ldv, iwork[(n + 1) - 1], cwork[(n + 1) - 1], cwork[(2 * n + 1) - 1], lwork - 2 * n, rwork, ierr);
                    //*               CALL Cgeqrf( N, NR, V, LDV, CWORK(N+1), CWORK(2*N+1),
                    //*     $              LWORK-2*N, IERR )
                    if (l2pert) {
                        xsc = sqrt(small);
                        for (p = 2; p <= nr; p = p + 1) {
                            for (q = 1; q <= p - 1; q = q + 1) {
                                ctemp = COMPLEX(xsc * min(abs(v[(p - 1) + (p - 1) * ldv]), abs(v[(q - 1) + (q - 1) * ldv])), zero);
                                //     $                     V(q,p) = TEMP1 * ( V(q,p) / ABS(V(q,p)) )
                                if (abs(v[(q - 1) + (p - 1) * ldv]) <= temp1) {
                                    v[(q - 1) + (p - 1) * ldv] = ctemp;
                                }
                            }
                        }
                    }
                    //
                    Clacpy("A", n, nr, v, ldv, cwork[(2 * n + 1) - 1], n);
                    //
                    if (l2pert) {
                        xsc = sqrt(small);
                        for (p = 2; p <= nr; p = p + 1) {
                            for (q = 1; q <= p - 1; q = q + 1) {
                                ctemp = COMPLEX(xsc * min(abs(v[(p - 1) + (p - 1) * ldv]), abs(v[(q - 1) + (q - 1) * ldv])), zero);
                                //                        V(p,q) = - TEMP1*( V(q,p) / ABS(V(q,p)) )
                                v[(p - 1) + (q - 1) * ldv] = -ctemp;
                            }
                        }
                    } else {
                        Claset("L", nr - 1, nr - 1, czero, czero, v[(2 - 1)], ldv);
                    }
                    //              Now, compute R2 = L3 * Q3, the LQ factorization.
                    Cgelqf(nr, nr, v, ldv, cwork[(2 * n + n * nr + 1) - 1], cwork[(2 * n + n * nr + nr + 1) - 1], lwork - 2 * n - n * nr - nr, ierr);
                    //              .. and estimate the condition number
                    Clacpy("L", nr, nr, v, ldv, cwork[(2 * n + n * nr + nr + 1) - 1], nr);
                    for (p = 1; p <= nr; p = p + 1) {
                        temp1 = RCnrm2[(p - 1) + ((cwork[(2 * n + n * nr + nr + p) - 1]) - 1) * ldRCnrm2];
                        CRscal(p, one / temp1, cwork[(2 * n + n * nr + nr + p) - 1], nr);
                    }
                    Cpocon("L", nr, cwork[(2 * n + n * nr + nr + 1) - 1], nr, one, temp1, cwork[(2 * n + n * nr + nr + nr * nr + 1) - 1], rwork, ierr);
                    condr2 = one / sqrt(temp1);
                    //
                    if (condr2 >= cond_ok) {
                        //                 .. save the Householder vectors used for Q3
                        //                 (this overwrites the copy of R2, as it will not be
                        //                 needed in this branch, but it does not overwritte the
                        //                 Huseholder vectors of Q2.).
                        Clacpy("U", nr, nr, v, ldv, cwork[(2 * n + 1) - 1], n);
                        //                 .. and the rest of the information on Q3 is in
                        //                 WORK(2*N+N*NR+1:2*N+N*NR+N)
                    }
                    //
                }
                //
                if (l2pert) {
                    xsc = sqrt(small);
                    for (q = 2; q <= nr; q = q + 1) {
                        ctemp = xsc * v[(q - 1) + (q - 1) * ldv];
                        for (p = 1; p <= q - 1; p = p + 1) {
                            //                     V(p,q) = - TEMP1*( V(p,q) / ABS(V(p,q)) )
                            v[(p - 1) + (q - 1) * ldv] = -ctemp;
                        }
                    }
                } else {
                    Claset("U", nr - 1, nr - 1, czero, czero, v[(2 - 1) * ldv], ldv);
                }
                //
                //        Second preconditioning finished; continue with Jacobi SVD
                //        The input matrix is lower trinagular.
                //
                //        Recover the right singular vectors as solution of a well
                //        conditioned triangular matrix equation.
                //
                if (condr1 < cond_ok) {
                    //
                    Cgesvj("L", "U", "N", nr, nr, v, ldv, sva, nr, u, ldu, cwork[(2 * n + n * nr + nr + 1) - 1], lwork - 2 * n - n * nr - nr, rwork, lrwork, info);
                    scalem = rwork[1 - 1];
                    numrank = nINTEGER[rwork[2 - 1] - 1];
                    for (p = 1; p <= nr; p = p + 1) {
                        Ccopy(nr, v[(p - 1) * ldv], 1, u[(p - 1) * ldu], 1);
                        CRscal(nr, sva[p - 1], v[(p - 1) * ldv], 1);
                    }
                    //
                    //        .. pick the right matrix equation and solve it
                    //
                    if (nr == n) {
                        // :))             .. best case, R1 is inverted. The solution of this matrix
                        //                 equation is Q2*V2 = the product of the Jacobi rotations
                        //                 used in Cgesvj, premultiplied with the orthogonal matrix
                        //                 from the second QR factorization.
                        Ctrsm("L", "U", "N", "N", nr, nr, cone, a, lda, v, ldv);
                    } else {
                        //                 .. R1 is well conditioned, but non-square. AdjoINTEGER of R2
                        //                 is inverted to get the product of the Jacobi rotations
                        //                 used in Cgesvj. The Q-factor from the second QR
                        //                 factorization is then built in explicitly.
                        Ctrsm("L", "U", "C", "N", nr, nr, cone, cwork[(2 * n + 1) - 1], n, v, ldv);
                        if (nr < n) {
                            Claset("A", n - nr, nr, czero, czero, v[((nr + 1) - 1)], ldv);
                            Claset("A", nr, n - nr, czero, czero, v[((nr + 1) - 1) * ldv], ldv);
                            Claset("A", n - nr, n - nr, czero, cone, v[((nr + 1) - 1) + ((nr + 1) - 1) * ldv], ldv);
                        }
                        Cunmqr("L", "N", n, n, nr, cwork[(2 * n + 1) - 1], n, cwork[(n + 1) - 1], v, ldv, cwork[(2 * n + n * nr + nr + 1) - 1], lwork - 2 * n - n * nr - nr, ierr);
                    }
                    //
                } else if (condr2 < cond_ok) {
                    //
                    //              The matrix R2 is inverted. The solution of the matrix equation
                    //              is Q3^* * V3 = the product of the Jacobi rotations (appplied to
                    //              the lower triangular L3 from the LQ factorization of
                    //              R2=L3*Q3), pre-multiplied with the transposed Q3.
                    Cgesvj("L", "U", "N", nr, nr, v, ldv, sva, nr, u, ldu, cwork[(2 * n + n * nr + nr + 1) - 1], lwork - 2 * n - n * nr - nr, rwork, lrwork, info);
                    scalem = rwork[1 - 1];
                    numrank = nINTEGER[rwork[2 - 1] - 1];
                    for (p = 1; p <= nr; p = p + 1) {
                        Ccopy(nr, v[(p - 1) * ldv], 1, u[(p - 1) * ldu], 1);
                        CRscal(nr, sva[p - 1], u[(p - 1) * ldu], 1);
                    }
                    Ctrsm("L", "U", "N", "N", nr, nr, cone, cwork[(2 * n + 1) - 1], n, u, ldu);
