File: SRC/cgejsv.f
*     BLAS routines that, in some implementations, are not capable of
*     working in the full interval [SFMIN,BIG] and that they may provoke
*     overflows in the intermediate results. If the singular values spread
*     from SFMIN to BIG, then CGESVJ will compute them. So, in that case,
*     one should use CGESVJ instead of CGEJSV.
      BIG1   = SQRT( BIG )
      TEMP1  = SQRT( BIG / REAL(N) )
*     >> for future updates: allow bigger range, i.e. the largest column
*     will be allowed up to BIG/N and CGESVJ will do the rest. However, for
*     this all other (LAPACK) components must allow such a range.
*     TEMP1  = BIG/REAL(N)
*     TEMP1  = BIG * EPSLN  this should 'almost' work with current LAPACK components
      CALL SLASCL( 'G', 0, 0, AAPP, TEMP1, N, 1, SVA, N, IERR )
      IF ( AAQQ .GT. (AAPP * SFMIN) ) THEN
          AAQQ = ( AAQQ / AAPP ) * TEMP1
      ELSE
          AAQQ = ( AAQQ * TEMP1 ) / AAPP
      END IF
      TEMP1 = TEMP1 * SCALEM
      CALL CLASCL( 'G', 0, 0, AAPP, TEMP1, M, N, A, LDA, IERR )
*
*     To undo scaling at the end of this procedure, multiply the
*     computed singular values with USCAL2 / USCAL1.
*
      USCAL1 = TEMP1
      USCAL2 = AAPP
*
      IF ( L2KILL ) THEN
*        L2KILL enforces computation of nonzero singular values in
*        the restricted range of condition number of the initial A,
*        sigma_max(A) / sigma_min(A) approx. SQRT(BIG)/SQRT(SFMIN).
         XSC = SQRT( SFMIN )
      ELSE
         XSC = SMALL
*
*        Now, if the condition number of A is too big,
*        sigma_max(A) / sigma_min(A) .GT. SQRT(BIG/N) * EPSLN / SFMIN,
*        as a precaution measure, the full SVD is computed using CGESVJ
*        with accumulated Jacobi rotations. This provides numerically
*        more robust computation, at the cost of slightly increased run
*        time. Depending on the concrete implementation of BLAS and LAPACK
*        (i.e. how they behave in presence of extreme ill-conditioning) the
*        implementor may decide to remove this switch.
         IF ( ( AAQQ.LT.SQRT(SFMIN) ) .AND. LSVEC .AND. RSVEC ) THEN
            JRACC = .TRUE.
         END IF
*
      END IF
      IF ( AAQQ .LT. XSC ) THEN
         DO 700 p = 1, N
            IF ( SVA(p) .LT. XSC ) THEN
               CALL CLASET( 'A', M, 1, CZERO, CZERO, A(1,p), LDA )
               SVA(p) = ZERO
            END IF
 700     CONTINUE
      END IF
*
*     Preconditioning using QR factorization with pivoting
*
      IF ( ROWPIV ) THEN
*        Optional row permutation (Bjoerck row pivoting):
*        A result by Cox and Higham shows that the Bjoerck's
*        row pivoting combined with standard column pivoting
*        has similar effect as Powell-Reid complete pivoting.
*        The ell-infinity norms of A are made nonincreasing.
         IF ( ( LSVEC .AND. RSVEC ) .AND. .NOT.( JRACC ) ) THEN
              IWOFF = 2*N
         ELSE
              IWOFF = N
         END IF
         DO 1952 p = 1, M - 1
            q = ISAMAX( M-p+1, RWORK(M+p), 1 ) + p - 1
            IWORK(IWOFF+p) = q
            IF ( p .NE. q ) THEN
               TEMP1      = RWORK(M+p)
               RWORK(M+p) = RWORK(M+q)
               RWORK(M+q) = TEMP1
            END IF
 1952    CONTINUE
         CALL CLASWP( N, A, LDA, 1, M-1, IWORK(IWOFF+1), 1 )
      END IF
*
*     End of the preparation phase (scaling, optional sorting and
*     transposing, optional flushing of small columns).
*
*     Preconditioning
*
*     If the full SVD is needed, the right singular vectors are computed
*     from a matrix equation, and for that we need theoretical analysis
*     of the Businger-Golub pivoting. So we use CGEQP3 as the first RR QRF.
*     In all other cases the first RR QRF can be chosen by other criteria
*     (eg speed by replacing global with restricted window pivoting, such
*     as in xGEQPX from TOMS # 782). Good results will be obtained using
*     xGEQPX with properly (!) chosen numerical parameters.
*     Any improvement of CGEQP3 improves overall performance of CGEJSV.
*
*     A * P1 = Q1 * [ R1^* 0]^*:
      DO 1963 p = 1, N
*        .. all columns are free columns
         IWORK(p) = 0
 1963 CONTINUE
      CALL CGEQP3( M, N, A, LDA, IWORK, CWORK, CWORK(N+1), LWORK-N, RWORK, IERR )
*
*     The upper triangular matrix R1 from the first QRF is inspected for
*     rank deficiency and possibilities for deflation, or possible
*     ill-conditioning. Depending on the user specified flag L2RANK,
*     the procedure explores possibilities to reduce the numerical
*     rank by inspecting the computed upper triangular factor. If
*     L2RANK or L2ABER are up, then CGEJSV will compute the SVD of
*     A + dA, where ||dA|| <= f(M,N)*EPSLN.
*
      NR = 1
      IF ( L2ABER ) THEN
*        Standard absolute error bound suffices. All sigma_i with
*        sigma_i < N*EPSLN*||A|| are flushed to zero. This is an
*        aggressive enforcement of lower numerical rank by introducing a
*        backward error of the order of N*EPSLN*||A||.
         TEMP1 = SQRT(REAL(N))*EPSLN
         DO 3001 p = 2, N
            IF ( ABS(A(p,p)) .GE. (TEMP1*ABS(A(1,1))) ) THEN
               NR = NR + 1
            ELSE
               GO TO 3002
            END IF
 3001    CONTINUE
 3002    CONTINUE
      ELSE IF ( L2RANK ) THEN
*        .. similarly as above, only slightly more gentle (less aggressive).
*        Sudden drop on the diagonal of R1 is used as the criterion for
*        close-to-rank-deficient.
         TEMP1 = SQRT(SFMIN)
         DO 3401 p = 2, N
            IF ( ( ABS(A(p,p)) .LT. (EPSLN*ABS(A(p-1,p-1))) ) .OR. ( ABS(A(p,p)) .LT. SMALL ) .OR. ( L2KILL .AND. (ABS(A(p,p)) .LT. TEMP1) ) ) GO TO 3402
            NR = NR + 1
 3401    CONTINUE
 3402    CONTINUE
*
      ELSE
*        The goal is high relative accuracy. However, if the matrix
*        has high scaled condition number the relative accuracy is in
*        general not feasible. Later on, a condition number estimator
*        will be deployed to estimate the scaled condition number.
*        Here we just remove the underflowed part of the triangular
*        factor. This prevents the situation in which the code is
*        working hard to get the accuracy not warranted by the data.
         TEMP1  = SQRT(SFMIN)
         DO 3301 p = 2, N
            IF ( ( ABS(A(p,p)) .LT. SMALL ) .OR. ( L2KILL .AND. (ABS(A(p,p)) .LT. TEMP1) ) ) GO TO 3302
            NR = NR + 1
 3301    CONTINUE
 3302    CONTINUE
*
      END IF
*
      ALMORT = .FALSE.
      IF ( NR .EQ. N ) THEN
         MAXPRJ = ONE
         DO 3051 p = 2, N
            TEMP1  = ABS(A(p,p)) / SVA(IWORK(p))
            MAXPRJ = MIN( MAXPRJ, TEMP1 )
 3051    CONTINUE
         IF ( MAXPRJ**2 .GE. ONE - REAL(N)*EPSLN ) ALMORT = .TRUE.
      END IF
*
*
      SCONDA = - ONE
      CONDR1 = - ONE
      CONDR2 = - ONE
*
      IF ( ERREST ) THEN
         IF ( N .EQ. NR ) THEN
            IF ( RSVEC ) THEN
*              .. V is available as workspace
               CALL CLACPY( 'U', N, N, A, LDA, V, LDV )
               DO 3053 p = 1, N
                  TEMP1 = SVA(IWORK(p))
                  CALL CSSCAL( p, ONE/TEMP1, V(1,p), 1 )
 3053          CONTINUE
               IF ( LSVEC )THEN
                   CALL CPOCON( 'U', N, V, LDV, ONE, TEMP1, CWORK(N+1), RWORK, IERR )
               ELSE
                   CALL CPOCON( 'U', N, V, LDV, ONE, TEMP1, CWORK, RWORK, IERR )
               END IF
*
            ELSE IF ( LSVEC ) THEN
*              .. U is available as workspace
               CALL CLACPY( 'U', N, N, A, LDA, U, LDU )
               DO 3054 p = 1, N
                  TEMP1 = SVA(IWORK(p))
                  CALL CSSCAL( p, ONE/TEMP1, U(1,p), 1 )
 3054          CONTINUE
               CALL CPOCON( 'U', N, U, LDU, ONE, TEMP1, CWORK(N+1), RWORK, IERR )
            ELSE
               CALL CLACPY( 'U', N, N, A, LDA, CWORK, N )
*[]            CALL CLACPY( 'U', N, N, A, LDA, CWORK(N+1), N )
*              Change: here index shifted by N to the left, CWORK(1:N)
*              not needed for SIGMA only computation
               DO 3052 p = 1, N
                  TEMP1 = SVA(IWORK(p))
*[]               CALL CSSCAL( p, ONE/TEMP1, CWORK(N+(p-1)*N+1), 1 )
                  CALL CSSCAL( p, ONE/TEMP1, CWORK((p-1)*N+1), 1 )
 3052          CONTINUE
*           .. the columns of R are scaled to have unit Euclidean lengths.
*[]               CALL CPOCON( 'U', N, CWORK(N+1), N, ONE, TEMP1,
*[]     $              CWORK(N+N*N+1), RWORK, IERR )
               CALL CPOCON( 'U', N, CWORK, N, ONE, TEMP1, CWORK(N*N+1), RWORK, IERR )
*
            END IF
            IF ( TEMP1 .NE. ZERO ) THEN
               SCONDA = ONE / SQRT(TEMP1)
            ELSE
               SCONDA = - ONE
            END IF
*           SCONDA is an estimate of SQRT(||(R^* * R)^(-1)||_1).
*           N^(-1/4) * SCONDA <= ||R^(-1)||_2 <= N^(1/4) * SCONDA
         ELSE
            SCONDA = - ONE
         END IF
      END IF
*
      L2PERT = L2PERT .AND. ( ABS( A(1,1)/A(NR,NR) ) .GT. SQRT(BIG1) )
*     If there is no violent scaling, artificial perturbation is not needed.
*
*     Phase 3:
*
      IF ( .NOT. ( RSVEC .OR. LSVEC ) ) THEN
*
*         Singular Values only
*
*         .. transpose A(1:NR,1:N)
         DO 1946 p = 1, MIN( N-1, NR )
            CALL CCOPY( N-p, A(p,p+1), LDA, A(p+1,p), 1 )
            CALL CLACGV( N-p+1, A(p,p), 1 )
 1946    CONTINUE
         IF ( NR .EQ. N ) A(N,N) = CONJG(A(N,N))
*
*        The following two DO-loops introduce small relative perturbation
*        into the strict upper triangle of the lower triangular matrix.
*        Small entries below the main diagonal are also changed.
*        This modification is useful if the computing environment does not
*        provide/allow FLUSH TO ZERO underflow, for it prevents many
*        annoying denormalized numbers in case of strongly scaled matrices.
*        The perturbation is structured so that it does not introduce any
*        new perturbation of the singular values, and it does not destroy
*        the job done by the preconditioner.
*        The licence for this perturbation is in the variable L2PERT, which
*        should be .FALSE. if FLUSH TO ZERO underflow is active.
*
         IF ( .NOT. ALMORT ) THEN
*
            IF ( L2PERT ) THEN
*              XSC = SQRT(SMALL)
               XSC = EPSLN / REAL(N)
               DO 4947 q = 1, NR
                  CTEMP = CMPLX(XSC*ABS(A(q,q)),ZERO)
                  DO 4949 p = 1, N
                     IF ( ( (p.GT.q) .AND. (ABS(A(p,q)).LE.TEMP1) ) .OR. ( p .LT. q ) )
*     $                     A(p,q) = TEMP1 * ( A(p,q) / ABS(A(p,q)) )
     $                     A(p,q) = CTEMP
 4949             CONTINUE
 4947          CONTINUE
            ELSE
               CALL CLASET( 'U', NR-1,NR-1, CZERO,CZERO, A(1,2),LDA )
            END IF
*
*            .. second preconditioning using the QR factorization
*
            CALL CGEQRF( N,NR, A,LDA, CWORK, CWORK(N+1),LWORK-N, IERR )
*
*           .. and transpose upper to lower triangular
            DO 1948 p = 1, NR - 1
               CALL CCOPY( NR-p, A(p,p+1), LDA, A(p+1,p), 1 )
               CALL CLACGV( NR-p+1, A(p,p), 1 )
 1948       CONTINUE
*
         END IF
*
*           Row-cyclic Jacobi SVD algorithm with column pivoting
*
*           .. again some perturbation (a "background noise") is added
*           to drown denormals
            IF ( L2PERT ) THEN
*              XSC = SQRT(SMALL)
               XSC = EPSLN / REAL(N)
               DO 1947 q = 1, NR
                  CTEMP = CMPLX(XSC*ABS(A(q,q)),ZERO)
                  DO 1949 p = 1, NR
                     IF ( ( (p.GT.q) .AND. (ABS(A(p,q)).LE.TEMP1) ) .OR. ( p .LT. q ) )
*     $                   A(p,q) = TEMP1 * ( A(p,q) / ABS(A(p,q)) )
     $                   A(p,q) = CTEMP
 1949             CONTINUE
 1947          CONTINUE
            ELSE
               CALL CLASET( 'U', NR-1, NR-1, CZERO, CZERO, A(1,2), LDA )
            END IF
*
*           .. and one-sided Jacobi rotations are started on a lower
*           triangular matrix (plus perturbation which is ignored in
*           the part which destroys triangular form (confusing?!))
*
            CALL CGESVJ( 'L', 'N', 'N', NR, NR, A, LDA, SVA, N, V, LDV, CWORK, LWORK, RWORK, LRWORK, INFO )
*
            SCALEM  = RWORK(1)
            NUMRANK = NINT(RWORK(2))
*
*
      ELSE IF ( ( RSVEC .AND. ( .NOT. LSVEC ) .AND. ( .NOT. JRACC ) )  .OR. ( JRACC .AND. ( .NOT. LSVEC ) .AND. ( NR .NE. N ) ) ) THEN
*
*        -> Singular Values and Right Singular Vectors <-
*
         IF ( ALMORT ) THEN
*
*           .. in this case NR equals N
            DO 1998 p = 1, NR
               CALL CCOPY( N-p+1, A(p,p), LDA, V(p,p), 1 )
               CALL CLACGV( N-p+1, V(p,p), 1 )
 1998       CONTINUE
            CALL CLASET( 'U', NR-1,NR-1, CZERO, CZERO, V(1,2), LDV )
*
            CALL CGESVJ( 'L','U','N', N, NR, V, LDV, SVA, NR, A, LDA, CWORK, LWORK, RWORK, LRWORK, INFO )
            SCALEM  = RWORK(1)
            NUMRANK = NINT(RWORK(2))

         ELSE
*
*        .. two more QR factorizations ( one QRF is not enough, two require
*        accumulated product of Jacobi rotations, three are perfect )
*
            CALL CLASET( 'L', NR-1,NR-1, CZERO, CZERO, A(2,1), LDA )
            CALL CGELQF( NR,N, A, LDA, CWORK, CWORK(N+1), LWORK-N, IERR)
            CALL CLACPY( 'L', NR, NR, A, LDA, V, LDV )
            CALL CLASET( 'U', NR-1,NR-1, CZERO, CZERO, V(1,2), LDV )
            CALL CGEQRF( NR, NR, V, LDV, CWORK(N+1), CWORK(2*N+1), LWORK-2*N, IERR )
            DO 8998 p = 1, NR
               CALL CCOPY( NR-p+1, V(p,p), LDV, V(p,p), 1 )
               CALL CLACGV( NR-p+1, V(p,p), 1 )
 8998       CONTINUE
            CALL CLASET('U', NR-1, NR-1, CZERO, CZERO, V(1,2), LDV)
*
            CALL CGESVJ( 'L', 'U','N', NR, NR, V,LDV, SVA, NR, U, LDU, CWORK(N+1), LWORK-N, RWORK, LRWORK, INFO )
            SCALEM  = RWORK(1)
            NUMRANK = NINT(RWORK(2))
            IF ( NR .LT. N ) THEN
               CALL CLASET( 'A',N-NR, NR, CZERO,CZERO, V(NR+1,1),  LDV )
               CALL CLASET( 'A',NR, N-NR, CZERO,CZERO, V(1,NR+1),  LDV )
               CALL CLASET( 'A',N-NR,N-NR,CZERO,CONE, V(NR+1,NR+1),LDV )
            END IF
*
         CALL CUNMLQ( 'L', 'C', N, N, NR, A, LDA, CWORK, V, LDV, CWORK(N+1), LWORK-N, IERR )
*
         END IF

File: mplapack/reference/Cgejsv.cpp
    //     BLAS routines that, in some implementations, are not capable of
    //     working in the full INTEGERerval [SFMIN,BIG] and that they may provoke
    //     overflows in the INTEGERermediate results. If the singular values spread
    //     from SFMIN to BIG, then Cgesvj will compute them. So, in that case,
    //     one should use Cgesvj instead of Cgejsv.
    //     >> change in the April 2016 update: allow bigger range, i.e. the
    //     largest column is allowed up to BIG/N and Cgesvj will do the rest.
    big1 = sqrt(big);
    temp1 = sqrt(big / n.real());
    //      TEMP1  = BIG/DBLE(N)
    //
    Rlascl("G", 0, 0, aapp, temp1, n, 1, sva, n, ierr);
    if (aaqq > (aapp * sfmin)) {
        aaqq = (aaqq / aapp) * temp1;
    } else {
        aaqq = (aaqq * temp1) / aapp;
    }
    temp1 = temp1 * scalem;
    Clascl("G", 0, 0, aapp, temp1, m, n, a, lda, ierr);
    //
    //     To undo scaling at the end of this procedure, multiply the
    //     computed singular values with USCAL2 / USCAL1.
    //
    uscal1 = temp1;
    uscal2 = aapp;
    //
    if (l2kill) {
        //        L2KILL enforces computation of nonzero singular values in
        //        the restricted range of condition number of the initial A,
        //        sigma_max(A) / sigma_min(A) approx. SQRT(BIG)/SQRT(SFMIN).
        xsc = sqrt(sfmin);
    } else {
        xsc = small;
        //
        //        Now, if the condition number of A is too big,
        //        sigma_max(A) / sigma_min(A) .GT. SQRT(BIG/N) * EPSLN / SFMIN,
        //        as a precaution measure, the full SVD is computed using Cgesvj
        //        with accumulated Jacobi rotations. This provides numerically
        //        more robust computation, at the cost of slightly increased run
        //        time. Depending on the concrete implementation of BLAS and LAPACK
        //        (i.e. how they behave in presence of extreme ill-conditioning) the
        //        implementor may decide to remove this switch.
        if ((aaqq < sqrt(sfmin)) && lsvec && rsvec) {
            jracc = true;
        }
        //
    }
    if (aaqq < xsc) {
        for (p = 1; p <= n; p = p + 1) {
            if (sva[p - 1] < xsc) {
                Claset("A", m, 1, czero, czero, a[(p - 1) * lda], lda);
                sva[p - 1] = zero;
            }
        }
    }
    //
    //     Preconditioning using QR factorization with pivoting
    //
    if (rowpiv) {
        //        Optional row permutation (Bjoerck row pivoting):
        //        A result by Cox and Higham shows that the Bjoerck's
        //        row pivoting combined with standard column pivoting
        //        has similar effect as Powell-Reid complete pivoting.
        //        The ell-infinity norms of A are made nonincreasing.
        if ((lsvec && rsvec) && !(jracc)) {
            iwoff = 2 * n;
        } else {
            iwoff = n;
        }
        for (p = 1; p <= m - 1; p = p + 1) {
            q = iRamax[((m - p + 1) - 1) + ((rwork[(m + p) - 1]) - 1) * ldiRamax] + p - 1;
            iwork[(iwoff + p) - 1] = q;
            if (p != q) {
                temp1 = rwork[(m + p) - 1];
                rwork[(m + p) - 1] = rwork[(m + q) - 1];
                rwork[(m + q) - 1] = temp1;
            }
        }
        Claswp(n, a, lda, 1, m - 1, iwork[(iwoff + 1) - 1], 1);
    }
    //
    //     End of the preparation phase (scaling, optional sorting and
    //     transposing, optional flushing of small columns).
    //
    //     Preconditioning
    //
    //     If the full SVD is needed, the right singular vectors are computed
    //     from a matrix equation, and for that we need theoretical analysis
    //     of the Businger-Golub pivoting. So we use Cgeqp3 as the first RR QRF.
    //     In all other cases the first RR QRF can be chosen by other criteria
    //     (eg speed by replacing global with restricted window pivoting, such
    //     as in xGEQPX from TOMS # 782). Good results will be obtained using
    //     xGEQPX with properly (!) chosen numerical parameters.
    //     Any improvement of Cgeqp3 improves overall performance of Cgejsv.
    //
    //     A * P1 = Q1 * [ R1^* 0]^*:
    for (p = 1; p <= n; p = p + 1) {
        //        .. all columns are free columns
        iwork[p - 1] = 0;
    }
    Cgeqp3(m, n, a, lda, iwork, cwork, cwork[(n + 1) - 1], lwork - n, rwork, ierr);
    //
    //     The upper triangular matrix R1 from the first QRF is inspected for
    //     rank deficiency and possibilities for deflation, or possible
    //     ill-conditioning. Depending on the user specified flag L2RANK,
    //     the procedure explores possibilities to reduce the numerical
    //     rank by inspecting the computed upper triangular factor. If
    //     L2RANK or L2ABER are up, then Cgejsv will compute the SVD of
    //     A + dA, where ||dA|| <= f(M,N)*EPSLN.
    //
    nr = 1;
    if (l2aber) {
        //        Standard absolute error bound suffices. All sigma_i with
        //        sigma_i < N*EPSLN*||A|| are flushed to zero. This is an
        //        aggressive enforcement of lower numerical rank by INTEGERroducing a
        //        backward error of the order of N*EPSLN*||A||.
        temp1 = sqrt(n.real()) * epsln;
        for (p = 2; p <= n; p = p + 1) {
            if (abs(a[(p - 1) + (p - 1) * lda]) >= (temp1 * abs(a[(1 - 1)]))) {
                nr++;
            } else {
                goto statement_3002;
            }
        }
    statement_3002:;
    } else if (l2rank) {
        //        .. similarly as above, only slightly more gentle (less aggressive).
        //        Sudden drop on the diagonal of R1 is used as the criterion for
        //        close-to-rank-deficient.
        temp1 = sqrt(sfmin);
        for (p = 2; p <= n; p = p + 1) {
            if ((abs(a[(p - 1) + (p - 1) * lda]) < (epsln * abs(a[((p - 1) - 1) + ((p - 1) - 1) * lda]))) || (abs(a[(p - 1) + (p - 1) * lda]) < small) || (l2kill && (abs(a[(p - 1) + (p - 1) * lda]) < temp1))) {
                goto statement_3402;
            }
            nr++;
        }
    statement_3402:;
        //
    } else {
        //        The goal is high relative accuracy. However, if the matrix
        //        has high scaled condition number the relative accuracy is in
        //        general not feasible. Later on, a condition number estimator
        //        will be deployed to estimate the scaled condition number.
        //        Here we just remove the underflowed part of the triangular
        //        factor. This prevents the situation in which the code is
        //        working hard to get the accuracy not warranted by the data.
        temp1 = sqrt(sfmin);
        for (p = 2; p <= n; p = p + 1) {
            if ((abs(a[(p - 1) + (p - 1) * lda]) < small) || (l2kill && (abs(a[(p - 1) + (p - 1) * lda]) < temp1))) {
                goto statement_3302;
            }
            nr++;
        }
    statement_3302:;
        //
    }
    //
    almort = false;
    if (nr == n) {
        maxprj = one;
        for (p = 2; p <= n; p = p + 1) {
            temp1 = abs(a[(p - 1) + (p - 1) * lda]) / sva[iwork[p - 1] - 1];
            maxprj = min(maxprj, temp1);
        }
        if (pow2(maxprj) >= one - n.real() * epsln) {
            almort = true;
        }
    }
    //
    sconda = -one;
    condr1 = -one;
    condr2 = -one;
    //
    if (errest) {
        if (n == nr) {
            if (rsvec) {
                //              .. V is available as workspace
                Clacpy("U", n, n, a, lda, v, ldv);
                for (p = 1; p <= n; p = p + 1) {
                    temp1 = sva[iwork[p - 1] - 1];
                    CRscal(p, one / temp1, v[(p - 1) * ldv], 1);
                }
                if (lsvec) {
                    Cpocon("U", n, v, ldv, one, temp1, cwork[(n + 1) - 1], rwork, ierr);
                } else {
                    Cpocon("U", n, v, ldv, one, temp1, cwork, rwork, ierr);
                }
                //
            } else if (lsvec) {
                //              .. U is available as workspace
                Clacpy("U", n, n, a, lda, u, ldu);
                for (p = 1; p <= n; p = p + 1) {
                    temp1 = sva[iwork[p - 1] - 1];
                    CRscal(p, one / temp1, u[(p - 1) * ldu], 1);
                }
                Cpocon("U", n, u, ldu, one, temp1, cwork[(n + 1) - 1], rwork, ierr);
            } else {
                Clacpy("U", n, n, a, lda, cwork, n);
                //[]            CALL Clacpy( 'U', N, N, A, LDA, CWORK(N+1), N )
                //              Change: here index shifted by N to the left, CWORK(1:N)
                //              not needed for SIGMA only computation
                for (p = 1; p <= n; p = p + 1) {
                    temp1 = sva[iwork[p - 1] - 1];
                    //[]               CALL CRscal( p, ONE/TEMP1, CWORK(N+(p-1)*N+1), 1 )
                    CRscal(p, one / temp1, cwork[((p - 1) * n + 1) - 1], 1);
                }
                //           .. the columns of R are scaled to have unit Euclidean lengths.
                //[]               CALL Cpocon( 'U', N, CWORK(N+1), N, ONE, TEMP1,
                //[]     $              CWORK(N+N*N+1), RWORK, IERR )
                Cpocon("U", n, cwork, n, one, temp1, cwork[(n * n + 1) - 1], rwork, ierr);
                //
            }
            if (temp1 != zero) {
                sconda = one / sqrt(temp1);
            } else {
                sconda = -one;
            }
            //           SCONDA is an estimate of SQRT(||(R^* * R)^(-1)||_1).
            //           N^(-1/4) * SCONDA <= ||R^(-1)||_2 <= N^(1/4) * SCONDA
        } else {
            sconda = -one;
        }
    }
    //
    l2pert = l2pert && (abs(a[(1 - 1)] / a[(nr - 1) + (nr - 1) * lda]) > sqrt(big1));
    //     If there is no violent scaling, artificial perturbation is not needed.
    //
    //     Phase 3:
    //
    if (!(rsvec || lsvec)) {
        //
        //         Singular Values only
        //
        //         .. transpose A(1:NR,1:N)
        for (p = 1; p <= min(n - 1, nr); p = p + 1) {
            Ccopy(n - p, a[(p - 1) + ((p + 1) - 1) * lda], lda, a[((p + 1) - 1) + (p - 1) * lda], 1);
            Clacgv(n - p + 1, a[(p - 1) + (p - 1) * lda], 1);
        }
        if (nr == n) {
            a[(n - 1) + (n - 1) * lda] = conjg[a[(n - 1) + (n - 1) * lda] - 1];
        }
        //
        //        The following two DO-loops INTEGERroduce small relative perturbation
        //        INTEGERo the strict upper triangle of the lower triangular matrix.
        //        Small entries below the main diagonal are also changed.
        //        This modification is useful if the computing environment does not
        //        provide/allow FLUSH TO ZERO underflow, for it prevents many
        //        annoying denormalized numbers in case of strongly scaled matrices.
        //        The perturbation is structured so that it does not INTEGERroduce any
        //        new perturbation of the singular values, and it does not destroy
        //        the job done by the preconditioner.
        //        The licence for this perturbation is in the variable L2PERT, which
        //        should be .FALSE. if FLUSH TO ZERO underflow is active.
        //
        if (!almort) {
            //
            if (l2pert) {
                //              XSC = SQRT(SMALL)
                xsc = epsln / n.real();
                for (q = 1; q <= nr; q = q + 1) {
                    ctemp = COMPLEX(xsc * abs(a[(q - 1) + (q - 1) * lda]), zero);
                    for (p = 1; p <= n; p = p + 1) {
                        //     $                     A(p,q) = TEMP1 * ( A(p,q) / ABS(A(p,q)) )
                        if (((p > q) && (abs(a[(p - 1) + (q - 1) * lda]) <= temp1)) || (p < q)) {
                            a[(p - 1) + (q - 1) * lda] = ctemp;
                        }
                    }
                }
            } else {
                Claset("U", nr - 1, nr - 1, czero, czero, a[(2 - 1) * lda], lda);
            }
            //
            //            .. second preconditioning using the QR factorization
            //
            Cgeqrf(n, nr, a, lda, cwork, cwork[(n + 1) - 1], lwork - n, ierr);
            //
            //           .. and transpose upper to lower triangular
            for (p = 1; p <= nr - 1; p = p + 1) {
                Ccopy(nr - p, a[(p - 1) + ((p + 1) - 1) * lda], lda, a[((p + 1) - 1) + (p - 1) * lda], 1);
                Clacgv(nr - p + 1, a[(p - 1) + (p - 1) * lda], 1);
            }
            //
        }
        //
        //           Row-cyclic Jacobi SVD algorithm with column pivoting
        //
        //           .. again some perturbation (a "background noise") is added
        //           to drown denormals
        if (l2pert) {
            //              XSC = SQRT(SMALL)
            xsc = epsln / n.real();
            for (q = 1; q <= nr; q = q + 1) {
                ctemp = COMPLEX(xsc * abs(a[(q - 1) + (q - 1) * lda]), zero);
                for (p = 1; p <= nr; p = p + 1) {
                    //     $                   A(p,q) = TEMP1 * ( A(p,q) / ABS(A(p,q)) )
                    if (((p > q) && (abs(a[(p - 1) + (q - 1) * lda]) <= temp1)) || (p < q)) {
                        a[(p - 1) + (q - 1) * lda] = ctemp;
                    }
                }
            }
        } else {
            Claset("U", nr - 1, nr - 1, czero, czero, a[(2 - 1) * lda], lda);
        }
        //
        //           .. and one-sided Jacobi rotations are started on a lower
        //           triangular matrix (plus perturbation which is ignored in
        //           the part which destroys triangular form (confusing?!))
        //
        Cgesvj("L", "N", "N", nr, nr, a, lda, sva, n, v, ldv, cwork, lwork, rwork, lrwork, info);
        //
        scalem = rwork[1 - 1];
        numrank = nINTEGER[rwork[2 - 1] - 1];
        //
    } else if ((rsvec && (!lsvec) && (!jracc)) || (jracc && (!lsvec) && (nr != n))) {
        //
        //        -> Singular Values and Right Singular Vectors <-
        //
        if (almort) {
            //
            //           .. in this case NR equals N
            for (p = 1; p <= nr; p = p + 1) {
                Ccopy(n - p + 1, a[(p - 1) + (p - 1) * lda], lda, v[(p - 1) + (p - 1) * ldv], 1);
                Clacgv(n - p + 1, v[(p - 1) + (p - 1) * ldv], 1);
            }
            Claset("U", nr - 1, nr - 1, czero, czero, v[(2 - 1) * ldv], ldv);
            //
            Cgesvj("L", "U", "N", n, nr, v, ldv, sva, nr, a, lda, cwork, lwork, rwork, lrwork, info);
            scalem = rwork[1 - 1];
            numrank = nINTEGER[rwork[2 - 1] - 1];
            //
        } else {
            //
            //        .. two more QR factorizations ( one QRF is not enough, two require
            //        accumulated product of Jacobi rotations, three are perfect )
            //
            Claset("L", nr - 1, nr - 1, czero, czero, a[(2 - 1)], lda);
            Cgelqf(nr, n, a, lda, cwork, cwork[(n + 1) - 1], lwork - n, ierr);
            Clacpy("L", nr, nr, a, lda, v, ldv);
            Claset("U", nr - 1, nr - 1, czero, czero, v[(2 - 1) * ldv], ldv);
            Cgeqrf(nr, nr, v, ldv, cwork[(n + 1) - 1], cwork[(2 * n + 1) - 1], lwork - 2 * n, ierr);
            for (p = 1; p <= nr; p = p + 1) {
                Ccopy(nr - p + 1, v[(p - 1) + (p - 1) * ldv], ldv, v[(p - 1) + (p - 1) * ldv], 1);
                Clacgv(nr - p + 1, v[(p - 1) + (p - 1) * ldv], 1);
            }
            Claset("U", nr - 1, nr - 1, czero, czero, v[(2 - 1) * ldv], ldv);
            //
            Cgesvj("L", "U", "N", nr, nr, v, ldv, sva, nr, u, ldu, cwork[(n + 1) - 1], lwork - n, rwork, lrwork, info);
            scalem = rwork[1 - 1];
            numrank = nINTEGER[rwork[2 - 1] - 1];
            if (nr < n) {
                Claset("A", n - nr, nr, czero, czero, v[((nr + 1) - 1)], ldv);
                Claset("A", nr, n - nr, czero, czero, v[((nr + 1) - 1) * ldv], ldv);
                Claset("A", n - nr, n - nr, czero, cone, v[((nr + 1) - 1) + ((nr + 1) - 1) * ldv], ldv);
            }
            //
            Cunmlq("L", "C", n, n, nr, a, lda, cwork, v, ldv, cwork[(n + 1) - 1], lwork - n, ierr);
            //
        }
