File: SRC/cgejsv.f
      SUBROUTINE CGEJSV( JOBA, JOBU, JOBV, JOBR, JOBT, JOBP, M, N, A, LDA, SVA, U, LDU, V, LDV, CWORK, LWORK, RWORK, LRWORK, IWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      IMPLICIT    NONE
      int         INFO, LDA, LDU, LDV, LWORK, LRWORK, M, N;
*     ..
*     .. Array Arguments ..
      COMPLEX     A( LDA, * ), U( LDU, * ), V( LDV, * ), CWORK( LWORK )
      REAL        SVA( N ), RWORK( LRWORK )
      int         IWORK( * );
      String      JOBA, JOBP, JOBR, JOBT, JOBU, JOBV;
*     ..
*
*  ===========================================================================
*
*     .. Local Parameters ..
      REAL        ZERO,         ONE
      PARAMETER ( ZERO = 0.0E0, ONE = 1.0E0 )
      COMPLEX     CZERO,                    CONE
      PARAMETER ( CZERO = ( 0.0E0, 0.0E0 ), CONE = ( 1.0E0, 0.0E0 ) )
*     ..
*     .. Local Scalars ..
      COMPLEX CTEMP
      REAL    AAPP,   AAQQ,   AATMAX, AATMIN, BIG,    BIG1,   COND_OK, CONDR1, CONDR2, ENTRA,  ENTRAT, EPSLN,  MAXPRJ, SCALEM, SCONDA, SFMIN,  SMALL,  TEMP1,  USCAL1, USCAL2, XSC
      int     IERR,   N1,     NR,     NUMRANK,        p, q,   WARNING;
      bool    ALMORT, DEFR,   ERREST, GOSCAL,  JRACC,  KILL,   LQUERY, LSVEC,  L2ABER, L2KILL, L2PERT,  L2RANK, L2TRAN, NOSCAL, ROWPIV, RSVEC,  TRANSP;
*
      int     OPTWRK, MINWRK, MINRWRK, MINIWRK;
      int     LWCON,  LWLQF, LWQP3, LWQRF, LWUNMLQ, LWUNMQR, LWUNMQRM, LWSVDJ, LWSVDJV, LRWQP3, LRWCON, LRWSVDJ, IWOFF       int     LWRK_CGELQF, LWRK_CGEQP3,  LWRK_CGEQP3N, LWRK_CGEQRF,   LWRK_CGESVJ, LWRK_CGESVJV, LWRK_CGESVJU, LWRK_CUNMLQ, LWRK_CUNMQR, LWRK_CUNMQRM;
*     ..
*     .. Local Arrays
      COMPLEX CDUMMY(1)
      REAL    RDUMMY(1)
*
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, CMPLX, CONJG, ALOG, MAX, MIN, REAL, NINT, SQRT
*     ..
*     .. External Functions ..
      REAL      SLAMCH, SCNRM2
      int       ISAMAX, ICAMAX;
      bool      LSAME;
      // EXTERNAL ISAMAX, ICAMAX, LSAME, SLAMCH, SCNRM2
*     ..
*     .. External Subroutines ..
      // EXTERNAL SLASSQ, CCOPY,  CGELQF, CGEQP3, CGEQRF, CLACPY, CLAPMR, CLASCL, SLASCL, CLASET, CLASSQ, CLASWP, CUNGQR, CUNMLQ, CUNMQR, CPOCON, SSCAL,  CSSCAL, CSWAP,  CTRSM,  CLACGV, XERBLA
*
      // EXTERNAL CGESVJ
*     ..
*
*     Test the input arguments
*
      LSVEC  = LSAME( JOBU, 'U' ) .OR. LSAME( JOBU, 'F' )
      JRACC  = LSAME( JOBV, 'J' )
      RSVEC  = LSAME( JOBV, 'V' ) .OR. JRACC
      ROWPIV = LSAME( JOBA, 'F' ) .OR. LSAME( JOBA, 'G' )
      L2RANK = LSAME( JOBA, 'R' )
      L2ABER = LSAME( JOBA, 'A' )
      ERREST = LSAME( JOBA, 'E' ) .OR. LSAME( JOBA, 'G' )
      L2TRAN = LSAME( JOBT, 'T' ) .AND. ( M .EQ. N )
      L2KILL = LSAME( JOBR, 'R' )
      DEFR   = LSAME( JOBR, 'N' )
      L2PERT = LSAME( JOBP, 'P' )
*
      LQUERY = ( LWORK .EQ. -1 ) .OR. ( LRWORK .EQ. -1 )
*
      IF ( .NOT.(ROWPIV .OR. L2RANK .OR. L2ABER .OR. ERREST .OR. LSAME( JOBA, 'C' ) )) THEN
         INFO = - 1
      ELSE IF ( .NOT.( LSVEC .OR. LSAME( JOBU, 'N' ) .OR. ( LSAME( JOBU, 'W' ) .AND. RSVEC .AND. L2TRAN ) ) ) THEN
         INFO = - 2
      ELSE IF ( .NOT.( RSVEC .OR. LSAME( JOBV, 'N' ) .OR. ( LSAME( JOBV, 'W' ) .AND. LSVEC .AND. L2TRAN ) ) ) THEN
         INFO = - 3
      ELSE IF ( .NOT. ( L2KILL .OR. DEFR ) )    THEN
         INFO = - 4
      ELSE IF ( .NOT. ( LSAME(JOBT,'T') .OR. LSAME(JOBT,'N') ) ) THEN
         INFO = - 5
      ELSE IF ( .NOT. ( L2PERT .OR. LSAME( JOBP, 'N' ) ) ) THEN
         INFO = - 6
      ELSE IF ( M .LT. 0 ) THEN
         INFO = - 7
      ELSE IF ( ( N .LT. 0 ) .OR. ( N .GT. M ) ) THEN
         INFO = - 8
      ELSE IF ( LDA .LT. M ) THEN
         INFO = - 10
      ELSE IF ( LSVEC .AND. ( LDU .LT. M ) ) THEN
         INFO = - 13
      ELSE IF ( RSVEC .AND. ( LDV .LT. N ) ) THEN
         INFO = - 15
      ELSE
*        #:)
         INFO = 0
      END IF
*
      IF ( INFO .EQ. 0 ) THEN
*         .. compute the minimal and the optimal workspace lengths
*         [[The expressions for computing the minimal and the optimal
*         values of LCWORK, LRWORK are written with a lot of redundancy and
*         can be simplified. However, this verbose form is useful for
*         maintenance and modifications of the code.]]
*
*        .. minimal workspace length for CGEQP3 of an M x N matrix,
*         CGEQRF of an N x N matrix, CGELQF of an N x N matrix,
*         CUNMLQ for computing N x N matrix, CUNMQR for computing N x N
*         matrix, CUNMQR for computing M x N matrix, respectively.
          LWQP3 = N+1
          LWQRF = MAX( 1, N )
          LWLQF = MAX( 1, N )
          LWUNMLQ  = MAX( 1, N )
          LWUNMQR  = MAX( 1, N )
          LWUNMQRM = MAX( 1, M )
*        .. minimal workspace length for CPOCON of an N x N matrix
          LWCON = 2 * N
*        .. minimal workspace length for CGESVJ of an N x N matrix,
*         without and with explicit accumulation of Jacobi rotations
          LWSVDJ  = MAX( 2 * N, 1 )
          LWSVDJV = MAX( 2 * N, 1 )
*         .. minimal REAL workspace length for CGEQP3, CPOCON, CGESVJ
          LRWQP3  = 2 * N
          LRWCON  = N
          LRWSVDJ = N
          IF ( LQUERY ) THEN
              CALL CGEQP3( M, N, A, LDA, IWORK, CDUMMY, CDUMMY, -1,  RDUMMY, IERR )
              LWRK_CGEQP3 = INT( CDUMMY(1) )
              CALL CGEQRF( N, N, A, LDA, CDUMMY, CDUMMY,-1, IERR )
              LWRK_CGEQRF = INT( CDUMMY(1) )
              CALL CGELQF( N, N, A, LDA, CDUMMY, CDUMMY,-1, IERR )
              LWRK_CGELQF = INT( CDUMMY(1) )
          END IF
          MINWRK  = 2
          OPTWRK  = 2
          MINIWRK = N
          IF ( .NOT. (LSVEC .OR. RSVEC ) ) THEN
*             .. minimal and optimal sizes of the complex workspace if
*             only the singular values are requested
              IF ( ERREST ) THEN
                  MINWRK = MAX( N+LWQP3, N**2+LWCON, N+LWQRF, LWSVDJ )
              ELSE
                  MINWRK = MAX( N+LWQP3, N+LWQRF, LWSVDJ )
              END IF
              IF ( LQUERY ) THEN
                  CALL CGESVJ( 'L', 'N', 'N', N, N, A, LDA, SVA, N, V,  LDV, CDUMMY, -1, RDUMMY, -1, IERR )
                  LWRK_CGESVJ = INT( CDUMMY(1) )
                  IF ( ERREST ) THEN
                      OPTWRK = MAX( N+LWRK_CGEQP3, N**2+LWCON,  N+LWRK_CGEQRF, LWRK_CGESVJ )
                  ELSE
                      OPTWRK = MAX( N+LWRK_CGEQP3, N+LWRK_CGEQRF,  LWRK_CGESVJ )
                  END IF
              END IF
              IF ( L2TRAN .OR. ROWPIV ) THEN
                  IF ( ERREST ) THEN
                     MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWCON, LRWSVDJ )
                  ELSE
                     MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ )
                  END IF
              ELSE
                  IF ( ERREST ) THEN
                     MINRWRK = MAX( 7, LRWQP3, LRWCON, LRWSVDJ )
                  ELSE
                     MINRWRK = MAX( 7, LRWQP3, LRWSVDJ )
                  END IF
              END IF
              IF ( ROWPIV .OR. L2TRAN ) MINIWRK = MINIWRK + M
          ELSE IF ( RSVEC .AND. (.NOT.LSVEC) ) THEN
*            .. minimal and optimal sizes of the complex workspace if the
*            singular values and the right singular vectors are requested
             IF ( ERREST ) THEN
                 MINWRK = MAX( N+LWQP3, LWCON, LWSVDJ, N+LWLQF,   2*N+LWQRF, N+LWSVDJ, N+LWUNMLQ )
             ELSE
                 MINWRK = MAX( N+LWQP3, LWSVDJ, N+LWLQF, 2*N+LWQRF,  N+LWSVDJ, N+LWUNMLQ )
             END IF
             IF ( LQUERY ) THEN
                 CALL CGESVJ( 'L', 'U', 'N', N,N, U, LDU, SVA, N, A, LDA, CDUMMY, -1, RDUMMY, -1, IERR )
                 LWRK_CGESVJ = INT( CDUMMY(1) )
                 CALL CUNMLQ( 'L', 'C', N, N, N, A, LDA, CDUMMY, V, LDV, CDUMMY, -1, IERR )
                 LWRK_CUNMLQ = INT( CDUMMY(1) )
                 IF ( ERREST ) THEN
                 OPTWRK = MAX( N+LWRK_CGEQP3, LWCON, LWRK_CGESVJ,  N+LWRK_CGELQF, 2*N+LWRK_CGEQRF, N+LWRK_CGESVJ,  N+LWRK_CUNMLQ )
                 ELSE
                 OPTWRK = MAX( N+LWRK_CGEQP3, LWRK_CGESVJ,N+LWRK_CGELQF, 2*N+LWRK_CGEQRF, N+LWRK_CGESVJ, N+LWRK_CUNMLQ )
                 END IF
             END IF
             IF ( L2TRAN .OR. ROWPIV ) THEN
                  IF ( ERREST ) THEN
                     MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ, LRWCON )
                  ELSE
                     MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ )
                  END IF
             ELSE
                  IF ( ERREST ) THEN
                     MINRWRK = MAX( 7, LRWQP3, LRWSVDJ, LRWCON )
                  ELSE
                     MINRWRK = MAX( 7, LRWQP3, LRWSVDJ )
                  END IF
             END IF
             IF ( ROWPIV .OR. L2TRAN ) MINIWRK = MINIWRK + M
          ELSE IF ( LSVEC .AND. (.NOT.RSVEC) ) THEN
*            .. minimal and optimal sizes of the complex workspace if the
*            singular values and the left singular vectors are requested
             IF ( ERREST ) THEN
                 MINWRK = N + MAX( LWQP3,LWCON,N+LWQRF,LWSVDJ,LWUNMQRM )
             ELSE
                 MINWRK = N + MAX( LWQP3, N+LWQRF, LWSVDJ, LWUNMQRM )
             END IF
             IF ( LQUERY ) THEN
                 CALL CGESVJ( 'L', 'U', 'N', N,N, U, LDU, SVA, N, A, LDA, CDUMMY, -1, RDUMMY, -1, IERR )
                 LWRK_CGESVJ = INT( CDUMMY(1) )
                 CALL CUNMQR( 'L', 'N', M, N, N, A, LDA, CDUMMY, U, LDU, CDUMMY, -1, IERR )
                 LWRK_CUNMQRM = INT( CDUMMY(1) )
                 IF ( ERREST ) THEN
                 OPTWRK = N + MAX( LWRK_CGEQP3, LWCON, N+LWRK_CGEQRF, LWRK_CGESVJ, LWRK_CUNMQRM )
                 ELSE
                 OPTWRK = N + MAX( LWRK_CGEQP3, N+LWRK_CGEQRF, LWRK_CGESVJ, LWRK_CUNMQRM )
                 END IF
             END IF
             IF ( L2TRAN .OR. ROWPIV ) THEN
                 IF ( ERREST ) THEN
                    MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ, LRWCON )
                 ELSE
                    MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ )
                 END IF
             ELSE
                 IF ( ERREST ) THEN
                    MINRWRK = MAX( 7, LRWQP3, LRWSVDJ, LRWCON )
                 ELSE
                    MINRWRK = MAX( 7, LRWQP3, LRWSVDJ )
                 END IF
             END IF
             IF ( ROWPIV .OR. L2TRAN ) MINIWRK = MINIWRK + M
          ELSE
*            .. minimal and optimal sizes of the complex workspace if the

File: mplapack/reference/Cgejsv.cpp
void Cgejsv(const char *joba, const char *jobu, const char *jobv, const char *jobr, const char *jobt, const char *jobp, INTEGER const &m, INTEGER const &n, COMPLEX *a, INTEGER const &lda, REAL *sva, COMPLEX *u, INTEGER const &ldu, COMPLEX *v, INTEGER const &ldv, COMPLEX *cwork, INTEGER const &lwork, REAL *rwork, INTEGER const &lrwork, arr_ref<INTEGER> iwork, INTEGER &info) {
    bool lsvec = false;
    bool jracc = false;
    bool rsvec = false;
    bool rowpiv = false;
    bool l2rank = false;
    bool l2aber = false;
    bool errest = false;
    bool l2tran = false;
    bool l2kill = false;
    bool defr = false;
    bool l2pert = false;
    bool lquery = false;
    INTEGER lwqp3 = 0;
    INTEGER lwqrf = 0;
    INTEGER lwlqf = 0;
    INTEGER lwunmlq = 0;
    INTEGER lwunmqr = 0;
    INTEGER lwunmqrm = 0;
    INTEGER lwcon = 0;
    INTEGER lwsvdj = 0;
    INTEGER lwsvdjv = 0;
    INTEGER lrwqp3 = 0;
    INTEGER lrwcon = 0;
    INTEGER lrwsvdj = 0;
    arr_1d<1, COMPLEX> cdummy(fill0);
    arr_1d<1, REAL> rdummy(fill0);
    INTEGER ierr = 0;
    INTEGER lwrk_Cgeqp3 = 0;
    INTEGER lwrk_Cgeqrf = 0;
    INTEGER lwrk_Cgelqf = 0;
    INTEGER minwrk = 0;
    INTEGER optwrk = 0;
    INTEGER miniwrk = 0;
    INTEGER lwrk_Cgesvj = 0;
    INTEGER minrwrk = 0;
    INTEGER lwrk_Cunmlq = 0;
    INTEGER lwrk_Cunmqrm = 0;
    INTEGER lwrk_Cunmqr = 0;
    INTEGER lwrk_Cgeqp3n = 0;
    INTEGER lwrk_Cgesvju = 0;
    INTEGER lwrk_Cgesvjv = 0;
    INTEGER n1 = 0;
    REAL epsln = 0.0;
    REAL sfmin = 0.0;
    REAL small = 0.0;
    REAL big = 0.0;
    const REAL one = 1.0;
    REAL scalem = 0.0;
    bool noscal = false;
    bool goscal = false;
    INTEGER p = 0;
    const REAL zero = 0.0;
    REAL aapp = 0.0;
    REAL aaqq = 0.0;
    const COMPLEX czero = (0.0, 0.0);
    const COMPLEX cone = (1.0, 0.0);
    INTEGER warning = 0;
    bool transp = false;
    REAL aatmax = 0.0;
    REAL aatmin = 0.0;
    REAL xsc = 0.0;
    REAL temp1 = 0.0;
    REAL entra = 0.0;
    REAL entrat = 0.0;
    REAL big1 = 0.0;
    INTEGER q = 0;
    COMPLEX ctemp = 0.0;
    bool kill = false;
    REAL uscal1 = 0.0;
    REAL uscal2 = 0.0;
    INTEGER iwoff = 0;
    INTEGER nr = 0;
    bool almort = false;
    REAL maxprj = 0.0;
    REAL sconda = 0.0;
    REAL condr1 = 0.0;
    REAL condr2 = 0.0;
    INTEGER numrank = 0;
    REAL cond_ok = 0.0;
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  ===========================================================================
    //
    //     .. Local Parameters ..
    //     ..
    //     .. Local Scalars ..
    //
    //     ..
    //     .. Local Arrays
    //
    //     .. Intrinsic Functions ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //
    //     ..
    //
    //     Test the input arguments
    //
    lsvec = Mlsame(jobu, "U") || Mlsame(jobu, "F");
    jracc = Mlsame(jobv, "J");
    rsvec = Mlsame(jobv, "V") || jracc;
    rowpiv = Mlsame(joba, "F") || Mlsame(joba, "G");
    l2rank = Mlsame(joba, "R");
    l2aber = Mlsame(joba, "A");
    errest = Mlsame(joba, "E") || Mlsame(joba, "G");
    l2tran = Mlsame(jobt, "T") && (m == n);
    l2kill = Mlsame(jobr, "R");
    defr = Mlsame(jobr, "N");
    l2pert = Mlsame(jobp, "P");
    //
    lquery = (lwork == -1) || (lrwork == -1);
    //
    if (!(rowpiv || l2rank || l2aber || errest || Mlsame(joba, "C"))) {
        info = -1;
    } else if (!(lsvec || Mlsame(jobu, "N") || (Mlsame(jobu, "W") && rsvec && l2tran))) {
        info = -2;
    } else if (!(rsvec || Mlsame(jobv, "N") || (Mlsame(jobv, "W") && lsvec && l2tran))) {
        info = -3;
    } else if (!(l2kill || defr)) {
        info = -4;
    } else if (!(Mlsame(jobt, "T") || Mlsame(jobt, "N"))) {
        info = -5;
    } else if (!(l2pert || Mlsame(jobp, "N"))) {
        info = -6;
    } else if (m < 0) {
        info = -7;
    } else if ((n < 0) || (n > m)) {
        info = -8;
    } else if (lda < m) {
        info = -10;
    } else if (lsvec && (ldu < m)) {
        info = -13;
    } else if (rsvec && (ldv < n)) {
        info = -15;
    } else {
        //        #:)
        info = 0;
    }
    //
    if (info == 0) {
        //         .. compute the minimal and the optimal workspace lengths
        //         [[The expressions for computing the minimal and the optimal
        //         values of LCWORK, LRWORK are written with a lot of redundancy and
        //         can be simplified. However, this verbose form is useful for
        //         maINTEGERenance and modifications of the code.]]
        //
        //        .. minimal workspace length for Cgeqp3 of an M x N matrix,
        //         Cgeqrf of an N x N matrix, Cgelqf of an N x N matrix,
        //         Cunmlq for computing N x N matrix, Cunmqr for computing N x N
        //         matrix, Cunmqr for computing M x N matrix, respectively.
        lwqp3 = n + 1;
        lwqrf = max((INTEGER)1, n);
        lwlqf = max((INTEGER)1, n);
        lwunmlq = max((INTEGER)1, n);
        lwunmqr = max((INTEGER)1, n);
        lwunmqrm = max((INTEGER)1, m);
        //        .. minimal workspace length for Cpocon of an N x N matrix
        lwcon = 2 * n;
        //        .. minimal workspace length for Cgesvj of an N x N matrix,
        //         without and with explicit accumulation of Jacobi rotations
        lwsvdj = max(2 * n, 1);
        lwsvdjv = max(2 * n, 1);
        //         .. minimal REAL workspace length for Cgeqp3, Cpocon, Cgesvj
        lrwqp3 = 2 * n;
        lrwcon = n;
        lrwsvdj = n;
        if (lquery) {
            Cgeqp3(m, n, a, lda, iwork, cdummy, cdummy, -1, rdummy, ierr);
            lwrk_Cgeqp3 = cdummy[1 - 1];
            Cgeqrf(n, n, a, lda, cdummy, cdummy, -1, ierr);
            lwrk_Cgeqrf = cdummy[1 - 1];
            Cgelqf(n, n, a, lda, cdummy, cdummy, -1, ierr);
            lwrk_Cgelqf = cdummy[1 - 1];
        }
        minwrk = 2;
        optwrk = 2;
        miniwrk = n;
        if (!(lsvec || rsvec)) {
            //             .. minimal and optimal sizes of the complex workspace if
            //             only the singular values are requested
            if (errest) {
                minwrk = max(n + lwqp3, pow2(n) + lwcon, n + lwqrf, lwsvdj);
            } else {
                minwrk = max(n + lwqp3, n + lwqrf, lwsvdj);
            }
            if (lquery) {
                Cgesvj("L", "N", "N", n, n, a, lda, sva, n, v, ldv, cdummy, -1, rdummy, -1, ierr);
                lwrk_Cgesvj = cdummy[1 - 1];
                if (errest) {
                    optwrk = max(n + lwrk_Cgeqp3, pow2(n) + lwcon, n + lwrk_Cgeqrf, lwrk_Cgesvj);
                } else {
                    optwrk = max(n + lwrk_Cgeqp3, n + lwrk_Cgeqrf, lwrk_Cgesvj);
                }
            }
            if (l2tran || rowpiv) {
                if (errest) {
                    minrwrk = max(7, 2 * m, lrwqp3, lrwcon, lrwsvdj);
                } else {
                    minrwrk = max(7, 2 * m, lrwqp3, lrwsvdj);
                }
            } else {
                if (errest) {
                    minrwrk = max(7, lrwqp3, lrwcon, lrwsvdj);
                } else {
                    minrwrk = max(7, lrwqp3, lrwsvdj);
                }
            }
            if (rowpiv || l2tran) {
                miniwrk += m;
            }
        } else if (rsvec && (!lsvec)) {
            //            .. minimal and optimal sizes of the complex workspace if the
            //            singular values and the right singular vectors are requested
            if (errest) {
                minwrk = max(n + lwqp3, lwcon, lwsvdj, n + lwlqf, 2 * n + lwqrf, n + lwsvdj, n + lwunmlq);
            } else {
                minwrk = max(n + lwqp3, lwsvdj, n + lwlqf, 2 * n + lwqrf, n + lwsvdj, n + lwunmlq);
            }
            if (lquery) {
                Cgesvj("L", "U", "N", n, n, u, ldu, sva, n, a, lda, cdummy, -1, rdummy, -1, ierr);
                lwrk_Cgesvj = cdummy[1 - 1];
                Cunmlq("L", "C", n, n, n, a, lda, cdummy, v, ldv, cdummy, -1, ierr);
                lwrk_Cunmlq = cdummy[1 - 1];
                if (errest) {
                    optwrk = max(n + lwrk_Cgeqp3, lwcon, lwrk_Cgesvj, n + lwrk_Cgelqf, 2 * n + lwrk_Cgeqrf, n + lwrk_Cgesvj, n + lwrk_Cunmlq);
                } else {
                    optwrk = max(n + lwrk_Cgeqp3, lwrk_Cgesvj, n + lwrk_Cgelqf, 2 * n + lwrk_Cgeqrf, n + lwrk_Cgesvj, n + lwrk_Cunmlq);
                }
            }
            if (l2tran || rowpiv) {
                if (errest) {
                    minrwrk = max(7, 2 * m, lrwqp3, lrwsvdj, lrwcon);
                } else {
                    minrwrk = max(7, 2 * m, lrwqp3, lrwsvdj);
                }
            } else {
                if (errest) {
                    minrwrk = max(7, lrwqp3, lrwsvdj, lrwcon);
                } else {
                    minrwrk = max(7, lrwqp3, lrwsvdj);
                }
            }
            if (rowpiv || l2tran) {
                miniwrk += m;
            }
        } else if (lsvec && (!rsvec)) {
            //            .. minimal and optimal sizes of the complex workspace if the
            //            singular values and the left singular vectors are requested
            if (errest) {
                minwrk = n + max(lwqp3, lwcon, n + lwqrf, lwsvdj, lwunmqrm);
            } else {
                minwrk = n + max(lwqp3, n + lwqrf, lwsvdj, lwunmqrm);
            }
            if (lquery) {
                Cgesvj("L", "U", "N", n, n, u, ldu, sva, n, a, lda, cdummy, -1, rdummy, -1, ierr);
                lwrk_Cgesvj = cdummy[1 - 1];
                Cunmqr("L", "N", m, n, n, a, lda, cdummy, u, ldu, cdummy, -1, ierr);
                lwrk_Cunmqrm = cdummy[1 - 1];
                if (errest) {
                    optwrk = n + max(lwrk_Cgeqp3, lwcon, n + lwrk_Cgeqrf, lwrk_Cgesvj, lwrk_Cunmqrm);
                } else {
                    optwrk = n + max(lwrk_Cgeqp3, n + lwrk_Cgeqrf, lwrk_Cgesvj, lwrk_Cunmqrm);
                }
            }
            if (l2tran || rowpiv) {
                if (errest) {
                    minrwrk = max(7, 2 * m, lrwqp3, lrwsvdj, lrwcon);
                } else {
                    minrwrk = max(7, 2 * m, lrwqp3, lrwsvdj);
                }
            } else {
                if (errest) {
                    minrwrk = max(7, lrwqp3, lrwsvdj, lrwcon);
                } else {
                    minrwrk = max(7, lrwqp3, lrwsvdj);
                }
            }
            if (rowpiv || l2tran) {
                miniwrk += m;
            }
        } else {
            //            .. minimal and optimal sizes of the complex workspace if the
