File: SRC/cgelss.f
*        (RWorkspace: need M)
*
         CALL CGEBRD( M, M, WORK( IL ), LDWORK, S, RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*        Multiply B by transpose of left bidiagonalizing vectors of L
*        (CWorkspace: need M*M+3*M+NRHS, prefer M*M+3*M+NRHS*NB)
*        (RWorkspace: none)
*
         CALL CUNMBR( 'Q', 'L', 'C', M, NRHS, M, WORK( IL ), LDWORK, WORK( ITAUQ ), B, LDB, WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*        Generate right bidiagonalizing vectors of R in WORK(IL)
*        (CWorkspace: need M*M+4*M-1, prefer M*M+3*M+(M-1)*NB)
*        (RWorkspace: none)
*
         CALL CUNGBR( 'P', M, M, M, WORK( IL ), LDWORK, WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, INFO )
         IRWORK = IE + M
*
*        Perform bidiagonal QR iteration, computing right singular
*        vectors of L in WORK(IL) and multiplying B by transpose of
*        left singular vectors
*        (CWorkspace: need M*M)
*        (RWorkspace: need BDSPAC)
*
         CALL CBDSQR( 'U', M, M, 0, NRHS, S, RWORK( IE ), WORK( IL ), LDWORK, A, LDA, B, LDB, RWORK( IRWORK ), INFO )          IF( INFO.NE.0 ) GO TO 70
*
*        Multiply B by reciprocals of singular values
*
         THR = MAX( RCOND*S( 1 ), SFMIN )
         IF( RCOND.LT.ZERO ) THR = MAX( EPS*S( 1 ), SFMIN )
         RANK = 0
         DO 30 I = 1, M
            IF( S( I ).GT.THR ) THEN
               CALL CSRSCL( NRHS, S( I ), B( I, 1 ), LDB )
               RANK = RANK + 1
            ELSE
               CALL CLASET( 'F', 1, NRHS, CZERO, CZERO, B( I, 1 ), LDB )
            END IF
   30    CONTINUE
         IWORK = IL + M*LDWORK
*
*        Multiply B by right singular vectors of L in WORK(IL)
*        (CWorkspace: need M*M+2*M, prefer M*M+M+M*NRHS)
*        (RWorkspace: none)
*
         IF( LWORK.GE.LDB*NRHS+IWORK-1 .AND. NRHS.GT.1 ) THEN
            CALL CGEMM( 'C', 'N', M, NRHS, M, CONE, WORK( IL ), LDWORK, B, LDB, CZERO, WORK( IWORK ), LDB )
            CALL CLACPY( 'G', M, NRHS, WORK( IWORK ), LDB, B, LDB )
         ELSE IF( NRHS.GT.1 ) THEN
            CHUNK = ( LWORK-IWORK+1 ) / M
            DO 40 I = 1, NRHS, CHUNK
               BL = MIN( NRHS-I+1, CHUNK )
               CALL CGEMM( 'C', 'N', M, BL, M, CONE, WORK( IL ), LDWORK, B( 1, I ), LDB, CZERO, WORK( IWORK ), M )                CALL CLACPY( 'G', M, BL, WORK( IWORK ), M, B( 1, I ), LDB )
   40       CONTINUE
         ELSE IF( NRHS.EQ.1 ) THEN
            CALL CGEMV( 'C', M, M, CONE, WORK( IL ), LDWORK, B( 1, 1 ), 1, CZERO, WORK( IWORK ), 1 )
            CALL CCOPY( M, WORK( IWORK ), 1, B( 1, 1 ), 1 )
         END IF
*
*        Zero out below first M rows of B
*
         CALL CLASET( 'F', N-M, NRHS, CZERO, CZERO, B( M+1, 1 ), LDB )
         IWORK = ITAU + M
*
*        Multiply transpose(Q) by B
*        (CWorkspace: need M+NRHS, prefer M+NHRS*NB)
*        (RWorkspace: none)
*
         CALL CUNMLQ( 'L', 'C', N, NRHS, M, A, LDA, WORK( ITAU ), B, LDB, WORK( IWORK ), LWORK-IWORK+1, INFO )
*
      ELSE
*
*        Path 2 - remaining underdetermined cases
*
         IE = 1
         ITAUQ = 1
         ITAUP = ITAUQ + M
         IWORK = ITAUP + M
*
*        Bidiagonalize A
*        (CWorkspace: need 3*M, prefer 2*M+(M+N)*NB)
*        (RWorkspace: need N)
*
         CALL CGEBRD( M, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*        Multiply B by transpose of left bidiagonalizing vectors
*        (CWorkspace: need 2*M+NRHS, prefer 2*M+NRHS*NB)
*        (RWorkspace: none)
*
         CALL CUNMBR( 'Q', 'L', 'C', M, NRHS, N, A, LDA, WORK( ITAUQ ), B, LDB, WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*        Generate right bidiagonalizing vectors in A
*        (CWorkspace: need 3*M, prefer 2*M+M*NB)
*        (RWorkspace: none)
*
         CALL CUNGBR( 'P', M, N, M, A, LDA, WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, INFO )
         IRWORK = IE + M
*
*        Perform bidiagonal QR iteration,
*           computing right singular vectors of A in A and
*           multiplying B by transpose of left singular vectors
*        (CWorkspace: none)
*        (RWorkspace: need BDSPAC)
*
         CALL CBDSQR( 'L', M, N, 0, NRHS, S, RWORK( IE ), A, LDA, DUM, 1, B, LDB, RWORK( IRWORK ), INFO )          IF( INFO.NE.0 ) GO TO 70
*
*        Multiply B by reciprocals of singular values
*
         THR = MAX( RCOND*S( 1 ), SFMIN )
         IF( RCOND.LT.ZERO ) THR = MAX( EPS*S( 1 ), SFMIN )
         RANK = 0
         DO 50 I = 1, M
            IF( S( I ).GT.THR ) THEN
               CALL CSRSCL( NRHS, S( I ), B( I, 1 ), LDB )
               RANK = RANK + 1
            ELSE
               CALL CLASET( 'F', 1, NRHS, CZERO, CZERO, B( I, 1 ), LDB )
            END IF
   50    CONTINUE
*
*        Multiply B by right singular vectors of A
*        (CWorkspace: need N, prefer N*NRHS)
*        (RWorkspace: none)
*
         IF( LWORK.GE.LDB*NRHS .AND. NRHS.GT.1 ) THEN
            CALL CGEMM( 'C', 'N', N, NRHS, M, CONE, A, LDA, B, LDB, CZERO, WORK, LDB )
            CALL CLACPY( 'G', N, NRHS, WORK, LDB, B, LDB )
         ELSE IF( NRHS.GT.1 ) THEN
            CHUNK = LWORK / N
            DO 60 I = 1, NRHS, CHUNK
               BL = MIN( NRHS-I+1, CHUNK )
               CALL CGEMM( 'C', 'N', N, BL, M, CONE, A, LDA, B( 1, I ), LDB, CZERO, WORK, N )
               CALL CLACPY( 'F', N, BL, WORK, N, B( 1, I ), LDB )
   60       CONTINUE
         ELSE IF( NRHS.EQ.1 ) THEN
            CALL CGEMV( 'C', M, N, CONE, A, LDA, B, 1, CZERO, WORK, 1 )
            CALL CCOPY( N, WORK, 1, B, 1 )
         END IF
      END IF
*
*     Undo scaling
*
      IF( IASCL.EQ.1 ) THEN
         CALL CLASCL( 'G', 0, 0, ANRM, SMLNUM, N, NRHS, B, LDB, INFO )
         CALL SLASCL( 'G', 0, 0, SMLNUM, ANRM, MINMN, 1, S, MINMN, INFO )
      ELSE IF( IASCL.EQ.2 ) THEN
         CALL CLASCL( 'G', 0, 0, ANRM, BIGNUM, N, NRHS, B, LDB, INFO )
         CALL SLASCL( 'G', 0, 0, BIGNUM, ANRM, MINMN, 1, S, MINMN, INFO )
      END IF
      IF( IBSCL.EQ.1 ) THEN
         CALL CLASCL( 'G', 0, 0, SMLNUM, BNRM, N, NRHS, B, LDB, INFO )
      ELSE IF( IBSCL.EQ.2 ) THEN
         CALL CLASCL( 'G', 0, 0, BIGNUM, BNRM, N, NRHS, B, LDB, INFO )
      END IF
   70 CONTINUE
      WORK( 1 ) = SROUNDUP_LWORK(MAXWRK)
      RETURN
*
*     End of CGELSS
*
      END

File: mplapack/reference/Cgelss.cpp
        //        (RWorkspace: need M)
        //
        Cgebrd(m, m, work[il - 1], ldwork, s, rwork[ie - 1], work[itauq - 1], work[itaup - 1], work[iwork - 1], lwork - iwork + 1, info);
        //
        //        Multiply B by transpose of left bidiagonalizing vectors of L
        //        (CWorkspace: need M*M+3*M+NRHS, prefer M*M+3*M+NRHS*NB)
        //        (RWorkspace: none)
        //
        Cunmbr("Q", "L", "C", m, nrhs, m, work[il - 1], ldwork, work[itauq - 1], b, ldb, work[iwork - 1], lwork - iwork + 1, info);
        //
        //        Generate right bidiagonalizing vectors of R in WORK(IL)
        //        (CWorkspace: need M*M+4*M-1, prefer M*M+3*M+(M-1)*NB)
        //        (RWorkspace: none)
        //
        Cungbr("P", m, m, m, work[il - 1], ldwork, work[itaup - 1], work[iwork - 1], lwork - iwork + 1, info);
        irwork = ie + m;
        //
        //        Perform bidiagonal QR iteration, computing right singular
        //        vectors of L in WORK(IL) and multiplying B by transpose of
        //        left singular vectors
        //        (CWorkspace: need M*M)
        //        (RWorkspace: need BDSPAC)
        //
        Cbdsqr("U", m, m, 0, nrhs, s, rwork[ie - 1], work[il - 1], ldwork, a, lda, b, ldb, rwork[irwork - 1], info);
        if (info != 0) {
            goto statement_70;
        }
        //
        //        Multiply B by reciprocals of singular values
        //
        thr = max(rcond * s[1 - 1], sfmin);
        if (rcond < zero) {
            thr = max(eps * s[1 - 1], sfmin);
        }
        rank = 0;
        for (i = 1; i <= m; i = i + 1) {
            if (s[i - 1] > thr) {
                CRrscl(nrhs, s[i - 1], b[(i - 1)], ldb);
                rank++;
            } else {
                Claset("F", 1, nrhs, czero, czero, b[(i - 1)], ldb);
            }
        }
        iwork = il + m * ldwork;
        //
        //        Multiply B by right singular vectors of L in WORK(IL)
        //        (CWorkspace: need M*M+2*M, prefer M*M+M+M*NRHS)
        //        (RWorkspace: none)
        //
        if (lwork >= ldb * nrhs + iwork - 1 && nrhs > 1) {
            Cgemm("C", "N", m, nrhs, m, cone, work[il - 1], ldwork, b, ldb, czero, work[iwork - 1], ldb);
            Clacpy("G", m, nrhs, work[iwork - 1], ldb, b, ldb);
        } else if (nrhs > 1) {
            chunk = (lwork - iwork + 1) / m;
            for (i = 1; i <= nrhs; i = i + chunk) {
                bl = min(nrhs - i + 1, chunk);
                Cgemm("C", "N", m, bl, m, cone, work[il - 1], ldwork, b[(i - 1) * ldb], ldb, czero, work[iwork - 1], m);
                Clacpy("G", m, bl, work[iwork - 1], m, b[(i - 1) * ldb], ldb);
            }
        } else {
            Cgemv("C", m, m, cone, work[il - 1], ldwork, b[(1 - 1)], 1, czero, work[iwork - 1], 1);
            Ccopy(m, work[iwork - 1], 1, b[(1 - 1)], 1);
        }
        //
        //        Zero out below first M rows of B
        //
        Claset("F", n - m, nrhs, czero, czero, b[((m + 1) - 1)], ldb);
        iwork = itau + m;
        //
        //        Multiply transpose(Q) by B
        //        (CWorkspace: need M+NRHS, prefer M+NHRS*NB)
        //        (RWorkspace: none)
        //
        Cunmlq("L", "C", n, nrhs, m, a, lda, work[itau - 1], b, ldb, work[iwork - 1], lwork - iwork + 1, info);
        //
    } else {
        //
        //        Path 2 - remaining underdetermined cases
        //
        ie = 1;
        itauq = 1;
        itaup = itauq + m;
        iwork = itaup + m;
        //
        //        Bidiagonalize A
        //        (CWorkspace: need 3*M, prefer 2*M+(M+N)*NB)
        //        (RWorkspace: need N)
        //
        Cgebrd(m, n, a, lda, s, rwork[ie - 1], work[itauq - 1], work[itaup - 1], work[iwork - 1], lwork - iwork + 1, info);
        //
        //        Multiply B by transpose of left bidiagonalizing vectors
        //        (CWorkspace: need 2*M+NRHS, prefer 2*M+NRHS*NB)
        //        (RWorkspace: none)
        //
        Cunmbr("Q", "L", "C", m, nrhs, n, a, lda, work[itauq - 1], b, ldb, work[iwork - 1], lwork - iwork + 1, info);
        //
        //        Generate right bidiagonalizing vectors in A
        //        (CWorkspace: need 3*M, prefer 2*M+M*NB)
        //        (RWorkspace: none)
        //
        Cungbr("P", m, n, m, a, lda, work[itaup - 1], work[iwork - 1], lwork - iwork + 1, info);
        irwork = ie + m;
        //
        //        Perform bidiagonal QR iteration,
        //           computing right singular vectors of A in A and
        //           multiplying B by transpose of left singular vectors
        //        (CWorkspace: none)
        //        (RWorkspace: need BDSPAC)
        //
        Cbdsqr("L", m, n, 0, nrhs, s, rwork[ie - 1], a, lda, dum, 1, b, ldb, rwork[irwork - 1], info);
        if (info != 0) {
            goto statement_70;
        }
        //
        //        Multiply B by reciprocals of singular values
        //
        thr = max(rcond * s[1 - 1], sfmin);
        if (rcond < zero) {
            thr = max(eps * s[1 - 1], sfmin);
        }
        rank = 0;
        for (i = 1; i <= m; i = i + 1) {
            if (s[i - 1] > thr) {
                CRrscl(nrhs, s[i - 1], b[(i - 1)], ldb);
                rank++;
            } else {
                Claset("F", 1, nrhs, czero, czero, b[(i - 1)], ldb);
            }
        }
        //
        //        Multiply B by right singular vectors of A
        //        (CWorkspace: need N, prefer N*NRHS)
        //        (RWorkspace: none)
        //
        if (lwork >= ldb * nrhs && nrhs > 1) {
            Cgemm("C", "N", n, nrhs, m, cone, a, lda, b, ldb, czero, work, ldb);
            Clacpy("G", n, nrhs, work, ldb, b, ldb);
        } else if (nrhs > 1) {
            chunk = lwork / n;
            for (i = 1; i <= nrhs; i = i + chunk) {
                bl = min(nrhs - i + 1, chunk);
                Cgemm("C", "N", n, bl, m, cone, a, lda, b[(i - 1) * ldb], ldb, czero, work, n);
                Clacpy("F", n, bl, work, n, b[(i - 1) * ldb], ldb);
            }
        } else {
            Cgemv("C", m, n, cone, a, lda, b, 1, czero, work, 1);
            Ccopy(n, work, 1, b, 1);
        }
    }
    //
    //     Undo scaling
    //
    if (iascl == 1) {
        Clascl("G", 0, 0, anrm, smlnum, n, nrhs, b, ldb, info);
        Rlascl("G", 0, 0, smlnum, anrm, minmn, 1, s, minmn, info);
    } else if (iascl == 2) {
        Clascl("G", 0, 0, anrm, bignum, n, nrhs, b, ldb, info);
        Rlascl("G", 0, 0, bignum, anrm, minmn, 1, s, minmn, info);
    }
    if (ibscl == 1) {
        Clascl("G", 0, 0, smlnum, bnrm, n, nrhs, b, ldb, info);
    } else if (ibscl == 2) {
        Clascl("G", 0, 0, bignum, bnrm, n, nrhs, b, ldb, info);
    }
statement_70:
    work[1 - 1] = maxwrk;
    //
    //     End of Cgelss
    //
}
