File: SRC/cgelss.f
      SUBROUTINE CGELSS( M, N, NRHS, A, LDA, B, LDB, S, RCOND, RANK, WORK, LWORK, RWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDA, LDB, LWORK, M, N, NRHS, RANK;
      REAL               RCOND
*     ..
*     .. Array Arguments ..
      REAL               RWORK( * ), S( * )
      COMPLEX            A( LDA, * ), B( LDB, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE
      PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0 )
      COMPLEX            CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0E+0, 0.0E+0 ), CONE = ( 1.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      bool               LQUERY;
      int                BL, CHUNK, I, IASCL, IBSCL, IE, IL, IRWORK, ITAU, ITAUP, ITAUQ, IWORK, LDWORK, MAXMN, MAXWRK, MINMN, MINWRK, MM, MNTHR       int                LWORK_CGEQRF, LWORK_CUNMQR, LWORK_CGEBRD, LWORK_CUNMBR, LWORK_CUNGBR, LWORK_CUNMLQ, LWORK_CGELQF;
      REAL               ANRM, BIGNUM, BNRM, EPS, SFMIN, SMLNUM, THR
*     ..
*     .. Local Arrays ..
      COMPLEX            DUM( 1 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           CBDSQR, CCOPY, CGEBRD, CGELQF, CGEMM, CGEMV, CGEQRF, CLACPY, CLASCL, CLASET, CSRSCL, CUNGBR, CUNMBR, CUNMLQ, CUNMQR, SLASCL, SLASET, XERBLA
*     ..
*     .. External Functions ..
      int                ILAENV;
      REAL               CLANGE, SLAMCH, SROUNDUP_LWORK
      EXTERNAL           ILAENV, CLANGE, SLAMCH, SROUNDUP_LWORK
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      MINMN = MIN( M, N )
      MAXMN = MAX( M, N )
      LQUERY = ( LWORK.EQ.-1 )
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, MAXMN ) ) THEN
         INFO = -7
      END IF
*
*     Compute workspace
*      (Note: Comments in the code beginning "Workspace:" describe the
*       minimal amount of workspace needed at that point in the code,
*       as well as the preferred amount for good performance.
*       CWorkspace refers to complex workspace, and RWorkspace refers
*       to real workspace. NB refers to the optimal block size for the
*       immediately following subroutine, as returned by ILAENV.)
*
      IF( INFO.EQ.0 ) THEN
         MINWRK = 1
         MAXWRK = 1
         IF( MINMN.GT.0 ) THEN
            MM = M
            MNTHR = ILAENV( 6, 'CGELSS', ' ', M, N, NRHS, -1 )
            IF( M.GE.N .AND. M.GE.MNTHR ) THEN
*
*              Path 1a - overdetermined, with many more rows than
*                        columns
*
*              Compute space needed for CGEQRF
               CALL CGEQRF( M, N, A, LDA, DUM(1), DUM(1), -1, INFO )
               LWORK_CGEQRF = INT( DUM(1) )
*              Compute space needed for CUNMQR
               CALL CUNMQR( 'L', 'C', M, NRHS, N, A, LDA, DUM(1), B, LDB, DUM(1), -1, INFO )
               LWORK_CUNMQR = INT( DUM(1) )
               MM = N
               MAXWRK = MAX( MAXWRK, N + N*ILAENV( 1, 'CGEQRF', ' ', M, N, -1, -1 ) )                MAXWRK = MAX( MAXWRK, N + NRHS*ILAENV( 1, 'CUNMQR', 'LC', M, NRHS, N, -1 ) )
            END IF
            IF( M.GE.N ) THEN
*
*              Path 1 - overdetermined or exactly determined
*
*              Compute space needed for CGEBRD
               CALL CGEBRD( MM, N, A, LDA, S, S, DUM(1), DUM(1), DUM(1), -1, INFO )
               LWORK_CGEBRD = INT( DUM(1) )
*              Compute space needed for CUNMBR
               CALL CUNMBR( 'Q', 'L', 'C', MM, NRHS, N, A, LDA, DUM(1), B, LDB, DUM(1), -1, INFO )
               LWORK_CUNMBR = INT( DUM(1) )
*              Compute space needed for CUNGBR
               CALL CUNGBR( 'P', N, N, N, A, LDA, DUM(1), DUM(1), -1, INFO )
               LWORK_CUNGBR = INT( DUM(1) )
*              Compute total workspace needed
               MAXWRK = MAX( MAXWRK, 2*N + LWORK_CGEBRD )
               MAXWRK = MAX( MAXWRK, 2*N + LWORK_CUNMBR )
               MAXWRK = MAX( MAXWRK, 2*N + LWORK_CUNGBR )
               MAXWRK = MAX( MAXWRK, N*NRHS )
               MINWRK = 2*N + MAX( NRHS, M )
            END IF
            IF( N.GT.M ) THEN
               MINWRK = 2*M + MAX( NRHS, N )
               IF( N.GE.MNTHR ) THEN
*
*                 Path 2a - underdetermined, with many more columns
*                 than rows
*
*                 Compute space needed for CGELQF
                  CALL CGELQF( M, N, A, LDA, DUM(1), DUM(1), -1, INFO )
                  LWORK_CGELQF = INT( DUM(1) )
*                 Compute space needed for CGEBRD
                  CALL CGEBRD( M, M, A, LDA, S, S, DUM(1), DUM(1), DUM(1), -1, INFO )
                  LWORK_CGEBRD = INT( DUM(1) )
*                 Compute space needed for CUNMBR
                  CALL CUNMBR( 'Q', 'L', 'C', M, NRHS, N, A, LDA, DUM(1), B, LDB, DUM(1), -1, INFO )
                  LWORK_CUNMBR = INT( DUM(1) )
*                 Compute space needed for CUNGBR
                  CALL CUNGBR( 'P', M, M, M, A, LDA, DUM(1), DUM(1), -1, INFO )
                  LWORK_CUNGBR = INT( DUM(1) )
*                 Compute space needed for CUNMLQ
                  CALL CUNMLQ( 'L', 'C', N, NRHS, M, A, LDA, DUM(1), B, LDB, DUM(1), -1, INFO )
                  LWORK_CUNMLQ = INT( DUM(1) )
*                 Compute total workspace needed
                  MAXWRK = M + LWORK_CGELQF
                  MAXWRK = MAX( MAXWRK, 3*M + M*M + LWORK_CGEBRD )
                  MAXWRK = MAX( MAXWRK, 3*M + M*M + LWORK_CUNMBR )
                  MAXWRK = MAX( MAXWRK, 3*M + M*M + LWORK_CUNGBR )
                  IF( NRHS.GT.1 ) THEN
                     MAXWRK = MAX( MAXWRK, M*M + M + M*NRHS )
                  ELSE
                     MAXWRK = MAX( MAXWRK, M*M + 2*M )
                  END IF
                  MAXWRK = MAX( MAXWRK, M + LWORK_CUNMLQ )
               ELSE
*
*                 Path 2 - underdetermined
*
*                 Compute space needed for CGEBRD
                  CALL CGEBRD( M, N, A, LDA, S, S, DUM(1), DUM(1), DUM(1), -1, INFO )
                  LWORK_CGEBRD = INT( DUM(1) )
*                 Compute space needed for CUNMBR
                  CALL CUNMBR( 'Q', 'L', 'C', M, NRHS, M, A, LDA, DUM(1), B, LDB, DUM(1), -1, INFO )
                  LWORK_CUNMBR = INT( DUM(1) )
*                 Compute space needed for CUNGBR
                  CALL CUNGBR( 'P', M, N, M, A, LDA, DUM(1), DUM(1), -1, INFO )
                  LWORK_CUNGBR = INT( DUM(1) )
                  MAXWRK = 2*M + LWORK_CGEBRD
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CUNMBR )
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CUNGBR )
                  MAXWRK = MAX( MAXWRK, N*NRHS )
               END IF
            END IF
            MAXWRK = MAX( MINWRK, MAXWRK )
         END IF
         WORK( 1 ) = SROUNDUP_LWORK(MAXWRK)
*
         IF( LWORK.LT.MINWRK .AND. .NOT.LQUERY ) INFO = -12
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CGELSS', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         RANK = 0
         RETURN
      END IF
*
*     Get machine parameters
*
      EPS = SLAMCH( 'P' )
      SFMIN = SLAMCH( 'S' )
      SMLNUM = SFMIN / EPS
      BIGNUM = ONE / SMLNUM
*
*     Scale A if max element outside range [SMLNUM,BIGNUM]
*
      ANRM = CLANGE( 'M', M, N, A, LDA, RWORK )
      IASCL = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
*
*        Scale matrix norm up to SMLNUM
*
         CALL CLASCL( 'G', 0, 0, ANRM, SMLNUM, M, N, A, LDA, INFO )
         IASCL = 1
      ELSE IF( ANRM.GT.BIGNUM ) THEN
*
*        Scale matrix norm down to BIGNUM
*
         CALL CLASCL( 'G', 0, 0, ANRM, BIGNUM, M, N, A, LDA, INFO )
         IASCL = 2
      ELSE IF( ANRM.EQ.ZERO ) THEN
*
*        Matrix all zero. Return zero solution.
*
         CALL CLASET( 'F', MAX( M, N ), NRHS, CZERO, CZERO, B, LDB )
         CALL SLASET( 'F', MINMN, 1, ZERO, ZERO, S, MINMN )
         RANK = 0
         GO TO 70
      END IF
*
*     Scale B if max element outside range [SMLNUM,BIGNUM]
*
      BNRM = CLANGE( 'M', M, NRHS, B, LDB, RWORK )
      IBSCL = 0
      IF( BNRM.GT.ZERO .AND. BNRM.LT.SMLNUM ) THEN
*
*        Scale matrix norm up to SMLNUM
*
         CALL CLASCL( 'G', 0, 0, BNRM, SMLNUM, M, NRHS, B, LDB, INFO )
         IBSCL = 1
      ELSE IF( BNRM.GT.BIGNUM ) THEN
*
*        Scale matrix norm down to BIGNUM
*
         CALL CLASCL( 'G', 0, 0, BNRM, BIGNUM, M, NRHS, B, LDB, INFO )
         IBSCL = 2
      END IF
*
*     Overdetermined case
*
      IF( M.GE.N ) THEN
*
*        Path 1 - overdetermined or exactly determined
*
         MM = M
         IF( M.GE.MNTHR ) THEN
*
*           Path 1a - overdetermined, with many more rows than columns
*
            MM = N
            ITAU = 1
            IWORK = ITAU + N
*
*           Compute A=Q*R
*           (CWorkspace: need 2*N, prefer N+N*NB)
*           (RWorkspace: none)
*
            CALL CGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*           Multiply B by transpose(Q)
*           (CWorkspace: need N+NRHS, prefer N+NRHS*NB)
*           (RWorkspace: none)
*
            CALL CUNMQR( 'L', 'C', M, NRHS, N, A, LDA, WORK( ITAU ), B, LDB, WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*           Zero out below R
*
            IF( N.GT.1 ) CALL CLASET( 'L', N-1, N-1, CZERO, CZERO, A( 2, 1 ), LDA )
         END IF
*
         IE = 1
         ITAUQ = 1
         ITAUP = ITAUQ + N
         IWORK = ITAUP + N
*
*        Bidiagonalize R in A
*        (CWorkspace: need 2*N+MM, prefer 2*N+(MM+N)*NB)
*        (RWorkspace: need N)
*
         CALL CGEBRD( MM, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*        Multiply B by transpose of left bidiagonalizing vectors of R
*        (CWorkspace: need 2*N+NRHS, prefer 2*N+NRHS*NB)
*        (RWorkspace: none)
*
         CALL CUNMBR( 'Q', 'L', 'C', MM, NRHS, N, A, LDA, WORK( ITAUQ ), B, LDB, WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*        Generate right bidiagonalizing vectors of R in A
*        (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB)
*        (RWorkspace: none)
*
         CALL CUNGBR( 'P', N, N, N, A, LDA, WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, INFO )
         IRWORK = IE + N
*
*        Perform bidiagonal QR iteration
*          multiply B by transpose of left singular vectors
*          compute right singular vectors in A
*        (CWorkspace: none)
*        (RWorkspace: need BDSPAC)
*
         CALL CBDSQR( 'U', N, N, 0, NRHS, S, RWORK( IE ), A, LDA, DUM, 1, B, LDB, RWORK( IRWORK ), INFO )          IF( INFO.NE.0 ) GO TO 70
*
*        Multiply B by reciprocals of singular values
*
         THR = MAX( RCOND*S( 1 ), SFMIN )
         IF( RCOND.LT.ZERO ) THR = MAX( EPS*S( 1 ), SFMIN )
         RANK = 0
         DO 10 I = 1, N
            IF( S( I ).GT.THR ) THEN
               CALL CSRSCL( NRHS, S( I ), B( I, 1 ), LDB )
               RANK = RANK + 1
            ELSE
               CALL CLASET( 'F', 1, NRHS, CZERO, CZERO, B( I, 1 ), LDB )
            END IF
   10    CONTINUE
*
*        Multiply B by right singular vectors
*        (CWorkspace: need N, prefer N*NRHS)
*        (RWorkspace: none)
*
         IF( LWORK.GE.LDB*NRHS .AND. NRHS.GT.1 ) THEN
            CALL CGEMM( 'C', 'N', N, NRHS, N, CONE, A, LDA, B, LDB, CZERO, WORK, LDB )
            CALL CLACPY( 'G', N, NRHS, WORK, LDB, B, LDB )
         ELSE IF( NRHS.GT.1 ) THEN
            CHUNK = LWORK / N
            DO 20 I = 1, NRHS, CHUNK
               BL = MIN( NRHS-I+1, CHUNK )
               CALL CGEMM( 'C', 'N', N, BL, N, CONE, A, LDA, B( 1, I ), LDB, CZERO, WORK, N )
               CALL CLACPY( 'G', N, BL, WORK, N, B( 1, I ), LDB )
   20       CONTINUE
         ELSE IF( NRHS.EQ.1 ) THEN
            CALL CGEMV( 'C', N, N, CONE, A, LDA, B, 1, CZERO, WORK, 1 )
            CALL CCOPY( N, WORK, 1, B, 1 )
         END IF
*
      ELSE IF( N.GE.MNTHR .AND. LWORK.GE.3*M+M*M+MAX( M, NRHS, N-2*M ) ) THEN
*
*        Underdetermined case, M much less than N
*
*        Path 2a - underdetermined, with many more columns than rows
*        and sufficient workspace for an efficient algorithm
*
         LDWORK = M
         IF( LWORK.GE.3*M+M*LDA+MAX( M, NRHS, N-2*M ) ) LDWORK = LDA
         ITAU = 1
         IWORK = M + 1
*
*        Compute A=L*Q
*        (CWorkspace: need 2*M, prefer M+M*NB)
*        (RWorkspace: none)
*
         CALL CGELQF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, INFO )
         IL = IWORK
*
*        Copy L to WORK(IL), zeroing out above it
*
         CALL CLACPY( 'L', M, M, A, LDA, WORK( IL ), LDWORK )
         CALL CLASET( 'U', M-1, M-1, CZERO, CZERO, WORK( IL+LDWORK ), LDWORK )
         IE = 1
         ITAUQ = IL + LDWORK*M
         ITAUP = ITAUQ + M
         IWORK = ITAUP + M
*
*        Bidiagonalize L in WORK(IL)
*        (CWorkspace: need M*M+4*M, prefer M*M+3*M+2*M*NB)

File: mplapack/reference/Cgelss.cpp
void Cgelss(INTEGER const &m, INTEGER const &n, INTEGER const &nrhs, COMPLEX *a, INTEGER const &lda, COMPLEX *b, INTEGER const &ldb, REAL *s, REAL const &rcond, INTEGER &rank, COMPLEX *work, INTEGER const &lwork, REAL *rwork, INTEGER &info) {
    INTEGER minmn = 0;
    INTEGER maxmn = 0;
    bool lquery = false;
    INTEGER minwrk = 0;
    INTEGER maxwrk = 0;
    INTEGER mm = 0;
    INTEGER mnthr = 0;
    arr_1d<1, COMPLEX> dum(fill0);
    INTEGER lwork_Cgeqrf = 0;
    INTEGER lwork_Cunmqr = 0;
    INTEGER lwork_Cgebrd = 0;
    INTEGER lwork_Cunmbr = 0;
    INTEGER lwork_Cungbr = 0;
    INTEGER lwork_Cgelqf = 0;
    INTEGER lwork_Cunmlq = 0;
    REAL eps = 0.0;
    REAL sfmin = 0.0;
    REAL smlnum = 0.0;
    const REAL one = 1.0;
    REAL bignum = 0.0;
    REAL anrm = 0.0;
    INTEGER iascl = 0;
    const REAL zero = 0.0;
    const COMPLEX czero = (0.0, 0.0);
    REAL bnrm = 0.0;
    INTEGER ibscl = 0;
    INTEGER itau = 0;
    INTEGER iwork = 0;
    INTEGER ie = 0;
    INTEGER itauq = 0;
    INTEGER itaup = 0;
    INTEGER irwork = 0;
    REAL thr = 0.0;
    INTEGER i = 0;
    const COMPLEX cone = (1.0, 0.0);
    INTEGER chunk = 0;
    INTEGER bl = 0;
    INTEGER ldwork = 0;
    INTEGER il = 0;
    //
    //  -- LAPACK driver routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input arguments
    //
    info = 0;
    minmn = min(m, n);
    maxmn = max(m, n);
    lquery = (lwork == -1);
    if (m < 0) {
        info = -1;
    } else if (n < 0) {
        info = -2;
    } else if (nrhs < 0) {
        info = -3;
    } else if (lda < max((INTEGER)1, m)) {
        info = -5;
    } else if (ldb < max((INTEGER)1, maxmn)) {
        info = -7;
    }
    //
    //     Compute workspace
    //      (Note: Comments in the code beginning "Workspace:" describe the
    //       minimal amount of workspace needed at that poINTEGER in the code,
    //       as well as the preferred amount for good performance.
    //       CWorkspace refers to complex workspace, and RWorkspace refers
    //       to real workspace. NB refers to the optimal block size for the
    //       immediately following subroutine, as returned by iMlaenv.)
    //
    if (info == 0) {
        minwrk = 1;
        maxwrk = 1;
        if (minmn > 0) {
            mm = m;
            mnthr = iMlaenv[(6 - 1) + ("Cgelss" - 1) * ldiMlaenv];
            if (m >= n && m >= mnthr) {
                //
                //              Path 1a - overdetermined, with many more rows than
                //                        columns
                //
                //              Compute space needed for Cgeqrf
                Cgeqrf(m, n, a, lda, dum[1 - 1], dum[1 - 1], -1, info);
                lwork_Cgeqrf = dum[1 - 1];
                //              Compute space needed for Cunmqr
                Cunmqr("L", "C", m, nrhs, n, a, lda, dum[1 - 1], b, ldb, dum[1 - 1], -1, info);
                lwork_Cunmqr = dum[1 - 1];
                mm = n;
                maxwrk = max(maxwrk, n + n * iMlaenv[("Cgeqrf" - 1) * ldiMlaenv]);
                maxwrk = max(maxwrk, n + nrhs * iMlaenv[("Cunmqr" - 1) * ldiMlaenv]);
            }
            if (m >= n) {
                //
                //              Path 1 - overdetermined or exactly determined
                //
                //              Compute space needed for Cgebrd
                Cgebrd(mm, n, a, lda, s, s, dum[1 - 1], dum[1 - 1], dum[1 - 1], -1, info);
                lwork_Cgebrd = dum[1 - 1];
                //              Compute space needed for Cunmbr
                Cunmbr("Q", "L", "C", mm, nrhs, n, a, lda, dum[1 - 1], b, ldb, dum[1 - 1], -1, info);
                lwork_Cunmbr = dum[1 - 1];
                //              Compute space needed for Cungbr
                Cungbr("P", n, n, n, a, lda, dum[1 - 1], dum[1 - 1], -1, info);
                lwork_Cungbr = dum[1 - 1];
                //              Compute total workspace needed
                maxwrk = max(maxwrk, 2 * n + lwork_Cgebrd);
                maxwrk = max(maxwrk, 2 * n + lwork_Cunmbr);
                maxwrk = max(maxwrk, 2 * n + lwork_Cungbr);
                maxwrk = max(maxwrk, n * nrhs);
                minwrk = 2 * n + max(nrhs, m);
            }
            if (n > m) {
                minwrk = 2 * m + max(nrhs, n);
                if (n >= mnthr) {
                    //
                    //                 Path 2a - underdetermined, with many more columns
                    //                 than rows
                    //
                    //                 Compute space needed for Cgelqf
                    Cgelqf(m, n, a, lda, dum[1 - 1], dum[1 - 1], -1, info);
                    lwork_Cgelqf = dum[1 - 1];
                    //                 Compute space needed for Cgebrd
                    Cgebrd(m, m, a, lda, s, s, dum[1 - 1], dum[1 - 1], dum[1 - 1], -1, info);
                    lwork_Cgebrd = dum[1 - 1];
                    //                 Compute space needed for Cunmbr
                    Cunmbr("Q", "L", "C", m, nrhs, n, a, lda, dum[1 - 1], b, ldb, dum[1 - 1], -1, info);
                    lwork_Cunmbr = dum[1 - 1];
                    //                 Compute space needed for Cungbr
                    Cungbr("P", m, m, m, a, lda, dum[1 - 1], dum[1 - 1], -1, info);
                    lwork_Cungbr = dum[1 - 1];
                    //                 Compute space needed for Cunmlq
                    Cunmlq("L", "C", n, nrhs, m, a, lda, dum[1 - 1], b, ldb, dum[1 - 1], -1, info);
                    lwork_Cunmlq = dum[1 - 1];
                    //                 Compute total workspace needed
                    maxwrk = m + lwork_Cgelqf;
                    maxwrk = max(maxwrk, 3 * m + m * m + lwork_Cgebrd);
                    maxwrk = max(maxwrk, 3 * m + m * m + lwork_Cunmbr);
                    maxwrk = max(maxwrk, 3 * m + m * m + lwork_Cungbr);
                    if (nrhs > 1) {
                        maxwrk = max(maxwrk, m * m + m + m * nrhs);
                    } else {
                        maxwrk = max(maxwrk, m * m + 2 * m);
                    }
                    maxwrk = max(maxwrk, m + lwork_Cunmlq);
                } else {
                    //
                    //                 Path 2 - underdetermined
                    //
                    //                 Compute space needed for Cgebrd
                    Cgebrd(m, n, a, lda, s, s, dum[1 - 1], dum[1 - 1], dum[1 - 1], -1, info);
                    lwork_Cgebrd = dum[1 - 1];
                    //                 Compute space needed for Cunmbr
                    Cunmbr("Q", "L", "C", m, nrhs, m, a, lda, dum[1 - 1], b, ldb, dum[1 - 1], -1, info);
                    lwork_Cunmbr = dum[1 - 1];
                    //                 Compute space needed for Cungbr
                    Cungbr("P", m, n, m, a, lda, dum[1 - 1], dum[1 - 1], -1, info);
                    lwork_Cungbr = dum[1 - 1];
                    maxwrk = 2 * m + lwork_Cgebrd;
                    maxwrk = max(maxwrk, 2 * m + lwork_Cunmbr);
                    maxwrk = max(maxwrk, 2 * m + lwork_Cungbr);
                    maxwrk = max(maxwrk, n * nrhs);
                }
            }
            maxwrk = max(minwrk, maxwrk);
        }
        work[1 - 1] = maxwrk;
        //
        if (lwork < minwrk && !lquery) {
            info = -12;
        }
    }
    //
    if (info != 0) {
        Mxerbla("Cgelss", -info);
        return;
    } else if (lquery) {
        return;
    }
    //
    //     Quick return if possible
    //
    if (m == 0 || n == 0) {
        rank = 0;
        return;
    }
    //
    //     Get machine parameters
    //
    eps = dlamch("P");
    sfmin = dlamch("S");
    smlnum = sfmin / eps;
    bignum = one / smlnum;
    Rlabad(smlnum, bignum);
    //
    //     Scale A if max element outside range [SMLNUM,BIGNUM]
    //
    anrm = Clange[("M" - 1) + (m - 1) * ldClange];
    iascl = 0;
    if (anrm > zero && anrm < smlnum) {
        //
        //        Scale matrix norm up to SMLNUM
        //
        Clascl("G", 0, 0, anrm, smlnum, m, n, a, lda, info);
        iascl = 1;
    } else if (anrm > bignum) {
        //
        //        Scale matrix norm down to BIGNUM
        //
        Clascl("G", 0, 0, anrm, bignum, m, n, a, lda, info);
        iascl = 2;
    } else if (anrm == zero) {
        //
        //        Matrix all zero. Return zero solution.
        //
        Claset("F", max(m, n), nrhs, czero, czero, b, ldb);
        Rlaset("F", minmn, 1, zero, zero, s, minmn);
        rank = 0;
        goto statement_70;
    }
    //
    //     Scale B if max element outside range [SMLNUM,BIGNUM]
    //
    bnrm = Clange[("M" - 1) + (m - 1) * ldClange];
    ibscl = 0;
    if (bnrm > zero && bnrm < smlnum) {
        //
        //        Scale matrix norm up to SMLNUM
        //
        Clascl("G", 0, 0, bnrm, smlnum, m, nrhs, b, ldb, info);
        ibscl = 1;
    } else if (bnrm > bignum) {
        //
        //        Scale matrix norm down to BIGNUM
        //
        Clascl("G", 0, 0, bnrm, bignum, m, nrhs, b, ldb, info);
        ibscl = 2;
    }
    //
    //     Overdetermined case
    //
    if (m >= n) {
        //
        //        Path 1 - overdetermined or exactly determined
        //
        mm = m;
        if (m >= mnthr) {
            //
            //           Path 1a - overdetermined, with many more rows than columns
            //
            mm = n;
            itau = 1;
            iwork = itau + n;
            //
            //           Compute A=Q*R
            //           (CWorkspace: need 2*N, prefer N+N*NB)
            //           (RWorkspace: none)
            //
            Cgeqrf(m, n, a, lda, work[itau - 1], work[iwork - 1], lwork - iwork + 1, info);
            //
            //           Multiply B by transpose(Q)
            //           (CWorkspace: need N+NRHS, prefer N+NRHS*NB)
            //           (RWorkspace: none)
            //
            Cunmqr("L", "C", m, nrhs, n, a, lda, work[itau - 1], b, ldb, work[iwork - 1], lwork - iwork + 1, info);
            //
            //           Zero out below R
            //
            if (n > 1) {
                Claset("L", n - 1, n - 1, czero, czero, a[(2 - 1)], lda);
            }
        }
        //
        ie = 1;
        itauq = 1;
        itaup = itauq + n;
        iwork = itaup + n;
        //
        //        Bidiagonalize R in A
        //        (CWorkspace: need 2*N+MM, prefer 2*N+(MM+N)*NB)
        //        (RWorkspace: need N)
        //
        Cgebrd(mm, n, a, lda, s, rwork[ie - 1], work[itauq - 1], work[itaup - 1], work[iwork - 1], lwork - iwork + 1, info);
        //
        //        Multiply B by transpose of left bidiagonalizing vectors of R
        //        (CWorkspace: need 2*N+NRHS, prefer 2*N+NRHS*NB)
        //        (RWorkspace: none)
        //
        Cunmbr("Q", "L", "C", mm, nrhs, n, a, lda, work[itauq - 1], b, ldb, work[iwork - 1], lwork - iwork + 1, info);
        //
        //        Generate right bidiagonalizing vectors of R in A
        //        (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB)
        //        (RWorkspace: none)
        //
        Cungbr("P", n, n, n, a, lda, work[itaup - 1], work[iwork - 1], lwork - iwork + 1, info);
        irwork = ie + n;
        //
        //        Perform bidiagonal QR iteration
        //          multiply B by transpose of left singular vectors
        //          compute right singular vectors in A
        //        (CWorkspace: none)
        //        (RWorkspace: need BDSPAC)
        //
        Cbdsqr("U", n, n, 0, nrhs, s, rwork[ie - 1], a, lda, dum, 1, b, ldb, rwork[irwork - 1], info);
        if (info != 0) {
            goto statement_70;
        }
        //
        //        Multiply B by reciprocals of singular values
        //
        thr = max(rcond * s[1 - 1], sfmin);
        if (rcond < zero) {
            thr = max(eps * s[1 - 1], sfmin);
        }
        rank = 0;
        for (i = 1; i <= n; i = i + 1) {
            if (s[i - 1] > thr) {
                CRrscl(nrhs, s[i - 1], b[(i - 1)], ldb);
                rank++;
            } else {
                Claset("F", 1, nrhs, czero, czero, b[(i - 1)], ldb);
            }
        }
        //
        //        Multiply B by right singular vectors
        //        (CWorkspace: need N, prefer N*NRHS)
        //        (RWorkspace: none)
        //
        if (lwork >= ldb * nrhs && nrhs > 1) {
            Cgemm("C", "N", n, nrhs, n, cone, a, lda, b, ldb, czero, work, ldb);
            Clacpy("G", n, nrhs, work, ldb, b, ldb);
        } else if (nrhs > 1) {
            chunk = lwork / n;
            for (i = 1; i <= nrhs; i = i + chunk) {
                bl = min(nrhs - i + 1, chunk);
                Cgemm("C", "N", n, bl, n, cone, a, lda, b[(i - 1) * ldb], ldb, czero, work, n);
                Clacpy("G", n, bl, work, n, b[(i - 1) * ldb], ldb);
            }
        } else {
            Cgemv("C", n, n, cone, a, lda, b, 1, czero, work, 1);
            Ccopy(n, work, 1, b, 1);
        }
        //
    } else if (n >= mnthr && lwork >= 3 * m + m * m + max(m, nrhs, n - 2 * m)) {
        //
        //        Underdetermined case, M much less than N
        //
        //        Path 2a - underdetermined, with many more columns than rows
        //        and sufficient workspace for an efficient algorithm
        //
        ldwork = m;
        if (lwork >= 3 * m + m * lda + max(m, nrhs, n - 2 * m)) {
            ldwork = lda;
        }
        itau = 1;
        iwork = m + 1;
        //
        //        Compute A=L*Q
        //        (CWorkspace: need 2*M, prefer M+M*NB)
        //        (RWorkspace: none)
        //
        Cgelqf(m, n, a, lda, work[itau - 1], work[iwork - 1], lwork - iwork + 1, info);
        il = iwork;
        //
        //        Copy L to WORK(IL), zeroing out above it
        //
        Clacpy("L", m, m, a, lda, work[il - 1], ldwork);
        Claset("U", m - 1, m - 1, czero, czero, work[(il + ldwork) - 1], ldwork);
        ie = 1;
        itauq = il + ldwork * m;
        itaup = itauq + m;
        iwork = itaup + m;
        //
        //        Bidiagonalize L in WORK(IL)
        //        (CWorkspace: need M*M+4*M, prefer M*M+3*M+2*M*NB)
