File: SRC/cgeqrt3.f
      RECURSIVE SUBROUTINE CGEQRT3( M, N, A, LDA, T, LDT, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int       INFO, LDA, M, N, LDT;
*     ..
*     .. Array Arguments ..
      COMPLEX   A( LDA, * ), T( LDT, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX   ONE
      PARAMETER ( ONE = (1.0,0.0) )
*     ..
*     .. Local Scalars ..
      int       I, I1, J, J1, N1, N2, IINFO;
*     ..
*     .. External Subroutines ..
      // EXTERNAL CLARFG, CTRMM, CGEMM, XERBLA
*     ..
*     .. Executable Statements ..
*
      INFO = 0
      IF( N .LT. 0 ) THEN
         INFO = -2
      ELSE IF( M .LT. N ) THEN
         INFO = -1
      ELSE IF( LDA .LT. MAX( 1, M ) ) THEN
         INFO = -4
      ELSE IF( LDT .LT. MAX( 1, N ) ) THEN
         INFO = -6
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CGEQRT3', -INFO )
         RETURN
      END IF
*
      IF( N.EQ.1 ) THEN
*
*        Compute Householder transform when N=1
*
         CALL CLARFG( M, A(1,1), A( MIN( 2, M ), 1 ), 1, T(1,1) )
*
      ELSE
*
*        Otherwise, split A into blocks...
*
         N1 = N/2
         N2 = N-N1
         J1 = MIN( N1+1, N )
         I1 = MIN( N+1, M )
*
*        Compute A(1:M,1:N1) <- (Y1,R1,T1), where Q1 = I - Y1 T1 Y1**H
*
         CALL CGEQRT3( M, N1, A, LDA, T, LDT, IINFO )
*
*        Compute A(1:M,J1:N) = Q1**H A(1:M,J1:N) [workspace: T(1:N1,J1:N)]
*
         DO J=1,N2
            DO I=1,N1
               T( I, J+N1 ) = A( I, J+N1 )
            END DO
         END DO
         CALL CTRMM( 'L', 'L', 'C', 'U', N1, N2, ONE, A, LDA, T( 1, J1 ), LDT )
*
         CALL CGEMM( 'C', 'N', N1, N2, M-N1, ONE, A( J1, 1 ), LDA, A( J1, J1 ), LDA, ONE, T( 1, J1 ), LDT)
*
         CALL CTRMM( 'L', 'U', 'C', 'N', N1, N2, ONE, T, LDT, T( 1, J1 ), LDT )
*
         CALL CGEMM( 'N', 'N', M-N1, N2, N1, -ONE, A( J1, 1 ), LDA, T( 1, J1 ), LDT, ONE, A( J1, J1 ), LDA )
*
         CALL CTRMM( 'L', 'L', 'N', 'U', N1, N2, ONE, A, LDA, T( 1, J1 ), LDT )
*
         DO J=1,N2
            DO I=1,N1
               A( I, J+N1 ) = A( I, J+N1 ) - T( I, J+N1 )
            END DO
         END DO
*
*        Compute A(J1:M,J1:N) <- (Y2,R2,T2) where Q2 = I - Y2 T2 Y2**H
*
         CALL CGEQRT3( M-N1, N2, A( J1, J1 ), LDA, T( J1, J1 ), LDT, IINFO )
*
*        Compute T3 = T(1:N1,J1:N) = -T1 Y1**H Y2 T2
*
         DO I=1,N1
            DO J=1,N2
               T( I, J+N1 ) = CONJG(A( J+N1, I ))
            END DO
         END DO
*
         CALL CTRMM( 'R', 'L', 'N', 'U', N1, N2, ONE, A( J1, J1 ), LDA, T( 1, J1 ), LDT )
*
         CALL CGEMM( 'C', 'N', N1, N2, M-N, ONE, A( I1, 1 ), LDA, A( I1, J1 ), LDA, ONE, T( 1, J1 ), LDT )
*
         CALL CTRMM( 'L', 'U', 'N', 'N', N1, N2, -ONE, T, LDT, T( 1, J1 ), LDT )
*
         CALL CTRMM( 'R', 'U', 'N', 'N', N1, N2, ONE, T( J1, J1 ), LDT, T( 1, J1 ), LDT )
*
*        Y = (Y1,Y2); R = [ R1  A(1:N1,J1:N) ];  T = [T1 T3]
*                         [  0        R2     ]       [ 0 T2]
*
      END IF
*
      RETURN
*
*     End of CGEQRT3
*
      END

File: mplapack/reference/Cgeqrt3.cpp
void Cgeqrt3(INTEGER const &m, INTEGER const &n, COMPLEX *a, INTEGER const &lda, COMPLEX *t, INTEGER const &ldt, INTEGER &info) {
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Executable Statements ..
    //
    info = 0;
    if (n < 0) {
        info = -2;
    } else if (m < n) {
        info = -1;
    } else if (lda < max((INTEGER)1, m)) {
        info = -4;
    } else if (ldt < max((INTEGER)1, n)) {
        info = -6;
    }
    if (info != 0) {
        Mxerbla("Cgeqrt3", -info);
        return;
    }
    //
    INTEGER n1 = 0;
    INTEGER n2 = 0;
    INTEGER j1 = 0;
    INTEGER i1 = 0;
    INTEGER iinfo = 0;
    INTEGER j = 0;
    INTEGER i = 0;
    const COMPLEX one = (1.00, 0.00);
    if (n == 1) {
        //
        //        Compute Householder transform when N=1
        //
        Clarfg(m, a[(1 - 1)], a[(min(2 - 1) + (m)-1) * lda], 1, t[(1 - 1)]);
        //
    } else {
        //
        //        Otherwise, split A INTEGERo blocks...
        //
        n1 = n / 2;
        n2 = n - n1;
        j1 = min(n1 + 1, n);
        i1 = min(n + 1, m);
        //
        //        Compute A(1:M,1:N1) <- (Y1,R1,T1), where Q1 = I - Y1 T1 Y1^H
        //
        Cgeqrt3(m, n1, a, lda, t, ldt, iinfo);
        //
        //        Compute A(1:M,J1:N) = Q1^H A(1:M,J1:N) [workspace: T(1:N1,J1:N)]
        //
        for (j = 1; j <= n2; j = j + 1) {
            for (i = 1; i <= n1; i = i + 1) {
                t[(i - 1) + ((j + n1) - 1) * ldt] = a[(i - 1) + ((j + n1) - 1) * lda];
            }
        }
        Ctrmm("L", "L", "C", "U", n1, n2, one, a, lda, t[(j1 - 1) * ldt], ldt);
        //
        Cgemm("C", "N", n1, n2, m - n1, one, a[(j1 - 1)], lda, a[(j1 - 1) + (j1 - 1) * lda], lda, one, t[(j1 - 1) * ldt], ldt);
        //
        Ctrmm("L", "U", "C", "N", n1, n2, one, t, ldt, t[(j1 - 1) * ldt], ldt);
        //
        Cgemm("N", "N", m - n1, n2, n1, -one, a[(j1 - 1)], lda, t[(j1 - 1) * ldt], ldt, one, a[(j1 - 1) + (j1 - 1) * lda], lda);
        //
        Ctrmm("L", "L", "N", "U", n1, n2, one, a, lda, t[(j1 - 1) * ldt], ldt);
        //
        for (j = 1; j <= n2; j = j + 1) {
            for (i = 1; i <= n1; i = i + 1) {
                a[(i - 1) + ((j + n1) - 1) * lda] = a[(i - 1) + ((j + n1) - 1) * lda] - t[(i - 1) + ((j + n1) - 1) * ldt];
            }
        }
        //
        //        Compute A(J1:M,J1:N) <- (Y2,R2,T2) where Q2 = I - Y2 T2 Y2^H
        //
        Cgeqrt3(m - n1, n2, a[(j1 - 1) + (j1 - 1) * lda], lda, t[(j1 - 1) + (j1 - 1) * ldt], ldt, iinfo);
        //
        //        Compute T3 = T(1:N1,J1:N) = -T1 Y1^H Y2 T2
        //
        for (i = 1; i <= n1; i = i + 1) {
            for (j = 1; j <= n2; j = j + 1) {
                t[(i - 1) + ((j + n1) - 1) * ldt] = conjg[(a[((j + n1) - 1) + (i - 1) * lda]) - 1];
            }
        }
        //
        Ctrmm("R", "L", "N", "U", n1, n2, one, a[(j1 - 1) + (j1 - 1) * lda], lda, t[(j1 - 1) * ldt], ldt);
        //
        Cgemm("C", "N", n1, n2, m - n, one, a[(i1 - 1)], lda, a[(i1 - 1) + (j1 - 1) * lda], lda, one, t[(j1 - 1) * ldt], ldt);
        //
        Ctrmm("L", "U", "N", "N", n1, n2, -one, t, ldt, t[(j1 - 1) * ldt], ldt);
        //
        Ctrmm("R", "U", "N", "N", n1, n2, one, t[(j1 - 1) + (j1 - 1) * ldt], ldt, t[(j1 - 1) * ldt], ldt);
        //
        //        Y = (Y1,Y2); R = [ R1  A(1:N1,J1:N) ];  T = [T1 T3]
        //                         [  0        R2     ]       [ 0 T2]
        //
    }
    //
    //     End of Cgeqrt3
    //
}
