File: SRC/cgeqp3.f
      SUBROUTINE CGEQP3( M, N, A, LDA, JPVT, TAU, WORK, LWORK, RWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDA, LWORK, M, N;
*     ..
*     .. Array Arguments ..
      int                JPVT( * );
      REAL               RWORK( * )
      COMPLEX            A( LDA, * ), TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                INB, INBMIN, IXOVER;
      PARAMETER          ( INB = 1, INBMIN = 2, IXOVER = 3 )
*     ..
*     .. Local Scalars ..
      bool               LQUERY;
      int                FJB, IWS, J, JB, LWKOPT, MINMN, MINWS, NA, NB, NBMIN, NFXD, NX, SM, SMINMN, SN, TOPBMN;
*     ..
*     .. External Subroutines ..
      EXTERNAL           CGEQRF, CLAQP2, CLAQPS, CSWAP, CUNMQR, XERBLA
*     ..
*     .. External Functions ..
      int                ILAENV;
      REAL               SCNRM2
      EXTERNAL           ILAENV, SCNRM2
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC INT, MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test input arguments
*  ====================
*
      INFO = 0
      LQUERY = ( LWORK.EQ.-1 )
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -4
      END IF
*
      IF( INFO.EQ.0 ) THEN
         MINMN = MIN( M, N )
         IF( MINMN.EQ.0 ) THEN
            IWS = 1
            LWKOPT = 1
         ELSE
            IWS = N + 1
            NB = ILAENV( INB, 'CGEQRF', ' ', M, N, -1, -1 )
            LWKOPT = ( N + 1 )*NB
         END IF
         WORK( 1 ) = CMPLX( LWKOPT )
*
         IF( ( LWORK.LT.IWS ) .AND. .NOT.LQUERY ) THEN
            INFO = -8
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CGEQP3', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Move initial columns up front.
*
      NFXD = 1
      DO 10 J = 1, N
         IF( JPVT( J ).NE.0 ) THEN
            IF( J.NE.NFXD ) THEN
               CALL CSWAP( M, A( 1, J ), 1, A( 1, NFXD ), 1 )
               JPVT( J ) = JPVT( NFXD )
               JPVT( NFXD ) = J
            ELSE
               JPVT( J ) = J
            END IF
            NFXD = NFXD + 1
         ELSE
            JPVT( J ) = J
         END IF
   10 CONTINUE
      NFXD = NFXD - 1
*
*     Factorize fixed columns
*  =======================
*
*     Compute the QR factorization of fixed columns and update
*     remaining columns.
*
      IF( NFXD.GT.0 ) THEN
         NA = MIN( M, NFXD )
*CC      CALL CGEQR2( M, NA, A, LDA, TAU, WORK, INFO )
         CALL CGEQRF( M, NA, A, LDA, TAU, WORK, LWORK, INFO )
         IWS = MAX( IWS, INT( WORK( 1 ) ) )
         IF( NA.LT.N ) THEN
*CC         CALL CUNM2R( 'Left', 'Conjugate Transpose', M, N-NA,
*CC  $                   NA, A, LDA, TAU, A( 1, NA+1 ), LDA, WORK,
*CC  $                   INFO )
            CALL CUNMQR( 'Left', 'Conjugate Transpose', M, N-NA, NA, A, LDA, TAU, A( 1, NA+1 ), LDA, WORK, LWORK, INFO )
            IWS = MAX( IWS, INT( WORK( 1 ) ) )
         END IF
      END IF
*
*     Factorize free columns
*  ======================
*
      IF( NFXD.LT.MINMN ) THEN
*
         SM = M - NFXD
         SN = N - NFXD
         SMINMN = MINMN - NFXD
*
*        Determine the block size.
*
         NB = ILAENV( INB, 'CGEQRF', ' ', SM, SN, -1, -1 )
         NBMIN = 2
         NX = 0
*
         IF( ( NB.GT.1 ) .AND. ( NB.LT.SMINMN ) ) THEN
*
*           Determine when to cross over from blocked to unblocked code.
*
            NX = MAX( 0, ILAENV( IXOVER, 'CGEQRF', ' ', SM, SN, -1, -1 ) )
*
*
            IF( NX.LT.SMINMN ) THEN
*
*              Determine if workspace is large enough for blocked code.
*
               MINWS = ( SN+1 )*NB
               IWS = MAX( IWS, MINWS )
               IF( LWORK.LT.MINWS ) THEN
*
*                 Not enough workspace to use optimal NB: Reduce NB and
*                 determine the minimum value of NB.
*
                  NB = LWORK / ( SN+1 )
                  NBMIN = MAX( 2, ILAENV( INBMIN, 'CGEQRF', ' ', SM, SN, -1, -1 ) )
*
*
               END IF
            END IF
         END IF
*
*        Initialize partial column norms. The first N elements of work
*        store the exact column norms.
*
         DO 20 J = NFXD + 1, N
            RWORK( J ) = SCNRM2( SM, A( NFXD+1, J ), 1 )
            RWORK( N+J ) = RWORK( J )
   20    CONTINUE
*
         IF( ( NB.GE.NBMIN ) .AND. ( NB.LT.SMINMN ) .AND. ( NX.LT.SMINMN ) ) THEN
*
*           Use blocked code initially.
*
            J = NFXD + 1
*
*           Compute factorization: while loop.
*
*
            TOPBMN = MINMN - NX
   30       CONTINUE
            IF( J.LE.TOPBMN ) THEN
               JB = MIN( NB, TOPBMN-J+1 )
*
*              Factorize JB columns among columns J:N.
*
               CALL CLAQPS( M, N-J+1, J-1, JB, FJB, A( 1, J ), LDA, JPVT( J ), TAU( J ), RWORK( J ), RWORK( N+J ), WORK( 1 ), WORK( JB+1 ), N-J+1 )
*
               J = J + FJB
               GO TO 30
            END IF
         ELSE
            J = NFXD + 1
         END IF
*
*        Use unblocked code to factor the last or only block.
*
*
         IF( J.LE.MINMN ) CALL CLAQP2( M, N-J+1, J-1, A( 1, J ), LDA, JPVT( J ), TAU( J ), RWORK( J ), RWORK( N+J ), WORK( 1 ) )
*
      END IF
*
      WORK( 1 ) = CMPLX( LWKOPT )
      RETURN
*
*     End of CGEQP3
*
      END

File: mplapack/reference/Cgeqp3.cpp
void Cgeqp3(INTEGER const m, INTEGER const n, COMPLEX *a, INTEGER const lda, INTEGER *jpvt, COMPLEX *tau, COMPLEX *work, INTEGER const lwork, REAL *rwork, INTEGER &info) {
    bool lquery = false;
    INTEGER minmn = 0;
    INTEGER iws = 0;
    INTEGER lwkopt = 0;
    const INTEGER inb = 1;
    INTEGER nb = 0;
    INTEGER nfxd = 0;
    INTEGER j = 0;
    INTEGER na = 0;
    INTEGER sm = 0;
    INTEGER sn = 0;
    INTEGER sminmn = 0;
    INTEGER nbmin = 0;
    INTEGER nx = 0;
    const INTEGER ixover = 3;
    INTEGER minws = 0;
    const INTEGER inbmin = 2;
    INTEGER topbmn = 0;
    INTEGER jb = 0;
    INTEGER fjb = 0;
    //
    //     Test input arguments
    //
    info = 0;
    lquery = (lwork == -1);
    if (m < 0) {
        info = -1;
    } else if (n < 0) {
        info = -2;
    } else if (lda < max((INTEGER)1, m)) {
        info = -4;
    }
    //
    if (info == 0) {
        minmn = min(m, n);
        if (minmn == 0) {
            iws = 1;
            lwkopt = 1;
        } else {
            iws = n + 1;
            nb = iMlaenv(inb, "Cgeqrf", " ", m, n, -1, -1);
            lwkopt = (n + 1) * nb;
        }
        work[1 - 1] = COMPLEX(lwkopt);
        //
        if ((lwork < iws) && !lquery) {
            info = -8;
        }
    }
    //
    if (info != 0) {
        Mxerbla("Cgeqp3", -info);
        return;
    } else if (lquery) {
        return;
    }
    //
    //     Move initial columns up front.
    //
    nfxd = 1;
    for (j = 1; j <= n; j = j + 1) {
        if (jpvt[j - 1] != 0) {
            if (j != nfxd) {
                Cswap(m, &a[(j - 1) * lda], 1, &a[(nfxd - 1) * lda], 1);
                jpvt[j - 1] = jpvt[nfxd - 1];
                jpvt[nfxd - 1] = j;
            } else {
                jpvt[j - 1] = j;
            }
            nfxd++;
        } else {
            jpvt[j - 1] = j;
        }
    }
    nfxd = nfxd - 1;
    //
    //     Factorize fixed columns
    //  =======================
    //
    //     Compute the QR factorization of fixed columns and update
    //     remaining columns.
    //
    if (nfxd > 0) {
        na = min(m, nfxd);
        // CC      CALL Cgeqr2( M, NA, A, LDA, TAU, WORK, INFO )
        Cgeqrf(m, na, a, lda, tau, work, lwork, info);
        iws = max(iws, castINTEGER(work[1 - 1].real()));
        if (na < n) {
            // CC         CALL Cunm2r( 'Left', 'Conjugate Transpose', M, N-NA,
            // CC  $                   NA, A, LDA, TAU, A( 1, NA+1 ), LDA, WORK,
            // CC  $                   INFO )
            Cunmqr("Left", "Conjugate Transpose", m, n - na, na, a, lda, tau, &a[((na + 1) - 1) * lda], lda, work, lwork, info);
            iws = max(iws, castINTEGER(work[1 - 1].real()));
        }
    }
    //
    //     Factorize free columns
    //  ======================
    //
    if (nfxd < minmn) {
        //
        sm = m - nfxd;
        sn = n - nfxd;
        sminmn = minmn - nfxd;
        //
        //        Determine the block size.
        //
        nb = iMlaenv(inb, "Cgeqrf", " ", sm, sn, -1, -1);
        nbmin = 2;
        nx = 0;
        //
        if ((nb > 1) && (nb < sminmn)) {
            //
            //           Determine when to cross over from blocked to unblocked code.
            //
            nx = max((INTEGER)0, iMlaenv(ixover, "Cgeqrf", " ", sm, sn, -1, -1));
            //
            if (nx < sminmn) {
                //
                //              Determine if workspace is large enough for blocked code.
                //
                minws = (sn + 1) * nb;
                iws = max(iws, minws);
                if (lwork < minws) {
                    //
                    //                 Not enough workspace to use optimal NB: Reduce NB and
                    //                 determine the minimum value of NB.
                    //
                    nb = lwork / (sn + 1);
                    nbmin = max((INTEGER)2, iMlaenv(inbmin, "Cgeqrf", " ", sm, sn, -1, -1));
                    //
                }
            }
        }
        //
        //        Initialize partial column norms. The first N elements of work
        //        store the exact column norms.
        //
        for (j = nfxd + 1; j <= n; j = j + 1) {
            rwork[j - 1] = RCnrm2(sm, &a[((nfxd + 1) - 1) + (j - 1) * lda], 1);
            rwork[(n + j) - 1] = rwork[j - 1];
        }
        //
        if ((nb >= nbmin) && (nb < sminmn) && (nx < sminmn)) {
            //
            //           Use blocked code initially.
            //
            j = nfxd + 1;
            //
            //           Compute factorization: while loop.
            //
            topbmn = minmn - nx;
        statement_30:
            if (j <= topbmn) {
                jb = min(nb, topbmn - j + 1);
                //
                //              Factorize JB columns among columns J:N.
                //
                Claqps(m, n - j + 1, j - 1, jb, fjb, &a[(j - 1) * lda], lda, &jpvt[j - 1], &tau[j - 1], &rwork[j - 1], &rwork[(n + j) - 1], &work[1 - 1], &work[(jb + 1) - 1], n - j + 1);
                //
                j += fjb;
                goto statement_30;
            }
        } else {
            j = nfxd + 1;
        }
        //
        //        Use unblocked code to factor the last or only block.
        //
        if (j <= minmn) {
            Claqp2(m, n - j + 1, j - 1, &a[(j - 1) * lda], lda, &jpvt[j - 1], &tau[j - 1], &rwork[j - 1], &rwork[(n + j) - 1], &work[1 - 1]);
        }
        //
    }
    //
    work[1 - 1] = COMPLEX(lwkopt);
    //
    //     End of Cgeqp3
    //
}
