File: SRC/cgesdd.f
*              WORK(IR) is N by N
*
               LDWRKR = N
               ITAU = IR + LDWRKR*N
               NWORK = ITAU + N
*
*              Compute A=Q*R
*              CWorkspace: need   N*N [R] + N [tau] + N    [work]
*              CWorkspace: prefer N*N [R] + N [tau] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy R to WORK(IR), zeroing out below it
*
               CALL CLACPY( 'U', N, N, A, LDA, WORK( IR ), LDWRKR )
               CALL CLASET( 'L', N-1, N-1, CZERO, CZERO, WORK( IR+1 ), LDWRKR )
*
*              Generate Q in A
*              CWorkspace: need   N*N [R] + N [tau] + N    [work]
*              CWorkspace: prefer N*N [R] + N [tau] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CUNGQR( M, N, N, A, LDA, WORK( ITAU ), WORK( NWORK ), LWORK-NWORK+1, IERR )
               IE = 1
               ITAUQ = ITAU
               ITAUP = ITAUQ + N
               NWORK = ITAUP + N
*
*              Bidiagonalize R in WORK(IR)
*              CWorkspace: need   N*N [R] + 2*N [tauq, taup] + N      [work]
*              CWorkspace: prefer N*N [R] + 2*N [tauq, taup] + 2*N*NB [work]
*              RWorkspace: need   N [e]
*
               CALL CGEBRD( N, N, WORK( IR ), LDWRKR, S, RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + BDSPAC
*
               IRU = IE + N
               IRVT = IRU + N*N
               NRWORK = IRVT + N*N
               CALL SBDSDC( 'U', 'I', N, S, RWORK( IE ), RWORK( IRU ), N, RWORK( IRVT ), N, DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
*
*              Copy real matrix RWORK(IRU) to complex matrix U
*              Overwrite U by left singular vectors of R
*              CWorkspace: need   N*N [R] + 2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer N*N [R] + 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CLACP2( 'F', N, N, RWORK( IRU ), N, U, LDU )
               CALL CUNMBR( 'Q', 'L', 'N', N, N, N, WORK( IR ), LDWRKR, WORK( ITAUQ ), U, LDU, WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy real matrix RWORK(IRVT) to complex matrix VT
*              Overwrite VT by right singular vectors of R
*              CWorkspace: need   N*N [R] + 2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer N*N [R] + 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CLACP2( 'F', N, N, RWORK( IRVT ), N, VT, LDVT )
               CALL CUNMBR( 'P', 'R', 'C', N, N, N, WORK( IR ), LDWRKR, WORK( ITAUP ), VT, LDVT, WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Multiply Q in A by left singular vectors of R in
*              WORK(IR), storing result in U
*              CWorkspace: need   N*N [R]
*              RWorkspace: need   0
*
               CALL CLACPY( 'F', N, N, U, LDU, WORK( IR ), LDWRKR )
               CALL CGEMM( 'N', 'N', M, N, N, CONE, A, LDA, WORK( IR ), LDWRKR, CZERO, U, LDU )
*
            ELSE IF( WNTQA ) THEN
*
*              Path 4 (M >> N, JOBZ='A')
*              M left singular vectors to be computed in U and
*              N right singular vectors to be computed in VT
*
               IU = 1
*
*              WORK(IU) is N by N
*
               LDWRKU = N
               ITAU = IU + LDWRKU*N
               NWORK = ITAU + N
*
*              Compute A=Q*R, copying result to U
*              CWorkspace: need   N*N [U] + N [tau] + N    [work]
*              CWorkspace: prefer N*N [U] + N [tau] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( NWORK ), LWORK-NWORK+1, IERR )
               CALL CLACPY( 'L', M, N, A, LDA, U, LDU )
*
*              Generate Q in U
*              CWorkspace: need   N*N [U] + N [tau] + M    [work]
*              CWorkspace: prefer N*N [U] + N [tau] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CUNGQR( M, M, N, U, LDU, WORK( ITAU ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Produce R in A, zeroing out below it
*
               CALL CLASET( 'L', N-1, N-1, CZERO, CZERO, A( 2, 1 ), LDA )
               IE = 1
               ITAUQ = ITAU
               ITAUP = ITAUQ + N
               NWORK = ITAUP + N
*
*              Bidiagonalize R in A
*              CWorkspace: need   N*N [U] + 2*N [tauq, taup] + N      [work]
*              CWorkspace: prefer N*N [U] + 2*N [tauq, taup] + 2*N*NB [work]
*              RWorkspace: need   N [e]
*
               CALL CGEBRD( N, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1, IERR )
               IRU = IE + N
               IRVT = IRU + N*N
               NRWORK = IRVT + N*N
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + BDSPAC
*
               CALL SBDSDC( 'U', 'I', N, S, RWORK( IE ), RWORK( IRU ), N, RWORK( IRVT ), N, DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
*
*              Copy real matrix RWORK(IRU) to complex matrix WORK(IU)
*              Overwrite WORK(IU) by left singular vectors of R
*              CWorkspace: need   N*N [U] + 2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer N*N [U] + 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CLACP2( 'F', N, N, RWORK( IRU ), N, WORK( IU ), LDWRKU )                CALL CUNMBR( 'Q', 'L', 'N', N, N, N, A, LDA, WORK( ITAUQ ), WORK( IU ), LDWRKU, WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy real matrix RWORK(IRVT) to complex matrix VT
*              Overwrite VT by right singular vectors of R
*              CWorkspace: need   N*N [U] + 2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer N*N [U] + 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CLACP2( 'F', N, N, RWORK( IRVT ), N, VT, LDVT )
               CALL CUNMBR( 'P', 'R', 'C', N, N, N, A, LDA, WORK( ITAUP ), VT, LDVT, WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Multiply Q in U by left singular vectors of R in
*              WORK(IU), storing result in A
*              CWorkspace: need   N*N [U]
*              RWorkspace: need   0
*
               CALL CGEMM( 'N', 'N', M, N, N, CONE, U, LDU, WORK( IU ), LDWRKU, CZERO, A, LDA )
*
*              Copy left singular vectors of A from A to U
*
               CALL CLACPY( 'F', M, N, A, LDA, U, LDU )
*
            END IF
*
         ELSE IF( M.GE.MNTHR2 ) THEN
*
*           MNTHR2 <= M < MNTHR1
*
*           Path 5 (M >> N, but not as much as MNTHR1)
*           Reduce to bidiagonal form without QR decomposition, use
*           CUNGBR and matrix multiplication to compute singular vectors
*
            IE = 1
            NRWORK = IE + N
            ITAUQ = 1
            ITAUP = ITAUQ + N
            NWORK = ITAUP + N
*
*           Bidiagonalize A
*           CWorkspace: need   2*N [tauq, taup] + M        [work]
*           CWorkspace: prefer 2*N [tauq, taup] + (M+N)*NB [work]
*           RWorkspace: need   N [e]
*
            CALL CGEBRD( M, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1, IERR )
            IF( WNTQN ) THEN
*
*              Path 5n (M >> N, JOBZ='N')
*              Compute singular values only
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + BDSPAC
*
               CALL SBDSDC( 'U', 'N', N, S, RWORK( IE ), DUM, 1,DUM,1, DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
            ELSE IF( WNTQO ) THEN
               IU = NWORK
               IRU = NRWORK
               IRVT = IRU + N*N
               NRWORK = IRVT + N*N
*
*              Path 5o (M >> N, JOBZ='O')
*              Copy A to VT, generate P**H
*              CWorkspace: need   2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CLACPY( 'U', N, N, A, LDA, VT, LDVT )
               CALL CUNGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Generate Q in A
*              CWorkspace: need   2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CUNGBR( 'Q', M, N, N, A, LDA, WORK( ITAUQ ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
               IF( LWORK .GE. M*N + 3*N ) THEN
*
*                 WORK( IU ) is M by N
*
                  LDWRKU = M
               ELSE
*
*                 WORK(IU) is LDWRKU by N
*
                  LDWRKU = ( LWORK - 3*N ) / N
               END IF
               NWORK = IU + LDWRKU*N
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + BDSPAC
*
               CALL SBDSDC( 'U', 'I', N, S, RWORK( IE ), RWORK( IRU ), N, RWORK( IRVT ), N, DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
*
*              Multiply real matrix RWORK(IRVT) by P**H in VT,

File: mplapack/reference/Cgesdd.cpp
                //              WORK(IR) is N by N
                //
                ldwrkr = n;
                itau = ir + ldwrkr * n;
                nwork = itau + n;
                //
                //              Compute A=Q*R
                //              CWorkspace: need   N*N [R] + N [tau] + N    [work]
                //              CWorkspace: prefer N*N [R] + N [tau] + N*NB [work]
                //              RWorkspace: need   0
                //
                Cgeqrf(m, n, a, lda, &work[itau - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Copy R to WORK(IR), zeroing out below it
                //
                Clacpy("U", n, n, a, lda, &work[ir - 1], ldwrkr);
                Claset("L", n - 1, n - 1, czero, czero, &work[(ir + 1) - 1], ldwrkr);
                //
                //              Generate Q in A
                //              CWorkspace: need   N*N [R] + N [tau] + N    [work]
                //              CWorkspace: prefer N*N [R] + N [tau] + N*NB [work]
                //              RWorkspace: need   0
                //
                Cungqr(m, n, n, a, lda, &work[itau - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                ie = 1;
                itauq = itau;
                itaup = itauq + n;
                nwork = itaup + n;
                //
                //              Bidiagonalize R in WORK(IR)
                //              CWorkspace: need   N*N [R] + 2*N [tauq, taup] + N      [work]
                //              CWorkspace: prefer N*N [R] + 2*N [tauq, taup] + 2*N*NB [work]
                //              RWorkspace: need   N [e]
                //
                Cgebrd(n, n, &work[ir - 1], ldwrkr, s, &rwork[ie - 1], &work[itauq - 1], &work[itaup - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Perform bidiagonal SVD, computing left singular vectors
                //              of bidiagonal matrix in RWORK(IRU) and computing right
                //              singular vectors of bidiagonal matrix in RWORK(IRVT)
                //              CWorkspace: need   0
                //              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + BDSPAC
                //
                iru = ie + n;
                irvt = iru + n * n;
                nrwork = irvt + n * n;
                Rbdsdc("U", "I", n, s, &rwork[ie - 1], &rwork[iru - 1], n, &rwork[irvt - 1], n, dum, idum, &rwork[nrwork - 1], iwork, info);
                //
                //              Copy real matrix RWORK(IRU) to complex matrix U
                //              Overwrite U by left singular vectors of R
                //              CWorkspace: need   N*N [R] + 2*N [tauq, taup] + N    [work]
                //              CWorkspace: prefer N*N [R] + 2*N [tauq, taup] + N*NB [work]
                //              RWorkspace: need   0
                //
                Clacp2("F", n, n, &rwork[iru - 1], n, u, ldu);
                Cunmbr("Q", "L", "N", n, n, n, &work[ir - 1], ldwrkr, &work[itauq - 1], u, ldu, &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Copy real matrix RWORK(IRVT) to complex matrix VT
                //              Overwrite VT by right singular vectors of R
                //              CWorkspace: need   N*N [R] + 2*N [tauq, taup] + N    [work]
                //              CWorkspace: prefer N*N [R] + 2*N [tauq, taup] + N*NB [work]
                //              RWorkspace: need   0
                //
                Clacp2("F", n, n, &rwork[irvt - 1], n, vt, ldvt);
                Cunmbr("P", "R", "C", n, n, n, &work[ir - 1], ldwrkr, &work[itaup - 1], vt, ldvt, &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Multiply Q in A by left singular vectors of R in
                //              WORK(IR), storing result in U
                //              CWorkspace: need   N*N [R]
                //              RWorkspace: need   0
                //
                Clacpy("F", n, n, u, ldu, &work[ir - 1], ldwrkr);
                Cgemm("N", "N", m, n, n, cone, a, lda, &work[ir - 1], ldwrkr, czero, u, ldu);
                //
            } else if (wntqa) {
                //
                //              Path 4 (M >> N, JOBZ='A')
                //              M left singular vectors to be computed in U and
                //              N right singular vectors to be computed in VT
                //
                iu = 1;
                //
                //              WORK(IU) is N by N
                //
                ldwrku = n;
                itau = iu + ldwrku * n;
                nwork = itau + n;
                //
                //              Compute A=Q*R, copying result to U
                //              CWorkspace: need   N*N [U] + N [tau] + N    [work]
                //              CWorkspace: prefer N*N [U] + N [tau] + N*NB [work]
                //              RWorkspace: need   0
                //
                Cgeqrf(m, n, a, lda, &work[itau - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                Clacpy("L", m, n, a, lda, u, ldu);
                //
                //              Generate Q in U
                //              CWorkspace: need   N*N [U] + N [tau] + M    [work]
                //              CWorkspace: prefer N*N [U] + N [tau] + M*NB [work]
                //              RWorkspace: need   0
                //
                Cungqr(m, m, n, u, ldu, &work[itau - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Produce R in A, zeroing out below it
                //
                Claset("L", n - 1, n - 1, czero, czero, &a[(2 - 1)], lda);
                ie = 1;
                itauq = itau;
                itaup = itauq + n;
                nwork = itaup + n;
                //
                //              Bidiagonalize R in A
                //              CWorkspace: need   N*N [U] + 2*N [tauq, taup] + N      [work]
                //              CWorkspace: prefer N*N [U] + 2*N [tauq, taup] + 2*N*NB [work]
                //              RWorkspace: need   N [e]
                //
                Cgebrd(n, n, a, lda, s, &rwork[ie - 1], &work[itauq - 1], &work[itaup - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                iru = ie + n;
                irvt = iru + n * n;
                nrwork = irvt + n * n;
                //
                //              Perform bidiagonal SVD, computing left singular vectors
                //              of bidiagonal matrix in RWORK(IRU) and computing right
                //              singular vectors of bidiagonal matrix in RWORK(IRVT)
                //              CWorkspace: need   0
                //              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + BDSPAC
                //
                Rbdsdc("U", "I", n, s, &rwork[ie - 1], &rwork[iru - 1], n, &rwork[irvt - 1], n, dum, idum, &rwork[nrwork - 1], iwork, info);
                //
                //              Copy real matrix RWORK(IRU) to complex matrix WORK(IU)
                //              Overwrite WORK(IU) by left singular vectors of R
                //              CWorkspace: need   N*N [U] + 2*N [tauq, taup] + N    [work]
                //              CWorkspace: prefer N*N [U] + 2*N [tauq, taup] + N*NB [work]
                //              RWorkspace: need   0
                //
                Clacp2("F", n, n, &rwork[iru - 1], n, &work[iu - 1], ldwrku);
                Cunmbr("Q", "L", "N", n, n, n, a, lda, &work[itauq - 1], &work[iu - 1], ldwrku, &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Copy real matrix RWORK(IRVT) to complex matrix VT
                //              Overwrite VT by right singular vectors of R
                //              CWorkspace: need   N*N [U] + 2*N [tauq, taup] + N    [work]
                //              CWorkspace: prefer N*N [U] + 2*N [tauq, taup] + N*NB [work]
                //              RWorkspace: need   0
                //
                Clacp2("F", n, n, &rwork[irvt - 1], n, vt, ldvt);
                Cunmbr("P", "R", "C", n, n, n, a, lda, &work[itaup - 1], vt, ldvt, &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Multiply Q in U by left singular vectors of R in
                //              WORK(IU), storing result in A
                //              CWorkspace: need   N*N [U]
                //              RWorkspace: need   0
                //
                Cgemm("N", "N", m, n, n, cone, u, ldu, &work[iu - 1], ldwrku, czero, a, lda);
                //
                //              Copy left singular vectors of A from A to U
                //
                Clacpy("F", m, n, a, lda, u, ldu);
                //
            }
            //
        } else if (m >= mnthr2) {
            //
            //           MNTHR2 <= M < MNTHR1
            //
            //           Path 5 (M >> N, but not as much as MNTHR1)
            //           Reduce to bidiagonal form without QR decomposition, use
            //           Cungbr and matrix multiplication to compute singular vectors
            //
            ie = 1;
            nrwork = ie + n;
            itauq = 1;
            itaup = itauq + n;
            nwork = itaup + n;
            //
            //           Bidiagonalize A
            //           CWorkspace: need   2*N [tauq, taup] + M        [work]
            //           CWorkspace: prefer 2*N [tauq, taup] + (M+N)*NB [work]
            //           RWorkspace: need   N [e]
            //
            Cgebrd(m, n, a, lda, s, &rwork[ie - 1], &work[itauq - 1], &work[itaup - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
            if (wntqn) {
                //
                //              Path 5n (M >> N, JOBZ='N')
                //              Compute singular values only
                //              CWorkspace: need   0
                //              RWorkspace: need   N [e] + BDSPAC
                //
                Rbdsdc("U", "N", n, s, &rwork[ie - 1], dum, 1, dum, 1, dum, idum, &rwork[nrwork - 1], iwork, info);
            } else if (wntqo) {
                iu = nwork;
                iru = nrwork;
                irvt = iru + n * n;
                nrwork = irvt + n * n;
                //
                //              Path 5o (M >> N, JOBZ='O')
                //              Copy A to VT, generate P**H
                //              CWorkspace: need   2*N [tauq, taup] + N    [work]
                //              CWorkspace: prefer 2*N [tauq, taup] + N*NB [work]
                //              RWorkspace: need   0
                //
                Clacpy("U", n, n, a, lda, vt, ldvt);
                Cungbr("P", n, n, n, vt, ldvt, &work[itaup - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Generate Q in A
                //              CWorkspace: need   2*N [tauq, taup] + N    [work]
                //              CWorkspace: prefer 2*N [tauq, taup] + N*NB [work]
                //              RWorkspace: need   0
                //
                Cungbr("Q", m, n, n, a, lda, &work[itauq - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                if (lwork >= m * n + 3 * n) {
                    //
                    //                 WORK( IU ) is M by N
                    //
                    ldwrku = m;
                } else {
                    //
                    //                 WORK(IU) is LDWRKU by N
                    //
                    ldwrku = (lwork - 3 * n) / n;
                }
                nwork = iu + ldwrku * n;
                //
                //              Perform bidiagonal SVD, computing left singular vectors
                //              of bidiagonal matrix in RWORK(IRU) and computing right
                //              singular vectors of bidiagonal matrix in RWORK(IRVT)
                //              CWorkspace: need   0
                //              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + BDSPAC
                //
                Rbdsdc("U", "I", n, s, &rwork[ie - 1], &rwork[iru - 1], n, &rwork[irvt - 1], n, dum, idum, &rwork[nrwork - 1], iwork, info);
                //
                //              Multiply real matrix RWORK(IRVT) by P**H in VT,
