File: SRC/cgesdd.f
      SUBROUTINE CGESDD( JOBZ, M, N, A, LDA, S, U, LDU, VT, LDVT, WORK, LWORK, RWORK, IWORK, INFO )
      implicit none
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             JOBZ;
      int                INFO, LDA, LDU, LDVT, LWORK, M, N;
*     ..
*     .. Array Arguments ..
      int                IWORK( * );
      REAL               RWORK( * ), S( * )
      COMPLEX            A( LDA, * ), U( LDU, * ), VT( LDVT, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX            CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0E+0, 0.0E+0 ), CONE = ( 1.0E+0, 0.0E+0 ) )
      REAL               ZERO, ONE
      PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0 )
*     ..
*     .. Local Scalars ..
      bool               LQUERY, WNTQA, WNTQAS, WNTQN, WNTQO, WNTQS;
      int                BLK, CHUNK, I, IE, IERR, IL, IR, IRU, IRVT, ISCL, ITAU, ITAUP, ITAUQ, IU, IVT, LDWKVT, LDWRKL, LDWRKR, LDWRKU, MAXWRK, MINMN, MINWRK, MNTHR1, MNTHR2, NRWORK, NWORK, WRKBL       int                LWORK_CGEBRD_MN, LWORK_CGEBRD_MM, LWORK_CGEBRD_NN, LWORK_CGELQF_MN, LWORK_CGEQRF_MN, LWORK_CUNGBR_P_MN, LWORK_CUNGBR_P_NN, LWORK_CUNGBR_Q_MN, LWORK_CUNGBR_Q_MM, LWORK_CUNGLQ_MN, LWORK_CUNGLQ_NN, LWORK_CUNGQR_MM, LWORK_CUNGQR_MN, LWORK_CUNMBR_PRC_MM, LWORK_CUNMBR_QLN_MM, LWORK_CUNMBR_PRC_MN, LWORK_CUNMBR_QLN_MN, LWORK_CUNMBR_PRC_NN, LWORK_CUNMBR_QLN_NN;
      REAL   ANRM, BIGNUM, EPS, SMLNUM
*     ..
*     .. Local Arrays ..
      int                IDUM( 1 );
      REAL               DUM( 1 )
      COMPLEX            CDUM( 1 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           CGEBRD, CGELQF, CGEMM, CGEQRF, CLACP2, CLACPY, CLACRM, CLARCM, CLASCL, CLASET, CUNGBR, CUNGLQ, CUNGQR, CUNMBR, SBDSDC, SLASCL, XERBLA
*     ..
*     .. External Functions ..
      bool               LSAME, SISNAN;
      REAL               SLAMCH, CLANGE, SROUNDUP_LWORK
      EXTERNAL           LSAME, SLAMCH, CLANGE, SISNAN,  SROUNDUP_LWORK
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC INT, MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO   = 0
      MINMN  = MIN( M, N )
      MNTHR1 = INT( MINMN*17.0E0 / 9.0E0 )
      MNTHR2 = INT( MINMN*5.0E0 / 3.0E0 )
      WNTQA  = LSAME( JOBZ, 'A' )
      WNTQS  = LSAME( JOBZ, 'S' )
      WNTQAS = WNTQA .OR. WNTQS
      WNTQO  = LSAME( JOBZ, 'O' )
      WNTQN  = LSAME( JOBZ, 'N' )
      LQUERY = ( LWORK.EQ.-1 )
      MINWRK = 1
      MAXWRK = 1
*
      IF( .NOT.( WNTQA .OR. WNTQS .OR. WNTQO .OR. WNTQN ) ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -5
      ELSE IF( LDU.LT.1 .OR. ( WNTQAS .AND. LDU.LT.M ) .OR. ( WNTQO .AND. M.LT.N .AND. LDU.LT.M ) ) THEN
         INFO = -8
      ELSE IF( LDVT.LT.1 .OR. ( WNTQA .AND. LDVT.LT.N ) .OR. ( WNTQS .AND. LDVT.LT.MINMN ) .OR. ( WNTQO .AND. M.GE.N .AND. LDVT.LT.N ) ) THEN
         INFO = -10
      END IF
*
*     Compute workspace
*       Note: Comments in the code beginning "Workspace:" describe the
*       minimal amount of workspace allocated at that point in the code,
*       as well as the preferred amount for good performance.
*       CWorkspace refers to complex workspace, and RWorkspace to
*       real workspace. NB refers to the optimal block size for the
*       immediately following subroutine, as returned by ILAENV.)
*
      IF( INFO.EQ.0 ) THEN
         MINWRK = 1
         MAXWRK = 1
         IF( M.GE.N .AND. MINMN.GT.0 ) THEN
*
*           There is no complex work space needed for bidiagonal SVD
*           The real work space needed for bidiagonal SVD (sbdsdc) is
*           BDSPAC = 3*N*N + 4*N for singular values and vectors;
*           BDSPAC = 4*N         for singular values only;
*           not including e, RU, and RVT matrices.
*
*           Compute space preferred for each routine
            CALL CGEBRD( M, N, CDUM(1), M, DUM(1), DUM(1), CDUM(1), CDUM(1), CDUM(1), -1, IERR )
            LWORK_CGEBRD_MN = INT( CDUM(1) )
*
            CALL CGEBRD( N, N, CDUM(1), N, DUM(1), DUM(1), CDUM(1), CDUM(1), CDUM(1), -1, IERR )
            LWORK_CGEBRD_NN = INT( CDUM(1) )
*
            CALL CGEQRF( M, N, CDUM(1), M, CDUM(1), CDUM(1), -1, IERR )
            LWORK_CGEQRF_MN = INT( CDUM(1) )
*
            CALL CUNGBR( 'P', N, N, N, CDUM(1), N, CDUM(1), CDUM(1), -1, IERR )
            LWORK_CUNGBR_P_NN = INT( CDUM(1) )
*
            CALL CUNGBR( 'Q', M, M, N, CDUM(1), M, CDUM(1), CDUM(1), -1, IERR )
            LWORK_CUNGBR_Q_MM = INT( CDUM(1) )
*
            CALL CUNGBR( 'Q', M, N, N, CDUM(1), M, CDUM(1), CDUM(1), -1, IERR )
            LWORK_CUNGBR_Q_MN = INT( CDUM(1) )
*
            CALL CUNGQR( M, M, N, CDUM(1), M, CDUM(1), CDUM(1), -1, IERR )
            LWORK_CUNGQR_MM = INT( CDUM(1) )
*
            CALL CUNGQR( M, N, N, CDUM(1), M, CDUM(1), CDUM(1), -1, IERR )
            LWORK_CUNGQR_MN = INT( CDUM(1) )
*
            CALL CUNMBR( 'P', 'R', 'C', N, N, N, CDUM(1), N, CDUM(1), CDUM(1), N, CDUM(1), -1, IERR )
            LWORK_CUNMBR_PRC_NN = INT( CDUM(1) )
*
            CALL CUNMBR( 'Q', 'L', 'N', M, M, N, CDUM(1), M, CDUM(1), CDUM(1), M, CDUM(1), -1, IERR )
            LWORK_CUNMBR_QLN_MM = INT( CDUM(1) )
*
            CALL CUNMBR( 'Q', 'L', 'N', M, N, N, CDUM(1), M, CDUM(1), CDUM(1), M, CDUM(1), -1, IERR )
            LWORK_CUNMBR_QLN_MN = INT( CDUM(1) )
*
            CALL CUNMBR( 'Q', 'L', 'N', N, N, N, CDUM(1), N, CDUM(1), CDUM(1), N, CDUM(1), -1, IERR )
            LWORK_CUNMBR_QLN_NN = INT( CDUM(1) )
*
            IF( M.GE.MNTHR1 ) THEN
               IF( WNTQN ) THEN
*
*                 Path 1 (M >> N, JOBZ='N')
*
                  MAXWRK = N + LWORK_CGEQRF_MN
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_CGEBRD_NN )
                  MINWRK = 3*N
               ELSE IF( WNTQO ) THEN
*
*                 Path 2 (M >> N, JOBZ='O')
*
                  WRKBL = N + LWORK_CGEQRF_MN
                  WRKBL = MAX( WRKBL,   N + LWORK_CUNGQR_MN )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_CGEBRD_NN )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_CUNMBR_QLN_NN )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_CUNMBR_PRC_NN )
                  MAXWRK = M*N + N*N + WRKBL
                  MINWRK = 2*N*N + 3*N
               ELSE IF( WNTQS ) THEN
*
*                 Path 3 (M >> N, JOBZ='S')
*
                  WRKBL = N + LWORK_CGEQRF_MN
                  WRKBL = MAX( WRKBL,   N + LWORK_CUNGQR_MN )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_CGEBRD_NN )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_CUNMBR_QLN_NN )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_CUNMBR_PRC_NN )
                  MAXWRK = N*N + WRKBL
                  MINWRK = N*N + 3*N
               ELSE IF( WNTQA ) THEN
*
*                 Path 4 (M >> N, JOBZ='A')
*
                  WRKBL = N + LWORK_CGEQRF_MN
                  WRKBL = MAX( WRKBL,   N + LWORK_CUNGQR_MM )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_CGEBRD_NN )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_CUNMBR_QLN_NN )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_CUNMBR_PRC_NN )
                  MAXWRK = N*N + WRKBL
                  MINWRK = N*N + MAX( 3*N, N + M )
               END IF
            ELSE IF( M.GE.MNTHR2 ) THEN
*
*              Path 5 (M >> N, but not as much as MNTHR1)
*
               MAXWRK = 2*N + LWORK_CGEBRD_MN
               MINWRK = 2*N + M
               IF( WNTQO ) THEN
*                 Path 5o (M >> N, JOBZ='O')
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_CUNGBR_P_NN )
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_CUNGBR_Q_MN )
                  MAXWRK = MAXWRK + M*N
                  MINWRK = MINWRK + N*N
               ELSE IF( WNTQS ) THEN
*                 Path 5s (M >> N, JOBZ='S')
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_CUNGBR_P_NN )
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_CUNGBR_Q_MN )
               ELSE IF( WNTQA ) THEN
*                 Path 5a (M >> N, JOBZ='A')
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_CUNGBR_P_NN )
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_CUNGBR_Q_MM )
               END IF
            ELSE
*
*              Path 6 (M >= N, but not much larger)
*
               MAXWRK = 2*N + LWORK_CGEBRD_MN
               MINWRK = 2*N + M
               IF( WNTQO ) THEN
*                 Path 6o (M >= N, JOBZ='O')
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_CUNMBR_PRC_NN )
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_CUNMBR_QLN_MN )
                  MAXWRK = MAXWRK + M*N
                  MINWRK = MINWRK + N*N
               ELSE IF( WNTQS ) THEN
*                 Path 6s (M >= N, JOBZ='S')
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_CUNMBR_QLN_MN )
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_CUNMBR_PRC_NN )
               ELSE IF( WNTQA ) THEN
*                 Path 6a (M >= N, JOBZ='A')
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_CUNMBR_QLN_MM )
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_CUNMBR_PRC_NN )
               END IF
            END IF
         ELSE IF( MINMN.GT.0 ) THEN
*
*           There is no complex work space needed for bidiagonal SVD
*           The real work space needed for bidiagonal SVD (sbdsdc) is
*           BDSPAC = 3*M*M + 4*M for singular values and vectors;

File: mplapack/reference/Cgesdd.cpp
void Cgesdd(const char *jobz, INTEGER const m, INTEGER const n, COMPLEX *a, INTEGER const lda, REAL *s, COMPLEX *u, INTEGER const ldu, COMPLEX *vt, INTEGER const ldvt, COMPLEX *work, INTEGER const lwork, REAL *rwork, INTEGER *iwork, INTEGER &info) {
    //
    //  -- LAPACK driver routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input arguments
    //
    info = 0;
    INTEGER minmn = min(m, n);
    INTEGER mnthr1 = int(minmn * 17.0 / 9.0);
    INTEGER mnthr2 = int(minmn * 5.0 / 3.0);
    bool wntqa = Mlsame(jobz, "A");
    bool wntqs = Mlsame(jobz, "S");
    bool wntqas = wntqa || wntqs;
    bool wntqo = Mlsame(jobz, "O");
    bool wntqn = Mlsame(jobz, "N");
    bool lquery = (lwork == -1);
    INTEGER minwrk = 1;
    INTEGER maxwrk = 1;
    //
    if (!(wntqa || wntqs || wntqo || wntqn)) {
        info = -1;
    } else if (m < 0) {
        info = -2;
    } else if (n < 0) {
        info = -3;
    } else if (lda < max((INTEGER)1, m)) {
        info = -5;
    } else if (ldu < 1 || (wntqas && ldu < m) || (wntqo && m < n && ldu < m)) {
        info = -8;
    } else if (ldvt < 1 || (wntqa && ldvt < n) || (wntqs && ldvt < minmn) || (wntqo && m >= n && ldvt < n)) {
        info = -10;
    }
    //
    //     Compute workspace
    //       Note: Comments in the code beginning "Workspace:" describe the
    //       minimal amount of workspace allocated at that point in the code,
    //       as well as the preferred amount for good performance.
    //       CWorkspace refers to complex workspace, and RWorkspace to
    //       real workspace. NB refers to the optimal block size for the
    //       immediately following subroutine, as returned by iMlaenv.)
    //
    COMPLEX cdum[1];
    REAL dum[1];
    INTEGER ierr = 0;
    INTEGER lwork_Cgebrd_mn = 0;
    INTEGER lwork_Cgebrd_nn = 0;
    INTEGER lwork_Cgeqrf_mn = 0;
    INTEGER lwork_Cungbr_p_nn = 0;
    INTEGER lwork_Cungbr_q_mm = 0;
    INTEGER lwork_Cungbr_q_mn = 0;
    INTEGER lwork_Cungqr_mm = 0;
    INTEGER lwork_Cungqr_mn = 0;
    INTEGER lwork_Cunmbr_prc_nn = 0;
    INTEGER lwork_Cunmbr_qln_mm = 0;
    INTEGER lwork_Cunmbr_qln_mn = 0;
    INTEGER lwork_Cunmbr_qln_nn = 0;
    INTEGER wrkbl = 0;
    INTEGER lwork_Cgebrd_mm = 0;
    INTEGER lwork_Cgelqf_mn = 0;
    INTEGER lwork_Cungbr_p_mn = 0;
    INTEGER lwork_Cunglq_mn = 0;
    INTEGER lwork_Cunglq_nn = 0;
    INTEGER lwork_Cunmbr_prc_mm = 0;
    INTEGER lwork_Cunmbr_prc_mn = 0;
    if (info == 0) {
        minwrk = 1;
        maxwrk = 1;
        if (m >= n && minmn > 0) {
            //
            //           There is no complex work space needed for bidiagonal SVD
            //           The real work space needed for bidiagonal SVD (Rbdsdc) is
            //           BDSPAC = 3*N*N + 4*N for singular values and vectors;
            //           BDSPAC = 4*N         for singular values only;
            //           not including e, RU, and RVT matrices.
            //
            //           Compute space preferred for each routine
            Cgebrd(m, n, &cdum[1 - 1], m, &dum[1 - 1], &dum[1 - 1], &cdum[1 - 1], &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cgebrd_mn = castINTEGER(cdum[1 - 1].real());
            //
            Cgebrd(n, n, &cdum[1 - 1], n, &dum[1 - 1], &dum[1 - 1], &cdum[1 - 1], &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cgebrd_nn = castINTEGER(cdum[1 - 1].real());
            //
            Cgeqrf(m, n, &cdum[1 - 1], m, &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cgeqrf_mn = castINTEGER(cdum[1 - 1].real());
            //
            Cungbr("P", n, n, n, &cdum[1 - 1], n, &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cungbr_p_nn = castINTEGER(cdum[1 - 1].real());
            //
            Cungbr("Q", m, m, n, &cdum[1 - 1], m, &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cungbr_q_mm = castINTEGER(cdum[1 - 1].real());
            //
            Cungbr("Q", m, n, n, &cdum[1 - 1], m, &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cungbr_q_mn = castINTEGER(cdum[1 - 1].real());
            //
            Cungqr(m, m, n, &cdum[1 - 1], m, &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cungqr_mm = castINTEGER(cdum[1 - 1].real());
            //
            Cungqr(m, n, n, &cdum[1 - 1], m, &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cungqr_mn = castINTEGER(cdum[1 - 1].real());
            //
            Cunmbr("P", "R", "C", n, n, n, &cdum[1 - 1], n, &cdum[1 - 1], &cdum[1 - 1], n, &cdum[1 - 1], -1, ierr);
            lwork_Cunmbr_prc_nn = castINTEGER(cdum[1 - 1].real());
            //
            Cunmbr("Q", "L", "N", m, m, n, &cdum[1 - 1], m, &cdum[1 - 1], &cdum[1 - 1], m, &cdum[1 - 1], -1, ierr);
            lwork_Cunmbr_qln_mm = castINTEGER(cdum[1 - 1].real());
            //
            Cunmbr("Q", "L", "N", m, n, n, &cdum[1 - 1], m, &cdum[1 - 1], &cdum[1 - 1], m, &cdum[1 - 1], -1, ierr);
            lwork_Cunmbr_qln_mn = castINTEGER(cdum[1 - 1].real());
            //
            Cunmbr("Q", "L", "N", n, n, n, &cdum[1 - 1], n, &cdum[1 - 1], &cdum[1 - 1], n, &cdum[1 - 1], -1, ierr);
            lwork_Cunmbr_qln_nn = castINTEGER(cdum[1 - 1].real());
            //
            if (m >= mnthr1) {
                if (wntqn) {
                    //
                    //                 Path 1 (M >> N, JOBZ='N')
                    //
                    maxwrk = n + lwork_Cgeqrf_mn;
                    maxwrk = max(maxwrk, 2 * n + lwork_Cgebrd_nn);
                    minwrk = 3 * n;
                } else if (wntqo) {
                    //
                    //                 Path 2 (M >> N, JOBZ='O')
                    //
                    wrkbl = n + lwork_Cgeqrf_mn;
                    wrkbl = max(wrkbl, n + lwork_Cungqr_mn);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cgebrd_nn);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cunmbr_qln_nn);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cunmbr_prc_nn);
                    maxwrk = m * n + n * n + wrkbl;
                    minwrk = 2 * n * n + 3 * n;
                } else if (wntqs) {
                    //
                    //                 Path 3 (M >> N, JOBZ='S')
                    //
                    wrkbl = n + lwork_Cgeqrf_mn;
                    wrkbl = max(wrkbl, n + lwork_Cungqr_mn);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cgebrd_nn);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cunmbr_qln_nn);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cunmbr_prc_nn);
                    maxwrk = n * n + wrkbl;
                    minwrk = n * n + 3 * n;
                } else if (wntqa) {
                    //
                    //                 Path 4 (M >> N, JOBZ='A')
                    //
                    wrkbl = n + lwork_Cgeqrf_mn;
                    wrkbl = max(wrkbl, n + lwork_Cungqr_mm);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cgebrd_nn);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cunmbr_qln_nn);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cunmbr_prc_nn);
                    maxwrk = n * n + wrkbl;
                    minwrk = n * n + max(3 * n, n + m);
                }
            } else if (m >= mnthr2) {
                //
                //              Path 5 (M >> N, but not as much as MNTHR1)
                //
                maxwrk = 2 * n + lwork_Cgebrd_mn;
                minwrk = 2 * n + m;
                if (wntqo) {
                    //                 Path 5o (M >> N, JOBZ='O')
                    maxwrk = max(maxwrk, 2 * n + lwork_Cungbr_p_nn);
                    maxwrk = max(maxwrk, 2 * n + lwork_Cungbr_q_mn);
                    maxwrk += m * n;
                    minwrk += n * n;
                } else if (wntqs) {
                    //                 Path 5s (M >> N, JOBZ='S')
                    maxwrk = max(maxwrk, 2 * n + lwork_Cungbr_p_nn);
                    maxwrk = max(maxwrk, 2 * n + lwork_Cungbr_q_mn);
                } else if (wntqa) {
                    //                 Path 5a (M >> N, JOBZ='A')
                    maxwrk = max(maxwrk, 2 * n + lwork_Cungbr_p_nn);
                    maxwrk = max(maxwrk, 2 * n + lwork_Cungbr_q_mm);
                }
            } else {
                //
                //              Path 6 (M >= N, but not much larger)
                //
                maxwrk = 2 * n + lwork_Cgebrd_mn;
                minwrk = 2 * n + m;
                if (wntqo) {
                    //                 Path 6o (M >= N, JOBZ='O')
                    maxwrk = max(maxwrk, 2 * n + lwork_Cunmbr_prc_nn);
                    maxwrk = max(maxwrk, 2 * n + lwork_Cunmbr_qln_mn);
                    maxwrk += m * n;
                    minwrk += n * n;
                } else if (wntqs) {
                    //                 Path 6s (M >= N, JOBZ='S')
                    maxwrk = max(maxwrk, 2 * n + lwork_Cunmbr_qln_mn);
                    maxwrk = max(maxwrk, 2 * n + lwork_Cunmbr_prc_nn);
                } else if (wntqa) {
                    //                 Path 6a (M >= N, JOBZ='A')
                    maxwrk = max(maxwrk, 2 * n + lwork_Cunmbr_qln_mm);
                    maxwrk = max(maxwrk, 2 * n + lwork_Cunmbr_prc_nn);
                }
            }
        } else if (minmn > 0) {
            //
            //           There is no complex work space needed for bidiagonal SVD
            //           The real work space needed for bidiagonal SVD (Rbdsdc) is
            //           BDSPAC = 3*M*M + 4*M for singular values and vectors;
