File: SRC/cgesvd.f
      SUBROUTINE CGESVD( JOBU, JOBVT, M, N, A, LDA, S, U, LDU, VT, LDVT, WORK, LWORK, RWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             JOBU, JOBVT;
      int                INFO, LDA, LDU, LDVT, LWORK, M, N
*     ..
*     .. Array Arguments ..
      REAL               RWORK( * ), S( * )
      COMPLEX            A( LDA, * ), U( LDU, * ), VT( LDVT, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX            CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0E0, 0.0E0 ), CONE = ( 1.0E0, 0.0E0 ) )
      REAL               ZERO, ONE
      PARAMETER          ( ZERO = 0.0E0, ONE = 1.0E0 )
*     ..
*     .. Local Scalars ..
      bool               LQUERY, WNTUA, WNTUAS, WNTUN, WNTUO, WNTUS, WNTVA, WNTVAS, WNTVN, WNTVO, WNTVS       int                BLK, CHUNK, I, IE, IERR, IR, IRWORK, ISCL, ITAU, ITAUP, ITAUQ, IU, IWORK, LDWRKR, LDWRKU, MAXWRK, MINMN, MINWRK, MNTHR, NCU, NCVT, NRU, NRVT, WRKBL;
      int                LWORK_CGEQRF, LWORK_CUNGQR_N, LWORK_CUNGQR_M, LWORK_CGEBRD, LWORK_CUNGBR_P, LWORK_CUNGBR_Q, LWORK_CGELQF, LWORK_CUNGLQ_N, LWORK_CUNGLQ_M
      REAL               ANRM, BIGNUM, EPS, SMLNUM
*     ..
*     .. Local Arrays ..
      REAL               DUM( 1 )
      COMPLEX            CDUM( 1 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           CBDSQR, CGEBRD, CGELQF, CGEMM, CGEQRF, CLACPY, CLASCL, CLASET, CUNGBR, CUNGLQ, CUNGQR, CUNMBR, SLASCL, XERBLA
*     ..
*     .. External Functions ..
      bool               LSAME;
      int                ILAENV
      REAL               CLANGE, SLAMCH, SROUNDUP_LWORK
      EXTERNAL           LSAME, ILAENV, CLANGE, SLAMCH, SROUNDUP_LWORK
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      MINMN = MIN( M, N )
      WNTUA = LSAME( JOBU, 'A' )
      WNTUS = LSAME( JOBU, 'S' )
      WNTUAS = WNTUA .OR. WNTUS
      WNTUO = LSAME( JOBU, 'O' )
      WNTUN = LSAME( JOBU, 'N' )
      WNTVA = LSAME( JOBVT, 'A' )
      WNTVS = LSAME( JOBVT, 'S' )
      WNTVAS = WNTVA .OR. WNTVS
      WNTVO = LSAME( JOBVT, 'O' )
      WNTVN = LSAME( JOBVT, 'N' )
      LQUERY = ( LWORK.EQ.-1 )
*
      IF( .NOT.( WNTUA .OR. WNTUS .OR. WNTUO .OR. WNTUN ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( WNTVA .OR. WNTVS .OR. WNTVO .OR. WNTVN ) .OR. ( WNTVO .AND. WNTUO ) ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -6
      ELSE IF( LDU.LT.1 .OR. ( WNTUAS .AND. LDU.LT.M ) ) THEN
         INFO = -9
      ELSE IF( LDVT.LT.1 .OR. ( WNTVA .AND. LDVT.LT.N ) .OR. ( WNTVS .AND. LDVT.LT.MINMN ) ) THEN
         INFO = -11
      END IF
*
*     Compute workspace
*      (Note: Comments in the code beginning "Workspace:" describe the
*       minimal amount of workspace needed at that point in the code,
*       as well as the preferred amount for good performance.
*       CWorkspace refers to complex workspace, and RWorkspace to
*       real workspace. NB refers to the optimal block size for the
*       immediately following subroutine, as returned by ILAENV.)
*
      IF( INFO.EQ.0 ) THEN
         MINWRK = 1
         MAXWRK = 1
         IF( M.GE.N .AND. MINMN.GT.0 ) THEN
*
*           Space needed for ZBDSQR is BDSPAC = 5*N
*
            MNTHR = ILAENV( 6, 'CGESVD', JOBU // JOBVT, M, N, 0, 0 )
*           Compute space needed for CGEQRF
            CALL CGEQRF( M, N, A, LDA, CDUM(1), CDUM(1), -1, IERR )
            LWORK_CGEQRF = INT( CDUM(1) )
*           Compute space needed for CUNGQR
            CALL CUNGQR( M, N, N, A, LDA, CDUM(1), CDUM(1), -1, IERR )
            LWORK_CUNGQR_N = INT( CDUM(1) )
            CALL CUNGQR( M, M, N, A, LDA, CDUM(1), CDUM(1), -1, IERR )
            LWORK_CUNGQR_M = INT( CDUM(1) )
*           Compute space needed for CGEBRD
            CALL CGEBRD( N, N, A, LDA, S, DUM(1), CDUM(1), CDUM(1), CDUM(1), -1, IERR )
            LWORK_CGEBRD = INT( CDUM(1) )
*           Compute space needed for CUNGBR
            CALL CUNGBR( 'P', N, N, N, A, LDA, CDUM(1), CDUM(1), -1, IERR )
            LWORK_CUNGBR_P = INT( CDUM(1) )
            CALL CUNGBR( 'Q', N, N, N, A, LDA, CDUM(1), CDUM(1), -1, IERR )
            LWORK_CUNGBR_Q = INT( CDUM(1) )
*
            MNTHR = ILAENV( 6, 'CGESVD', JOBU // JOBVT, M, N, 0, 0 )
            IF( M.GE.MNTHR ) THEN
               IF( WNTUN ) THEN
*
*                 Path 1 (M much larger than N, JOBU='N')
*
                  MAXWRK = N + LWORK_CGEQRF
                  MAXWRK = MAX( MAXWRK, 2*N+LWORK_CGEBRD )
                  IF( WNTVO .OR. WNTVAS ) MAXWRK = MAX( MAXWRK, 2*N+LWORK_CUNGBR_P )
                  MINWRK = 3*N
               ELSE IF( WNTUO .AND. WNTVN ) THEN
*
*                 Path 2 (M much larger than N, JOBU='O', JOBVT='N')
*
                  WRKBL = N + LWORK_CGEQRF
                  WRKBL = MAX( WRKBL, N+LWORK_CUNGQR_N )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_CGEBRD )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_CUNGBR_Q )
                  MAXWRK = MAX( N*N+WRKBL, N*N+M*N )
                  MINWRK = 2*N + M
               ELSE IF( WNTUO .AND. WNTVAS ) THEN
*
*                 Path 3 (M much larger than N, JOBU='O', JOBVT='S' or
*                 'A')
*
                  WRKBL = N + LWORK_CGEQRF
                  WRKBL = MAX( WRKBL, N+LWORK_CUNGQR_N )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_CGEBRD )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_CUNGBR_Q )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_CUNGBR_P )
                  MAXWRK = MAX( N*N+WRKBL, N*N+M*N )
                  MINWRK = 2*N + M
               ELSE IF( WNTUS .AND. WNTVN ) THEN
*
*                 Path 4 (M much larger than N, JOBU='S', JOBVT='N')
*
                  WRKBL = N + LWORK_CGEQRF
                  WRKBL = MAX( WRKBL, N+LWORK_CUNGQR_N )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_CGEBRD )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_CUNGBR_Q )
                  MAXWRK = N*N + WRKBL
                  MINWRK = 2*N + M
               ELSE IF( WNTUS .AND. WNTVO ) THEN
*
*                 Path 5 (M much larger than N, JOBU='S', JOBVT='O')
*
                  WRKBL = N + LWORK_CGEQRF
                  WRKBL = MAX( WRKBL, N+LWORK_CUNGQR_N )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_CGEBRD )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_CUNGBR_Q )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_CUNGBR_P )
                  MAXWRK = 2*N*N + WRKBL
                  MINWRK = 2*N + M
               ELSE IF( WNTUS .AND. WNTVAS ) THEN
*
*                 Path 6 (M much larger than N, JOBU='S', JOBVT='S' or
*                 'A')
*
                  WRKBL = N + LWORK_CGEQRF
                  WRKBL = MAX( WRKBL, N+LWORK_CUNGQR_N )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_CGEBRD )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_CUNGBR_Q )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_CUNGBR_P )
                  MAXWRK = N*N + WRKBL
                  MINWRK = 2*N + M
               ELSE IF( WNTUA .AND. WNTVN ) THEN
*
*                 Path 7 (M much larger than N, JOBU='A', JOBVT='N')
*
                  WRKBL = N + LWORK_CGEQRF
                  WRKBL = MAX( WRKBL, N+LWORK_CUNGQR_M )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_CGEBRD )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_CUNGBR_Q )
                  MAXWRK = N*N + WRKBL
                  MINWRK = 2*N + M
               ELSE IF( WNTUA .AND. WNTVO ) THEN
*
*                 Path 8 (M much larger than N, JOBU='A', JOBVT='O')
*
                  WRKBL = N + LWORK_CGEQRF
                  WRKBL = MAX( WRKBL, N+LWORK_CUNGQR_M )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_CGEBRD )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_CUNGBR_Q )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_CUNGBR_P )
                  MAXWRK = 2*N*N + WRKBL
                  MINWRK = 2*N + M
               ELSE IF( WNTUA .AND. WNTVAS ) THEN
*
*                 Path 9 (M much larger than N, JOBU='A', JOBVT='S' or
*                 'A')
*
                  WRKBL = N + LWORK_CGEQRF
                  WRKBL = MAX( WRKBL, N+LWORK_CUNGQR_M )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_CGEBRD )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_CUNGBR_Q )
                  WRKBL = MAX( WRKBL, 2*N+LWORK_CUNGBR_P )
                  MAXWRK = N*N + WRKBL
                  MINWRK = 2*N + M
               END IF
            ELSE
*
*              Path 10 (M at least N, but not much larger)
*
               CALL CGEBRD( M, N, A, LDA, S, DUM(1), CDUM(1), CDUM(1), CDUM(1), -1, IERR )
               LWORK_CGEBRD = INT( CDUM(1) )
               MAXWRK = 2*N + LWORK_CGEBRD
               IF( WNTUS .OR. WNTUO ) THEN
                  CALL CUNGBR( 'Q', M, N, N, A, LDA, CDUM(1), CDUM(1), -1, IERR )
                  LWORK_CUNGBR_Q = INT( CDUM(1) )
                  MAXWRK = MAX( MAXWRK, 2*N+LWORK_CUNGBR_Q )
               END IF
               IF( WNTUA ) THEN
                  CALL CUNGBR( 'Q', M, M, N, A, LDA, CDUM(1), CDUM(1), -1, IERR )
                  LWORK_CUNGBR_Q = INT( CDUM(1) )
                  MAXWRK = MAX( MAXWRK, 2*N+LWORK_CUNGBR_Q )
               END IF
               IF( .NOT.WNTVN ) THEN
                  MAXWRK = MAX( MAXWRK, 2*N+LWORK_CUNGBR_P )
               END IF
               MINWRK = 2*N + M
            END IF
         ELSE IF( MINMN.GT.0 ) THEN
*
*           Space needed for CBDSQR is BDSPAC = 5*M
*
            MNTHR = ILAENV( 6, 'CGESVD', JOBU // JOBVT, M, N, 0, 0 )
*           Compute space needed for CGELQF
            CALL CGELQF( M, N, A, LDA, CDUM(1), CDUM(1), -1, IERR )
            LWORK_CGELQF = INT( CDUM(1) )
*           Compute space needed for CUNGLQ
            CALL CUNGLQ( N, N, M, CDUM(1), N, CDUM(1), CDUM(1), -1, IERR )
            LWORK_CUNGLQ_N = INT( CDUM(1) )
            CALL CUNGLQ( M, N, M, A, LDA, CDUM(1), CDUM(1), -1, IERR )
            LWORK_CUNGLQ_M = INT( CDUM(1) )
*           Compute space needed for CGEBRD
            CALL CGEBRD( M, M, A, LDA, S, DUM(1), CDUM(1), CDUM(1), CDUM(1), -1, IERR )
            LWORK_CGEBRD = INT( CDUM(1) )
*            Compute space needed for CUNGBR P
            CALL CUNGBR( 'P', M, M, M, A, N, CDUM(1), CDUM(1), -1, IERR )
            LWORK_CUNGBR_P = INT( CDUM(1) )

File: mplapack/reference/Cgesvd.cpp
void Cgesvd(const char *jobu, const char *jobvt, INTEGER const m, INTEGER const n, COMPLEX *a, INTEGER const lda, REAL *s, COMPLEX *u, INTEGER const ldu, COMPLEX *vt, INTEGER const ldvt, COMPLEX *work, INTEGER const lwork, REAL *rwork, INTEGER &info) {
    //
    //  -- LAPACK driver routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input arguments
    //
    info = 0;
    INTEGER minmn = min(m, n);
    bool wntua = Mlsame(jobu, "A");
    bool wntus = Mlsame(jobu, "S");
    bool wntuas = wntua || wntus;
    bool wntuo = Mlsame(jobu, "O");
    bool wntun = Mlsame(jobu, "N");
    bool wntva = Mlsame(jobvt, "A");
    bool wntvs = Mlsame(jobvt, "S");
    bool wntvas = wntva || wntvs;
    bool wntvo = Mlsame(jobvt, "O");
    bool wntvn = Mlsame(jobvt, "N");
    bool lquery = (lwork == -1);
    //
    if (!(wntua || wntus || wntuo || wntun)) {
        info = -1;
    } else if (!(wntva || wntvs || wntvo || wntvn) || (wntvo && wntuo)) {
        info = -2;
    } else if (m < 0) {
        info = -3;
    } else if (n < 0) {
        info = -4;
    } else if (lda < max((INTEGER)1, m)) {
        info = -6;
    } else if (ldu < 1 || (wntuas && ldu < m)) {
        info = -9;
    } else if (ldvt < 1 || (wntva && ldvt < n) || (wntvs && ldvt < minmn)) {
        info = -11;
    }
    //
    //     Compute workspace
    //      (Note: Comments in the code beginning "Workspace:" describe the
    //       minimal amount of workspace needed at that point in the code,
    //       as well as the preferred amount for good performance.
    //       CWorkspace refers to complex workspace, and RWorkspace to
    //       real workspace. NB refers to the optimal block size for the
    //       immediately following subroutine, as returned by iMlaenv.)
    //
    INTEGER minwrk = 0;
    INTEGER maxwrk = 0;
    INTEGER mnthr = 0;
    COMPLEX cdum[1];
    INTEGER ierr = 0;
    INTEGER lwork_Cgeqrf = 0;
    INTEGER lwork_Cungqr_n = 0;
    INTEGER lwork_Cungqr_m = 0;
    REAL dum[1];
    INTEGER lwork_Cgebrd = 0;
    INTEGER lwork_Cungbr_p = 0;
    INTEGER lwork_Cungbr_q = 0;
    INTEGER wrkbl = 0;
    INTEGER lwork_Cgelqf = 0;
    INTEGER lwork_Cunglq_n = 0;
    INTEGER lwork_Cunglq_m = 0;
    char jobu_jobvt[3];
    jobu_jobvt[0] = jobu[0];
    jobu_jobvt[1] = jobvt[0];
    jobu_jobvt[2] = '\0';
    if (info == 0) {
        minwrk = 1;
        maxwrk = 1;
        if (m >= n && minmn > 0) {
            //
            //           Space needed for Cbdsqr is BDSPAC = 5*N
            //
            mnthr = iMlaenv(6, "Cgesvd", jobu_jobvt, m, n, 0, 0);
            //           Compute space needed for Cgeqrf
            Cgeqrf(m, n, a, lda, &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cgeqrf = castINTEGER(cdum[1 - 1].real());
            //           Compute space needed for Cungqr
            Cungqr(m, n, n, a, lda, &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cungqr_n = castINTEGER(cdum[1 - 1].real());
            Cungqr(m, m, n, a, lda, &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cungqr_m = castINTEGER(cdum[1 - 1].real());
            //           Compute space needed for Cgebrd
            Cgebrd(n, n, a, lda, s, &dum[1 - 1], &cdum[1 - 1], &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cgebrd = castINTEGER(cdum[1 - 1].real());
            //           Compute space needed for Cungbr
            Cungbr("P", n, n, n, a, lda, &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cungbr_p = castINTEGER(cdum[1 - 1].real());
            Cungbr("Q", n, n, n, a, lda, &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cungbr_q = castINTEGER(cdum[1 - 1].real());
            //
            if (m >= mnthr) {
                if (wntun) {
                    //
                    //                 Path 1 (M much larger than N, JOBU='N')
                    //
                    maxwrk = n + lwork_Cgeqrf;
                    maxwrk = max(maxwrk, 2 * n + lwork_Cgebrd);
                    if (wntvo || wntvas) {
                        maxwrk = max(maxwrk, 2 * n + lwork_Cungbr_p);
                    }
                    minwrk = 3 * n;
                } else if (wntuo && wntvn) {
                    //
                    //                 Path 2 (M much larger than N, JOBU='O', JOBVT='N')
                    //
                    wrkbl = n + lwork_Cgeqrf;
                    wrkbl = max(wrkbl, n + lwork_Cungqr_n);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cgebrd);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cungbr_q);
                    maxwrk = max(n * n + wrkbl, n * n + m * n);
                    minwrk = 2 * n + m;
                } else if (wntuo && wntvas) {
                    //
                    //                 Path 3 (M much larger than N, JOBU='O', JOBVT='S' or
                    //                 'A')
                    //
                    wrkbl = n + lwork_Cgeqrf;
                    wrkbl = max(wrkbl, n + lwork_Cungqr_n);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cgebrd);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cungbr_q);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cungbr_p);
                    maxwrk = max(n * n + wrkbl, n * n + m * n);
                    minwrk = 2 * n + m;
                } else if (wntus && wntvn) {
                    //
                    //                 Path 4 (M much larger than N, JOBU='S', JOBVT='N')
                    //
                    wrkbl = n + lwork_Cgeqrf;
                    wrkbl = max(wrkbl, n + lwork_Cungqr_n);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cgebrd);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cungbr_q);
                    maxwrk = n * n + wrkbl;
                    minwrk = 2 * n + m;
                } else if (wntus && wntvo) {
                    //
                    //                 Path 5 (M much larger than N, JOBU='S', JOBVT='O')
                    //
                    wrkbl = n + lwork_Cgeqrf;
                    wrkbl = max(wrkbl, n + lwork_Cungqr_n);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cgebrd);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cungbr_q);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cungbr_p);
                    maxwrk = 2 * n * n + wrkbl;
                    minwrk = 2 * n + m;
                } else if (wntus && wntvas) {
                    //
                    //                 Path 6 (M much larger than N, JOBU='S', JOBVT='S' or
                    //                 'A')
                    //
                    wrkbl = n + lwork_Cgeqrf;
                    wrkbl = max(wrkbl, n + lwork_Cungqr_n);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cgebrd);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cungbr_q);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cungbr_p);
                    maxwrk = n * n + wrkbl;
                    minwrk = 2 * n + m;
                } else if (wntua && wntvn) {
                    //
                    //                 Path 7 (M much larger than N, JOBU='A', JOBVT='N')
                    //
                    wrkbl = n + lwork_Cgeqrf;
                    wrkbl = max(wrkbl, n + lwork_Cungqr_m);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cgebrd);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cungbr_q);
                    maxwrk = n * n + wrkbl;
                    minwrk = 2 * n + m;
                } else if (wntua && wntvo) {
                    //
                    //                 Path 8 (M much larger than N, JOBU='A', JOBVT='O')
                    //
                    wrkbl = n + lwork_Cgeqrf;
                    wrkbl = max(wrkbl, n + lwork_Cungqr_m);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cgebrd);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cungbr_q);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cungbr_p);
                    maxwrk = 2 * n * n + wrkbl;
                    minwrk = 2 * n + m;
                } else if (wntua && wntvas) {
                    //
                    //                 Path 9 (M much larger than N, JOBU='A', JOBVT='S' or
                    //                 'A')
                    //
                    wrkbl = n + lwork_Cgeqrf;
                    wrkbl = max(wrkbl, n + lwork_Cungqr_m);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cgebrd);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cungbr_q);
                    wrkbl = max(wrkbl, 2 * n + lwork_Cungbr_p);
                    maxwrk = n * n + wrkbl;
                    minwrk = 2 * n + m;
                }
            } else {
                //
                //              Path 10 (M at least N, but not much larger)
                //
                Cgebrd(m, n, a, lda, s, &dum[1 - 1], &cdum[1 - 1], &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
                lwork_Cgebrd = castINTEGER(cdum[1 - 1].real());
                maxwrk = 2 * n + lwork_Cgebrd;
                if (wntus || wntuo) {
                    Cungbr("Q", m, n, n, a, lda, &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
                    lwork_Cungbr_q = castINTEGER(cdum[1 - 1].real());
                    maxwrk = max(maxwrk, 2 * n + lwork_Cungbr_q);
                }
                if (wntua) {
                    Cungbr("Q", m, m, n, a, lda, &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
                    lwork_Cungbr_q = castINTEGER(cdum[1 - 1].real());
                    maxwrk = max(maxwrk, 2 * n + lwork_Cungbr_q);
                }
                if (!wntvn) {
                    maxwrk = max(maxwrk, 2 * n + lwork_Cungbr_p);
                }
                minwrk = 2 * n + m;
            }
        } else if (minmn > 0) {
            //
            //           Space needed for Cbdsqr is BDSPAC = 5*M
            //
            mnthr = iMlaenv(6, "Cgesvd", jobu_jobvt, m, n, 0, 0);
            //           Compute space needed for Cgelqf
            Cgelqf(m, n, a, lda, &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cgelqf = castINTEGER(cdum[1 - 1].real());
            //           Compute space needed for Cunglq
            Cunglq(n, n, m, &cdum[1 - 1], n, &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cunglq_n = castINTEGER(cdum[1 - 1].real());
            Cunglq(m, n, m, a, lda, &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cunglq_m = castINTEGER(cdum[1 - 1].real());
            //           Compute space needed for Cgebrd
            Cgebrd(m, m, a, lda, s, &dum[1 - 1], &cdum[1 - 1], &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cgebrd = castINTEGER(cdum[1 - 1].real());
            //            Compute space needed for Cungbr P
            Cungbr("P", m, m, m, a, n, &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cungbr_p = castINTEGER(cdum[1 - 1].real());
