File: SRC/cgesvdq.f
*           singular vectors of R**H stored in [U](1:NR,1:NR) as conjugate
*           transposed
               CALL CGESVD( 'O', 'A', N, NR, V, LDV, S, V, LDV, U, LDU, CWORK(N+1), LCWORK-N, RWORK, INFO )
*              .. assemble V
               DO 1115 p = 1, NR
                  V(p,p) = CONJG(V(p,p))
                  DO 1116 q = p + 1, NR
                     CTMP   = CONJG(V(q,p))
                     V(q,p) = CONJG(V(p,q))
                     V(p,q) = CTMP
 1116             CONTINUE
 1115          CONTINUE
               IF ( NR .LT. N ) THEN
                   DO 1101 p = 1, NR
                      DO 1102 q = NR+1, N
                         V(p,q) = CONJG(V(q,p))
 1102                 CONTINUE
 1101              CONTINUE
               END IF
               CALL CLAPMT( .FALSE., NR, N, V, LDV, IWORK )
*
                DO 1117 p = 1, NR
                   U(p,p) = CONJG(U(p,p))
                   DO 1118 q = p + 1, NR
                      CTMP   = CONJG(U(q,p))
                      U(q,p) = CONJG(U(p,q))
                      U(p,q) = CTMP
 1118              CONTINUE
 1117           CONTINUE
*
                IF ( ( NR .LT. M ) .AND. .NOT.(WNTUF)) THEN
                  CALL CLASET('A', M-NR,NR, CZERO,CZERO, U(NR+1,1), LDU)
                  IF ( NR .LT. N1 ) THEN
                     CALL CLASET('A',NR,N1-NR,CZERO,CZERO,U(1,NR+1),LDU)
                     CALL CLASET( 'A',M-NR,N1-NR,CZERO,CONE, U(NR+1,NR+1), LDU )
                  END IF
               END IF
*
            ELSE
*               .. need all N right singular vectors and NR < N
*            .. copy R**H into [V] and overwrite [V] with the left singular
*            vectors of R**H
*               [[The optimal ratio N/NR for using QRF instead of padding
*                 with zeros. Here hard coded to 2; it must be at least
*                 two due to work space constraints.]]
*               OPTRATIO = ILAENV(6, 'CGESVD', 'S' // 'O', NR,N,0,0)
*               OPTRATIO = MAX( OPTRATIO, 2 )
                OPTRATIO = 2
                IF ( OPTRATIO*NR .GT. N ) THEN
                   DO 1198 p = 1, NR
                      DO 1199 q = p, N
                         V(q,p) = CONJG(A(p,q))
 1199                 CONTINUE
 1198              CONTINUE
                   IF ( NR .GT. 1 ) CALL CLASET('U',NR-1,NR-1, CZERO,CZERO, V(1,2),LDV)
*
                   CALL CLASET('A',N,N-NR,CZERO,CZERO,V(1,NR+1),LDV)
                   CALL CGESVD( 'O', 'A', N, N, V, LDV, S, V, LDV, U, LDU, CWORK(N+1), LCWORK-N, RWORK, INFO )
*
                   DO 1113 p = 1, N
                      V(p,p) = CONJG(V(p,p))
                      DO 1114 q = p + 1, N
                         CTMP   = CONJG(V(q,p))
                         V(q,p) = CONJG(V(p,q))
                         V(p,q) = CTMP
 1114                 CONTINUE
 1113              CONTINUE
                   CALL CLAPMT( .FALSE., N, N, V, LDV, IWORK )
*              .. assemble the left singular vector matrix U of dimensions
*              (M x N1), i.e. (M x N) or (M x M).
*
                   DO 1111 p = 1, N
                      U(p,p) = CONJG(U(p,p))
                      DO 1112 q = p + 1, N
                         CTMP   = CONJG(U(q,p))
                         U(q,p) = CONJG(U(p,q))
                         U(p,q) = CTMP
 1112                 CONTINUE
 1111              CONTINUE
*
                   IF ( ( N .LT. M ) .AND. .NOT.(WNTUF)) THEN
                      CALL CLASET('A',M-N,N,CZERO,CZERO,U(N+1,1),LDU)
                      IF ( N .LT. N1 ) THEN
                        CALL CLASET('A',N,N1-N,CZERO,CZERO,U(1,N+1),LDU)
                        CALL CLASET('A',M-N,N1-N,CZERO,CONE, U(N+1,N+1), LDU )
                      END IF
                   END IF
                ELSE
*                  .. copy R**H into [U] and overwrite [U] with the right
*                  singular vectors of R
                   DO 1196 p = 1, NR
                      DO 1197 q = p, N
                         U(q,NR+p) = CONJG(A(p,q))
 1197                 CONTINUE
 1196              CONTINUE
                   IF ( NR .GT. 1 ) CALL CLASET('U',NR-1,NR-1,CZERO,CZERO,U(1,NR+2),LDU)                    CALL CGEQRF( N, NR, U(1,NR+1), LDU, CWORK(N+1), CWORK(N+NR+1), LCWORK-N-NR, IERR )
                   DO 1143 p = 1, NR
                       DO 1144 q = 1, N
                           V(q,p) = CONJG(U(p,NR+q))
 1144                  CONTINUE
 1143              CONTINUE
                  CALL CLASET('U',NR-1,NR-1,CZERO,CZERO,V(1,2),LDV)
                  CALL CGESVD( 'S', 'O', NR, NR, V, LDV, S, U, LDU, V,LDV, CWORK(N+NR+1),LCWORK-N-NR,RWORK, INFO )
                  CALL CLASET('A',N-NR,NR,CZERO,CZERO,V(NR+1,1),LDV)
                  CALL CLASET('A',NR,N-NR,CZERO,CZERO,V(1,NR+1),LDV)
                  CALL CLASET('A',N-NR,N-NR,CZERO,CONE,V(NR+1,NR+1),LDV)
                  CALL CUNMQR('R','C', N, N, NR, U(1,NR+1), LDU, CWORK(N+1),V,LDV,CWORK(N+NR+1),LCWORK-N-NR,IERR)
                  CALL CLAPMT( .FALSE., N, N, V, LDV, IWORK )
*                 .. assemble the left singular vector matrix U of dimensions
*                 (M x NR) or (M x N) or (M x M).
                  IF ( ( NR .LT. M ) .AND. .NOT.(WNTUF)) THEN
                     CALL CLASET('A',M-NR,NR,CZERO,CZERO,U(NR+1,1),LDU)
                     IF ( NR .LT. N1 ) THEN
                     CALL CLASET('A',NR,N1-NR,CZERO,CZERO,U(1,NR+1),LDU)
                     CALL CLASET( 'A',M-NR,N1-NR,CZERO,CONE, U(NR+1,NR+1),LDU)
                     END IF
                  END IF
                END IF
            END IF
*
         ELSE
*
*            .. apply CGESVD to R [[this is the recommended option]]
*
             IF ( WNTVR .OR. ( NR .EQ. N ) ) THEN
*                .. copy R into [V] and overwrite V with the right singular vectors
                 CALL CLACPY( 'U', NR, N, A, LDA, V, LDV )
                IF ( NR .GT. 1 ) CALL CLASET( 'L', NR-1,NR-1, CZERO,CZERO, V(2,1), LDV )
*               .. the right singular vectors of R overwrite [V], the NR left
*               singular vectors of R stored in [U](1:NR,1:NR)
                CALL CGESVD( 'S', 'O', NR, N, V, LDV, S, U, LDU, V, LDV, CWORK(N+1), LCWORK-N, RWORK, INFO )
                CALL CLAPMT( .FALSE., NR, N, V, LDV, IWORK )
*               .. now [V](1:NR,1:N) contains V(1:N,1:NR)**H
*               .. assemble the left singular vector matrix U of dimensions
*              (M x NR) or (M x N) or (M x M).
               IF ( ( NR .LT. M ) .AND. .NOT.(WNTUF)) THEN
                  CALL CLASET('A', M-NR,NR, CZERO,CZERO, U(NR+1,1), LDU)
                  IF ( NR .LT. N1 ) THEN
                     CALL CLASET('A',NR,N1-NR,CZERO,CZERO,U(1,NR+1),LDU)
                     CALL CLASET( 'A',M-NR,N1-NR,CZERO,CONE, U(NR+1,NR+1), LDU )
                  END IF
               END IF
*
             ELSE
*              .. need all N right singular vectors and NR < N
*              .. the requested number of the left singular vectors
*               is then N1 (N or M)
*               [[The optimal ratio N/NR for using LQ instead of padding
*                 with zeros. Here hard coded to 2; it must be at least
*                 two due to work space constraints.]]
*               OPTRATIO = ILAENV(6, 'CGESVD', 'S' // 'O', NR,N,0,0)
*               OPTRATIO = MAX( OPTRATIO, 2 )
               OPTRATIO = 2
               IF ( OPTRATIO * NR .GT. N ) THEN
                  CALL CLACPY( 'U', NR, N, A, LDA, V, LDV )
                  IF ( NR .GT. 1 ) CALL CLASET('L', NR-1,NR-1, CZERO,CZERO, V(2,1),LDV)
*              .. the right singular vectors of R overwrite [V], the NR left
*                 singular vectors of R stored in [U](1:NR,1:NR)
                  CALL CLASET('A', N-NR,N, CZERO,CZERO, V(NR+1,1),LDV)
                  CALL CGESVD( 'S', 'O', N, N, V, LDV, S, U, LDU, V, LDV, CWORK(N+1), LCWORK-N, RWORK, INFO )
                  CALL CLAPMT( .FALSE., N, N, V, LDV, IWORK )
*                 .. now [V] contains the adjoint of the matrix of the right
*                 singular vectors of A. The leading N left singular vectors
*                 are in [U](1:N,1:N)
*                 .. assemble the left singular vector matrix U of dimensions
*                 (M x N1), i.e. (M x N) or (M x M).
                  IF ( ( N .LT. M ) .AND. .NOT.(WNTUF)) THEN
                      CALL CLASET('A',M-N,N,CZERO,CZERO,U(N+1,1),LDU)
                      IF ( N .LT. N1 ) THEN
                        CALL CLASET('A',N,N1-N,CZERO,CZERO,U(1,N+1),LDU)
                        CALL CLASET( 'A',M-N,N1-N,CZERO,CONE, U(N+1,N+1), LDU )
                      END IF
                  END IF
               ELSE
                  CALL CLACPY( 'U', NR, N, A, LDA, U(NR+1,1), LDU )
                  IF ( NR .GT. 1 ) CALL CLASET('L',NR-1,NR-1,CZERO,CZERO,U(NR+2,1),LDU)                   CALL CGELQF( NR, N, U(NR+1,1), LDU, CWORK(N+1), CWORK(N+NR+1), LCWORK-N-NR, IERR )
                  CALL CLACPY('L',NR,NR,U(NR+1,1),LDU,V,LDV)
                  IF ( NR .GT. 1 ) CALL CLASET('U',NR-1,NR-1,CZERO,CZERO,V(1,2),LDV)                   CALL CGESVD( 'S', 'O', NR, NR, V, LDV, S, U, LDU, V, LDV, CWORK(N+NR+1), LCWORK-N-NR, RWORK, INFO )
                  CALL CLASET('A',N-NR,NR,CZERO,CZERO,V(NR+1,1),LDV)
                  CALL CLASET('A',NR,N-NR,CZERO,CZERO,V(1,NR+1),LDV)
                  CALL CLASET('A',N-NR,N-NR,CZERO,CONE,V(NR+1,NR+1),LDV)
                  CALL CUNMLQ('R','N',N,N,NR,U(NR+1,1),LDU,CWORK(N+1), V, LDV, CWORK(N+NR+1),LCWORK-N-NR,IERR)
                  CALL CLAPMT( .FALSE., N, N, V, LDV, IWORK )
*               .. assemble the left singular vector matrix U of dimensions
*              (M x NR) or (M x N) or (M x M).
                  IF ( ( NR .LT. M ) .AND. .NOT.(WNTUF)) THEN
                     CALL CLASET('A',M-NR,NR,CZERO,CZERO,U(NR+1,1),LDU)
                     IF ( NR .LT. N1 ) THEN
                     CALL CLASET('A',NR,N1-NR,CZERO,CZERO,U(1,NR+1),LDU)
                     CALL CLASET( 'A',M-NR,N1-NR,CZERO,CONE, U(NR+1,NR+1), LDU )
                     END IF
                  END IF
               END IF
             END IF
*        .. end of the "R**H or R" branch
         END IF
*
*           The Q matrix from the first QRF is built into the left singular
*           vectors matrix U.
*
         IF ( .NOT. WNTUF ) CALL CUNMQR( 'L', 'N', M, N1, N, A, LDA, CWORK, U, LDU, CWORK(N+1), LCWORK-N, IERR )
         IF ( ROWPRM .AND. .NOT.WNTUF ) CALL CLASWP( N1, U, LDU, 1, M-1, IWORK(N+1), -1 )
*
*     ... end of the "full SVD" branch
      END IF
*
*     Check whether some singular values are returned as zeros, e.g.
*     due to underflow, and update the numerical rank.
      p = NR
      DO 4001 q = p, 1, -1
          IF ( S(q) .GT. ZERO ) GO TO 4002
          NR = NR - 1
 4001 CONTINUE
 4002 CONTINUE
*
*     .. if numerical rank deficiency is detected, the truncated
*     singular values are set to zero.
      IF ( NR .LT. N ) CALL SLASET( 'G', N-NR,1, ZERO,ZERO, S(NR+1), N )
*     .. undo scaling; this may cause overflow in the largest singular
*     values.
      IF ( ASCALED ) CALL SLASCL( 'G',0,0, ONE,SQRT(REAL(M)), NR,1, S, N, IERR )
      IF ( CONDA ) RWORK(1) = SCONDA
      RWORK(2) = p - NR
*     .. p-NR is the number of singular values that are computed as
*     exact zeros in CGESVD() applied to the (possibly truncated)
*     full row rank triangular (trapezoidal) factor of A.
      NUMRANK = NR
*
      RETURN
*
*     End of CGESVDQ
*
      END

File: mplapack/reference/Cgesvdq.cpp
                //           singular vectors of R**H stored in [U](1:NR,1:NR) as conjugate
                //           transposed
                Cgesvd("O", "A", n, nr, v, ldv, s, v, ldv, u, ldu, &cwork[(n + 1) - 1], lcwork - n, rwork, info);
                //              .. assemble V
                for (p = 1; p <= nr; p = p + 1) {
                    v[(p - 1) + (p - 1) * ldv] = conj(v[(p - 1) + (p - 1) * ldv]);
                    for (q = p + 1; q <= nr; q = q + 1) {
                        ctmp = conj(v[(q - 1) + (p - 1) * ldv]);
                        v[(q - 1) + (p - 1) * ldv] = conj(v[(p - 1) + (q - 1) * ldv]);
                        v[(p - 1) + (q - 1) * ldv] = ctmp;
                    }
                }
                if (nr < n) {
                    for (p = 1; p <= nr; p = p + 1) {
                        for (q = nr + 1; q <= n; q = q + 1) {
                            v[(p - 1) + (q - 1) * ldv] = conj(v[(q - 1) + (p - 1) * ldv]);
                        }
                    }
                }
                Clapmt(false, nr, n, v, ldv, iwork);
                //
                for (p = 1; p <= nr; p = p + 1) {
                    u[(p - 1) + (p - 1) * ldu] = conj(u[(p - 1) + (p - 1) * ldu]);
                    for (q = p + 1; q <= nr; q = q + 1) {
                        ctmp = conj(u[(q - 1) + (p - 1) * ldu]);
                        u[(q - 1) + (p - 1) * ldu] = conj(u[(p - 1) + (q - 1) * ldu]);
                        u[(p - 1) + (q - 1) * ldu] = ctmp;
                    }
                }
                //
                if ((nr < m) && !(wntuf)) {
                    Claset("A", m - nr, nr, czero, czero, &u[((nr + 1) - 1)], ldu);
                    if (nr < n1) {
                        Claset("A", nr, n1 - nr, czero, czero, &u[((nr + 1) - 1) * ldu], ldu);
                        Claset("A", m - nr, n1 - nr, czero, cone, &u[((nr + 1) - 1) + ((nr + 1) - 1) * ldu], ldu);
                    }
                }
                //
            } else {
                //               .. need all N right singular vectors and NR < N
                //            .. copy R**H into [V] and overwrite [V] with the left singular
                //            vectors of R**H
                //               [[The optimal ratio N/NR for using QRF instead of padding
                //                 with zeros. Here hard coded to 2; it must be at least
                //                 two due to work space constraints.]]
                //               OPTRATIO = iMlaenv(6, 'Cgesvd', 'S' // 'O', NR,N,0,0)
                //               OPTRATIO = MAX( OPTRATIO, 2 )
                optratio = 2;
                if (optratio * nr > n) {
                    for (p = 1; p <= nr; p = p + 1) {
                        for (q = p; q <= n; q = q + 1) {
                            v[(q - 1) + (p - 1) * ldv] = conj(a[(p - 1) + (q - 1) * lda]);
                        }
                    }
                    if (nr > 1) {
                        Claset("U", nr - 1, nr - 1, czero, czero, &v[(2 - 1) * ldv], ldv);
                    }
                    //
                    Claset("A", n, n - nr, czero, czero, &v[((nr + 1) - 1) * ldv], ldv);
                    Cgesvd("O", "A", n, n, v, ldv, s, v, ldv, u, ldu, &cwork[(n + 1) - 1], lcwork - n, rwork, info);
                    //
                    for (p = 1; p <= n; p = p + 1) {
                        v[(p - 1) + (p - 1) * ldv] = conj(v[(p - 1) + (p - 1) * ldv]);
                        for (q = p + 1; q <= n; q = q + 1) {
                            ctmp = conj(v[(q - 1) + (p - 1) * ldv]);
                            v[(q - 1) + (p - 1) * ldv] = conj(v[(p - 1) + (q - 1) * ldv]);
                            v[(p - 1) + (q - 1) * ldv] = ctmp;
                        }
                    }
                    Clapmt(false, n, n, v, ldv, iwork);
                    //              (M x N1), i.e. (M x N) or (M x M).
                    //
                    for (p = 1; p <= n; p = p + 1) {
                        u[(p - 1) + (p - 1) * ldu] = conj(u[(p - 1) + (p - 1) * ldu]);
                        for (q = p + 1; q <= n; q = q + 1) {
                            ctmp = conj(u[(q - 1) + (p - 1) * ldu]);
                            u[(q - 1) + (p - 1) * ldu] = conj(u[(p - 1) + (q - 1) * ldu]);
                            u[(p - 1) + (q - 1) * ldu] = ctmp;
                        }
                    }
                    //
                    if ((n < m) && !(wntuf)) {
                        Claset("A", m - n, n, czero, czero, &u[((n + 1) - 1)], ldu);
                        if (n < n1) {
                            Claset("A", n, n1 - n, czero, czero, &u[((n + 1) - 1) * ldu], ldu);
                            Claset("A", m - n, n1 - n, czero, cone, &u[((n + 1) - 1) + ((n + 1) - 1) * ldu], ldu);
                        }
                    }
                } else {
                    //                  .. copy R**H into [U] and overwrite [U] with the right
                    //                  singular vectors of R
                    for (p = 1; p <= nr; p = p + 1) {
                        for (q = p; q <= n; q = q + 1) {
                            u[(q - 1) + ((nr + p) - 1) * ldu] = conj(a[(p - 1) + (q - 1) * lda]);
                        }
                    }
                    if (nr > 1) {
                        Claset("U", nr - 1, nr - 1, czero, czero, &u[((nr + 2) - 1) * ldu], ldu);
                    }
                    Cgeqrf(n, nr, &u[((nr + 1) - 1) * ldu], ldu, &cwork[(n + 1) - 1], &cwork[(n + nr + 1) - 1], lcwork - n - nr, ierr);
                    for (p = 1; p <= nr; p = p + 1) {
                        for (q = 1; q <= n; q = q + 1) {
                            v[(q - 1) + (p - 1) * ldv] = conj(u[(p - 1) + ((nr + q) - 1) * ldu]);
                        }
                    }
                    Claset("U", nr - 1, nr - 1, czero, czero, &v[(2 - 1) * ldv], ldv);
                    Cgesvd("S", "O", nr, nr, v, ldv, s, u, ldu, v, ldv, &cwork[(n + nr + 1) - 1], lcwork - n - nr, rwork, info);
                    Claset("A", n - nr, nr, czero, czero, &v[((nr + 1) - 1)], ldv);
                    Claset("A", nr, n - nr, czero, czero, &v[((nr + 1) - 1) * ldv], ldv);
                    Claset("A", n - nr, n - nr, czero, cone, &v[((nr + 1) - 1) + ((nr + 1) - 1) * ldv], ldv);
                    Cunmqr("R", "C", n, n, nr, &u[((nr + 1) - 1) * ldu], ldu, &cwork[(n + 1) - 1], v, ldv, &cwork[(n + nr + 1) - 1], lcwork - n - nr, ierr);
                    Clapmt(false, n, n, v, ldv, iwork);
                    //                 (M x NR) or (M x N) or (M x M).
                    if ((nr < m) && !(wntuf)) {
                        Claset("A", m - nr, nr, czero, czero, &u[((nr + 1) - 1)], ldu);
                        if (nr < n1) {
                            Claset("A", nr, n1 - nr, czero, czero, &u[((nr + 1) - 1) * ldu], ldu);
                            Claset("A", m - nr, n1 - nr, czero, cone, &u[((nr + 1) - 1) + ((nr + 1) - 1) * ldu], ldu);
                        }
                    }
                }
            }
            //
        } else {
            //
            //            .. apply Cgesvd to R [[this is the recommended option]]
            //
            if (wntvr || (nr == n)) {
                //                .. copy R into [V] and overwrite V with the right singular vectors
                Clacpy("U", nr, n, a, lda, v, ldv);
                if (nr > 1) {
                    Claset("L", nr - 1, nr - 1, czero, czero, &v[(2 - 1)], ldv);
                }
                //               .. the right singular vectors of R overwrite [V], the NR left
                //               singular vectors of R stored in [U](1:NR,1:NR)
                Cgesvd("S", "O", nr, n, v, ldv, s, u, ldu, v, ldv, &cwork[(n + 1) - 1], lcwork - n, rwork, info);
                Clapmt(false, nr, n, v, ldv, iwork);
                //               .. now [V](1:NR,1:N) contains V(1:N,1:NR)**H
                //              (M x NR) or (M x N) or (M x M).
                if ((nr < m) && !(wntuf)) {
                    Claset("A", m - nr, nr, czero, czero, &u[((nr + 1) - 1)], ldu);
                    if (nr < n1) {
                        Claset("A", nr, n1 - nr, czero, czero, &u[((nr + 1) - 1) * ldu], ldu);
                        Claset("A", m - nr, n1 - nr, czero, cone, &u[((nr + 1) - 1) + ((nr + 1) - 1) * ldu], ldu);
                    }
                }
                //
            } else {
                //              .. need all N right singular vectors and NR < N
                //              .. the requested number of the left singular vectors
                //               is then N1 (N or M)
                //               [[The optimal ratio N/NR for using LQ instead of padding
                //                 with zeros. Here hard coded to 2; it must be at least
                //                 two due to work space constraints.]]
                //               OPTRATIO = iMlaenv(6, 'Cgesvd', 'S' // 'O', NR,N,0,0)
                //               OPTRATIO = MAX( OPTRATIO, 2 )
                optratio = 2;
                if (optratio * nr > n) {
                    Clacpy("U", nr, n, a, lda, v, ldv);
                    if (nr > 1) {
                        Claset("L", nr - 1, nr - 1, czero, czero, &v[(2 - 1)], ldv);
                    }
                    //              .. the right singular vectors of R overwrite [V], the NR left
                    //                 singular vectors of R stored in [U](1:NR,1:NR)
                    Claset("A", n - nr, n, czero, czero, &v[((nr + 1) - 1)], ldv);
                    Cgesvd("S", "O", n, n, v, ldv, s, u, ldu, v, ldv, &cwork[(n + 1) - 1], lcwork - n, rwork, info);
                    Clapmt(false, n, n, v, ldv, iwork);
                    //                 .. now [V] contains the adjoINTEGER of the matrix of the right
                    //                 singular vectors of A. The leading N left singular vectors
                    //                 are in [U](1:N,1:N)
                    //                 (M x N1), i.e. (M x N) or (M x M).
                    if ((n < m) && !(wntuf)) {
                        Claset("A", m - n, n, czero, czero, &u[((n + 1) - 1)], ldu);
                        if (n < n1) {
                            Claset("A", n, n1 - n, czero, czero, &u[((n + 1) - 1) * ldu], ldu);
                            Claset("A", m - n, n1 - n, czero, cone, &u[((n + 1) - 1) + ((n + 1) - 1) * ldu], ldu);
                        }
                    }
                } else {
                    Clacpy("U", nr, n, a, lda, &u[((nr + 1) - 1)], ldu);
                    if (nr > 1) {
                        Claset("L", nr - 1, nr - 1, czero, czero, &u[((nr + 2) - 1)], ldu);
                    }
                    Cgelqf(nr, n, &u[((nr + 1) - 1)], ldu, &cwork[(n + 1) - 1], &cwork[(n + nr + 1) - 1], lcwork - n - nr, ierr);
                    Clacpy("L", nr, nr, &u[((nr + 1) - 1)], ldu, v, ldv);
                    if (nr > 1) {
                        Claset("U", nr - 1, nr - 1, czero, czero, &v[(2 - 1) * ldv], ldv);
                    }
                    Cgesvd("S", "O", nr, nr, v, ldv, s, u, ldu, v, ldv, &cwork[(n + nr + 1) - 1], lcwork - n - nr, rwork, info);
                    Claset("A", n - nr, nr, czero, czero, &v[((nr + 1) - 1)], ldv);
                    Claset("A", nr, n - nr, czero, czero, &v[((nr + 1) - 1) * ldv], ldv);
                    Claset("A", n - nr, n - nr, czero, cone, &v[((nr + 1) - 1) + ((nr + 1) - 1) * ldv], ldv);
                    Cunmlq("R", "N", n, n, nr, &u[((nr + 1) - 1)], ldu, &cwork[(n + 1) - 1], v, ldv, &cwork[(n + nr + 1) - 1], lcwork - n - nr, ierr);
                    Clapmt(false, n, n, v, ldv, iwork);
                    //              (M x NR) or (M x N) or (M x M).
                    if ((nr < m) && !(wntuf)) {
                        Claset("A", m - nr, nr, czero, czero, &u[((nr + 1) - 1)], ldu);
                        if (nr < n1) {
                            Claset("A", nr, n1 - nr, czero, czero, &u[((nr + 1) - 1) * ldu], ldu);
                            Claset("A", m - nr, n1 - nr, czero, cone, &u[((nr + 1) - 1) + ((nr + 1) - 1) * ldu], ldu);
                        }
                    }
                }
            }
            //        .. end of the "R**H or R" branch
        }
        //
        //           The Q matrix from the first QRF is built into the left singular
        //           vectors matrix U.
        //
        if (!wntuf) {
            Cunmqr("L", "N", m, n1, n, a, lda, cwork, u, ldu, &cwork[(n + 1) - 1], lcwork - n, ierr);
        }
        if (rowprm && !wntuf) {
            Claswp(n1, u, ldu, 1, m - 1, &iwork[(n + 1) - 1], -1);
        }
        //
        //     ... end of the "full SVD" branch
    }
    //
    //     Check whether some singular values are returned as zeros, e.g.
    //     due to underflow, and update the numerical rank.
    p = nr;
    for (q = p; q >= 1; q = q - 1) {
        if (s[q - 1] > zero) {
            goto statement_4002;
        }
        nr = nr - 1;
    }
statement_4002:
    //
    //     .. if numerical rank deficiency is detected, the truncated
    //     singular values are set to zero.
    if (nr < n) {
        Rlaset("G", n - nr, 1, zero, zero, &s[(nr + 1) - 1], n);
    }
    //     .. undo scaling; this may cause overflow in the largest singular
    //     values.
    if (ascaled) {
        Rlascl("G", 0, 0, one, sqrt(castREAL(m)), nr, 1, s, n, ierr);
    }
    if (conda) {
        rwork[1 - 1] = sconda;
    }
    rwork[2 - 1] = p - nr;
    //     .. p-NR is the number of singular values that are computed as
    //     exact zeros in Cgesvd() applied to the (possibly truncated)
    //     full row rank triangular (trapezoidal) factor of A.
    numrank = nr;
    //
    //     End of Cgesvdq
    //
}
