File: SRC/cgesdd.f
*              Path 5tn (N >> M, JOBZ='N')
*              Compute singular values only
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + BDSPAC
*
               CALL SBDSDC( 'L', 'N', M, S, RWORK( IE ), DUM,1,DUM,1, DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
            ELSE IF( WNTQO ) THEN
               IRVT = NRWORK
               IRU = IRVT + M*M
               NRWORK = IRU + M*M
               IVT = NWORK
*
*              Path 5to (N >> M, JOBZ='O')
*              Copy A to U, generate Q
*              CWorkspace: need   2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CLACPY( 'L', M, M, A, LDA, U, LDU )
               CALL CUNGBR( 'Q', M, M, N, U, LDU, WORK( ITAUQ ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Generate P**H in A
*              CWorkspace: need   2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CUNGBR( 'P', M, N, M, A, LDA, WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
               LDWKVT = M
               IF( LWORK .GE. M*N + 3*M ) THEN
*
*                 WORK( IVT ) is M by N
*
                  NWORK = IVT + LDWKVT*N
                  CHUNK = N
               ELSE
*
*                 WORK( IVT ) is M by CHUNK
*
                  CHUNK = ( LWORK - 3*M ) / M
                  NWORK = IVT + LDWKVT*CHUNK
               END IF
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + BDSPAC
*
               CALL SBDSDC( 'L', 'I', M, S, RWORK( IE ), RWORK( IRU ), M, RWORK( IRVT ), M, DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
*
*              Multiply Q in U by real matrix RWORK(IRVT)
*              storing the result in WORK(IVT), copying to U
*              CWorkspace: need   2*M [tauq, taup] + M*M [VT]
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + 2*M*M [rwork]
*
               CALL CLACRM( M, M, U, LDU, RWORK( IRU ), M, WORK( IVT ), LDWKVT, RWORK( NRWORK ) )
               CALL CLACPY( 'F', M, M, WORK( IVT ), LDWKVT, U, LDU )
*
*              Multiply RWORK(IRVT) by P**H in A, storing the
*              result in WORK(IVT), copying to A
*              CWorkspace: need   2*M [tauq, taup] + M*M [VT]
*              CWorkspace: prefer 2*M [tauq, taup] + M*N [VT]
*              RWorkspace: need   M [e] + M*M [RVT] + 2*M*M [rwork]
*              RWorkspace: prefer M [e] + M*M [RVT] + 2*M*N [rwork] < M + 5*M*M since N < 2*M here
*
               NRWORK = IRU
               DO 50 I = 1, N, CHUNK
                  BLK = MIN( N-I+1, CHUNK )
                  CALL CLARCM( M, BLK, RWORK( IRVT ), M, A( 1, I ), LDA, WORK( IVT ), LDWKVT, RWORK( NRWORK ) )                   CALL CLACPY( 'F', M, BLK, WORK( IVT ), LDWKVT, A( 1, I ), LDA )
   50          CONTINUE
            ELSE IF( WNTQS ) THEN
*
*              Path 5ts (N >> M, JOBZ='S')
*              Copy A to U, generate Q
*              CWorkspace: need   2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CLACPY( 'L', M, M, A, LDA, U, LDU )
               CALL CUNGBR( 'Q', M, M, N, U, LDU, WORK( ITAUQ ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy A to VT, generate P**H
*              CWorkspace: need   2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CLACPY( 'U', M, N, A, LDA, VT, LDVT )
               CALL CUNGBR( 'P', M, N, M, VT, LDVT, WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + BDSPAC
*
               IRVT = NRWORK
               IRU = IRVT + M*M
               NRWORK = IRU + M*M
               CALL SBDSDC( 'L', 'I', M, S, RWORK( IE ), RWORK( IRU ), M, RWORK( IRVT ), M, DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
*
*              Multiply Q in U by real matrix RWORK(IRU), storing the
*              result in A, copying to U
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + 2*M*M [rwork]
*
               CALL CLACRM( M, M, U, LDU, RWORK( IRU ), M, A, LDA, RWORK( NRWORK ) )
               CALL CLACPY( 'F', M, M, A, LDA, U, LDU )
*
*              Multiply real matrix RWORK(IRVT) by P**H in VT,
*              storing the result in A, copying to VT
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + 2*M*N [rwork] < M + 5*M*M since N < 2*M here
*
               NRWORK = IRU
               CALL CLARCM( M, N, RWORK( IRVT ), M, VT, LDVT, A, LDA, RWORK( NRWORK ) )
               CALL CLACPY( 'F', M, N, A, LDA, VT, LDVT )
            ELSE
*
*              Path 5ta (N >> M, JOBZ='A')
*              Copy A to U, generate Q
*              CWorkspace: need   2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CLACPY( 'L', M, M, A, LDA, U, LDU )
               CALL CUNGBR( 'Q', M, M, N, U, LDU, WORK( ITAUQ ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy A to VT, generate P**H
*              CWorkspace: need   2*M [tauq, taup] + N    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CLACPY( 'U', M, N, A, LDA, VT, LDVT )
               CALL CUNGBR( 'P', N, N, M, VT, LDVT, WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + BDSPAC
*
               IRVT = NRWORK
               IRU = IRVT + M*M
               NRWORK = IRU + M*M
               CALL SBDSDC( 'L', 'I', M, S, RWORK( IE ), RWORK( IRU ), M, RWORK( IRVT ), M, DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
*
*              Multiply Q in U by real matrix RWORK(IRU), storing the
*              result in A, copying to U
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + 2*M*M [rwork]
*
               CALL CLACRM( M, M, U, LDU, RWORK( IRU ), M, A, LDA, RWORK( NRWORK ) )
               CALL CLACPY( 'F', M, M, A, LDA, U, LDU )
*
*              Multiply real matrix RWORK(IRVT) by P**H in VT,
*              storing the result in A, copying to VT
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + 2*M*N [rwork] < M + 5*M*M since N < 2*M here
*
               NRWORK = IRU
               CALL CLARCM( M, N, RWORK( IRVT ), M, VT, LDVT, A, LDA, RWORK( NRWORK ) )
               CALL CLACPY( 'F', M, N, A, LDA, VT, LDVT )
            END IF
*
         ELSE
*
*           N .LT. MNTHR2
*
*           Path 6t (N > M, but not much larger)
*           Reduce to bidiagonal form without LQ decomposition
*           Use CUNMBR to compute singular vectors
*
            IE = 1
            NRWORK = IE + M
            ITAUQ = 1
            ITAUP = ITAUQ + M
            NWORK = ITAUP + M
*
*           Bidiagonalize A
*           CWorkspace: need   2*M [tauq, taup] + N        [work]
*           CWorkspace: prefer 2*M [tauq, taup] + (M+N)*NB [work]
*           RWorkspace: need   M [e]
*
            CALL CGEBRD( M, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1, IERR )
            IF( WNTQN ) THEN
*
*              Path 6tn (N > M, JOBZ='N')
*              Compute singular values only
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + BDSPAC
*
               CALL SBDSDC( 'L', 'N', M, S, RWORK( IE ), DUM,1,DUM,1, DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
            ELSE IF( WNTQO ) THEN
*              Path 6to (N > M, JOBZ='O')
               LDWKVT = M
               IVT = NWORK
               IF( LWORK .GE. M*N + 3*M ) THEN
*
*                 WORK( IVT ) is M by N
*
                  CALL CLASET( 'F', M, N, CZERO, CZERO, WORK( IVT ), LDWKVT )
                  NWORK = IVT + LDWKVT*N
               ELSE
*
*                 WORK( IVT ) is M by CHUNK
*
                  CHUNK = ( LWORK - 3*M ) / M
                  NWORK = IVT + LDWKVT*CHUNK
               END IF
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + BDSPAC
*
               IRVT = NRWORK
               IRU = IRVT + M*M
               NRWORK = IRU + M*M
               CALL SBDSDC( 'L', 'I', M, S, RWORK( IE ), RWORK( IRU ), M, RWORK( IRVT ), M, DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
*
*              Copy real matrix RWORK(IRU) to complex matrix U
*              Overwrite U by left singular vectors of A
*              CWorkspace: need   2*M [tauq, taup] + M*M [VT] + M    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + M*M [VT] + M*NB [work]
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU]
*
               CALL CLACP2( 'F', M, M, RWORK( IRU ), M, U, LDU )
               CALL CUNMBR( 'Q', 'L', 'N', M, M, N, A, LDA, WORK( ITAUQ ), U, LDU, WORK( NWORK ), LWORK-NWORK+1, IERR )
*
               IF( LWORK .GE. M*N + 3*M ) THEN
*
*                 Path 6to-fast
*                 Copy real matrix RWORK(IRVT) to complex matrix WORK(IVT)
*                 Overwrite WORK(IVT) by right singular vectors of A,
*                 copying to A
*                 CWorkspace: need   2*M [tauq, taup] + M*N [VT] + M    [work]

File: mplapack/reference/Cgesdd.cpp
                //              Path 5tn (N >> M, JOBZ='N')
                //              Compute singular values only
                //              CWorkspace: need   0
                //              RWorkspace: need   M [e] + BDSPAC
                //
                Rbdsdc("L", "N", m, s, &rwork[ie - 1], dum, 1, dum, 1, dum, idum, &rwork[nrwork - 1], iwork, info);
            } else if (wntqo) {
                irvt = nrwork;
                iru = irvt + m * m;
                nrwork = iru + m * m;
                ivt = nwork;
                //
                //              Path 5to (N >> M, JOBZ='O')
                //              Copy A to U, generate Q
                //              CWorkspace: need   2*M [tauq, taup] + M    [work]
                //              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
                //              RWorkspace: need   0
                //
                Clacpy("L", m, m, a, lda, u, ldu);
                Cungbr("Q", m, m, n, u, ldu, &work[itauq - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Generate P**H in A
                //              CWorkspace: need   2*M [tauq, taup] + M    [work]
                //              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
                //              RWorkspace: need   0
                //
                Cungbr("P", m, n, m, a, lda, &work[itaup - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                ldwkvt = m;
                if (lwork >= m * n + 3 * m) {
                    //
                    //                 WORK( IVT ) is M by N
                    //
                    nwork = ivt + ldwkvt * n;
                    chunk = n;
                } else {
                    //
                    //                 WORK( IVT ) is M by CHUNK
                    //
                    chunk = (lwork - 3 * m) / m;
                    nwork = ivt + ldwkvt * chunk;
                }
                //
                //              Perform bidiagonal SVD, computing left singular vectors
                //              of bidiagonal matrix in RWORK(IRU) and computing right
                //              singular vectors of bidiagonal matrix in RWORK(IRVT)
                //              CWorkspace: need   0
                //              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + BDSPAC
                //
                Rbdsdc("L", "I", m, s, &rwork[ie - 1], &rwork[iru - 1], m, &rwork[irvt - 1], m, dum, idum, &rwork[nrwork - 1], iwork, info);
                //
                //              Multiply Q in U by real matrix RWORK(IRVT)
                //              storing the result in WORK(IVT), copying to U
                //              CWorkspace: need   2*M [tauq, taup] + M*M [VT]
                //              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + 2*M*M [rwork]
                //
                Clacrm(m, m, u, ldu, &rwork[iru - 1], m, &work[ivt - 1], ldwkvt, &rwork[nrwork - 1]);
                Clacpy("F", m, m, &work[ivt - 1], ldwkvt, u, ldu);
                //
                //              Multiply RWORK(IRVT) by P**H in A, storing the
                //              result in WORK(IVT), copying to A
                //              CWorkspace: need   2*M [tauq, taup] + M*M [VT]
                //              CWorkspace: prefer 2*M [tauq, taup] + M*N [VT]
                //              RWorkspace: need   M [e] + M*M [RVT] + 2*M*M [rwork]
                //              RWorkspace: prefer M [e] + M*M [RVT] + 2*M*N [rwork] < M + 5*M*M since N < 2*M here
                //
                nrwork = iru;
                for (i = 1; i <= n; i = i + chunk) {
                    blk = min(n - i + 1, chunk);
                    Clarcm(m, blk, &rwork[irvt - 1], m, &a[(i - 1) * lda], lda, &work[ivt - 1], ldwkvt, &rwork[nrwork - 1]);
                    Clacpy("F", m, blk, &work[ivt - 1], ldwkvt, &a[(i - 1) * lda], lda);
                }
            } else if (wntqs) {
                //
                //              Path 5ts (N >> M, JOBZ='S')
                //              Copy A to U, generate Q
                //              CWorkspace: need   2*M [tauq, taup] + M    [work]
                //              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
                //              RWorkspace: need   0
                //
                Clacpy("L", m, m, a, lda, u, ldu);
                Cungbr("Q", m, m, n, u, ldu, &work[itauq - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Copy A to VT, generate P**H
                //              CWorkspace: need   2*M [tauq, taup] + M    [work]
                //              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
                //              RWorkspace: need   0
                //
                Clacpy("U", m, n, a, lda, vt, ldvt);
                Cungbr("P", m, n, m, vt, ldvt, &work[itaup - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Perform bidiagonal SVD, computing left singular vectors
                //              of bidiagonal matrix in RWORK(IRU) and computing right
                //              singular vectors of bidiagonal matrix in RWORK(IRVT)
                //              CWorkspace: need   0
                //              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + BDSPAC
                //
                irvt = nrwork;
                iru = irvt + m * m;
                nrwork = iru + m * m;
                Rbdsdc("L", "I", m, s, &rwork[ie - 1], &rwork[iru - 1], m, &rwork[irvt - 1], m, dum, idum, &rwork[nrwork - 1], iwork, info);
                //
                //              Multiply Q in U by real matrix RWORK(IRU), storing the
                //              result in A, copying to U
                //              CWorkspace: need   0
                //              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + 2*M*M [rwork]
                //
                Clacrm(m, m, u, ldu, &rwork[iru - 1], m, a, lda, &rwork[nrwork - 1]);
                Clacpy("F", m, m, a, lda, u, ldu);
                //
                //              Multiply real matrix RWORK(IRVT) by P**H in VT,
                //              storing the result in A, copying to VT
                //              CWorkspace: need   0
                //              RWorkspace: need   M [e] + M*M [RVT] + 2*M*N [rwork] < M + 5*M*M since N < 2*M here
                //
                nrwork = iru;
                Clarcm(m, n, &rwork[irvt - 1], m, vt, ldvt, a, lda, &rwork[nrwork - 1]);
                Clacpy("F", m, n, a, lda, vt, ldvt);
            } else {
                //
                //              Path 5ta (N >> M, JOBZ='A')
                //              Copy A to U, generate Q
                //              CWorkspace: need   2*M [tauq, taup] + M    [work]
                //              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
                //              RWorkspace: need   0
                //
                Clacpy("L", m, m, a, lda, u, ldu);
                Cungbr("Q", m, m, n, u, ldu, &work[itauq - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Copy A to VT, generate P**H
                //              CWorkspace: need   2*M [tauq, taup] + N    [work]
                //              CWorkspace: prefer 2*M [tauq, taup] + N*NB [work]
                //              RWorkspace: need   0
                //
                Clacpy("U", m, n, a, lda, vt, ldvt);
                Cungbr("P", n, n, m, vt, ldvt, &work[itaup - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Perform bidiagonal SVD, computing left singular vectors
                //              of bidiagonal matrix in RWORK(IRU) and computing right
                //              singular vectors of bidiagonal matrix in RWORK(IRVT)
                //              CWorkspace: need   0
                //              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + BDSPAC
                //
                irvt = nrwork;
                iru = irvt + m * m;
                nrwork = iru + m * m;
                Rbdsdc("L", "I", m, s, &rwork[ie - 1], &rwork[iru - 1], m, &rwork[irvt - 1], m, dum, idum, &rwork[nrwork - 1], iwork, info);
                //
                //              Multiply Q in U by real matrix RWORK(IRU), storing the
                //              result in A, copying to U
                //              CWorkspace: need   0
                //              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + 2*M*M [rwork]
                //
                Clacrm(m, m, u, ldu, &rwork[iru - 1], m, a, lda, &rwork[nrwork - 1]);
                Clacpy("F", m, m, a, lda, u, ldu);
                //
                //              Multiply real matrix RWORK(IRVT) by P**H in VT,
                //              storing the result in A, copying to VT
                //              CWorkspace: need   0
                //              RWorkspace: need   M [e] + M*M [RVT] + 2*M*N [rwork] < M + 5*M*M since N < 2*M here
                //
                nrwork = iru;
                Clarcm(m, n, &rwork[irvt - 1], m, vt, ldvt, a, lda, &rwork[nrwork - 1]);
                Clacpy("F", m, n, a, lda, vt, ldvt);
            }
            //
        } else {
            //
            //           N .LT. MNTHR2
            //
            //           Path 6t (N > M, but not much larger)
            //           Reduce to bidiagonal form without LQ decomposition
            //           Use Cunmbr to compute singular vectors
            //
            ie = 1;
            nrwork = ie + m;
            itauq = 1;
            itaup = itauq + m;
            nwork = itaup + m;
            //
            //           Bidiagonalize A
            //           CWorkspace: need   2*M [tauq, taup] + N        [work]
            //           CWorkspace: prefer 2*M [tauq, taup] + (M+N)*NB [work]
            //           RWorkspace: need   M [e]
            //
            Cgebrd(m, n, a, lda, s, &rwork[ie - 1], &work[itauq - 1], &work[itaup - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
            if (wntqn) {
                //
                //              Path 6tn (N > M, JOBZ='N')
                //              Compute singular values only
                //              CWorkspace: need   0
                //              RWorkspace: need   M [e] + BDSPAC
                //
                Rbdsdc("L", "N", m, s, &rwork[ie - 1], dum, 1, dum, 1, dum, idum, &rwork[nrwork - 1], iwork, info);
            } else if (wntqo) {
                //              Path 6to (N > M, JOBZ='O')
                ldwkvt = m;
                ivt = nwork;
                if (lwork >= m * n + 3 * m) {
                    //
                    //                 WORK( IVT ) is M by N
                    //
                    Claset("F", m, n, czero, czero, &work[ivt - 1], ldwkvt);
                    nwork = ivt + ldwkvt * n;
                } else {
                    //
                    //                 WORK( IVT ) is M by CHUNK
                    //
                    chunk = (lwork - 3 * m) / m;
                    nwork = ivt + ldwkvt * chunk;
                }
                //
                //              Perform bidiagonal SVD, computing left singular vectors
                //              of bidiagonal matrix in RWORK(IRU) and computing right
                //              singular vectors of bidiagonal matrix in RWORK(IRVT)
                //              CWorkspace: need   0
                //              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + BDSPAC
                //
                irvt = nrwork;
                iru = irvt + m * m;
                nrwork = iru + m * m;
                Rbdsdc("L", "I", m, s, &rwork[ie - 1], &rwork[iru - 1], m, &rwork[irvt - 1], m, dum, idum, &rwork[nrwork - 1], iwork, info);
                //
                //              Copy real matrix RWORK(IRU) to complex matrix U
                //              Overwrite U by left singular vectors of A
                //              CWorkspace: need   2*M [tauq, taup] + M*M [VT] + M    [work]
                //              CWorkspace: prefer 2*M [tauq, taup] + M*M [VT] + M*NB [work]
                //              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU]
                //
                Clacp2("F", m, m, &rwork[iru - 1], m, u, ldu);
                Cunmbr("Q", "L", "N", m, m, n, a, lda, &work[itauq - 1], u, ldu, &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                if (lwork >= m * n + 3 * m) {
                    //
                    //                 Path 6to-fast
                    //                 Copy real matrix RWORK(IRVT) to complex matrix WORK(IVT)
                    //                 Overwrite WORK(IVT) by right singular vectors of A,
                    //                 copying to A
                    //                 CWorkspace: need   2*M [tauq, taup] + M*N [VT] + M    [work]
