File: SRC/cgesdd.f
*              CWorkspace: prefer M [tau] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CGELQF( M, N, A, LDA, WORK( ITAU ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Zero out above L
*
               CALL CLASET( 'U', M-1, M-1, CZERO, CZERO, A( 1, 2 ), LDA )
               IE = 1
               ITAUQ = 1
               ITAUP = ITAUQ + M
               NWORK = ITAUP + M
*
*              Bidiagonalize L in A
*              CWorkspace: need   2*M [tauq, taup] + M      [work]
*              CWorkspace: prefer 2*M [tauq, taup] + 2*M*NB [work]
*              RWorkspace: need   M [e]
*
               CALL CGEBRD( M, M, A, LDA, S, RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1, IERR )
               NRWORK = IE + M
*
*              Perform bidiagonal SVD, compute singular values only
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + BDSPAC
*
               CALL SBDSDC( 'U', 'N', M, S, RWORK( IE ), DUM,1,DUM,1, DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
*
            ELSE IF( WNTQO ) THEN
*
*              Path 2t (N >> M, JOBZ='O')
*              M right singular vectors to be overwritten on A and
*              M left singular vectors to be computed in U
*
               IVT = 1
               LDWKVT = M
*
*              WORK(IVT) is M by M
*
               IL = IVT + LDWKVT*M
               IF( LWORK .GE. M*N + M*M + 3*M ) THEN
*
*                 WORK(IL) M by N
*
                  LDWRKL = M
                  CHUNK = N
               ELSE
*
*                 WORK(IL) is M by CHUNK
*
                  LDWRKL = M
                  CHUNK = ( LWORK - M*M - 3*M ) / M
               END IF
               ITAU = IL + LDWRKL*CHUNK
               NWORK = ITAU + M
*
*              Compute A=L*Q
*              CWorkspace: need   M*M [VT] + M*M [L] + M [tau] + M    [work]
*              CWorkspace: prefer M*M [VT] + M*M [L] + M [tau] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CGELQF( M, N, A, LDA, WORK( ITAU ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy L to WORK(IL), zeroing about above it
*
               CALL CLACPY( 'L', M, M, A, LDA, WORK( IL ), LDWRKL )
               CALL CLASET( 'U', M-1, M-1, CZERO, CZERO, WORK( IL+LDWRKL ), LDWRKL )
*
*              Generate Q in A
*              CWorkspace: need   M*M [VT] + M*M [L] + M [tau] + M    [work]
*              CWorkspace: prefer M*M [VT] + M*M [L] + M [tau] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CUNGLQ( M, N, M, A, LDA, WORK( ITAU ), WORK( NWORK ), LWORK-NWORK+1, IERR )
               IE = 1
               ITAUQ = ITAU
               ITAUP = ITAUQ + M
               NWORK = ITAUP + M
*
*              Bidiagonalize L in WORK(IL)
*              CWorkspace: need   M*M [VT] + M*M [L] + 2*M [tauq, taup] + M      [work]
*              CWorkspace: prefer M*M [VT] + M*M [L] + 2*M [tauq, taup] + 2*M*NB [work]
*              RWorkspace: need   M [e]
*
               CALL CGEBRD( M, M, WORK( IL ), LDWRKL, S, RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RU] + M*M [RVT] + BDSPAC
*
               IRU = IE + M
               IRVT = IRU + M*M
               NRWORK = IRVT + M*M
               CALL SBDSDC( 'U', 'I', M, S, RWORK( IE ), RWORK( IRU ), M, RWORK( IRVT ), M, DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
*
*              Copy real matrix RWORK(IRU) to complex matrix WORK(IU)
*              Overwrite WORK(IU) by the left singular vectors of L
*              CWorkspace: need   M*M [VT] + M*M [L] + 2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer M*M [VT] + M*M [L] + 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CLACP2( 'F', M, M, RWORK( IRU ), M, U, LDU )
               CALL CUNMBR( 'Q', 'L', 'N', M, M, M, WORK( IL ), LDWRKL, WORK( ITAUQ ), U, LDU, WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy real matrix RWORK(IRVT) to complex matrix WORK(IVT)
*              Overwrite WORK(IVT) by the right singular vectors of L
*              CWorkspace: need   M*M [VT] + M*M [L] + 2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer M*M [VT] + M*M [L] + 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CLACP2( 'F', M, M, RWORK( IRVT ), M, WORK( IVT ), LDWKVT )                CALL CUNMBR( 'P', 'R', 'C', M, M, M, WORK( IL ), LDWRKL, WORK( ITAUP ), WORK( IVT ), LDWKVT, WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Multiply right singular vectors of L in WORK(IL) by Q
*              in A, storing result in WORK(IL) and copying to A
*              CWorkspace: need   M*M [VT] + M*M [L]
*              CWorkspace: prefer M*M [VT] + M*N [L]
*              RWorkspace: need   0
*
               DO 40 I = 1, N, CHUNK
                  BLK = MIN( N-I+1, CHUNK )
                  CALL CGEMM( 'N', 'N', M, BLK, M, CONE, WORK( IVT ), M, A( 1, I ), LDA, CZERO, WORK( IL ), LDWRKL )
                  CALL CLACPY( 'F', M, BLK, WORK( IL ), LDWRKL, A( 1, I ), LDA )
   40          CONTINUE
*
            ELSE IF( WNTQS ) THEN
*
*              Path 3t (N >> M, JOBZ='S')
*              M right singular vectors to be computed in VT and
*              M left singular vectors to be computed in U
*
               IL = 1
*
*              WORK(IL) is M by M
*
               LDWRKL = M
               ITAU = IL + LDWRKL*M
               NWORK = ITAU + M
*
*              Compute A=L*Q
*              CWorkspace: need   M*M [L] + M [tau] + M    [work]
*              CWorkspace: prefer M*M [L] + M [tau] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CGELQF( M, N, A, LDA, WORK( ITAU ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy L to WORK(IL), zeroing out above it
*
               CALL CLACPY( 'L', M, M, A, LDA, WORK( IL ), LDWRKL )
               CALL CLASET( 'U', M-1, M-1, CZERO, CZERO, WORK( IL+LDWRKL ), LDWRKL )
*
*              Generate Q in A
*              CWorkspace: need   M*M [L] + M [tau] + M    [work]
*              CWorkspace: prefer M*M [L] + M [tau] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CUNGLQ( M, N, M, A, LDA, WORK( ITAU ), WORK( NWORK ), LWORK-NWORK+1, IERR )
               IE = 1
               ITAUQ = ITAU
               ITAUP = ITAUQ + M
               NWORK = ITAUP + M
*
*              Bidiagonalize L in WORK(IL)
*              CWorkspace: need   M*M [L] + 2*M [tauq, taup] + M      [work]
*              CWorkspace: prefer M*M [L] + 2*M [tauq, taup] + 2*M*NB [work]
*              RWorkspace: need   M [e]
*
               CALL CGEBRD( M, M, WORK( IL ), LDWRKL, S, RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RU] + M*M [RVT] + BDSPAC
*
               IRU = IE + M
               IRVT = IRU + M*M
               NRWORK = IRVT + M*M
               CALL SBDSDC( 'U', 'I', M, S, RWORK( IE ), RWORK( IRU ), M, RWORK( IRVT ), M, DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
*
*              Copy real matrix RWORK(IRU) to complex matrix U
*              Overwrite U by left singular vectors of L
*              CWorkspace: need   M*M [L] + 2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer M*M [L] + 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CLACP2( 'F', M, M, RWORK( IRU ), M, U, LDU )
               CALL CUNMBR( 'Q', 'L', 'N', M, M, M, WORK( IL ), LDWRKL, WORK( ITAUQ ), U, LDU, WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy real matrix RWORK(IRVT) to complex matrix VT
*              Overwrite VT by left singular vectors of L
*              CWorkspace: need   M*M [L] + 2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer M*M [L] + 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CLACP2( 'F', M, M, RWORK( IRVT ), M, VT, LDVT )
               CALL CUNMBR( 'P', 'R', 'C', M, M, M, WORK( IL ), LDWRKL, WORK( ITAUP ), VT, LDVT, WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy VT to WORK(IL), multiply right singular vectors of L
*              in WORK(IL) by Q in A, storing result in VT
*              CWorkspace: need   M*M [L]
*              RWorkspace: need   0
*
               CALL CLACPY( 'F', M, M, VT, LDVT, WORK( IL ), LDWRKL )
               CALL CGEMM( 'N', 'N', M, N, M, CONE, WORK( IL ), LDWRKL, A, LDA, CZERO, VT, LDVT )
*
            ELSE IF( WNTQA ) THEN
*
*              Path 4t (N >> M, JOBZ='A')
*              N right singular vectors to be computed in VT and
*              M left singular vectors to be computed in U
*
               IVT = 1
*
*              WORK(IVT) is M by M
*
               LDWKVT = M
               ITAU = IVT + LDWKVT*M
               NWORK = ITAU + M
*
*              Compute A=L*Q, copying result to VT
*              CWorkspace: need   M*M [VT] + M [tau] + M    [work]
*              CWorkspace: prefer M*M [VT] + M [tau] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CGELQF( M, N, A, LDA, WORK( ITAU ), WORK( NWORK ), LWORK-NWORK+1, IERR )
               CALL CLACPY( 'U', M, N, A, LDA, VT, LDVT )
*
*              Generate Q in VT
*              CWorkspace: need   M*M [VT] + M [tau] + N    [work]
*              CWorkspace: prefer M*M [VT] + M [tau] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CUNGLQ( N, N, M, VT, LDVT, WORK( ITAU ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Produce L in A, zeroing out above it
*
               CALL CLASET( 'U', M-1, M-1, CZERO, CZERO, A( 1, 2 ), LDA )
               IE = 1
               ITAUQ = ITAU
               ITAUP = ITAUQ + M
               NWORK = ITAUP + M
*
*              Bidiagonalize L in A
*              CWorkspace: need   M*M [VT] + 2*M [tauq, taup] + M      [work]
*              CWorkspace: prefer M*M [VT] + 2*M [tauq, taup] + 2*M*NB [work]
*              RWorkspace: need   M [e]
*
               CALL CGEBRD( M, M, A, LDA, S, RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RU] + M*M [RVT] + BDSPAC
*
               IRU = IE + M
               IRVT = IRU + M*M
               NRWORK = IRVT + M*M
               CALL SBDSDC( 'U', 'I', M, S, RWORK( IE ), RWORK( IRU ), M, RWORK( IRVT ), M, DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
*
*              Copy real matrix RWORK(IRU) to complex matrix U
*              Overwrite U by left singular vectors of L
*              CWorkspace: need   M*M [VT] + 2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer M*M [VT] + 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CLACP2( 'F', M, M, RWORK( IRU ), M, U, LDU )
               CALL CUNMBR( 'Q', 'L', 'N', M, M, M, A, LDA, WORK( ITAUQ ), U, LDU, WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy real matrix RWORK(IRVT) to complex matrix WORK(IVT)
*              Overwrite WORK(IVT) by right singular vectors of L
*              CWorkspace: need   M*M [VT] + 2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer M*M [VT] + 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CLACP2( 'F', M, M, RWORK( IRVT ), M, WORK( IVT ), LDWKVT )                CALL CUNMBR( 'P', 'R', 'C', M, M, M, A, LDA, WORK( ITAUP ), WORK( IVT ), LDWKVT, WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Multiply right singular vectors of L in WORK(IVT) by
*              Q in VT, storing result in A
*              CWorkspace: need   M*M [VT]
*              RWorkspace: need   0
*
               CALL CGEMM( 'N', 'N', M, N, M, CONE, WORK( IVT ), LDWKVT, VT, LDVT, CZERO, A, LDA )
*
*              Copy right singular vectors of A from A to VT
*
               CALL CLACPY( 'F', M, N, A, LDA, VT, LDVT )
*
            END IF
*
         ELSE IF( N.GE.MNTHR2 ) THEN
*
*           MNTHR2 <= N < MNTHR1
*
*           Path 5t (N >> M, but not as much as MNTHR1)
*           Reduce to bidiagonal form without QR decomposition, use
*           CUNGBR and matrix multiplication to compute singular vectors
*
            IE = 1
            NRWORK = IE + M
            ITAUQ = 1
            ITAUP = ITAUQ + M
            NWORK = ITAUP + M
*
*           Bidiagonalize A
*           CWorkspace: need   2*M [tauq, taup] + N        [work]
*           CWorkspace: prefer 2*M [tauq, taup] + (M+N)*NB [work]
*           RWorkspace: need   M [e]
*
            CALL CGEBRD( M, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
            IF( WNTQN ) THEN
*

File: mplapack/reference/Cgesdd.cpp
                //              CWorkspace: prefer M [tau] + M*NB [work]
                //              RWorkspace: need   0
                //
                Cgelqf(m, n, a, lda, &work[itau - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Zero out above L
                //
                Claset("U", m - 1, m - 1, czero, czero, &a[(2 - 1) * lda], lda);
                ie = 1;
                itauq = 1;
                itaup = itauq + m;
                nwork = itaup + m;
                //
                //              Bidiagonalize L in A
                //              CWorkspace: need   2*M [tauq, taup] + M      [work]
                //              CWorkspace: prefer 2*M [tauq, taup] + 2*M*NB [work]
                //              RWorkspace: need   M [e]
                //
                Cgebrd(m, m, a, lda, s, &rwork[ie - 1], &work[itauq - 1], &work[itaup - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                nrwork = ie + m;
                //
                //              Perform bidiagonal SVD, compute singular values only
                //              CWorkspace: need   0
                //              RWorkspace: need   M [e] + BDSPAC
                //
                Rbdsdc("U", "N", m, s, &rwork[ie - 1], dum, 1, dum, 1, dum, idum, &rwork[nrwork - 1], iwork, info);
                //
            } else if (wntqo) {
                //
                //              Path 2t (N >> M, JOBZ='O')
                //              M right singular vectors to be overwritten on A and
                //              M left singular vectors to be computed in U
                //
                ivt = 1;
                ldwkvt = m;
                //
                //              WORK(IVT) is M by M
                //
                il = ivt + ldwkvt * m;
                if (lwork >= m * n + m * m + 3 * m) {
                    //
                    //                 WORK(IL) M by N
                    //
                    ldwrkl = m;
                    chunk = n;
                } else {
                    //
                    //                 WORK(IL) is M by CHUNK
                    //
                    ldwrkl = m;
                    chunk = (lwork - m * m - 3 * m) / m;
                }
                itau = il + ldwrkl * chunk;
                nwork = itau + m;
                //
                //              Compute A=L*Q
                //              CWorkspace: need   M*M [VT] + M*M [L] + M [tau] + M    [work]
                //              CWorkspace: prefer M*M [VT] + M*M [L] + M [tau] + M*NB [work]
                //              RWorkspace: need   0
                //
                Cgelqf(m, n, a, lda, &work[itau - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Copy L to WORK(IL), zeroing about above it
                //
                Clacpy("L", m, m, a, lda, &work[il - 1], ldwrkl);
                Claset("U", m - 1, m - 1, czero, czero, &work[(il + ldwrkl) - 1], ldwrkl);
                //
                //              Generate Q in A
                //              CWorkspace: need   M*M [VT] + M*M [L] + M [tau] + M    [work]
                //              CWorkspace: prefer M*M [VT] + M*M [L] + M [tau] + M*NB [work]
                //              RWorkspace: need   0
                //
                Cunglq(m, n, m, a, lda, &work[itau - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                ie = 1;
                itauq = itau;
                itaup = itauq + m;
                nwork = itaup + m;
                //
                //              Bidiagonalize L in WORK(IL)
                //              CWorkspace: need   M*M [VT] + M*M [L] + 2*M [tauq, taup] + M      [work]
                //              CWorkspace: prefer M*M [VT] + M*M [L] + 2*M [tauq, taup] + 2*M*NB [work]
                //              RWorkspace: need   M [e]
                //
                Cgebrd(m, m, &work[il - 1], ldwrkl, s, &rwork[ie - 1], &work[itauq - 1], &work[itaup - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Perform bidiagonal SVD, computing left singular vectors
                //              of bidiagonal matrix in RWORK(IRU) and computing right
                //              singular vectors of bidiagonal matrix in RWORK(IRVT)
                //              CWorkspace: need   0
                //              RWorkspace: need   M [e] + M*M [RU] + M*M [RVT] + BDSPAC
                //
                iru = ie + m;
                irvt = iru + m * m;
                nrwork = irvt + m * m;
                Rbdsdc("U", "I", m, s, &rwork[ie - 1], &rwork[iru - 1], m, &rwork[irvt - 1], m, dum, idum, &rwork[nrwork - 1], iwork, info);
                //
                //              Copy real matrix RWORK(IRU) to complex matrix WORK(IU)
                //              Overwrite WORK(IU) by the left singular vectors of L
                //              CWorkspace: need   M*M [VT] + M*M [L] + 2*M [tauq, taup] + M    [work]
                //              CWorkspace: prefer M*M [VT] + M*M [L] + 2*M [tauq, taup] + M*NB [work]
                //              RWorkspace: need   0
                //
                Clacp2("F", m, m, &rwork[iru - 1], m, u, ldu);
                Cunmbr("Q", "L", "N", m, m, m, &work[il - 1], ldwrkl, &work[itauq - 1], u, ldu, &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Copy real matrix RWORK(IRVT) to complex matrix WORK(IVT)
                //              Overwrite WORK(IVT) by the right singular vectors of L
                //              CWorkspace: need   M*M [VT] + M*M [L] + 2*M [tauq, taup] + M    [work]
                //              CWorkspace: prefer M*M [VT] + M*M [L] + 2*M [tauq, taup] + M*NB [work]
                //              RWorkspace: need   0
                //
                Clacp2("F", m, m, &rwork[irvt - 1], m, &work[ivt - 1], ldwkvt);
                Cunmbr("P", "R", "C", m, m, m, &work[il - 1], ldwrkl, &work[itaup - 1], &work[ivt - 1], ldwkvt, &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Multiply right singular vectors of L in WORK(IL) by Q
                //              in A, storing result in WORK(IL) and copying to A
                //              CWorkspace: need   M*M [VT] + M*M [L]
                //              CWorkspace: prefer M*M [VT] + M*N [L]
                //              RWorkspace: need   0
                //
                for (i = 1; i <= n; i = i + chunk) {
                    blk = min(n - i + 1, chunk);
                    Cgemm("N", "N", m, blk, m, cone, &work[ivt - 1], m, &a[(i - 1) * lda], lda, czero, &work[il - 1], ldwrkl);
                    Clacpy("F", m, blk, &work[il - 1], ldwrkl, &a[(i - 1) * lda], lda);
                }
                //
            } else if (wntqs) {
                //
                //              Path 3t (N >> M, JOBZ='S')
                //              M right singular vectors to be computed in VT and
                //              M left singular vectors to be computed in U
                //
                il = 1;
                //
                //              WORK(IL) is M by M
                //
                ldwrkl = m;
                itau = il + ldwrkl * m;
                nwork = itau + m;
                //
                //              Compute A=L*Q
                //              CWorkspace: need   M*M [L] + M [tau] + M    [work]
                //              CWorkspace: prefer M*M [L] + M [tau] + M*NB [work]
                //              RWorkspace: need   0
                //
                Cgelqf(m, n, a, lda, &work[itau - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Copy L to WORK(IL), zeroing out above it
                //
                Clacpy("L", m, m, a, lda, &work[il - 1], ldwrkl);
                Claset("U", m - 1, m - 1, czero, czero, &work[(il + ldwrkl) - 1], ldwrkl);
                //
                //              Generate Q in A
                //              CWorkspace: need   M*M [L] + M [tau] + M    [work]
                //              CWorkspace: prefer M*M [L] + M [tau] + M*NB [work]
                //              RWorkspace: need   0
                //
                Cunglq(m, n, m, a, lda, &work[itau - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                ie = 1;
                itauq = itau;
                itaup = itauq + m;
                nwork = itaup + m;
                //
                //              Bidiagonalize L in WORK(IL)
                //              CWorkspace: need   M*M [L] + 2*M [tauq, taup] + M      [work]
                //              CWorkspace: prefer M*M [L] + 2*M [tauq, taup] + 2*M*NB [work]
                //              RWorkspace: need   M [e]
                //
                Cgebrd(m, m, &work[il - 1], ldwrkl, s, &rwork[ie - 1], &work[itauq - 1], &work[itaup - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Perform bidiagonal SVD, computing left singular vectors
                //              of bidiagonal matrix in RWORK(IRU) and computing right
                //              singular vectors of bidiagonal matrix in RWORK(IRVT)
                //              CWorkspace: need   0
                //              RWorkspace: need   M [e] + M*M [RU] + M*M [RVT] + BDSPAC
                //
                iru = ie + m;
                irvt = iru + m * m;
                nrwork = irvt + m * m;
                Rbdsdc("U", "I", m, s, &rwork[ie - 1], &rwork[iru - 1], m, &rwork[irvt - 1], m, dum, idum, &rwork[nrwork - 1], iwork, info);
                //
                //              Copy real matrix RWORK(IRU) to complex matrix U
                //              Overwrite U by left singular vectors of L
                //              CWorkspace: need   M*M [L] + 2*M [tauq, taup] + M    [work]
                //              CWorkspace: prefer M*M [L] + 2*M [tauq, taup] + M*NB [work]
                //              RWorkspace: need   0
                //
                Clacp2("F", m, m, &rwork[iru - 1], m, u, ldu);
                Cunmbr("Q", "L", "N", m, m, m, &work[il - 1], ldwrkl, &work[itauq - 1], u, ldu, &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Copy real matrix RWORK(IRVT) to complex matrix VT
                //              Overwrite VT by left singular vectors of L
                //              CWorkspace: need   M*M [L] + 2*M [tauq, taup] + M    [work]
                //              CWorkspace: prefer M*M [L] + 2*M [tauq, taup] + M*NB [work]
                //              RWorkspace: need   0
                //
                Clacp2("F", m, m, &rwork[irvt - 1], m, vt, ldvt);
                Cunmbr("P", "R", "C", m, m, m, &work[il - 1], ldwrkl, &work[itaup - 1], vt, ldvt, &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Copy VT to WORK(IL), multiply right singular vectors of L
                //              in WORK(IL) by Q in A, storing result in VT
                //              CWorkspace: need   M*M [L]
                //              RWorkspace: need   0
                //
                Clacpy("F", m, m, vt, ldvt, &work[il - 1], ldwrkl);
                Cgemm("N", "N", m, n, m, cone, &work[il - 1], ldwrkl, a, lda, czero, vt, ldvt);
                //
            } else if (wntqa) {
                //
                //              Path 4t (N >> M, JOBZ='A')
                //              N right singular vectors to be computed in VT and
                //              M left singular vectors to be computed in U
                //
                ivt = 1;
                //
                //              WORK(IVT) is M by M
                //
                ldwkvt = m;
                itau = ivt + ldwkvt * m;
                nwork = itau + m;
                //
                //              Compute A=L*Q, copying result to VT
                //              CWorkspace: need   M*M [VT] + M [tau] + M    [work]
                //              CWorkspace: prefer M*M [VT] + M [tau] + M*NB [work]
                //              RWorkspace: need   0
                //
                Cgelqf(m, n, a, lda, &work[itau - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                Clacpy("U", m, n, a, lda, vt, ldvt);
                //
                //              Generate Q in VT
                //              CWorkspace: need   M*M [VT] + M [tau] + N    [work]
                //              CWorkspace: prefer M*M [VT] + M [tau] + N*NB [work]
                //              RWorkspace: need   0
                //
                Cunglq(n, n, m, vt, ldvt, &work[itau - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Produce L in A, zeroing out above it
                //
                Claset("U", m - 1, m - 1, czero, czero, &a[(2 - 1) * lda], lda);
                ie = 1;
                itauq = itau;
                itaup = itauq + m;
                nwork = itaup + m;
                //
                //              Bidiagonalize L in A
                //              CWorkspace: need   M*M [VT] + 2*M [tauq, taup] + M      [work]
                //              CWorkspace: prefer M*M [VT] + 2*M [tauq, taup] + 2*M*NB [work]
                //              RWorkspace: need   M [e]
                //
                Cgebrd(m, m, a, lda, s, &rwork[ie - 1], &work[itauq - 1], &work[itaup - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Perform bidiagonal SVD, computing left singular vectors
                //              of bidiagonal matrix in RWORK(IRU) and computing right
                //              singular vectors of bidiagonal matrix in RWORK(IRVT)
                //              CWorkspace: need   0
                //              RWorkspace: need   M [e] + M*M [RU] + M*M [RVT] + BDSPAC
                //
                iru = ie + m;
                irvt = iru + m * m;
                nrwork = irvt + m * m;
                Rbdsdc("U", "I", m, s, &rwork[ie - 1], &rwork[iru - 1], m, &rwork[irvt - 1], m, dum, idum, &rwork[nrwork - 1], iwork, info);
                //
                //              Copy real matrix RWORK(IRU) to complex matrix U
                //              Overwrite U by left singular vectors of L
                //              CWorkspace: need   M*M [VT] + 2*M [tauq, taup] + M    [work]
                //              CWorkspace: prefer M*M [VT] + 2*M [tauq, taup] + M*NB [work]
                //              RWorkspace: need   0
                //
                Clacp2("F", m, m, &rwork[iru - 1], m, u, ldu);
                Cunmbr("Q", "L", "N", m, m, m, a, lda, &work[itauq - 1], u, ldu, &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Copy real matrix RWORK(IRVT) to complex matrix WORK(IVT)
                //              Overwrite WORK(IVT) by right singular vectors of L
                //              CWorkspace: need   M*M [VT] + 2*M [tauq, taup] + M    [work]
                //              CWorkspace: prefer M*M [VT] + 2*M [tauq, taup] + M*NB [work]
                //              RWorkspace: need   0
                //
                Clacp2("F", m, m, &rwork[irvt - 1], m, &work[ivt - 1], ldwkvt);
                Cunmbr("P", "R", "C", m, m, m, a, lda, &work[itaup - 1], &work[ivt - 1], ldwkvt, &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Multiply right singular vectors of L in WORK(IVT) by
                //              Q in VT, storing result in A
                //              CWorkspace: need   M*M [VT]
                //              RWorkspace: need   0
                //
                Cgemm("N", "N", m, n, m, cone, &work[ivt - 1], ldwkvt, vt, ldvt, czero, a, lda);
                //
                //              Copy right singular vectors of A from A to VT
                //
                Clacpy("F", m, n, a, lda, vt, ldvt);
                //
            }
            //
        } else if (n >= mnthr2) {
            //
            //           MNTHR2 <= N < MNTHR1
            //
            //           Path 5t (N >> M, but not as much as MNTHR1)
            //           Reduce to bidiagonal form without QR decomposition, use
            //           Cungbr and matrix multiplication to compute singular vectors
            //
            ie = 1;
            nrwork = ie + m;
            itauq = 1;
            itaup = itauq + m;
            nwork = itaup + m;
            //
            //           Bidiagonalize A
            //           CWorkspace: need   2*M [tauq, taup] + N        [work]
            //           CWorkspace: prefer 2*M [tauq, taup] + (M+N)*NB [work]
            //           RWorkspace: need   M [e]
            //
            Cgebrd(m, n, a, lda, s, &rwork[ie - 1], &work[itauq - 1], &work[itaup - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
            //
            if (wntqn) {
                //
