File: SRC/cgesdd.f
*           BDSPAC = 4*M         for singular values only;
*           not including e, RU, and RVT matrices.
*
*           Compute space preferred for each routine
            CALL CGEBRD( M, N, CDUM(1), M, DUM(1), DUM(1), CDUM(1), CDUM(1), CDUM(1), -1, IERR )
            LWORK_CGEBRD_MN = INT( CDUM(1) )
*
            CALL CGEBRD( M, M, CDUM(1), M, DUM(1), DUM(1), CDUM(1), CDUM(1), CDUM(1), -1, IERR )
            LWORK_CGEBRD_MM = INT( CDUM(1) )
*
            CALL CGELQF( M, N, CDUM(1), M, CDUM(1), CDUM(1), -1, IERR )
            LWORK_CGELQF_MN = INT( CDUM(1) )
*
            CALL CUNGBR( 'P', M, N, M, CDUM(1), M, CDUM(1), CDUM(1), -1, IERR )
            LWORK_CUNGBR_P_MN = INT( CDUM(1) )
*
            CALL CUNGBR( 'P', N, N, M, CDUM(1), N, CDUM(1), CDUM(1), -1, IERR )
            LWORK_CUNGBR_P_NN = INT( CDUM(1) )
*
            CALL CUNGBR( 'Q', M, M, N, CDUM(1), M, CDUM(1), CDUM(1), -1, IERR )
            LWORK_CUNGBR_Q_MM = INT( CDUM(1) )
*
            CALL CUNGLQ( M, N, M, CDUM(1), M, CDUM(1), CDUM(1), -1, IERR )
            LWORK_CUNGLQ_MN = INT( CDUM(1) )
*
            CALL CUNGLQ( N, N, M, CDUM(1), N, CDUM(1), CDUM(1), -1, IERR )
            LWORK_CUNGLQ_NN = INT( CDUM(1) )
*
            CALL CUNMBR( 'P', 'R', 'C', M, M, M, CDUM(1), M, CDUM(1), CDUM(1), M, CDUM(1), -1, IERR )
            LWORK_CUNMBR_PRC_MM = INT( CDUM(1) )
*
            CALL CUNMBR( 'P', 'R', 'C', M, N, M, CDUM(1), M, CDUM(1), CDUM(1), M, CDUM(1), -1, IERR )
            LWORK_CUNMBR_PRC_MN = INT( CDUM(1) )
*
            CALL CUNMBR( 'P', 'R', 'C', N, N, M, CDUM(1), N, CDUM(1), CDUM(1), N, CDUM(1), -1, IERR )
            LWORK_CUNMBR_PRC_NN = INT( CDUM(1) )
*
            CALL CUNMBR( 'Q', 'L', 'N', M, M, M, CDUM(1), M, CDUM(1), CDUM(1), M, CDUM(1), -1, IERR )
            LWORK_CUNMBR_QLN_MM = INT( CDUM(1) )
*
            IF( N.GE.MNTHR1 ) THEN
               IF( WNTQN ) THEN
*
*                 Path 1t (N >> M, JOBZ='N')
*
                  MAXWRK = M + LWORK_CGELQF_MN
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CGEBRD_MM )
                  MINWRK = 3*M
               ELSE IF( WNTQO ) THEN
*
*                 Path 2t (N >> M, JOBZ='O')
*
                  WRKBL = M + LWORK_CGELQF_MN
                  WRKBL = MAX( WRKBL,   M + LWORK_CUNGLQ_MN )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_CGEBRD_MM )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_CUNMBR_QLN_MM )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_CUNMBR_PRC_MM )
                  MAXWRK = M*N + M*M + WRKBL
                  MINWRK = 2*M*M + 3*M
               ELSE IF( WNTQS ) THEN
*
*                 Path 3t (N >> M, JOBZ='S')
*
                  WRKBL = M + LWORK_CGELQF_MN
                  WRKBL = MAX( WRKBL,   M + LWORK_CUNGLQ_MN )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_CGEBRD_MM )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_CUNMBR_QLN_MM )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_CUNMBR_PRC_MM )
                  MAXWRK = M*M + WRKBL
                  MINWRK = M*M + 3*M
               ELSE IF( WNTQA ) THEN
*
*                 Path 4t (N >> M, JOBZ='A')
*
                  WRKBL = M + LWORK_CGELQF_MN
                  WRKBL = MAX( WRKBL,   M + LWORK_CUNGLQ_NN )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_CGEBRD_MM )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_CUNMBR_QLN_MM )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_CUNMBR_PRC_MM )
                  MAXWRK = M*M + WRKBL
                  MINWRK = M*M + MAX( 3*M, M + N )
               END IF
            ELSE IF( N.GE.MNTHR2 ) THEN
*
*              Path 5t (N >> M, but not as much as MNTHR1)
*
               MAXWRK = 2*M + LWORK_CGEBRD_MN
               MINWRK = 2*M + N
               IF( WNTQO ) THEN
*                 Path 5to (N >> M, JOBZ='O')
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CUNGBR_Q_MM )
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CUNGBR_P_MN )
                  MAXWRK = MAXWRK + M*N
                  MINWRK = MINWRK + M*M
               ELSE IF( WNTQS ) THEN
*                 Path 5ts (N >> M, JOBZ='S')
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CUNGBR_Q_MM )
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CUNGBR_P_MN )
               ELSE IF( WNTQA ) THEN
*                 Path 5ta (N >> M, JOBZ='A')
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CUNGBR_Q_MM )
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CUNGBR_P_NN )
               END IF
            ELSE
*
*              Path 6t (N > M, but not much larger)
*
               MAXWRK = 2*M + LWORK_CGEBRD_MN
               MINWRK = 2*M + N
               IF( WNTQO ) THEN
*                 Path 6to (N > M, JOBZ='O')
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CUNMBR_QLN_MM )
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CUNMBR_PRC_MN )
                  MAXWRK = MAXWRK + M*N
                  MINWRK = MINWRK + M*M
               ELSE IF( WNTQS ) THEN
*                 Path 6ts (N > M, JOBZ='S')
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CUNMBR_QLN_MM )
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CUNMBR_PRC_MN )
               ELSE IF( WNTQA ) THEN
*                 Path 6ta (N > M, JOBZ='A')
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CUNMBR_QLN_MM )
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CUNMBR_PRC_NN )
               END IF
            END IF
         END IF
         MAXWRK = MAX( MAXWRK, MINWRK )
      END IF
      IF( INFO.EQ.0 ) THEN
         WORK( 1 ) = SROUNDUP_LWORK( MAXWRK )
         IF( LWORK.LT.MINWRK .AND. .NOT. LQUERY ) THEN
            INFO = -12
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CGESDD', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         RETURN
      END IF
*
*     Get machine constants
*
      EPS = SLAMCH( 'P' )
      SMLNUM = SQRT( SLAMCH( 'S' ) ) / EPS
      BIGNUM = ONE / SMLNUM
*
*     Scale A if max element outside range [SMLNUM,BIGNUM]
*
      ANRM = CLANGE( 'M', M, N, A, LDA, DUM )
      IF( SISNAN ( ANRM ) ) THEN
          INFO = -4
          RETURN
      END IF
      ISCL = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
         ISCL = 1
         CALL CLASCL( 'G', 0, 0, ANRM, SMLNUM, M, N, A, LDA, IERR )
      ELSE IF( ANRM.GT.BIGNUM ) THEN
         ISCL = 1
         CALL CLASCL( 'G', 0, 0, ANRM, BIGNUM, M, N, A, LDA, IERR )
      END IF
*
      IF( M.GE.N ) THEN
*
*        A has at least as many rows as columns. If A has sufficiently
*        more rows than columns, first reduce using the QR
*        decomposition (if sufficient workspace available)
*
         IF( M.GE.MNTHR1 ) THEN
*
            IF( WNTQN ) THEN
*
*              Path 1 (M >> N, JOBZ='N')
*              No singular vectors to be computed
*
               ITAU = 1
               NWORK = ITAU + N
*
*              Compute A=Q*R
*              CWorkspace: need   N [tau] + N    [work]
*              CWorkspace: prefer N [tau] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Zero out below R
*
               CALL CLASET( 'L', N-1, N-1, CZERO, CZERO, A( 2, 1 ), LDA )
               IE = 1
               ITAUQ = 1
               ITAUP = ITAUQ + N
               NWORK = ITAUP + N
*
*              Bidiagonalize R in A
*              CWorkspace: need   2*N [tauq, taup] + N      [work]
*              CWorkspace: prefer 2*N [tauq, taup] + 2*N*NB [work]
*              RWorkspace: need   N [e]
*
               CALL CGEBRD( N, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1, IERR )
               NRWORK = IE + N
*
*              Perform bidiagonal SVD, compute singular values only
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + BDSPAC
*
               CALL SBDSDC( 'U', 'N', N, S, RWORK( IE ), DUM,1,DUM,1, DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
*
            ELSE IF( WNTQO ) THEN
*
*              Path 2 (M >> N, JOBZ='O')
*              N left singular vectors to be overwritten on A and
*              N right singular vectors to be computed in VT
*
               IU = 1
*
*              WORK(IU) is N by N
*
               LDWRKU = N
               IR = IU + LDWRKU*N
               IF( LWORK .GE. M*N + N*N + 3*N ) THEN
*
*                 WORK(IR) is M by N
*
                  LDWRKR = M
               ELSE
                  LDWRKR = ( LWORK - N*N - 3*N ) / N
               END IF
               ITAU = IR + LDWRKR*N
               NWORK = ITAU + N
*
*              Compute A=Q*R
*              CWorkspace: need   N*N [U] + N*N [R] + N [tau] + N    [work]
*              CWorkspace: prefer N*N [U] + N*N [R] + N [tau] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy R to WORK( IR ), zeroing out below it
*
               CALL CLACPY( 'U', N, N, A, LDA, WORK( IR ), LDWRKR )
               CALL CLASET( 'L', N-1, N-1, CZERO, CZERO, WORK( IR+1 ), LDWRKR )
*
*              Generate Q in A
*              CWorkspace: need   N*N [U] + N*N [R] + N [tau] + N    [work]
*              CWorkspace: prefer N*N [U] + N*N [R] + N [tau] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CUNGQR( M, N, N, A, LDA, WORK( ITAU ), WORK( NWORK ), LWORK-NWORK+1, IERR )
               IE = 1
               ITAUQ = ITAU
               ITAUP = ITAUQ + N
               NWORK = ITAUP + N
*
*              Bidiagonalize R in WORK(IR)
*              CWorkspace: need   N*N [U] + N*N [R] + 2*N [tauq, taup] + N      [work]
*              CWorkspace: prefer N*N [U] + N*N [R] + 2*N [tauq, taup] + 2*N*NB [work]
*              RWorkspace: need   N [e]
*
               CALL CGEBRD( N, N, WORK( IR ), LDWRKR, S, RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of R in WORK(IRU) and computing right singular vectors
*              of R in WORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + BDSPAC
*
               IRU = IE + N
               IRVT = IRU + N*N
               NRWORK = IRVT + N*N
               CALL SBDSDC( 'U', 'I', N, S, RWORK( IE ), RWORK( IRU ), N, RWORK( IRVT ), N, DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
*
*              Copy real matrix RWORK(IRU) to complex matrix WORK(IU)
*              Overwrite WORK(IU) by the left singular vectors of R
*              CWorkspace: need   N*N [U] + N*N [R] + 2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer N*N [U] + N*N [R] + 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CLACP2( 'F', N, N, RWORK( IRU ), N, WORK( IU ), LDWRKU )                CALL CUNMBR( 'Q', 'L', 'N', N, N, N, WORK( IR ), LDWRKR, WORK( ITAUQ ), WORK( IU ), LDWRKU, WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy real matrix RWORK(IRVT) to complex matrix VT
*              Overwrite VT by the right singular vectors of R
*              CWorkspace: need   N*N [U] + N*N [R] + 2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer N*N [U] + N*N [R] + 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CLACP2( 'F', N, N, RWORK( IRVT ), N, VT, LDVT )
               CALL CUNMBR( 'P', 'R', 'C', N, N, N, WORK( IR ), LDWRKR, WORK( ITAUP ), VT, LDVT, WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Multiply Q in A by left singular vectors of R in
*              WORK(IU), storing result in WORK(IR) and copying to A
*              CWorkspace: need   N*N [U] + N*N [R]
*              CWorkspace: prefer N*N [U] + M*N [R]
*              RWorkspace: need   0
*
               DO 10 I = 1, M, LDWRKR
                  CHUNK = MIN( M-I+1, LDWRKR )
                  CALL CGEMM( 'N', 'N', CHUNK, N, N, CONE, A( I, 1 ), LDA, WORK( IU ), LDWRKU, CZERO, WORK( IR ), LDWRKR )
                  CALL CLACPY( 'F', CHUNK, N, WORK( IR ), LDWRKR, A( I, 1 ), LDA )
   10          CONTINUE
*
            ELSE IF( WNTQS ) THEN
*
*              Path 3 (M >> N, JOBZ='S')
*              N left singular vectors to be computed in U and
*              N right singular vectors to be computed in VT
*
               IR = 1
*

File: mplapack/reference/Cgesdd.cpp
            //           BDSPAC = 4*M         for singular values only;
            //           not including e, RU, and RVT matrices.
            //
            //           Compute space preferred for each routine
            Cgebrd(m, n, &cdum[1 - 1], m, &dum[1 - 1], &dum[1 - 1], &cdum[1 - 1], &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cgebrd_mn = castINTEGER(cdum[1 - 1].real());
            //
            Cgebrd(m, m, &cdum[1 - 1], m, &dum[1 - 1], &dum[1 - 1], &cdum[1 - 1], &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cgebrd_mm = castINTEGER(cdum[1 - 1].real());
            //
            Cgelqf(m, n, &cdum[1 - 1], m, &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cgelqf_mn = castINTEGER(cdum[1 - 1].real());
            //
            Cungbr("P", m, n, m, &cdum[1 - 1], m, &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cungbr_p_mn = castINTEGER(cdum[1 - 1].real());
            //
            Cungbr("P", n, n, m, &cdum[1 - 1], n, &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cungbr_p_nn = castINTEGER(cdum[1 - 1].real());
            //
            Cungbr("Q", m, m, n, &cdum[1 - 1], m, &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cungbr_q_mm = castINTEGER(cdum[1 - 1].real());
            //
            Cunglq(m, n, m, &cdum[1 - 1], m, &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cunglq_mn = castINTEGER(cdum[1 - 1].real());
            //
            Cunglq(n, n, m, &cdum[1 - 1], n, &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cunglq_nn = castINTEGER(cdum[1 - 1].real());
            //
            Cunmbr("P", "R", "C", m, m, m, &cdum[1 - 1], m, &cdum[1 - 1], &cdum[1 - 1], m, &cdum[1 - 1], -1, ierr);
            lwork_Cunmbr_prc_mm = castINTEGER(cdum[1 - 1].real());
            //
            Cunmbr("P", "R", "C", m, n, m, &cdum[1 - 1], m, &cdum[1 - 1], &cdum[1 - 1], m, &cdum[1 - 1], -1, ierr);
            lwork_Cunmbr_prc_mn = castINTEGER(cdum[1 - 1].real());
            //
            Cunmbr("P", "R", "C", n, n, m, &cdum[1 - 1], n, &cdum[1 - 1], &cdum[1 - 1], n, &cdum[1 - 1], -1, ierr);
            lwork_Cunmbr_prc_nn = castINTEGER(cdum[1 - 1].real());
            //
            Cunmbr("Q", "L", "N", m, m, m, &cdum[1 - 1], m, &cdum[1 - 1], &cdum[1 - 1], m, &cdum[1 - 1], -1, ierr);
            lwork_Cunmbr_qln_mm = castINTEGER(cdum[1 - 1].real());
            //
            if (n >= mnthr1) {
                if (wntqn) {
                    //
                    //                 Path 1t (N >> M, JOBZ='N')
                    //
                    maxwrk = m + lwork_Cgelqf_mn;
                    maxwrk = max(maxwrk, 2 * m + lwork_Cgebrd_mm);
                    minwrk = 3 * m;
                } else if (wntqo) {
                    //
                    //                 Path 2t (N >> M, JOBZ='O')
                    //
                    wrkbl = m + lwork_Cgelqf_mn;
                    wrkbl = max(wrkbl, m + lwork_Cunglq_mn);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cgebrd_mm);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cunmbr_qln_mm);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cunmbr_prc_mm);
                    maxwrk = m * n + m * m + wrkbl;
                    minwrk = 2 * m * m + 3 * m;
                } else if (wntqs) {
                    //
                    //                 Path 3t (N >> M, JOBZ='S')
                    //
                    wrkbl = m + lwork_Cgelqf_mn;
                    wrkbl = max(wrkbl, m + lwork_Cunglq_mn);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cgebrd_mm);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cunmbr_qln_mm);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cunmbr_prc_mm);
                    maxwrk = m * m + wrkbl;
                    minwrk = m * m + 3 * m;
                } else if (wntqa) {
                    //
                    //                 Path 4t (N >> M, JOBZ='A')
                    //
                    wrkbl = m + lwork_Cgelqf_mn;
                    wrkbl = max(wrkbl, m + lwork_Cunglq_nn);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cgebrd_mm);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cunmbr_qln_mm);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cunmbr_prc_mm);
                    maxwrk = m * m + wrkbl;
                    minwrk = m * m + max(3 * m, m + n);
                }
            } else if (n >= mnthr2) {
                //
                //              Path 5t (N >> M, but not as much as MNTHR1)
                //
                maxwrk = 2 * m + lwork_Cgebrd_mn;
                minwrk = 2 * m + n;
                if (wntqo) {
                    //                 Path 5to (N >> M, JOBZ='O')
                    maxwrk = max(maxwrk, 2 * m + lwork_Cungbr_q_mm);
                    maxwrk = max(maxwrk, 2 * m + lwork_Cungbr_p_mn);
                    maxwrk += m * n;
                    minwrk += m * m;
                } else if (wntqs) {
                    //                 Path 5ts (N >> M, JOBZ='S')
                    maxwrk = max(maxwrk, 2 * m + lwork_Cungbr_q_mm);
                    maxwrk = max(maxwrk, 2 * m + lwork_Cungbr_p_mn);
                } else if (wntqa) {
                    //                 Path 5ta (N >> M, JOBZ='A')
                    maxwrk = max(maxwrk, 2 * m + lwork_Cungbr_q_mm);
                    maxwrk = max(maxwrk, 2 * m + lwork_Cungbr_p_nn);
                }
            } else {
                //
                //              Path 6t (N > M, but not much larger)
                //
                maxwrk = 2 * m + lwork_Cgebrd_mn;
                minwrk = 2 * m + n;
                if (wntqo) {
                    //                 Path 6to (N > M, JOBZ='O')
                    maxwrk = max(maxwrk, 2 * m + lwork_Cunmbr_qln_mm);
                    maxwrk = max(maxwrk, 2 * m + lwork_Cunmbr_prc_mn);
                    maxwrk += m * n;
                    minwrk += m * m;
                } else if (wntqs) {
                    //                 Path 6ts (N > M, JOBZ='S')
                    maxwrk = max(maxwrk, 2 * m + lwork_Cunmbr_qln_mm);
                    maxwrk = max(maxwrk, 2 * m + lwork_Cunmbr_prc_mn);
                } else if (wntqa) {
                    //                 Path 6ta (N > M, JOBZ='A')
                    maxwrk = max(maxwrk, 2 * m + lwork_Cunmbr_qln_mm);
                    maxwrk = max(maxwrk, 2 * m + lwork_Cunmbr_prc_nn);
                }
            }
        }
        maxwrk = max(maxwrk, minwrk);
    }
    if (info == 0) {
        work[1 - 1] = maxwrk;
        if (lwork < minwrk && !lquery) {
            info = -12;
        }
    }
    //
    if (info != 0) {
        Mxerbla("Cgesdd", -info);
        return;
    } else if (lquery) {
        return;
    }
    //
    //     Quick return if possible
    //
    if (m == 0 || n == 0) {
        return;
    }
    //
    //     Get machine constants
    //
    REAL eps = Rlamch("P");
    REAL smlnum = sqrt(Rlamch("S")) / eps;
    const REAL one = 1.0;
    REAL bignum = one / smlnum;
    //
    //     Scale A if max element outside range [SMLNUM,BIGNUM]
    //
    REAL anrm = Clange("M", m, n, a, lda, dum);
    if (Risnan(anrm)) {
        info = -4;
        return;
    }
    INTEGER iscl = 0;
    const REAL zero = 0.0;
    if (anrm > zero && anrm < smlnum) {
        iscl = 1;
        Clascl("G", 0, 0, anrm, smlnum, m, n, a, lda, ierr);
    } else if (anrm > bignum) {
        iscl = 1;
        Clascl("G", 0, 0, anrm, bignum, m, n, a, lda, ierr);
    }
    //
    INTEGER itau = 0;
    INTEGER nwork = 0;
    const COMPLEX czero = COMPLEX(0.0, 0.0);
    INTEGER ie = 0;
    INTEGER itauq = 0;
    INTEGER itaup = 0;
    INTEGER nrwork = 0;
    INTEGER idum[1];
    INTEGER iu = 0;
    INTEGER ldwrku = 0;
    INTEGER ir = 0;
    INTEGER ldwrkr = 0;
    INTEGER iru = 0;
    INTEGER irvt = 0;
    INTEGER i = 0;
    INTEGER chunk = 0;
    const COMPLEX cone = COMPLEX(1.0, 0.0);
    INTEGER ivt = 0;
    INTEGER ldwkvt = 0;
    INTEGER il = 0;
    INTEGER ldwrkl = 0;
    INTEGER blk = 0;
    if (m >= n) {
        //
        //        A has at least as many rows as columns. If A has sufficiently
        //        more rows than columns, first reduce using the QR
        //        decomposition (if sufficient workspace available)
        //
        if (m >= mnthr1) {
            //
            if (wntqn) {
                //
                //              Path 1 (M >> N, JOBZ='N')
                //              No singular vectors to be computed
                //
                itau = 1;
                nwork = itau + n;
                //
                //              Compute A=Q*R
                //              CWorkspace: need   N [tau] + N    [work]
                //              CWorkspace: prefer N [tau] + N*NB [work]
                //              RWorkspace: need   0
                //
                Cgeqrf(m, n, a, lda, &work[itau - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Zero out below R
                //
                Claset("L", n - 1, n - 1, czero, czero, &a[(2 - 1)], lda);
                ie = 1;
                itauq = 1;
                itaup = itauq + n;
                nwork = itaup + n;
                //
                //              Bidiagonalize R in A
                //              CWorkspace: need   2*N [tauq, taup] + N      [work]
                //              CWorkspace: prefer 2*N [tauq, taup] + 2*N*NB [work]
                //              RWorkspace: need   N [e]
                //
                Cgebrd(n, n, a, lda, s, &rwork[ie - 1], &work[itauq - 1], &work[itaup - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                nrwork = ie + n;
                //
                //              Perform bidiagonal SVD, compute singular values only
                //              CWorkspace: need   0
                //              RWorkspace: need   N [e] + BDSPAC
                //
                Rbdsdc("U", "N", n, s, &rwork[ie - 1], dum, 1, dum, 1, dum, idum, &rwork[nrwork - 1], iwork, info);
                //
            } else if (wntqo) {
                //
                //              Path 2 (M >> N, JOBZ='O')
                //              N left singular vectors to be overwritten on A and
                //              N right singular vectors to be computed in VT
                //
                iu = 1;
                //
                //              WORK(IU) is N by N
                //
                ldwrku = n;
                ir = iu + ldwrku * n;
                if (lwork >= m * n + n * n + 3 * n) {
                    //
                    //                 WORK(IR) is M by N
                    //
                    ldwrkr = m;
                } else {
                    ldwrkr = (lwork - n * n - 3 * n) / n;
                }
                itau = ir + ldwrkr * n;
                nwork = itau + n;
                //
                //              Compute A=Q*R
                //              CWorkspace: need   N*N [U] + N*N [R] + N [tau] + N    [work]
                //              CWorkspace: prefer N*N [U] + N*N [R] + N [tau] + N*NB [work]
                //              RWorkspace: need   0
                //
                Cgeqrf(m, n, a, lda, &work[itau - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Copy R to WORK( IR ), zeroing out below it
                //
                Clacpy("U", n, n, a, lda, &work[ir - 1], ldwrkr);
                Claset("L", n - 1, n - 1, czero, czero, &work[(ir + 1) - 1], ldwrkr);
                //
                //              Generate Q in A
                //              CWorkspace: need   N*N [U] + N*N [R] + N [tau] + N    [work]
                //              CWorkspace: prefer N*N [U] + N*N [R] + N [tau] + N*NB [work]
                //              RWorkspace: need   0
                //
                Cungqr(m, n, n, a, lda, &work[itau - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                ie = 1;
                itauq = itau;
                itaup = itauq + n;
                nwork = itaup + n;
                //
                //              Bidiagonalize R in WORK(IR)
                //              CWorkspace: need   N*N [U] + N*N [R] + 2*N [tauq, taup] + N      [work]
                //              CWorkspace: prefer N*N [U] + N*N [R] + 2*N [tauq, taup] + 2*N*NB [work]
                //              RWorkspace: need   N [e]
                //
                Cgebrd(n, n, &work[ir - 1], ldwrkr, s, &rwork[ie - 1], &work[itauq - 1], &work[itaup - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Perform bidiagonal SVD, computing left singular vectors
                //              of R in WORK(IRU) and computing right singular vectors
                //              of R in WORK(IRVT)
                //              CWorkspace: need   0
                //              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + BDSPAC
                //
                iru = ie + n;
                irvt = iru + n * n;
                nrwork = irvt + n * n;
                Rbdsdc("U", "I", n, s, &rwork[ie - 1], &rwork[iru - 1], n, &rwork[irvt - 1], n, dum, idum, &rwork[nrwork - 1], iwork, info);
                //
                //              Copy real matrix RWORK(IRU) to complex matrix WORK(IU)
                //              Overwrite WORK(IU) by the left singular vectors of R
                //              CWorkspace: need   N*N [U] + N*N [R] + 2*N [tauq, taup] + N    [work]
                //              CWorkspace: prefer N*N [U] + N*N [R] + 2*N [tauq, taup] + N*NB [work]
                //              RWorkspace: need   0
                //
                Clacp2("F", n, n, &rwork[iru - 1], n, &work[iu - 1], ldwrku);
                Cunmbr("Q", "L", "N", n, n, n, &work[ir - 1], ldwrkr, &work[itauq - 1], &work[iu - 1], ldwrku, &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Copy real matrix RWORK(IRVT) to complex matrix VT
                //              Overwrite VT by the right singular vectors of R
                //              CWorkspace: need   N*N [U] + N*N [R] + 2*N [tauq, taup] + N    [work]
                //              CWorkspace: prefer N*N [U] + N*N [R] + 2*N [tauq, taup] + N*NB [work]
                //              RWorkspace: need   0
                //
                Clacp2("F", n, n, &rwork[irvt - 1], n, vt, ldvt);
                Cunmbr("P", "R", "C", n, n, n, &work[ir - 1], ldwrkr, &work[itaup - 1], vt, ldvt, &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Multiply Q in A by left singular vectors of R in
                //              WORK(IU), storing result in WORK(IR) and copying to A
                //              CWorkspace: need   N*N [U] + N*N [R]
                //              CWorkspace: prefer N*N [U] + M*N [R]
                //              RWorkspace: need   0
                //
                for (i = 1; i <= m; i = i + ldwrkr) {
                    chunk = min(m - i + 1, ldwrkr);
                    Cgemm("N", "N", chunk, n, n, cone, &a[(i - 1)], lda, &work[iu - 1], ldwrku, czero, &work[ir - 1], ldwrkr);
                    Clacpy("F", chunk, n, &work[ir - 1], ldwrkr, &a[(i - 1)], lda);
                }
                //
            } else if (wntqs) {
                //
                //              Path 3 (M >> N, JOBZ='S')
                //              N left singular vectors to be computed in U and
                //              N right singular vectors to be computed in VT
                //
                ir = 1;
                //
