File: SRC/cgesvd.f
*                    (CWorkspace: need 2*M*M+M+N, prefer 2*M*M+M+N*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGLQ( N, N, M, VT, LDVT, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Copy L to WORK(IU), zeroing out above it
*
                     CALL CLACPY( 'L', M, M, A, LDA, WORK( IU ), LDWRKU )                      CALL CLASET( 'U', M-1, M-1, CZERO, CZERO, WORK( IU+LDWRKU ), LDWRKU )
                     IE = 1
                     ITAUQ = ITAU
                     ITAUP = ITAUQ + M
                     IWORK = ITAUP + M
*
*                    Bidiagonalize L in WORK(IU), copying result to
*                    WORK(IR)
*                    (CWorkspace: need   2*M*M+3*M,
*                                 prefer 2*M*M+2*M+2*M*NB)
*                    (RWorkspace: need   M)
*
                     CALL CGEBRD( M, M, WORK( IU ), LDWRKU, S, RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                     CALL CLACPY( 'L', M, M, WORK( IU ), LDWRKU, WORK( IR ), LDWRKR )
*
*                    Generate right bidiagonalizing vectors in WORK(IU)
*                    (CWorkspace: need   2*M*M+3*M-1,
*                                 prefer 2*M*M+2*M+(M-1)*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGBR( 'P', M, M, M, WORK( IU ), LDWRKU, WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Generate left bidiagonalizing vectors in WORK(IR)
*                    (CWorkspace: need 2*M*M+3*M, prefer 2*M*M+2*M+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGBR( 'Q', M, M, M, WORK( IR ), LDWRKR, WORK( ITAUQ ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IRWORK = IE + M
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of L in WORK(IR) and computing
*                    right singular vectors of L in WORK(IU)
*                    (CWorkspace: need 2*M*M)
*                    (RWorkspace: need BDSPAC)
*
                     CALL CBDSQR( 'U', M, M, M, 0, S, RWORK( IE ), WORK( IU ), LDWRKU, WORK( IR ), LDWRKR, CDUM, 1, RWORK( IRWORK ), INFO )
*
*                    Multiply right singular vectors of L in WORK(IU) by
*                    Q in VT, storing result in A
*                    (CWorkspace: need M*M)
*                    (RWorkspace: 0)
*
                     CALL CGEMM( 'N', 'N', M, N, M, CONE, WORK( IU ), LDWRKU, VT, LDVT, CZERO, A, LDA )
*
*                    Copy right singular vectors of A from A to VT
*
                     CALL CLACPY( 'F', M, N, A, LDA, VT, LDVT )
*
*                    Copy left singular vectors of A from WORK(IR) to A
*
                     CALL CLACPY( 'F', M, M, WORK( IR ), LDWRKR, A, LDA )
*
                  ELSE
*
*                    Insufficient workspace for a fast algorithm
*
                     ITAU = 1
                     IWORK = ITAU + M
*
*                    Compute A=L*Q, copying result to VT
*                    (CWorkspace: need 2*M, prefer M+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CGELQF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                     CALL CLACPY( 'U', M, N, A, LDA, VT, LDVT )
*
*                    Generate Q in VT
*                    (CWorkspace: need M+N, prefer M+N*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGLQ( N, N, M, VT, LDVT, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IE = 1
                     ITAUQ = ITAU
                     ITAUP = ITAUQ + M
                     IWORK = ITAUP + M
*
*                    Zero out above L in A
*
                     CALL CLASET( 'U', M-1, M-1, CZERO, CZERO, A( 1, 2 ), LDA )
*
*                    Bidiagonalize L in A
*                    (CWorkspace: need 3*M, prefer 2*M+2*M*NB)
*                    (RWorkspace: need M)
*
                     CALL CGEBRD( M, M, A, LDA, S, RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Multiply right bidiagonalizing vectors in A by Q
*                    in VT
*                    (CWorkspace: need 2*M+N, prefer 2*M+N*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNMBR( 'P', 'L', 'C', M, N, M, A, LDA, WORK( ITAUP ), VT, LDVT, WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Generate left bidiagonalizing vectors in A
*                    (CWorkspace: need 3*M, prefer 2*M+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGBR( 'Q', M, M, M, A, LDA, WORK( ITAUQ ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IRWORK = IE + M
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of A in A and computing right
*                    singular vectors of A in VT
*                    (CWorkspace: 0)
*                    (RWorkspace: need BDSPAC)
*
                     CALL CBDSQR( 'U', M, N, M, 0, S, RWORK( IE ), VT, LDVT, A, LDA, CDUM, 1, RWORK( IRWORK ), INFO )
*
                  END IF
*
               ELSE IF( WNTUAS ) THEN
*
*                 Path 9t(N much larger than M, JOBU='S' or 'A',
*                         JOBVT='A')
*                 N right singular vectors to be computed in VT and
*                 M left singular vectors to be computed in U
*
                  IF( LWORK.GE.M*M+MAX( N+M, 3*M ) ) THEN
*
*                    Sufficient workspace for a fast algorithm
*
                     IU = 1
                     IF( LWORK.GE.WRKBL+LDA*M ) THEN
*
*                       WORK(IU) is LDA by M
*
                        LDWRKU = LDA
                     ELSE
*
*                       WORK(IU) is M by M
*
                        LDWRKU = M
                     END IF
                     ITAU = IU + LDWRKU*M
                     IWORK = ITAU + M
*
*                    Compute A=L*Q, copying result to VT
*                    (CWorkspace: need M*M+2*M, prefer M*M+M+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CGELQF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                     CALL CLACPY( 'U', M, N, A, LDA, VT, LDVT )
*
*                    Generate Q in VT
*                    (CWorkspace: need M*M+M+N, prefer M*M+M+N*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGLQ( N, N, M, VT, LDVT, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Copy L to WORK(IU), zeroing out above it
*
                     CALL CLACPY( 'L', M, M, A, LDA, WORK( IU ), LDWRKU )                      CALL CLASET( 'U', M-1, M-1, CZERO, CZERO, WORK( IU+LDWRKU ), LDWRKU )
                     IE = 1
                     ITAUQ = ITAU
                     ITAUP = ITAUQ + M
                     IWORK = ITAUP + M
*
*                    Bidiagonalize L in WORK(IU), copying result to U
*                    (CWorkspace: need M*M+3*M, prefer M*M+2*M+2*M*NB)
*                    (RWorkspace: need M)
*
                     CALL CGEBRD( M, M, WORK( IU ), LDWRKU, S, RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                     CALL CLACPY( 'L', M, M, WORK( IU ), LDWRKU, U, LDU )
*
*                    Generate right bidiagonalizing vectors in WORK(IU)
*                    (CWorkspace: need M*M+3*M, prefer M*M+2*M+(M-1)*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGBR( 'P', M, M, M, WORK( IU ), LDWRKU, WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Generate left bidiagonalizing vectors in U
*                    (CWorkspace: need M*M+3*M, prefer M*M+2*M+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGBR( 'Q', M, M, M, U, LDU, WORK( ITAUQ ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IRWORK = IE + M
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of L in U and computing right
*                    singular vectors of L in WORK(IU)
*                    (CWorkspace: need M*M)
*                    (RWorkspace: need BDSPAC)
*
                     CALL CBDSQR( 'U', M, M, M, 0, S, RWORK( IE ), WORK( IU ), LDWRKU, U, LDU, CDUM, 1, RWORK( IRWORK ), INFO )
*
*                    Multiply right singular vectors of L in WORK(IU) by
*                    Q in VT, storing result in A
*                    (CWorkspace: need M*M)
*                    (RWorkspace: 0)
*
                     CALL CGEMM( 'N', 'N', M, N, M, CONE, WORK( IU ), LDWRKU, VT, LDVT, CZERO, A, LDA )
*
*                    Copy right singular vectors of A from A to VT
*
                     CALL CLACPY( 'F', M, N, A, LDA, VT, LDVT )
*
                  ELSE
*
*                    Insufficient workspace for a fast algorithm
*
                     ITAU = 1
                     IWORK = ITAU + M
*
*                    Compute A=L*Q, copying result to VT
*                    (CWorkspace: need 2*M, prefer M+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CGELQF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                     CALL CLACPY( 'U', M, N, A, LDA, VT, LDVT )
*
*                    Generate Q in VT
*                    (CWorkspace: need M+N, prefer M+N*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGLQ( N, N, M, VT, LDVT, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Copy L to U, zeroing out above it
*
                     CALL CLACPY( 'L', M, M, A, LDA, U, LDU )
                     CALL CLASET( 'U', M-1, M-1, CZERO, CZERO, U( 1, 2 ), LDU )
                     IE = 1
                     ITAUQ = ITAU
                     ITAUP = ITAUQ + M
                     IWORK = ITAUP + M
*
*                    Bidiagonalize L in U
*                    (CWorkspace: need 3*M, prefer 2*M+2*M*NB)
*                    (RWorkspace: need M)
*
                     CALL CGEBRD( M, M, U, LDU, S, RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Multiply right bidiagonalizing vectors in U by Q
*                    in VT
*                    (CWorkspace: need 2*M+N, prefer 2*M+N*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNMBR( 'P', 'L', 'C', M, N, M, U, LDU, WORK( ITAUP ), VT, LDVT, WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Generate left bidiagonalizing vectors in U
*                    (CWorkspace: need 3*M, prefer 2*M+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGBR( 'Q', M, M, M, U, LDU, WORK( ITAUQ ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IRWORK = IE + M
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of A in U and computing right
*                    singular vectors of A in VT
*                    (CWorkspace: 0)
*                    (RWorkspace: need BDSPAC)
*
                     CALL CBDSQR( 'U', M, N, M, 0, S, RWORK( IE ), VT, LDVT, U, LDU, CDUM, 1, RWORK( IRWORK ), INFO )
*
                  END IF
*
               END IF
*
            END IF
*
         ELSE
*
*           N .LT. MNTHR
*
*           Path 10t(N greater than M, but not much larger)
*           Reduce to bidiagonal form without LQ decomposition
*
            IE = 1
            ITAUQ = 1
            ITAUP = ITAUQ + M
            IWORK = ITAUP + M
*
*           Bidiagonalize A
*           (CWorkspace: need 2*M+N, prefer 2*M+(M+N)*NB)
*           (RWorkspace: M)
*
            CALL CGEBRD( M, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
            IF( WNTUAS ) THEN
*
*              If left singular vectors desired in U, copy result to U
*              and generate left bidiagonalizing vectors in U
*              (CWorkspace: need 3*M-1, prefer 2*M+(M-1)*NB)
*              (RWorkspace: 0)
*
               CALL CLACPY( 'L', M, M, A, LDA, U, LDU )
               CALL CUNGBR( 'Q', M, M, N, U, LDU, WORK( ITAUQ ), WORK( IWORK ), LWORK-IWORK+1, IERR )
            END IF
            IF( WNTVAS ) THEN
*
*              If right singular vectors desired in VT, copy result to
*              VT and generate right bidiagonalizing vectors in VT

File: mplapack/reference/Cgesvd.cpp
                        //                    (CWorkspace: need 2*M*M+M+N, prefer 2*M*M+M+N*NB)
                        //                    (RWorkspace: 0)
                        //
                        Cunglq(n, n, m, vt, ldvt, &work[itau - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
                        //
                        //                    Copy L to WORK(IU), zeroing out above it
                        //
                        Clacpy("L", m, m, a, lda, &work[iu - 1], ldwrku);
                        Claset("U", m - 1, m - 1, czero, czero, &work[(iu + ldwrku) - 1], ldwrku);
                        ie = 1;
                        itauq = itau;
                        itaup = itauq + m;
                        iwork = itaup + m;
                        //
                        //                    Bidiagonalize L in WORK(IU), copying result to
                        //                    WORK(IR)
                        //                    (CWorkspace: need   2*M*M+3*M,
                        //                                 prefer 2*M*M+2*M+2*M*NB)
                        //                    (RWorkspace: need   M)
                        //
                        Cgebrd(m, m, &work[iu - 1], ldwrku, s, &rwork[ie - 1], &work[itauq - 1], &work[itaup - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
                        Clacpy("L", m, m, &work[iu - 1], ldwrku, &work[ir - 1], ldwrkr);
                        //
                        //                    Generate right bidiagonalizing vectors in WORK(IU)
                        //                    (CWorkspace: need   2*M*M+3*M-1,
                        //                                 prefer 2*M*M+2*M+(M-1)*NB)
                        //                    (RWorkspace: 0)
                        //
                        Cungbr("P", m, m, m, &work[iu - 1], ldwrku, &work[itaup - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
                        //
                        //                    Generate left bidiagonalizing vectors in WORK(IR)
                        //                    (CWorkspace: need 2*M*M+3*M, prefer 2*M*M+2*M+M*NB)
                        //                    (RWorkspace: 0)
                        //
                        Cungbr("Q", m, m, m, &work[ir - 1], ldwrkr, &work[itauq - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
                        irwork = ie + m;
                        //
                        //                    Perform bidiagonal QR iteration, computing left
                        //                    singular vectors of L in WORK(IR) and computing
                        //                    right singular vectors of L in WORK(IU)
                        //                    (CWorkspace: need 2*M*M)
                        //                    (RWorkspace: need BDSPAC)
                        //
                        Cbdsqr("U", m, m, m, 0, s, &rwork[ie - 1], &work[iu - 1], ldwrku, &work[ir - 1], ldwrkr, cdum, 1, &rwork[irwork - 1], info);
                        //
                        //                    Multiply right singular vectors of L in WORK(IU) by
                        //                    Q in VT, storing result in A
                        //                    (CWorkspace: need M*M)
                        //                    (RWorkspace: 0)
                        //
                        Cgemm("N", "N", m, n, m, cone, &work[iu - 1], ldwrku, vt, ldvt, czero, a, lda);
                        //
                        //                    Copy right singular vectors of A from A to VT
                        //
                        Clacpy("F", m, n, a, lda, vt, ldvt);
                        //
                        //                    Copy left singular vectors of A from WORK(IR) to A
                        //
                        Clacpy("F", m, m, &work[ir - 1], ldwrkr, a, lda);
                        //
                    } else {
                        //
                        //                    Insufficient workspace for a fast algorithm
                        //
                        itau = 1;
                        iwork = itau + m;
                        //
                        //                    Compute A=L*Q, copying result to VT
                        //                    (CWorkspace: need 2*M, prefer M+M*NB)
                        //                    (RWorkspace: 0)
                        //
                        Cgelqf(m, n, a, lda, &work[itau - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
                        Clacpy("U", m, n, a, lda, vt, ldvt);
                        //
                        //                    Generate Q in VT
                        //                    (CWorkspace: need M+N, prefer M+N*NB)
                        //                    (RWorkspace: 0)
                        //
                        Cunglq(n, n, m, vt, ldvt, &work[itau - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
                        ie = 1;
                        itauq = itau;
                        itaup = itauq + m;
                        iwork = itaup + m;
                        //
                        //                    Zero out above L in A
                        //
                        Claset("U", m - 1, m - 1, czero, czero, &a[(2 - 1) * lda], lda);
                        //
                        //                    Bidiagonalize L in A
                        //                    (CWorkspace: need 3*M, prefer 2*M+2*M*NB)
                        //                    (RWorkspace: need M)
                        //
                        Cgebrd(m, m, a, lda, s, &rwork[ie - 1], &work[itauq - 1], &work[itaup - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
                        //
                        //                    Multiply right bidiagonalizing vectors in A by Q
                        //                    in VT
                        //                    (CWorkspace: need 2*M+N, prefer 2*M+N*NB)
                        //                    (RWorkspace: 0)
                        //
                        Cunmbr("P", "L", "C", m, n, m, a, lda, &work[itaup - 1], vt, ldvt, &work[iwork - 1], lwork - iwork + 1, ierr);
                        //
                        //                    Generate left bidiagonalizing vectors in A
                        //                    (CWorkspace: need 3*M, prefer 2*M+M*NB)
                        //                    (RWorkspace: 0)
                        //
                        Cungbr("Q", m, m, m, a, lda, &work[itauq - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
                        irwork = ie + m;
                        //
                        //                    Perform bidiagonal QR iteration, computing left
                        //                    singular vectors of A in A and computing right
                        //                    singular vectors of A in VT
                        //                    (CWorkspace: 0)
                        //                    (RWorkspace: need BDSPAC)
                        //
                        Cbdsqr("U", m, n, m, 0, s, &rwork[ie - 1], vt, ldvt, a, lda, cdum, 1, &rwork[irwork - 1], info);
                        //
                    }
                    //
                } else if (wntuas) {
                    //
                    //                 Path 9t(N much larger than M, JOBU='S' or 'A',
                    //                         JOBVT='A')
                    //                 N right singular vectors to be computed in VT and
                    //                 M left singular vectors to be computed in U
                    //
                    if (lwork >= m * m + max(n + m, 3 * m)) {
                        //
                        //                    Sufficient workspace for a fast algorithm
                        //
                        iu = 1;
                        if (lwork >= wrkbl + lda * m) {
                            //
                            //                       WORK(IU) is LDA by M
                            //
                            ldwrku = lda;
                        } else {
                            //
                            //                       WORK(IU) is M by M
                            //
                            ldwrku = m;
                        }
                        itau = iu + ldwrku * m;
                        iwork = itau + m;
                        //
                        //                    Compute A=L*Q, copying result to VT
                        //                    (CWorkspace: need M*M+2*M, prefer M*M+M+M*NB)
                        //                    (RWorkspace: 0)
                        //
                        Cgelqf(m, n, a, lda, &work[itau - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
                        Clacpy("U", m, n, a, lda, vt, ldvt);
                        //
                        //                    Generate Q in VT
                        //                    (CWorkspace: need M*M+M+N, prefer M*M+M+N*NB)
                        //                    (RWorkspace: 0)
                        //
                        Cunglq(n, n, m, vt, ldvt, &work[itau - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
                        //
                        //                    Copy L to WORK(IU), zeroing out above it
                        //
                        Clacpy("L", m, m, a, lda, &work[iu - 1], ldwrku);
                        Claset("U", m - 1, m - 1, czero, czero, &work[(iu + ldwrku) - 1], ldwrku);
                        ie = 1;
                        itauq = itau;
                        itaup = itauq + m;
                        iwork = itaup + m;
                        //
                        //                    Bidiagonalize L in WORK(IU), copying result to U
                        //                    (CWorkspace: need M*M+3*M, prefer M*M+2*M+2*M*NB)
                        //                    (RWorkspace: need M)
                        //
                        Cgebrd(m, m, &work[iu - 1], ldwrku, s, &rwork[ie - 1], &work[itauq - 1], &work[itaup - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
                        Clacpy("L", m, m, &work[iu - 1], ldwrku, u, ldu);
                        //
                        //                    Generate right bidiagonalizing vectors in WORK(IU)
                        //                    (CWorkspace: need M*M+3*M, prefer M*M+2*M+(M-1)*NB)
                        //                    (RWorkspace: 0)
                        //
                        Cungbr("P", m, m, m, &work[iu - 1], ldwrku, &work[itaup - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
                        //
                        //                    Generate left bidiagonalizing vectors in U
                        //                    (CWorkspace: need M*M+3*M, prefer M*M+2*M+M*NB)
                        //                    (RWorkspace: 0)
                        //
                        Cungbr("Q", m, m, m, u, ldu, &work[itauq - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
                        irwork = ie + m;
                        //
                        //                    Perform bidiagonal QR iteration, computing left
                        //                    singular vectors of L in U and computing right
                        //                    singular vectors of L in WORK(IU)
                        //                    (CWorkspace: need M*M)
                        //                    (RWorkspace: need BDSPAC)
                        //
                        Cbdsqr("U", m, m, m, 0, s, &rwork[ie - 1], &work[iu - 1], ldwrku, u, ldu, cdum, 1, &rwork[irwork - 1], info);
                        //
                        //                    Multiply right singular vectors of L in WORK(IU) by
                        //                    Q in VT, storing result in A
                        //                    (CWorkspace: need M*M)
                        //                    (RWorkspace: 0)
                        //
                        Cgemm("N", "N", m, n, m, cone, &work[iu - 1], ldwrku, vt, ldvt, czero, a, lda);
                        //
                        //                    Copy right singular vectors of A from A to VT
                        //
                        Clacpy("F", m, n, a, lda, vt, ldvt);
                        //
                    } else {
                        //
                        //                    Insufficient workspace for a fast algorithm
                        //
                        itau = 1;
                        iwork = itau + m;
                        //
                        //                    Compute A=L*Q, copying result to VT
                        //                    (CWorkspace: need 2*M, prefer M+M*NB)
                        //                    (RWorkspace: 0)
                        //
                        Cgelqf(m, n, a, lda, &work[itau - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
                        Clacpy("U", m, n, a, lda, vt, ldvt);
                        //
                        //                    Generate Q in VT
                        //                    (CWorkspace: need M+N, prefer M+N*NB)
                        //                    (RWorkspace: 0)
                        //
                        Cunglq(n, n, m, vt, ldvt, &work[itau - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
                        //
                        //                    Copy L to U, zeroing out above it
                        //
                        Clacpy("L", m, m, a, lda, u, ldu);
                        Claset("U", m - 1, m - 1, czero, czero, &u[(2 - 1) * ldu], ldu);
                        ie = 1;
                        itauq = itau;
                        itaup = itauq + m;
                        iwork = itaup + m;
                        //
                        //                    Bidiagonalize L in U
                        //                    (CWorkspace: need 3*M, prefer 2*M+2*M*NB)
                        //                    (RWorkspace: need M)
                        //
                        Cgebrd(m, m, u, ldu, s, &rwork[ie - 1], &work[itauq - 1], &work[itaup - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
                        //
                        //                    Multiply right bidiagonalizing vectors in U by Q
                        //                    in VT
                        //                    (CWorkspace: need 2*M+N, prefer 2*M+N*NB)
                        //                    (RWorkspace: 0)
                        //
                        Cunmbr("P", "L", "C", m, n, m, u, ldu, &work[itaup - 1], vt, ldvt, &work[iwork - 1], lwork - iwork + 1, ierr);
                        //
                        //                    Generate left bidiagonalizing vectors in U
                        //                    (CWorkspace: need 3*M, prefer 2*M+M*NB)
                        //                    (RWorkspace: 0)
                        //
                        Cungbr("Q", m, m, m, u, ldu, &work[itauq - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
                        irwork = ie + m;
                        //
                        //                    Perform bidiagonal QR iteration, computing left
                        //                    singular vectors of A in U and computing right
                        //                    singular vectors of A in VT
                        //                    (CWorkspace: 0)
                        //                    (RWorkspace: need BDSPAC)
                        //
                        Cbdsqr("U", m, n, m, 0, s, &rwork[ie - 1], vt, ldvt, u, ldu, cdum, 1, &rwork[irwork - 1], info);
                        //
                    }
                    //
                }
                //
            }
            //
        } else {
            //
            //           N .LT. MNTHR
            //
            //           Path 10t(N greater than M, but not much larger)
            //           Reduce to bidiagonal form without LQ decomposition
            //
            ie = 1;
            itauq = 1;
            itaup = itauq + m;
            iwork = itaup + m;
            //
            //           Bidiagonalize A
            //           (CWorkspace: need 2*M+N, prefer 2*M+(M+N)*NB)
            //           (RWorkspace: M)
            //
            Cgebrd(m, n, a, lda, s, &rwork[ie - 1], &work[itauq - 1], &work[itaup - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
            if (wntuas) {
                //
                //              If left singular vectors desired in U, copy result to U
                //              and generate left bidiagonalizing vectors in U
                //              (CWorkspace: need 3*M-1, prefer 2*M+(M-1)*NB)
                //              (RWorkspace: 0)
                //
                Clacpy("L", m, m, a, lda, u, ldu);
                Cungbr("Q", m, m, n, u, ldu, &work[itauq - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
            }
            if (wntvas) {
                //
                //              If right singular vectors desired in VT, copy result to
                //              VT and generate right bidiagonalizing vectors in VT
