File: SRC/cgesvdq.f
      SUBROUTINE CGESVDQ( JOBA, JOBP, JOBR, JOBU, JOBV, M, N, A, LDA, S, U, LDU, V, LDV, NUMRANK, IWORK, LIWORK, CWORK, LCWORK, RWORK, LRWORK, INFO )
*     .. Scalar Arguments ..
      IMPLICIT    NONE
      CHARACTER   JOBA, JOBP, JOBR, JOBU, JOBV
      INTEGER     M, N, LDA, LDU, LDV, NUMRANK, LIWORK, LCWORK, LRWORK, INFO
*     ..
*     .. Array Arguments ..
      COMPLEX     A( LDA, * ), U( LDU, * ), V( LDV, * ), CWORK( * )
      REAL        S( * ), RWORK( * )
      INTEGER     IWORK( * )
*
*  =====================================================================
*
*     .. Parameters ..
      REAL        ZERO,         ONE
      PARAMETER ( ZERO = 0.0E0, ONE = 1.0E0 )
      COMPLEX     CZERO,                    CONE
      PARAMETER ( CZERO = ( 0.0E0, 0.0E0 ), CONE = ( 1.0E0, 0.0E0 ) )
*     ..
*     .. Local Scalars ..
      INTEGER     IERR, NR, N1, OPTRATIO, p, q
      INTEGER     LWCON, LWQP3, LWRK_CGELQF, LWRK_CGESVD, LWRK_CGESVD2, LWRK_CGEQP3, LWRK_CGEQRF, LWRK_CUNMLQ, LWRK_CUNMQR, LWRK_CUNMQR2, LWLQF, LWQRF, LWSVD, LWSVD2, LWUNQ, LWUNQ2, LWUNLQ, MINWRK, MINWRK2, OPTWRK, OPTWRK2, IMINWRK, RMINWRK
      LOGICAL     ACCLA,  ACCLM, ACCLH, ASCALED, CONDA, DNTWU,  DNTWV, LQUERY, LSVC0, LSVEC, ROWPRM,  RSVEC, RTRANS, WNTUA, WNTUF,  WNTUR, WNTUS, WNTVA,   WNTVR
      REAL        BIG, EPSLN, RTMP, SCONDA, SFMIN
      COMPLEX     CTMP
*     ..
*     .. Local Arrays
      COMPLEX     CDUMMY(1)
      REAL        RDUMMY(1)
*     ..
*     .. External Subroutines (BLAS, LAPACK)
      EXTERNAL    CGELQF, CGEQP3, CGEQRF, CGESVD, CLACPY, CLAPMT, CLASCL, CLASET, CLASWP, CSSCAL, SLASET, SLASCL, CPOCON, CUNMLQ, CUNMQR, XERBLA
*     ..
*     .. External Functions (BLAS, LAPACK)
      LOGICAL    LSAME
      INTEGER    ISAMAX
      REAL       CLANGE, SCNRM2, SLAMCH
      EXTERNAL   CLANGE, LSAME, ISAMAX, SCNRM2, SLAMCH
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC   ABS, CONJG, MAX, MIN, REAL, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      WNTUS  = LSAME( JOBU, 'S' ) .OR. LSAME( JOBU, 'U' )
      WNTUR  = LSAME( JOBU, 'R' )
      WNTUA  = LSAME( JOBU, 'A' )
      WNTUF  = LSAME( JOBU, 'F' )
      LSVC0  = WNTUS .OR. WNTUR .OR. WNTUA
      LSVEC  = LSVC0 .OR. WNTUF
      DNTWU  = LSAME( JOBU, 'N' )
*
      WNTVR  = LSAME( JOBV, 'R' )
      WNTVA  = LSAME( JOBV, 'A' ) .OR. LSAME( JOBV, 'V' )
      RSVEC  = WNTVR .OR. WNTVA
      DNTWV  = LSAME( JOBV, 'N' )
*
      ACCLA  = LSAME( JOBA, 'A' )
      ACCLM  = LSAME( JOBA, 'M' )
      CONDA  = LSAME( JOBA, 'E' )
      ACCLH  = LSAME( JOBA, 'H' ) .OR. CONDA
*
      ROWPRM = LSAME( JOBP, 'P' )
      RTRANS = LSAME( JOBR, 'T' )
*
      IF ( ROWPRM ) THEN
         IMINWRK = MAX( 1, N + M - 1 )
         RMINWRK = MAX( 2, M, 5*N )
      ELSE
         IMINWRK = MAX( 1, N )
         RMINWRK = MAX( 2, 5*N )
      END IF
      LQUERY = (LIWORK .EQ. -1 .OR. LCWORK .EQ. -1 .OR. LRWORK .EQ. -1)
      INFO  = 0
      IF ( .NOT. ( ACCLA .OR. ACCLM .OR. ACCLH ) ) THEN
         INFO = -1
      ELSE IF ( .NOT.( ROWPRM .OR. LSAME( JOBP, 'N' ) ) ) THEN
          INFO = -2
      ELSE IF ( .NOT.( RTRANS .OR. LSAME( JOBR, 'N' ) ) ) THEN
          INFO = -3
      ELSE IF ( .NOT.( LSVEC .OR. DNTWU ) ) THEN
         INFO = -4
      ELSE IF ( WNTUR .AND. WNTVA ) THEN
         INFO = -5
      ELSE IF ( .NOT.( RSVEC .OR. DNTWV )) THEN
         INFO = -5
      ELSE IF ( M.LT.0 ) THEN
         INFO = -6
      ELSE IF ( ( N.LT.0 ) .OR. ( N.GT.M ) ) THEN
         INFO = -7
      ELSE IF ( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -9
      ELSE IF ( LDU.LT.1 .OR. ( LSVC0 .AND. LDU.LT.M ) .OR. ( WNTUF .AND. LDU.LT.N ) ) THEN
         INFO = -12
      ELSE IF ( LDV.LT.1 .OR. ( RSVEC .AND. LDV.LT.N ) .OR. ( CONDA .AND. LDV.LT.N ) ) THEN
         INFO = -14
      ELSE IF ( LIWORK .LT. IMINWRK .AND. .NOT. LQUERY ) THEN
         INFO = -17
      END IF
*
*
      IF ( INFO .EQ. 0 ) THEN
*
*     Compute workspace
*        .. compute the minimal and the optimal workspace lengths
*        [[The expressions for computing the minimal and the optimal
*        values of LCWORK are written with a lot of redundancy and
*        can be simplified. However, this detailed form is easier for
*        maintenance and modifications of the code.]]
*
*        .. minimal workspace length for CGEQP3 of an M x N matrix
         LWQP3 = N+1
*        .. minimal workspace length for CUNMQR to build left singular vectors
         IF ( WNTUS .OR. WNTUR ) THEN
             LWUNQ  = MAX( N  , 1 )
         ELSE IF ( WNTUA ) THEN
             LWUNQ = MAX( M , 1 )
         END IF
*        .. minimal workspace length for CPOCON of an N x N matrix
         LWCON = 2 * N
*        .. CGESVD of an N x N matrix
         LWSVD = MAX( 3 * N, 1 )
         IF ( LQUERY ) THEN
             CALL CGEQP3( M, N, A, LDA, IWORK, CDUMMY, CDUMMY, -1, RDUMMY, IERR )
             LWRK_CGEQP3 = INT( CDUMMY(1) )
             IF ( WNTUS .OR. WNTUR ) THEN
                 CALL CUNMQR( 'L', 'N', M, N, N, A, LDA, CDUMMY, U, LDU, CDUMMY, -1, IERR )
                 LWRK_CUNMQR = INT( CDUMMY(1) )
             ELSE IF ( WNTUA ) THEN
                 CALL CUNMQR( 'L', 'N', M, M, N, A, LDA, CDUMMY, U, LDU, CDUMMY, -1, IERR )
                 LWRK_CUNMQR = INT( CDUMMY(1) )
             ELSE
                 LWRK_CUNMQR = 0
             END IF
         END IF
         MINWRK = 2
         OPTWRK = 2
         IF ( .NOT. (LSVEC .OR. RSVEC )) THEN
*            .. minimal and optimal sizes of the complex workspace if
*            only the singular values are requested
             IF ( CONDA ) THEN
                MINWRK = MAX( N+LWQP3, LWCON, LWSVD )
             ELSE
                MINWRK = MAX( N+LWQP3, LWSVD )
             END IF
             IF ( LQUERY ) THEN
                 CALL CGESVD( 'N', 'N', N, N, A, LDA, S, U, LDU, V, LDV, CDUMMY, -1, RDUMMY, IERR )
                 LWRK_CGESVD = INT( CDUMMY(1) )
                 IF ( CONDA ) THEN
                    OPTWRK = MAX( N+LWRK_CGEQP3, N+LWCON, LWRK_CGESVD )
                 ELSE
                    OPTWRK = MAX( N+LWRK_CGEQP3, LWRK_CGESVD )
                 END IF
             END IF
         ELSE IF ( LSVEC .AND. (.NOT.RSVEC) ) THEN
*            .. minimal and optimal sizes of the complex workspace if the
*            singular values and the left singular vectors are requested
             IF ( CONDA ) THEN
                 MINWRK = N + MAX( LWQP3, LWCON, LWSVD, LWUNQ )
             ELSE
                 MINWRK = N + MAX( LWQP3, LWSVD, LWUNQ )
             END IF
             IF ( LQUERY ) THEN
                IF ( RTRANS ) THEN
                   CALL CGESVD( 'N', 'O', N, N, A, LDA, S, U, LDU, V, LDV, CDUMMY, -1, RDUMMY, IERR )
                ELSE
                   CALL CGESVD( 'O', 'N', N, N, A, LDA, S, U, LDU, V, LDV, CDUMMY, -1, RDUMMY, IERR )
                END IF
                LWRK_CGESVD = INT( CDUMMY(1) )
                IF ( CONDA ) THEN
                    OPTWRK = N + MAX( LWRK_CGEQP3, LWCON, LWRK_CGESVD, LWRK_CUNMQR )
                ELSE
                    OPTWRK = N + MAX( LWRK_CGEQP3, LWRK_CGESVD, LWRK_CUNMQR )
                END IF
             END IF
         ELSE IF ( RSVEC .AND. (.NOT.LSVEC) ) THEN
*            .. minimal and optimal sizes of the complex workspace if the
*            singular values and the right singular vectors are requested
             IF ( CONDA ) THEN
                 MINWRK = N + MAX( LWQP3, LWCON, LWSVD )
             ELSE
                 MINWRK = N + MAX( LWQP3, LWSVD )
             END IF
             IF ( LQUERY ) THEN
                 IF ( RTRANS ) THEN
                     CALL CGESVD( 'O', 'N', N, N, A, LDA, S, U, LDU, V, LDV, CDUMMY, -1, RDUMMY, IERR )
                 ELSE
                     CALL CGESVD( 'N', 'O', N, N, A, LDA, S, U, LDU, V, LDV, CDUMMY, -1, RDUMMY, IERR )
                 END IF
                 LWRK_CGESVD = INT( CDUMMY(1) )
                 IF ( CONDA ) THEN
                     OPTWRK = N + MAX( LWRK_CGEQP3, LWCON, LWRK_CGESVD )
                 ELSE
                     OPTWRK = N + MAX( LWRK_CGEQP3, LWRK_CGESVD )
                 END IF
             END IF
         ELSE
*            .. minimal and optimal sizes of the complex workspace if the
*            full SVD is requested
             IF ( RTRANS ) THEN
                 MINWRK = MAX( LWQP3, LWSVD, LWUNQ )
                 IF ( CONDA ) MINWRK = MAX( MINWRK, LWCON )
                 MINWRK = MINWRK + N
                 IF ( WNTVA ) THEN
*                   .. minimal workspace length for N x N/2 CGEQRF
                    LWQRF  = MAX( N/2, 1 )
*                   .. minimal workspace length for N/2 x N/2 CGESVD
                    LWSVD2 = MAX( 3 * (N/2), 1 )
                    LWUNQ2 = MAX( N, 1 )
                    MINWRK2 = MAX( LWQP3, N/2+LWQRF, N/2+LWSVD2, N/2+LWUNQ2, LWUNQ )
                    IF ( CONDA ) MINWRK2 = MAX( MINWRK2, LWCON )
                    MINWRK2 = N + MINWRK2
                    MINWRK = MAX( MINWRK, MINWRK2 )
                 END IF
             ELSE
                 MINWRK = MAX( LWQP3, LWSVD, LWUNQ )
                 IF ( CONDA ) MINWRK = MAX( MINWRK, LWCON )
                 MINWRK = MINWRK + N
                 IF ( WNTVA ) THEN
*                   .. minimal workspace length for N/2 x N CGELQF
                    LWLQF  = MAX( N/2, 1 )
                    LWSVD2 = MAX( 3 * (N/2), 1 )
                    LWUNLQ = MAX( N , 1 )
                    MINWRK2 = MAX( LWQP3, N/2+LWLQF, N/2+LWSVD2, N/2+LWUNLQ, LWUNQ )
                    IF ( CONDA ) MINWRK2 = MAX( MINWRK2, LWCON )
                    MINWRK2 = N + MINWRK2
                    MINWRK = MAX( MINWRK, MINWRK2 )
                 END IF
             END IF
             IF ( LQUERY ) THEN
                IF ( RTRANS ) THEN
                   CALL CGESVD( 'O', 'A', N, N, A, LDA, S, U, LDU, V, LDV, CDUMMY, -1, RDUMMY, IERR )
                   LWRK_CGESVD = INT( CDUMMY(1) )
                   OPTWRK = MAX(LWRK_CGEQP3,LWRK_CGESVD,LWRK_CUNMQR)
                   IF ( CONDA ) OPTWRK = MAX( OPTWRK, LWCON )
                   OPTWRK = N + OPTWRK
                   IF ( WNTVA ) THEN
                       CALL CGEQRF(N,N/2,U,LDU,CDUMMY,CDUMMY,-1,IERR)
                       LWRK_CGEQRF = INT( CDUMMY(1) )
                       CALL CGESVD( 'S', 'O', N/2,N/2, V,LDV, S, U,LDU, V, LDV, CDUMMY, -1, RDUMMY, IERR )
                       LWRK_CGESVD2 = INT( CDUMMY(1) )
                       CALL CUNMQR( 'R', 'C', N, N, N/2, U, LDU, CDUMMY, V, LDV, CDUMMY, -1, IERR )
                       LWRK_CUNMQR2 = INT( CDUMMY(1) )
                       OPTWRK2 = MAX( LWRK_CGEQP3, N/2+LWRK_CGEQRF, N/2+LWRK_CGESVD2, N/2+LWRK_CUNMQR2 )
                       IF ( CONDA ) OPTWRK2 = MAX( OPTWRK2, LWCON )
                       OPTWRK2 = N + OPTWRK2
                       OPTWRK = MAX( OPTWRK, OPTWRK2 )
                   END IF
                ELSE
                   CALL CGESVD( 'S', 'O', N, N, A, LDA, S, U, LDU, V, LDV, CDUMMY, -1, RDUMMY, IERR )
                   LWRK_CGESVD = INT( CDUMMY(1) )
                   OPTWRK = MAX(LWRK_CGEQP3,LWRK_CGESVD,LWRK_CUNMQR)
                   IF ( CONDA ) OPTWRK = MAX( OPTWRK, LWCON )
                   OPTWRK = N + OPTWRK
                   IF ( WNTVA ) THEN
                      CALL CGELQF(N/2,N,U,LDU,CDUMMY,CDUMMY,-1,IERR)
                      LWRK_CGELQF = INT( CDUMMY(1) )
                      CALL CGESVD( 'S','O', N/2,N/2, V, LDV, S, U, LDU, V, LDV, CDUMMY, -1, RDUMMY, IERR )
                      LWRK_CGESVD2 = INT( CDUMMY(1) )
                      CALL CUNMLQ( 'R', 'N', N, N, N/2, U, LDU, CDUMMY, V, LDV, CDUMMY,-1,IERR )
                      LWRK_CUNMLQ = INT( CDUMMY(1) )
                      OPTWRK2 = MAX( LWRK_CGEQP3, N/2+LWRK_CGELQF, N/2+LWRK_CGESVD2, N/2+LWRK_CUNMLQ )
                       IF ( CONDA ) OPTWRK2 = MAX( OPTWRK2, LWCON )
                       OPTWRK2 = N + OPTWRK2
                       OPTWRK = MAX( OPTWRK, OPTWRK2 )
                   END IF
                END IF
             END IF
         END IF
*
         MINWRK = MAX( 2, MINWRK )
         OPTWRK = MAX( 2, OPTWRK )
         IF ( LCWORK .LT. MINWRK .AND. (.NOT.LQUERY) ) INFO = -19
*
      END IF
*
      IF (INFO .EQ. 0 .AND. LRWORK .LT. RMINWRK .AND. .NOT. LQUERY) THEN
         INFO = -21
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CGESVDQ', -INFO )
         RETURN
      ELSE IF ( LQUERY ) THEN
*
*     Return optimal workspace
*
          IWORK(1) = IMINWRK
          CWORK(1) = OPTWRK
          CWORK(2) = MINWRK
          RWORK(1) = RMINWRK
          RETURN
      END IF
*
*     Quick return if the matrix is void.
*
      IF( ( M.EQ.0 ) .OR. ( N.EQ.0 ) ) THEN
*     .. all output is void.
         RETURN
      END IF
*
      BIG = SLAMCH('O')
      ASCALED = .FALSE.
      IF ( ROWPRM ) THEN
*           .. reordering the rows in decreasing sequence in the
*           ell-infinity norm - this enhances numerical robustness in
*           the case of differently scaled rows.
            DO 1904 p = 1, M
*               RWORK(p) = ABS( A(p,ICAMAX(N,A(p,1),LDA)) )
*               [[CLANGE will return NaN if an entry of the p-th row is Nan]]
                RWORK(p) = CLANGE( 'M', 1, N, A(p,1), LDA, RDUMMY )

File: mplapack/reference/Cgesvdq.cpp
void Cgesvdq(const char *joba, const char *jobp, const char *jobr, const char *jobu, const char *jobv, INTEGER const m, INTEGER const n, COMPLEX *a, INTEGER const lda, REAL *s, COMPLEX *u, INTEGER const ldu, COMPLEX *v, INTEGER const ldv, INTEGER &numrank, INTEGER *iwork, INTEGER const liwork, COMPLEX *cwork, INTEGER const lcwork, REAL *rwork, INTEGER const lrwork, INTEGER &info) {
    bool wntus = false;
    bool wntur = false;
    bool wntua = false;
    bool wntuf = false;
    bool lsvc0 = false;
    bool lsvec = false;
    bool dntwu = false;
    bool wntvr = false;
    bool wntva = false;
    bool rsvec = false;
    bool dntwv = false;
    bool accla = false;
    bool acclm = false;
    bool conda = false;
    bool acclh = false;
    bool rowprm = false;
    bool rtrans = false;
    INTEGER iminwrk = 0;
    INTEGER rminwrk = 0;
    bool lquery = false;
    INTEGER lwqp3 = 0;
    INTEGER lwunq = 0;
    INTEGER lwcon = 0;
    INTEGER lwsvd = 0;
    COMPLEX cdummy[1];
    REAL rdummy[1];
    INTEGER ierr = 0;
    INTEGER lwrk_Cgeqp3 = 0;
    INTEGER lwrk_Cunmqr = 0;
    INTEGER minwrk = 0;
    INTEGER optwrk = 0;
    INTEGER lwrk_Cgesvd = 0;
    INTEGER lwqrf = 0;
    INTEGER lwsvd2 = 0;
    INTEGER lwunq2 = 0;
    INTEGER minwrk2 = 0;
    INTEGER lwlqf = 0;
    INTEGER lwunlq = 0;
    INTEGER lwrk_Cgeqrf = 0;
    INTEGER lwrk_Cgesvd2 = 0;
    INTEGER lwrk_Cunmqr2 = 0;
    INTEGER optwrk2 = 0;
    INTEGER lwrk_Cgelqf = 0;
    INTEGER lwrk_Cunmlq = 0;
    REAL big = 0.0;
    bool ascaled = false;
    INTEGER p = 0;
    const REAL zero = 0.0;
    INTEGER q = 0;
    REAL rtmp = 0.0;
    const COMPLEX czero = COMPLEX(0.0, 0.0);
    const COMPLEX cone = COMPLEX(1.0, 0.0);
    const REAL one = 1.0;
    REAL epsln = 0.0;
    REAL sfmin = 0.0;
    INTEGER nr = 0;
    REAL sconda = 0.0;
    INTEGER n1 = 0;
    COMPLEX ctmp = 0.0;
    INTEGER optratio = 0;
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays
    //     ..
    //     .. External Subroutines (BLAS, LAPACK)
    //     ..
    //     .. External Functions (BLAS, LAPACK)
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input arguments
    //
    wntus = Mlsame(jobu, "S") || Mlsame(jobu, "U");
    wntur = Mlsame(jobu, "R");
    wntua = Mlsame(jobu, "A");
    wntuf = Mlsame(jobu, "F");
    lsvc0 = wntus || wntur || wntua;
    lsvec = lsvc0 || wntuf;
    dntwu = Mlsame(jobu, "N");
    //
    wntvr = Mlsame(jobv, "R");
    wntva = Mlsame(jobv, "A") || Mlsame(jobv, "V");
    rsvec = wntvr || wntva;
    dntwv = Mlsame(jobv, "N");
    //
    accla = Mlsame(joba, "A");
    acclm = Mlsame(joba, "M");
    conda = Mlsame(joba, "E");
    acclh = Mlsame(joba, "H") || conda;
    //
    rowprm = Mlsame(jobp, "P");
    rtrans = Mlsame(jobr, "T");
    //
    if (rowprm) {
        iminwrk = max((INTEGER)1, n + m - 1);
        rminwrk = max({(INTEGER)2, m, 5 * n});
    } else {
        iminwrk = max((INTEGER)1, n);
        rminwrk = max((INTEGER)2, 5 * n);
    }
    lquery = (liwork == -1 || lcwork == -1 || lrwork == -1);
    info = 0;
    if (!(accla || acclm || acclh)) {
        info = -1;
    } else if (!(rowprm || Mlsame(jobp, "N"))) {
        info = -2;
    } else if (!(rtrans || Mlsame(jobr, "N"))) {
        info = -3;
    } else if (!(lsvec || dntwu)) {
        info = -4;
    } else if (wntur && wntva) {
        info = -5;
    } else if (!(rsvec || dntwv)) {
        info = -5;
    } else if (m < 0) {
        info = -6;
    } else if ((n < 0) || (n > m)) {
        info = -7;
    } else if (lda < max((INTEGER)1, m)) {
        info = -9;
    } else if (ldu < 1 || (lsvc0 && ldu < m) || (wntuf && ldu < n)) {
        info = -12;
    } else if (ldv < 1 || (rsvec && ldv < n) || (conda && ldv < n)) {
        info = -14;
    } else if (liwork < iminwrk && !lquery) {
        info = -17;
    }
    //
    if (info == 0) {
        //        .. compute the minimal and the optimal workspace lengths
        //        [[The expressions for computing the minimal and the optimal
        //        values of LCWORK are written with a lot of redundancy and
        //        can be simplified. However, this detailed form is easier for
        //        maintenance and modifications of the code.]]
        //
        //        .. minimal workspace length for Cgeqp3 of an M x N matrix
        lwqp3 = n + 1;
        //        .. minimal workspace length for Cunmqr to build left singular vectors
        if (wntus || wntur) {
            lwunq = max(n, 1);
        } else if (wntua) {
            lwunq = max(m, 1);
        }
        //        .. minimal workspace length for Cpocon of an N x N matrix
        lwcon = 2 * n;
        //        .. Cgesvd of an N x N matrix
        lwsvd = max(3 * n, 1);
        if (lquery) {
            Cgeqp3(m, n, a, lda, iwork, cdummy, cdummy, -1, rdummy, ierr);
            lwrk_Cgeqp3 = castINTEGER(cdummy[1 - 1].real());
            if (wntus || wntur) {
                Cunmqr("L", "N", m, n, n, a, lda, cdummy, u, ldu, cdummy, -1, ierr);
                lwrk_Cunmqr = castINTEGER(cdummy[1 - 1].real());
            } else if (wntua) {
                Cunmqr("L", "N", m, m, n, a, lda, cdummy, u, ldu, cdummy, -1, ierr);
                lwrk_Cunmqr = castINTEGER(cdummy[1 - 1].real());
            } else {
                lwrk_Cunmqr = 0;
            }
        }
        minwrk = 2;
        optwrk = 2;
        if (!(lsvec || rsvec)) {
            //            .. minimal and optimal sizes of the complex workspace if
            //            only the singular values are requested
            if (conda) {
                minwrk = max({n + lwqp3, lwcon, lwsvd});
            } else {
                minwrk = max(n + lwqp3, lwsvd);
            }
            if (lquery) {
                Cgesvd("N", "N", n, n, a, lda, s, u, ldu, v, ldv, cdummy, -1, rdummy, ierr);
                lwrk_Cgesvd = castINTEGER(cdummy[1 - 1].real());
                if (conda) {
                    optwrk = max({n + lwrk_Cgeqp3, n + lwcon, lwrk_Cgesvd});
                } else {
                    optwrk = max(n + lwrk_Cgeqp3, lwrk_Cgesvd);
                }
            }
        } else if (lsvec && (!rsvec)) {
            //            .. minimal and optimal sizes of the complex workspace if the
            //            singular values and the left singular vectors are requested
            if (conda) {
                minwrk = n + max({lwqp3, lwcon, lwsvd, lwunq});
            } else {
                minwrk = n + max({lwqp3, lwsvd, lwunq});
            }
            if (lquery) {
                if (rtrans) {
                    Cgesvd("N", "O", n, n, a, lda, s, u, ldu, v, ldv, cdummy, -1, rdummy, ierr);
                } else {
                    Cgesvd("O", "N", n, n, a, lda, s, u, ldu, v, ldv, cdummy, -1, rdummy, ierr);
                }
                lwrk_Cgesvd = castINTEGER(cdummy[1 - 1].real());
                if (conda) {
                    optwrk = n + max({lwrk_Cgeqp3, lwcon, lwrk_Cgesvd, lwrk_Cunmqr});
                } else {
                    optwrk = n + max({lwrk_Cgeqp3, lwrk_Cgesvd, lwrk_Cunmqr});
                }
            }
        } else if (rsvec && (!lsvec)) {
            //            .. minimal and optimal sizes of the complex workspace if the
            //            singular values and the right singular vectors are requested
            if (conda) {
                minwrk = n + max({lwqp3, lwcon, lwsvd});
            } else {
                minwrk = n + max(lwqp3, lwsvd);
            }
            if (lquery) {
                if (rtrans) {
                    Cgesvd("O", "N", n, n, a, lda, s, u, ldu, v, ldv, cdummy, -1, rdummy, ierr);
                } else {
                    Cgesvd("N", "O", n, n, a, lda, s, u, ldu, v, ldv, cdummy, -1, rdummy, ierr);
                }
                lwrk_Cgesvd = castINTEGER(cdummy[1 - 1].real());
                if (conda) {
                    optwrk = n + max({lwrk_Cgeqp3, lwcon, lwrk_Cgesvd});
                } else {
                    optwrk = n + max(lwrk_Cgeqp3, lwrk_Cgesvd);
                }
            }
        } else {
            //            .. minimal and optimal sizes of the complex workspace if the
            //            full SVD is requested
            if (rtrans) {
                minwrk = max({lwqp3, lwsvd, lwunq});
                if (conda) {
                    minwrk = max(minwrk, lwcon);
                }
                minwrk += n;
                if (wntva) {
                    //                   .. minimal workspace length for N x N/2 Cgeqrf
                    lwqrf = max(n / 2, 1);
                    //                   .. minimal workspace length for N/2 x N/2 Cgesvd
                    lwsvd2 = max(3 * (n / 2), 1);
                    lwunq2 = max(n, 1);
                    minwrk2 = max({lwqp3, n / 2 + lwqrf, n / 2 + lwsvd2, n / 2 + lwunq2, lwunq});
                    if (conda) {
                        minwrk2 = max(minwrk2, lwcon);
                    }
                    minwrk2 += n;
                    minwrk = max(minwrk, minwrk2);
                }
            } else {
                minwrk = max({lwqp3, lwsvd, lwunq});
                if (conda) {
                    minwrk = max(minwrk, lwcon);
                }
                minwrk += n;
                if (wntva) {
                    //                   .. minimal workspace length for N/2 x N Cgelqf
                    lwlqf = max(n / 2, 1);
                    lwsvd2 = max(3 * (n / 2), 1);
                    lwunlq = max(n, 1);
                    minwrk2 = max({lwqp3, n / 2 + lwlqf, n / 2 + lwsvd2, n / 2 + lwunlq, lwunq});
                    if (conda) {
                        minwrk2 = max(minwrk2, lwcon);
                    }
                    minwrk2 += n;
                    minwrk = max(minwrk, minwrk2);
                }
            }
            if (lquery) {
                if (rtrans) {
                    Cgesvd("O", "A", n, n, a, lda, s, u, ldu, v, ldv, cdummy, -1, rdummy, ierr);
                    lwrk_Cgesvd = castINTEGER(cdummy[1 - 1].real());
                    optwrk = max({lwrk_Cgeqp3, lwrk_Cgesvd, lwrk_Cunmqr});
                    if (conda) {
                        optwrk = max(optwrk, lwcon);
                    }
                    optwrk += n;
                    if (wntva) {
                        Cgeqrf(n, n / 2, u, ldu, cdummy, cdummy, -1, ierr);
                        lwrk_Cgeqrf = castINTEGER(cdummy[1 - 1].real());
                        Cgesvd("S", "O", n / 2, n / 2, v, ldv, s, u, ldu, v, ldv, cdummy, -1, rdummy, ierr);
                        lwrk_Cgesvd2 = castINTEGER(cdummy[1 - 1].real());
                        Cunmqr("R", "C", n, n, n / 2, u, ldu, cdummy, v, ldv, cdummy, -1, ierr);
                        lwrk_Cunmqr2 = castINTEGER(cdummy[1 - 1].real());
                        optwrk2 = max({lwrk_Cgeqp3, n / 2 + lwrk_Cgeqrf, n / 2 + lwrk_Cgesvd2, n / 2 + lwrk_Cunmqr2});
                        if (conda) {
                            optwrk2 = max(optwrk2, lwcon);
                        }
                        optwrk2 += n;
                        optwrk = max(optwrk, optwrk2);
                    }
                } else {
                    Cgesvd("S", "O", n, n, a, lda, s, u, ldu, v, ldv, cdummy, -1, rdummy, ierr);
                    lwrk_Cgesvd = castINTEGER(cdummy[1 - 1].real());
                    optwrk = max({lwrk_Cgeqp3, lwrk_Cgesvd, lwrk_Cunmqr});
                    if (conda) {
                        optwrk = max(optwrk, lwcon);
                    }
                    optwrk += n;
                    if (wntva) {
                        Cgelqf(n / 2, n, u, ldu, cdummy, cdummy, -1, ierr);
                        lwrk_Cgelqf = castINTEGER(cdummy[1 - 1].real());
                        Cgesvd("S", "O", n / 2, n / 2, v, ldv, s, u, ldu, v, ldv, cdummy, -1, rdummy, ierr);
                        lwrk_Cgesvd2 = castINTEGER(cdummy[1 - 1].real());
                        Cunmlq("R", "N", n, n, n / 2, u, ldu, cdummy, v, ldv, cdummy, -1, ierr);
                        lwrk_Cunmlq = castINTEGER(cdummy[1 - 1].real());
                        optwrk2 = max({lwrk_Cgeqp3, n / 2 + lwrk_Cgelqf, n / 2 + lwrk_Cgesvd2, n / 2 + lwrk_Cunmlq});
                        if (conda) {
                            optwrk2 = max(optwrk2, lwcon);
                        }
                        optwrk2 += n;
                        optwrk = max(optwrk, optwrk2);
                    }
                }
            }
        }
        //
        minwrk = max((INTEGER)2, minwrk);
        optwrk = max((INTEGER)2, optwrk);
        if (lcwork < minwrk && (!lquery)) {
            info = -19;
        }
        //
    }
    //
    if (info == 0 && lrwork < rminwrk && !lquery) {
        info = -21;
    }
    if (info != 0) {
        Mxerbla("Cgesvdq", -info);
        return;
    } else if (lquery) {
        //
        //     Return optimal workspace
        //
        iwork[1 - 1] = iminwrk;
        cwork[1 - 1] = optwrk;
        cwork[2 - 1] = minwrk;
        rwork[1 - 1] = rminwrk;
        return;
    }
    //
    //     Quick return if the matrix is void.
    //
    if ((m == 0) || (n == 0)) {
        //     .. all output is void.
        return;
    }
    //
    big = Rlamch("O");
    ascaled = false;
    if (rowprm) {
        //           .. reordering the rows in decreasing sequence in the
        //           ell-infinity norm - this enhances numerical robustness in
        //           the case of differently scaled rows.
        for (p = 1; p <= m; p = p + 1) {
            //               RWORK(p) = ABS( A(p,iCamax(N,A(p,1),LDA)) )
            //               [[Clange will return NaN if an entry of the p-th row is Nan]]
            rwork[p - 1] = Clange("M", 1, n, &a[(p - 1)], lda, rdummy);
