File: SRC/cgesdd.f
*                 CWorkspace: prefer 2*M [tauq, taup] + M*N [VT] + M*NB [work]
*                 RWorkspace: need   M [e] + M*M [RVT]
*
                  CALL CLACP2( 'F', M, M, RWORK( IRVT ), M, WORK( IVT ), LDWKVT )                   CALL CUNMBR( 'P', 'R', 'C', M, N, M, A, LDA, WORK( ITAUP ), WORK( IVT ), LDWKVT, WORK( NWORK ), LWORK-NWORK+1, IERR )
                  CALL CLACPY( 'F', M, N, WORK( IVT ), LDWKVT, A, LDA )
               ELSE
*
*                 Path 6to-slow
*                 Generate P**H in A
*                 CWorkspace: need   2*M [tauq, taup] + M*M [VT] + M    [work]
*                 CWorkspace: prefer 2*M [tauq, taup] + M*M [VT] + M*NB [work]
*                 RWorkspace: need   0
*
                  CALL CUNGBR( 'P', M, N, M, A, LDA, WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*                 Multiply Q in A by real matrix RWORK(IRU), storing the
*                 result in WORK(IU), copying to A
*                 CWorkspace: need   2*M [tauq, taup] + M*M [VT]
*                 CWorkspace: prefer 2*M [tauq, taup] + M*N [VT]
*                 RWorkspace: need   M [e] + M*M [RVT] + 2*M*M [rwork]
*                 RWorkspace: prefer M [e] + M*M [RVT] + 2*M*N [rwork] < M + 5*M*M since N < 2*M here
*
                  NRWORK = IRU
                  DO 60 I = 1, N, CHUNK
                     BLK = MIN( N-I+1, CHUNK )
                     CALL CLARCM( M, BLK, RWORK( IRVT ), M, A( 1, I ), LDA, WORK( IVT ), LDWKVT, RWORK( NRWORK ) )
                     CALL CLACPY( 'F', M, BLK, WORK( IVT ), LDWKVT, A( 1, I ), LDA )
   60             CONTINUE
               END IF
            ELSE IF( WNTQS ) THEN
*
*              Path 6ts (N > M, JOBZ='S')
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + BDSPAC
*
               IRVT = NRWORK
               IRU = IRVT + M*M
               NRWORK = IRU + M*M
               CALL SBDSDC( 'L', 'I', M, S, RWORK( IE ), RWORK( IRU ), M, RWORK( IRVT ), M, DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
*
*              Copy real matrix RWORK(IRU) to complex matrix U
*              Overwrite U by left singular vectors of A
*              CWorkspace: need   2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU]
*
               CALL CLACP2( 'F', M, M, RWORK( IRU ), M, U, LDU )
               CALL CUNMBR( 'Q', 'L', 'N', M, M, N, A, LDA, WORK( ITAUQ ), U, LDU, WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy real matrix RWORK(IRVT) to complex matrix VT
*              Overwrite VT by right singular vectors of A
*              CWorkspace: need   2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   M [e] + M*M [RVT]
*
               CALL CLASET( 'F', M, N, CZERO, CZERO, VT, LDVT )
               CALL CLACP2( 'F', M, M, RWORK( IRVT ), M, VT, LDVT )
               CALL CUNMBR( 'P', 'R', 'C', M, N, M, A, LDA, WORK( ITAUP ), VT, LDVT, WORK( NWORK ), LWORK-NWORK+1, IERR )
            ELSE
*
*              Path 6ta (N > M, JOBZ='A')
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + BDSPAC
*
               IRVT = NRWORK
               IRU = IRVT + M*M
               NRWORK = IRU + M*M
*
               CALL SBDSDC( 'L', 'I', M, S, RWORK( IE ), RWORK( IRU ), M, RWORK( IRVT ), M, DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
*
*              Copy real matrix RWORK(IRU) to complex matrix U
*              Overwrite U by left singular vectors of A
*              CWorkspace: need   2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU]
*
               CALL CLACP2( 'F', M, M, RWORK( IRU ), M, U, LDU )
               CALL CUNMBR( 'Q', 'L', 'N', M, M, N, A, LDA, WORK( ITAUQ ), U, LDU, WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Set all of VT to identity matrix
*
               CALL CLASET( 'F', N, N, CZERO, CONE, VT, LDVT )
*
*              Copy real matrix RWORK(IRVT) to complex matrix VT
*              Overwrite VT by right singular vectors of A
*              CWorkspace: need   2*M [tauq, taup] + N    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + N*NB [work]
*              RWorkspace: need   M [e] + M*M [RVT]
*
               CALL CLACP2( 'F', M, M, RWORK( IRVT ), M, VT, LDVT )
               CALL CUNMBR( 'P', 'R', 'C', N, N, M, A, LDA, WORK( ITAUP ), VT, LDVT, WORK( NWORK ), LWORK-NWORK+1, IERR )
            END IF
*
         END IF
*
      END IF
*
*     Undo scaling if necessary
*
      IF( ISCL.EQ.1 ) THEN
         IF( ANRM.GT.BIGNUM ) CALL SLASCL( 'G', 0, 0, BIGNUM, ANRM, MINMN, 1, S, MINMN, IERR )          IF( INFO.NE.0 .AND. ANRM.GT.BIGNUM ) CALL SLASCL( 'G', 0, 0, BIGNUM, ANRM, MINMN-1, 1, RWORK( IE ), MINMN, IERR )          IF( ANRM.LT.SMLNUM ) CALL SLASCL( 'G', 0, 0, SMLNUM, ANRM, MINMN, 1, S, MINMN, IERR )          IF( INFO.NE.0 .AND. ANRM.LT.SMLNUM ) CALL SLASCL( 'G', 0, 0, SMLNUM, ANRM, MINMN-1, 1, RWORK( IE ), MINMN, IERR )
      END IF
*
*     Return optimal workspace in WORK(1)
*
      WORK( 1 ) = SROUNDUP_LWORK( MAXWRK )
*
      RETURN
*
*     End of CGESDD
*
      END

File: mplapack/reference/Cgesdd.cpp
                    //                 CWorkspace: prefer 2*M [tauq, taup] + M*N [VT] + M*NB [work]
                    //                 RWorkspace: need   M [e] + M*M [RVT]
                    //
                    Clacp2("F", m, m, &rwork[irvt - 1], m, &work[ivt - 1], ldwkvt);
                    Cunmbr("P", "R", "C", m, n, m, a, lda, &work[itaup - 1], &work[ivt - 1], ldwkvt, &work[nwork - 1], lwork - nwork + 1, ierr);
                    Clacpy("F", m, n, &work[ivt - 1], ldwkvt, a, lda);
                } else {
                    //
                    //                 Path 6to-slow
                    //                 Generate P**H in A
                    //                 CWorkspace: need   2*M [tauq, taup] + M*M [VT] + M    [work]
                    //                 CWorkspace: prefer 2*M [tauq, taup] + M*M [VT] + M*NB [work]
                    //                 RWorkspace: need   0
                    //
                    Cungbr("P", m, n, m, a, lda, &work[itaup - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                    //
                    //                 Multiply Q in A by real matrix RWORK(IRU), storing the
                    //                 result in WORK(IU), copying to A
                    //                 CWorkspace: need   2*M [tauq, taup] + M*M [VT]
                    //                 CWorkspace: prefer 2*M [tauq, taup] + M*N [VT]
                    //                 RWorkspace: need   M [e] + M*M [RVT] + 2*M*M [rwork]
                    //                 RWorkspace: prefer M [e] + M*M [RVT] + 2*M*N [rwork] < M + 5*M*M since N < 2*M here
                    //
                    nrwork = iru;
                    for (i = 1; i <= n; i = i + chunk) {
                        blk = min(n - i + 1, chunk);
                        Clarcm(m, blk, &rwork[irvt - 1], m, &a[(i - 1) * lda], lda, &work[ivt - 1], ldwkvt, &rwork[nrwork - 1]);
                        Clacpy("F", m, blk, &work[ivt - 1], ldwkvt, &a[(i - 1) * lda], lda);
                    }
                }
            } else if (wntqs) {
                //
                //              Path 6ts (N > M, JOBZ='S')
                //              Perform bidiagonal SVD, computing left singular vectors
                //              of bidiagonal matrix in RWORK(IRU) and computing right
                //              singular vectors of bidiagonal matrix in RWORK(IRVT)
                //              CWorkspace: need   0
                //              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + BDSPAC
                //
                irvt = nrwork;
                iru = irvt + m * m;
                nrwork = iru + m * m;
                Rbdsdc("L", "I", m, s, &rwork[ie - 1], &rwork[iru - 1], m, &rwork[irvt - 1], m, dum, idum, &rwork[nrwork - 1], iwork, info);
                //
                //              Copy real matrix RWORK(IRU) to complex matrix U
                //              Overwrite U by left singular vectors of A
                //              CWorkspace: need   2*M [tauq, taup] + M    [work]
                //              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
                //              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU]
                //
                Clacp2("F", m, m, &rwork[iru - 1], m, u, ldu);
                Cunmbr("Q", "L", "N", m, m, n, a, lda, &work[itauq - 1], u, ldu, &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Copy real matrix RWORK(IRVT) to complex matrix VT
                //              Overwrite VT by right singular vectors of A
                //              CWorkspace: need   2*M [tauq, taup] + M    [work]
                //              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
                //              RWorkspace: need   M [e] + M*M [RVT]
                //
                Claset("F", m, n, czero, czero, vt, ldvt);
                Clacp2("F", m, m, &rwork[irvt - 1], m, vt, ldvt);
                Cunmbr("P", "R", "C", m, n, m, a, lda, &work[itaup - 1], vt, ldvt, &work[nwork - 1], lwork - nwork + 1, ierr);
            } else {
                //
                //              Path 6ta (N > M, JOBZ='A')
                //              Perform bidiagonal SVD, computing left singular vectors
                //              of bidiagonal matrix in RWORK(IRU) and computing right
                //              singular vectors of bidiagonal matrix in RWORK(IRVT)
                //              CWorkspace: need   0
                //              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + BDSPAC
                //
                irvt = nrwork;
                iru = irvt + m * m;
                nrwork = iru + m * m;
                //
                Rbdsdc("L", "I", m, s, &rwork[ie - 1], &rwork[iru - 1], m, &rwork[irvt - 1], m, dum, idum, &rwork[nrwork - 1], iwork, info);
                //
                //              Copy real matrix RWORK(IRU) to complex matrix U
                //              Overwrite U by left singular vectors of A
                //              CWorkspace: need   2*M [tauq, taup] + M    [work]
                //              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
                //              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU]
                //
                Clacp2("F", m, m, &rwork[iru - 1], m, u, ldu);
                Cunmbr("Q", "L", "N", m, m, n, a, lda, &work[itauq - 1], u, ldu, &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Set all of VT to identity matrix
                //
                Claset("F", n, n, czero, cone, vt, ldvt);
                //
                //              Copy real matrix RWORK(IRVT) to complex matrix VT
                //              Overwrite VT by right singular vectors of A
                //              CWorkspace: need   2*M [tauq, taup] + N    [work]
                //              CWorkspace: prefer 2*M [tauq, taup] + N*NB [work]
                //              RWorkspace: need   M [e] + M*M [RVT]
                //
                Clacp2("F", m, m, &rwork[irvt - 1], m, vt, ldvt);
                Cunmbr("P", "R", "C", n, n, m, a, lda, &work[itaup - 1], vt, ldvt, &work[nwork - 1], lwork - nwork + 1, ierr);
            }
            //
        }
        //
    }
    //
    //     Undo scaling if necessary
    //
    if (iscl == 1) {
        if (anrm > bignum) {
            Rlascl("G", 0, 0, bignum, anrm, minmn, 1, s, minmn, ierr);
        }
        if (info != 0 && anrm > bignum) {
            Rlascl("G", 0, 0, bignum, anrm, minmn - 1, 1, &rwork[ie - 1], minmn, ierr);
        }
        if (anrm < smlnum) {
            Rlascl("G", 0, 0, smlnum, anrm, minmn, 1, s, minmn, ierr);
        }
        if (info != 0 && anrm < smlnum) {
            Rlascl("G", 0, 0, smlnum, anrm, minmn - 1, 1, &rwork[ie - 1], minmn, ierr);
        }
    }
    //
    //     Return optimal workspace in WORK(1)
    //
    work[1 - 1] = maxwrk;
    //
    //     End of Cgesdd
    //
}
