File: SRC/cgesvdq.f
*               .. check for NaN's and Inf's
                IF ( ( RWORK(p) .NE. RWORK(p) ) .OR. ( (RWORK(p)*ZERO) .NE. ZERO ) ) THEN
                    INFO = - 8
                    CALL XERBLA( 'CGESVDQ', -INFO )
                    RETURN
                END IF
 1904       CONTINUE
            DO 1952 p = 1, M - 1
            q = ISAMAX( M-p+1, RWORK(p), 1 ) + p - 1
            IWORK(N+p) = q
            IF ( p .NE. q ) THEN
               RTMP     = RWORK(p)
               RWORK(p) = RWORK(q)
               RWORK(q) = RTMP
            END IF
 1952       CONTINUE
*
            IF ( RWORK(1) .EQ. ZERO ) THEN
*              Quick return: A is the M x N zero matrix.
               NUMRANK = 0
               CALL SLASET( 'G', N, 1, ZERO, ZERO, S, N )
               IF ( WNTUS ) CALL CLASET('G', M, N, CZERO, CONE, U, LDU)
               IF ( WNTUA ) CALL CLASET('G', M, M, CZERO, CONE, U, LDU)
               IF ( WNTVA ) CALL CLASET('G', N, N, CZERO, CONE, V, LDV)
               IF ( WNTUF ) THEN
                   CALL CLASET( 'G', N, 1, CZERO, CZERO, CWORK, N )
                   CALL CLASET( 'G', M, N, CZERO, CONE, U, LDU )
               END IF
               DO 5001 p = 1, N
                   IWORK(p) = p
 5001          CONTINUE
               IF ( ROWPRM ) THEN
                   DO 5002 p = N + 1, N + M - 1
                       IWORK(p) = p - N
 5002              CONTINUE
               END IF
               IF ( CONDA ) RWORK(1) = -1
               RWORK(2) = -1
               RETURN
            END IF
*
            IF ( RWORK(1) .GT. BIG / SQRT(REAL(M)) ) THEN
*               .. to prevent overflow in the QR factorization, scale the
*               matrix by 1/sqrt(M) if too large entry detected
                CALL CLASCL('G',0,0,SQRT(REAL(M)),ONE, M,N, A,LDA, IERR)
                ASCALED = .TRUE.
            END IF
            CALL CLASWP( N, A, LDA, 1, M-1, IWORK(N+1), 1 )
      END IF
*
*    .. At this stage, preemptive scaling is done only to avoid column
*    norms overflows during the QR factorization. The SVD procedure should
*    have its own scaling to save the singular values from overflows and
*    underflows. That depends on the SVD procedure.
*
      IF ( .NOT.ROWPRM ) THEN
          RTMP = CLANGE( 'M', M, N, A, LDA, RWORK )
          IF ( ( RTMP .NE. RTMP ) .OR. ( (RTMP*ZERO) .NE. ZERO ) ) THEN
               INFO = - 8
               CALL XERBLA( 'CGESVDQ', -INFO )
               RETURN
          END IF
          IF ( RTMP .GT. BIG / SQRT(REAL(M)) ) THEN
*             .. to prevent overflow in the QR factorization, scale the
*             matrix by 1/sqrt(M) if too large entry detected
              CALL CLASCL('G',0,0, SQRT(REAL(M)),ONE, M,N, A,LDA, IERR)
              ASCALED = .TRUE.
          END IF
      END IF
*
*     .. QR factorization with column pivoting
*
*     A * P = Q * [ R ]
*                 [ 0 ]
*
      DO 1963 p = 1, N
*        .. all columns are free columns
         IWORK(p) = 0
 1963 CONTINUE
      CALL CGEQP3( M, N, A, LDA, IWORK, CWORK, CWORK(N+1), LCWORK-N, RWORK, IERR )
*
*    If the user requested accuracy level allows truncation in the
*    computed upper triangular factor, the matrix R is examined and,
*    if possible, replaced with its leading upper trapezoidal part.
*
      EPSLN = SLAMCH('E')
      SFMIN = SLAMCH('S')
*     SMALL = SFMIN / EPSLN
      NR = N
*
      IF ( ACCLA ) THEN
*
*        Standard absolute error bound suffices. All sigma_i with
*        sigma_i < N*EPS*||A||_F are flushed to zero. This is an
*        aggressive enforcement of lower numerical rank by introducing a
*        backward error of the order of N*EPS*||A||_F.
         NR = 1
         RTMP = SQRT(REAL(N))*EPSLN
         DO 3001 p = 2, N
            IF ( ABS(A(p,p)) .LT. (RTMP*ABS(A(1,1))) ) GO TO 3002
               NR = NR + 1
 3001    CONTINUE
 3002    CONTINUE
*
      ELSEIF ( ACCLM ) THEN
*        .. similarly as above, only slightly more gentle (less aggressive).
*        Sudden drop on the diagonal of R is used as the criterion for being
*        close-to-rank-deficient. The threshold is set to EPSLN=SLAMCH('E').
*        [[This can be made more flexible by replacing this hard-coded value
*        with a user specified threshold.]] Also, the values that underflow
*        will be truncated.
         NR = 1
         DO 3401 p = 2, N
            IF ( ( ABS(A(p,p)) .LT. (EPSLN*ABS(A(p-1,p-1))) ) .OR. ( ABS(A(p,p)) .LT. SFMIN ) ) GO TO 3402
            NR = NR + 1
 3401    CONTINUE
 3402    CONTINUE
*
      ELSE
*        .. RRQR not authorized to determine numerical rank except in the
*        obvious case of zero pivots.
*        .. inspect R for exact zeros on the diagonal;
*        R(i,i)=0 => R(i:N,i:N)=0.
         NR = 1
         DO 3501 p = 2, N
            IF ( ABS(A(p,p)) .EQ. ZERO ) GO TO 3502
            NR = NR + 1
 3501    CONTINUE
 3502    CONTINUE
*
         IF ( CONDA ) THEN
*           Estimate the scaled condition number of A. Use the fact that it is
*           the same as the scaled condition number of R.
*              .. V is used as workspace
               CALL CLACPY( 'U', N, N, A, LDA, V, LDV )
*              Only the leading NR x NR submatrix of the triangular factor
*              is considered. Only if NR=N will this give a reliable error
*              bound. However, even for NR < N, this can be used on an
*              expert level and obtain useful information in the sense of
*              perturbation theory.
               DO 3053 p = 1, NR
                  RTMP = SCNRM2( p, V(1,p), 1 )
                  CALL CSSCAL( p, ONE/RTMP, V(1,p), 1 )
 3053          CONTINUE
               IF ( .NOT. ( LSVEC .OR. RSVEC ) ) THEN
                   CALL CPOCON( 'U', NR, V, LDV, ONE, RTMP, CWORK, RWORK, IERR )
               ELSE
                   CALL CPOCON( 'U', NR, V, LDV, ONE, RTMP, CWORK(N+1), RWORK, IERR )
               END IF
               SCONDA = ONE / SQRT(RTMP)
*           For NR=N, SCONDA is an estimate of SQRT(||(R^* * R)^(-1)||_1),
*           N^(-1/4) * SCONDA <= ||R^(-1)||_2 <= N^(1/4) * SCONDA
*           See the reference [1] for more details.
         END IF
*
      ENDIF
*
      IF ( WNTUR ) THEN
          N1 = NR
      ELSE IF ( WNTUS .OR. WNTUF) THEN
          N1 = N
      ELSE IF ( WNTUA ) THEN
          N1 = M
      END IF
*
      IF ( .NOT. ( RSVEC .OR. LSVEC ) ) THEN
*.......................................................................
*        .. only the singular values are requested
*.......................................................................
         IF ( RTRANS ) THEN
*
*         .. compute the singular values of R**H = [A](1:NR,1:N)**H
*           .. set the lower triangle of [A] to [A](1:NR,1:N)**H and
*           the upper triangle of [A] to zero.
            DO 1146 p = 1, MIN( N, NR )
               A(p,p) = CONJG(A(p,p))
               DO 1147 q = p + 1, N
                  A(q,p) = CONJG(A(p,q))
                  IF ( q .LE. NR ) A(p,q) = CZERO
 1147          CONTINUE
 1146       CONTINUE
*
            CALL CGESVD( 'N', 'N', N, NR, A, LDA, S, U, LDU, V, LDV, CWORK, LCWORK, RWORK, INFO )
*
         ELSE
*
*           .. compute the singular values of R = [A](1:NR,1:N)
*
            IF ( NR .GT. 1 ) CALL CLASET( 'L', NR-1,NR-1, CZERO,CZERO, A(2,1), LDA )             CALL CGESVD( 'N', 'N', NR, N, A, LDA, S, U, LDU, V, LDV, CWORK, LCWORK, RWORK, INFO )
*
         END IF
*
      ELSE IF ( LSVEC .AND. ( .NOT. RSVEC) ) THEN
*.......................................................................
*       .. the singular values and the left singular vectors requested
*.......................................................................""""""""
         IF ( RTRANS ) THEN
*            .. apply CGESVD to R**H
*            .. copy R**H into [U] and overwrite [U] with the right singular
*            vectors of R
            DO 1192 p = 1, NR
               DO 1193 q = p, N
                  U(q,p) = CONJG(A(p,q))
 1193          CONTINUE
 1192       CONTINUE
            IF ( NR .GT. 1 ) CALL CLASET( 'U', NR-1,NR-1, CZERO,CZERO, U(1,2), LDU )
*           .. the left singular vectors not computed, the NR right singular
*           vectors overwrite [U](1:NR,1:NR) as conjugate transposed. These
*           will be pre-multiplied by Q to build the left singular vectors of A.
               CALL CGESVD( 'N', 'O', N, NR, U, LDU, S, U, LDU, U, LDU, CWORK(N+1), LCWORK-N, RWORK, INFO )
*
               DO 1119 p = 1, NR
                   U(p,p) = CONJG(U(p,p))
                   DO 1120 q = p + 1, NR
                      CTMP   = CONJG(U(q,p))
                      U(q,p) = CONJG(U(p,q))
                      U(p,q) = CTMP
 1120              CONTINUE
 1119          CONTINUE
*
         ELSE
*            .. apply CGESVD to R
*            .. copy R into [U] and overwrite [U] with the left singular vectors
             CALL CLACPY( 'U', NR, N, A, LDA, U, LDU )
             IF ( NR .GT. 1 ) CALL CLASET( 'L', NR-1, NR-1, CZERO, CZERO, U(2,1), LDU )
*            .. the right singular vectors not computed, the NR left singular
*            vectors overwrite [U](1:NR,1:NR)
                CALL CGESVD( 'O', 'N', NR, N, U, LDU, S, U, LDU, V, LDV, CWORK(N+1), LCWORK-N, RWORK, INFO )
*               .. now [U](1:NR,1:NR) contains the NR left singular vectors of
*               R. These will be pre-multiplied by Q to build the left singular
*               vectors of A.
         END IF
*
*           .. assemble the left singular vector matrix U of dimensions
*              (M x NR) or (M x N) or (M x M).
         IF ( ( NR .LT. M ) .AND. ( .NOT.WNTUF ) ) THEN
             CALL CLASET('A', M-NR, NR, CZERO, CZERO, U(NR+1,1), LDU)
             IF ( NR .LT. N1 ) THEN
                CALL CLASET( 'A',NR,N1-NR,CZERO,CZERO,U(1,NR+1), LDU )
                CALL CLASET( 'A',M-NR,N1-NR,CZERO,CONE, U(NR+1,NR+1), LDU )
             END IF
         END IF
*
*           The Q matrix from the first QRF is built into the left singular
*           vectors matrix U.
*
         IF ( .NOT.WNTUF ) CALL CUNMQR( 'L', 'N', M, N1, N, A, LDA, CWORK, U, LDU, CWORK(N+1), LCWORK-N, IERR )
         IF ( ROWPRM .AND. .NOT.WNTUF ) CALL CLASWP( N1, U, LDU, 1, M-1, IWORK(N+1), -1 )
*
      ELSE IF ( RSVEC .AND. ( .NOT. LSVEC ) ) THEN
*.......................................................................
*       .. the singular values and the right singular vectors requested
*.......................................................................
          IF ( RTRANS ) THEN
*            .. apply CGESVD to R**H
*            .. copy R**H into V and overwrite V with the left singular vectors
            DO 1165 p = 1, NR
               DO 1166 q = p, N
                  V(q,p) = CONJG(A(p,q))
 1166          CONTINUE
 1165       CONTINUE
            IF ( NR .GT. 1 ) CALL CLASET( 'U', NR-1,NR-1, CZERO,CZERO, V(1,2), LDV )
*           .. the left singular vectors of R**H overwrite V, the right singular
*           vectors not computed
            IF ( WNTVR .OR. ( NR .EQ. N ) ) THEN
               CALL CGESVD( 'O', 'N', N, NR, V, LDV, S, U, LDU, U, LDU, CWORK(N+1), LCWORK-N, RWORK, INFO )
*
               DO 1121 p = 1, NR
                   V(p,p) = CONJG(V(p,p))
                   DO 1122 q = p + 1, NR
                      CTMP   = CONJG(V(q,p))
                      V(q,p) = CONJG(V(p,q))
                      V(p,q) = CTMP
 1122              CONTINUE
 1121          CONTINUE
*
               IF ( NR .LT. N ) THEN
                   DO 1103 p = 1, NR
                      DO 1104 q = NR + 1, N
                          V(p,q) = CONJG(V(q,p))
 1104                 CONTINUE
 1103              CONTINUE
               END IF
               CALL CLAPMT( .FALSE., NR, N, V, LDV, IWORK )
            ELSE
*               .. need all N right singular vectors and NR < N
*               [!] This is simple implementation that augments [V](1:N,1:NR)
*               by padding a zero block. In the case NR << N, a more efficient
*               way is to first use the QR factorization. For more details
*               how to implement this, see the " FULL SVD " branch.
                CALL CLASET('G', N, N-NR, CZERO, CZERO, V(1,NR+1), LDV)
                CALL CGESVD( 'O', 'N', N, N, V, LDV, S, U, LDU, U, LDU, CWORK(N+1), LCWORK-N, RWORK, INFO )
*
                DO 1123 p = 1, N
                   V(p,p) = CONJG(V(p,p))
                   DO 1124 q = p + 1, N
                      CTMP   = CONJG(V(q,p))
                      V(q,p) = CONJG(V(p,q))
                      V(p,q) = CTMP
 1124              CONTINUE
 1123           CONTINUE
                CALL CLAPMT( .FALSE., N, N, V, LDV, IWORK )
            END IF
*
          ELSE
*            .. aply CGESVD to R
*            .. copy R into V and overwrite V with the right singular vectors
             CALL CLACPY( 'U', NR, N, A, LDA, V, LDV )
             IF ( NR .GT. 1 ) CALL CLASET( 'L', NR-1, NR-1, CZERO, CZERO, V(2,1), LDV )
*            .. the right singular vectors overwrite V, the NR left singular
*            vectors stored in U(1:NR,1:NR)
             IF ( WNTVR .OR. ( NR .EQ. N ) ) THEN
                CALL CGESVD( 'N', 'O', NR, N, V, LDV, S, U, LDU, V, LDV, CWORK(N+1), LCWORK-N, RWORK, INFO )
                CALL CLAPMT( .FALSE., NR, N, V, LDV, IWORK )
*               .. now [V](1:NR,1:N) contains V(1:N,1:NR)**H
             ELSE
*               .. need all N right singular vectors and NR < N
*               [!] This is simple implementation that augments [V](1:NR,1:N)
*               by padding a zero block. In the case NR << N, a more efficient
*               way is to first use the LQ factorization. For more details
*               how to implement this, see the " FULL SVD " branch.
                 CALL CLASET('G', N-NR, N, CZERO,CZERO, V(NR+1,1), LDV)
                 CALL CGESVD( 'N', 'O', N, N, V, LDV, S, U, LDU, V, LDV, CWORK(N+1), LCWORK-N, RWORK, INFO )
                 CALL CLAPMT( .FALSE., N, N, V, LDV, IWORK )
             END IF
*            .. now [V] contains the adjoint of the matrix of the right singular
*            vectors of A.
          END IF
*
      ELSE
*.......................................................................
*       .. FULL SVD requested
*.......................................................................
         IF ( RTRANS ) THEN
*
*            .. apply CGESVD to R**H [[this option is left for R&D&T]]
*
            IF ( WNTVR .OR. ( NR .EQ. N ) ) THEN
*            .. copy R**H into [V] and overwrite [V] with the left singular
*            vectors of R**H
            DO 1168 p = 1, NR
               DO 1169 q = p, N
                  V(q,p) = CONJG(A(p,q))
 1169          CONTINUE
 1168       CONTINUE
            IF ( NR .GT. 1 ) CALL CLASET( 'U', NR-1,NR-1, CZERO,CZERO, V(1,2), LDV )
*
*           .. the left singular vectors of R**H overwrite [V], the NR right

File: mplapack/reference/Cgesvdq.cpp
            //               .. check for NaN's and Inf's
            if ((rwork[p - 1] != rwork[p - 1]) || ((rwork[p - 1] * zero) != zero)) {
                info = -8;
                Mxerbla("Cgesvdq", -info);
                return;
            }
        }
        for (p = 1; p <= m - 1; p = p + 1) {
            q = iRamax(m - p + 1, &rwork[p - 1], 1) + p - 1;
            iwork[(n + p) - 1] = q;
            if (p != q) {
                rtmp = rwork[p - 1];
                rwork[p - 1] = rwork[q - 1];
                rwork[q - 1] = rtmp;
            }
        }
        //
        if (rwork[1 - 1] == zero) {
            //              Quick return: A is the M x N zero matrix.
            numrank = 0;
            Rlaset("G", n, 1, zero, zero, s, n);
            if (wntus) {
                Claset("G", m, n, czero, cone, u, ldu);
            }
            if (wntua) {
                Claset("G", m, m, czero, cone, u, ldu);
            }
            if (wntva) {
                Claset("G", n, n, czero, cone, v, ldv);
            }
            if (wntuf) {
                Claset("G", n, 1, czero, czero, cwork, n);
                Claset("G", m, n, czero, cone, u, ldu);
            }
            for (p = 1; p <= n; p = p + 1) {
                iwork[p - 1] = p;
            }
            if (rowprm) {
                for (p = n + 1; p <= n + m - 1; p = p + 1) {
                    iwork[p - 1] = p - n;
                }
            }
            if (conda) {
                rwork[1 - 1] = -1;
            }
            rwork[2 - 1] = -1;
            return;
        }
        //
        if (rwork[1 - 1] > big / sqrt(castREAL(m))) {
            //               .. to prevent overflow in the QR factorization, scale the
            //               matrix by 1/sqrt(M) if too large entry detected
            Clascl("G", 0, 0, sqrt(castREAL(m)), one, m, n, a, lda, ierr);
            ascaled = true;
        }
        Claswp(n, a, lda, 1, m - 1, &iwork[(n + 1) - 1], 1);
    }
    //
    //    .. At this stage, preemptive scaling is done only to avoid column
    //    norms overflows during the QR factorization. The SVD procedure should
    //    have its own scaling to save the singular values from overflows and
    //    underflows. That depends on the SVD procedure.
    //
    if (!rowprm) {
        rtmp = Clange("M", m, n, a, lda, rwork);
        if ((rtmp != rtmp) || ((rtmp * zero) != zero)) {
            info = -8;
            Mxerbla("Cgesvdq", -info);
            return;
        }
        if (rtmp > big / sqrt(castREAL(m))) {
            //             .. to prevent overflow in the QR factorization, scale the
            //             matrix by 1/sqrt(M) if too large entry detected
            Clascl("G", 0, 0, sqrt(castREAL(m)), one, m, n, a, lda, ierr);
            ascaled = true;
        }
    }
    //
    //     .. QR factorization with column pivoting
    //
    //     A * P = Q * [ R ]
    //                 [ 0 ]
    //
    for (p = 1; p <= n; p = p + 1) {
        //        .. all columns are free columns
        iwork[p - 1] = 0;
    }
    Cgeqp3(m, n, a, lda, iwork, cwork, &cwork[(n + 1) - 1], lcwork - n, rwork, ierr);
    //
    //    If the user requested accuracy level allows truncation in the
    //    computed upper triangular factor, the matrix R is examined and,
    //    if possible, replaced with its leading upper trapezoidal part.
    //
    epsln = Rlamch("E");
    sfmin = Rlamch("S");
    //     SMALL = SFMIN / EPSLN
    nr = n;
    //
    if (accla) {
        //
        //        Standard absolute error bound suffices. All sigma_i with
        //        sigma_i < N*EPS*||A||_F are flushed to zero. This is an
        //        aggressive enforcement of lower numerical rank by introducing a
        //        backward error of the order of N*EPS*||A||_F.
        nr = 1;
        rtmp = sqrt(castREAL(n)) * epsln;
        for (p = 2; p <= n; p = p + 1) {
            if (abs(a[(p - 1) + (p - 1) * lda]) < (rtmp * abs(a[(1 - 1)]))) {
                goto statement_3002;
            }
            nr++;
        }
    statement_3002:;
        //
    } else if (acclm) {
        //        .. similarly as above, only slightly more gentle (less aggressive).
        //        Sudden drop on the diagonal of R is used as the criterion for being
        //        close-to-rank-deficient. The threshold is set to EPSLN=DLAMCH('E').
        //        [[This can be made more flexible by replacing this hard-coded value
        //        with a user specified threshold.]] Also, the values that underflow
        //        will be truncated.
        nr = 1;
        for (p = 2; p <= n; p = p + 1) {
            if ((abs(a[(p - 1) + (p - 1) * lda]) < (epsln * abs(a[((p - 1) - 1) + ((p - 1) - 1) * lda]))) || (abs(a[(p - 1) + (p - 1) * lda]) < sfmin)) {
                goto statement_3402;
            }
            nr++;
        }
    statement_3402:;
        //
    } else {
        //        .. RRQR not authorized to determine numerical rank except in the
        //        obvious case of zero pivots.
        //        .. inspect R for exact zeros on the diagonal;
        //        R(i,i)=0 => R(i:N,i:N)=0.
        nr = 1;
        for (p = 2; p <= n; p = p + 1) {
            if (abs(a[(p - 1) + (p - 1) * lda]) == zero) {
                goto statement_3502;
            }
            nr++;
        }
    statement_3502:
        //
        if (conda) {
            //           Estimate the scaled condition number of A. Use the fact that it is
            //           the same as the scaled condition number of R.
            //              .. V is used as workspace
            Clacpy("U", n, n, a, lda, v, ldv);
            //              Only the leading NR x NR submatrix of the triangular factor
            //              is considered. Only if NR=N will this give a reliable error
            //              bound. However, even for NR < N, this can be used on an
            //              expert level and obtain useful information in the sense of
            //              perturbation theory.
            for (p = 1; p <= nr; p = p + 1) {
                rtmp = RCnrm2(p, &v[(p - 1) * ldv], 1);
                CRscal(p, one / rtmp, &v[(p - 1) * ldv], 1);
            }
            if (!(lsvec || rsvec)) {
                Cpocon("U", nr, v, ldv, one, rtmp, cwork, rwork, ierr);
            } else {
                Cpocon("U", nr, v, ldv, one, rtmp, &cwork[(n + 1) - 1], rwork, ierr);
            }
            sconda = one / sqrt(rtmp);
            //           For NR=N, SCONDA is an estimate of SQRT(||(R^* * R)^(-1)||_1),
            //           N^(-1/4) * SCONDA <= ||R^(-1)||_2 <= N^(1/4) * SCONDA
            //           See the reference [1] for more details.
        }
        //
    }
    //
    if (wntur) {
        n1 = nr;
    } else if (wntus || wntuf) {
        n1 = n;
    } else if (wntua) {
        n1 = m;
    }
    //
    if (!(rsvec || lsvec)) {
        //.......................................................................
        //        .. only the singular values are requested
        //.......................................................................
        if (rtrans) {
            //
            //         .. compute the singular values of R**H = [A](1:NR,1:N)**H
            //           .. set the lower triangle of [A] to [A](1:NR,1:N)**H and
            //           the upper triangle of [A] to zero.
            for (p = 1; p <= min(n, nr); p = p + 1) {
                a[(p - 1) + (p - 1) * lda] = conj(a[(p - 1) + (p - 1) * lda]);
                for (q = p + 1; q <= n; q = q + 1) {
                    a[(q - 1) + (p - 1) * lda] = conj(a[(p - 1) + (q - 1) * lda]);
                    if (q <= nr) {
                        a[(p - 1) + (q - 1) * lda] = czero;
                    }
                }
            }
            //
            Cgesvd("N", "N", n, nr, a, lda, s, u, ldu, v, ldv, cwork, lcwork, rwork, info);
            //
        } else {
            //
            //           .. compute the singular values of R = [A](1:NR,1:N)
            //
            if (nr > 1) {
                Claset("L", nr - 1, nr - 1, czero, czero, &a[(2 - 1)], lda);
            }
            Cgesvd("N", "N", nr, n, a, lda, s, u, ldu, v, ldv, cwork, lcwork, rwork, info);
            //
        }
        //
    } else if (lsvec && (!rsvec)) {
        //.......................................................................
        //       .. the singular values and the left singular vectors requested
        //.......................................................................""""""""
        if (rtrans) {
            //            .. apply Cgesvd to R**H
            //            .. copy R**H into [U] and overwrite [U] with the right singular
            //            vectors of R
            for (p = 1; p <= nr; p = p + 1) {
                for (q = p; q <= n; q = q + 1) {
                    u[(q - 1) + (p - 1) * ldu] = conj(a[(p - 1) + (q - 1) * lda]);
                }
            }
            if (nr > 1) {
                Claset("U", nr - 1, nr - 1, czero, czero, &u[(2 - 1) * ldu], ldu);
            }
            //           .. the left singular vectors not computed, the NR right singular
            //           vectors overwrite [U](1:NR,1:NR) as conjugate transposed. These
            //           will be pre-multiplied by Q to build the left singular vectors of A.
            Cgesvd("N", "O", n, nr, u, ldu, s, u, ldu, u, ldu, &cwork[(n + 1) - 1], lcwork - n, rwork, info);
            //
            for (p = 1; p <= nr; p = p + 1) {
                u[(p - 1) + (p - 1) * ldu] = conj(u[(p - 1) + (p - 1) * ldu]);
                for (q = p + 1; q <= nr; q = q + 1) {
                    ctmp = conj(u[(q - 1) + (p - 1) * ldu]);
                    u[(q - 1) + (p - 1) * ldu] = conj(u[(p - 1) + (q - 1) * ldu]);
                    u[(p - 1) + (q - 1) * ldu] = ctmp;
                }
            }
            //
        } else {
            //            .. apply Cgesvd to R
            //            .. copy R into [U] and overwrite [U] with the left singular vectors
            Clacpy("U", nr, n, a, lda, u, ldu);
            if (nr > 1) {
                Claset("L", nr - 1, nr - 1, czero, czero, &u[(2 - 1)], ldu);
            }
            //            .. the right singular vectors not computed, the NR left singular
            //            vectors overwrite [U](1:NR,1:NR)
            Cgesvd("O", "N", nr, n, u, ldu, s, u, ldu, v, ldv, &cwork[(n + 1) - 1], lcwork - n, rwork, info);
            //               .. now [U](1:NR,1:NR) contains the NR left singular vectors of
            //               R. These will be pre-multiplied by Q to build the left singular
            //               vectors of A.
        }
        //
        //              (M x NR) or (M x N) or (M x M).
        if ((nr < m) && (!wntuf)) {
            Claset("A", m - nr, nr, czero, czero, &u[((nr + 1) - 1)], ldu);
            if (nr < n1) {
                Claset("A", nr, n1 - nr, czero, czero, &u[((nr + 1) - 1) * ldu], ldu);
                Claset("A", m - nr, n1 - nr, czero, cone, &u[((nr + 1) - 1) + ((nr + 1) - 1) * ldu], ldu);
            }
        }
        //
        //           The Q matrix from the first QRF is built into the left singular
        //           vectors matrix U.
        //
        if (!wntuf) {
            Cunmqr("L", "N", m, n1, n, a, lda, cwork, u, ldu, &cwork[(n + 1) - 1], lcwork - n, ierr);
        }
        if (rowprm && !wntuf) {
            Claswp(n1, u, ldu, 1, m - 1, &iwork[(n + 1) - 1], -1);
        }
        //
    } else if (rsvec && (!lsvec)) {
        //.......................................................................
        //       .. the singular values and the right singular vectors requested
        //.......................................................................
        if (rtrans) {
            //            .. apply Cgesvd to R**H
            //            .. copy R**H into V and overwrite V with the left singular vectors
            for (p = 1; p <= nr; p = p + 1) {
                for (q = p; q <= n; q = q + 1) {
                    v[(q - 1) + (p - 1) * ldv] = conj(a[(p - 1) + (q - 1) * lda]);
                }
            }
            if (nr > 1) {
                Claset("U", nr - 1, nr - 1, czero, czero, &v[(2 - 1) * ldv], ldv);
            }
            //           .. the left singular vectors of R**H overwrite V, the right singular
            //           vectors not computed
            if (wntvr || (nr == n)) {
                Cgesvd("O", "N", n, nr, v, ldv, s, u, ldu, u, ldu, &cwork[(n + 1) - 1], lcwork - n, rwork, info);
                //
                for (p = 1; p <= nr; p = p + 1) {
                    v[(p - 1) + (p - 1) * ldv] = conj(v[(p - 1) + (p - 1) * ldv]);
                    for (q = p + 1; q <= nr; q = q + 1) {
                        ctmp = conj(v[(q - 1) + (p - 1) * ldv]);
                        v[(q - 1) + (p - 1) * ldv] = conj(v[(p - 1) + (q - 1) * ldv]);
                        v[(p - 1) + (q - 1) * ldv] = ctmp;
                    }
                }
                //
                if (nr < n) {
                    for (p = 1; p <= nr; p = p + 1) {
                        for (q = nr + 1; q <= n; q = q + 1) {
                            v[(p - 1) + (q - 1) * ldv] = conj(v[(q - 1) + (p - 1) * ldv]);
                        }
                    }
                }
                Clapmt(false, nr, n, v, ldv, iwork);
            } else {
                //               .. need all N right singular vectors and NR < N
                //               [!] This is simple implementation that augments [V](1:N,1:NR)
                //               by padding a zero block. In the case NR << N, a more efficient
                //               way is to first use the QR factorization. For more details
                //               how to implement this, see the " FULL SVD " branch.
                Claset("G", n, n - nr, czero, czero, &v[((nr + 1) - 1) * ldv], ldv);
                Cgesvd("O", "N", n, n, v, ldv, s, u, ldu, u, ldu, &cwork[(n + 1) - 1], lcwork - n, rwork, info);
                //
                for (p = 1; p <= n; p = p + 1) {
                    v[(p - 1) + (p - 1) * ldv] = conj(v[(p - 1) + (p - 1) * ldv]);
                    for (q = p + 1; q <= n; q = q + 1) {
                        ctmp = conj(v[(q - 1) + (p - 1) * ldv]);
                        v[(q - 1) + (p - 1) * ldv] = conj(v[(p - 1) + (q - 1) * ldv]);
                        v[(p - 1) + (q - 1) * ldv] = ctmp;
                    }
                }
                Clapmt(false, n, n, v, ldv, iwork);
            }
            //
        } else {
            //            .. aply Cgesvd to R
            //            .. copy R into V and overwrite V with the right singular vectors
            Clacpy("U", nr, n, a, lda, v, ldv);
            if (nr > 1) {
                Claset("L", nr - 1, nr - 1, czero, czero, &v[(2 - 1)], ldv);
            }
            //            .. the right singular vectors overwrite V, the NR left singular
            //            vectors stored in U(1:NR,1:NR)
            if (wntvr || (nr == n)) {
                Cgesvd("N", "O", nr, n, v, ldv, s, u, ldu, v, ldv, &cwork[(n + 1) - 1], lcwork - n, rwork, info);
                Clapmt(false, nr, n, v, ldv, iwork);
                //               .. now [V](1:NR,1:N) contains V(1:N,1:NR)**H
            } else {
                //               .. need all N right singular vectors and NR < N
                //               [!] This is simple implementation that augments [V](1:NR,1:N)
                //               by padding a zero block. In the case NR << N, a more efficient
                //               way is to first use the LQ factorization. For more details
                //               how to implement this, see the " FULL SVD " branch.
                Claset("G", n - nr, n, czero, czero, &v[((nr + 1) - 1)], ldv);
                Cgesvd("N", "O", n, n, v, ldv, s, u, ldu, v, ldv, &cwork[(n + 1) - 1], lcwork - n, rwork, info);
                Clapmt(false, n, n, v, ldv, iwork);
            }
            //            .. now [V] contains the adjoINTEGER of the matrix of the right singular
            //            vectors of A.
        }
        //
    } else {
        //.......................................................................
        //       .. FULL SVD requested
        //.......................................................................
        if (rtrans) {
            //
            //            .. apply Cgesvd to R**H [[this option is left for R&D&T]]
            //
            if (wntvr || (nr == n)) {
                //            .. copy R**H into [V] and overwrite [V] with the left singular
                //            vectors of R**H
                for (p = 1; p <= nr; p = p + 1) {
                    for (q = p; q <= n; q = q + 1) {
                        v[(q - 1) + (p - 1) * ldv] = conj(a[(p - 1) + (q - 1) * lda]);
                    }
                }
                if (nr > 1) {
                    Claset("U", nr - 1, nr - 1, czero, czero, &v[(2 - 1) * ldv], ldv);
                }
                //
                //           .. the left singular vectors of R**H overwrite [V], the NR right
