File: SRC/cgesvd.f
*           Compute space needed for CUNGBR Q
            CALL CUNGBR( 'Q', M, M, M, A, N, CDUM(1), CDUM(1), -1, IERR )
            LWORK_CUNGBR_Q = INT( CDUM(1) )
            IF( N.GE.MNTHR ) THEN
               IF( WNTVN ) THEN
*
*                 Path 1t(N much larger than M, JOBVT='N')
*
                  MAXWRK = M + LWORK_CGELQF
                  MAXWRK = MAX( MAXWRK, 2*M+LWORK_CGEBRD )
                  IF( WNTUO .OR. WNTUAS ) MAXWRK = MAX( MAXWRK, 2*M+LWORK_CUNGBR_Q )
                  MINWRK = 3*M
               ELSE IF( WNTVO .AND. WNTUN ) THEN
*
*                 Path 2t(N much larger than M, JOBU='N', JOBVT='O')
*
                  WRKBL = M + LWORK_CGELQF
                  WRKBL = MAX( WRKBL, M+LWORK_CUNGLQ_M )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_CGEBRD )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_CUNGBR_P )
                  MAXWRK = MAX( M*M+WRKBL, M*M+M*N )
                  MINWRK = 2*M + N
               ELSE IF( WNTVO .AND. WNTUAS ) THEN
*
*                 Path 3t(N much larger than M, JOBU='S' or 'A',
*                 JOBVT='O')
*
                  WRKBL = M + LWORK_CGELQF
                  WRKBL = MAX( WRKBL, M+LWORK_CUNGLQ_M )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_CGEBRD )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_CUNGBR_P )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_CUNGBR_Q )
                  MAXWRK = MAX( M*M+WRKBL, M*M+M*N )
                  MINWRK = 2*M + N
               ELSE IF( WNTVS .AND. WNTUN ) THEN
*
*                 Path 4t(N much larger than M, JOBU='N', JOBVT='S')
*
                  WRKBL = M + LWORK_CGELQF
                  WRKBL = MAX( WRKBL, M+LWORK_CUNGLQ_M )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_CGEBRD )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_CUNGBR_P )
                  MAXWRK = M*M + WRKBL
                  MINWRK = 2*M + N
               ELSE IF( WNTVS .AND. WNTUO ) THEN
*
*                 Path 5t(N much larger than M, JOBU='O', JOBVT='S')
*
                  WRKBL = M + LWORK_CGELQF
                  WRKBL = MAX( WRKBL, M+LWORK_CUNGLQ_M )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_CGEBRD )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_CUNGBR_P )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_CUNGBR_Q )
                  MAXWRK = 2*M*M + WRKBL
                  MINWRK = 2*M + N
               ELSE IF( WNTVS .AND. WNTUAS ) THEN
*
*                 Path 6t(N much larger than M, JOBU='S' or 'A',
*                 JOBVT='S')
*
                  WRKBL = M + LWORK_CGELQF
                  WRKBL = MAX( WRKBL, M+LWORK_CUNGLQ_M )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_CGEBRD )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_CUNGBR_P )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_CUNGBR_Q )
                  MAXWRK = M*M + WRKBL
                  MINWRK = 2*M + N
               ELSE IF( WNTVA .AND. WNTUN ) THEN
*
*                 Path 7t(N much larger than M, JOBU='N', JOBVT='A')
*
                  WRKBL = M + LWORK_CGELQF
                  WRKBL = MAX( WRKBL, M+LWORK_CUNGLQ_N )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_CGEBRD )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_CUNGBR_P )
                  MAXWRK = M*M + WRKBL
                  MINWRK = 2*M + N
               ELSE IF( WNTVA .AND. WNTUO ) THEN
*
*                 Path 8t(N much larger than M, JOBU='O', JOBVT='A')
*
                  WRKBL = M + LWORK_CGELQF
                  WRKBL = MAX( WRKBL, M+LWORK_CUNGLQ_N )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_CGEBRD )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_CUNGBR_P )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_CUNGBR_Q )
                  MAXWRK = 2*M*M + WRKBL
                  MINWRK = 2*M + N
               ELSE IF( WNTVA .AND. WNTUAS ) THEN
*
*                 Path 9t(N much larger than M, JOBU='S' or 'A',
*                 JOBVT='A')
*
                  WRKBL = M + LWORK_CGELQF
                  WRKBL = MAX( WRKBL, M+LWORK_CUNGLQ_N )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_CGEBRD )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_CUNGBR_P )
                  WRKBL = MAX( WRKBL, 2*M+LWORK_CUNGBR_Q )
                  MAXWRK = M*M + WRKBL
                  MINWRK = 2*M + N
               END IF
            ELSE
*
*              Path 10t(N greater than M, but not much larger)
*
               CALL CGEBRD( M, N, A, LDA, S, DUM(1), CDUM(1), CDUM(1), CDUM(1), -1, IERR )
               LWORK_CGEBRD = INT( CDUM(1) )
               MAXWRK = 2*M + LWORK_CGEBRD
               IF( WNTVS .OR. WNTVO ) THEN
*                Compute space needed for CUNGBR P
                 CALL CUNGBR( 'P', M, N, M, A, N, CDUM(1), CDUM(1), -1, IERR )
                 LWORK_CUNGBR_P = INT( CDUM(1) )
                 MAXWRK = MAX( MAXWRK, 2*M+LWORK_CUNGBR_P )
               END IF
               IF( WNTVA ) THEN
                 CALL CUNGBR( 'P', N,  N, M, A, N, CDUM(1), CDUM(1), -1, IERR )
                 LWORK_CUNGBR_P = INT( CDUM(1) )
                 MAXWRK = MAX( MAXWRK, 2*M+LWORK_CUNGBR_P )
               END IF
               IF( .NOT.WNTUN ) THEN
                  MAXWRK = MAX( MAXWRK, 2*M+LWORK_CUNGBR_Q )
               END IF
               MINWRK = 2*M + N
            END IF
         END IF
         MAXWRK = MAX( MINWRK, MAXWRK )
         WORK( 1 ) = SROUNDUP_LWORK(MAXWRK)
*
         IF( LWORK.LT.MINWRK .AND. .NOT.LQUERY ) THEN
            INFO = -13
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CGESVD', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         RETURN
      END IF
*
*     Get machine constants
*
      EPS = SLAMCH( 'P' )
      SMLNUM = SQRT( SLAMCH( 'S' ) ) / EPS
      BIGNUM = ONE / SMLNUM
*
*     Scale A if max element outside range [SMLNUM,BIGNUM]
*
      ANRM = CLANGE( 'M', M, N, A, LDA, DUM )
      ISCL = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
         ISCL = 1
         CALL CLASCL( 'G', 0, 0, ANRM, SMLNUM, M, N, A, LDA, IERR )
      ELSE IF( ANRM.GT.BIGNUM ) THEN
         ISCL = 1
         CALL CLASCL( 'G', 0, 0, ANRM, BIGNUM, M, N, A, LDA, IERR )
      END IF
*
      IF( M.GE.N ) THEN
*
*        A has at least as many rows as columns. If A has sufficiently
*        more rows than columns, first reduce using the QR
*        decomposition (if sufficient workspace available)
*
         IF( M.GE.MNTHR ) THEN
*
            IF( WNTUN ) THEN
*
*              Path 1 (M much larger than N, JOBU='N')
*              No left singular vectors to be computed
*
               ITAU = 1
               IWORK = ITAU + N
*
*              Compute A=Q*R
*              (CWorkspace: need 2*N, prefer N+N*NB)
*              (RWorkspace: need 0)
*
               CALL CGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*              Zero out below R
*
               IF( N .GT. 1 ) THEN
                  CALL CLASET( 'L', N-1, N-1, CZERO, CZERO, A( 2, 1 ), LDA )
               END IF
               IE = 1
               ITAUQ = 1
               ITAUP = ITAUQ + N
               IWORK = ITAUP + N
*
*              Bidiagonalize R in A
*              (CWorkspace: need 3*N, prefer 2*N+2*N*NB)
*              (RWorkspace: need N)
*
               CALL CGEBRD( N, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
               NCVT = 0
               IF( WNTVO .OR. WNTVAS ) THEN
*
*                 If right singular vectors desired, generate P'.
*                 (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGBR( 'P', N, N, N, A, LDA, WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                  NCVT = N
               END IF
               IRWORK = IE + N
*
*              Perform bidiagonal QR iteration, computing right
*              singular vectors of A in A if desired
*              (CWorkspace: 0)
*              (RWorkspace: need BDSPAC)
*
               CALL CBDSQR( 'U', N, NCVT, 0, 0, S, RWORK( IE ), A, LDA, CDUM, 1, CDUM, 1, RWORK( IRWORK ), INFO )
*
*              If right singular vectors desired in VT, copy them there
*
               IF( WNTVAS ) CALL CLACPY( 'F', N, N, A, LDA, VT, LDVT )
*
            ELSE IF( WNTUO .AND. WNTVN ) THEN
*
*              Path 2 (M much larger than N, JOBU='O', JOBVT='N')
*              N left singular vectors to be overwritten on A and
*              no right singular vectors to be computed
*
               IF( LWORK.GE.N*N+3*N ) THEN
*
*                 Sufficient workspace for a fast algorithm
*
                  IR = 1
                  IF( LWORK.GE.MAX( WRKBL, LDA*N )+LDA*N ) THEN
*
*                    WORK(IU) is LDA by N, WORK(IR) is LDA by N
*
                     LDWRKU = LDA
                     LDWRKR = LDA
                  ELSE IF( LWORK.GE.MAX( WRKBL, LDA*N )+N*N ) THEN
*
*                    WORK(IU) is LDA by N, WORK(IR) is N by N
*
                     LDWRKU = LDA
                     LDWRKR = N
                  ELSE
*
*                    WORK(IU) is LDWRKU by N, WORK(IR) is N by N
*
                     LDWRKU = ( LWORK-N*N ) / N
                     LDWRKR = N
                  END IF
                  ITAU = IR + LDWRKR*N
                  IWORK = ITAU + N
*
*                 Compute A=Q*R
*                 (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB)
*                 (RWorkspace: 0)
*
                  CALL CGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Copy R to WORK(IR) and zero out below it
*
                  CALL CLACPY( 'U', N, N, A, LDA, WORK( IR ), LDWRKR )
                  CALL CLASET( 'L', N-1, N-1, CZERO, CZERO, WORK( IR+1 ), LDWRKR )
*
*                 Generate Q in A
*                 (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGQR( M, N, N, A, LDA, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IE = 1
                  ITAUQ = ITAU
                  ITAUP = ITAUQ + N
                  IWORK = ITAUP + N
*
*                 Bidiagonalize R in WORK(IR)
*                 (CWorkspace: need N*N+3*N, prefer N*N+2*N+2*N*NB)
*                 (RWorkspace: need N)
*
                  CALL CGEBRD( N, N, WORK( IR ), LDWRKR, S, RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Generate left vectors bidiagonalizing R
*                 (CWorkspace: need N*N+3*N, prefer N*N+2*N+N*NB)
*                 (RWorkspace: need 0)
*
                  CALL CUNGBR( 'Q', N, N, N, WORK( IR ), LDWRKR, WORK( ITAUQ ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IRWORK = IE + N
*
*                 Perform bidiagonal QR iteration, computing left
*                 singular vectors of R in WORK(IR)
*                 (CWorkspace: need N*N)
*                 (RWorkspace: need BDSPAC)
*
                  CALL CBDSQR( 'U', N, 0, N, 0, S, RWORK( IE ), CDUM, 1, WORK( IR ), LDWRKR, CDUM, 1, RWORK( IRWORK ), INFO )
                  IU = ITAUQ
*
*                 Multiply Q in A by left singular vectors of R in
*                 WORK(IR), storing result in WORK(IU) and copying to A
*                 (CWorkspace: need N*N+N, prefer N*N+M*N)
*                 (RWorkspace: 0)
*
                  DO 10 I = 1, M, LDWRKU
                     CHUNK = MIN( M-I+1, LDWRKU )
                     CALL CGEMM( 'N', 'N', CHUNK, N, N, CONE, A( I, 1 ), LDA, WORK( IR ), LDWRKR, CZERO, WORK( IU ), LDWRKU )
                     CALL CLACPY( 'F', CHUNK, N, WORK( IU ), LDWRKU, A( I, 1 ), LDA )
   10             CONTINUE
*
               ELSE
*
*                 Insufficient workspace for a fast algorithm
*
                  IE = 1
                  ITAUQ = 1
                  ITAUP = ITAUQ + N
                  IWORK = ITAUP + N
*
*                 Bidiagonalize A
*                 (CWorkspace: need 2*N+M, prefer 2*N+(M+N)*NB)
*                 (RWorkspace: N)
*
                  CALL CGEBRD( M, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Generate left vectors bidiagonalizing A
*                 (CWorkspace: need 3*N, prefer 2*N+N*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGBR( 'Q', M, N, N, A, LDA, WORK( ITAUQ ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IRWORK = IE + N
*
*                 Perform bidiagonal QR iteration, computing left
*                 singular vectors of A in A
*                 (CWorkspace: need 0)
*                 (RWorkspace: need BDSPAC)
*
                  CALL CBDSQR( 'U', N, 0, M, 0, S, RWORK( IE ), CDUM, 1, A, LDA, CDUM, 1, RWORK( IRWORK ), INFO )
*
               END IF
*
            ELSE IF( WNTUO .AND. WNTVAS ) THEN
*

File: mplapack/reference/Cgesvd.cpp
            //           Compute space needed for Cungbr Q
            Cungbr("Q", m, m, m, a, n, &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
            lwork_Cungbr_q = castINTEGER(cdum[1 - 1].real());
            if (n >= mnthr) {
                if (wntvn) {
                    //
                    //                 Path 1 (N much larger than M, JOBVT='N')
                    //
                    maxwrk = m + lwork_Cgelqf;
                    maxwrk = max(maxwrk, 2 * m + lwork_Cgebrd);
                    if (wntuo || wntuas) {
                        maxwrk = max(maxwrk, 2 * m + lwork_Cungbr_q);
                    }
                    minwrk = 3 * m;
                } else if (wntvo && wntun) {
                    //
                    //                 Path 2 (N much larger than M, JOBU='N', JOBVT='O')
                    //
                    wrkbl = m + lwork_Cgelqf;
                    wrkbl = max(wrkbl, m + lwork_Cunglq_m);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cgebrd);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cungbr_p);
                    maxwrk = max(m * m + wrkbl, m * m + m * n);
                    minwrk = 2 * m + n;
                } else if (wntvo && wntuas) {
                    //
                    //                 Path 3 (N much larger than M, JOBU='S' or 'A',
                    //                 JOBVT='O')
                    //
                    wrkbl = m + lwork_Cgelqf;
                    wrkbl = max(wrkbl, m + lwork_Cunglq_m);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cgebrd);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cungbr_p);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cungbr_q);
                    maxwrk = max(m * m + wrkbl, m * m + m * n);
                    minwrk = 2 * m + n;
                } else if (wntvs && wntun) {
                    //
                    //                 Path 4 (N much larger than M, JOBU='N', JOBVT='S')
                    //
                    wrkbl = m + lwork_Cgelqf;
                    wrkbl = max(wrkbl, m + lwork_Cunglq_m);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cgebrd);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cungbr_p);
                    maxwrk = m * m + wrkbl;
                    minwrk = 2 * m + n;
                } else if (wntvs && wntuo) {
                    //
                    //                 Path 5 (N much larger than M, JOBU='O', JOBVT='S')
                    //
                    wrkbl = m + lwork_Cgelqf;
                    wrkbl = max(wrkbl, m + lwork_Cunglq_m);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cgebrd);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cungbr_p);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cungbr_q);
                    maxwrk = 2 * m * m + wrkbl;
                    minwrk = 2 * m + n;
                } else if (wntvs && wntuas) {
                    //
                    //                 Path 6 (N much larger than M, JOBU='S' or 'A',
                    //                 JOBVT='S')
                    //
                    wrkbl = m + lwork_Cgelqf;
                    wrkbl = max(wrkbl, m + lwork_Cunglq_m);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cgebrd);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cungbr_p);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cungbr_q);
                    maxwrk = m * m + wrkbl;
                    minwrk = 2 * m + n;
                } else if (wntva && wntun) {
                    //
                    //                 Path 7 (N much larger than M, JOBU='N', JOBVT='A')
                    //
                    wrkbl = m + lwork_Cgelqf;
                    wrkbl = max(wrkbl, m + lwork_Cunglq_n);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cgebrd);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cungbr_p);
                    maxwrk = m * m + wrkbl;
                    minwrk = 2 * m + n;
                } else if (wntva && wntuo) {
                    //
                    //                 Path 8 (N much larger than M, JOBU='O', JOBVT='A')
                    //
                    wrkbl = m + lwork_Cgelqf;
                    wrkbl = max(wrkbl, m + lwork_Cunglq_n);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cgebrd);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cungbr_p);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cungbr_q);
                    maxwrk = 2 * m * m + wrkbl;
                    minwrk = 2 * m + n;
                } else if (wntva && wntuas) {
                    //
                    //                 Path 9 (N much larger than M, JOBU='S' or 'A',
                    //                 JOBVT='A')
                    //
                    wrkbl = m + lwork_Cgelqf;
                    wrkbl = max(wrkbl, m + lwork_Cunglq_n);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cgebrd);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cungbr_p);
                    wrkbl = max(wrkbl, 2 * m + lwork_Cungbr_q);
                    maxwrk = m * m + wrkbl;
                    minwrk = 2 * m + n;
                }
            } else {
                //
                //              Path 10 (N greater than M, but not much larger)
                //
                Cgebrd(m, n, a, lda, s, &dum[1 - 1], &cdum[1 - 1], &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
                lwork_Cgebrd = castINTEGER(cdum[1 - 1].real());
                maxwrk = 2 * m + lwork_Cgebrd;
                if (wntvs || wntvo) {
                    //                Compute space needed for Cungbr P
                    Cungbr("P", m, n, m, a, n, &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
                    lwork_Cungbr_p = castINTEGER(cdum[1 - 1].real());
                    maxwrk = max(maxwrk, 2 * m + lwork_Cungbr_p);
                }
                if (wntva) {
                    Cungbr("P", n, n, m, a, n, &cdum[1 - 1], &cdum[1 - 1], -1, ierr);
                    lwork_Cungbr_p = castINTEGER(cdum[1 - 1].real());
                    maxwrk = max(maxwrk, 2 * m + lwork_Cungbr_p);
                }
                if (!wntun) {
                    maxwrk = max(maxwrk, 2 * m + lwork_Cungbr_q);
                }
                minwrk = 2 * m + n;
            }
        }
        maxwrk = max(maxwrk, minwrk);
        work[1 - 1] = maxwrk;
        //
        if (lwork < minwrk && !lquery) {
            info = -13;
        }
    }
    //
    if (info != 0) {
        Mxerbla("Cgesvd", -info);
        return;
    } else if (lquery) {
        return;
    }
    //
    //     Quick return if possible
    //
    if (m == 0 || n == 0) {
        return;
    }
    //
    //     Get machine constants
    //
    REAL eps = Rlamch("P");
    REAL smlnum = sqrt(Rlamch("S")) / eps;
    const REAL one = 1.0;
    REAL bignum = one / smlnum;
    //
    //     Scale A if max element outside range [SMLNUM,BIGNUM]
    //
    REAL anrm = Clange("M", m, n, a, lda, dum);
    INTEGER iscl = 0;
    const REAL zero = 0.0;
    if (anrm > zero && anrm < smlnum) {
        iscl = 1;
        Clascl("G", 0, 0, anrm, smlnum, m, n, a, lda, ierr);
    } else if (anrm > bignum) {
        iscl = 1;
        Clascl("G", 0, 0, anrm, bignum, m, n, a, lda, ierr);
    }
    //
    INTEGER itau = 0;
    INTEGER iwork = 0;
    const COMPLEX czero = COMPLEX(0.0, 0.0);
    INTEGER ie = 0;
    INTEGER itauq = 0;
    INTEGER itaup = 0;
    INTEGER ncvt = 0;
    INTEGER irwork = 0;
    INTEGER ir = 0;
    INTEGER ldwrku = 0;
    INTEGER ldwrkr = 0;
    INTEGER iu = 0;
    INTEGER i = 0;
    INTEGER chunk = 0;
    const COMPLEX cone = COMPLEX(1.0, 0.0);
    INTEGER ncu = 0;
    INTEGER nru = 0;
    INTEGER blk = 0;
    INTEGER nrvt = 0;
    if (m >= n) {
        //
        //        A has at least as many rows as columns. If A has sufficiently
        //        more rows than columns, first reduce using the QR
        //        decomposition (if sufficient workspace available)
        //
        if (m >= mnthr) {
            //
            if (wntun) {
                //
                //              Path 1 (M much larger than N, JOBU='N')
                //              No left singular vectors to be computed
                //
                itau = 1;
                iwork = itau + n;
                //
                //              Compute A=Q*R
                //              (CWorkspace: need 2*N, prefer N+N*NB)
                //              (RWorkspace: need 0)
                //
                Cgeqrf(m, n, a, lda, &work[itau - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
                //
                //              Zero out below R
                //
                if (n > 1) {
                    Claset("L", n - 1, n - 1, czero, czero, &a[(2 - 1)], lda);
                }
                ie = 1;
                itauq = 1;
                itaup = itauq + n;
                iwork = itaup + n;
                //
                //              Bidiagonalize R in A
                //              (CWorkspace: need 3*N, prefer 2*N+2*N*NB)
                //              (RWorkspace: need N)
                //
                Cgebrd(n, n, a, lda, s, &rwork[ie - 1], &work[itauq - 1], &work[itaup - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
                ncvt = 0;
                if (wntvo || wntvas) {
                    //
                    //                 If right singular vectors desired, generate P'.
                    //                 (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB)
                    //                 (RWorkspace: 0)
                    //
                    Cungbr("P", n, n, n, a, lda, &work[itaup - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
                    ncvt = n;
                }
                irwork = ie + n;
                //
                //              Perform bidiagonal QR iteration, computing right
                //              singular vectors of A in A if desired
                //              (CWorkspace: 0)
                //              (RWorkspace: need BDSPAC)
                //
                Cbdsqr("U", n, ncvt, 0, 0, s, &rwork[ie - 1], a, lda, cdum, 1, cdum, 1, &rwork[irwork - 1], info);
                //
                //              If right singular vectors desired in VT, copy them there
                //
                if (wntvas) {
                    Clacpy("F", n, n, a, lda, vt, ldvt);
                }
                //
            } else if (wntuo && wntvn) {
                //
                //              Path 2 (M much larger than N, JOBU='O', JOBVT='N')
                //              N left singular vectors to be overwritten on A and
                //              no right singular vectors to be computed
                //
                if (lwork >= n * n + 3 * n) {
                    //
                    //                 Sufficient workspace for a fast algorithm
                    //
                    ir = 1;
                    if (lwork >= max(wrkbl, lda * n) + lda * n) {
                        //
                        //                    WORK(IU) is LDA by N, WORK(IR) is LDA by N
                        //
                        ldwrku = lda;
                        ldwrkr = lda;
                    } else if (lwork >= max(wrkbl, lda * n) + n * n) {
                        //
                        //                    WORK(IU) is LDA by N, WORK(IR) is N by N
                        //
                        ldwrku = lda;
                        ldwrkr = n;
                    } else {
                        //
                        //                    WORK(IU) is LDWRKU by N, WORK(IR) is N by N
                        //
                        ldwrku = (lwork - n * n) / n;
                        ldwrkr = n;
                    }
                    itau = ir + ldwrkr * n;
                    iwork = itau + n;
                    //
                    //                 Compute A=Q*R
                    //                 (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB)
                    //                 (RWorkspace: 0)
                    //
                    Cgeqrf(m, n, a, lda, &work[itau - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
                    //
                    //                 Copy R to WORK(IR) and zero out below it
                    //
                    Clacpy("U", n, n, a, lda, &work[ir - 1], ldwrkr);
                    Claset("L", n - 1, n - 1, czero, czero, &work[(ir + 1) - 1], ldwrkr);
                    //
                    //                 Generate Q in A
                    //                 (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB)
                    //                 (RWorkspace: 0)
                    //
                    Cungqr(m, n, n, a, lda, &work[itau - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
                    ie = 1;
                    itauq = itau;
                    itaup = itauq + n;
                    iwork = itaup + n;
                    //
                    //                 Bidiagonalize R in WORK(IR)
                    //                 (CWorkspace: need N*N+3*N, prefer N*N+2*N+2*N*NB)
                    //                 (RWorkspace: need N)
                    //
                    Cgebrd(n, n, &work[ir - 1], ldwrkr, s, &rwork[ie - 1], &work[itauq - 1], &work[itaup - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
                    //
                    //                 Generate left vectors bidiagonalizing R
                    //                 (CWorkspace: need N*N+3*N, prefer N*N+2*N+N*NB)
                    //                 (RWorkspace: need 0)
                    //
                    Cungbr("Q", n, n, n, &work[ir - 1], ldwrkr, &work[itauq - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
                    irwork = ie + n;
                    //
                    //                 Perform bidiagonal QR iteration, computing left
                    //                 singular vectors of R in WORK(IR)
                    //                 (CWorkspace: need N*N)
                    //                 (RWorkspace: need BDSPAC)
                    //
                    Cbdsqr("U", n, 0, n, 0, s, &rwork[ie - 1], cdum, 1, &work[ir - 1], ldwrkr, cdum, 1, &rwork[irwork - 1], info);
                    iu = itauq;
                    //
                    //                 Multiply Q in A by left singular vectors of R in
                    //                 WORK(IR), storing result in WORK(IU) and copying to A
                    //                 (CWorkspace: need N*N+N, prefer N*N+M*N)
                    //                 (RWorkspace: 0)
                    //
                    for (i = 1; i <= m; i = i + ldwrku) {
                        chunk = min(m - i + 1, ldwrku);
                        Cgemm("N", "N", chunk, n, n, cone, &a[(i - 1)], lda, &work[ir - 1], ldwrkr, czero, &work[iu - 1], ldwrku);
                        Clacpy("F", chunk, n, &work[iu - 1], ldwrku, &a[(i - 1)], lda);
                    }
                    //
                } else {
                    //
                    //                 Insufficient workspace for a fast algorithm
                    //
                    ie = 1;
                    itauq = 1;
                    itaup = itauq + n;
                    iwork = itaup + n;
                    //
                    //                 Bidiagonalize A
                    //                 (CWorkspace: need 2*N+M, prefer 2*N+(M+N)*NB)
                    //                 (RWorkspace: N)
                    //
                    Cgebrd(m, n, a, lda, s, &rwork[ie - 1], &work[itauq - 1], &work[itaup - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
                    //
                    //                 Generate left vectors bidiagonalizing A
                    //                 (CWorkspace: need 3*N, prefer 2*N+N*NB)
                    //                 (RWorkspace: 0)
                    //
                    Cungbr("Q", m, n, n, a, lda, &work[itauq - 1], &work[iwork - 1], lwork - iwork + 1, ierr);
                    irwork = ie + n;
                    //
                    //                 Perform bidiagonal QR iteration, computing left
                    //                 singular vectors of A in A
                    //                 (CWorkspace: need 0)
                    //                 (RWorkspace: need BDSPAC)
                    //
                    Cbdsqr("U", n, 0, m, 0, s, &rwork[ie - 1], cdum, 1, a, lda, cdum, 1, &rwork[irwork - 1], info);
                    //
                }
                //
            } else if (wntuo && wntvas) {
                //
