File: SRC/cgesdd.f
*              storing the result in WORK(IU), copying to VT
*              CWorkspace: need   2*N [tauq, taup] + N*N [U]
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + 2*N*N [rwork]
*
               CALL CLARCM( N, N, RWORK( IRVT ), N, VT, LDVT, WORK( IU ), LDWRKU, RWORK( NRWORK ) )
               CALL CLACPY( 'F', N, N, WORK( IU ), LDWRKU, VT, LDVT )
*
*              Multiply Q in A by real matrix RWORK(IRU), storing the
*              result in WORK(IU), copying to A
*              CWorkspace: need   2*N [tauq, taup] + N*N [U]
*              CWorkspace: prefer 2*N [tauq, taup] + M*N [U]
*              RWorkspace: need   N [e] + N*N [RU] + 2*N*N [rwork]
*              RWorkspace: prefer N [e] + N*N [RU] + 2*M*N [rwork] < N + 5*N*N since M < 2*N here
*
               NRWORK = IRVT
               DO 20 I = 1, M, LDWRKU
                  CHUNK = MIN( M-I+1, LDWRKU )
                  CALL CLACRM( CHUNK, N, A( I, 1 ), LDA, RWORK( IRU ), N, WORK( IU ), LDWRKU, RWORK( NRWORK ) )                   CALL CLACPY( 'F', CHUNK, N, WORK( IU ), LDWRKU, A( I, 1 ), LDA )
   20          CONTINUE
*
            ELSE IF( WNTQS ) THEN
*
*              Path 5s (M >> N, JOBZ='S')
*              Copy A to VT, generate P**H
*              CWorkspace: need   2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CLACPY( 'U', N, N, A, LDA, VT, LDVT )
               CALL CUNGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy A to U, generate Q
*              CWorkspace: need   2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CLACPY( 'L', M, N, A, LDA, U, LDU )
               CALL CUNGBR( 'Q', M, N, N, U, LDU, WORK( ITAUQ ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + BDSPAC
*
               IRU = NRWORK
               IRVT = IRU + N*N
               NRWORK = IRVT + N*N
               CALL SBDSDC( 'U', 'I', N, S, RWORK( IE ), RWORK( IRU ), N, RWORK( IRVT ), N, DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
*
*              Multiply real matrix RWORK(IRVT) by P**H in VT,
*              storing the result in A, copying to VT
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + 2*N*N [rwork]
*
               CALL CLARCM( N, N, RWORK( IRVT ), N, VT, LDVT, A, LDA, RWORK( NRWORK ) )
               CALL CLACPY( 'F', N, N, A, LDA, VT, LDVT )
*
*              Multiply Q in U by real matrix RWORK(IRU), storing the
*              result in A, copying to U
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + N*N [RU] + 2*M*N [rwork] < N + 5*N*N since M < 2*N here
*
               NRWORK = IRVT
               CALL CLACRM( M, N, U, LDU, RWORK( IRU ), N, A, LDA, RWORK( NRWORK ) )
               CALL CLACPY( 'F', M, N, A, LDA, U, LDU )
            ELSE
*
*              Path 5a (M >> N, JOBZ='A')
*              Copy A to VT, generate P**H
*              CWorkspace: need   2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CLACPY( 'U', N, N, A, LDA, VT, LDVT )
               CALL CUNGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy A to U, generate Q
*              CWorkspace: need   2*N [tauq, taup] + M    [work]
*              CWorkspace: prefer 2*N [tauq, taup] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CLACPY( 'L', M, N, A, LDA, U, LDU )
               CALL CUNGBR( 'Q', M, M, N, U, LDU, WORK( ITAUQ ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + BDSPAC
*
               IRU = NRWORK
               IRVT = IRU + N*N
               NRWORK = IRVT + N*N
               CALL SBDSDC( 'U', 'I', N, S, RWORK( IE ), RWORK( IRU ), N, RWORK( IRVT ), N, DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
*
*              Multiply real matrix RWORK(IRVT) by P**H in VT,
*              storing the result in A, copying to VT
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + 2*N*N [rwork]
*
               CALL CLARCM( N, N, RWORK( IRVT ), N, VT, LDVT, A, LDA, RWORK( NRWORK ) )
               CALL CLACPY( 'F', N, N, A, LDA, VT, LDVT )
*
*              Multiply Q in U by real matrix RWORK(IRU), storing the
*              result in A, copying to U
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + N*N [RU] + 2*M*N [rwork] < N + 5*N*N since M < 2*N here
*
               NRWORK = IRVT
               CALL CLACRM( M, N, U, LDU, RWORK( IRU ), N, A, LDA, RWORK( NRWORK ) )
               CALL CLACPY( 'F', M, N, A, LDA, U, LDU )
            END IF
*
         ELSE
*
*           M .LT. MNTHR2
*
*           Path 6 (M >= N, but not much larger)
*           Reduce to bidiagonal form without QR decomposition
*           Use CUNMBR to compute singular vectors
*
            IE = 1
            NRWORK = IE + N
            ITAUQ = 1
            ITAUP = ITAUQ + N
            NWORK = ITAUP + N
*
*           Bidiagonalize A
*           CWorkspace: need   2*N [tauq, taup] + M        [work]
*           CWorkspace: prefer 2*N [tauq, taup] + (M+N)*NB [work]
*           RWorkspace: need   N [e]
*
            CALL CGEBRD( M, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1, IERR )
            IF( WNTQN ) THEN
*
*              Path 6n (M >= N, JOBZ='N')
*              Compute singular values only
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + BDSPAC
*
               CALL SBDSDC( 'U', 'N', N, S, RWORK( IE ), DUM,1,DUM,1, DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
            ELSE IF( WNTQO ) THEN
               IU = NWORK
               IRU = NRWORK
               IRVT = IRU + N*N
               NRWORK = IRVT + N*N
               IF( LWORK .GE. M*N + 3*N ) THEN
*
*                 WORK( IU ) is M by N
*
                  LDWRKU = M
               ELSE
*
*                 WORK( IU ) is LDWRKU by N
*
                  LDWRKU = ( LWORK - 3*N ) / N
               END IF
               NWORK = IU + LDWRKU*N
*
*              Path 6o (M >= N, JOBZ='O')
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + BDSPAC
*
               CALL SBDSDC( 'U', 'I', N, S, RWORK( IE ), RWORK( IRU ), N, RWORK( IRVT ), N, DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
*
*              Copy real matrix RWORK(IRVT) to complex matrix VT
*              Overwrite VT by right singular vectors of A
*              CWorkspace: need   2*N [tauq, taup] + N*N [U] + N    [work]
*              CWorkspace: prefer 2*N [tauq, taup] + N*N [U] + N*NB [work]
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT]
*
               CALL CLACP2( 'F', N, N, RWORK( IRVT ), N, VT, LDVT )
               CALL CUNMBR( 'P', 'R', 'C', N, N, N, A, LDA, WORK( ITAUP ), VT, LDVT, WORK( NWORK ), LWORK-NWORK+1, IERR )
*
               IF( LWORK .GE. M*N + 3*N ) THEN
*
*                 Path 6o-fast
*                 Copy real matrix RWORK(IRU) to complex matrix WORK(IU)
*                 Overwrite WORK(IU) by left singular vectors of A, copying
*                 to A
*                 CWorkspace: need   2*N [tauq, taup] + M*N [U] + N    [work]
*                 CWorkspace: prefer 2*N [tauq, taup] + M*N [U] + N*NB [work]
*                 RWorkspace: need   N [e] + N*N [RU]
*
                  CALL CLASET( 'F', M, N, CZERO, CZERO, WORK( IU ), LDWRKU )                   CALL CLACP2( 'F', N, N, RWORK( IRU ), N, WORK( IU ), LDWRKU )                   CALL CUNMBR( 'Q', 'L', 'N', M, N, N, A, LDA, WORK( ITAUQ ), WORK( IU ), LDWRKU, WORK( NWORK ), LWORK-NWORK+1, IERR )
                  CALL CLACPY( 'F', M, N, WORK( IU ), LDWRKU, A, LDA )
               ELSE
*
*                 Path 6o-slow
*                 Generate Q in A
*                 CWorkspace: need   2*N [tauq, taup] + N*N [U] + N    [work]
*                 CWorkspace: prefer 2*N [tauq, taup] + N*N [U] + N*NB [work]
*                 RWorkspace: need   0
*
                  CALL CUNGBR( 'Q', M, N, N, A, LDA, WORK( ITAUQ ), WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*                 Multiply Q in A by real matrix RWORK(IRU), storing the
*                 result in WORK(IU), copying to A
*                 CWorkspace: need   2*N [tauq, taup] + N*N [U]
*                 CWorkspace: prefer 2*N [tauq, taup] + M*N [U]
*                 RWorkspace: need   N [e] + N*N [RU] + 2*N*N [rwork]
*                 RWorkspace: prefer N [e] + N*N [RU] + 2*M*N [rwork] < N + 5*N*N since M < 2*N here
*
                  NRWORK = IRVT
                  DO 30 I = 1, M, LDWRKU
                     CHUNK = MIN( M-I+1, LDWRKU )
                     CALL CLACRM( CHUNK, N, A( I, 1 ), LDA, RWORK( IRU ), N, WORK( IU ), LDWRKU, RWORK( NRWORK ) )
                     CALL CLACPY( 'F', CHUNK, N, WORK( IU ), LDWRKU, A( I, 1 ), LDA )
   30             CONTINUE
               END IF
*
            ELSE IF( WNTQS ) THEN
*
*              Path 6s (M >= N, JOBZ='S')
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + BDSPAC
*
               IRU = NRWORK
               IRVT = IRU + N*N
               NRWORK = IRVT + N*N
               CALL SBDSDC( 'U', 'I', N, S, RWORK( IE ), RWORK( IRU ), N, RWORK( IRVT ), N, DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
*
*              Copy real matrix RWORK(IRU) to complex matrix U
*              Overwrite U by left singular vectors of A
*              CWorkspace: need   2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT]
*
               CALL CLASET( 'F', M, N, CZERO, CZERO, U, LDU )
               CALL CLACP2( 'F', N, N, RWORK( IRU ), N, U, LDU )
               CALL CUNMBR( 'Q', 'L', 'N', M, N, N, A, LDA, WORK( ITAUQ ), U, LDU, WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy real matrix RWORK(IRVT) to complex matrix VT
*              Overwrite VT by right singular vectors of A
*              CWorkspace: need   2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT]
*
               CALL CLACP2( 'F', N, N, RWORK( IRVT ), N, VT, LDVT )
               CALL CUNMBR( 'P', 'R', 'C', N, N, N, A, LDA, WORK( ITAUP ), VT, LDVT, WORK( NWORK ), LWORK-NWORK+1, IERR )
            ELSE
*
*              Path 6a (M >= N, JOBZ='A')
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + BDSPAC
*
               IRU = NRWORK
               IRVT = IRU + N*N
               NRWORK = IRVT + N*N
               CALL SBDSDC( 'U', 'I', N, S, RWORK( IE ), RWORK( IRU ), N, RWORK( IRVT ), N, DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
*
*              Set the right corner of U to identity matrix
*
               CALL CLASET( 'F', M, M, CZERO, CZERO, U, LDU )
               IF( M.GT.N ) THEN
                  CALL CLASET( 'F', M-N, M-N, CZERO, CONE, U( N+1, N+1 ), LDU )
               END IF
*
*              Copy real matrix RWORK(IRU) to complex matrix U
*              Overwrite U by left singular vectors of A
*              CWorkspace: need   2*N [tauq, taup] + M    [work]
*              CWorkspace: prefer 2*N [tauq, taup] + M*NB [work]
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT]
*
               CALL CLACP2( 'F', N, N, RWORK( IRU ), N, U, LDU )
               CALL CUNMBR( 'Q', 'L', 'N', M, M, N, A, LDA, WORK( ITAUQ ), U, LDU, WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy real matrix RWORK(IRVT) to complex matrix VT
*              Overwrite VT by right singular vectors of A
*              CWorkspace: need   2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT]
*
               CALL CLACP2( 'F', N, N, RWORK( IRVT ), N, VT, LDVT )
               CALL CUNMBR( 'P', 'R', 'C', N, N, N, A, LDA, WORK( ITAUP ), VT, LDVT, WORK( NWORK ), LWORK-NWORK+1, IERR )
            END IF
*
         END IF
*
      ELSE
*
*        A has more columns than rows. If A has sufficiently more
*        columns than rows, first reduce using the LQ decomposition (if
*        sufficient workspace available)
*
         IF( N.GE.MNTHR1 ) THEN
*
            IF( WNTQN ) THEN
*
*              Path 1t (N >> M, JOBZ='N')
*              No singular vectors to be computed
*
               ITAU = 1
               NWORK = ITAU + M
*
*              Compute A=L*Q
*              CWorkspace: need   M [tau] + M    [work]

File: mplapack/reference/Cgesdd.cpp
                //              storing the result in WORK(IU), copying to VT
                //              CWorkspace: need   2*N [tauq, taup] + N*N [U]
                //              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + 2*N*N [rwork]
                //
                Clarcm(n, n, &rwork[irvt - 1], n, vt, ldvt, &work[iu - 1], ldwrku, &rwork[nrwork - 1]);
                Clacpy("F", n, n, &work[iu - 1], ldwrku, vt, ldvt);
                //
                //              Multiply Q in A by real matrix RWORK(IRU), storing the
                //              result in WORK(IU), copying to A
                //              CWorkspace: need   2*N [tauq, taup] + N*N [U]
                //              CWorkspace: prefer 2*N [tauq, taup] + M*N [U]
                //              RWorkspace: need   N [e] + N*N [RU] + 2*N*N [rwork]
                //              RWorkspace: prefer N [e] + N*N [RU] + 2*M*N [rwork] < N + 5*N*N since M < 2*N here
                //
                nrwork = irvt;
                for (i = 1; i <= m; i = i + ldwrku) {
                    chunk = min(m - i + 1, ldwrku);
                    Clacrm(chunk, n, &a[(i - 1)], lda, &rwork[iru - 1], n, &work[iu - 1], ldwrku, &rwork[nrwork - 1]);
                    Clacpy("F", chunk, n, &work[iu - 1], ldwrku, &a[(i - 1)], lda);
                }
                //
            } else if (wntqs) {
                //
                //              Path 5s (M >> N, JOBZ='S')
                //              Copy A to VT, generate P**H
                //              CWorkspace: need   2*N [tauq, taup] + N    [work]
                //              CWorkspace: prefer 2*N [tauq, taup] + N*NB [work]
                //              RWorkspace: need   0
                //
                Clacpy("U", n, n, a, lda, vt, ldvt);
                Cungbr("P", n, n, n, vt, ldvt, &work[itaup - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Copy A to U, generate Q
                //              CWorkspace: need   2*N [tauq, taup] + N    [work]
                //              CWorkspace: prefer 2*N [tauq, taup] + N*NB [work]
                //              RWorkspace: need   0
                //
                Clacpy("L", m, n, a, lda, u, ldu);
                Cungbr("Q", m, n, n, u, ldu, &work[itauq - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Perform bidiagonal SVD, computing left singular vectors
                //              of bidiagonal matrix in RWORK(IRU) and computing right
                //              singular vectors of bidiagonal matrix in RWORK(IRVT)
                //              CWorkspace: need   0
                //              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + BDSPAC
                //
                iru = nrwork;
                irvt = iru + n * n;
                nrwork = irvt + n * n;
                Rbdsdc("U", "I", n, s, &rwork[ie - 1], &rwork[iru - 1], n, &rwork[irvt - 1], n, dum, idum, &rwork[nrwork - 1], iwork, info);
                //
                //              Multiply real matrix RWORK(IRVT) by P**H in VT,
                //              storing the result in A, copying to VT
                //              CWorkspace: need   0
                //              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + 2*N*N [rwork]
                //
                Clarcm(n, n, &rwork[irvt - 1], n, vt, ldvt, a, lda, &rwork[nrwork - 1]);
                Clacpy("F", n, n, a, lda, vt, ldvt);
                //
                //              Multiply Q in U by real matrix RWORK(IRU), storing the
                //              result in A, copying to U
                //              CWorkspace: need   0
                //              RWorkspace: need   N [e] + N*N [RU] + 2*M*N [rwork] < N + 5*N*N since M < 2*N here
                //
                nrwork = irvt;
                Clacrm(m, n, u, ldu, &rwork[iru - 1], n, a, lda, &rwork[nrwork - 1]);
                Clacpy("F", m, n, a, lda, u, ldu);
            } else {
                //
                //              Path 5a (M >> N, JOBZ='A')
                //              Copy A to VT, generate P**H
                //              CWorkspace: need   2*N [tauq, taup] + N    [work]
                //              CWorkspace: prefer 2*N [tauq, taup] + N*NB [work]
                //              RWorkspace: need   0
                //
                Clacpy("U", n, n, a, lda, vt, ldvt);
                Cungbr("P", n, n, n, vt, ldvt, &work[itaup - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Copy A to U, generate Q
                //              CWorkspace: need   2*N [tauq, taup] + M    [work]
                //              CWorkspace: prefer 2*N [tauq, taup] + M*NB [work]
                //              RWorkspace: need   0
                //
                Clacpy("L", m, n, a, lda, u, ldu);
                Cungbr("Q", m, m, n, u, ldu, &work[itauq - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Perform bidiagonal SVD, computing left singular vectors
                //              of bidiagonal matrix in RWORK(IRU) and computing right
                //              singular vectors of bidiagonal matrix in RWORK(IRVT)
                //              CWorkspace: need   0
                //              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + BDSPAC
                //
                iru = nrwork;
                irvt = iru + n * n;
                nrwork = irvt + n * n;
                Rbdsdc("U", "I", n, s, &rwork[ie - 1], &rwork[iru - 1], n, &rwork[irvt - 1], n, dum, idum, &rwork[nrwork - 1], iwork, info);
                //
                //              Multiply real matrix RWORK(IRVT) by P**H in VT,
                //              storing the result in A, copying to VT
                //              CWorkspace: need   0
                //              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + 2*N*N [rwork]
                //
                Clarcm(n, n, &rwork[irvt - 1], n, vt, ldvt, a, lda, &rwork[nrwork - 1]);
                Clacpy("F", n, n, a, lda, vt, ldvt);
                //
                //              Multiply Q in U by real matrix RWORK(IRU), storing the
                //              result in A, copying to U
                //              CWorkspace: need   0
                //              RWorkspace: need   N [e] + N*N [RU] + 2*M*N [rwork] < N + 5*N*N since M < 2*N here
                //
                nrwork = irvt;
                Clacrm(m, n, u, ldu, &rwork[iru - 1], n, a, lda, &rwork[nrwork - 1]);
                Clacpy("F", m, n, a, lda, u, ldu);
            }
            //
        } else {
            //
            //           M .LT. MNTHR2
            //
            //           Path 6 (M >= N, but not much larger)
            //           Reduce to bidiagonal form without QR decomposition
            //           Use Cunmbr to compute singular vectors
            //
            ie = 1;
            nrwork = ie + n;
            itauq = 1;
            itaup = itauq + n;
            nwork = itaup + n;
            //
            //           Bidiagonalize A
            //           CWorkspace: need   2*N [tauq, taup] + M        [work]
            //           CWorkspace: prefer 2*N [tauq, taup] + (M+N)*NB [work]
            //           RWorkspace: need   N [e]
            //
            Cgebrd(m, n, a, lda, s, &rwork[ie - 1], &work[itauq - 1], &work[itaup - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
            if (wntqn) {
                //
                //              Path 6n (M >= N, JOBZ='N')
                //              Compute singular values only
                //              CWorkspace: need   0
                //              RWorkspace: need   N [e] + BDSPAC
                //
                Rbdsdc("U", "N", n, s, &rwork[ie - 1], dum, 1, dum, 1, dum, idum, &rwork[nrwork - 1], iwork, info);
            } else if (wntqo) {
                iu = nwork;
                iru = nrwork;
                irvt = iru + n * n;
                nrwork = irvt + n * n;
                if (lwork >= m * n + 3 * n) {
                    //
                    //                 WORK( IU ) is M by N
                    //
                    ldwrku = m;
                } else {
                    //
                    //                 WORK( IU ) is LDWRKU by N
                    //
                    ldwrku = (lwork - 3 * n) / n;
                }
                nwork = iu + ldwrku * n;
                //
                //              Path 6o (M >= N, JOBZ='O')
                //              Perform bidiagonal SVD, computing left singular vectors
                //              of bidiagonal matrix in RWORK(IRU) and computing right
                //              singular vectors of bidiagonal matrix in RWORK(IRVT)
                //              CWorkspace: need   0
                //              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + BDSPAC
                //
                Rbdsdc("U", "I", n, s, &rwork[ie - 1], &rwork[iru - 1], n, &rwork[irvt - 1], n, dum, idum, &rwork[nrwork - 1], iwork, info);
                //
                //              Copy real matrix RWORK(IRVT) to complex matrix VT
                //              Overwrite VT by right singular vectors of A
                //              CWorkspace: need   2*N [tauq, taup] + N*N [U] + N    [work]
                //              CWorkspace: prefer 2*N [tauq, taup] + N*N [U] + N*NB [work]
                //              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT]
                //
                Clacp2("F", n, n, &rwork[irvt - 1], n, vt, ldvt);
                Cunmbr("P", "R", "C", n, n, n, a, lda, &work[itaup - 1], vt, ldvt, &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                if (lwork >= m * n + 3 * n) {
                    //
                    //                 Path 6o-fast
                    //                 Copy real matrix RWORK(IRU) to complex matrix WORK(IU)
                    //                 Overwrite WORK(IU) by left singular vectors of A, copying
                    //                 to A
                    //                 CWorkspace: need   2*N [tauq, taup] + M*N [U] + N    [work]
                    //                 CWorkspace: prefer 2*N [tauq, taup] + M*N [U] + N*NB [work]
                    //                 RWorkspace: need   N [e] + N*N [RU]
                    //
                    Claset("F", m, n, czero, czero, &work[iu - 1], ldwrku);
                    Clacp2("F", n, n, &rwork[iru - 1], n, &work[iu - 1], ldwrku);
                    Cunmbr("Q", "L", "N", m, n, n, a, lda, &work[itauq - 1], &work[iu - 1], ldwrku, &work[nwork - 1], lwork - nwork + 1, ierr);
                    Clacpy("F", m, n, &work[iu - 1], ldwrku, a, lda);
                } else {
                    //
                    //                 Path 6o-slow
                    //                 Generate Q in A
                    //                 CWorkspace: need   2*N [tauq, taup] + N*N [U] + N    [work]
                    //                 CWorkspace: prefer 2*N [tauq, taup] + N*N [U] + N*NB [work]
                    //                 RWorkspace: need   0
                    //
                    Cungbr("Q", m, n, n, a, lda, &work[itauq - 1], &work[nwork - 1], lwork - nwork + 1, ierr);
                    //
                    //                 Multiply Q in A by real matrix RWORK(IRU), storing the
                    //                 result in WORK(IU), copying to A
                    //                 CWorkspace: need   2*N [tauq, taup] + N*N [U]
                    //                 CWorkspace: prefer 2*N [tauq, taup] + M*N [U]
                    //                 RWorkspace: need   N [e] + N*N [RU] + 2*N*N [rwork]
                    //                 RWorkspace: prefer N [e] + N*N [RU] + 2*M*N [rwork] < N + 5*N*N since M < 2*N here
                    //
                    nrwork = irvt;
                    for (i = 1; i <= m; i = i + ldwrku) {
                        chunk = min(m - i + 1, ldwrku);
                        Clacrm(chunk, n, &a[(i - 1)], lda, &rwork[iru - 1], n, &work[iu - 1], ldwrku, &rwork[nrwork - 1]);
                        Clacpy("F", chunk, n, &work[iu - 1], ldwrku, &a[(i - 1)], lda);
                    }
                }
                //
            } else if (wntqs) {
                //
                //              Path 6s (M >= N, JOBZ='S')
                //              Perform bidiagonal SVD, computing left singular vectors
                //              of bidiagonal matrix in RWORK(IRU) and computing right
                //              singular vectors of bidiagonal matrix in RWORK(IRVT)
                //              CWorkspace: need   0
                //              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + BDSPAC
                //
                iru = nrwork;
                irvt = iru + n * n;
                nrwork = irvt + n * n;
                Rbdsdc("U", "I", n, s, &rwork[ie - 1], &rwork[iru - 1], n, &rwork[irvt - 1], n, dum, idum, &rwork[nrwork - 1], iwork, info);
                //
                //              Copy real matrix RWORK(IRU) to complex matrix U
                //              Overwrite U by left singular vectors of A
                //              CWorkspace: need   2*N [tauq, taup] + N    [work]
                //              CWorkspace: prefer 2*N [tauq, taup] + N*NB [work]
                //              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT]
                //
                Claset("F", m, n, czero, czero, u, ldu);
                Clacp2("F", n, n, &rwork[iru - 1], n, u, ldu);
                Cunmbr("Q", "L", "N", m, n, n, a, lda, &work[itauq - 1], u, ldu, &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Copy real matrix RWORK(IRVT) to complex matrix VT
                //              Overwrite VT by right singular vectors of A
                //              CWorkspace: need   2*N [tauq, taup] + N    [work]
                //              CWorkspace: prefer 2*N [tauq, taup] + N*NB [work]
                //              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT]
                //
                Clacp2("F", n, n, &rwork[irvt - 1], n, vt, ldvt);
                Cunmbr("P", "R", "C", n, n, n, a, lda, &work[itaup - 1], vt, ldvt, &work[nwork - 1], lwork - nwork + 1, ierr);
            } else {
                //
                //              Path 6a (M >= N, JOBZ='A')
                //              Perform bidiagonal SVD, computing left singular vectors
                //              of bidiagonal matrix in RWORK(IRU) and computing right
                //              singular vectors of bidiagonal matrix in RWORK(IRVT)
                //              CWorkspace: need   0
                //              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + BDSPAC
                //
                iru = nrwork;
                irvt = iru + n * n;
                nrwork = irvt + n * n;
                Rbdsdc("U", "I", n, s, &rwork[ie - 1], &rwork[iru - 1], n, &rwork[irvt - 1], n, dum, idum, &rwork[nrwork - 1], iwork, info);
                //
                //              Set the right corner of U to identity matrix
                //
                Claset("F", m, m, czero, czero, u, ldu);
                if (m > n) {
                    Claset("F", m - n, m - n, czero, cone, &u[((n + 1) - 1) + ((n + 1) - 1) * ldu], ldu);
                }
                //
                //              Copy real matrix RWORK(IRU) to complex matrix U
                //              Overwrite U by left singular vectors of A
                //              CWorkspace: need   2*N [tauq, taup] + M    [work]
                //              CWorkspace: prefer 2*N [tauq, taup] + M*NB [work]
                //              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT]
                //
                Clacp2("F", n, n, &rwork[iru - 1], n, u, ldu);
                Cunmbr("Q", "L", "N", m, m, n, a, lda, &work[itauq - 1], u, ldu, &work[nwork - 1], lwork - nwork + 1, ierr);
                //
                //              Copy real matrix RWORK(IRVT) to complex matrix VT
                //              Overwrite VT by right singular vectors of A
                //              CWorkspace: need   2*N [tauq, taup] + N    [work]
                //              CWorkspace: prefer 2*N [tauq, taup] + N*NB [work]
                //              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT]
                //
                Clacp2("F", n, n, &rwork[irvt - 1], n, vt, ldvt);
                Cunmbr("P", "R", "C", n, n, n, a, lda, &work[itaup - 1], vt, ldvt, &work[nwork - 1], lwork - nwork + 1, ierr);
            }
            //
        }
        //
    } else {
        //
        //        A has more columns than rows. If A has sufficiently more
        //        columns than rows, first reduce using the LQ decomposition (if
        //        sufficient workspace available)
        //
        if (n >= mnthr1) {
            //
            if (wntqn) {
                //
                //              Path 1t (N >> M, JOBZ='N')
                //              No singular vectors to be computed
                //
                itau = 1;
                nwork = itau + m;
                //
                //              Compute A=L*Q
                //              CWorkspace: need   M [tau] + M    [work]
