File: SRC/cgetsqrhrt.f
      SUBROUTINE CGETSQRHRT( M, N, MB1, NB1, NB2, A, LDA, T, LDT, WORK, LWORK, INFO )
      IMPLICIT NONE
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int               INFO, LDA, LDT, LWORK, M, N, NB1, NB2, MB1;
*     ..
*     .. Array Arguments ..
      COMPLEX           A( LDA, * ), T( LDT, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX            CONE
      PARAMETER          ( CONE = ( 1.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      bool               LQUERY;
      int                I, IINFO, J, LW1, LW2, LWT, LDWT, LWORKOPT, NB1LOCAL, NB2LOCAL, NUM_ALL_ROW_BLOCKS;
*     ..
*     .. External Functions ..
      REAL               SROUNDUP_LWORK
      EXTERNAL           SROUNDUP_LWORK
*     ..
*     .. External Subroutines ..
      EXTERNAL           CCOPY, CLATSQR, CUNGTSQR_ROW, CUNHR_COL, XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC CEILING, REAL, CMPLX, MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      LQUERY = ( LWORK.EQ.-1 )
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 .OR. M.LT.N ) THEN
         INFO = -2
      ELSE IF( MB1.LE.N ) THEN
         INFO = -3
      ELSE IF( NB1.LT.1 ) THEN
         INFO = -4
      ELSE IF( NB2.LT.1 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -7
      ELSE IF( LDT.LT.MAX( 1, MIN( NB2, N ) ) ) THEN
         INFO = -9
      ELSE
*
*        Test the input LWORK for the dimension of the array WORK.
*        This workspace is used to store array:
*        a) Matrix T and WORK for CLATSQR;
*        b) N-by-N upper-triangular factor R_tsqr;
*        c) Matrix T and array WORK for CUNGTSQR_ROW;
*        d) Diagonal D for CUNHR_COL.
*
         IF( LWORK.LT.N*N+1 .AND. .NOT.LQUERY ) THEN
            INFO = -11
         ELSE
*
*           Set block size for column blocks
*
            NB1LOCAL = MIN( NB1, N )
*
            NUM_ALL_ROW_BLOCKS = MAX( 1, CEILING( REAL( M - N ) / REAL( MB1 - N ) ) )
*
*           Length and leading dimension of WORK array to place
*           T array in TSQR.
*
            LWT = NUM_ALL_ROW_BLOCKS * N * NB1LOCAL

            LDWT = NB1LOCAL
*
*           Length of TSQR work array
*
            LW1 = NB1LOCAL * N
*
*           Length of CUNGTSQR_ROW work array.
*
            LW2 = NB1LOCAL * MAX( NB1LOCAL, ( N - NB1LOCAL ) )
*
            LWORKOPT = MAX( LWT + LW1, MAX( LWT+N*N+LW2, LWT+N*N+N ) )
            LWORKOPT = MAX( 1, LWORKOPT )
*
            IF( LWORK.LT.LWORKOPT .AND. .NOT.LQUERY ) THEN
               INFO = -11
            END IF
*
         END IF
      END IF
*
*     Handle error in the input parameters and return workspace query.
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CGETSQRHRT', -INFO )
         RETURN
      ELSE IF ( LQUERY ) THEN
         WORK( 1 ) = SROUNDUP_LWORK( LWORKOPT )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( MIN( M, N ).EQ.0 ) THEN
         WORK( 1 ) = SROUNDUP_LWORK( LWORKOPT )
         RETURN
      END IF
*
      NB2LOCAL = MIN( NB2, N )
*
*
*     (1) Perform TSQR-factorization of the M-by-N matrix A.
*
      CALL CLATSQR( M, N, MB1, NB1LOCAL, A, LDA, WORK, LDWT, WORK(LWT+1), LW1, IINFO )
*
*     (2) Copy the factor R_tsqr stored in the upper-triangular part
*         of A into the square matrix in the work array
*         WORK(LWT+1:LWT+N*N) column-by-column.
*
      DO J = 1, N
         CALL CCOPY( J, A( 1, J ), 1, WORK( LWT + N*(J-1)+1 ), 1 )
      END DO
*
*     (3) Generate a M-by-N matrix Q with orthonormal columns from
*     the result stored below the diagonal in the array A in place.
*
       CALL CUNGTSQR_ROW( M, N, MB1, NB1LOCAL, A, LDA, WORK, LDWT, WORK( LWT+N*N+1 ), LW2, IINFO )
*
*     (4) Perform the reconstruction of Householder vectors from
*     the matrix Q (stored in A) in place.
*
      CALL CUNHR_COL( M, N, NB2LOCAL, A, LDA, T, LDT, WORK( LWT+N*N+1 ), IINFO )
*
*     (5) Copy the factor R_tsqr stored in the square matrix in the
*     work array WORK(LWT+1:LWT+N*N) into the upper-triangular
*     part of A.
*
*     (6) Compute from R_tsqr the factor R_hr corresponding to
*     the reconstructed Householder vectors, i.e. R_hr = S * R_tsqr.
*     This multiplication by the sign matrix S on the left means
*     changing the sign of I-th row of the matrix R_tsqr according
*     to sign of the I-th diagonal element DIAG(I) of the matrix S.
*     DIAG is stored in WORK( LWT+N*N+1 ) from the CUNHR_COL output.
*
*     (5) and (6) can be combined in a single loop, so the rows in A
*     are accessed only once.
*
      DO I = 1, N
         IF( WORK( LWT+N*N+I ).EQ.-CONE ) THEN
            DO J = I, N
               A( I, J ) = -CONE * WORK( LWT+N*(J-1)+I )
            END DO
         ELSE
            CALL CCOPY( N-I+1, WORK(LWT+N*(I-1)+I), N, A( I, I ), LDA )
         END IF
      END DO
*
      WORK( 1 ) = SROUNDUP_LWORK( LWORKOPT )
      RETURN
*
*     End of CGETSQRHRT
*
      END

File: mplapack/reference/Cgetsqrhrt.cpp
void Cgetsqrhrt(INTEGER const m, INTEGER const n, INTEGER const mb1, INTEGER const nb1, INTEGER const nb2, COMPLEX *a, INTEGER const lda, COMPLEX *t, INTEGER const ldt, COMPLEX *work, INTEGER const lwork, INTEGER &info) {
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input arguments
    //
    info = 0;
    bool lquery = lwork == -1;
    INTEGER nb1local = 0;
    INTEGER num_all_row_blocks = 0;
    INTEGER lwt = 0;
    INTEGER ldwt = 0;
    INTEGER lw1 = 0;
    INTEGER lw2 = 0;
    INTEGER lworkopt = 0;
    if (m < 0) {
        info = -1;
    } else if (n < 0 || m < n) {
        info = -2;
    } else if (mb1 <= n) {
        info = -3;
    } else if (nb1 < 1) {
        info = -4;
    } else if (nb2 < 1) {
        info = -5;
    } else if (lda < max((INTEGER)1, m)) {
        info = -7;
    } else if (ldt < max({(INTEGER)1, min(nb2, n)})) {
        info = -9;
    } else {
        //
        //        This workspace is used to store array:
        //        a) Matrix T and WORK for Clatsqr;
        //        b) N-by-N upper-triangular factor R_tsqr;
        //        c) Matrix T and array WORK for Cungtsqr_row;
        //        d) Diagonal D for Cunhr_col.
        //
        if (lwork < n * n + 1 && !lquery) {
            info = -11;
        } else {
            //
            //           Set block size for column blocks
            //
            nb1local = min(nb1, n);
            //
            num_all_row_blocks = max((INTEGER)1, ceil(castREAL(m - n) / castREAL(mb1 - n)));
            //
            //           T array in TSQR.
            //
            lwt = num_all_row_blocks * n * nb1local;
            //
            ldwt = nb1local;
            //
            //           Length of TSQR work array
            //
            lw1 = nb1local * n;
            //
            //           Length of Cungtsqr_row work array.
            //
            lw2 = nb1local * max(nb1local, (n - nb1local));
            //
            lworkopt = max({lwt + lw1, max(lwt + n * n + lw2, lwt + n * n + n)});
            //
            if ((lwork < max((INTEGER)1, lworkopt)) && (!lquery)) {
                info = -11;
            }
            //
        }
    }
    //
    //     Handle error in the input parameters and return workspace query.
    //
    if (info != 0) {
        Mxerbla("Cgetsqrhrt", -info);
        return;
    } else if (lquery) {
        work[1 - 1] = COMPLEX(lworkopt);
        return;
    }
    //
    //     Quick return if possible
    //
    if (min(m, n) == 0) {
        work[1 - 1] = COMPLEX(lworkopt);
        return;
    }
    //
    INTEGER nb2local = min(nb2, n);
    //
    //     (1) Perform TSQR-factorization of the M-by-N matrix A.
    //
    INTEGER iinfo = 0;
    Clatsqr(m, n, mb1, nb1local, a, lda, work, ldwt, &work[(lwt + 1) - 1], lw1, iinfo);
    //
    //     (2) Copy the factor R_tsqr stored in the upper-triangular part
    //         of A into the square matrix in the work array
    //         WORK(LWT+1:LWT+N*N) column-by-column.
    //
    INTEGER j = 0;
    for (j = 1; j <= n; j = j + 1) {
        Ccopy(j, &a[(j - 1) * lda], 1, &work[(lwt + n * (j - 1) + 1) - 1], 1);
    }
    //
    //     (3) Generate a M-by-N matrix Q with orthonormal columns from
    //     the result stored below the diagonal in the array A in place.
    //
    Cungtsqr_row(m, n, mb1, nb1local, a, lda, work, ldwt, &work[(lwt + n * n + 1) - 1], lw2, iinfo);
    //
    //     (4) Perform the reconstruction of Householder vectors from
    //     the matrix Q (stored in A) in place.
    //
    Cunhr_col(m, n, nb2local, a, lda, t, ldt, &work[(lwt + n * n + 1) - 1], iinfo);
    //
    //     (5) Copy the factor R_tsqr stored in the square matrix in the
    //     work array WORK(LWT+1:LWT+N*N) into the upper-triangular
    //     part of A.
    //
    //     (6) Compute from R_tsqr the factor R_hr corresponding to
    //     the reconstructed Householder vectors, i.e. R_hr = S * R_tsqr.
    //     This multiplication by the sign matrix S on the left means
    //     changing the sign of I-th row of the matrix R_tsqr according
    //     to sign of the I-th diagonal element DIAG(I) of the matrix S.
    //     DIAG is stored in WORK( LWT+N*N+1 ) from the Cunhr_col output.
    //
    //     (5) and (6) can be combined in a single loop, so the rows in A
    //     are accessed only once.
    //
    INTEGER i = 0;
    const COMPLEX cone = COMPLEX(1.0, 0.0);
    for (i = 1; i <= n; i = i + 1) {
        if (work[(lwt + n * n + i) - 1] == -cone) {
            for (j = i; j <= n; j = j + 1) {
                a[(i - 1) + (j - 1) * lda] = -cone * work[(lwt + n * (j - 1) + i) - 1];
            }
        } else {
            Ccopy(n - i + 1, &work[(lwt + n * (i - 1) + i) - 1], n, &a[(i - 1) + (i - 1) * lda], lda);
        }
    }
    //
    work[1 - 1] = COMPLEX(lworkopt);
    //
    //     End of Cgetsqrhrt
    //
}
