File: SRC/cgetrf2.f
      RECURSIVE SUBROUTINE CGETRF2( M, N, A, LDA, IPIV, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      INTEGER            INFO, LDA, M, N
*     ..
*     .. Array Arguments ..
      INTEGER            IPIV( * )
      COMPLEX            A( LDA, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX            ONE, ZERO
      PARAMETER          ( ONE = ( 1.0E+0, 0.0E+0 ),
     $                     ZERO = ( 0.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      REAL               SFMIN
      COMPLEX            TEMP
      INTEGER            I, IINFO, N1, N2
*     ..
*     .. External Functions ..
      REAL               SLAMCH
      INTEGER            ICAMAX
      EXTERNAL           SLAMCH, ICAMAX
*     ..
*     .. External Subroutines ..
      EXTERNAL           CGEMM, CSCAL, CLASWP, CTRSM, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters
*
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CGETRF2', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 )
     $   RETURN

      IF ( M.EQ.1 ) THEN
*
*        Use unblocked code for one row case
*        Just need to handle IPIV and INFO
*
         IPIV( 1 ) = 1
         IF ( A(1,1).EQ.ZERO )
     $      INFO = 1
*
      ELSE IF( N.EQ.1 ) THEN
*
*        Use unblocked code for one column case
*
*
*        Compute machine safe minimum
*
         SFMIN = SLAMCH('S')
*
*        Find pivot and test for singularity
*
         I = ICAMAX( M, A( 1, 1 ), 1 )
         IPIV( 1 ) = I
         IF( A( I, 1 ).NE.ZERO ) THEN
*
*           Apply the interchange
*
            IF( I.NE.1 ) THEN
               TEMP = A( 1, 1 )
               A( 1, 1 ) = A( I, 1 )
               A( I, 1 ) = TEMP
            END IF
*
*           Compute elements 2:M of the column
*
            IF( ABS(A( 1, 1 )) .GE. SFMIN ) THEN
               CALL CSCAL( M-1, ONE / A( 1, 1 ), A( 2, 1 ), 1 )
            ELSE
               DO 10 I = 1, M-1
                  A( 1+I, 1 ) = A( 1+I, 1 ) / A( 1, 1 )
   10          CONTINUE
            END IF
*
         ELSE
            INFO = 1
         END IF
*
      ELSE
*
*        Use recursive code
*
         N1 = MIN( M, N ) / 2
         N2 = N-N1
*
*               [ A11 ]
*        Factor [ --- ]
*               [ A21 ]
*
         CALL CGETRF2( M, N1, A, LDA, IPIV, IINFO )

         IF ( INFO.EQ.0 .AND. IINFO.GT.0 )
     $      INFO = IINFO
*
*                              [ A12 ]
*        Apply interchanges to [ --- ]
*                              [ A22 ]
*
         CALL CLASWP( N2, A( 1, N1+1 ), LDA, 1, N1, IPIV, 1 )
*
*        Solve A12
*
         CALL CTRSM( 'L', 'L', 'N', 'U', N1, N2, ONE, A, LDA,
     $               A( 1, N1+1 ), LDA )
*
*        Update A22
*
         CALL CGEMM( 'N', 'N', M-N1, N2, N1, -ONE, A( N1+1, 1 ), LDA,
     $               A( 1, N1+1 ), LDA, ONE, A( N1+1, N1+1 ), LDA )
*
*        Factor A22
*
         CALL CGETRF2( M-N1, N2, A( N1+1, N1+1 ), LDA, IPIV( N1+1 ),
     $                 IINFO )
*
*        Adjust INFO and the pivot indices
*
         IF ( INFO.EQ.0 .AND. IINFO.GT.0 )
     $      INFO = IINFO + N1
         DO 20 I = N1+1, MIN( M, N )
            IPIV( I ) = IPIV( I ) + N1
   20    CONTINUE
*
*        Apply interchanges to A21
*
         CALL CLASWP( N1, A( 1, 1 ), LDA, N1+1, MIN( M, N), IPIV, 1 )
*
      END IF
      RETURN
*
*     End of CGETRF2
*
      END

File: mplapack/reference/Cgetrf2.cpp
void Cgetrf2(INTEGER const m, INTEGER const n, COMPLEX *a, INTEGER const lda, INTEGER *ipiv, INTEGER &info) {
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input parameters
    //
    info = 0;
    if (m < 0) {
        info = -1;
    } else if (n < 0) {
        info = -2;
    } else if (lda < max((INTEGER)1, m)) {
        info = -4;
    }
    if (info != 0) {
        Mxerbla("Cgetrf2", -info);
        return;
    }
    //
    //     Quick return if possible
    //
    if (m == 0 || n == 0) {
        return;
    }
    //
    const COMPLEX zero = (0.0, 0.0);
    REAL sfmin = 0.0;
    INTEGER i = 0;
    COMPLEX temp = 0.0;
    const COMPLEX one = (1.0, 0.0);
    INTEGER n1 = 0;
    INTEGER n2 = 0;
    INTEGER iinfo = 0;
    if (m == 1) {
        //
        //        Use unblocked code for one row case
        //        Just need to handle IPIV and INFO
        //
        ipiv[1 - 1] = 1;
        if (a[(1 - 1)] == zero) {
            info = 1;
        }
        //
    } else if (n == 1) {
        //
        //        Use unblocked code for one column case
        //
        //        Compute machine safe minimum
        //
        sfmin = Rlamch("S");
        //
        //        Find pivot and test for singularity
        //
        i = iCamax(m, &a[(1 - 1)], 1);
        ipiv[1 - 1] = i;
        if (a[(i - 1)] != zero) {
            //
            //           Apply the INTEGERerchange
            //
            if (i != 1) {
                temp = a[(1 - 1)];
                a[(1 - 1)] = a[(i - 1)];
                a[(i - 1)] = temp;
            }
            //
            //           Compute elements 2:M of the column
            //
            if (abs(a[(1 - 1)]) >= sfmin) {
                Cscal(m - 1, one / a[(1 - 1)], &a[(2 - 1)], 1);
            } else {
                for (i = 1; i <= m - 1; i = i + 1) {
                    a[((1 + i) - 1)] = a[((1 + i) - 1)] / a[(1 - 1)];
                }
            }
            //
        } else {
            info = 1;
        }
        //
    } else {
        //
        //        Use recursive code
        //
        n1 = min(m, n) / 2;
        n2 = n - n1;
        //
        //               [ A11 ]
        //        Factor [ --- ]
        //               [ A21 ]
        //
        Cgetrf2(m, n1, a, lda, ipiv, iinfo);
        //
        if (info == 0 && iinfo > 0) {
            info = iinfo;
        }
        //
        //                              [ A12 ]
        //        Apply INTEGERerchanges to [ --- ]
        //                              [ A22 ]
        //
        Claswp(n2, &a[((n1 + 1) - 1) * lda], lda, 1, n1, ipiv, 1);
        //
        //        Solve A12
        //
        Ctrsm("L", "L", "N", "U", n1, n2, one, a, lda, &a[((n1 + 1) - 1) * lda], lda);
        //
        //        Update A22
        //
        Cgemm("N", "N", m - n1, n2, n1, -one, &a[((n1 + 1) - 1)], lda, &a[((n1 + 1) - 1) * lda], lda, one, &a[((n1 + 1) - 1) + ((n1 + 1) - 1) * lda], lda);
        //
        //        Factor A22
        //
        Cgetrf2(m - n1, n2, &a[((n1 + 1) - 1) + ((n1 + 1) - 1) * lda], lda, &ipiv[(n1 + 1) - 1], iinfo);
        //
        //        Adjust INFO and the pivot indices
        //
        if (info == 0 && iinfo > 0) {
            info = iinfo + n1;
        }
        for (i = n1 + 1; i <= min(m, n); i = i + 1) {
            ipiv[i - 1] += n1;
        }
        //
        //        Apply INTEGERerchanges to A21
        //
        Claswp(n1, &a[(1 - 1)], lda, n1 + 1, min(m, n), ipiv, 1);
        //
    }
    //
    //     End of Cgetrf2
    //
}
