File: SRC/cgghd3.f
      SUBROUTINE CGGHD3( COMPQ, COMPZ, N, ILO, IHI, A, LDA, B, LDB, Q, LDQ, Z, LDZ, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*
      IMPLICIT NONE
*
*     .. Scalar Arguments ..
      CHARACTER          COMPQ, COMPZ
      INTEGER            IHI, ILO, INFO, LDA, LDB, LDQ, LDZ, N, LWORK
*     ..
*     .. Array Arguments ..
      COMPLEX            A( LDA, * ), B( LDB, * ), Q( LDQ, * ), Z( LDZ, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX            CONE, CZERO
      PARAMETER          ( CONE = ( 1.0E+0, 0.0E+0 ), CZERO = ( 0.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      LOGICAL            BLK22, INITQ, INITZ, LQUERY, WANTQ, WANTZ
      CHARACTER*1        COMPQ2, COMPZ2
      INTEGER            COLA, I, IERR, J, J0, JCOL, JJ, JROW, K, KACC22, LEN, LWKOPT, N2NB, NB, NBLST, NBMIN, NH, NNB, NX, PPW, PPWO, PW, TOP, TOPQ
      REAL               C
      COMPLEX            C1, C2, CTEMP, S, S1, S2, TEMP, TEMP1, TEMP2, TEMP3
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      REAL               SROUNDUP_LWORK
      EXTERNAL           ILAENV, LSAME, SROUNDUP_LWORK
*     ..
*     .. External Subroutines ..
      EXTERNAL           CGGHRD, CLARTG, CLASET, CUNM22, CROT, CGEMM, CGEMV, CTRMV, CLACPY, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          REAL, CMPLX, CONJG, MAX
*     ..
*     .. Executable Statements ..
*
*     Decode and test the input parameters.
*
      INFO = 0
      NB = ILAENV( 1, 'CGGHD3', ' ', N, ILO, IHI, -1 )
      NH = IHI - ILO + 1
      IF( NH.LE.1 ) THEN
         LWKOPT = 1
      ELSE
         LWKOPT = 6*N*NB
      END IF
      WORK( 1 ) = SROUNDUP_LWORK( LWKOPT )
      INITQ = LSAME( COMPQ, 'I' )
      WANTQ = INITQ .OR. LSAME( COMPQ, 'V' )
      INITZ = LSAME( COMPZ, 'I' )
      WANTZ = INITZ .OR. LSAME( COMPZ, 'V' )
      LQUERY = ( LWORK.EQ.-1 )
*
      IF( .NOT.LSAME( COMPQ, 'N' ) .AND. .NOT.WANTQ ) THEN
         INFO = -1
      ELSE IF( .NOT.LSAME( COMPZ, 'N' ) .AND. .NOT.WANTZ ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( ILO.LT.1 ) THEN
         INFO = -4
      ELSE IF( IHI.GT.N .OR. IHI.LT.ILO-1 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( ( WANTQ .AND. LDQ.LT.N ) .OR. LDQ.LT.1 ) THEN
         INFO = -11
      ELSE IF( ( WANTZ .AND. LDZ.LT.N ) .OR. LDZ.LT.1 ) THEN
         INFO = -13
      ELSE IF( LWORK.LT.1 .AND. .NOT.LQUERY ) THEN
         INFO = -15
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CGGHD3', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Initialize Q and Z if desired.
*
      IF( INITQ ) CALL CLASET( 'All', N, N, CZERO, CONE, Q, LDQ )       IF( INITZ ) CALL CLASET( 'All', N, N, CZERO, CONE, Z, LDZ )
*
*     Zero out lower triangle of B.
*
      IF( N.GT.1 ) CALL CLASET( 'Lower', N-1, N-1, CZERO, CZERO, B(2, 1), LDB )
*
*     Quick return if possible
*
      IF( NH.LE.1 ) THEN
         WORK( 1 ) = CONE
         RETURN
      END IF
*
*     Determine the blocksize.
*
      NBMIN = ILAENV( 2, 'CGGHD3', ' ', N, ILO, IHI, -1 )
      IF( NB.GT.1 .AND. NB.LT.NH ) THEN
*
*        Determine when to use unblocked instead of blocked code.
*
         NX = MAX( NB, ILAENV( 3, 'CGGHD3', ' ', N, ILO, IHI, -1 ) )
         IF( NX.LT.NH ) THEN
*
*           Determine if workspace is large enough for blocked code.
*
            IF( LWORK.LT.LWKOPT ) THEN
*
*              Not enough workspace to use optimal NB:  determine the
*              minimum value of NB, and reduce NB or force use of
*              unblocked code.
*
               NBMIN = MAX( 2, ILAENV( 2, 'CGGHD3', ' ', N, ILO, IHI, -1 ) )
               IF( LWORK.GE.6*N*NBMIN ) THEN
                  NB = LWORK / ( 6*N )
               ELSE
                  NB = 1
               END IF
            END IF
         END IF
      END IF
*
      IF( NB.LT.NBMIN .OR. NB.GE.NH ) THEN
*
*        Use unblocked code below
*
         JCOL = ILO
*
      ELSE
*
*        Use blocked code
*
         KACC22 = ILAENV( 16, 'CGGHD3', ' ', N, ILO, IHI, -1 )
         BLK22 = KACC22.EQ.2
         DO JCOL = ILO, IHI-2, NB
            NNB = MIN( NB, IHI-JCOL-1 )
*
*           Initialize small unitary factors that will hold the
*           accumulated Givens rotations in workspace.
*           N2NB   denotes the number of 2*NNB-by-2*NNB factors
*           NBLST  denotes the (possibly smaller) order of the last
*                  factor.
*
            N2NB = ( IHI-JCOL-1 ) / NNB - 1
            NBLST = IHI - JCOL - N2NB*NNB
            CALL CLASET( 'All', NBLST, NBLST, CZERO, CONE, WORK, NBLST )
            PW = NBLST * NBLST + 1
            DO I = 1, N2NB
               CALL CLASET( 'All', 2*NNB, 2*NNB, CZERO, CONE, WORK( PW ), 2*NNB )
               PW = PW + 4*NNB*NNB
            END DO
*
*           Reduce columns JCOL:JCOL+NNB-1 of A to Hessenberg form.
*
            DO J = JCOL, JCOL+NNB-1
*
*              Reduce Jth column of A. Store cosines and sines in Jth
*              column of A and B, respectively.
*
               DO I = IHI, J+2, -1
                  TEMP = A( I-1, J )
                  CALL CLARTG( TEMP, A( I, J ), C, S, A( I-1, J ) )
                  A( I, J ) = CMPLX( C )
                  B( I, J ) = S
               END DO
*
*              Accumulate Givens rotations into workspace array.
*
               PPW  = ( NBLST + 1 )*( NBLST - 2 ) - J + JCOL + 1
               LEN  = 2 + J - JCOL
               JROW = J + N2NB*NNB + 2
               DO I = IHI, JROW, -1
                  CTEMP = A( I, J )
                  S = B( I, J )
                  DO JJ = PPW, PPW+LEN-1
                     TEMP = WORK( JJ + NBLST )
                     WORK( JJ + NBLST ) = CTEMP*TEMP - S*WORK( JJ )
                     WORK( JJ ) = CONJG( S )*TEMP + CTEMP*WORK( JJ )
                  END DO
                  LEN = LEN + 1
                  PPW = PPW - NBLST - 1
               END DO
*
               PPWO = NBLST*NBLST + ( NNB+J-JCOL-1 )*2*NNB + NNB
               J0 = JROW - NNB
               DO JROW = J0, J+2, -NNB
                  PPW = PPWO
                  LEN  = 2 + J - JCOL
                  DO I = JROW+NNB-1, JROW, -1
                     CTEMP = A( I, J )
                     S = B( I, J )
                     DO JJ = PPW, PPW+LEN-1
                        TEMP = WORK( JJ + 2*NNB )
                        WORK( JJ + 2*NNB ) = CTEMP*TEMP - S*WORK( JJ )
                        WORK( JJ ) = CONJG( S )*TEMP + CTEMP*WORK( JJ )
                     END DO
                     LEN = LEN + 1
                     PPW = PPW - 2*NNB - 1
                  END DO
                  PPWO = PPWO + 4*NNB*NNB
               END DO
*
*              TOP denotes the number of top rows in A and B that will
*              not be updated during the next steps.
*
               IF( JCOL.LE.2 ) THEN
                  TOP = 0
               ELSE
                  TOP = JCOL
               END IF
*
*              Propagate transformations through B and replace stored
*              left sines/cosines by right sines/cosines.
*
               DO JJ = N, J+1, -1
*
*                 Update JJth column of B.
*
                  DO I = MIN( JJ+1, IHI ), J+2, -1
                     CTEMP = A( I, J )
                     S = B( I, J )
                     TEMP = B( I, JJ )
                     B( I, JJ ) = CTEMP*TEMP - CONJG( S )*B( I-1, JJ )
                     B( I-1, JJ ) = S*TEMP + CTEMP*B( I-1, JJ )
                  END DO
*
*                 Annihilate B( JJ+1, JJ ).
*
                  IF( JJ.LT.IHI ) THEN
                     TEMP = B( JJ+1, JJ+1 )
                     CALL CLARTG( TEMP, B( JJ+1, JJ ), C, S, B( JJ+1, JJ+1 ) )
                     B( JJ+1, JJ ) = CZERO
                     CALL CROT( JJ-TOP, B( TOP+1, JJ+1 ), 1, B( TOP+1, JJ ), 1, C, S )
                     A( JJ+1, J ) = CMPLX( C )
                     B( JJ+1, J ) = -CONJG( S )
                  END IF
               END DO
*
*              Update A by transformations from right.
*
               JJ = MOD( IHI-J-1, 3 )
               DO I = IHI-J-3, JJ+1, -3
                  CTEMP = A( J+1+I, J )
                  S = -B( J+1+I, J )
                  C1 = A( J+2+I, J )
                  S1 = -B( J+2+I, J )
                  C2 = A( J+3+I, J )
                  S2 = -B( J+3+I, J )
*
                  DO K = TOP+1, IHI
                     TEMP = A( K, J+I  )
                     TEMP1 = A( K, J+I+1 )
                     TEMP2 = A( K, J+I+2 )
                     TEMP3 = A( K, J+I+3 )
                     A( K, J+I+3 ) = C2*TEMP3 + CONJG( S2 )*TEMP2
                     TEMP2 = -S2*TEMP3 + C2*TEMP2
                     A( K, J+I+2 ) = C1*TEMP2 + CONJG( S1 )*TEMP1
                     TEMP1 = -S1*TEMP2 + C1*TEMP1
                     A( K, J+I+1 ) = CTEMP*TEMP1 + CONJG( S )*TEMP
                     A( K, J+I ) = -S*TEMP1 + CTEMP*TEMP
                  END DO
               END DO
*
               IF( JJ.GT.0 ) THEN
                  DO I = JJ, 1, -1
                     C = REAL( A( J+1+I, J ) )
                     CALL CROT( IHI-TOP, A( TOP+1, J+I+1 ), 1, A( TOP+1, J+I ), 1, C, -CONJG( B( J+1+I, J ) ) )
                  END DO
               END IF
*
*              Update (J+1)th column of A by transformations from left.
*
               IF ( J .LT. JCOL + NNB - 1 ) THEN
                  LEN  = 1 + J - JCOL
*
*                 Multiply with the trailing accumulated unitary
*                 matrix, which takes the form
*
*                        [  U11  U12  ]
*                    U = [            ],
*                        [  U21  U22  ]
*
*                 where U21 is a LEN-by-LEN matrix and U12 is lower
*                 triangular.
*
                  JROW = IHI - NBLST + 1
                  CALL CGEMV( 'Conjugate', NBLST, LEN, CONE, WORK, NBLST, A( JROW, J+1 ), 1, CZERO, WORK( PW ), 1 )
                  PPW = PW + LEN
                  DO I = JROW, JROW+NBLST-LEN-1
                     WORK( PPW ) = A( I, J+1 )
                     PPW = PPW + 1
                  END DO
                  CALL CTRMV( 'Lower', 'Conjugate', 'Non-unit', NBLST-LEN, WORK( LEN*NBLST + 1 ), NBLST, WORK( PW+LEN ), 1 )                   CALL CGEMV( 'Conjugate', LEN, NBLST-LEN, CONE, WORK( (LEN+1)*NBLST - LEN + 1 ), NBLST, A( JROW+NBLST-LEN, J+1 ), 1, CONE, WORK( PW+LEN ), 1 )
                  PPW = PW
                  DO I = JROW, JROW+NBLST-1
                     A( I, J+1 ) = WORK( PPW )
                     PPW = PPW + 1
                  END DO
*
*                 Multiply with the other accumulated unitary
*                 matrices, which take the form
*
*                        [  U11  U12   0  ]
*                        [                ]
*                    U = [  U21  U22   0  ],
*                        [                ]
*                        [   0    0    I  ]
*
*                 where I denotes the (NNB-LEN)-by-(NNB-LEN) identity
*                 matrix, U21 is a LEN-by-LEN upper triangular matrix
*                 and U12 is an NNB-by-NNB lower triangular matrix.
*
                  PPWO = 1 + NBLST*NBLST
                  J0 = JROW - NNB
                  DO JROW = J0, JCOL+1, -NNB
                     PPW = PW + LEN
                     DO I = JROW, JROW+NNB-1
                        WORK( PPW ) = A( I, J+1 )
                        PPW = PPW + 1
                     END DO
                     PPW = PW
                     DO I = JROW+NNB, JROW+NNB+LEN-1
                        WORK( PPW ) = A( I, J+1 )
                        PPW = PPW + 1
                     END DO
                     CALL CTRMV( 'Upper', 'Conjugate', 'Non-unit', LEN, WORK( PPWO + NNB ), 2*NNB, WORK( PW ), 1 )                      CALL CTRMV( 'Lower', 'Conjugate', 'Non-unit', NNB, WORK( PPWO + 2*LEN*NNB ), 2*NNB, WORK( PW + LEN ), 1 )                      CALL CGEMV( 'Conjugate', NNB, LEN, CONE, WORK( PPWO ), 2*NNB, A( JROW, J+1 ), 1, CONE, WORK( PW ), 1 )                      CALL CGEMV( 'Conjugate', LEN, NNB, CONE, WORK( PPWO + 2*LEN*NNB + NNB ), 2*NNB, A( JROW+NNB, J+1 ), 1, CONE, WORK( PW+LEN ), 1 )
                     PPW = PW
                     DO I = JROW, JROW+LEN+NNB-1
                        A( I, J+1 ) = WORK( PPW )
                        PPW = PPW + 1
                     END DO
                     PPWO = PPWO + 4*NNB*NNB
                  END DO
               END IF
            END DO
*
*           Apply accumulated unitary matrices to A.
*
            COLA = N - JCOL - NNB + 1
            J = IHI - NBLST + 1
            CALL CGEMM( 'Conjugate', 'No Transpose', NBLST, COLA, NBLST, CONE, WORK, NBLST, A( J, JCOL+NNB ), LDA, CZERO, WORK( PW ), NBLST )
            CALL CLACPY( 'All', NBLST, COLA, WORK( PW ), NBLST, A( J, JCOL+NNB ), LDA )
            PPWO = NBLST*NBLST + 1
            J0 = J - NNB
            DO J = J0, JCOL+1, -NNB
               IF ( BLK22 ) THEN
*
*                 Exploit the structure of
*
*                        [  U11  U12  ]
*                    U = [            ]
*                        [  U21  U22  ],
*
*                 where all blocks are NNB-by-NNB, U21 is upper

File: mplapack/reference/Cgghd3.cpp
void Cgghd3(const char *compq, const char *compz, INTEGER const &n, INTEGER const &ilo, INTEGER const &ihi, COMPLEX *a, INTEGER const &lda, COMPLEX *b, INTEGER const &ldb, COMPLEX *q, INTEGER const &ldq, COMPLEX *z, INTEGER const &ldz, COMPLEX *work, INTEGER const &lwork, INTEGER &info) {
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Decode and test the input parameters.
    //
    info = 0;
    INTEGER nb = iMlaenv[("Cgghd3" - 1) * ldiMlaenv];
    INTEGER lwkopt = max(6 * n * nb, 1);
    work[1 - 1] = COMPLEX(lwkopt);
    bool initq = Mlsame(compq, "I");
    bool wantq = initq || Mlsame(compq, "V");
    bool initz = Mlsame(compz, "I");
    bool wantz = initz || Mlsame(compz, "V");
    bool lquery = (lwork == -1);
    //
    if (!Mlsame(compq, "N") && !wantq) {
        info = -1;
    } else if (!Mlsame(compz, "N") && !wantz) {
        info = -2;
    } else if (n < 0) {
        info = -3;
    } else if (ilo < 1) {
        info = -4;
    } else if (ihi > n || ihi < ilo - 1) {
        info = -5;
    } else if (lda < max((INTEGER)1, n)) {
        info = -7;
    } else if (ldb < max((INTEGER)1, n)) {
        info = -9;
    } else if ((wantq && ldq < n) || ldq < 1) {
        info = -11;
    } else if ((wantz && ldz < n) || ldz < 1) {
        info = -13;
    } else if (lwork < 1 && !lquery) {
        info = -15;
    }
    if (info != 0) {
        Mxerbla("Cgghd3", -info);
        return;
    } else if (lquery) {
        return;
    }
    //
    //     Initialize Q and Z if desired.
    //
    const COMPLEX czero = (0.0, 0.0);
    const COMPLEX cone = (1.0, 0.0);
    if (initq) {
        Claset("All", n, n, czero, cone, q, ldq);
    }
    if (initz) {
        Claset("All", n, n, czero, cone, z, ldz);
    }
    //
    //     Zero out lower triangle of B.
    //
    if (n > 1) {
        Claset("Lower", n - 1, n - 1, czero, czero, b[(2 - 1)], ldb);
    }
    //
    //     Quick return if possible
    //
    INTEGER nh = ihi - ilo + 1;
    if (nh <= 1) {
        work[1 - 1] = cone;
        return;
    }
    //
    //     Determine the blocksize.
    //
    INTEGER nbmin = iMlaenv[(2 - 1) + ("Cgghd3" - 1) * ldiMlaenv];
    INTEGER nx = 0;
    if (nb > 1 && nb < nh) {
        //
        //        Determine when to use unblocked instead of blocked code.
        //
        nx = max(nb, iMlaenv[(3 - 1) + ("Cgghd3" - 1) * ldiMlaenv]);
        if (nx < nh) {
            //
            //           Determine if workspace is large enough for blocked code.
            //
            if (lwork < lwkopt) {
                //
                //              Not enough workspace to use optimal NB:  determine the
                //              minimum value of NB, and reduce NB or force use of
                //              unblocked code.
                //
                nbmin = max(2, iMlaenv[(2 - 1) + ("Cgghd3" - 1) * ldiMlaenv]);
                if (lwork >= 6 * n * nbmin) {
                    nb = lwork / (6 * n);
                } else {
                    nb = 1;
                }
            }
        }
    }
    //
    INTEGER jcol = 0;
    INTEGER kacc22 = 0;
    bool blk22 = false;
    INTEGER nnb = 0;
    INTEGER n2nb = 0;
    INTEGER nblst = 0;
    INTEGER pw = 0;
    INTEGER i = 0;
    INTEGER j = 0;
    COMPLEX temp = 0.0;
    REAL c = 0.0;
    COMPLEX s = 0.0;
    INTEGER ppw = 0;
    INTEGER len = 0;
    INTEGER jrow = 0;
    COMPLEX ctemp = 0.0;
    INTEGER jj = 0;
    INTEGER ppwo = 0;
    INTEGER j0 = 0;
    INTEGER top = 0;
    COMPLEX c1 = 0.0;
    COMPLEX s1 = 0.0;
    COMPLEX c2 = 0.0;
    COMPLEX s2 = 0.0;
    INTEGER k = 0;
    COMPLEX temp1 = 0.0;
    COMPLEX temp2 = 0.0;
    COMPLEX temp3 = 0.0;
    INTEGER cola = 0;
    INTEGER ierr = 0;
    INTEGER topq = 0;
    if (nb < nbmin || nb >= nh) {
        //
        //        Use unblocked code below
        //
        jcol = ilo;
        //
    } else {
        //
        //        Use blocked code
        //
        kacc22 = iMlaenv[(16 - 1) + ("Cgghd3" - 1) * ldiMlaenv];
        blk22 = kacc22 == 2;
        for (jcol = ilo; jcol <= ihi - 2; jcol = jcol + nb) {
            nnb = min(nb, ihi - jcol - 1);
            //
            //           Initialize small unitary factors that will hold the
            //           accumulated Givens rotations in workspace.
            //           N2NB   denotes the number of 2*NNB-by-2*NNB factors
            //           NBLST  denotes the (possibly smaller) order of the last
            //                  factor.
            //
            n2nb = (ihi - jcol - 1) / nnb - 1;
            nblst = ihi - jcol - n2nb * nnb;
            Claset("All", nblst, nblst, czero, cone, work, nblst);
            pw = nblst * nblst + 1;
            for (i = 1; i <= n2nb; i = i + 1) {
                Claset("All", 2 * nnb, 2 * nnb, czero, cone, work[pw - 1], 2 * nnb);
                pw += 4 * nnb * nnb;
            }
            //
            //           Reduce columns JCOL:JCOL+NNB-1 of A to Hessenberg form.
            //
            for (j = jcol; j <= jcol + nnb - 1; j = j + 1) {
                //
                //              Reduce Jth column of A. Store cosines and sines in Jth
                //              column of A and B, respectively.
                //
                for (i = ihi; i >= j + 2; i = i - 1) {
                    temp = a[((i - 1) - 1) + (j - 1) * lda];
                    Clartg(temp, a[(i - 1) + (j - 1) * lda], c, s, a[((i - 1) - 1) + (j - 1) * lda]);
                    a[(i - 1) + (j - 1) * lda] = COMPLEX(c);
                    b[(i - 1) + (j - 1) * ldb] = s;
                }
                //
                //              Accumulate Givens rotations INTEGERo workspace array.
                //
                ppw = (nblst + 1) * (nblst - 2) - j + jcol + 1;
                len = 2 + j - jcol;
                jrow = j + n2nb * nnb + 2;
                for (i = ihi; i >= jrow; i = i - 1) {
                    ctemp = a[(i - 1) + (j - 1) * lda];
                    s = b[(i - 1) + (j - 1) * ldb];
                    for (jj = ppw; jj <= ppw + len - 1; jj = jj + 1) {
                        temp = work[(jj + nblst) - 1];
                        work[(jj + nblst) - 1] = ctemp * temp - s * work[jj - 1];
                        work[jj - 1] = conj(s) * temp + ctemp * work[jj - 1];
                    }
                    len++;
                    ppw = ppw - nblst - 1;
                }
                //
                ppwo = nblst * nblst + (nnb + j - jcol - 1) * 2 * nnb + nnb;
                j0 = jrow - nnb;
                for (jrow = j0; jrow <= j + 2; jrow = jrow + -nnb) {
                    ppw = ppwo;
                    len = 2 + j - jcol;
                    for (i = jrow + nnb - 1; i >= jrow; i = i - 1) {
                        ctemp = a[(i - 1) + (j - 1) * lda];
                        s = b[(i - 1) + (j - 1) * ldb];
                        for (jj = ppw; jj <= ppw + len - 1; jj = jj + 1) {
                            temp = work[(jj + 2 * nnb) - 1];
                            work[(jj + 2 * nnb) - 1] = ctemp * temp - s * work[jj - 1];
                            work[jj - 1] = conj(s) * temp + ctemp * work[jj - 1];
                        }
                        len++;
                        ppw = ppw - 2 * nnb - 1;
                    }
                    ppwo += 4 * nnb * nnb;
                }
                //
                //              TOP denotes the number of top rows in A and B that will
                //              not be updated during the next steps.
                //
                if (jcol <= 2) {
                    top = 0;
                } else {
                    top = jcol;
                }
                //
                //              Propagate transformations through B and replace stored
                //              left sines/cosines by right sines/cosines.
                //
                for (jj = n; jj >= j + 1; jj = jj - 1) {
                    //
                    //                 Update JJth column of B.
                    //
                    for (i = min(jj + 1, ihi); i >= j + 2; i = i - 1) {
                        ctemp = a[(i - 1) + (j - 1) * lda];
                        s = b[(i - 1) + (j - 1) * ldb];
                        temp = b[(i - 1) + (jj - 1) * ldb];
                        b[(i - 1) + (jj - 1) * ldb] = ctemp * temp - conj(s) * b[((i - 1) - 1) + (jj - 1) * ldb];
                        b[((i - 1) - 1) + (jj - 1) * ldb] = s * temp + ctemp * b[((i - 1) - 1) + (jj - 1) * ldb];
                    }
                    //
                    //                 Annihilate B( JJ+1, JJ ).
                    //
                    if (jj < ihi) {
                        temp = b[((jj + 1) - 1) + ((jj + 1) - 1) * ldb];
                        Clartg(temp, b[((jj + 1) - 1) + (jj - 1) * ldb], c, s, b[((jj + 1) - 1) + ((jj + 1) - 1) * ldb]);
                        b[((jj + 1) - 1) + (jj - 1) * ldb] = czero;
                        Crot(jj - top, b[((top + 1) - 1) + ((jj + 1) - 1) * ldb], 1, b[((top + 1) - 1) + (jj - 1) * ldb], 1, c, s);
                        a[((jj + 1) - 1) + (j - 1) * lda] = COMPLEX(c);
                        b[((jj + 1) - 1) + (j - 1) * ldb] = -conj(s);
                    }
                }
                //
                //              Update A by transformations from right.
                //
                jj = mod(ihi - j - 1, 3);
                for (i = ihi - j - 3; i >= jj + 1; i = i - 3) {
                    ctemp = a[((j + 1 + i) - 1) + (j - 1) * lda];
                    s = -b[((j + 1 + i) - 1) + (j - 1) * ldb];
                    c1 = a[((j + 2 + i) - 1) + (j - 1) * lda];
                    s1 = -b[((j + 2 + i) - 1) + (j - 1) * ldb];
                    c2 = a[((j + 3 + i) - 1) + (j - 1) * lda];
                    s2 = -b[((j + 3 + i) - 1) + (j - 1) * ldb];
                    //
                    for (k = top + 1; k <= ihi; k = k + 1) {
                        temp = a[(k - 1) + ((j + i) - 1) * lda];
                        temp1 = a[(k - 1) + ((j + i + 1) - 1) * lda];
                        temp2 = a[(k - 1) + ((j + i + 2) - 1) * lda];
                        temp3 = a[(k - 1) + ((j + i + 3) - 1) * lda];
                        a[(k - 1) + ((j + i + 3) - 1) * lda] = c2 * temp3 + conj(s2) * temp2;
                        temp2 = -s2 * temp3 + c2 * temp2;
                        a[(k - 1) + ((j + i + 2) - 1) * lda] = c1 * temp2 + conj(s1) * temp1;
                        temp1 = -s1 * temp2 + c1 * temp1;
                        a[(k - 1) + ((j + i + 1) - 1) * lda] = ctemp * temp1 + conj(s) * temp;
                        a[(k - 1) + ((j + i) - 1) * lda] = -s * temp1 + ctemp * temp;
                    }
                }
                //
                if (jj > 0) {
                    for (i = jj; i >= 1; i = i - 1) {
                        c = a[((j + 1 + i) - 1) + (j - 1) * lda].real();
                        Crot(ihi - top, a[((top + 1) - 1) + ((j + i + 1) - 1) * lda], 1, a[((top + 1) - 1) + ((j + i) - 1) * lda], 1, c, -conj(b[((j + 1 + i) - 1) + (j - 1) * ldb]));
                    }
                }
                //
                //              Update (J+1)th column of A by transformations from left.
                //
                if (j < jcol + nnb - 1) {
                    len = 1 + j - jcol;
                    //
                    //                 Multiply with the trailing accumulated unitary
                    //                 matrix, which takes the form
                    //
                    //                        [  U11  U12  ]
                    //                    U = [            ],
                    //                        [  U21  U22  ]
                    //
                    //                 where U21 is a LEN-by-LEN matrix and U12 is lower
                    //                 triangular.
                    //
                    jrow = ihi - nblst + 1;
                    Cgemv("Conjugate", nblst, len, cone, work, nblst, a[(jrow - 1) + ((j + 1) - 1) * lda], 1, czero, work[pw - 1], 1);
                    ppw = pw + len;
                    for (i = jrow; i <= jrow + nblst - len - 1; i = i + 1) {
                        work[ppw - 1] = a[(i - 1) + ((j + 1) - 1) * lda];
                        ppw++;
                    }
                    Ctrmv("Lower", "Conjugate", "Non-unit", nblst - len, work[(len * nblst + 1) - 1], nblst, work[(pw + len) - 1], 1);
                    Cgemv("Conjugate", len, nblst - len, cone, work[((len + 1) * nblst - len + 1) - 1], nblst, a[((jrow + nblst - len) - 1) + ((j + 1) - 1) * lda], 1, cone, work[(pw + len) - 1], 1);
                    ppw = pw;
                    for (i = jrow; i <= jrow + nblst - 1; i = i + 1) {
                        a[(i - 1) + ((j + 1) - 1) * lda] = work[ppw - 1];
                        ppw++;
                    }
                    //
                    //                 Multiply with the other accumulated unitary
                    //                 matrices, which take the form
                    //
                    //                        [  U11  U12   0  ]
                    //                        [                ]
                    //                    U = [  U21  U22   0  ],
                    //                        [                ]
                    //                        [   0    0    I  ]
                    //
                    //                 where I denotes the (NNB-LEN)-by-(NNB-LEN) identity
                    //                 matrix, U21 is a LEN-by-LEN upper triangular matrix
                    //                 and U12 is an NNB-by-NNB lower triangular matrix.
                    //
                    ppwo = 1 + nblst * nblst;
                    j0 = jrow - nnb;
                    for (jrow = j0; jrow <= jcol + 1; jrow = jrow + -nnb) {
                        ppw = pw + len;
                        for (i = jrow; i <= jrow + nnb - 1; i = i + 1) {
                            work[ppw - 1] = a[(i - 1) + ((j + 1) - 1) * lda];
                            ppw++;
                        }
                        ppw = pw;
                        for (i = jrow + nnb; i <= jrow + nnb + len - 1; i = i + 1) {
                            work[ppw - 1] = a[(i - 1) + ((j + 1) - 1) * lda];
                            ppw++;
                        }
                        Ctrmv("Upper", "Conjugate", "Non-unit", len, work[(ppwo + nnb) - 1], 2 * nnb, work[pw - 1], 1);
                        Ctrmv("Lower", "Conjugate", "Non-unit", nnb, work[(ppwo + 2 * len * nnb) - 1], 2 * nnb, work[(pw + len) - 1], 1);
                        Cgemv("Conjugate", nnb, len, cone, work[ppwo - 1], 2 * nnb, a[(jrow - 1) + ((j + 1) - 1) * lda], 1, cone, work[pw - 1], 1);
                        Cgemv("Conjugate", len, nnb, cone, work[(ppwo + 2 * len * nnb + nnb) - 1], 2 * nnb, a[((jrow + nnb) - 1) + ((j + 1) - 1) * lda], 1, cone, work[(pw + len) - 1], 1);
                        ppw = pw;
                        for (i = jrow; i <= jrow + len + nnb - 1; i = i + 1) {
                            a[(i - 1) + ((j + 1) - 1) * lda] = work[ppw - 1];
                            ppw++;
                        }
                        ppwo += 4 * nnb * nnb;
                    }
                }
            }
            //
            //           Apply accumulated unitary matrices to A.
            //
            cola = n - jcol - nnb + 1;
            j = ihi - nblst + 1;
            Cgemm("Conjugate", "No Transpose", nblst, cola, nblst, cone, work, nblst, a[(j - 1) + ((jcol + nnb) - 1) * lda], lda, czero, work[pw - 1], nblst);
            Clacpy("All", nblst, cola, work[pw - 1], nblst, a[(j - 1) + ((jcol + nnb) - 1) * lda], lda);
            ppwo = nblst * nblst + 1;
            j0 = j - nnb;
            for (j = j0; j <= jcol + 1; j = j + -nnb) {
                if (blk22) {
                    //
                    //                 Exploit the structure of
                    //
                    //                        [  U11  U12  ]
                    //                    U = [            ]
                    //                        [  U21  U22  ],
                    //
                    //                 where all blocks are NNB-by-NNB, U21 is upper
