File: SRC/cgghd3.f
*                 triangular and U12 is lower triangular.
*
                  CALL CUNM22( 'Left', 'Conjugate', 2*NNB, COLA, NNB, NNB, WORK( PPWO ), 2*NNB, A( J, JCOL+NNB ), LDA, WORK( PW ), LWORK-PW+1, IERR )
               ELSE
*
*                 Ignore the structure of U.
*
                  CALL CGEMM( 'Conjugate', 'No Transpose', 2*NNB, COLA, 2*NNB, CONE, WORK( PPWO ), 2*NNB, A( J, JCOL+NNB ), LDA, CZERO, WORK( PW ), 2*NNB )
                  CALL CLACPY( 'All', 2*NNB, COLA, WORK( PW ), 2*NNB, A( J, JCOL+NNB ), LDA )
               END IF
               PPWO = PPWO + 4*NNB*NNB
            END DO
*
*           Apply accumulated unitary matrices to Q.
*
            IF( WANTQ ) THEN
               J = IHI - NBLST + 1
               IF ( INITQ ) THEN
                  TOPQ = MAX( 2, J - JCOL + 1 )
                  NH  = IHI - TOPQ + 1
               ELSE
                  TOPQ = 1
                  NH = N
               END IF
               CALL CGEMM( 'No Transpose', 'No Transpose', NH, NBLST, NBLST, CONE, Q( TOPQ, J ), LDQ, WORK, NBLST, CZERO, WORK( PW ), NH )
               CALL CLACPY( 'All', NH, NBLST, WORK( PW ), NH, Q( TOPQ, J ), LDQ )
               PPWO = NBLST*NBLST + 1
               J0 = J - NNB
               DO J = J0, JCOL+1, -NNB
                  IF ( INITQ ) THEN
                     TOPQ = MAX( 2, J - JCOL + 1 )
                     NH  = IHI - TOPQ + 1
                  END IF
                  IF ( BLK22 ) THEN
*
*                    Exploit the structure of U.
*
                     CALL CUNM22( 'Right', 'No Transpose', NH, 2*NNB, NNB, NNB, WORK( PPWO ), 2*NNB, Q( TOPQ, J ), LDQ, WORK( PW ), LWORK-PW+1, IERR )
                  ELSE
*
*                    Ignore the structure of U.
*
                     CALL CGEMM( 'No Transpose', 'No Transpose', NH, 2*NNB, 2*NNB, CONE, Q( TOPQ, J ), LDQ, WORK( PPWO ), 2*NNB, CZERO, WORK( PW ), NH )
                     CALL CLACPY( 'All', NH, 2*NNB, WORK( PW ), NH, Q( TOPQ, J ), LDQ )
                  END IF
                  PPWO = PPWO + 4*NNB*NNB
               END DO
            END IF
*
*           Accumulate right Givens rotations if required.
*
            IF ( WANTZ .OR. TOP.GT.0 ) THEN
*
*              Initialize small unitary factors that will hold the
*              accumulated Givens rotations in workspace.
*
               CALL CLASET( 'All', NBLST, NBLST, CZERO, CONE, WORK, NBLST )
               PW = NBLST * NBLST + 1
               DO I = 1, N2NB
                  CALL CLASET( 'All', 2*NNB, 2*NNB, CZERO, CONE, WORK( PW ), 2*NNB )
                  PW = PW + 4*NNB*NNB
               END DO
*
*              Accumulate Givens rotations into workspace array.
*
               DO J = JCOL, JCOL+NNB-1
                  PPW  = ( NBLST + 1 )*( NBLST - 2 ) - J + JCOL + 1
                  LEN  = 2 + J - JCOL
                  JROW = J + N2NB*NNB + 2
                  DO I = IHI, JROW, -1
                     CTEMP = A( I, J )
                     A( I, J ) = CZERO
                     S = B( I, J )
                     B( I, J ) = CZERO
                     DO JJ = PPW, PPW+LEN-1
                        TEMP = WORK( JJ + NBLST )
                        WORK( JJ + NBLST ) = CTEMP*TEMP - CONJG( S )*WORK( JJ )
                        WORK( JJ ) = S*TEMP + CTEMP*WORK( JJ )
                     END DO
                     LEN = LEN + 1
                     PPW = PPW - NBLST - 1
                  END DO
*
                  PPWO = NBLST*NBLST + ( NNB+J-JCOL-1 )*2*NNB + NNB
                  J0 = JROW - NNB
                  DO JROW = J0, J+2, -NNB
                     PPW = PPWO
                     LEN  = 2 + J - JCOL
                     DO I = JROW+NNB-1, JROW, -1
                        CTEMP = A( I, J )
                        A( I, J ) = CZERO
                        S = B( I, J )
                        B( I, J ) = CZERO
                        DO JJ = PPW, PPW+LEN-1
                           TEMP = WORK( JJ + 2*NNB )
                           WORK( JJ + 2*NNB ) = CTEMP*TEMP - CONJG( S )*WORK( JJ )
                           WORK( JJ ) = S*TEMP + CTEMP*WORK( JJ )
                        END DO
                        LEN = LEN + 1
                        PPW = PPW - 2*NNB - 1
                     END DO
                     PPWO = PPWO + 4*NNB*NNB
                  END DO
               END DO
            ELSE
*
               CALL CLASET( 'Lower', IHI - JCOL - 1, NNB, CZERO, CZERO, A( JCOL + 2, JCOL ), LDA )                CALL CLASET( 'Lower', IHI - JCOL - 1, NNB, CZERO, CZERO, B( JCOL + 2, JCOL ), LDB )
            END IF
*
*           Apply accumulated unitary matrices to A and B.
*
            IF ( TOP.GT.0 ) THEN
               J = IHI - NBLST + 1
               CALL CGEMM( 'No Transpose', 'No Transpose', TOP, NBLST, NBLST, CONE, A( 1, J ), LDA, WORK, NBLST, CZERO, WORK( PW ), TOP )
               CALL CLACPY( 'All', TOP, NBLST, WORK( PW ), TOP, A( 1, J ), LDA )
               PPWO = NBLST*NBLST + 1
               J0 = J - NNB
               DO J = J0, JCOL+1, -NNB
                  IF ( BLK22 ) THEN
*
*                    Exploit the structure of U.
*
                     CALL CUNM22( 'Right', 'No Transpose', TOP, 2*NNB, NNB, NNB, WORK( PPWO ), 2*NNB, A( 1, J ), LDA, WORK( PW ), LWORK-PW+1, IERR )
                  ELSE
*
*                    Ignore the structure of U.
*
                     CALL CGEMM( 'No Transpose', 'No Transpose', TOP, 2*NNB, 2*NNB, CONE, A( 1, J ), LDA, WORK( PPWO ), 2*NNB, CZERO, WORK( PW ), TOP )
                     CALL CLACPY( 'All', TOP, 2*NNB, WORK( PW ), TOP, A( 1, J ), LDA )
                  END IF
                  PPWO = PPWO + 4*NNB*NNB
               END DO
*
               J = IHI - NBLST + 1
               CALL CGEMM( 'No Transpose', 'No Transpose', TOP, NBLST, NBLST, CONE, B( 1, J ), LDB, WORK, NBLST, CZERO, WORK( PW ), TOP )
               CALL CLACPY( 'All', TOP, NBLST, WORK( PW ), TOP, B( 1, J ), LDB )
               PPWO = NBLST*NBLST + 1
               J0 = J - NNB
               DO J = J0, JCOL+1, -NNB
                  IF ( BLK22 ) THEN
*
*                    Exploit the structure of U.
*
                     CALL CUNM22( 'Right', 'No Transpose', TOP, 2*NNB, NNB, NNB, WORK( PPWO ), 2*NNB, B( 1, J ), LDB, WORK( PW ), LWORK-PW+1, IERR )
                  ELSE
*
*                    Ignore the structure of U.
*
                     CALL CGEMM( 'No Transpose', 'No Transpose', TOP, 2*NNB, 2*NNB, CONE, B( 1, J ), LDB, WORK( PPWO ), 2*NNB, CZERO, WORK( PW ), TOP )
                     CALL CLACPY( 'All', TOP, 2*NNB, WORK( PW ), TOP, B( 1, J ), LDB )
                  END IF
                  PPWO = PPWO + 4*NNB*NNB
               END DO
            END IF
*
*           Apply accumulated unitary matrices to Z.
*
            IF( WANTZ ) THEN
               J = IHI - NBLST + 1
               IF ( INITQ ) THEN
                  TOPQ = MAX( 2, J - JCOL + 1 )
                  NH  = IHI - TOPQ + 1
               ELSE
                  TOPQ = 1
                  NH = N
               END IF
               CALL CGEMM( 'No Transpose', 'No Transpose', NH, NBLST, NBLST, CONE, Z( TOPQ, J ), LDZ, WORK, NBLST, CZERO, WORK( PW ), NH )
               CALL CLACPY( 'All', NH, NBLST, WORK( PW ), NH, Z( TOPQ, J ), LDZ )
               PPWO = NBLST*NBLST + 1
               J0 = J - NNB
               DO J = J0, JCOL+1, -NNB
                     IF ( INITQ ) THEN
                     TOPQ = MAX( 2, J - JCOL + 1 )
                     NH  = IHI - TOPQ + 1
                  END IF
                  IF ( BLK22 ) THEN
*
*                    Exploit the structure of U.
*
                     CALL CUNM22( 'Right', 'No Transpose', NH, 2*NNB, NNB, NNB, WORK( PPWO ), 2*NNB, Z( TOPQ, J ), LDZ, WORK( PW ), LWORK-PW+1, IERR )
                  ELSE
*
*                    Ignore the structure of U.
*
                     CALL CGEMM( 'No Transpose', 'No Transpose', NH, 2*NNB, 2*NNB, CONE, Z( TOPQ, J ), LDZ, WORK( PPWO ), 2*NNB, CZERO, WORK( PW ), NH )
                     CALL CLACPY( 'All', NH, 2*NNB, WORK( PW ), NH, Z( TOPQ, J ), LDZ )
                  END IF
                  PPWO = PPWO + 4*NNB*NNB
               END DO
            END IF
         END DO
      END IF
*
*     Use unblocked code to reduce the rest of the matrix
*     Avoid re-initialization of modified Q and Z.
*
      COMPQ2 = COMPQ
      COMPZ2 = COMPZ
      IF ( JCOL.NE.ILO ) THEN
         IF ( WANTQ ) COMPQ2 = 'V'          IF ( WANTZ ) COMPZ2 = 'V'
      END IF
*
      IF ( JCOL.LT.IHI ) CALL CGGHRD( COMPQ2, COMPZ2, N, JCOL, IHI, A, LDA, B, LDB, Q, LDQ, Z, LDZ, IERR )
*
      WORK( 1 ) = SROUNDUP_LWORK( LWKOPT )
*
      RETURN
*
*     End of CGGHD3
*
      END

File: mplapack/reference/Cgghd3.cpp
                    //                 triangular and U12 is lower triangular.
                    //
                    Cunm22("Left", "Conjugate", 2 * nnb, cola, nnb, nnb, work[ppwo - 1], 2 * nnb, a[(j - 1) + ((jcol + nnb) - 1) * lda], lda, work[pw - 1], lwork - pw + 1, ierr);
                } else {
                    //
                    //                 Ignore the structure of U.
                    //
                    Cgemm("Conjugate", "No Transpose", 2 * nnb, cola, 2 * nnb, cone, work[ppwo - 1], 2 * nnb, a[(j - 1) + ((jcol + nnb) - 1) * lda], lda, czero, work[pw - 1], 2 * nnb);
                    Clacpy("All", 2 * nnb, cola, work[pw - 1], 2 * nnb, a[(j - 1) + ((jcol + nnb) - 1) * lda], lda);
                }
                ppwo += 4 * nnb * nnb;
            }
            //
            //           Apply accumulated unitary matrices to Q.
            //
            if (wantq) {
                j = ihi - nblst + 1;
                if (initq) {
                    topq = max(2, j - jcol + 1);
                    nh = ihi - topq + 1;
                } else {
                    topq = 1;
                    nh = n;
                }
                Cgemm("No Transpose", "No Transpose", nh, nblst, nblst, cone, q[(topq - 1) + (j - 1) * ldq], ldq, work, nblst, czero, work[pw - 1], nh);
                Clacpy("All", nh, nblst, work[pw - 1], nh, q[(topq - 1) + (j - 1) * ldq], ldq);
                ppwo = nblst * nblst + 1;
                j0 = j - nnb;
                for (j = j0; j <= jcol + 1; j = j + -nnb) {
                    if (initq) {
                        topq = max(2, j - jcol + 1);
                        nh = ihi - topq + 1;
                    }
                    if (blk22) {
                        //
                        //                    Exploit the structure of U.
                        //
                        Cunm22("Right", "No Transpose", nh, 2 * nnb, nnb, nnb, work[ppwo - 1], 2 * nnb, q[(topq - 1) + (j - 1) * ldq], ldq, work[pw - 1], lwork - pw + 1, ierr);
                    } else {
                        //
                        //                    Ignore the structure of U.
                        //
                        Cgemm("No Transpose", "No Transpose", nh, 2 * nnb, 2 * nnb, cone, q[(topq - 1) + (j - 1) * ldq], ldq, work[ppwo - 1], 2 * nnb, czero, work[pw - 1], nh);
                        Clacpy("All", nh, 2 * nnb, work[pw - 1], nh, q[(topq - 1) + (j - 1) * ldq], ldq);
                    }
                    ppwo += 4 * nnb * nnb;
                }
            }
            //
            //           Accumulate right Givens rotations if required.
            //
            if (wantz || top > 0) {
                //
                //              Initialize small unitary factors that will hold the
                //              accumulated Givens rotations in workspace.
                //
                Claset("All", nblst, nblst, czero, cone, work, nblst);
                pw = nblst * nblst + 1;
                for (i = 1; i <= n2nb; i = i + 1) {
                    Claset("All", 2 * nnb, 2 * nnb, czero, cone, work[pw - 1], 2 * nnb);
                    pw += 4 * nnb * nnb;
                }
                //
                //              Accumulate Givens rotations INTEGERo workspace array.
                //
                for (j = jcol; j <= jcol + nnb - 1; j = j + 1) {
                    ppw = (nblst + 1) * (nblst - 2) - j + jcol + 1;
                    len = 2 + j - jcol;
                    jrow = j + n2nb * nnb + 2;
                    for (i = ihi; i >= jrow; i = i - 1) {
                        ctemp = a[(i - 1) + (j - 1) * lda];
                        a[(i - 1) + (j - 1) * lda] = czero;
                        s = b[(i - 1) + (j - 1) * ldb];
                        b[(i - 1) + (j - 1) * ldb] = czero;
                        for (jj = ppw; jj <= ppw + len - 1; jj = jj + 1) {
                            temp = work[(jj + nblst) - 1];
                            work[(jj + nblst) - 1] = ctemp * temp - conj(s) * work[jj - 1];
                            work[jj - 1] = s * temp + ctemp * work[jj - 1];
                        }
                        len++;
                        ppw = ppw - nblst - 1;
                    }
                    //
                    ppwo = nblst * nblst + (nnb + j - jcol - 1) * 2 * nnb + nnb;
                    j0 = jrow - nnb;
                    for (jrow = j0; jrow <= j + 2; jrow = jrow + -nnb) {
                        ppw = ppwo;
                        len = 2 + j - jcol;
                        for (i = jrow + nnb - 1; i >= jrow; i = i - 1) {
                            ctemp = a[(i - 1) + (j - 1) * lda];
                            a[(i - 1) + (j - 1) * lda] = czero;
                            s = b[(i - 1) + (j - 1) * ldb];
                            b[(i - 1) + (j - 1) * ldb] = czero;
                            for (jj = ppw; jj <= ppw + len - 1; jj = jj + 1) {
                                temp = work[(jj + 2 * nnb) - 1];
                                work[(jj + 2 * nnb) - 1] = ctemp * temp - conj(s) * work[jj - 1];
                                work[jj - 1] = s * temp + ctemp * work[jj - 1];
                            }
                            len++;
                            ppw = ppw - 2 * nnb - 1;
                        }
                        ppwo += 4 * nnb * nnb;
                    }
                }
            } else {
                //
                Claset("Lower", ihi - jcol - 1, nnb, czero, czero, a[((jcol + 2) - 1) + (jcol - 1) * lda], lda);
                Claset("Lower", ihi - jcol - 1, nnb, czero, czero, b[((jcol + 2) - 1) + (jcol - 1) * ldb], ldb);
            }
            //
            //           Apply accumulated unitary matrices to A and B.
            //
            if (top > 0) {
                j = ihi - nblst + 1;
                Cgemm("No Transpose", "No Transpose", top, nblst, nblst, cone, a[(j - 1) * lda], lda, work, nblst, czero, work[pw - 1], top);
                Clacpy("All", top, nblst, work[pw - 1], top, a[(j - 1) * lda], lda);
                ppwo = nblst * nblst + 1;
                j0 = j - nnb;
                for (j = j0; j <= jcol + 1; j = j + -nnb) {
                    if (blk22) {
                        //
                        //                    Exploit the structure of U.
                        //
                        Cunm22("Right", "No Transpose", top, 2 * nnb, nnb, nnb, work[ppwo - 1], 2 * nnb, a[(j - 1) * lda], lda, work[pw - 1], lwork - pw + 1, ierr);
                    } else {
                        //
                        //                    Ignore the structure of U.
                        //
                        Cgemm("No Transpose", "No Transpose", top, 2 * nnb, 2 * nnb, cone, a[(j - 1) * lda], lda, work[ppwo - 1], 2 * nnb, czero, work[pw - 1], top);
                        Clacpy("All", top, 2 * nnb, work[pw - 1], top, a[(j - 1) * lda], lda);
                    }
                    ppwo += 4 * nnb * nnb;
                }
                //
                j = ihi - nblst + 1;
                Cgemm("No Transpose", "No Transpose", top, nblst, nblst, cone, b[(j - 1) * ldb], ldb, work, nblst, czero, work[pw - 1], top);
                Clacpy("All", top, nblst, work[pw - 1], top, b[(j - 1) * ldb], ldb);
                ppwo = nblst * nblst + 1;
                j0 = j - nnb;
                for (j = j0; j <= jcol + 1; j = j + -nnb) {
                    if (blk22) {
                        //
                        //                    Exploit the structure of U.
                        //
                        Cunm22("Right", "No Transpose", top, 2 * nnb, nnb, nnb, work[ppwo - 1], 2 * nnb, b[(j - 1) * ldb], ldb, work[pw - 1], lwork - pw + 1, ierr);
                    } else {
                        //
                        //                    Ignore the structure of U.
                        //
                        Cgemm("No Transpose", "No Transpose", top, 2 * nnb, 2 * nnb, cone, b[(j - 1) * ldb], ldb, work[ppwo - 1], 2 * nnb, czero, work[pw - 1], top);
                        Clacpy("All", top, 2 * nnb, work[pw - 1], top, b[(j - 1) * ldb], ldb);
                    }
                    ppwo += 4 * nnb * nnb;
                }
            }
            //
            //           Apply accumulated unitary matrices to Z.
            //
            if (wantz) {
                j = ihi - nblst + 1;
                if (initq) {
                    topq = max(2, j - jcol + 1);
                    nh = ihi - topq + 1;
                } else {
                    topq = 1;
                    nh = n;
                }
                Cgemm("No Transpose", "No Transpose", nh, nblst, nblst, cone, z[(topq - 1) + (j - 1) * ldz], ldz, work, nblst, czero, work[pw - 1], nh);
                Clacpy("All", nh, nblst, work[pw - 1], nh, z[(topq - 1) + (j - 1) * ldz], ldz);
                ppwo = nblst * nblst + 1;
                j0 = j - nnb;
                for (j = j0; j <= jcol + 1; j = j + -nnb) {
                    if (initq) {
                        topq = max(2, j - jcol + 1);
                        nh = ihi - topq + 1;
                    }
                    if (blk22) {
                        //
                        //                    Exploit the structure of U.
                        //
                        Cunm22("Right", "No Transpose", nh, 2 * nnb, nnb, nnb, work[ppwo - 1], 2 * nnb, z[(topq - 1) + (j - 1) * ldz], ldz, work[pw - 1], lwork - pw + 1, ierr);
                    } else {
                        //
                        //                    Ignore the structure of U.
                        //
                        Cgemm("No Transpose", "No Transpose", nh, 2 * nnb, 2 * nnb, cone, z[(topq - 1) + (j - 1) * ldz], ldz, work[ppwo - 1], 2 * nnb, czero, work[pw - 1], nh);
                        Clacpy("All", nh, 2 * nnb, work[pw - 1], nh, z[(topq - 1) + (j - 1) * ldz], ldz);
                    }
                    ppwo += 4 * nnb * nnb;
                }
            }
        }
    }
    //
    //     Use unblocked code to reduce the rest of the matrix
    //     Avoid re-initialization of modified Q and Z.
    //
    str<1> compq2 = compq;
    str<1> compz2 = compz;
    if (jcol != ilo) {
        if (wantq) {
            compq2 = "V";
        }
        if (wantz) {
            compz2 = "V";
        }
    }
    //
    if (jcol < ihi) {
        Cgghrd(compq2, compz2, n, jcol, ihi, a, lda, b, ldb, q, ldq, z, ldz, ierr);
    }
    work[1 - 1] = COMPLEX(lwkopt);
    //
    //     End of Cgghd3
    //
}
