File: SRC/DEPRECATED/cggsvp.f
      SUBROUTINE CGGSVP( JOBU, JOBV, JOBQ, M, P, N, A, LDA, B, LDB, TOLA, TOLB, K, L, U, LDU, V, LDV, Q, LDQ, IWORK, RWORK, TAU, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          JOBQ, JOBU, JOBV
      INTEGER            INFO, K, L, LDA, LDB, LDQ, LDU, LDV, M, N, P
      REAL               TOLA, TOLB
*     ..
*     .. Array Arguments ..
      INTEGER            IWORK( * )
      REAL               RWORK( * )
      COMPLEX            A( LDA, * ), B( LDB, * ), Q( LDQ, * ), TAU( * ), U( LDU, * ), V( LDV, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX            CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0E+0, 0.0E+0 ), CONE = ( 1.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      LOGICAL            FORWRD, WANTQ, WANTU, WANTV
      INTEGER            I, J
      COMPLEX            T
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           CGEQPF, CGEQR2, CGERQ2, CLACPY, CLAPMT, CLASET, CUNG2R, CUNM2R, CUNMR2, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, AIMAG, MAX, MIN, REAL
*     ..
*     .. Statement Functions ..
      REAL               CABS1
*     ..
*     .. Statement Function definitions ..
      CABS1( T ) = ABS( REAL( T ) ) + ABS( AIMAG( T ) )
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters
*
      WANTU = LSAME( JOBU, 'U' )
      WANTV = LSAME( JOBV, 'V' )
      WANTQ = LSAME( JOBQ, 'Q' )
      FORWRD = .TRUE.
*
      INFO = 0
      IF( .NOT.( WANTU .OR. LSAME( JOBU, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( WANTV .OR. LSAME( JOBV, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( WANTQ .OR. LSAME( JOBQ, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( P.LT.0 ) THEN
         INFO = -5
      ELSE IF( N.LT.0 ) THEN
         INFO = -6
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -8
      ELSE IF( LDB.LT.MAX( 1, P ) ) THEN
         INFO = -10
      ELSE IF( LDU.LT.1 .OR. ( WANTU .AND. LDU.LT.M ) ) THEN
         INFO = -16
      ELSE IF( LDV.LT.1 .OR. ( WANTV .AND. LDV.LT.P ) ) THEN
         INFO = -18
      ELSE IF( LDQ.LT.1 .OR. ( WANTQ .AND. LDQ.LT.N ) ) THEN
         INFO = -20
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CGGSVP', -INFO )
         RETURN
      END IF
*
*     QR with column pivoting of B: B*P = V*( S11 S12 )
*                                           (  0   0  )
*
      DO 10 I = 1, N
         IWORK( I ) = 0
   10 CONTINUE
      CALL CGEQPF( P, N, B, LDB, IWORK, TAU, WORK, RWORK, INFO )
*
*     Update A := A*P
*
      CALL CLAPMT( FORWRD, M, N, A, LDA, IWORK )
*
*     Determine the effective rank of matrix B.
*
      L = 0
      DO 20 I = 1, MIN( P, N )
         IF( CABS1( B( I, I ) ).GT.TOLB ) L = L + 1
   20 CONTINUE
*
      IF( WANTV ) THEN
*
*        Copy the details of V, and form V.
*
         CALL CLASET( 'Full', P, P, CZERO, CZERO, V, LDV )
         IF( P.GT.1 ) CALL CLACPY( 'Lower', P-1, N, B( 2, 1 ), LDB, V( 2, 1 ), LDV )
         CALL CUNG2R( P, P, MIN( P, N ), V, LDV, TAU, WORK, INFO )
      END IF
*
*     Clean up B
*
      DO 40 J = 1, L - 1
         DO 30 I = J + 1, L
            B( I, J ) = CZERO
   30    CONTINUE
   40 CONTINUE
      IF( P.GT.L ) CALL CLASET( 'Full', P-L, N, CZERO, CZERO, B( L+1, 1 ), LDB )
*
      IF( WANTQ ) THEN
*
*        Set Q = I and Update Q := Q*P
*
         CALL CLASET( 'Full', N, N, CZERO, CONE, Q, LDQ )
         CALL CLAPMT( FORWRD, N, N, Q, LDQ, IWORK )
      END IF
*
      IF( P.GE.L .AND. N.NE.L ) THEN
*
*        RQ factorization of ( S11 S12 ) = ( 0 S12 )*Z
*
         CALL CGERQ2( L, N, B, LDB, TAU, WORK, INFO )
*
*        Update A := A*Z**H
*
         CALL CUNMR2( 'Right', 'Conjugate transpose', M, N, L, B, LDB, TAU, A, LDA, WORK, INFO )
         IF( WANTQ ) THEN
*
*           Update Q := Q*Z**H
*
            CALL CUNMR2( 'Right', 'Conjugate transpose', N, N, L, B, LDB, TAU, Q, LDQ, WORK, INFO )
         END IF
*
*        Clean up B
*
         CALL CLASET( 'Full', L, N-L, CZERO, CZERO, B, LDB )
         DO 60 J = N - L + 1, N
            DO 50 I = J - N + L + 1, L
               B( I, J ) = CZERO
   50       CONTINUE
   60    CONTINUE
*
      END IF
*
*     Let              N-L     L
*                A = ( A11    A12 ) M,
*
*     then the following does the complete QR decomposition of A11:
*
*              A11 = U*(  0  T12 )*P1**H
*                      (  0   0  )
*
      DO 70 I = 1, N - L
         IWORK( I ) = 0
   70 CONTINUE
      CALL CGEQPF( M, N-L, A, LDA, IWORK, TAU, WORK, RWORK, INFO )
*
*     Determine the effective rank of A11
*
      K = 0
      DO 80 I = 1, MIN( M, N-L )
         IF( CABS1( A( I, I ) ).GT.TOLA ) K = K + 1
   80 CONTINUE
*
*     Update A12 := U**H*A12, where A12 = A( 1:M, N-L+1:N )
*
      CALL CUNM2R( 'Left', 'Conjugate transpose', M, L, MIN( M, N-L ), A, LDA, TAU, A( 1, N-L+1 ), LDA, WORK, INFO )
*
      IF( WANTU ) THEN
*
*        Copy the details of U, and form U
*
         CALL CLASET( 'Full', M, M, CZERO, CZERO, U, LDU )
         IF( M.GT.1 ) CALL CLACPY( 'Lower', M-1, N-L, A( 2, 1 ), LDA, U( 2, 1 ), LDU )
         CALL CUNG2R( M, M, MIN( M, N-L ), U, LDU, TAU, WORK, INFO )
      END IF
*
      IF( WANTQ ) THEN
*
*        Update Q( 1:N, 1:N-L )  = Q( 1:N, 1:N-L )*P1
*
         CALL CLAPMT( FORWRD, N, N-L, Q, LDQ, IWORK )
      END IF
*
*     Clean up A: set the strictly lower triangular part of
*     A(1:K, 1:K) = 0, and A( K+1:M, 1:N-L ) = 0.
*
      DO 100 J = 1, K - 1
         DO 90 I = J + 1, K
            A( I, J ) = CZERO
   90    CONTINUE
  100 CONTINUE
      IF( M.GT.K ) CALL CLASET( 'Full', M-K, N-L, CZERO, CZERO, A( K+1, 1 ), LDA )
*
      IF( N-L.GT.K ) THEN
*
*        RQ factorization of ( T11 T12 ) = ( 0 T12 )*Z1
*
         CALL CGERQ2( K, N-L, A, LDA, TAU, WORK, INFO )
*
         IF( WANTQ ) THEN
*
*           Update Q( 1:N,1:N-L ) = Q( 1:N,1:N-L )*Z1**H
*
            CALL CUNMR2( 'Right', 'Conjugate transpose', N, N-L, K, A, LDA, TAU, Q, LDQ, WORK, INFO )
         END IF
*
*        Clean up A
*
         CALL CLASET( 'Full', K, N-L-K, CZERO, CZERO, A, LDA )
         DO 120 J = N - L - K + 1, N - L
            DO 110 I = J - N + L + K + 1, K
               A( I, J ) = CZERO
  110       CONTINUE
  120    CONTINUE
*
      END IF
*
      IF( M.GT.K ) THEN
*
*        QR factorization of A( K+1:M,N-L+1:N )
*
         CALL CGEQR2( M-K, L, A( K+1, N-L+1 ), LDA, TAU, WORK, INFO )
*
         IF( WANTU ) THEN
*
*           Update U(:,K+1:M) := U(:,K+1:M)*U1
*
            CALL CUNM2R( 'Right', 'No transpose', M, M-K, MIN( M-K, L ), A( K+1, N-L+1 ), LDA, TAU, U( 1, K+1 ), LDU, WORK, INFO )
         END IF
*
*        Clean up
*
         DO 140 J = N - L + 1, N
            DO 130 I = J - N + K + L + 1, M
               A( I, J ) = CZERO
  130       CONTINUE
  140    CONTINUE
*
      END IF
*
      RETURN
*
*     End of CGGSVP
*
      END

File: mplapack/reference/Cggsvp.cpp
void Cggsvp(const char *jobu, const char *jobv, const char *jobq, INTEGER m,
	    INTEGER p, INTEGER n, COMPLEX * A, INTEGER lda, COMPLEX * B, INTEGER ldb, REAL tola, REAL tolb, INTEGER * k,
	    INTEGER * l, COMPLEX * u, INTEGER ldu, COMPLEX * v, INTEGER ldv, COMPLEX * q, INTEGER ldq, INTEGER * iwork, REAL * rwork, COMPLEX * tau, COMPLEX * work, INTEGER * info)
{
    INTEGER i, j;
    INTEGER wantq, wantu, wantv;
    INTEGER forwrd;
    REAL Zero = 0.0, One = 1.0;

//Test the input parameters
    wantu = Mlsame(jobu, "U");
    wantv = Mlsame(jobv, "V");
    wantq = Mlsame(jobq, "Q");
    forwrd = MTRUE;
    *info = 0;
    if (!(wantu || Mlsame(jobu, "N"))) {
	*info = -1;
    } else if (!(wantv || Mlsame(jobv, "N"))) {
	*info = -2;
    } else if (!(wantq || Mlsame(jobq, "N"))) {
	*info = -3;
    } else if (m < 0) {
	*info = -4;
    } else if (p < 0) {
	*info = -5;
    } else if (n < 0) {
	*info = -6;
    } else if (lda < max((INTEGER) 1, m)) {
	*info = -8;
    } else if (ldb < max((INTEGER) 1, p)) {
	*info = -10;
    } else if (ldu < 1 || (wantu && ldu < m)) {
	*info = -16;
    } else if (ldv < 1 || (wantv && ldv < p)) {
	*info = -18;
    } else if (ldq < 1 || (wantq && ldq < n)) {
	*info = -20;
    }
    if (*info != 0) {
	Mxerbla("Cggsvp", -(*info));
	return;
    }
//QR with column pivoting of B: B*P = V*( S11 S12 )
//                                      (  0   0  )
    for (i = 0; i < n; i++) {
	iwork[i] = 0;
    }
    Cgeqpf(p, n, &B[0], ldb, &iwork[1], &tau[1], &work[0], &rwork[1], info);
//Update A := A*P
    Clapmt(&forwrd, m, n, &A[0], lda, &iwork[1]);
//Determine the effective rank of matrix B.
    l = 0;
    for (i = 0; i < min(p, n); i++) {
	if (Cabs1(B[i + i * ldb]) > tolb) {
	    ++(l);
	}
    }
    if (wantv) {
//Copy the details of V, and form V.
	Claset("Full", p, p, Zero, Zero, &v[0], ldv);
	if (p > 1) {
	    Clacpy("Lower", p - 1, n, &B[ldb + 2], ldb, &v[ldv + 2], ldv);
	}
	Cung2r(p, p, min(p, n), &v[0], ldv, &tau[1], &work[0], info);
    }
//Clean up B
    for (j = 0; j < (*l) - 1; j++) {
	for (i = j + 1; i <= (*l); i++) {
	    B[i + j * ldb] = Zero;
	}
    }
    if (p > (*l)) {
	Claset("Full", p - (*l), n, Zero, Zero, &B[(*l) + 1 + ldb], ldb);
    }
    if (wantq) {
//Set Q = I and Update Q := Q*P
	Claset("Full", n, n, Zero, One, &q[0], ldq);
	Clapmt(&forwrd, n, n, &q[0], ldq, &iwork[1]);
    }
    if (p >= (*l) && n != (*l)) {
//RQ factorization of ( S11 S12 ) = ( 0 S12 )*Z
	Cgerq2((*l), n, &B[0], ldb, &tau[1], &work[0], info);
//Update A := A*Z'
	Cunmr2("Right", "Conjugate transpose", m, n, (*l), &B[0], ldb, &tau[1], &A[0], lda, &work[0], info);
	if (wantq) {
//Update Q := Q*Z'
	    Cunmr2("Right", "Conjugate transpose", n, n, (*l), &B[0], ldb, &tau[1], &q[0], ldq, &work[0], info);
	}
//Clean up B
	Claset("Full", (*l), n - (*l), Zero, Zero, &B[0], ldb);
	for (j = n - (*l) + 1; j <= n; j++) {
	    for (i = j - n + (*l) + 1; i <= (*l); i++) {
		B[i + j * ldb] = Zero;
	    }
	}
    }
//Let              N-L     L
//           A = ( A11    A12 ) M,
//then the following does the complete QR decomposition of A11:
//         A11 = U*(  0  T12 )*P1'
//                 (  0   0  )
    for (i = 0; i < n - (*l); i++) {
	iwork[i] = 0;
    }
    Cgeqpf(m, n - (*l), &A[0], lda, &iwork[1], &tau[1], &work[0], &rwork[1], info);
//Determine the effective rank of A11
    k = 0;
    for (i = 0; i < min(m, n - (*l)); i++) {
	if (Cabs1(A[i + i * lda]) > tola) {
	    ++(k);
	}
    }
//Update A12 := U'*A12, where A12 = A( 1:M, N-L+1:N )
    Cunm2r("Left", "Conjugate transpose", m, (*l), min(m, n - (*l)), &A[0], lda, &tau[1], &A[(n - (*l) + 1) * lda], lda, &work[0], info);
    if (wantu) {
//Copy the details of U, and form U
	Claset("Full", m, m, Zero, Zero, &u[0], ldu);
	if (m > 1) {
	    Clacpy("Lower", m - 1, n - (*l), &A[lda + 2], lda, &u[ldu + 2]
		   , ldu);
	}
	Cung2r(m, m, min(m, n - (*l)), &u[0], ldu, &tau[1], &work[0], info);
    }
    if (wantq) {
//Update Q( 1:N, 1:N-L )  = Q( 1:N, 1:N-L )*P1
	Clapmt(&forwrd, n, n - (*l), &q[0], ldq, &iwork[1]);
    }
//Clean up A: set the strictly lower triangular part of
//A(1:K, 1:K) = 0, and A( K+1:M, 1:N-L ) = Zero
    for (j = 0; j < (*k) - 1; j++) {
	for (i = j + 1; i <= (*k); i++) {
	    A[i + j * lda] = Zero;
	}
    }
    if (m > (*k)) {
	Claset("Full", m - (*k), n - (*l), Zero, Zero, &A[(*k) + 1 + lda], lda);
    }
    if (n - (*l) > (*k)) {
//RQ factorization of ( T11 T12 ) = ( 0 T12 )*Z1
	Cgerq2((*k), n - (*l), &A[0], lda, &tau[1], &work[0], info);
	if (wantq) {
//Update Q( 1:N,1:N-L ) = Q( 1:N,1:N-L )*Z1'
	    Cunmr2("Right", "Conjugate transpose", n, n - (*l), (*k), &A[0], lda, &tau[1], &q[0], ldq, &work[0], info);
	}
//Clean up A
	Claset("Full", (*k), n - (*l) - (*k), Zero, Zero, &A[0], lda);
	for (j = n - (*l) - (*k) + 1; j <= n - (*l); j++) {
	    for (i = j - n + (*l) + (*k) + 1; i <= (*k); i++) {
		A[i + j * lda] = Zero;
	    }
	}
    }
    if (m > (*k)) {
//QR factorization of A( K+1:M,N-L+1:N )
	Cgeqr2(m - (*k), (*l), &A[(*k) + 1 + (n - (*l) + 1) * lda], lda, &tau[1], &work[0], info);
	if (wantu) {
//Update U(:,K+1:M) := U(:,K+1:M)*U1
	    Cunm2r("Right", "No transpose", m, m - (*k), min(m - (*k), (*l)), &A[(*k) + 1 + (n - (*l) + 1) * lda], lda, &tau[1], &u[((*k) + 1) * ldu + 1], ldu, &work[0], info);
	}
//Clean up
	for (j = n - (*k) + 1; j <= n; j++) {
	    for (i = j - n + (*k) + (*l) + 1; i <= m; i++) {
		A[i + j * lda] = Zero;
	    }
	}
    }
    return;
}
