File: QS_DLA_3D/Fields_Particles.f90



!  =====================================================================
      SUBROUTINE CGTSV( N, NRHS, DL, D, DU, B, LDB, INFO )
      INTEGER            INFO, LDB, N, NRHS
      COMPLEX(RP)::            B( LDB, * ), D( * ), DL( * ), DU( * )
      COMPLEX(RP)::            ZERO
      PARAMETER          ( ZERO = ( 0.0E+0, 0.0E+0 ) )
      INTEGER            J, K
      COMPLEX(RP)::            MULT, TEMP, ZDUM
      INTRINSIC          ABS, AIMAG, MAX, REAL
      EXTERNAL           XERBLA
      REAL(RP)::               CABS1
!     .. Statement Function definitions ..
      CABS1( ZDUM ) = ABS( REAL( ZDUM ) ) + ABS( AIMAG( ZDUM ) )
      INFO = 0
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -7
      END IF
      IF( INFO.NE.0 ) THEN
        ! CALL XERBLA( 'CGTSV ', -INFO )
         RETURN
      END IF
      IF( N.EQ.0 )   RETURN
      DO 30 K = 1, N - 1
         IF( DL( K ).EQ.ZERO ) THEN
            IF( D( K ).EQ.ZERO ) THEN
               INFO = K
               RETURN
            END IF
         ELSE IF( CABS1( D( K ) ).GE.CABS1( DL( K ) ) ) THEN
            MULT = DL( K ) / D( K )
            D( K+1 ) = D( K+1 ) - MULT*DU( K )
            DO 10 J = 1, NRHS
               B( K+1, J ) = B( K+1, J ) - MULT*B( K, J )
   10       CONTINUE
            IF( K.LT.( N-1 ) )         DL( K ) = ZERO
         ELSE
            MULT = D( K ) / DL( K )
            D( K ) = DL( K )
            TEMP = D( K+1 )
            D( K+1 ) = DU( K ) - MULT*TEMP
            IF( K.LT.( N-1 ) ) THEN
               DL( K ) = DU( K+1 )
               DU( K+1 ) = -MULT*DL( K )
            END IF
            DU( K ) = TEMP
            DO 20 J = 1, NRHS
               TEMP = B( K, J )
               B( K, J ) = B( K+1, J )
               B( K+1, J ) = TEMP - MULT*B( K+1, J )
   20       CONTINUE
         END IF
   30 CONTINUE
      IF( D( N ).EQ.ZERO ) THEN
         INFO = N
         RETURN
      END IF
      DO 50 J = 1, NRHS
         B( N, J ) = B( N, J ) / D( N )
         IF( N.GT.1 ) B( N-1, J ) = ( B( N-1, J )-DU( N-1 )*B( N, J ) ) / D( N-1 )
         DO 40 K = N - 2, 1, -1
            B( K, J ) = ( B( K, J )-DU( K )*B( K+1, J )-DL( K )*B( K+2, J ) ) / D( K )
   40    CONTINUE
   50 CONTINUE
      RETURN
      END

File: mplapack/reference/Cgtsv.cpp
void Cgtsv(INTEGER const &n, INTEGER const &nrhs, COMPLEX *dl, COMPLEX *d, COMPLEX *du, COMPLEX *b, INTEGER const &ldb, INTEGER &info) {
    //
    //  -- LAPACK driver routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Statement Functions ..
    //     ..
    //     .. Statement Function definitions ..
    COMPLEX zdum = 0.0;
    abs1[zdum - 1] = abs(zdum.real()) + abs(zdum.imag());
    //     ..
    //     .. Executable Statements ..
    //
    info = 0;
    if (n < 0) {
        info = -1;
    } else if (nrhs < 0) {
        info = -2;
    } else if (ldb < max((INTEGER)1, n)) {
        info = -7;
    }
    if (info != 0) {
        Mxerbla("Cgtsv ", -info);
        return;
    }
    //
    if (n == 0) {
        return;
    }
    //
    INTEGER k = 0;
    const COMPLEX zero = (0.0, 0.0);
    COMPLEX mult = 0.0;
    INTEGER j = 0;
    COMPLEX temp = 0.0;
    for (k = 1; k <= n - 1; k = k + 1) {
        if (dl[k - 1] == zero) {
            //
            //           Subdiagonal is zero, no elimination is required.
            //
            if (d[k - 1] == zero) {
                //
                //              Diagonal is zero: set INFO = K and return; a unique
                //              solution can not be found.
                //
                info = k;
                return;
            }
        } else if (abs1[d[k - 1] - 1] >= abs1[dl[k - 1] - 1]) {
            //
            //           No row INTEGERerchange required
            //
            mult = dl[k - 1] / d[k - 1];
            d[(k + 1) - 1] = d[(k + 1) - 1] - mult * du[k - 1];
            for (j = 1; j <= nrhs; j = j + 1) {
                b[((k + 1) - 1) + (j - 1) * ldb] = b[((k + 1) - 1) + (j - 1) * ldb] - mult * b[(k - 1) + (j - 1) * ldb];
            }
            if (k < (n - 1)) {
                dl[k - 1] = zero;
            }
        } else {
            //
            //           Interchange rows K and K+1
            //
            mult = d[k - 1] / dl[k - 1];
            d[k - 1] = dl[k - 1];
            temp = d[(k + 1) - 1];
            d[(k + 1) - 1] = du[k - 1] - mult * temp;
            if (k < (n - 1)) {
                dl[k - 1] = du[(k + 1) - 1];
                du[(k + 1) - 1] = -mult * dl[k - 1];
            }
            du[k - 1] = temp;
            for (j = 1; j <= nrhs; j = j + 1) {
                temp = b[(k - 1) + (j - 1) * ldb];
                b[(k - 1) + (j - 1) * ldb] = b[((k + 1) - 1) + (j - 1) * ldb];
                b[((k + 1) - 1) + (j - 1) * ldb] = temp - mult * b[((k + 1) - 1) + (j - 1) * ldb];
            }
        }
    }
    if (d[n - 1] == zero) {
        info = n;
        return;
    }
    //
    //     Back solve with the matrix U from the factorization.
    //
    for (j = 1; j <= nrhs; j = j + 1) {
        b[(n - 1) + (j - 1) * ldb] = b[(n - 1) + (j - 1) * ldb] / d[n - 1];
        if (n > 1) {
            b[((n - 1) - 1) + (j - 1) * ldb] = (b[((n - 1) - 1) + (j - 1) * ldb] - du[(n - 1) - 1] * b[(n - 1) + (j - 1) * ldb]) / d[(n - 1) - 1];
        }
        for (k = n - 2; k >= 1; k = k - 1) {
            b[(k - 1) + (j - 1) * ldb] = (b[(k - 1) + (j - 1) * ldb] - du[k - 1] * b[((k + 1) - 1) + (j - 1) * ldb] - dl[k - 1] * b[((k + 2) - 1) + (j - 1) * ldb]) / d[k - 1];
        }
    }
    //
    //     End of Cgtsv
    //
}
