File: SRC/chbgst.f90
!> \brief \b CHBGST
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download CHBGST + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/chbgst.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/chbgst.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/chbgst.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE CHBGST( VECT, UPLO, N, KA, KB, AB, LDAB, BB, LDBB, X,
!                          LDX, WORK, RWORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          UPLO, VECT
!       INTEGER            INFO, KA, KB, LDAB, LDBB, LDX, N
!       ..
!       .. Array Arguments ..
!       REAL               RWORK( * )
!       COMPLEX            AB( LDAB, * ), BB( LDBB, * ), WORK( * ),
!      $                   X( LDX, * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> CHBGST reduces a complex Hermitian-definite banded generalized
!> eigenproblem  A*x = lambda*B*x  to standard form  C*y = lambda*y,
!> such that C has the same bandwidth as A.
!>
!> B must have been previously factorized as S**H*S by CPBSTF, using a
!> split Cholesky factorization. A is overwritten by C = X**H*A*X, where
!> X = S**(-1)*Q and Q is a unitary matrix chosen to preserve the
!> bandwidth of A.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] VECT
!> \verbatim
!>          VECT is CHARACTER*1
!>          = 'N':  do not form the transformation matrix X;
!>          = 'V':  form X.
!> \endverbatim
!>
!> \param[in] UPLO
!> \verbatim
!>          UPLO is CHARACTER*1
!>          = 'U':  Upper triangle of A is stored;
!>          = 'L':  Lower triangle of A is stored.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrices A and B.  N >= 0.
!> \endverbatim
!>
!> \param[in] KA
!> \verbatim
!>          KA is INTEGER
!>          The number of superdiagonals of the matrix A if UPLO = 'U',
!>          or the number of subdiagonals if UPLO = 'L'.  KA >= 0.
!> \endverbatim
!>
!> \param[in] KB
!> \verbatim
!>          KB is INTEGER
!>          The number of superdiagonals of the matrix B if UPLO = 'U',
!>          or the number of subdiagonals if UPLO = 'L'.  KA >= KB >= 0.
!> \endverbatim
!>
!> \param[in,out] AB
!> \verbatim
!>          AB is COMPLEX array, dimension (LDAB,N)
!>          On entry, the upper or lower triangle of the Hermitian band
!>          matrix A, stored in the first ka+1 rows of the array.  The
!>          j-th column of A is stored in the j-th column of the array AB
!>          as follows:
!>          if UPLO = 'U', AB(ka+1+i-j,j) = A(i,j) for max(1,j-ka)<=i<=j;
!>          if UPLO = 'L', AB(1+i-j,j)    = A(i,j) for j<=i<=min(n,j+ka).
!>
!>          On exit, the transformed matrix X**H*A*X, stored in the same
!>          format as A.
!> \endverbatim
!>
!> \param[in] LDAB
!> \verbatim
!>          LDAB is INTEGER
!>          The leading dimension of the array AB.  LDAB >= KA+1.
!> \endverbatim
!>
!> \param[in] BB
!> \verbatim
!>          BB is COMPLEX array, dimension (LDBB,N)
!>          The banded factor S from the split Cholesky factorization of
!>          B, as returned by CPBSTF, stored in the first kb+1 rows of
!>          the array.
!> \endverbatim
!>
!> \param[in] LDBB
!> \verbatim
!>          LDBB is INTEGER
!>          The leading dimension of the array BB.  LDBB >= KB+1.
!> \endverbatim
!>
!> \param[out] X
!> \verbatim
!>          X is COMPLEX array, dimension (LDX,N)
!>          If VECT = 'V', the n-by-n matrix X.
!>          If VECT = 'N', the array X is not referenced.
!> \endverbatim
!>
!> \param[in] LDX
!> \verbatim
!>          LDX is INTEGER
!>          The leading dimension of the array X.
!>          LDX >= max(1,N) if VECT = 'V'; LDX >= 1 otherwise.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX array, dimension (N)
!> \endverbatim
!>
!> \param[out] RWORK
!> \verbatim
!>          RWORK is REAL array, dimension (N)
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup hbgst
!
!  =====================================================================
   SUBROUTINE CHBGST( VECT, UPLO, N, KA, KB, AB, LDAB, BB, LDBB, X, &
                      LDX, WORK, RWORK, INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          UPLO, VECT
   INTEGER            INFO, KA, KB, LDAB, LDBB, LDX, N
!     ..
!     .. Array Arguments ..
   REAL               RWORK( * )
   COMPLEX            AB( LDAB, * ), BB( LDBB, * ), WORK( * ), &
                      X( LDX, * )
!     ..
!
!  =====================================================================
!     ..
!     .. Local Scalars ..
   LOGICAL            UPDATE, UPPER, WANTX
   INTEGER            I, I0, I1, I2, INCA, J, J1, J1T, J2, J2T, K, &
                      KA1, KB1, KBT, L, M, NR, NRT, NX
   REAL               BII
   COMPLEX            RA, RA1, T
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   EXTERNAL           LSAME
!     ..
!     .. External Subroutines ..
   EXTERNAL           CGERC, CGERU, CLACGV, CLAR2V, CLARGV, CLARTG, &
                      CLARTV, CLASET, CROT, CSSCAL, XERBLA
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters
!
   WANTX = LSAME( VECT, 'V' )
   UPPER = LSAME( UPLO, 'U' )
   KA1 = KA + 1
   KB1 = KB + 1
   INFO = 0
   IF( .NOT.WANTX .AND. .NOT.LSAME( VECT, 'N' ) ) THEN
      INFO = -1
   ELSE IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
      INFO = -2
   ELSE IF( N < 0 ) THEN
      INFO = -3
   ELSE IF( KA < 0 ) THEN
      INFO = -4
   ELSE IF( KB < 0 .OR. KB > KA ) THEN
      INFO = -5
   ELSE IF( LDAB < KA+1 ) THEN
      INFO = -7
   ELSE IF( LDBB < KB+1 ) THEN
      INFO = -9
   ELSE IF( LDX < 1 .OR. WANTX .AND. LDX < MAX( 1, N ) ) THEN
      INFO = -11
   END IF
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'CHBGST', -INFO )
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( N == 0 ) RETURN
!
   INCA = LDAB*KA1
!
!     Initialize X to the unit matrix, if needed
!
   IF( WANTX ) CALL CLASET( 'Full', N, N, (0.0E+0,0.0E+0), (1.0E+0,0.0E+0), X, LDX )
!
!     Set M to the splitting point m. It must be the same value as is
!     used in CPBSTF. The chosen value allows the arrays WORK and RWORK
!     to be of dimension (N).
!
   M = ( N+KB ) / 2
!
!     The routine works in two phases, corresponding to the two halves
!     of the split Cholesky factorization of B as S**H*S where
!
!     S = ( U    )
!         ( M  L )
!
!     with U upper triangular of order m, and L lower triangular of
!     order n-m. S has the same bandwidth as B.
!
!     S is treated as a product of elementary matrices:
!
!     S = S(m)*S(m-1)*...*S(2)*S(1)*S(m+1)*S(m+2)*...*S(n-1)*S(n)
!
!     where S(i) is determined by the i-th row of S.
!
!     In phase 1, the index i takes the values n, n-1, ... , m+1;
!     in phase 2, it takes the values 1, 2, ... , m.
!
!     For each value of i, the current matrix A is updated by forming
!     inv(S(i))**H*A*inv(S(i)). This creates a triangular bulge outside
!     the band of A. The bulge is then pushed down toward the bottom of
!     A in phase 1, and up toward the top of A in phase 2, by applying
!     plane rotations.
!
!     There are kb*(kb+1)/2 elements in the bulge, but at most 2*kb-1
!     of them are linearly independent, so annihilating a bulge requires
!     only 2*kb-1 plane rotations. The rotations are divided into a 1st
!     set of kb-1 rotations, and a 2nd set of kb rotations.
!
!     Wherever possible, rotations are generated and applied in vector
!     operations of length NR between the indices J1 and J2 (sometimes
!     replaced by modified values NRT, J1T or J2T).
!
!     The real cosines and complex sines of the rotations are stored in
!     the arrays RWORK and WORK, those of the 1st set in elements
!     2:m-kb-1, and those of the 2nd set in elements m-kb+1:n.
!
!     The bulges are not formed explicitly; nonzero elements outside the
!     band are created only when they are required for generating new
!     rotations; they are stored in the array WORK, in positions where
!     they are later overwritten by the sines of the rotations which

File: mplapack/reference/Chbgst.cpp
void Chbgst(const char *vect, const char *uplo, INTEGER const &n, INTEGER const &ka, INTEGER const &kb, COMPLEX *ab, INTEGER const &ldab, COMPLEX *bb, INTEGER const &ldbb, COMPLEX *x, INTEGER const &ldx, COMPLEX *work, REAL *rwork, INTEGER &info) {
    bool wantx = false;
    bool upper = false;
    INTEGER ka1 = 0;
    INTEGER kb1 = 0;
    INTEGER inca = 0;
    const COMPLEX czero = (0.0, 0.0);
    const COMPLEX cone = (1.0, 0.0);
    INTEGER m = 0;
    bool update = false;
    INTEGER i = 0;
    INTEGER kbt = 0;
    INTEGER i0 = 0;
    INTEGER i1 = 0;
    INTEGER i2 = 0;
    REAL bii = 0.0;
    INTEGER j = 0;
    INTEGER k = 0;
    const REAL one = 1.0;
    COMPLEX ra1 = 0.0;
    COMPLEX ra = 0.0;
    COMPLEX t = 0.0;
    INTEGER j2 = 0;
    INTEGER nr = 0;
    INTEGER j1 = 0;
    INTEGER j2t = 0;
    INTEGER nrt = 0;
    INTEGER l = 0;
    INTEGER nx = 0;
    INTEGER j1t = 0;
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input parameters
    //
    wantx = Mlsame(vect, "V");
    upper = Mlsame(uplo, "U");
    ka1 = ka + 1;
    kb1 = kb + 1;
    info = 0;
    if (!wantx && !Mlsame(vect, "N")) {
        info = -1;
    } else if (!upper && !Mlsame(uplo, "L")) {
        info = -2;
    } else if (n < 0) {
        info = -3;
    } else if (ka < 0) {
        info = -4;
    } else if (kb < 0 || kb > ka) {
        info = -5;
    } else if (ldab < ka + 1) {
        info = -7;
    } else if (ldbb < kb + 1) {
        info = -9;
    } else if (ldx < 1 || wantx && ldx < max((INTEGER)1, n)) {
        info = -11;
    }
    if (info != 0) {
        Mxerbla("Chbgst", -info);
        return;
    }
    //
    //     Quick return if possible
    //
    if (n == 0) {
        return;
    }
    //
    inca = ldab * ka1;
    //
    //     Initialize X to the unit matrix, if needed
    //
    if (wantx) {
        Claset("Full", n, n, czero, cone, x, ldx);
    }
    //
    //     Set M to the splitting poINTEGER m. It must be the same value as is
    //     used in Cpbstf. The chosen value allows the arrays WORK and RWORK
    //
    m = (n + kb) / 2;
    //
    //     The routine works in two phases, corresponding to the two halves
    //     of the split Cholesky factorization of B as S**H*S where
    //
    //     S = ( U    )
    //         ( M  L )
    //
    //     with U upper triangular of order m, and L lower triangular of
    //     order n-m. S has the same bandwidth as B.
    //
    //     S is treated as a product of elementary matrices:
    //
    //     S = S(m)*S(m-1)*...*S(2)*S(1)*S(m+1)*S(m+2)*...*S(n-1)*S(n)
    //
    //     where S(i) is determined by the i-th row of S.
    //
    //     In phase 1, the index i takes the values n, n-1, ... , m+1;
    //     in phase 2, it takes the values 1, 2, ... , m.
    //
    //     For each value of i, the current matrix A is updated by forming
    //     inv(S(i))**H*A*inv(S(i)). This creates a triangular bulge outside
    //     the band of A. The bulge is then pushed down toward the bottom of
    //     A in phase 1, and up toward the top of A in phase 2, by applying
    //     plane rotations.
    //
    //     There are kb*(kb+1)/2 elements in the bulge, but at most 2*kb-1
    //     of them are linearly independent, so annihilating a bulge requires
    //     only 2*kb-1 plane rotations. The rotations are divided INTEGERo a 1st
    //     set of kb-1 rotations, and a 2nd set of kb rotations.
    //
    //     Wherever possible, rotations are generated and applied in vector
    //     operations of length NR between the indices J1 and J2 (sometimes
    //     replaced by modified values NRT, J1T or J2T).
    //
    //     The real cosines and complex sines of the rotations are stored in
    //     the arrays RWORK and WORK, those of the 1st set in elements
    //     2:m-kb-1, and those of the 2nd set in elements m-kb+1:n.
    //
    //     The bulges are not formed explicitly; nonzero elements outside the
    //     band are created only when they are required for generating new
    //     rotations; they are stored in the array WORK, in positions where
    //     they are later overwritten by the sines of the rotations which
