File: SRC/chegs2.f
      SUBROUTINE CHEGS2( ITYPE, UPLO, N, A, LDA, B, LDB, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, ITYPE, LDA, LDB, N
*     ..
*     .. Array Arguments ..
      COMPLEX            A( LDA, * ), B( LDB, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ONE, HALF
      PARAMETER          ( ONE = 1.0E+0, HALF = 0.5E+0 )
      COMPLEX            CONE
      PARAMETER          ( CONE = ( 1.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      LOGICAL            UPPER
      INTEGER            K
      REAL               AKK, BKK
      COMPLEX            CT
*     ..
*     .. External Subroutines ..
      EXTERNAL           CAXPY, CHER2, CLACGV, CSSCAL, CTRMV, CTRSV,
     $                   XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( ITYPE.LT.1 .OR. ITYPE.GT.3 ) THEN
         INFO = -1
      ELSE IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -7
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CHEGS2', -INFO )
         RETURN
      END IF
*
      IF( ITYPE.EQ.1 ) THEN
         IF( UPPER ) THEN
*
*           Compute inv(U**H)*A*inv(U)
*
            DO 10 K = 1, N
*
*              Update the upper triangle of A(k:n,k:n)
*
               AKK = REAL( A( K, K ) )
               BKK = REAL( B( K, K ) )
               AKK = AKK / BKK**2
               A( K, K ) = AKK
               IF( K.LT.N ) THEN
                  CALL CSSCAL( N-K, ONE / BKK, A( K, K+1 ), LDA )
                  CT = -HALF*AKK
                  CALL CLACGV( N-K, A( K, K+1 ), LDA )
                  CALL CLACGV( N-K, B( K, K+1 ), LDB )
                  CALL CAXPY( N-K, CT, B( K, K+1 ), LDB, A( K, K+1 ),
     $                        LDA )
                  CALL CHER2( UPLO, N-K, -CONE, A( K, K+1 ), LDA,
     $                        B( K, K+1 ), LDB, A( K+1, K+1 ), LDA )
                  CALL CAXPY( N-K, CT, B( K, K+1 ), LDB, A( K, K+1 ),
     $                        LDA )
                  CALL CLACGV( N-K, B( K, K+1 ), LDB )
                  CALL CTRSV( UPLO, 'Conjugate transpose', 'Non-unit',
     $                        N-K, B( K+1, K+1 ), LDB, A( K, K+1 ),
     $                        LDA )
                  CALL CLACGV( N-K, A( K, K+1 ), LDA )
               END IF
   10       CONTINUE
         ELSE
*
*           Compute inv(L)*A*inv(L**H)
*
            DO 20 K = 1, N
*
*              Update the lower triangle of A(k:n,k:n)
*
               AKK = REAL( A( K, K ) )
               BKK = REAL( B( K, K ) )
               AKK = AKK / BKK**2
               A( K, K ) = AKK
               IF( K.LT.N ) THEN
                  CALL CSSCAL( N-K, ONE / BKK, A( K+1, K ), 1 )
                  CT = -HALF*AKK
                  CALL CAXPY( N-K, CT, B( K+1, K ), 1, A( K+1, K ), 1 )
                  CALL CHER2( UPLO, N-K, -CONE, A( K+1, K ), 1,
     $                        B( K+1, K ), 1, A( K+1, K+1 ), LDA )
                  CALL CAXPY( N-K, CT, B( K+1, K ), 1, A( K+1, K ), 1 )
                  CALL CTRSV( UPLO, 'No transpose', 'Non-unit', N-K,
     $                        B( K+1, K+1 ), LDB, A( K+1, K ), 1 )
               END IF
   20       CONTINUE
         END IF
      ELSE
         IF( UPPER ) THEN
*
*           Compute U*A*U**H
*
            DO 30 K = 1, N
*
*              Update the upper triangle of A(1:k,1:k)
*
               AKK = REAL( A( K, K ) )
               BKK = REAL( B( K, K ) )
               CALL CTRMV( UPLO, 'No transpose', 'Non-unit', K-1, B,
     $                     LDB, A( 1, K ), 1 )
               CT = HALF*AKK
               CALL CAXPY( K-1, CT, B( 1, K ), 1, A( 1, K ), 1 )
               CALL CHER2( UPLO, K-1, CONE, A( 1, K ), 1, B( 1, K ), 1,
     $                     A, LDA )
               CALL CAXPY( K-1, CT, B( 1, K ), 1, A( 1, K ), 1 )
               CALL CSSCAL( K-1, BKK, A( 1, K ), 1 )
               A( K, K ) = AKK*BKK**2
   30       CONTINUE
         ELSE
*
*           Compute L**H *A*L
*
            DO 40 K = 1, N
*
*              Update the lower triangle of A(1:k,1:k)
*
               AKK = REAL( A( K, K ) )
               BKK = REAL( B( K, K ) )
               CALL CLACGV( K-1, A( K, 1 ), LDA )
               CALL CTRMV( UPLO, 'Conjugate transpose', 'Non-unit', K-1,
     $                     B, LDB, A( K, 1 ), LDA )
               CT = HALF*AKK
               CALL CLACGV( K-1, B( K, 1 ), LDB )
               CALL CAXPY( K-1, CT, B( K, 1 ), LDB, A( K, 1 ), LDA )
               CALL CHER2( UPLO, K-1, CONE, A( K, 1 ), LDA, B( K, 1 ),
     $                     LDB, A, LDA )
               CALL CAXPY( K-1, CT, B( K, 1 ), LDB, A( K, 1 ), LDA )
               CALL CLACGV( K-1, B( K, 1 ), LDB )
               CALL CSSCAL( K-1, BKK, A( K, 1 ), LDA )
               CALL CLACGV( K-1, A( K, 1 ), LDA )
               A( K, K ) = AKK*BKK**2
   40       CONTINUE
         END IF
      END IF
      RETURN
*
*     End of CHEGS2
*
      END

File: mplapack/reference/Chegs2.cpp
void Chegs2(INTEGER const &itype, const char *uplo, INTEGER const &n, COMPLEX *a, INTEGER const &lda, COMPLEX *b, INTEGER const &ldb, INTEGER &info) {
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input parameters.
    //
    info = 0;
    bool upper = Mlsame(uplo, "U");
    if (itype < 1 || itype > 3) {
        info = -1;
    } else if (!upper && !Mlsame(uplo, "L")) {
        info = -2;
    } else if (n < 0) {
        info = -3;
    } else if (lda < max((INTEGER)1, n)) {
        info = -5;
    } else if (ldb < max((INTEGER)1, n)) {
        info = -7;
    }
    if (info != 0) {
        Mxerbla("Chegs2", -info);
        return;
    }
    //
    INTEGER k = 0;
    REAL akk = 0.0;
    REAL bkk = 0.0;
    const REAL one = 1.0;
    const REAL half = 0.5e+0;
    COMPLEX ct = 0.0;
    const COMPLEX cone = (1.0, 0.0);
    if (itype == 1) {
        if (upper) {
            //
            //           Compute inv(U**H)*A*inv(U)
            //
            for (k = 1; k <= n; k = k + 1) {
                //
                //              Update the upper triangle of A(k:n,k:n)
                //
                akk = a[(k - 1) + (k - 1) * lda];
                bkk = b[(k - 1) + (k - 1) * ldb];
                akk = akk / pow2(bkk);
                a[(k - 1) + (k - 1) * lda] = akk;
                if (k < n) {
                    CRscal(n - k, one / bkk, a[(k - 1) + ((k + 1) - 1) * lda], lda);
                    ct = -half * akk;
                    Clacgv(n - k, a[(k - 1) + ((k + 1) - 1) * lda], lda);
                    Clacgv(n - k, b[(k - 1) + ((k + 1) - 1) * ldb], ldb);
                    Caxpy(n - k, ct, b[(k - 1) + ((k + 1) - 1) * ldb], ldb, a[(k - 1) + ((k + 1) - 1) * lda], lda);
                    Cher2(uplo, n - k, -cone, a[(k - 1) + ((k + 1) - 1) * lda], lda, b[(k - 1) + ((k + 1) - 1) * ldb], ldb, a[((k + 1) - 1) + ((k + 1) - 1) * lda], lda);
                    Caxpy(n - k, ct, b[(k - 1) + ((k + 1) - 1) * ldb], ldb, a[(k - 1) + ((k + 1) - 1) * lda], lda);
                    Clacgv(n - k, b[(k - 1) + ((k + 1) - 1) * ldb], ldb);
                    Ctrsv(uplo, "Conjugate transpose", "Non-unit", n - k, b[((k + 1) - 1) + ((k + 1) - 1) * ldb], ldb, a[(k - 1) + ((k + 1) - 1) * lda], lda);
                    Clacgv(n - k, a[(k - 1) + ((k + 1) - 1) * lda], lda);
                }
            }
        } else {
            //
            //           Compute inv(L)*A*inv(L**H)
            //
            for (k = 1; k <= n; k = k + 1) {
                //
                //              Update the lower triangle of A(k:n,k:n)
                //
                akk = a[(k - 1) + (k - 1) * lda];
                bkk = b[(k - 1) + (k - 1) * ldb];
                akk = akk / pow2(bkk);
                a[(k - 1) + (k - 1) * lda] = akk;
                if (k < n) {
                    CRscal(n - k, one / bkk, a[((k + 1) - 1) + (k - 1) * lda], 1);
                    ct = -half * akk;
                    Caxpy(n - k, ct, b[((k + 1) - 1) + (k - 1) * ldb], 1, a[((k + 1) - 1) + (k - 1) * lda], 1);
                    Cher2(uplo, n - k, -cone, a[((k + 1) - 1) + (k - 1) * lda], 1, b[((k + 1) - 1) + (k - 1) * ldb], 1, a[((k + 1) - 1) + ((k + 1) - 1) * lda], lda);
                    Caxpy(n - k, ct, b[((k + 1) - 1) + (k - 1) * ldb], 1, a[((k + 1) - 1) + (k - 1) * lda], 1);
                    Ctrsv(uplo, "No transpose", "Non-unit", n - k, b[((k + 1) - 1) + ((k + 1) - 1) * ldb], ldb, a[((k + 1) - 1) + (k - 1) * lda], 1);
                }
            }
        }
    } else {
        if (upper) {
            //
            //           Compute U*A*U**H
            //
            for (k = 1; k <= n; k = k + 1) {
                //
                //              Update the upper triangle of A(1:k,1:k)
                //
                akk = a[(k - 1) + (k - 1) * lda];
                bkk = b[(k - 1) + (k - 1) * ldb];
                Ctrmv(uplo, "No transpose", "Non-unit", k - 1, b, ldb, a[(k - 1) * lda], 1);
                ct = half * akk;
                Caxpy(k - 1, ct, b[(k - 1) * ldb], 1, a[(k - 1) * lda], 1);
                Cher2(uplo, k - 1, cone, a[(k - 1) * lda], 1, b[(k - 1) * ldb], 1, a, lda);
                Caxpy(k - 1, ct, b[(k - 1) * ldb], 1, a[(k - 1) * lda], 1);
                CRscal(k - 1, bkk, a[(k - 1) * lda], 1);
                a[(k - 1) + (k - 1) * lda] = akk * pow2(bkk);
            }
        } else {
            //
            //           Compute L**H *A*L
            //
            for (k = 1; k <= n; k = k + 1) {
                //
                //              Update the lower triangle of A(1:k,1:k)
                //
                akk = a[(k - 1) + (k - 1) * lda];
                bkk = b[(k - 1) + (k - 1) * ldb];
                Clacgv(k - 1, a[(k - 1)], lda);
                Ctrmv(uplo, "Conjugate transpose", "Non-unit", k - 1, b, ldb, a[(k - 1)], lda);
                ct = half * akk;
                Clacgv(k - 1, b[(k - 1)], ldb);
                Caxpy(k - 1, ct, b[(k - 1)], ldb, a[(k - 1)], lda);
                Cher2(uplo, k - 1, cone, a[(k - 1)], lda, b[(k - 1)], ldb, a, lda);
                Caxpy(k - 1, ct, b[(k - 1)], ldb, a[(k - 1)], lda);
                Clacgv(k - 1, b[(k - 1)], ldb);
                CRscal(k - 1, bkk, a[(k - 1)], lda);
                Clacgv(k - 1, a[(k - 1)], lda);
                a[(k - 1) + (k - 1) * lda] = akk * pow2(bkk);
            }
        }
    }
    //
    //     End of Chegs2
    //
}
