File: SRC/chetrf_aa_2stage.f
      SUBROUTINE CHETRF_AA_2STAGE( UPLO, N, A, LDA, TB, LTB, IPIV, IPIV2, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
      IMPLICIT NONE
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                N, LDA, LTB, LWORK, INFO;
*     ..
*     .. Array Arguments ..
      int                IPIV( * ), IPIV2( * );
      COMPLEX            A( LDA, * ), TB( * ), WORK( * )
*     ..
*
*  =====================================================================
*     .. Parameters ..
      COMPLEX            ZERO, ONE
      PARAMETER          ( ZERO = ( 0.0E+0, 0.0E+0 ), ONE  = ( 1.0E+0, 0.0E+0 ) )
*
*     .. Local Scalars ..
      bool               UPPER, TQUERY, WQUERY;
      int                I, J, K, I1, I2, TD;
      int                LDTB, NB, KB, JB, NT, IINFO;
      COMPLEX            PIV
*     ..
*     .. External Functions ..
      bool               LSAME;
      int                ILAENV;
      REAL               SROUNDUP_LWORK
      EXTERNAL           LSAME, ILAENV, SROUNDUP_LWORK

*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, CCOPY, CLACGV, CLACPY, CLASET, CGBTRF, CGEMM,  CGETRF, CHEGST, CSWAP, CTRSM
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC CONJG, MIN, MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      WQUERY = ( LWORK.EQ.-1 )
      TQUERY = ( LTB.EQ.-1 )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      ELSE IF( LTB.LT.MAX( 1, 4*N ) .AND. .NOT.TQUERY ) THEN
         INFO = -6
      ELSE IF( LWORK.LT.MAX( 1, N ) .AND. .NOT.WQUERY ) THEN
         INFO = -10
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CHETRF_AA_2STAGE', -INFO )
         RETURN
      END IF
*
*     Answer the query
*
      NB = ILAENV( 1, 'CHETRF_AA_2STAGE', UPLO, N, -1, -1, -1 )
      IF( INFO.EQ.0 ) THEN
         IF( TQUERY ) THEN
            TB( 1 ) = SROUNDUP_LWORK( MAX( 1, (3*NB+1)*N ) )
         END IF
         IF( WQUERY ) THEN
            WORK( 1 ) = SROUNDUP_LWORK( MAX( 1, N*NB ) )
         END IF
      END IF
      IF( TQUERY .OR. WQUERY ) THEN
         RETURN
      END IF
*
*     Quick return
*
      IF( N.EQ.0 ) THEN
         RETURN
      ENDIF
*
*     Determine the number of the block size
*
      LDTB = LTB/N
      IF( LDTB .LT. 3*NB+1 ) THEN
         NB = (LDTB-1)/3
      END IF
      IF( LWORK .LT. NB*N ) THEN
         NB = LWORK/N
      END IF
*
*     Determine the number of the block columns
*
      NT = (N+NB-1)/NB
      TD = 2*NB
      KB = MIN(NB, N)
*
*     Initialize vectors/matrices
*
      DO J = 1, KB
         IPIV( J ) = J
      END DO
*
*     Save NB
*
      TB( 1 ) = NB
*
      IF( UPPER ) THEN
*
*        .....................................................
*        Factorize A as U**T*D*U using the upper triangle of A
*        .....................................................
*
         DO J = 0, NT-1
*
*           Generate Jth column of W and H
*
            KB = MIN(NB, N-J*NB)
            DO I = 1, J-1
               IF( I.EQ.1 ) THEN
*                  H(I,J) = T(I,I)*U(I,J) + T(I+1,I)*U(I+1,J)
                  IF( I .EQ. (J-1) ) THEN
                     JB = NB+KB
                  ELSE
                     JB = 2*NB
                  END IF
                  CALL CGEMM( 'NoTranspose', 'NoTranspose', NB, KB, JB, ONE, TB( TD+1 + (I*NB)*LDTB ), LDTB-1, A( (I-1)*NB+1, J*NB+1 ), LDA, ZERO, WORK( I*NB+1 ), N )
               ELSE
*                 H(I,J) = T(I,I-1)*U(I-1,J) + T(I,I)*U(I,J) + T(I,I+1)*U(I+1,J)
                  IF( I .EQ. (J-1) ) THEN
                     JB = 2*NB+KB
                  ELSE
                     JB = 3*NB
                  END IF
                  CALL CGEMM( 'NoTranspose', 'NoTranspose', NB, KB, JB, ONE,  TB( TD+NB+1 + ((I-1)*NB)*LDTB ), LDTB-1, A( (I-2)*NB+1, J*NB+1 ), LDA, ZERO, WORK( I*NB+1 ), N )
               END IF
            END DO
*
*           Compute T(J,J)
*
            CALL CLACPY( 'Upper', KB, KB, A( J*NB+1, J*NB+1 ), LDA, TB( TD+1 + (J*NB)*LDTB ), LDTB-1 )
            IF( J.GT.1 ) THEN
*              T(J,J) = U(1:J,J)'*H(1:J)
               CALL CGEMM( 'Conjugate transpose', 'NoTranspose', KB, KB, (J-1)*NB, -ONE, A( 1, J*NB+1 ), LDA, WORK( NB+1 ), N, ONE, TB( TD+1 + (J*NB)*LDTB ), LDTB-1 )
*              T(J,J) += U(J,J)'*T(J,J-1)*U(J-1,J)
               CALL CGEMM( 'Conjugate transpose', 'NoTranspose', KB, NB, KB, ONE,  A( (J-1)*NB+1, J*NB+1 ), LDA, TB( TD+NB+1 + ((J-1)*NB)*LDTB ), LDTB-1, ZERO, WORK( 1 ), N )                CALL CGEMM( 'NoTranspose', 'NoTranspose', KB, KB, NB, -ONE, WORK( 1 ), N, A( (J-2)*NB+1, J*NB+1 ), LDA, ONE, TB( TD+1 + (J*NB)*LDTB ), LDTB-1 )
            END IF
            IF( J.GT.0 ) THEN
               CALL CHEGST( 1, 'Upper', KB,  TB( TD+1 + (J*NB)*LDTB ), LDTB-1, A( (J-1)*NB+1, J*NB+1 ), LDA, IINFO )
            END IF
*
*           Expand T(J,J) into full format
*
            DO I = 1, KB
               TB( TD+1 + (J*NB+I-1)*LDTB ) = REAL( TB( TD+1 + (J*NB+I-1)*LDTB ) )
               DO K = I+1, KB
                  TB( TD+(K-I)+1 + (J*NB+I-1)*LDTB ) = CONJG( TB( TD-(K-(I+1)) + (J*NB+K-1)*LDTB ) )
               END DO
            END DO
*
            IF( J.LT.NT-1 ) THEN
               IF( J.GT.0 ) THEN
*
*                 Compute H(J,J)
*
                  IF( J.EQ.1 ) THEN
                     CALL CGEMM( 'NoTranspose', 'NoTranspose', KB, KB, KB, ONE,  TB( TD+1 + (J*NB)*LDTB ), LDTB-1, A( (J-1)*NB+1, J*NB+1 ), LDA, ZERO, WORK( J*NB+1 ), N )
                  ELSE
                     CALL CGEMM( 'NoTranspose', 'NoTranspose', KB, KB, NB+KB, ONE, TB( TD+NB+1 + ((J-1)*NB)*LDTB ), LDTB-1, A( (J-2)*NB+1, J*NB+1 ), LDA, ZERO, WORK( J*NB+1 ), N )
                  END IF
*
*                 Update with the previous column
*
                  CALL CGEMM( 'Conjugate transpose', 'NoTranspose', NB, N-(J+1)*NB, J*NB, -ONE, WORK( NB+1 ), N, A( 1, (J+1)*NB+1 ), LDA, ONE, A( J*NB+1, (J+1)*NB+1 ), LDA )
               END IF
*
*              Copy panel to workspace to call CGETRF
*
               DO K = 1, NB
                   CALL CCOPY( N-(J+1)*NB, A( J*NB+K, (J+1)*NB+1 ), LDA, WORK( 1+(K-1)*N ), 1 )
               END DO
*
*              Factorize panel
*
               CALL CGETRF( N-(J+1)*NB, NB,  WORK, N, IPIV( (J+1)*NB+1 ), IINFO )
c               IF (IINFO.NE.0 .AND. INFO.EQ.0) THEN
c                  INFO = IINFO+(J+1)*NB
c               END IF
*
*              Copy panel back
*
               DO K = 1, NB
*
*                  Copy only L-factor
*
                   CALL CCOPY( N-K-(J+1)*NB, WORK( K+1+(K-1)*N ), 1, A( J*NB+K, (J+1)*NB+K+1 ), LDA )
*
*                  Transpose U-factor to be copied back into T(J+1, J)
*
                   CALL CLACGV( K, WORK( 1+(K-1)*N ), 1 )
               END DO
*
*              Compute T(J+1, J), zero out for GEMM update
*
               KB = MIN(NB, N-(J+1)*NB)
               CALL CLASET( 'Full', KB, NB, ZERO, ZERO,  TB( TD+NB+1 + (J*NB)*LDTB), LDTB-1 )                CALL CLACPY( 'Upper', KB, NB, WORK, N, TB( TD+NB+1 + (J*NB)*LDTB ), LDTB-1 )
               IF( J.GT.0 ) THEN
                  CALL CTRSM( 'R', 'U', 'N', 'U', KB, NB, ONE, A( (J-1)*NB+1, J*NB+1 ), LDA, TB( TD+NB+1 + (J*NB)*LDTB ), LDTB-1 )
               END IF
*
*              Copy T(J,J+1) into T(J+1, J), both upper/lower for GEMM
*              updates
*
               DO K = 1, NB
                  DO I = 1, KB
                     TB( TD-NB+K-I+1 + (J*NB+NB+I-1)*LDTB ) = CONJG( TB( TD+NB+I-K+1 + (J*NB+K-1)*LDTB ) )
                  END DO
               END DO
               CALL CLASET( 'Lower', KB, NB, ZERO, ONE,  A( J*NB+1, (J+1)*NB+1), LDA )
*
*              Apply pivots to trailing submatrix of A
*
               DO K = 1, KB
*                 > Adjust ipiv
                  IPIV( (J+1)*NB+K ) = IPIV( (J+1)*NB+K ) + (J+1)*NB
*
                  I1 = (J+1)*NB+K
                  I2 = IPIV( (J+1)*NB+K )
                  IF( I1.NE.I2 ) THEN
*                    > Apply pivots to previous columns of L
                     CALL CSWAP( K-1, A( (J+1)*NB+1, I1 ), 1,  A( (J+1)*NB+1, I2 ), 1 )
*                    > Swap A(I1+1:M, I1) with A(I2, I1+1:M)
                     IF( I2.GT.(I1+1) ) THEN
                        CALL CSWAP( I2-I1-1, A( I1, I1+1 ), LDA, A( I1+1, I2 ), 1 )
                        CALL CLACGV( I2-I1-1, A( I1+1, I2 ), 1 )
                     END IF
                     CALL CLACGV( I2-I1, A( I1, I1+1 ), LDA )
*                    > Swap A(I2+1:M, I1) with A(I2+1:M, I2)
                     IF( I2.LT.N ) CALL CSWAP( N-I2, A( I1, I2+1 ), LDA, A( I2, I2+1 ), LDA )
*                    > Swap A(I1, I1) with A(I2, I2)
                     PIV = A( I1, I1 )
                     A( I1, I1 ) = A( I2, I2 )
                     A( I2, I2 ) = PIV
*                    > Apply pivots to previous columns of L
                     IF( J.GT.0 ) THEN
                        CALL CSWAP( J*NB, A( 1, I1 ), 1, A( 1, I2 ), 1 )
                     END IF
                  ENDIF
               END DO
            END IF
         END DO
      ELSE
*
*        .....................................................
*        Factorize A as L*D*L**T using the lower triangle of A
*        .....................................................
*
         DO J = 0, NT-1
*
*           Generate Jth column of W and H
*
            KB = MIN(NB, N-J*NB)
            DO I = 1, J-1
               IF( I.EQ.1 ) THEN
*                  H(I,J) = T(I,I)*L(J,I)' + T(I+1,I)'*L(J,I+1)'
                  IF( I .EQ. (J-1) ) THEN
                     JB = NB+KB
                  ELSE
                     JB = 2*NB
                  END IF
                  CALL CGEMM( 'NoTranspose', 'Conjugate transpose', NB, KB, JB, ONE, TB( TD+1 + (I*NB)*LDTB ), LDTB-1, A( J*NB+1, (I-1)*NB+1 ), LDA, ZERO, WORK( I*NB+1 ), N )
               ELSE
*                 H(I,J) = T(I,I-1)*L(J,I-1)' + T(I,I)*L(J,I)' + T(I,I+1)*L(J,I+1)'
                  IF( I .EQ. (J-1) ) THEN
                     JB = 2*NB+KB
                  ELSE
                     JB = 3*NB
                  END IF
                  CALL CGEMM( 'NoTranspose', 'Conjugate transpose', NB, KB, JB, ONE,  TB( TD+NB+1 + ((I-1)*NB)*LDTB ), LDTB-1, A( J*NB+1, (I-2)*NB+1 ), LDA, ZERO, WORK( I*NB+1 ), N )
               END IF
            END DO
*
*           Compute T(J,J)
*
            CALL CLACPY( 'Lower', KB, KB, A( J*NB+1, J*NB+1 ), LDA, TB( TD+1 + (J*NB)*LDTB ), LDTB-1 )
            IF( J.GT.1 ) THEN
*              T(J,J) = L(J,1:J)*H(1:J)
               CALL CGEMM( 'NoTranspose', 'NoTranspose', KB, KB, (J-1)*NB, -ONE, A( J*NB+1, 1 ), LDA, WORK( NB+1 ), N, ONE, TB( TD+1 + (J*NB)*LDTB ), LDTB-1 )

File: mplapack/reference/Chetrf_aa_2stage.cpp
void Chetrf_aa_2stage(const char *uplo, INTEGER const n, COMPLEX *a, INTEGER const lda, COMPLEX *tb, INTEGER const ltb, INTEGER *ipiv, INTEGER *ipiv2, COMPLEX *work, INTEGER const lwork, INTEGER &info) {
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //     .. Parameters ..
    //
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input parameters.
    //
    info = 0;
    bool upper = Mlsame(uplo, "U");
    bool wquery = (lwork == -1);
    bool tquery = (ltb == -1);
    if (!upper && !Mlsame(uplo, "L")) {
        info = -1;
    } else if (n < 0) {
        info = -2;
    } else if (lda < max((INTEGER)1, n)) {
        info = -4;
    } else if (ltb < 4 * n && !tquery) {
        info = -6;
    } else if (lwork < n && !wquery) {
        info = -10;
    }
    //
    if (info != 0) {
        Mxerbla("Chetrf_aa_2stage", -info);
        return;
    }
    //
    //     Answer the query
    //
    INTEGER nb = iMlaenv(1, "Chetrf_aa_2stage", uplo, n, -1, -1, -1);
    if (info == 0) {
        if (tquery) {
            tb[1 - 1] = (3 * nb + 1) * n;
        }
        if (wquery) {
            work[1 - 1] = n * nb;
        }
    }
    if (tquery || wquery) {
        return;
    }
    //
    //     Quick return
    //
    if (n == 0) {
        return;
    }
    //
    //     Determine the number of the block size
    //
    INTEGER ldtb = ltb / n;
    if (ldtb < 3 * nb + 1) {
        nb = (ldtb - 1) / 3;
    }
    if (lwork < nb * n) {
        nb = lwork / n;
    }
    //
    //     Determine the number of the block columns
    //
    INTEGER nt = (n + nb - 1) / nb;
    INTEGER td = 2 * nb;
    INTEGER kb = min(nb, n);
    //
    //     Initialize vectors/matrices
    //
    INTEGER j = 0;
    for (j = 1; j <= kb; j = j + 1) {
        ipiv[j - 1] = j;
    }
    //
    //     Save NB
    //
    tb[1 - 1] = nb;
    //
    INTEGER i = 0;
    INTEGER jb = 0;
    const COMPLEX one = COMPLEX(1.0f, 0.0f);
    const COMPLEX zero = COMPLEX(0.0f, 0.0f);
    INTEGER iinfo = 0;
    INTEGER k = 0;
    INTEGER i1 = 0;
    INTEGER i2 = 0;
    COMPLEX piv = 0.0;
    if (upper) {
        //
        //        .....................................................
        //        Factorize A as U**H*D*U using the upper triangle of A
        //        .....................................................
        //
        for (j = 0; j <= nt - 1; j = j + 1) {
            //
            //           Generate Jth column of W and H
            //
            kb = min(nb, n - j * nb);
            for (i = 1; i <= j - 1; i = i + 1) {
                if (i == 1) {
                    //                  H(I,J) = T(I,I)*U(I,J) + T(I+1,I)*U(I+1,J)
                    if (i == (j - 1)) {
                        jb = nb + kb;
                    } else {
                        jb = 2 * nb;
                    }
                    Cgemm("NoTranspose", "NoTranspose", nb, kb, jb, one, &tb[(td + 1 + (i * nb) * ldtb) - 1], ldtb - 1, &a[(((i - 1) * nb + 1) - 1) + ((j * nb + 1) - 1) * lda], lda, zero, &work[(i * nb + 1) - 1], n);
                } else {
                    //                 H(I,J) = T(I,I-1)*U(I-1,J) + T(I,I)*U(I,J) + T(I,I+1)*U(I+1,J)
                    if (i == (j - 1)) {
                        jb = 2 * nb + kb;
                    } else {
                        jb = 3 * nb;
                    }
                    Cgemm("NoTranspose", "NoTranspose", nb, kb, jb, one, &tb[(td + nb + 1 + ((i - 1) * nb) * ldtb) - 1], ldtb - 1, &a[(((i - 2) * nb + 1) - 1) + ((j * nb + 1) - 1) * lda], lda, zero, &work[(i * nb + 1) - 1], n);
                }
            }
            //
            //           Compute T(J,J)
            //
            Clacpy("Upper", kb, kb, &a[((j * nb + 1) - 1) + ((j * nb + 1) - 1) * lda], lda, &tb[(td + 1 + (j * nb) * ldtb) - 1], ldtb - 1);
            if (j > 1) {
                //              T(J,J) = U(1:J,J)'*H(1:J)
                Cgemm("Conjugate transpose", "NoTranspose", kb, kb, (j - 1) * nb, -one, &a[((j * nb + 1) - 1) * lda], lda, &work[(nb + 1) - 1], n, one, &tb[(td + 1 + (j * nb) * ldtb) - 1], ldtb - 1);
                //              T(J,J) += U(J,J)'*T(J,J-1)*U(J-1,J)
                Cgemm("Conjugate transpose", "NoTranspose", kb, nb, kb, one, &a[(((j - 1) * nb + 1) - 1) + ((j * nb + 1) - 1) * lda], lda, &tb[(td + nb + 1 + ((j - 1) * nb) * ldtb) - 1], ldtb - 1, zero, &work[1 - 1], n);
                Cgemm("NoTranspose", "NoTranspose", kb, kb, nb, -one, &work[1 - 1], n, &a[(((j - 2) * nb + 1) - 1) + ((j * nb + 1) - 1) * lda], lda, one, &tb[(td + 1 + (j * nb) * ldtb) - 1], ldtb - 1);
            }
            if (j > 0) {
                Chegst(1, "Upper", kb, &tb[(td + 1 + (j * nb) * ldtb) - 1], ldtb - 1, &a[(((j - 1) * nb + 1) - 1) + ((j * nb + 1) - 1) * lda], lda, iinfo);
            }
            //
            //           Expand T(J,J) into full format
            //
            for (i = 1; i <= kb; i = i + 1) {
                tb[(td + 1 + (j * nb + i - 1) * ldtb) - 1] = tb[(td + 1 + (j * nb + i - 1) * ldtb) - 1].real();
                for (k = i + 1; k <= kb; k = k + 1) {
                    tb[(td + (k - i) + 1 + (j * nb + i - 1) * ldtb) - 1] = conj(tb[(td - (k - (i + 1)) + (j * nb + k - 1) * ldtb) - 1]);
                }
            }
            //
            if (j < nt - 1) {
                if (j > 0) {
                    //
                    //                 Compute H(J,J)
                    //
                    if (j == 1) {
                        Cgemm("NoTranspose", "NoTranspose", kb, kb, kb, one, &tb[(td + 1 + (j * nb) * ldtb) - 1], ldtb - 1, &a[(((j - 1) * nb + 1) - 1) + ((j * nb + 1) - 1) * lda], lda, zero, &work[(j * nb + 1) - 1], n);
                    } else {
                        Cgemm("NoTranspose", "NoTranspose", kb, kb, nb + kb, one, &tb[(td + nb + 1 + ((j - 1) * nb) * ldtb) - 1], ldtb - 1, &a[(((j - 2) * nb + 1) - 1) + ((j * nb + 1) - 1) * lda], lda, zero, &work[(j * nb + 1) - 1], n);
                    }
                    //
                    //                 Update with the previous column
                    //
                    Cgemm("Conjugate transpose", "NoTranspose", nb, n - (j + 1) * nb, j * nb, -one, &work[(nb + 1) - 1], n, &a[(((j + 1) * nb + 1) - 1) * lda], lda, one, &a[((j * nb + 1) - 1) + (((j + 1) * nb + 1) - 1) * lda], lda);
                }
                //
                //              Copy panel to workspace to call Cgetrf
                //
                for (k = 1; k <= nb; k = k + 1) {
                    Ccopy(n - (j + 1) * nb, &a[((j * nb + k) - 1) + (((j + 1) * nb + 1) - 1) * lda], lda, &work[(1 + (k - 1) * n) - 1], 1);
                }
                //
                //              Factorize panel
                //
                Cgetrf(n - (j + 1) * nb, nb, work, n, &ipiv[((j + 1) * nb + 1) - 1], iinfo);
                //               IF (IINFO.NE.0 .AND. INFO.EQ.0) THEN
                //                  INFO = IINFO+(J+1)*NB
                //               END IF
                //
                //              Copy panel back
                //
                for (k = 1; k <= nb; k = k + 1) {
                    //
                    //                  Copy only L-factor
                    //
                    Ccopy(n - k - (j + 1) * nb, &work[(k + 1 + (k - 1) * n) - 1], 1, &a[((j * nb + k) - 1) + (((j + 1) * nb + k + 1) - 1) * lda], lda);
                    //
                    //                  Transpose U-factor to be copied back into T(J+1, J)
                    //
                    Clacgv(k, &work[(1 + (k - 1) * n) - 1], 1);
                }
                //
                //              Compute T(J+1, J), zero out for GEMM update
                //
                kb = min(nb, n - (j + 1) * nb);
                Claset("Full", kb, nb, zero, zero, &tb[(td + nb + 1 + (j * nb) * ldtb) - 1], ldtb - 1);
                Clacpy("Upper", kb, nb, work, n, &tb[(td + nb + 1 + (j * nb) * ldtb) - 1], ldtb - 1);
                if (j > 0) {
                    Ctrsm("R", "U", "N", "U", kb, nb, one, &a[(((j - 1) * nb + 1) - 1) + ((j * nb + 1) - 1) * lda], lda, &tb[(td + nb + 1 + (j * nb) * ldtb) - 1], ldtb - 1);
                }
                //
                //              Copy T(J,J+1) into T(J+1, J), both upper/lower for GEMM
                //              updates
                //
                for (k = 1; k <= nb; k = k + 1) {
                    for (i = 1; i <= kb; i = i + 1) {
                        tb[(td - nb + k - i + 1 + (j * nb + nb + i - 1) * ldtb) - 1] = conj(tb[(td + nb + i - k + 1 + (j * nb + k - 1) * ldtb) - 1]);
                    }
                }
                Claset("Lower", kb, nb, zero, one, &a[((j * nb + 1) - 1) + (((j + 1) * nb + 1) - 1) * lda], lda);
                //
                //              Apply pivots to trailing submatrix of A
                //
                for (k = 1; k <= kb; k = k + 1) {
                    //                 > Adjust ipiv
                    ipiv[((j + 1) * nb + k) - 1] += (j + 1) * nb;
                    //
                    i1 = (j + 1) * nb + k;
                    i2 = ipiv[((j + 1) * nb + k) - 1];
                    if (i1 != i2) {
                        //                    > Apply pivots to previous columns of L
                        Cswap(k - 1, &a[(((j + 1) * nb + 1) - 1) + (i1 - 1) * lda], 1, &a[(((j + 1) * nb + 1) - 1) + (i2 - 1) * lda], 1);
                        //                    > Swap A(I1+1:M, I1) with A(I2, I1+1:M)
                        if (i2 > (i1 + 1)) {
                            Cswap(i2 - i1 - 1, &a[(i1 - 1) + ((i1 + 1) - 1) * lda], lda, &a[((i1 + 1) - 1) + (i2 - 1) * lda], 1);
                            Clacgv(i2 - i1 - 1, &a[((i1 + 1) - 1) + (i2 - 1) * lda], 1);
                        }
                        Clacgv(i2 - i1, &a[(i1 - 1) + ((i1 + 1) - 1) * lda], lda);
                        //                    > Swap A(I2+1:M, I1) with A(I2+1:M, I2)
                        if (i2 < n) {
                            Cswap(n - i2, &a[(i1 - 1) + ((i2 + 1) - 1) * lda], lda, &a[(i2 - 1) + ((i2 + 1) - 1) * lda], lda);
                        }
                        //                    > Swap A(I1, I1) with A(I2, I2)
                        piv = a[(i1 - 1) + (i1 - 1) * lda];
                        a[(i1 - 1) + (i1 - 1) * lda] = a[(i2 - 1) + (i2 - 1) * lda];
                        a[(i2 - 1) + (i2 - 1) * lda] = piv;
                        //                    > Apply pivots to previous columns of L
                        if (j > 0) {
                            Cswap(j * nb, &a[(i1 - 1) * lda], 1, &a[(i2 - 1) * lda], 1);
                        }
                    }
                }
            }
        }
    } else {
        //
        //        .....................................................
        //        Factorize A as L*D*L**H using the lower triangle of A
        //        .....................................................
        //
        for (j = 0; j <= nt - 1; j = j + 1) {
            //
            //           Generate Jth column of W and H
            //
            kb = min(nb, n - j * nb);
            for (i = 1; i <= j - 1; i = i + 1) {
                if (i == 1) {
                    //                  H(I,J) = T(I,I)*L(J,I)' + T(I+1,I)'*L(J,I+1)'
                    if (i == (j - 1)) {
                        jb = nb + kb;
                    } else {
                        jb = 2 * nb;
                    }
                    Cgemm("NoTranspose", "Conjugate transpose", nb, kb, jb, one, &tb[(td + 1 + (i * nb) * ldtb) - 1], ldtb - 1, &a[((j * nb + 1) - 1) + (((i - 1) * nb + 1) - 1) * lda], lda, zero, &work[(i * nb + 1) - 1], n);
                } else {
                    //                 H(I,J) = T(I,I-1)*L(J,I-1)' + T(I,I)*L(J,I)' + T(I,I+1)*L(J,I+1)'
                    if (i == (j - 1)) {
                        jb = 2 * nb + kb;
                    } else {
                        jb = 3 * nb;
                    }
                    Cgemm("NoTranspose", "Conjugate transpose", nb, kb, jb, one, &tb[(td + nb + 1 + ((i - 1) * nb) * ldtb) - 1], ldtb - 1, &a[((j * nb + 1) - 1) + (((i - 2) * nb + 1) - 1) * lda], lda, zero, &work[(i * nb + 1) - 1], n);
                }
            }
            //
            //           Compute T(J,J)
            //
            Clacpy("Lower", kb, kb, &a[((j * nb + 1) - 1) + ((j * nb + 1) - 1) * lda], lda, &tb[(td + 1 + (j * nb) * ldtb) - 1], ldtb - 1);
            if (j > 1) {
                //              T(J,J) = L(J,1:J)*H(1:J)
                Cgemm("NoTranspose", "NoTranspose", kb, kb, (j - 1) * nb, -one, &a[((j * nb + 1) - 1)], lda, &work[(nb + 1) - 1], n, one, &tb[(td + 1 + (j * nb) * ldtb) - 1], ldtb - 1);
