File: SRC/chetrd_hb2st.F
      SUBROUTINE CHETRD_HB2ST( STAGE1, VECT, UPLO, N, KD, AB, LDAB, D, E, HOUS, LHOUS, WORK, LWORK, INFO )
*
*
#if defined(_OPENMP)
      use omp_lib
#endif
*
      IMPLICIT NONE
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             STAGE1, UPLO, VECT;
      int                N, KD, LDAB, LHOUS, LWORK, INFO
*     ..
*     .. Array Arguments ..
      REAL               D( * ), E( * )
      COMPLEX            AB( LDAB, * ), HOUS( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               RZERO
      COMPLEX            ZERO, ONE
      PARAMETER          ( RZERO = 0.0E+0, ZERO = ( 0.0E+0, 0.0E+0 ), ONE  = ( 1.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      bool               LQUERY, WANTQ, UPPER, AFTERS1;
      int                I, M, K, IB, SWEEPID, MYID, SHIFT, STT, ST, ED, STIND, EDIND, BLKLASTIND, COLPT, THED, STEPERCOL, GRSIZ, THGRSIZ, THGRNB, THGRID, NBTILES, TTYPE, TID, NTHREADS, ABDPOS, ABOFDPOS, DPOS, OFDPOS, AWPOS, INDA, INDW, APOS, SIZEA, LDA, INDV, INDTAU, SICEV, SIZETAU, LDV, LHMIN, LWMIN
      REAL               ABSTMP
      COMPLEX            TMP
*     ..
*     .. External Subroutines ..
      EXTERNAL           CHB2ST_KERNELS, CLACPY, CLASET, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MIN, MAX, CEILING, REAL
*     ..
*     .. External Functions ..
      bool               LSAME;
      int                ILAENV2STAGE
      REAL               SROUNDUP_LWORK
      EXTERNAL           LSAME, ILAENV2STAGE, SROUNDUP_LWORK
*     ..
*     .. Executable Statements ..
*
*     Determine the minimal workspace size required.
*     Test the input parameters
*
      INFO    = 0
      AFTERS1 = LSAME( STAGE1, 'Y' )
      WANTQ   = LSAME( VECT, 'V' )
      UPPER   = LSAME( UPLO, 'U' )
      LQUERY  = ( LWORK.EQ.-1 ) .OR. ( LHOUS.EQ.-1 )
*
*     Determine the block size, the workspace size and the hous size.
*
      IB       = ILAENV2STAGE( 2, 'CHETRD_HB2ST', VECT, N, KD, -1, -1 )
      IF( N.EQ.0 .OR. KD.LE.1 ) THEN
         LHMIN = 1
         LWMIN = 1
      ELSE
         LHMIN = ILAENV2STAGE( 3, 'CHETRD_HB2ST', VECT, N, KD, IB, -1 )
         LWMIN = ILAENV2STAGE( 4, 'CHETRD_HB2ST', VECT, N, KD, IB, -1 )
      END IF
*
      IF( .NOT.AFTERS1 .AND. .NOT.LSAME( STAGE1, 'N' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LSAME( VECT, 'N' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( KD.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDAB.LT.(KD+1) ) THEN
         INFO = -7
      ELSE IF( LHOUS.LT.LHMIN .AND. .NOT.LQUERY ) THEN
         INFO = -11
      ELSE IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) THEN
         INFO = -13
      END IF
*
      IF( INFO.EQ.0 ) THEN
         HOUS( 1 ) = SROUNDUP_LWORK( LHMIN )
         WORK( 1 ) = SROUNDUP_LWORK( LWMIN )
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CHETRD_HB2ST', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) THEN
          HOUS( 1 ) = 1
          WORK( 1 ) = 1
          RETURN
      END IF
*
*     Determine pointer position
*
      LDV      = KD + IB
      SIZETAU  = 2 * N
      SICEV    = 2 * N
      INDTAU   = 1
      INDV     = INDTAU + SIZETAU
      LDA      = 2 * KD + 1
      SIZEA    = LDA * N
      INDA     = 1
      INDW     = INDA + SIZEA
      NTHREADS = 1
      TID      = 0
*
      IF( UPPER ) THEN
          APOS     = INDA + KD
          AWPOS    = INDA
          DPOS     = APOS + KD
          OFDPOS   = DPOS - 1
          ABDPOS   = KD + 1
          ABOFDPOS = KD
      ELSE
          APOS     = INDA
          AWPOS    = INDA + KD + 1
          DPOS     = APOS
          OFDPOS   = DPOS + 1
          ABDPOS   = 1
          ABOFDPOS = 2

      ENDIF
*
*     Case KD=0:
*     The matrix is diagonal. We just copy it (convert to "real" for
*     complex because D is double and the imaginary part should be 0)
*     and store it in D. A sequential code here is better or
*     in a parallel environment it might need two cores for D and E
*
      IF( KD.EQ.0 ) THEN
          DO 30 I = 1, N
              D( I ) = REAL( AB( ABDPOS, I ) )
   30     CONTINUE
          DO 40 I = 1, N-1
              E( I ) = RZERO
   40     CONTINUE
*
          HOUS( 1 ) = 1
          WORK( 1 ) = 1
          RETURN
      END IF
*
*     Case KD=1:
*     The matrix is already Tridiagonal. We have to make diagonal
*     and offdiagonal elements real, and store them in D and E.
*     For that, for real precision just copy the diag and offdiag
*     to D and E while for the COMPLEX case the bulge chasing is
*     performed to convert the hermetian tridiagonal to symmetric
*     tridiagonal. A simpler conversion formula might be used, but then
*     updating the Q matrix will be required and based if Q is generated
*     or not this might complicate the story.
*
      IF( KD.EQ.1 ) THEN
          DO 50 I = 1, N
              D( I ) = REAL( AB( ABDPOS, I ) )
   50     CONTINUE
*
*         make off-diagonal elements real and copy them to E
*
          IF( UPPER ) THEN
              DO 60 I = 1, N - 1
                  TMP = AB( ABOFDPOS, I+1 )
                  ABSTMP = ABS( TMP )
                  AB( ABOFDPOS, I+1 ) = ABSTMP
                  E( I ) = ABSTMP
                  IF( ABSTMP.NE.RZERO ) THEN
                     TMP = TMP / ABSTMP
                  ELSE
                     TMP = ONE
                  END IF
                  IF( I.LT.N-1 ) AB( ABOFDPOS, I+2 ) = AB( ABOFDPOS, I+2 )*TMP
C                  IF( WANTZ ) THEN
C                     CALL CSCAL( N, CONJG( TMP ), Q( 1, I+1 ), 1 )
C                  END IF
   60         CONTINUE
          ELSE
              DO 70 I = 1, N - 1
                 TMP = AB( ABOFDPOS, I )
                 ABSTMP = ABS( TMP )
                 AB( ABOFDPOS, I ) = ABSTMP
                 E( I ) = ABSTMP
                 IF( ABSTMP.NE.RZERO ) THEN
                    TMP = TMP / ABSTMP
                 ELSE
                    TMP = ONE
                 END IF
                 IF( I.LT.N-1 ) AB( ABOFDPOS, I+1 ) = AB( ABOFDPOS, I+1 )*TMP
C                 IF( WANTQ ) THEN
C                    CALL CSCAL( N, TMP, Q( 1, I+1 ), 1 )
C                 END IF
   70         CONTINUE
          ENDIF
*
          HOUS( 1 ) = 1
          WORK( 1 ) = 1
          RETURN
      END IF
*
*     Main code start here.
*     Reduce the hermitian band of A to a tridiagonal matrix.
*
      THGRSIZ   = N
      GRSIZ     = 1
      SHIFT     = 3
      NBTILES   = CEILING( REAL(N)/REAL(KD) )
      STEPERCOL = CEILING( REAL(SHIFT)/REAL(GRSIZ) )
      THGRNB    = CEILING( REAL(N-1)/REAL(THGRSIZ) )
*
      CALL CLACPY( "A", KD+1, N, AB, LDAB, WORK( APOS ), LDA )
      CALL CLASET( "A", KD,   N, ZERO, ZERO, WORK( AWPOS ), LDA )
*
*
*     openMP parallelisation start here
*
#if defined(_OPENMP)
!$OMP PARALLEL PRIVATE( TID, THGRID, BLKLASTIND )
!$OMP$         PRIVATE( THED, I, M, K, ST, ED, STT, SWEEPID )
!$OMP$         PRIVATE( MYID, TTYPE, COLPT, STIND, EDIND )
!$OMP$         SHARED ( UPLO, WANTQ, INDV, INDTAU, HOUS, WORK)
!$OMP$         SHARED ( N, KD, IB, NBTILES, LDA, LDV, INDA )
!$OMP$         SHARED ( STEPERCOL, THGRNB, THGRSIZ, GRSIZ, SHIFT )
!$OMP MASTER
#endif
*
*     main bulge chasing loop
*
      DO 100 THGRID = 1, THGRNB
          STT  = (THGRID-1)*THGRSIZ+1
          THED = MIN( (STT + THGRSIZ -1), (N-1))
          DO 110 I = STT, N-1
              ED = MIN( I, THED )
              IF( STT.GT.ED ) EXIT
              DO 120 M = 1, STEPERCOL
                  ST = STT
                  DO 130 SWEEPID = ST, ED
                      DO 140 K = 1, GRSIZ
                          MYID  = (I-SWEEPID)*(STEPERCOL*GRSIZ) + (M-1)*GRSIZ + K
                          IF ( MYID.EQ.1 ) THEN
                              TTYPE = 1
                          ELSE
                              TTYPE = MOD( MYID, 2 ) + 2
                          ENDIF

                          IF( TTYPE.EQ.2 ) THEN
                              COLPT      = (MYID/2)*KD + SWEEPID
                              STIND      = COLPT-KD+1
                              EDIND      = MIN(COLPT,N)
                              BLKLASTIND = COLPT
                          ELSE
                              COLPT      = ((MYID+1)/2)*KD + SWEEPID
                              STIND      = COLPT-KD+1
                              EDIND      = MIN(COLPT,N)
                              IF( ( STIND.GE.EDIND-1 ).AND. ( EDIND.EQ.N ) ) THEN
                                  BLKLASTIND = N
                              ELSE
                                  BLKLASTIND = 0
                              ENDIF
                          ENDIF
*
*                         Call the kernel
*
#if defined(_OPENMP) && _OPENMP >= 201307
                          IF( TTYPE.NE.1 ) THEN
!$OMP TASK DEPEND(in:WORK(MYID+SHIFT-1))
!$OMP$     DEPEND(in:WORK(MYID-1))
!$OMP$     DEPEND(out:WORK(MYID))
                              TID      = OMP_GET_THREAD_NUM()
                              CALL CHB2ST_KERNELS( UPLO, WANTQ, TTYPE, STIND, EDIND, SWEEPID, N, KD, IB, WORK ( INDA ), LDA, HOUS( INDV ), HOUS( INDTAU ), LDV, WORK( INDW + TID*KD ) )
!$OMP END TASK
                          ELSE
!$OMP TASK DEPEND(in:WORK(MYID+SHIFT-1))
!$OMP$     DEPEND(out:WORK(MYID))
                              TID      = OMP_GET_THREAD_NUM()
                              CALL CHB2ST_KERNELS( UPLO, WANTQ, TTYPE, STIND, EDIND, SWEEPID, N, KD, IB, WORK ( INDA ), LDA, HOUS( INDV ), HOUS( INDTAU ), LDV, WORK( INDW + TID*KD ) )
!$OMP END TASK
                          ENDIF
#else
                          CALL CHB2ST_KERNELS( UPLO, WANTQ, TTYPE, STIND, EDIND, SWEEPID, N, KD, IB, WORK ( INDA ), LDA, HOUS( INDV ), HOUS( INDTAU ), LDV, WORK( INDW ) )
#endif
                          IF ( BLKLASTIND.GE.(N-1) ) THEN
                              STT = STT + 1
                              EXIT
                          ENDIF
  140                 CONTINUE
  130             CONTINUE
  120         CONTINUE
  110     CONTINUE
  100 CONTINUE
*
#if defined(_OPENMP)
!$OMP END MASTER
!$OMP END PARALLEL
#endif
*
*     Copy the diagonal from A to D. Note that D is REAL thus only
*     the Real part is needed, the imaginary part should be zero.
*
      DO 150 I = 1, N
          D( I ) = REAL( WORK( DPOS+(I-1)*LDA ) )
  150 CONTINUE
*
*     Copy the off diagonal from A to E. Note that E is REAL thus only
*     the Real part is needed, the imaginary part should be zero.
*
      IF( UPPER ) THEN
          DO 160 I = 1, N-1
             E( I ) = REAL( WORK( OFDPOS+I*LDA ) )
  160     CONTINUE
      ELSE
          DO 170 I = 1, N-1
             E( I ) = REAL( WORK( OFDPOS+(I-1)*LDA ) )
  170     CONTINUE
      ENDIF
*
      WORK( 1 ) = SROUNDUP_LWORK( LWMIN )
      RETURN
*
*     End of CHETRD_HB2ST
*
      END

File: mplapack/reference/Chetrd_hb2st.cpp
void Chetrd_hb2st(const char *stage1, const char *vect, const char *uplo, INTEGER const n, INTEGER const kd, COMPLEX *ab, INTEGER const ldab, REAL *d, REAL *e, COMPLEX *hous, INTEGER const lhous, COMPLEX *work, INTEGER const lwork, INTEGER &info) {
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Determine the minimal workspace size required.
    //     Test the input parameters
    //
    INTEGER debug = 0;
    info = 0;
    bool afters1 = Mlsame(stage1, "Y");
    bool wantq = Mlsame(vect, "V");
    bool upper = Mlsame(uplo, "U");
    bool lquery = (lwork == -1) || (lhous == -1);
    //
    //     Determine the block size, the workspace size and the hous size.
    //
    INTEGER ib = iMlaenv2stage(2, "Chetrd_hb2st", vect, n, kd, -1, -1);
    INTEGER lhmin = iMlaenv2stage(3, "Chetrd_hb2st", vect, n, kd, ib, -1);
    INTEGER lwmin = iMlaenv2stage(4, "Chetrd_hb2st", vect, n, kd, ib, -1);
    //
    if (!afters1 && !Mlsame(stage1, "N")) {
        info = -1;
    } else if (!Mlsame(vect, "N")) {
        info = -2;
    } else if (!upper && !Mlsame(uplo, "L")) {
        info = -3;
    } else if (n < 0) {
        info = -4;
    } else if (kd < 0) {
        info = -5;
    } else if (ldab < (kd + 1)) {
        info = -7;
    } else if (lhous < lhmin && !lquery) {
        info = -11;
    } else if (lwork < lwmin && !lquery) {
        info = -13;
    }
    //
    if (info == 0) {
        hous[1 - 1] = lhmin;
        work[1 - 1] = lwmin;
    }
    //
    if (info != 0) {
        Mxerbla("Chetrd_hb2st", -info);
        return;
    } else if (lquery) {
        return;
    }
    //
    //     Quick return if possible
    //
    if (n == 0) {
        hous[1 - 1] = 1;
        work[1 - 1] = 1;
        return;
    }
    //
    //     Determine pointer position
    //
    INTEGER ldv = kd + ib;
    INTEGER sizetau = 2 * n;
    INTEGER sizev = 2 * n;
    INTEGER indtau = 1;
    INTEGER indv = indtau + sizetau;
    INTEGER lda = 2 * kd + 1;
    INTEGER sizea = lda * n;
    INTEGER inda = 1;
    INTEGER indw = inda + sizea;
    INTEGER nthreads = 1;
    INTEGER tid = 0;
    //
    INTEGER apos = 0;
    INTEGER awpos = 0;
    INTEGER dpos = 0;
    INTEGER ofdpos = 0;
    INTEGER abdpos = 0;
    INTEGER abofdpos = 0;
    if (upper) {
        apos = inda + kd;
        awpos = inda;
        dpos = apos + kd;
        ofdpos = dpos - 1;
        abdpos = kd + 1;
        abofdpos = kd;
    } else {
        apos = inda;
        awpos = inda + kd + 1;
        dpos = apos;
        ofdpos = dpos + 1;
        abdpos = 1;
        abofdpos = 2;
        //
    }
    //
    //     Case KD=0:
    //     The matrix is diagonal. We just copy it (convert to "real" for
    //     complex because D is REAL and the imaginary part should be 0)
    //     and store it in D. A sequential code here is better or
    //     in a parallel environment it might need two cores for D and E
    //
    INTEGER i = 0;
    const REAL rzero = 0.0;
    if (kd == 0) {
        for (i = 1; i <= n; i = i + 1) {
            d[i - 1] = ab[(abdpos - 1) + (i - 1) * ldab].real();
        }
        for (i = 1; i <= n - 1; i = i + 1) {
            e[i - 1] = rzero;
        }
        //
        hous[1 - 1] = 1;
        work[1 - 1] = 1;
        return;
    }
    //
    //     Case KD=1:
    //     The matrix is already Tridiagonal. We have to make diagonal
    //     and offdiagonal elements real, and store them in D and E.
    //     For that, for real precision just copy the diag and offdiag
    //     to D and E while for the COMPLEX case the bulge chasing is
    //     performed to convert the hermetian tridiagonal to symmetric
    //     tridiagonal. A simpler conversion formula might be used, but then
    //     updating the Q matrix will be required and based if Q is generated
    //     or not this might complicate the story.
    //
    COMPLEX tmp = 0.0;
    REAL abstmp = 0.0;
    const COMPLEX one = COMPLEX(1.0, 0.0);
    if (kd == 1) {
        for (i = 1; i <= n; i = i + 1) {
            d[i - 1] = ab[(abdpos - 1) + (i - 1) * ldab].real();
        }
        //
        //         make off-diagonal elements real and copy them to E
        //
        if (upper) {
            for (i = 1; i <= n - 1; i = i + 1) {
                tmp = ab[(abofdpos - 1) + ((i + 1) - 1) * ldab];
                abstmp = abs(tmp);
                ab[(abofdpos - 1) + ((i + 1) - 1) * ldab] = abstmp;
                e[i - 1] = abstmp;
                if (abstmp != rzero) {
                    tmp = tmp / abstmp;
                } else {
                    tmp = one;
                }
                if (i < n - 1) {
                    ab[(abofdpos - 1) + ((i + 2) - 1) * ldab] = ab[(abofdpos - 1) + ((i + 2) - 1) * ldab] * tmp;
                }
                //                  IF( WANTZ ) THEN
                //                     CALL Cscal( N, DCONJG( TMP ), Q( 1, I+1 ), 1 )
                //                  END IF
            }
        } else {
            for (i = 1; i <= n - 1; i = i + 1) {
                tmp = ab[(abofdpos - 1) + (i - 1) * ldab];
                abstmp = abs(tmp);
                ab[(abofdpos - 1) + (i - 1) * ldab] = abstmp;
                e[i - 1] = abstmp;
                if (abstmp != rzero) {
                    tmp = tmp / abstmp;
                } else {
                    tmp = one;
                }
                if (i < n - 1) {
                    ab[(abofdpos - 1) + ((i + 1) - 1) * ldab] = ab[(abofdpos - 1) + ((i + 1) - 1) * ldab] * tmp;
                }
                //                 IF( WANTQ ) THEN
                //                    CALL Cscal( N, TMP, Q( 1, I+1 ), 1 )
                //                 END IF
            }
        }
        //
        hous[1 - 1] = 1;
        work[1 - 1] = 1;
        return;
    }
    //
    //     Main code start here.
    //     Reduce the hermitian band of A to a tridiagonal matrix.
    //
    INTEGER thgrsiz = n;
    INTEGER grsiz = 1;
    INTEGER shift = 3;
    INTEGER nbtiles = ceil(double(n) / double(kd));
    INTEGER stepercol = ceil(double(shift) / double(grsiz));
    INTEGER thgrnb = ceil(double(n - 1) / double(thgrsiz));
    //
    Clacpy("A", kd + 1, n, ab, ldab, &work[apos - 1], lda);
    const COMPLEX zero = COMPLEX(0.0, 0.0);
    Claset("A", kd, n, zero, zero, &work[awpos - 1], lda);
    //
    //     main bulge chasing loop
    //
    INTEGER thgrid = 0;
    INTEGER stt = 0;
    INTEGER thed = 0;
    INTEGER ed = 0;
    INTEGER m = 0;
    INTEGER st = 0;
    INTEGER sweepid = 0;
    INTEGER k = 0;
    INTEGER myid = 0;
    INTEGER ttype = 0;
    INTEGER colpt = 0;
    INTEGER stind = 0;
    INTEGER edind = 0;
    INTEGER blklastind = 0;
    for (thgrid = 1; thgrid <= thgrnb; thgrid = thgrid + 1) {
        stt = (thgrid - 1) * thgrsiz + 1;
        thed = min((stt + thgrsiz - 1), (n - 1));
        for (i = stt; i <= n - 1; i = i + 1) {
            ed = min(i, thed);
            if (stt > ed) {
                break;
            }
            for (m = 1; m <= stepercol; m = m + 1) {
                st = stt;
                for (sweepid = st; sweepid <= ed; sweepid = sweepid + 1) {
                    for (k = 1; k <= grsiz; k = k + 1) {
                        myid = (i - sweepid) * (stepercol * grsiz) + (m - 1) * grsiz + k;
                        if (myid == 1) {
                            ttype = 1;
                        } else {
                            ttype = mod(myid, 2) + 2;
                        }
                        //
                        if (ttype == 2) {
                            colpt = (myid / 2) * kd + sweepid;
                            stind = colpt - kd + 1;
                            edind = min(colpt, n);
                            blklastind = colpt;
                        } else {
                            colpt = ((myid + 1) / 2) * kd + sweepid;
                            stind = colpt - kd + 1;
                            edind = min(colpt, n);
                            if ((stind >= edind - 1) && (edind == n)) {
                                blklastind = n;
                            } else {
                                blklastind = 0;
                            }
                        }
                        //
                        //                         Call the kernel
                        //
                        Chb2st_kernels(uplo, wantq, ttype, stind, edind, sweepid, n, kd, ib, &work[inda - 1], lda, &hous[indv - 1], &hous[indtau - 1], ldv, &work[(indw + tid * kd) - 1]);
                        if (blklastind >= (n - 1)) {
                            stt++;
                            break;
                        }
                    }
                }
            }
        }
    }
    //
    //     Copy the diagonal from A to D. Note that D is REAL thus only
    //     the Real part is needed, the imaginary part should be zero.
    //
    for (i = 1; i <= n; i = i + 1) {
        d[i - 1] = work[(dpos + (i - 1) * lda) - 1].real();
    }
    //
    //     Copy the off diagonal from A to E. Note that E is REAL thus only
    //     the Real part is needed, the imaginary part should be zero.
    //
    if (upper) {
        for (i = 1; i <= n - 1; i = i + 1) {
            e[i - 1] = work[(ofdpos + i * lda) - 1].real();
        }
    } else {
        for (i = 1; i <= n - 1; i = i + 1) {
            e[i - 1] = work[(ofdpos + (i - 1) * lda) - 1].real();
        }
    }
    //
    hous[1 - 1] = lhmin;
    work[1 - 1] = lwmin;
    //
    //     End of Chetrd_hb2st
    //
}
