File: SRC/chetd2.f
      SUBROUTINE CHETD2( UPLO, N, A, LDA, D, E, TAU, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, LDA, N
*     ..
*     .. Array Arguments ..
      REAL               D( * ), E( * )
      COMPLEX            A( LDA, * ), TAU( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX            ONE, ZERO, HALF
      PARAMETER          ( ONE = ( 1.0E+0, 0.0E+0 ), ZERO = ( 0.0E+0, 0.0E+0 ), HALF = ( 0.5E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      bool               UPPER;
      int                I
      COMPLEX            ALPHA, TAUI
*     ..
*     .. External Subroutines ..
      EXTERNAL           CAXPY, CHEMV, CHER2, CLARFG, XERBLA
*     ..
*     .. External Functions ..
      bool               LSAME;
      COMPLEX            CDOTC
      EXTERNAL           LSAME, CDOTC
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN, REAL
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CHETD2', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.LE.0 ) RETURN
*
      IF( UPPER ) THEN
*
*        Reduce the upper triangle of A
*
         A( N, N ) = REAL( A( N, N ) )
         DO 10 I = N - 1, 1, -1
*
*           Generate elementary reflector H(i) = I - tau * v * v**H
*           to annihilate A(1:i-1,i+1)
*
            ALPHA = A( I, I+1 )
            CALL CLARFG( I, ALPHA, A( 1, I+1 ), 1, TAUI )
            E( I ) = REAL( ALPHA )
*
            IF( TAUI.NE.ZERO ) THEN
*
*              Apply H(i) from both sides to A(1:i,1:i)
*
               A( I, I+1 ) = ONE
*
*              Compute  x := tau * A * v  storing x in TAU(1:i)
*
               CALL CHEMV( UPLO, I, TAUI, A, LDA, A( 1, I+1 ), 1, ZERO, TAU, 1 )
*
*              Compute  w := x - 1/2 * tau * (x**H * v) * v
*
               ALPHA = -HALF*TAUI*CDOTC( I, TAU, 1, A( 1, I+1 ), 1 )
               CALL CAXPY( I, ALPHA, A( 1, I+1 ), 1, TAU, 1 )
*
*              Apply the transformation as a rank-2 update:
*                 A := A - v * w**H - w * v**H
*
               CALL CHER2( UPLO, I, -ONE, A( 1, I+1 ), 1, TAU, 1, A, LDA )
*
            ELSE
               A( I, I ) = REAL( A( I, I ) )
            END IF
            A( I, I+1 ) = E( I )
            D( I+1 ) = REAL( A( I+1, I+1 ) )
            TAU( I ) = TAUI
   10    CONTINUE
         D( 1 ) = REAL( A( 1, 1 ) )
      ELSE
*
*        Reduce the lower triangle of A
*
         A( 1, 1 ) = REAL( A( 1, 1 ) )
         DO 20 I = 1, N - 1
*
*           Generate elementary reflector H(i) = I - tau * v * v**H
*           to annihilate A(i+2:n,i)
*
            ALPHA = A( I+1, I )
            CALL CLARFG( N-I, ALPHA, A( MIN( I+2, N ), I ), 1, TAUI )
            E( I ) = REAL( ALPHA )
*
            IF( TAUI.NE.ZERO ) THEN
*
*              Apply H(i) from both sides to A(i+1:n,i+1:n)
*
               A( I+1, I ) = ONE
*
*              Compute  x := tau * A * v  storing y in TAU(i:n-1)
*
               CALL CHEMV( UPLO, N-I, TAUI, A( I+1, I+1 ), LDA, A( I+1, I ), 1, ZERO, TAU( I ), 1 )
*
*              Compute  w := x - 1/2 * tau * (x**H * v) * v
*
               ALPHA = -HALF*TAUI*CDOTC( N-I, TAU( I ), 1, A( I+1, I ), 1 )
               CALL CAXPY( N-I, ALPHA, A( I+1, I ), 1, TAU( I ), 1 )
*
*              Apply the transformation as a rank-2 update:
*                 A := A - v * w**H - w * v**H
*
               CALL CHER2( UPLO, N-I, -ONE, A( I+1, I ), 1, TAU( I ), 1, A( I+1, I+1 ), LDA )
*
            ELSE
               A( I+1, I+1 ) = REAL( A( I+1, I+1 ) )
            END IF
            A( I+1, I ) = E( I )
            D( I ) = REAL( A( I, I ) )
            TAU( I ) = TAUI
   20    CONTINUE
         D( N ) = REAL( A( N, N ) )
      END IF
*
      RETURN
*
*     End of CHETD2
*
      END

File: mplapack/reference/Chetd2.cpp
void Chetd2(const char *uplo, INTEGER const n, COMPLEX *a, INTEGER const lda, REAL *d, REAL *e, COMPLEX *tau, INTEGER &info) {
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input parameters
    //
    info = 0;
    bool upper = Mlsame(uplo, "U");
    if (!upper && !Mlsame(uplo, "L")) {
        info = -1;
    } else if (n < 0) {
        info = -2;
    } else if (lda < max((INTEGER)1, n)) {
        info = -4;
    }
    if (info != 0) {
        Mxerbla("Chetd2", -info);
        return;
    }
    //
    //     Quick return if possible
    //
    if (n <= 0) {
        return;
    }
    //
    INTEGER i = 0;
    COMPLEX alpha = 0.0;
    COMPLEX taui = 0.0;
    const COMPLEX zero = (0.0, 0.0);
    const COMPLEX one = (1.0, 0.0);
    const COMPLEX half = (0.5e+0, 0.0);
    if (upper) {
        //
        //        Reduce the upper triangle of A
        //
        a[(n - 1) + (n - 1) * lda] = a[(n - 1) + (n - 1) * lda].real();
        for (i = n - 1; i >= 1; i = i - 1) {
            //
            //           Generate elementary reflector H(i) = I - tau * v * v**H
            //           to annihilate A(1:i-1,i+1)
            //
            alpha = a[(i - 1) + ((i + 1) - 1) * lda];
            Clarfg(i, alpha, &a[((i + 1) - 1) * lda], 1, taui);
            e[i - 1] = alpha.real();
            //
            if (taui != zero) {
                //
                //              Apply H(i) from both sides to A(1:i,1:i)
                //
                a[(i - 1) + ((i + 1) - 1) * lda] = one;
                //
                //              Compute  x := tau * A * v  storing x in TAU(1:i)
                //
                Chemv(uplo, i, taui, a, lda, &a[((i + 1) - 1) * lda], 1, zero, tau, 1);
                //
                //              Compute  w := x - 1/2 * tau * (x**H * v) * v
                //
                alpha = -half * taui * Cdotc(i, tau, 1, &a[((i + 1) - 1) * lda], 1);
                Caxpy(i, alpha, &a[((i + 1) - 1) * lda], 1, tau, 1);
                //
                //              Apply the transformation as a rank-2 update:
                //                 A := A - v * w**H - w * v**H
                //
                Cher2(uplo, i, -one, &a[((i + 1) - 1) * lda], 1, tau, 1, a, lda);
                //
            } else {
                a[(i - 1) + (i - 1) * lda] = a[(i - 1) + (i - 1) * lda].real();
            }
            a[(i - 1) + ((i + 1) - 1) * lda] = e[i - 1];
            d[(i + 1) - 1] = a[((i + 1) - 1) + ((i + 1) - 1) * lda].real();
            tau[i - 1] = taui;
        }
        d[1 - 1] = a[(1 - 1)].real();
    } else {
        //
        //        Reduce the lower triangle of A
        //
        a[(1 - 1)] = a[(1 - 1)].real();
        for (i = 1; i <= n - 1; i = i + 1) {
            //
            //           Generate elementary reflector H(i) = I - tau * v * v**H
            //           to annihilate A(i+2:n,i)
            //
            alpha = a[((i + 1) - 1) + (i - 1) * lda];
            Clarfg(n - i, alpha, &a[(min(i + 2, n) - 1) + (i - 1) * lda], 1, taui);
            e[i - 1] = alpha.real();
            //
            if (taui != zero) {
                //
                //              Apply H(i) from both sides to A(i+1:n,i+1:n)
                //
                a[((i + 1) - 1) + (i - 1) * lda] = one;
                //
                //              Compute  x := tau * A * v  storing y in TAU(i:n-1)
                //
                Chemv(uplo, n - i, taui, &a[((i + 1) - 1) + ((i + 1) - 1) * lda], lda, &a[((i + 1) - 1) + (i - 1) * lda], 1, zero, &tau[i - 1], 1);
                //
                //              Compute  w := x - 1/2 * tau * (x**H * v) * v
                //
                alpha = -half * taui * Cdotc(n - i, &tau[i - 1], 1, &a[((i + 1) - 1) + (i - 1) * lda], 1);
                Caxpy(n - i, alpha, &a[((i + 1) - 1) + (i - 1) * lda], 1, &tau[i - 1], 1);
                //
                //              Apply the transformation as a rank-2 update:
                //                 A := A - v * w**H - w * v**H
                //
                Cher2(uplo, n - i, -one, &a[((i + 1) - 1) + (i - 1) * lda], 1, &tau[i - 1], 1, &a[((i + 1) - 1) + ((i + 1) - 1) * lda], lda);
                //
            } else {
                a[((i + 1) - 1) + ((i + 1) - 1) * lda] = a[((i + 1) - 1) + ((i + 1) - 1) * lda].real();
            }
            a[((i + 1) - 1) + (i - 1) * lda] = e[i - 1];
            d[i - 1] = a[(i - 1) + (i - 1) * lda].real();
            tau[i - 1] = taui;
        }
        d[n - 1] = a[(n - 1) + (n - 1) * lda].real();
    }
    //
    //     End of Chetd2
    //
}
