File: SRC/chetrf_aa_2stage.f
*              T(J,J) += L(J,J)*T(J,J-1)*L(J,J-1)'
               CALL CGEMM( 'NoTranspose', 'NoTranspose', KB, NB, KB, ONE,  A( J*NB+1, (J-1)*NB+1 ), LDA, TB( TD+NB+1 + ((J-1)*NB)*LDTB ), LDTB-1, ZERO, WORK( 1 ), N )                CALL CGEMM( 'NoTranspose', 'Conjugate transpose', KB, KB, NB, -ONE, WORK( 1 ), N, A( J*NB+1, (J-2)*NB+1 ), LDA, ONE, TB( TD+1 + (J*NB)*LDTB ), LDTB-1 )
            END IF
            IF( J.GT.0 ) THEN
               CALL CHEGST( 1, 'Lower', KB,  TB( TD+1 + (J*NB)*LDTB ), LDTB-1, A( J*NB+1, (J-1)*NB+1 ), LDA, IINFO )
            END IF
*
*           Expand T(J,J) into full format
*
            DO I = 1, KB
               TB( TD+1 + (J*NB+I-1)*LDTB )  = REAL( TB( TD+1 + (J*NB+I-1)*LDTB ) )
               DO K = I+1, KB
                  TB( TD-(K-(I+1)) + (J*NB+K-1)*LDTB ) = CONJG( TB( TD+(K-I)+1 + (J*NB+I-1)*LDTB ) )
               END DO
            END DO
*
            IF( J.LT.NT-1 ) THEN
               IF( J.GT.0 ) THEN
*
*                 Compute H(J,J)
*
                  IF( J.EQ.1 ) THEN
                     CALL CGEMM( 'NoTranspose', 'Conjugate transpose', KB, KB, KB, ONE,  TB( TD+1 + (J*NB)*LDTB ), LDTB-1, A( J*NB+1, (J-1)*NB+1 ), LDA, ZERO, WORK( J*NB+1 ), N )
                  ELSE
                     CALL CGEMM( 'NoTranspose', 'Conjugate transpose', KB, KB, NB+KB, ONE, TB( TD+NB+1 + ((J-1)*NB)*LDTB ), LDTB-1, A( J*NB+1, (J-2)*NB+1 ), LDA, ZERO, WORK( J*NB+1 ), N )
                  END IF
*
*                 Update with the previous column
*
                  CALL CGEMM( 'NoTranspose', 'NoTranspose', N-(J+1)*NB, NB, J*NB, -ONE, A( (J+1)*NB+1, 1 ), LDA, WORK( NB+1 ), N, ONE, A( (J+1)*NB+1, J*NB+1 ), LDA )
               END IF
*
*              Factorize panel
*
               CALL CGETRF( N-(J+1)*NB, NB,  A( (J+1)*NB+1, J*NB+1 ), LDA, IPIV( (J+1)*NB+1 ), IINFO )
c               IF (IINFO.NE.0 .AND. INFO.EQ.0) THEN
c                  INFO = IINFO+(J+1)*NB
c               END IF
*
*              Compute T(J+1, J), zero out for GEMM update
*
               KB = MIN(NB, N-(J+1)*NB)
               CALL CLASET( 'Full', KB, NB, ZERO, ZERO,  TB( TD+NB+1 + (J*NB)*LDTB), LDTB-1 )                CALL CLACPY( 'Upper', KB, NB, A( (J+1)*NB+1, J*NB+1 ), LDA, TB( TD+NB+1 + (J*NB)*LDTB ), LDTB-1 )
               IF( J.GT.0 ) THEN
                  CALL CTRSM( 'R', 'L', 'C', 'U', KB, NB, ONE, A( J*NB+1, (J-1)*NB+1 ), LDA, TB( TD+NB+1 + (J*NB)*LDTB ), LDTB-1 )
               END IF
*
*              Copy T(J+1,J) into T(J, J+1), both upper/lower for GEMM
*              updates
*
               DO K = 1, NB
                  DO I = 1, KB
                     TB( TD-NB+K-I+1 + (J*NB+NB+I-1)*LDTB ) = CONJG( TB( TD+NB+I-K+1 + (J*NB+K-1)*LDTB ) )
                  END DO
               END DO
               CALL CLASET( 'Upper', KB, NB, ZERO, ONE,  A( (J+1)*NB+1, J*NB+1), LDA )
*
*              Apply pivots to trailing submatrix of A
*
               DO K = 1, KB
*                 > Adjust ipiv
                  IPIV( (J+1)*NB+K ) = IPIV( (J+1)*NB+K ) + (J+1)*NB
*
                  I1 = (J+1)*NB+K
                  I2 = IPIV( (J+1)*NB+K )
                  IF( I1.NE.I2 ) THEN
*                    > Apply pivots to previous columns of L
                     CALL CSWAP( K-1, A( I1, (J+1)*NB+1 ), LDA,  A( I2, (J+1)*NB+1 ), LDA )
*                    > Swap A(I1+1:M, I1) with A(I2, I1+1:M)
                     IF( I2.GT.(I1+1) ) THEN
                        CALL CSWAP( I2-I1-1, A( I1+1, I1 ), 1, A( I2, I1+1 ), LDA )
                        CALL CLACGV( I2-I1-1, A( I2, I1+1 ), LDA )
                     END IF
                     CALL CLACGV( I2-I1, A( I1+1, I1 ), 1 )
*                    > Swap A(I2+1:M, I1) with A(I2+1:M, I2)
                     IF( I2.LT.N ) CALL CSWAP( N-I2, A( I2+1, I1 ), 1, A( I2+1, I2 ), 1 )
*                    > Swap A(I1, I1) with A(I2, I2)
                     PIV = A( I1, I1 )
                     A( I1, I1 ) = A( I2, I2 )
                     A( I2, I2 ) = PIV
*                    > Apply pivots to previous columns of L
                     IF( J.GT.0 ) THEN
                        CALL CSWAP( J*NB, A( I1, 1 ), LDA, A( I2, 1 ), LDA )
                     END IF
                  ENDIF
               END DO
*
*              Apply pivots to previous columns of L
*
c               CALL CLASWP( J*NB, A( 1, 1 ), LDA,
c     $                     (J+1)*NB+1, (J+1)*NB+KB, IPIV, 1 )
            END IF
         END DO
      END IF
*
*     Factor the band matrix
      CALL CGBTRF( N, N, NB, NB, TB, LDTB, IPIV2, INFO )
*
      RETURN
*
*     End of CHETRF_AA_2STAGE
*
      END

File: mplapack/reference/Chetrf_aa_2stage.cpp
                //              T(J,J) += L(J,J)*T(J,J-1)*L(J,J-1)'
                Cgemm("NoTranspose", "NoTranspose", kb, nb, kb, one, &a[((j * nb + 1) - 1) + (((j - 1) * nb + 1) - 1) * lda], lda, &tb[(td + nb + 1 + ((j - 1) * nb) * ldtb) - 1], ldtb - 1, zero, &work[1 - 1], n);
                Cgemm("NoTranspose", "Conjugate transpose", kb, kb, nb, -one, &work[1 - 1], n, &a[((j * nb + 1) - 1) + (((j - 2) * nb + 1) - 1) * lda], lda, one, &tb[(td + 1 + (j * nb) * ldtb) - 1], ldtb - 1);
            }
            if (j > 0) {
                Chegst(1, "Lower", kb, &tb[(td + 1 + (j * nb) * ldtb) - 1], ldtb - 1, &a[((j * nb + 1) - 1) + (((j - 1) * nb + 1) - 1) * lda], lda, iinfo);
            }
            //
            //           Expand T(J,J) into full format
            //
            for (i = 1; i <= kb; i = i + 1) {
                tb[(td + 1 + (j * nb + i - 1) * ldtb) - 1] = tb[(td + 1 + (j * nb + i - 1) * ldtb) - 1].real();
                for (k = i + 1; k <= kb; k = k + 1) {
                    tb[(td - (k - (i + 1)) + (j * nb + k - 1) * ldtb) - 1] = conj(tb[(td + (k - i) + 1 + (j * nb + i - 1) * ldtb) - 1]);
                }
            }
            //
            if (j < nt - 1) {
                if (j > 0) {
                    //
                    //                 Compute H(J,J)
                    //
                    if (j == 1) {
                        Cgemm("NoTranspose", "Conjugate transpose", kb, kb, kb, one, &tb[(td + 1 + (j * nb) * ldtb) - 1], ldtb - 1, &a[((j * nb + 1) - 1) + (((j - 1) * nb + 1) - 1) * lda], lda, zero, &work[(j * nb + 1) - 1], n);
                    } else {
                        Cgemm("NoTranspose", "Conjugate transpose", kb, kb, nb + kb, one, &tb[(td + nb + 1 + ((j - 1) * nb) * ldtb) - 1], ldtb - 1, &a[((j * nb + 1) - 1) + (((j - 2) * nb + 1) - 1) * lda], lda, zero, &work[(j * nb + 1) - 1], n);
                    }
                    //
                    //                 Update with the previous column
                    //
                    Cgemm("NoTranspose", "NoTranspose", n - (j + 1) * nb, nb, j * nb, -one, &a[(((j + 1) * nb + 1) - 1)], lda, &work[(nb + 1) - 1], n, one, &a[(((j + 1) * nb + 1) - 1) + ((j * nb + 1) - 1) * lda], lda);
                }
                //
                //              Factorize panel
                //
                Cgetrf(n - (j + 1) * nb, nb, &a[(((j + 1) * nb + 1) - 1) + ((j * nb + 1) - 1) * lda], lda, &ipiv[((j + 1) * nb + 1) - 1], iinfo);
                //               IF (IINFO.NE.0 .AND. INFO.EQ.0) THEN
                //                  INFO = IINFO+(J+1)*NB
                //               END IF
                //
                //              Compute T(J+1, J), zero out for GEMM update
                //
                kb = min(nb, n - (j + 1) * nb);
                Claset("Full", kb, nb, zero, zero, &tb[(td + nb + 1 + (j * nb) * ldtb) - 1], ldtb - 1);
                Clacpy("Upper", kb, nb, &a[(((j + 1) * nb + 1) - 1) + ((j * nb + 1) - 1) * lda], lda, &tb[(td + nb + 1 + (j * nb) * ldtb) - 1], ldtb - 1);
                if (j > 0) {
                    Ctrsm("R", "L", "C", "U", kb, nb, one, &a[((j * nb + 1) - 1) + (((j - 1) * nb + 1) - 1) * lda], lda, &tb[(td + nb + 1 + (j * nb) * ldtb) - 1], ldtb - 1);
                }
                //
                //              Copy T(J+1,J) into T(J, J+1), both upper/lower for GEMM
                //              updates
                //
                for (k = 1; k <= nb; k = k + 1) {
                    for (i = 1; i <= kb; i = i + 1) {
                        tb[(td - nb + k - i + 1 + (j * nb + nb + i - 1) * ldtb) - 1] = conj(tb[(td + nb + i - k + 1 + (j * nb + k - 1) * ldtb) - 1]);
                    }
                }
                Claset("Upper", kb, nb, zero, one, &a[(((j + 1) * nb + 1) - 1) + ((j * nb + 1) - 1) * lda], lda);
                //
                //              Apply pivots to trailing submatrix of A
                //
                for (k = 1; k <= kb; k = k + 1) {
                    //                 > Adjust ipiv
                    ipiv[((j + 1) * nb + k) - 1] += (j + 1) * nb;
                    //
                    i1 = (j + 1) * nb + k;
                    i2 = ipiv[((j + 1) * nb + k) - 1];
                    if (i1 != i2) {
                        //                    > Apply pivots to previous columns of L
                        Cswap(k - 1, &a[(i1 - 1) + (((j + 1) * nb + 1) - 1) * lda], lda, &a[(i2 - 1) + (((j + 1) * nb + 1) - 1) * lda], lda);
                        //                    > Swap A(I1+1:M, I1) with A(I2, I1+1:M)
                        if (i2 > (i1 + 1)) {
                            Cswap(i2 - i1 - 1, &a[((i1 + 1) - 1) + (i1 - 1) * lda], 1, &a[(i2 - 1) + ((i1 + 1) - 1) * lda], lda);
                            Clacgv(i2 - i1 - 1, &a[(i2 - 1) + ((i1 + 1) - 1) * lda], lda);
                        }
                        Clacgv(i2 - i1, &a[((i1 + 1) - 1) + (i1 - 1) * lda], 1);
                        //                    > Swap A(I2+1:M, I1) with A(I2+1:M, I2)
                        if (i2 < n) {
                            Cswap(n - i2, &a[((i2 + 1) - 1) + (i1 - 1) * lda], 1, &a[((i2 + 1) - 1) + (i2 - 1) * lda], 1);
                        }
                        //                    > Swap A(I1, I1) with A(I2, I2)
                        piv = a[(i1 - 1) + (i1 - 1) * lda];
                        a[(i1 - 1) + (i1 - 1) * lda] = a[(i2 - 1) + (i2 - 1) * lda];
                        a[(i2 - 1) + (i2 - 1) * lda] = piv;
                        //                    > Apply pivots to previous columns of L
                        if (j > 0) {
                            Cswap(j * nb, &a[(i1 - 1)], lda, &a[(i2 - 1)], lda);
                        }
                    }
                }
                //
                //              Apply pivots to previous columns of L
                //
                //               CALL Claswp( J*NB, A( 1, 1 ), LDA,
                //     $                     (J+1)*NB+1, (J+1)*NB+KB, IPIV, 1 )
            }
        }
    }
    //
    //     Factor the band matrix
    Cgbtrf(n, n, nb, nb, tb, ldtb, ipiv2, info);
    //
    //     End of Chetrf_aa_2stage
    //
}
