File: SRC/chfrk.f
      SUBROUTINE CHFRK( TRANSR, UPLO, TRANS, N, K, ALPHA, A, LDA, BETA, C )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      REAL               ALPHA, BETA
      int                K, LDA, N;
      String             TRANS, TRANSR, UPLO;
*     ..
*     .. Array Arguments ..
      COMPLEX            A( LDA, * ), C( * )
*     ..
*
*  =====================================================================
*
*     ..
*     .. Parameters ..
      REAL               ONE, ZERO
      COMPLEX            CZERO
      PARAMETER          ( ONE = 1.0E+0, ZERO = 0.0E+0 )
      PARAMETER          ( CZERO = ( 0.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      bool               LOWER, NORMALTRANSR, NISODD, NOTRANS;
      int                INFO, NROWA, J, NK, N1, N2;
      COMPLEX            CALPHA, CBETA
*     ..
*     .. External Functions ..
      bool               LSAME;
      // EXTERNAL LSAME
*     ..
*     .. External Subroutines ..
      // EXTERNAL CGEMM, CHERK, XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX, CMPLX
*     ..
*     .. Executable Statements ..
*
*
*     Test the input parameters.
*
      INFO = 0
      NORMALTRANSR = LSAME( TRANSR, 'N' )
      LOWER = LSAME( UPLO, 'L' )
      NOTRANS = LSAME( TRANS, 'N' )
*
      IF( NOTRANS ) THEN
         NROWA = N
      ELSE
         NROWA = K
      END IF
*
      IF( .NOT.NORMALTRANSR .AND. .NOT.LSAME( TRANSR, 'C' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LOWER .AND. .NOT.LSAME( UPLO, 'U' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.NOTRANS .AND. .NOT.LSAME( TRANS, 'C' ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( K.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, NROWA ) ) THEN
         INFO = -8
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CHFRK ', -INFO )
         RETURN
      END IF
*
*     Quick return if possible.
*
*     The quick return case: ((ALPHA.EQ.0).AND.(BETA.NE.ZERO)) is not
*     done (it is in CHERK for example) and left in the general case.
*
      IF( ( N.EQ.0 ) .OR. ( ( ( ALPHA.EQ.ZERO ) .OR. ( K.EQ.0 ) ) .AND. ( BETA.EQ.ONE ) ) )RETURN
*
      IF( ( ALPHA.EQ.ZERO ) .AND. ( BETA.EQ.ZERO ) ) THEN
         DO J = 1, ( ( N*( N+1 ) ) / 2 )
            C( J ) = CZERO
         END DO
         RETURN
      END IF
*
      CALPHA = CMPLX( ALPHA, ZERO )
      CBETA = CMPLX( BETA, ZERO )
*
*     C is N-by-N.
*     If N is odd, set NISODD = .TRUE., and N1 and N2.
*     If N is even, NISODD = .FALSE., and NK.
*
      IF( MOD( N, 2 ).EQ.0 ) THEN
         NISODD = .FALSE.
         NK = N / 2
      ELSE
         NISODD = .TRUE.
         IF( LOWER ) THEN
            N2 = N / 2
            N1 = N - N2
         ELSE
            N1 = N / 2
            N2 = N - N1
         END IF
      END IF
*
      IF( NISODD ) THEN
*
*        N is odd
*
         IF( NORMALTRANSR ) THEN
*
*           N is odd and TRANSR = 'N'
*
            IF( LOWER ) THEN
*
*              N is odd, TRANSR = 'N', and UPLO = 'L'
*
               IF( NOTRANS ) THEN
*
*                 N is odd, TRANSR = 'N', UPLO = 'L', and TRANS = 'N'
*
                  CALL CHERK( 'L', 'N', N1, K, ALPHA, A( 1, 1 ), LDA, BETA, C( 1 ), N )                   CALL CHERK( 'U', 'N', N2, K, ALPHA, A( N1+1, 1 ), LDA, BETA, C( N+1 ), N )                   CALL CGEMM( 'N', 'C', N2, N1, K, CALPHA, A( N1+1, 1 ), LDA, A( 1, 1 ), LDA, CBETA, C( N1+1 ), N )
*
               ELSE
*
*                 N is odd, TRANSR = 'N', UPLO = 'L', and TRANS = 'C'
*
                  CALL CHERK( 'L', 'C', N1, K, ALPHA, A( 1, 1 ), LDA, BETA, C( 1 ), N )                   CALL CHERK( 'U', 'C', N2, K, ALPHA, A( 1, N1+1 ), LDA, BETA, C( N+1 ), N )                   CALL CGEMM( 'C', 'N', N2, N1, K, CALPHA, A( 1, N1+1 ), LDA, A( 1, 1 ), LDA, CBETA, C( N1+1 ), N )
*
               END IF
*
            ELSE
*
*              N is odd, TRANSR = 'N', and UPLO = 'U'
*
               IF( NOTRANS ) THEN
*
*                 N is odd, TRANSR = 'N', UPLO = 'U', and TRANS = 'N'
*
                  CALL CHERK( 'L', 'N', N1, K, ALPHA, A( 1, 1 ), LDA, BETA, C( N2+1 ), N )                   CALL CHERK( 'U', 'N', N2, K, ALPHA, A( N2, 1 ), LDA, BETA, C( N1+1 ), N )                   CALL CGEMM( 'N', 'C', N1, N2, K, CALPHA, A( 1, 1 ), LDA, A( N2, 1 ), LDA, CBETA, C( 1 ), N )
*
               ELSE
*
*                 N is odd, TRANSR = 'N', UPLO = 'U', and TRANS = 'C'
*
                  CALL CHERK( 'L', 'C', N1, K, ALPHA, A( 1, 1 ), LDA, BETA, C( N2+1 ), N )                   CALL CHERK( 'U', 'C', N2, K, ALPHA, A( 1, N2 ), LDA, BETA, C( N1+1 ), N )                   CALL CGEMM( 'C', 'N', N1, N2, K, CALPHA, A( 1, 1 ), LDA, A( 1, N2 ), LDA, CBETA, C( 1 ), N )
*
               END IF
*
            END IF
*
         ELSE
*
*           N is odd, and TRANSR = 'C'
*
            IF( LOWER ) THEN
*
*              N is odd, TRANSR = 'C', and UPLO = 'L'
*
               IF( NOTRANS ) THEN
*
*                 N is odd, TRANSR = 'C', UPLO = 'L', and TRANS = 'N'
*
                  CALL CHERK( 'U', 'N', N1, K, ALPHA, A( 1, 1 ), LDA, BETA, C( 1 ), N1 )                   CALL CHERK( 'L', 'N', N2, K, ALPHA, A( N1+1, 1 ), LDA, BETA, C( 2 ), N1 )                   CALL CGEMM( 'N', 'C', N1, N2, K, CALPHA, A( 1, 1 ), LDA, A( N1+1, 1 ), LDA, CBETA, C( N1*N1+1 ), N1 )
*
               ELSE
*
*                 N is odd, TRANSR = 'C', UPLO = 'L', and TRANS = 'C'
*
                  CALL CHERK( 'U', 'C', N1, K, ALPHA, A( 1, 1 ), LDA, BETA, C( 1 ), N1 )                   CALL CHERK( 'L', 'C', N2, K, ALPHA, A( 1, N1+1 ), LDA, BETA, C( 2 ), N1 )                   CALL CGEMM( 'C', 'N', N1, N2, K, CALPHA, A( 1, 1 ), LDA, A( 1, N1+1 ), LDA, CBETA, C( N1*N1+1 ), N1 )
*
               END IF
*
            ELSE
*
*              N is odd, TRANSR = 'C', and UPLO = 'U'
*
               IF( NOTRANS ) THEN
*
*                 N is odd, TRANSR = 'C', UPLO = 'U', and TRANS = 'N'
*
                  CALL CHERK( 'U', 'N', N1, K, ALPHA, A( 1, 1 ), LDA, BETA, C( N2*N2+1 ), N2 )                   CALL CHERK( 'L', 'N', N2, K, ALPHA, A( N1+1, 1 ), LDA, BETA, C( N1*N2+1 ), N2 )                   CALL CGEMM( 'N', 'C', N2, N1, K, CALPHA, A( N1+1, 1 ), LDA, A( 1, 1 ), LDA, CBETA, C( 1 ), N2 )
*
               ELSE
*
*                 N is odd, TRANSR = 'C', UPLO = 'U', and TRANS = 'C'
*
                  CALL CHERK( 'U', 'C', N1, K, ALPHA, A( 1, 1 ), LDA, BETA, C( N2*N2+1 ), N2 )                   CALL CHERK( 'L', 'C', N2, K, ALPHA, A( 1, N1+1 ), LDA, BETA, C( N1*N2+1 ), N2 )                   CALL CGEMM( 'C', 'N', N2, N1, K, CALPHA, A( 1, N1+1 ), LDA, A( 1, 1 ), LDA, CBETA, C( 1 ), N2 )
*
               END IF
*
            END IF
*
         END IF
*
      ELSE
*
*        N is even
*
         IF( NORMALTRANSR ) THEN
*
*           N is even and TRANSR = 'N'
*
            IF( LOWER ) THEN
*
*              N is even, TRANSR = 'N', and UPLO = 'L'
*
               IF( NOTRANS ) THEN
*
*                 N is even, TRANSR = 'N', UPLO = 'L', and TRANS = 'N'
*
                  CALL CHERK( 'L', 'N', NK, K, ALPHA, A( 1, 1 ), LDA, BETA, C( 2 ), N+1 )                   CALL CHERK( 'U', 'N', NK, K, ALPHA, A( NK+1, 1 ), LDA, BETA, C( 1 ), N+1 )                   CALL CGEMM( 'N', 'C', NK, NK, K, CALPHA, A( NK+1, 1 ), LDA, A( 1, 1 ), LDA, CBETA, C( NK+2 ), N+1 )
*
               ELSE
*
*                 N is even, TRANSR = 'N', UPLO = 'L', and TRANS = 'C'
*
                  CALL CHERK( 'L', 'C', NK, K, ALPHA, A( 1, 1 ), LDA, BETA, C( 2 ), N+1 )                   CALL CHERK( 'U', 'C', NK, K, ALPHA, A( 1, NK+1 ), LDA, BETA, C( 1 ), N+1 )                   CALL CGEMM( 'C', 'N', NK, NK, K, CALPHA, A( 1, NK+1 ), LDA, A( 1, 1 ), LDA, CBETA, C( NK+2 ), N+1 )
*
               END IF
*
            ELSE
*
*              N is even, TRANSR = 'N', and UPLO = 'U'
*
               IF( NOTRANS ) THEN
*
*                 N is even, TRANSR = 'N', UPLO = 'U', and TRANS = 'N'
*
                  CALL CHERK( 'L', 'N', NK, K, ALPHA, A( 1, 1 ), LDA, BETA, C( NK+2 ), N+1 )                   CALL CHERK( 'U', 'N', NK, K, ALPHA, A( NK+1, 1 ), LDA, BETA, C( NK+1 ), N+1 )                   CALL CGEMM( 'N', 'C', NK, NK, K, CALPHA, A( 1, 1 ), LDA, A( NK+1, 1 ), LDA, CBETA, C( 1 ), N+1 )
*
               ELSE
*
*                 N is even, TRANSR = 'N', UPLO = 'U', and TRANS = 'C'
*
                  CALL CHERK( 'L', 'C', NK, K, ALPHA, A( 1, 1 ), LDA, BETA, C( NK+2 ), N+1 )                   CALL CHERK( 'U', 'C', NK, K, ALPHA, A( 1, NK+1 ), LDA, BETA, C( NK+1 ), N+1 )                   CALL CGEMM( 'C', 'N', NK, NK, K, CALPHA, A( 1, 1 ), LDA, A( 1, NK+1 ), LDA, CBETA, C( 1 ), N+1 )
*
               END IF
*
            END IF
*
         ELSE
*
*           N is even, and TRANSR = 'C'
*
            IF( LOWER ) THEN
*
*              N is even, TRANSR = 'C', and UPLO = 'L'
*
               IF( NOTRANS ) THEN
*
*                 N is even, TRANSR = 'C', UPLO = 'L', and TRANS = 'N'
*
                  CALL CHERK( 'U', 'N', NK, K, ALPHA, A( 1, 1 ), LDA, BETA, C( NK+1 ), NK )                   CALL CHERK( 'L', 'N', NK, K, ALPHA, A( NK+1, 1 ), LDA, BETA, C( 1 ), NK )                   CALL CGEMM( 'N', 'C', NK, NK, K, CALPHA, A( 1, 1 ), LDA, A( NK+1, 1 ), LDA, CBETA, C( ( ( NK+1 )*NK )+1 ), NK )
*
               ELSE
*
*                 N is even, TRANSR = 'C', UPLO = 'L', and TRANS = 'C'
*
                  CALL CHERK( 'U', 'C', NK, K, ALPHA, A( 1, 1 ), LDA, BETA, C( NK+1 ), NK )                   CALL CHERK( 'L', 'C', NK, K, ALPHA, A( 1, NK+1 ), LDA, BETA, C( 1 ), NK )                   CALL CGEMM( 'C', 'N', NK, NK, K, CALPHA, A( 1, 1 ), LDA, A( 1, NK+1 ), LDA, CBETA, C( ( ( NK+1 )*NK )+1 ), NK )
*
               END IF
*
            ELSE
*
*              N is even, TRANSR = 'C', and UPLO = 'U'
*
               IF( NOTRANS ) THEN
*
*                 N is even, TRANSR = 'C', UPLO = 'U', and TRANS = 'N'
*
                  CALL CHERK( 'U', 'N', NK, K, ALPHA, A( 1, 1 ), LDA, BETA, C( NK*( NK+1 )+1 ), NK )                   CALL CHERK( 'L', 'N', NK, K, ALPHA, A( NK+1, 1 ), LDA, BETA, C( NK*NK+1 ), NK )                   CALL CGEMM( 'N', 'C', NK, NK, K, CALPHA, A( NK+1, 1 ), LDA, A( 1, 1 ), LDA, CBETA, C( 1 ), NK )
*
               ELSE
*
*                 N is even, TRANSR = 'C', UPLO = 'U', and TRANS = 'C'
*
                  CALL CHERK( 'U', 'C', NK, K, ALPHA, A( 1, 1 ), LDA, BETA, C( NK*( NK+1 )+1 ), NK )                   CALL CHERK( 'L', 'C', NK, K, ALPHA, A( 1, NK+1 ), LDA, BETA, C( NK*NK+1 ), NK )                   CALL CGEMM( 'C', 'N', NK, NK, K, CALPHA, A( 1, NK+1 ), LDA, A( 1, 1 ), LDA, CBETA, C( 1 ), NK )
*
               END IF
*
            END IF
*
         END IF
*
      END IF
*
      RETURN
*
*     End of CHFRK
*
      END

File: mplapack/reference/Chfrk.cpp
void Chfrk(const char *transr, const char *uplo, const char *trans, INTEGER const n, INTEGER const k, REAL const alpha, COMPLEX *a, INTEGER const lda, REAL const beta, COMPLEX *c) {
    //
    //     Test the input parameters.
    //
    INTEGER info = 0;
    bool normaltransr = Mlsame(transr, "N");
    bool lower = Mlsame(uplo, "L");
    bool notrans = Mlsame(trans, "N");
    //
    INTEGER nrowa = 0;
    if (notrans) {
        nrowa = n;
    } else {
        nrowa = k;
    }
    //
    if (!normaltransr && !Mlsame(transr, "C")) {
        info = -1;
    } else if (!lower && !Mlsame(uplo, "U")) {
        info = -2;
    } else if (!notrans && !Mlsame(trans, "C")) {
        info = -3;
    } else if (n < 0) {
        info = -4;
    } else if (k < 0) {
        info = -5;
    } else if (lda < max((INTEGER)1, nrowa)) {
        info = -8;
    }
    if (info != 0) {
        Mxerbla("Chfrk", -info);
        return;
    }
    //
    //     Quick return if possible.
    //
    //     The quick return case: ((ALPHA.EQ.0).AND.(BETA.NE.ZERO)) is not
    //     done (it is in Cherk for example) and left in the general case.
    //
    const REAL zero = 0.0;
    const REAL one = 1.0;
    if ((n == 0) || (((alpha == zero) || (k == 0)) && (beta == one))) {
        return;
    }
    //
    INTEGER j = 0;
    const COMPLEX czero = COMPLEX(0.0, 0.0);
    if ((alpha == zero) && (beta == zero)) {
        for (j = 1; j <= ((n * (n + 1)) / 2); j = j + 1) {
            c[j - 1] = czero;
        }
        return;
    }
    //
    COMPLEX calpha = COMPLEX(alpha, zero);
    COMPLEX cbeta = COMPLEX(beta, zero);
    //
    //     C is N-by-N.
    //     If N is odd, set NISODD = .TRUE., and N1 and N2.
    //     If N is even, NISODD = .FALSE., and NK.
    //
    bool nisodd = false;
    INTEGER nk = 0;
    INTEGER n2 = 0;
    INTEGER n1 = 0;
    if (mod(n, 2) == 0) {
        nisodd = false;
        nk = n / 2;
    } else {
        nisodd = true;
        if (lower) {
            n2 = n / 2;
            n1 = n - n2;
        } else {
            n1 = n / 2;
            n2 = n - n1;
        }
    }
    //
    if (nisodd) {
        //
        //        N is odd
        //
        if (normaltransr) {
            //
            //           N is odd and TRANSR = 'N'
            //
            if (lower) {
                //
                //              N is odd, TRANSR = 'N', and UPLO = 'L'
                //
                if (notrans) {
                    //
                    //                 N is odd, TRANSR = 'N', UPLO = 'L', and TRANS = 'N'
                    //
                    Cherk("L", "N", n1, k, alpha, &a[(1 - 1)], lda, beta, &c[1 - 1], n);
                    Cherk("U", "N", n2, k, alpha, &a[((n1 + 1) - 1)], lda, beta, &c[(n + 1) - 1], n);
                    Cgemm("N", "C", n2, n1, k, calpha, &a[((n1 + 1) - 1)], lda, &a[(1 - 1)], lda, cbeta, &c[(n1 + 1) - 1], n);
                    //
                } else {
                    //
                    //                 N is odd, TRANSR = 'N', UPLO = 'L', and TRANS = 'C'
                    //
                    Cherk("L", "C", n1, k, alpha, &a[(1 - 1)], lda, beta, &c[1 - 1], n);
                    Cherk("U", "C", n2, k, alpha, &a[((n1 + 1) - 1) * lda], lda, beta, &c[(n + 1) - 1], n);
                    Cgemm("C", "N", n2, n1, k, calpha, &a[((n1 + 1) - 1) * lda], lda, &a[(1 - 1)], lda, cbeta, &c[(n1 + 1) - 1], n);
                    //
                }
                //
            } else {
                //
                //              N is odd, TRANSR = 'N', and UPLO = 'U'
                //
                if (notrans) {
                    //
                    //                 N is odd, TRANSR = 'N', UPLO = 'U', and TRANS = 'N'
                    //
                    Cherk("L", "N", n1, k, alpha, &a[(1 - 1)], lda, beta, &c[(n2 + 1) - 1], n);
                    Cherk("U", "N", n2, k, alpha, &a[(n2 - 1)], lda, beta, &c[(n1 + 1) - 1], n);
                    Cgemm("N", "C", n1, n2, k, calpha, &a[(1 - 1)], lda, &a[(n2 - 1)], lda, cbeta, &c[1 - 1], n);
                    //
                } else {
                    //
                    //                 N is odd, TRANSR = 'N', UPLO = 'U', and TRANS = 'C'
                    //
                    Cherk("L", "C", n1, k, alpha, &a[(1 - 1)], lda, beta, &c[(n2 + 1) - 1], n);
                    Cherk("U", "C", n2, k, alpha, &a[(n2 - 1) * lda], lda, beta, &c[(n1 + 1) - 1], n);
                    Cgemm("C", "N", n1, n2, k, calpha, &a[(1 - 1)], lda, &a[(n2 - 1) * lda], lda, cbeta, &c[1 - 1], n);
                    //
                }
                //
            }
            //
        } else {
            //
            //           N is odd, and TRANSR = 'C'
            //
            if (lower) {
                //
                //              N is odd, TRANSR = 'C', and UPLO = 'L'
                //
                if (notrans) {
                    //
                    //                 N is odd, TRANSR = 'C', UPLO = 'L', and TRANS = 'N'
                    //
                    Cherk("U", "N", n1, k, alpha, &a[(1 - 1)], lda, beta, &c[1 - 1], n1);
                    Cherk("L", "N", n2, k, alpha, &a[((n1 + 1) - 1)], lda, beta, &c[2 - 1], n1);
                    Cgemm("N", "C", n1, n2, k, calpha, &a[(1 - 1)], lda, &a[((n1 + 1) - 1)], lda, cbeta, &c[(n1 * n1 + 1) - 1], n1);
                    //
                } else {
                    //
                    //                 N is odd, TRANSR = 'C', UPLO = 'L', and TRANS = 'C'
                    //
                    Cherk("U", "C", n1, k, alpha, &a[(1 - 1)], lda, beta, &c[1 - 1], n1);
                    Cherk("L", "C", n2, k, alpha, &a[((n1 + 1) - 1) * lda], lda, beta, &c[2 - 1], n1);
                    Cgemm("C", "N", n1, n2, k, calpha, &a[(1 - 1)], lda, &a[((n1 + 1) - 1) * lda], lda, cbeta, &c[(n1 * n1 + 1) - 1], n1);
                    //
                }
                //
            } else {
                //
                //              N is odd, TRANSR = 'C', and UPLO = 'U'
                //
                if (notrans) {
                    //
                    //                 N is odd, TRANSR = 'C', UPLO = 'U', and TRANS = 'N'
                    //
                    Cherk("U", "N", n1, k, alpha, &a[(1 - 1)], lda, beta, &c[(n2 * n2 + 1) - 1], n2);
                    Cherk("L", "N", n2, k, alpha, &a[((n1 + 1) - 1)], lda, beta, &c[(n1 * n2 + 1) - 1], n2);
                    Cgemm("N", "C", n2, n1, k, calpha, &a[((n1 + 1) - 1)], lda, &a[(1 - 1)], lda, cbeta, &c[1 - 1], n2);
                    //
                } else {
                    //
                    //                 N is odd, TRANSR = 'C', UPLO = 'U', and TRANS = 'C'
                    //
                    Cherk("U", "C", n1, k, alpha, &a[(1 - 1)], lda, beta, &c[(n2 * n2 + 1) - 1], n2);
                    Cherk("L", "C", n2, k, alpha, &a[((n1 + 1) - 1) * lda], lda, beta, &c[(n1 * n2 + 1) - 1], n2);
                    Cgemm("C", "N", n2, n1, k, calpha, &a[((n1 + 1) - 1) * lda], lda, &a[(1 - 1)], lda, cbeta, &c[1 - 1], n2);
                    //
                }
                //
            }
            //
        }
        //
    } else {
        //
        //        N is even
        //
        if (normaltransr) {
            //
            //           N is even and TRANSR = 'N'
            //
            if (lower) {
                //
                //              N is even, TRANSR = 'N', and UPLO = 'L'
                //
                if (notrans) {
                    //
                    //                 N is even, TRANSR = 'N', UPLO = 'L', and TRANS = 'N'
                    //
                    Cherk("L", "N", nk, k, alpha, &a[(1 - 1)], lda, beta, &c[2 - 1], n + 1);
                    Cherk("U", "N", nk, k, alpha, &a[((nk + 1) - 1)], lda, beta, &c[1 - 1], n + 1);
                    Cgemm("N", "C", nk, nk, k, calpha, &a[((nk + 1) - 1)], lda, &a[(1 - 1)], lda, cbeta, &c[(nk + 2) - 1], n + 1);
                    //
                } else {
                    //
                    //                 N is even, TRANSR = 'N', UPLO = 'L', and TRANS = 'C'
                    //
                    Cherk("L", "C", nk, k, alpha, &a[(1 - 1)], lda, beta, &c[2 - 1], n + 1);
                    Cherk("U", "C", nk, k, alpha, &a[((nk + 1) - 1) * lda], lda, beta, &c[1 - 1], n + 1);
                    Cgemm("C", "N", nk, nk, k, calpha, &a[((nk + 1) - 1) * lda], lda, &a[(1 - 1)], lda, cbeta, &c[(nk + 2) - 1], n + 1);
                    //
                }
                //
            } else {
                //
                //              N is even, TRANSR = 'N', and UPLO = 'U'
                //
                if (notrans) {
                    //
                    //                 N is even, TRANSR = 'N', UPLO = 'U', and TRANS = 'N'
                    //
                    Cherk("L", "N", nk, k, alpha, &a[(1 - 1)], lda, beta, &c[(nk + 2) - 1], n + 1);
                    Cherk("U", "N", nk, k, alpha, &a[((nk + 1) - 1)], lda, beta, &c[(nk + 1) - 1], n + 1);
                    Cgemm("N", "C", nk, nk, k, calpha, &a[(1 - 1)], lda, &a[((nk + 1) - 1)], lda, cbeta, &c[1 - 1], n + 1);
                    //
                } else {
                    //
                    //                 N is even, TRANSR = 'N', UPLO = 'U', and TRANS = 'C'
                    //
                    Cherk("L", "C", nk, k, alpha, &a[(1 - 1)], lda, beta, &c[(nk + 2) - 1], n + 1);
                    Cherk("U", "C", nk, k, alpha, &a[((nk + 1) - 1) * lda], lda, beta, &c[(nk + 1) - 1], n + 1);
                    Cgemm("C", "N", nk, nk, k, calpha, &a[(1 - 1)], lda, &a[((nk + 1) - 1) * lda], lda, cbeta, &c[1 - 1], n + 1);
                    //
                }
                //
            }
            //
        } else {
            //
            //           N is even, and TRANSR = 'C'
            //
            if (lower) {
                //
                //              N is even, TRANSR = 'C', and UPLO = 'L'
                //
                if (notrans) {
                    //
                    //                 N is even, TRANSR = 'C', UPLO = 'L', and TRANS = 'N'
                    //
                    Cherk("U", "N", nk, k, alpha, &a[(1 - 1)], lda, beta, &c[(nk + 1) - 1], nk);
                    Cherk("L", "N", nk, k, alpha, &a[((nk + 1) - 1)], lda, beta, &c[1 - 1], nk);
                    Cgemm("N", "C", nk, nk, k, calpha, &a[(1 - 1)], lda, &a[((nk + 1) - 1)], lda, cbeta, &c[(((nk + 1) * nk) + 1) - 1], nk);
                    //
                } else {
                    //
                    //                 N is even, TRANSR = 'C', UPLO = 'L', and TRANS = 'C'
                    //
                    Cherk("U", "C", nk, k, alpha, &a[(1 - 1)], lda, beta, &c[(nk + 1) - 1], nk);
                    Cherk("L", "C", nk, k, alpha, &a[((nk + 1) - 1) * lda], lda, beta, &c[1 - 1], nk);
                    Cgemm("C", "N", nk, nk, k, calpha, &a[(1 - 1)], lda, &a[((nk + 1) - 1) * lda], lda, cbeta, &c[(((nk + 1) * nk) + 1) - 1], nk);
                    //
                }
                //
            } else {
                //
                //              N is even, TRANSR = 'C', and UPLO = 'U'
                //
                if (notrans) {
                    //
                    //                 N is even, TRANSR = 'C', UPLO = 'U', and TRANS = 'N'
                    //
                    Cherk("U", "N", nk, k, alpha, &a[(1 - 1)], lda, beta, &c[(nk * (nk + 1) + 1) - 1], nk);
                    Cherk("L", "N", nk, k, alpha, &a[((nk + 1) - 1)], lda, beta, &c[(nk * nk + 1) - 1], nk);
                    Cgemm("N", "C", nk, nk, k, calpha, &a[((nk + 1) - 1)], lda, &a[(1 - 1)], lda, cbeta, &c[1 - 1], nk);
                    //
                } else {
                    //
                    //                 N is even, TRANSR = 'C', UPLO = 'U', and TRANS = 'C'
                    //
                    Cherk("U", "C", nk, k, alpha, &a[(1 - 1)], lda, beta, &c[(nk * (nk + 1) + 1) - 1], nk);
                    Cherk("L", "C", nk, k, alpha, &a[((nk + 1) - 1) * lda], lda, beta, &c[(nk * nk + 1) - 1], nk);
                    Cgemm("C", "N", nk, nk, k, calpha, &a[((nk + 1) - 1) * lda], lda, &a[(1 - 1)], lda, cbeta, &c[1 - 1], nk);
                    //
                }
                //
            }
            //
        }
        //
    }
    //
    //     End of Chfrk
    //
}
