File: SRC/sla_geamv.f
      SUBROUTINE SLA_GEAMV( TRANS, M, N, ALPHA, A, LDA, X, INCX, BETA, Y, INCY )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      REAL               ALPHA, BETA
      int                INCX, INCY, LDA, M, N, TRANS
*     ..
*     .. Array Arguments ..
      REAL               A( LDA, * ), X( * ), Y( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ONE, ZERO
      PARAMETER          ( ONE = 1.0E+0, ZERO = 0.0E+0 )
*     ..
*     .. Local Scalars ..
      bool               SYMB_ZERO;
      REAL               TEMP, SAFE1
      int                I, INFO, IY, J, JX, KX, KY, LENX, LENY
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, SLAMCH
      REAL               SLAMCH
*     ..
*     .. External Functions ..
      EXTERNAL           ILATRANS
      int                ILATRANS
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, ABS, SIGN
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      IF     ( .NOT.( ( TRANS.EQ.ILATRANS( 'N' ) ) .OR. ( TRANS.EQ.ILATRANS( 'T' ) ) .OR. ( TRANS.EQ.ILATRANS( 'C' )) ) ) THEN
         INFO = 1
      ELSE IF( M.LT.0 )THEN
         INFO = 2
      ELSE IF( N.LT.0 )THEN
         INFO = 3
      ELSE IF( LDA.LT.MAX( 1, M ) )THEN
         INFO = 6
      ELSE IF( INCX.EQ.0 )THEN
         INFO = 8
      ELSE IF( INCY.EQ.0 )THEN
         INFO = 11
      END IF
      IF( INFO.NE.0 )THEN
         CALL XERBLA( 'SLA_GEAMV ', INFO )
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( ( M.EQ.0 ).OR.( N.EQ.0 ).OR. ( ( ALPHA.EQ.ZERO ).AND.( BETA.EQ.ONE ) ) ) RETURN
*
*     Set  LENX  and  LENY, the lengths of the vectors x and y, and set
*     up the start points in  X  and  Y.
*
      IF( TRANS.EQ.ILATRANS( 'N' ) )THEN
         LENX = N
         LENY = M
      ELSE
         LENX = M
         LENY = N
      END IF
      IF( INCX.GT.0 )THEN
         KX = 1
      ELSE
         KX = 1 - ( LENX - 1 )*INCX
      END IF
      IF( INCY.GT.0 )THEN
         KY = 1
      ELSE
         KY = 1 - ( LENY - 1 )*INCY
      END IF
*
*     Set SAFE1 essentially to be the underflow threshold times the
*     number of additions in each row.
*
      SAFE1 = SLAMCH( 'Safe minimum' )
      SAFE1 = (N+1)*SAFE1
*
*     Form  y := alpha*abs(A)*abs(x) + beta*abs(y).
*
*     The O(M*N) SYMB_ZERO tests could be replaced by O(N) queries to
*     the inexact flag.  Still doesn't help change the iteration order
*     to per-column.
*
      IY = KY
      IF ( INCX.EQ.1 ) THEN
         IF( TRANS.EQ.ILATRANS( 'N' ) )THEN
            DO I = 1, LENY
               IF ( BETA .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
                  Y( IY ) = 0.0
               ELSE IF ( Y( IY ) .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
               ELSE
                  SYMB_ZERO = .FALSE.
                  Y( IY ) = BETA * ABS( Y( IY ) )
               END IF
               IF ( ALPHA .NE. ZERO ) THEN
                  DO J = 1, LENX
                     TEMP = ABS( A( I, J ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( J ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( J ) )*TEMP
                  END DO
               END IF
                IF ( .NOT.SYMB_ZERO ) Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )

               IY = IY + INCY
            END DO
         ELSE
            DO I = 1, LENY
               IF ( BETA .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
                  Y( IY ) = 0.0
               ELSE IF ( Y( IY ) .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
               ELSE
                  SYMB_ZERO = .FALSE.
                  Y( IY ) = BETA * ABS( Y( IY ) )
               END IF
               IF ( ALPHA .NE. ZERO ) THEN
                  DO J = 1, LENX
                     TEMP = ABS( A( J, I ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( J ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( J ) )*TEMP
                  END DO
               END IF
                IF ( .NOT.SYMB_ZERO ) Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )

               IY = IY + INCY
            END DO
         END IF
      ELSE
         IF( TRANS.EQ.ILATRANS( 'N' ) )THEN
            DO I = 1, LENY
               IF ( BETA .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
                  Y( IY ) = 0.0
               ELSE IF ( Y( IY ) .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
               ELSE
                  SYMB_ZERO = .FALSE.
                  Y( IY ) = BETA * ABS( Y( IY ) )
               END IF
               IF ( ALPHA .NE. ZERO ) THEN
                  JX = KX
                  DO J = 1, LENX
                     TEMP = ABS( A( I, J ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( JX ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( JX ) )*TEMP
                     JX = JX + INCX
                  END DO
               END IF
                IF (.NOT.SYMB_ZERO) Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )

               IY = IY + INCY
            END DO
         ELSE
            DO I = 1, LENY
               IF ( BETA .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
                  Y( IY ) = 0.0
               ELSE IF ( Y( IY ) .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
               ELSE
                  SYMB_ZERO = .FALSE.
                  Y( IY ) = BETA * ABS( Y( IY ) )
               END IF
               IF ( ALPHA .NE. ZERO ) THEN
                  JX = KX
                  DO J = 1, LENX
                     TEMP = ABS( A( J, I ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( JX ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( JX ) )*TEMP
                     JX = JX + INCX
                  END DO
               END IF
                IF (.NOT.SYMB_ZERO) Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )

               IY = IY + INCY
            END DO
         END IF

      END IF
*
      RETURN
*
*     End of SLA_GEAMV
*
      END

File: mplapack/reference/Cla_geamv.cpp
void Cla_geamv(INTEGER const &trans, INTEGER const &m, INTEGER const &n, REAL const &alpha, COMPLEX *a, INTEGER const &lda, COMPLEX *x, INTEGER const &incx, REAL const &beta, REAL *y, INTEGER const &incy) {
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Statement Functions ..
    //     ..
    //     .. Statement Function Definitions ..
    COMPLEX cdum = 0.0;
    abs1[cdum - 1] = abs(cdum.real()) + abs(cdum.imag());
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input parameters.
    //
    INTEGER info = 0;
    if (!((trans == iMlatrans["N" - 1]) || (trans == iMlatrans["T" - 1]) || (trans == iMlatrans["C" - 1]))) {
        info = 1;
    } else if (m < 0) {
        info = 2;
    } else if (n < 0) {
        info = 3;
    } else if (lda < max((INTEGER)1, m)) {
        info = 6;
    } else if (incx == 0) {
        info = 8;
    } else if (incy == 0) {
        info = 11;
    }
    if (info != 0) {
        Mxerbla("Cla_geamv ", info);
        return;
    }
    //
    //     Quick return if possible.
    //
    const COMPLEX zero = 0.0;
    const COMPLEX one = 1.0;
    if ((m == 0) || (n == 0) || ((alpha == zero) && (beta == one))) {
        return;
    }
    //
    //     Set  LENX  and  LENY, the lengths of the vectors x and y, and set
    //     up the start poINTEGERs in  X  and  Y.
    //
    INTEGER lenx = 0;
    INTEGER leny = 0;
    if (trans == iMlatrans["N" - 1]) {
        lenx = n;
        leny = m;
    } else {
        lenx = m;
        leny = n;
    }
    INTEGER kx = 0;
    if (incx > 0) {
        kx = 1;
    } else {
        kx = 1 - (lenx - 1) * incx;
    }
    INTEGER ky = 0;
    if (incy > 0) {
        ky = 1;
    } else {
        ky = 1 - (leny - 1) * incy;
    }
    //
    //     Set SAFE1 essentially to be the underflow threshold times the
    //     number of additions in each row.
    //
    REAL safe1 = dlamch("Safe minimum");
    safe1 = (n + 1) * safe1;
    //
    //     Form  y := alpha*abs(A)*abs(x) + beta*abs(y).
    //
    //     The O(M*N) SYMB_ZERO tests could be replaced by O(N) queries to
    //     the inexact flag.  Still doesn't help change the iteration order
    //     to per-column.
    //
    INTEGER iy = ky;
    INTEGER i = 0;
    bool symb_zero = false;
    INTEGER j = 0;
    REAL temp = 0.0;
    INTEGER jx = 0;
    if (incx == 1) {
        if (trans == iMlatrans["N" - 1]) {
            for (i = 1; i <= leny; i = i + 1) {
                if (beta == 0.0) {
                    symb_zero = true;
                    y[iy - 1] = 0.0;
                } else if (y[iy - 1] == 0.0) {
                    symb_zero = true;
                } else {
                    symb_zero = false;
                    y[iy - 1] = beta * abs(y[iy - 1]);
                }
                if (alpha != 0.0) {
                    for (j = 1; j <= lenx; j = j + 1) {
                        temp = abs1[a[(i - 1) + (j - 1) * lda] - 1];
                        symb_zero = symb_zero && (x[j - 1] == zero || temp == zero);
                        //
                        y[iy - 1] += alpha * abs1[x[j - 1] - 1] * temp;
                    }
                }
                //
                if (!symb_zero) {
                    y[iy - 1] += sign[(safe1 - 1) + (y[iy - 1] - 1) * ldsign];
                }
                //
                iy += incy;
            }
        } else {
            for (i = 1; i <= leny; i = i + 1) {
                if (beta == 0.0) {
                    symb_zero = true;
                    y[iy - 1] = 0.0;
                } else if (y[iy - 1] == 0.0) {
                    symb_zero = true;
                } else {
                    symb_zero = false;
                    y[iy - 1] = beta * abs(y[iy - 1]);
                }
                if (alpha != 0.0) {
                    for (j = 1; j <= lenx; j = j + 1) {
                        temp = abs1[a[(j - 1) + (i - 1) * lda] - 1];
                        symb_zero = symb_zero && (x[j - 1] == zero || temp == zero);
                        //
                        y[iy - 1] += alpha * abs1[x[j - 1] - 1] * temp;
                    }
                }
                //
                if (!symb_zero) {
                    y[iy - 1] += sign[(safe1 - 1) + (y[iy - 1] - 1) * ldsign];
                }
                //
                iy += incy;
            }
        }
    } else {
        if (trans == iMlatrans["N" - 1]) {
            for (i = 1; i <= leny; i = i + 1) {
                if (beta == 0.0) {
                    symb_zero = true;
                    y[iy - 1] = 0.0;
                } else if (y[iy - 1] == 0.0) {
                    symb_zero = true;
                } else {
                    symb_zero = false;
                    y[iy - 1] = beta * abs(y[iy - 1]);
                }
                if (alpha != 0.0) {
                    jx = kx;
                    for (j = 1; j <= lenx; j = j + 1) {
                        temp = abs1[a[(i - 1) + (j - 1) * lda] - 1];
                        symb_zero = symb_zero && (x[jx - 1] == zero || temp == zero);
                        //
                        y[iy - 1] += alpha * abs1[x[jx - 1] - 1] * temp;
                        jx += incx;
                    }
                }
                //
                if (!symb_zero) {
                    y[iy - 1] += sign[(safe1 - 1) + (y[iy - 1] - 1) * ldsign];
                }
                //
                iy += incy;
            }
        } else {
            for (i = 1; i <= leny; i = i + 1) {
                if (beta == 0.0) {
                    symb_zero = true;
                    y[iy - 1] = 0.0;
                } else if (y[iy - 1] == 0.0) {
                    symb_zero = true;
                } else {
                    symb_zero = false;
                    y[iy - 1] = beta * abs(y[iy - 1]);
                }
                if (alpha != 0.0) {
                    jx = kx;
                    for (j = 1; j <= lenx; j = j + 1) {
                        temp = abs1[a[(j - 1) + (i - 1) * lda] - 1];
                        symb_zero = symb_zero && (x[jx - 1] == zero || temp == zero);
                        //
                        y[iy - 1] += alpha * abs1[x[jx - 1] - 1] * temp;
                        jx += incx;
                    }
                }
                //
                if (!symb_zero) {
                    y[iy - 1] += sign[(safe1 - 1) + (y[iy - 1] - 1) * ldsign];
                }
                //
                iy += incy;
            }
        }
        //
    }
    //
    //     End of Cla_geamv
    //
}
