File: SRC/cla_gercond_x.f
      REAL FUNCTION CLA_GERCOND_X( TRANS, N, A, LDA, AF, LDAF, IPIV, X, INFO, WORK, RWORK )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             TRANS;
      int                N, LDA, LDAF, INFO;
*     ..
*     .. Array Arguments ..
      int                IPIV( * );
      COMPLEX            A( LDA, * ), AF( LDAF, * ), WORK( * ), X( * )
      REAL               RWORK( * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      bool               NOTRANS;
      int                KASE;
      REAL               AINVNM, ANORM, TMP
      int                I, J;
      COMPLEX            ZDUM
*     ..
*     .. Local Arrays ..
      int                ISAVE( 3 );
*     ..
*     .. External Functions ..
      bool               LSAME;
      // EXTERNAL LSAME
*     ..
*     .. External Subroutines ..
      // EXTERNAL CLACN2, CGETRS, XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, MAX, REAL, AIMAG
*     ..
*     .. Statement Functions ..
      REAL               CABS1
*     ..
*     .. Statement Function Definitions ..
      CABS1( ZDUM ) = ABS( REAL( ZDUM ) ) + ABS( AIMAG( ZDUM ) )
*     ..
*     .. Executable Statements ..
*
      CLA_GERCOND_X = 0.0E+0
*
      INFO = 0
      NOTRANS = LSAME( TRANS, 'N' )
      IF ( .NOT. NOTRANS .AND. .NOT. LSAME( TRANS, 'T' ) .AND. .NOT. LSAME( TRANS, 'C' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      ELSE IF( LDAF.LT.MAX( 1, N ) ) THEN
         INFO = -6
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CLA_GERCOND_X', -INFO )
         RETURN
      END IF
*
*     Compute norm of op(A)*op2(C).
*
      ANORM = 0.0
      IF ( NOTRANS ) THEN
         DO I = 1, N
            TMP = 0.0E+0
            DO J = 1, N
               TMP = TMP + CABS1( A( I, J ) * X( J ) )
            END DO
            RWORK( I ) = TMP
            ANORM = MAX( ANORM, TMP )
         END DO
      ELSE
         DO I = 1, N
            TMP = 0.0E+0
            DO J = 1, N
               TMP = TMP + CABS1( A( J, I ) * X( J ) )
            END DO
            RWORK( I ) = TMP
            ANORM = MAX( ANORM, TMP )
         END DO
      END IF
*
*     Quick return if possible.
*
      IF( N.EQ.0 ) THEN
         CLA_GERCOND_X = 1.0E+0
         RETURN
      ELSE IF( ANORM .EQ. 0.0E+0 ) THEN
         RETURN
      END IF
*
*     Estimate the norm of inv(op(A)).
*
      AINVNM = 0.0E+0
*
      KASE = 0
   10 CONTINUE
      CALL CLACN2( N, WORK( N+1 ), WORK, AINVNM, KASE, ISAVE )
      IF( KASE.NE.0 ) THEN
         IF( KASE.EQ.2 ) THEN
*           Multiply by R.
            DO I = 1, N
               WORK( I ) = WORK( I ) * RWORK( I )
            END DO
*
            IF ( NOTRANS ) THEN
               CALL CGETRS( 'No transpose', N, 1, AF, LDAF, IPIV, WORK, N, INFO )
            ELSE
               CALL CGETRS( 'Conjugate transpose', N, 1, AF, LDAF, IPIV, WORK, N, INFO )
            ENDIF
*
*           Multiply by inv(X).
*
            DO I = 1, N
               WORK( I ) = WORK( I ) / X( I )
            END DO
         ELSE
*
*           Multiply by inv(X**H).
*
            DO I = 1, N
               WORK( I ) = WORK( I ) / X( I )
            END DO
*
            IF ( NOTRANS ) THEN
               CALL CGETRS( 'Conjugate transpose', N, 1, AF, LDAF, IPIV, WORK, N, INFO )
            ELSE
               CALL CGETRS( 'No transpose', N, 1, AF, LDAF, IPIV, WORK, N, INFO )
            END IF
*
*           Multiply by R.
*
            DO I = 1, N
               WORK( I ) = WORK( I ) * RWORK( I )
            END DO
         END IF
         GO TO 10
      END IF
*
*     Compute the estimate of the reciprocal condition number.
*
      IF( AINVNM .NE. 0.0E+0 ) CLA_GERCOND_X = 1.0E+0 / AINVNM
*
      RETURN
*
*     End of CLA_GERCOND_X
*
      END

File: mplapack/reference/Cla_gercond_x.cpp
REAL Cla_gercond_x(const char *trans, INTEGER const &n, COMPLEX *a, INTEGER const &lda, COMPLEX *af, INTEGER const &ldaf, INTEGER *ipiv, COMPLEX *x, INTEGER &info, COMPLEX *work, REAL *rwork) {
    REAL return_value = 0.0;
    COMPLEX zdum = 0.0;
    bool notrans = false;
    REAL anorm = 0.0;
    INTEGER i = 0;
    REAL tmp = 0.0;
    INTEGER j = 0;
    REAL ainvnm = 0.0;
    INTEGER kase = 0;
    arr_1d<3, INTEGER> isave(fill0);
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Statement Functions ..
    //     ..
    //     .. Statement Function Definitions ..
    abs1[zdum - 1] = abs(zdum.real()) + abs(zdum.imag());
    //     ..
    //     .. Executable Statements ..
    //
    return_value = 0.0;
    //
    info = 0;
    notrans = Mlsame(trans, "N");
    if (!notrans && !Mlsame(trans, "T") && !Mlsame(trans, "C")) {
        info = -1;
    } else if (n < 0) {
        info = -2;
    } else if (lda < max((INTEGER)1, n)) {
        info = -4;
    } else if (ldaf < max((INTEGER)1, n)) {
        info = -6;
    }
    if (info != 0) {
        Mxerbla("Cla_gercond_x", -info);
        return return_value;
    }
    //
    //     Compute norm of op(A)*op2(C).
    //
    anorm = 0.0;
    if (notrans) {
        for (i = 1; i <= n; i = i + 1) {
            tmp = 0.0;
            for (j = 1; j <= n; j = j + 1) {
                tmp += abs1[(a[(i - 1) + (j - 1) * lda] * x[j - 1]) - 1];
            }
            rwork[i - 1] = tmp;
            anorm = max(anorm, tmp);
        }
    } else {
        for (i = 1; i <= n; i = i + 1) {
            tmp = 0.0;
            for (j = 1; j <= n; j = j + 1) {
                tmp += abs1[(a[(j - 1) + (i - 1) * lda] * x[j - 1]) - 1];
            }
            rwork[i - 1] = tmp;
            anorm = max(anorm, tmp);
        }
    }
    //
    //     Quick return if possible.
    //
    if (n == 0) {
        return_value = 1.0;
        return return_value;
    } else if (anorm == 0.0) {
        return return_value;
    }
    //
    //     Estimate the norm of inv(op(A)).
    //
    ainvnm = 0.0;
    //
    kase = 0;
statement_10:
    Clacn2(n, work[(n + 1) - 1], work, ainvnm, kase, isave);
    if (kase != 0) {
        if (kase == 2) {
            //           Multiply by R.
            for (i = 1; i <= n; i = i + 1) {
                work[i - 1] = work[i - 1] * rwork[i - 1];
            }
            //
            if (notrans) {
                Cgetrs("No transpose", n, 1, af, ldaf, ipiv, work, n, info);
            } else {
                Cgetrs("Conjugate transpose", n, 1, af, ldaf, ipiv, work, n, info);
            }
            //
            //           Multiply by inv(X).
            //
            for (i = 1; i <= n; i = i + 1) {
                work[i - 1] = work[i - 1] / x[i - 1];
            }
        } else {
            //
            //           Multiply by inv(X**H).
            //
            for (i = 1; i <= n; i = i + 1) {
                work[i - 1] = work[i - 1] / x[i - 1];
            }
            //
            if (notrans) {
                Cgetrs("Conjugate transpose", n, 1, af, ldaf, ipiv, work, n, info);
            } else {
                Cgetrs("No transpose", n, 1, af, ldaf, ipiv, work, n, info);
            }
            //
            //           Multiply by R.
            //
            for (i = 1; i <= n; i = i + 1) {
                work[i - 1] = work[i - 1] * rwork[i - 1];
            }
        }
        goto statement_10;
    }
    //
    //     Compute the estimate of the reciprocal condition number.
    //
    if (ainvnm != 0.0) {
        return_value = 1.0 / ainvnm;
    }
    //
    return return_value;
    //
}
