File: docs/fpm-ford/src/cla_syrfsx_extended.f90
!*==cla_syrfsx_extended.f90  processed by SPAG 7.51RB at 20:08 on  3 Mar 2022
!> \brief \b CLA_SYRFSX_EXTENDED improves the computed solution to a system of linear equations for symmetric indefinite matrices by performing extra-precise iterative refinement and provides error bounds and backward error estimates for the solution.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download CLA_SYRFSX_EXTENDED + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/cla_syrfsx_extended.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/cla_syrfsx_extended.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/cla_syrfsx_extended.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE CLA_SYRFSX_EXTENDED( PREC_TYPE, UPLO, N, NRHS, A, LDA,
!                                       AF, LDAF, IPIV, COLEQU, C, B, LDB,
!                                       Y, LDY, BERR_OUT, N_NORMS,
!                                       ERR_BNDS_NORM, ERR_BNDS_COMP, RES,
!                                       AYB, DY, Y_TAIL, RCOND, ITHRESH,
!                                       RTHRESH, DZ_UB, IGNORE_CWISE,
!                                       INFO )
!
!       .. Scalar Arguments ..
!       INTEGER            INFO, LDA, LDAF, LDB, LDY, N, NRHS, PREC_TYPE,
!      $                   N_NORMS, ITHRESH
!       CHARACTER          UPLO
!       LOGICAL            COLEQU, IGNORE_CWISE
!       REAL               RTHRESH, DZ_UB
!       ..
!       .. Array Arguments ..
!       INTEGER            IPIV( * )
!       COMPLEX            A( LDA, * ), AF( LDAF, * ), B( LDB, * ),
!      $                   Y( LDY, * ), RES( * ), DY( * ), Y_TAIL( * )
!       REAL               C( * ), AYB( * ), RCOND, BERR_OUT( * ),
!      $                   ERR_BNDS_NORM( NRHS, * ),
!      $                   ERR_BNDS_COMP( NRHS, * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> CLA_SYRFSX_EXTENDED improves the computed solution to a system of
!> linear equations by performing extra-precise iterative refinement
!> and provides error bounds and backward error estimates for the solution.
!> This subroutine is called by CSYRFSX to perform iterative refinement.
!> In addition to normwise error bound, the code provides maximum
!> componentwise error bound if possible. See comments for ERR_BNDS_NORM
!> and ERR_BNDS_COMP for details of the error bounds. Note that this
!> subroutine is only resonsible for setting the second fields of
!> ERR_BNDS_NORM and ERR_BNDS_COMP.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] PREC_TYPE
!> \verbatim
!>          PREC_TYPE is INTEGER
!>     Specifies the intermediate precision to be used in refinement.
!>     The value is defined by ILAPREC(P) where P is a CHARACTER and P
!>          = 'S':  Single
!>          = 'D':  Double
!>          = 'I':  Indigenous
!>          = 'X' or 'E':  Extra
!> \endverbatim
!>
!> \param[in] UPLO
!> \verbatim
!>          UPLO is CHARACTER*1
!>       = 'U':  Upper triangle of A is stored;
!>       = 'L':  Lower triangle of A is stored.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>     The number of linear equations, i.e., the order of the
!>     matrix A.  N >= 0.
!> \endverbatim
!>
!> \param[in] NRHS
!> \verbatim
!>          NRHS is INTEGER
!>     The number of right-hand-sides, i.e., the number of columns of the
!>     matrix B.
!> \endverbatim
!>
!> \param[in] A
!> \verbatim
!>          A is COMPLEX array, dimension (LDA,N)
!>     On entry, the N-by-N matrix A.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>     The leading dimension of the array A.  LDA >= max(1,N).
!> \endverbatim
!>
!> \param[in] AF
!> \verbatim
!>          AF is COMPLEX array, dimension (LDAF,N)
!>     The block diagonal matrix D and the multipliers used to
!>     obtain the factor U or L as computed by CSYTRF.
!> \endverbatim
!>
!> \param[in] LDAF
!> \verbatim
!>          LDAF is INTEGER
!>     The leading dimension of the array AF.  LDAF >= max(1,N).
!> \endverbatim
!>
!> \param[in] IPIV
!> \verbatim
!>          IPIV is INTEGER array, dimension (N)
!>     Details of the interchanges and the block structure of D
!>     as determined by CSYTRF.
!> \endverbatim
!>
!> \param[in] COLEQU
!> \verbatim
!>          COLEQU is LOGICAL
!>     If .TRUE. then column equilibration was done to A before calling
!>     this routine. This is needed to compute the solution and error
!>     bounds correctly.
!> \endverbatim
!>
!> \param[in] C
!> \verbatim
!>          C is REAL array, dimension (N)
!>     The column scale factors for A. If COLEQU = .FALSE., C
!>     is not accessed. If C is input, each element of C should be a power
!>     of the radix to ensure a reliable solution and error estimates.
!>     Scaling by powers of the radix does not cause rounding errors unless
!>     the result underflows or overflows. Rounding errors during scaling
!>     lead to refining with a matrix that is not equivalent to the
!>     input matrix, producing error estimates that may not be
!>     reliable.
!> \endverbatim
!>
!> \param[in] B
!> \verbatim
!>          B is COMPLEX array, dimension (LDB,NRHS)
!>     The right-hand-side matrix B.
!> \endverbatim
!>
!> \param[in] LDB
!> \verbatim
!>          LDB is INTEGER
!>     The leading dimension of the array B.  LDB >= max(1,N).
!> \endverbatim
!>
!> \param[in,out] Y
!> \verbatim
!>          Y is COMPLEX array, dimension (LDY,NRHS)
!>     On entry, the solution matrix X, as computed by CSYTRS.
!>     On exit, the improved solution matrix Y.
!> \endverbatim
!>
!> \param[in] LDY
!> \verbatim
!>          LDY is INTEGER
!>     The leading dimension of the array Y.  LDY >= max(1,N).
!> \endverbatim
!>
!> \param[out] BERR_OUT
!> \verbatim
!>          BERR_OUT is REAL array, dimension (NRHS)
!>     On exit, BERR_OUT(j) contains the componentwise relative backward
!>     error for right-hand-side j from the formula
!>         max(i) ( abs(RES(i)) / ( abs(op(A_s))*abs(Y) + abs(B_s) )(i) )
!>     where abs(Z) is the componentwise absolute value of the matrix
!>     or vector Z. This is computed by CLA_LIN_BERR.
!> \endverbatim
!>
!> \param[in] N_NORMS
!> \verbatim
!>          N_NORMS is INTEGER
!>     Determines which error bounds to return (see ERR_BNDS_NORM
!>     and ERR_BNDS_COMP).
!>     If N_NORMS >= 1 return normwise error bounds.
!>     If N_NORMS >= 2 return componentwise error bounds.
!> \endverbatim
!>
!> \param[in,out] ERR_BNDS_NORM
!> \verbatim
!>          ERR_BNDS_NORM is REAL array, dimension (NRHS, N_ERR_BNDS)
!>     For each right-hand side, this array contains information about
!>     various error bounds and condition numbers corresponding to the
!>     normwise relative error, which is defined as follows:
!>
!>     Normwise relative error in the ith solution vector:
!>             max_j (abs(XTRUE(j,i) - X(j,i)))
!>            ------------------------------
!>                  max_j abs(X(j,i))
!>
!>     The array is indexed by the type of error information as described
!>     below. There currently are up to three pieces of information
!>     returned.
!>
!>     The first index in ERR_BNDS_NORM(i,:) corresponds to the ith
!>     right-hand side.
!>
!>     The second index in ERR_BNDS_NORM(:,err) contains the following
!>     three fields:
!>     err = 1 "Trust/don't trust" boolean. Trust the answer if the
!>              reciprocal condition number is less than the threshold
!>              sqrt(n) * slamch('Epsilon').
!>
!>     err = 2 "Guaranteed" error bound: The estimated forward error,
!>              almost certainly within a factor of 10 of the true error
!>              so long as the next entry is greater than the threshold
!>              sqrt(n) * slamch('Epsilon'). This error bound should only
!>              be trusted if the previous boolean is true.
!>
!>     err = 3  Reciprocal condition number: Estimated normwise
!>              reciprocal condition number.  Compared with the threshold
!>              sqrt(n) * slamch('Epsilon') to determine if the error
!>              estimate is "guaranteed". These reciprocal condition
!>              numbers are 1 / (norm(Z^{-1},inf) * norm(Z,inf)) for some
!>              appropriately scaled matrix Z.
!>              Let Z = S*A, where S scales each row by a power of the
!>              radix so all absolute row sums of Z are approximately 1.
!>
!>     This subroutine is only responsible for setting the second field
!>     above.
!>     See Lapack Working Note 165 for further details and extra
!>     cautions.
!> \endverbatim
!>
!> \param[in,out] ERR_BNDS_COMP
!> \verbatim
!>          ERR_BNDS_COMP is REAL array, dimension (NRHS, N_ERR_BNDS)
!>     For each right-hand side, this array contains information about
!>     various error bounds and condition numbers corresponding to the
!>     componentwise relative error, which is defined as follows:
!>
!>     Componentwise relative error in the ith solution vector:
!>                    abs(XTRUE(j,i) - X(j,i))
!>             max_j ----------------------
!>                         abs(X(j,i))
!>
!>     The array is indexed by the right-hand side i (on which the
!>     componentwise relative error depends), and the type of error
!>     information as described below. There currently are up to three
!>     pieces of information returned for each right-hand side. If
!>     componentwise accuracy is not requested (PARAMS(3) = 0.0), then
!>     ERR_BNDS_COMP is not accessed.  If N_ERR_BNDS < 3, then at most
!>     the first (:,N_ERR_BNDS) entries are returned.
!>
!>     The first index in ERR_BNDS_COMP(i,:) corresponds to the ith
!>     right-hand side.
!>
!>     The second index in ERR_BNDS_COMP(:,err) contains the following
!>     three fields:
!>     err = 1 "Trust/don't trust" boolean. Trust the answer if the
!>              reciprocal condition number is less than the threshold
!>              sqrt(n) * slamch('Epsilon').
!>
!>     err = 2 "Guaranteed" error bound: The estimated forward error,
!>              almost certainly within a factor of 10 of the true error
!>              so long as the next entry is greater than the threshold
!>              sqrt(n) * slamch('Epsilon'). This error bound should only
!>              be trusted if the previous boolean is true.
!>
!>     err = 3  Reciprocal condition number: Estimated componentwise
!>              reciprocal condition number.  Compared with the threshold
!>              sqrt(n) * slamch('Epsilon') to determine if the error
!>              estimate is "guaranteed". These reciprocal condition
!>              numbers are 1 / (norm(Z^{-1},inf) * norm(Z,inf)) for some
!>              appropriately scaled matrix Z.
!>              Let Z = S*(A*diag(x)), where x is the solution for the
!>              current right-hand side and S scales each row of
!>              A*diag(x) by a power of the radix so all absolute row
!>              sums of Z are approximately 1.
!>
!>     This subroutine is only responsible for setting the second field
!>     above.
!>     See Lapack Working Note 165 for further details and extra
!>     cautions.
!> \endverbatim
!>
!> \param[in] RES
!> \verbatim
!>          RES is COMPLEX array, dimension (N)
!>     Workspace to hold the intermediate residual.
!> \endverbatim
!>
!> \param[in] AYB
!> \verbatim
!>          AYB is REAL array, dimension (N)
!>     Workspace.
!> \endverbatim
!>
!> \param[in] DY
!> \verbatim
!>          DY is COMPLEX array, dimension (N)
!>     Workspace to hold the intermediate solution.
!> \endverbatim
!>
!> \param[in] Y_TAIL
!> \verbatim
!>          Y_TAIL is COMPLEX array, dimension (N)
!>     Workspace to hold the trailing bits of the intermediate solution.
!> \endverbatim
!>
!> \param[in] RCOND
!> \verbatim
!>          RCOND is REAL
!>     Reciprocal scaled condition number.  This is an estimate of the
!>     reciprocal Skeel condition number of the matrix A after
!>     equilibration (if done).  If this is less than the machine
!>     precision (in particular, if it is zero), the matrix is singular
!>     to working precision.  Note that the error may still be small even
!>     if this number is very small and the matrix appears ill-
!>     conditioned.
!> \endverbatim
!>
!> \param[in] ITHRESH
!> \verbatim
!>          ITHRESH is INTEGER
!>     The maximum number of residual computations allowed for
!>     refinement. The default is 10. For 'aggressive' set to 100 to
!>     permit convergence using approximate factorizations or
!>     factorizations other than LU. If the factorization uses a
!>     technique other than Gaussian elimination, the guarantees in
!>     ERR_BNDS_NORM and ERR_BNDS_COMP may no longer be trustworthy.
!> \endverbatim
!>
!> \param[in] RTHRESH
!> \verbatim
!>          RTHRESH is REAL
!>     Determines when to stop refinement if the error estimate stops
!>     decreasing. Refinement will stop when the next solution no longer
!>     satisfies norm(dx_{i+1}) < RTHRESH * norm(dx_i) where norm(Z) is
!>     the infinity norm of Z. RTHRESH satisfies 0 < RTHRESH <= 1. The
!>     default value is 0.5. For 'aggressive' set to 0.9 to permit
!>     convergence on extremely ill-conditioned matrices. See LAWN 165
!>     for more details.
!> \endverbatim
!>
!> \param[in] DZ_UB
!> \verbatim
!>          DZ_UB is REAL
!>     Determines when to start considering componentwise convergence.
!>     Componentwise convergence is only considered after each component
!>     of the solution Y is stable, which we define as the relative
!>     change in each component being less than DZ_UB. The default value
!>     is 0.25, requiring the first bit to be stable. See LAWN 165 for
!>     more details.
!> \endverbatim
!>
!> \param[in] IGNORE_CWISE
!> \verbatim
!>          IGNORE_CWISE is LOGICAL
!>     If .TRUE. then ignore componentwise convergence. Default value
!>     is .FALSE..
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>       = 0:  Successful exit.
!>       < 0:  if INFO = -i, the ith argument to CLA_SYRFSX_EXTENDED had an illegal
!>             value
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date June 2017
!
!> \ingroup complexSYcomputational
!
!  =====================================================================
      SUBROUTINE CLA_SYRFSX_EXTENDED(Prec_type,Uplo,N,Nrhs,A,Lda,Af,    &
     &                               Ldaf,Ipiv,Colequ,C,B,Ldb,Y,Ldy,    &
     &                               Berr_out,N_norms,Err_bnds_norm,    &
     &                               Err_bnds_comp,Res,Ayb,Dy,Y_tail,   &
     &                               Rcond,Ithresh,Rthresh,Dz_ub,       &
     &                               Ignore_cwise,Info)
      IMPLICIT NONE
!*--CLA_SYRFSX_EXTENDED398
!
!  -- LAPACK computational routine (version 3.7.1) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     June 2017
!
!     .. Scalar Arguments ..
      INTEGER Info , Lda , Ldaf , Ldb , Ldy , N , Nrhs , Prec_type ,    &
     &        N_norms , Ithresh
      CHARACTER Uplo
      LOGICAL Colequ , Ignore_cwise
      REAL Rthresh , Dz_ub
!     ..
!     .. Array Arguments ..
      INTEGER Ipiv(*)
      COMPLEX A(Lda,*) , Af(Ldaf,*) , B(Ldb,*) , Y(Ldy,*) , Res(*) ,    &
     &        Dy(*) , Y_tail(*)
      REAL C(*) , Ayb(*) , Rcond , Berr_out(*) , Err_bnds_norm(Nrhs,*) ,&
     &     Err_bnds_comp(Nrhs,*)
!     ..
!
!  =====================================================================
!
!     .. Local Scalars ..
      INTEGER uplo2 , cnt , i , j , x_state , z_state , y_prec_state
      REAL yk , dyk , ymin , normy , normx , normdx , dxrat , dzrat ,   &
     &     prevnormdx , prev_dz_z , dxratmax , dzratmax , dx_x , dz_z , &
     &     final_dx_x , final_dz_z , eps , hugeval , incr_thresh
      LOGICAL incr_prec , upper
      COMPLEX zdum
!     ..
!     .. Parameters ..
      INTEGER UNSTABLE_STATE , WORKING_STATE , CONV_STATE ,             &
     &        NOPROG_STATE , BASE_RESIDUAL , EXTRA_RESIDUAL , EXTRA_Y
      PARAMETER (UNSTABLE_STATE=0,WORKING_STATE=1,CONV_STATE=2,         &
     &           NOPROG_STATE=3)
      PARAMETER (BASE_RESIDUAL=0,EXTRA_RESIDUAL=1,EXTRA_Y=2)
      INTEGER LA_LINRX_ERR_I
      PARAMETER (LA_LINRX_ERR_I=2)
!     ..
!     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL ILAUPLO
      INTEGER ILAUPLO
!     ..
!     .. External Subroutines ..
      EXTERNAL CAXPY , CCOPY , CSYTRS , CSYMV , BLAS_CSYMV_X ,          &
     &         BLAS_CSYMV2_X , CLA_SYAMV , CLA_WWADDW , CLA_LIN_BERR
      REAL SLAMCH
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC ABS , REAL , AIMAG , MAX , MIN
!     ..
!     .. Statement Functions ..
      REAL CABS1
!     ..
!     .. Statement Function Definitions ..
      CABS1(zdum) = ABS(REAL(zdum)) + ABS(AIMAG(zdum))
!     ..
!     .. Executable Statements ..
!
      Info = 0
      upper = LSAME(Uplo,'U')
      IF ( .NOT.upper .AND. .NOT.LSAME(Uplo,'L') ) THEN
         Info = -2
      ELSEIF ( N<0 ) THEN
         Info = -3
      ELSEIF ( Nrhs<0 ) THEN
         Info = -4
      ELSEIF ( Lda<MAX(1,N) ) THEN
         Info = -6
      ELSEIF ( Ldaf<MAX(1,N) ) THEN
         Info = -8
      ELSEIF ( Ldb<MAX(1,N) ) THEN
         Info = -13
      ELSEIF ( Ldy<MAX(1,N) ) THEN
         Info = -15
      ENDIF
      IF ( Info/=0 ) THEN
         CALL XERBLA('CLA_SYRFSX_EXTENDED',-Info)
         RETURN
      ENDIF
      eps = SLAMCH('Epsilon')
      hugeval = SLAMCH('Overflow')
!     Force HUGEVAL to Inf
      hugeval = hugeval*hugeval
!     Using HUGEVAL may lead to spurious underflows.
      incr_thresh = REAL(N)*eps
 
      IF ( LSAME(Uplo,'L') ) THEN
         uplo2 = ILAUPLO('L')
      ELSE
         uplo2 = ILAUPLO('U')
      ENDIF
 
      DO j = 1 , Nrhs
         y_prec_state = EXTRA_RESIDUAL
         IF ( y_prec_state==EXTRA_Y ) THEN
            DO i = 1 , N
               Y_tail(i) = 0.0
            ENDDO
         ENDIF
 
         dxrat = 0.0
         dxratmax = 0.0
         dzrat = 0.0
         dzratmax = 0.0
         final_dx_x = hugeval
         final_dz_z = hugeval
         prevnormdx = hugeval
         prev_dz_z = hugeval
         dz_z = hugeval
         dx_x = hugeval
 
         x_state = WORKING_STATE
         z_state = UNSTABLE_STATE
         incr_prec = .FALSE.
 
         DO cnt = 1 , Ithresh
!
!         Compute residual RES = B_s - op(A_s) * Y,
!             op(A) = A, A**T, or A**H depending on TRANS (and type).
!
            CALL CCOPY(N,B(1,j),1,Res,1)
            IF ( y_prec_state==BASE_RESIDUAL ) THEN
               CALL CSYMV(Uplo,N,CMPLX(-1.0),A,Lda,Y(1,j),1,CMPLX(1.0), &
     &                    Res,1)
            ELSEIF ( y_prec_state==EXTRA_RESIDUAL ) THEN
               CALL BLAS_CSYMV_X(uplo2,N,CMPLX(-1.0),A,Lda,Y(1,j),1,    &
     &                           CMPLX(1.0),Res,1,Prec_type)
            ELSE
               CALL BLAS_CSYMV2_X(uplo2,N,CMPLX(-1.0),A,Lda,Y(1,j),     &
     &                            Y_tail,1,CMPLX(1.0),Res,1,Prec_type)
            ENDIF
 
!         XXX: RES is no longer needed.
            CALL CCOPY(N,Res,1,Dy,1)
            CALL CSYTRS(Uplo,N,1,Af,Ldaf,Ipiv,Dy,N,Info)
!
!         Calculate relative changes DX_X, DZ_Z and ratios DXRAT, DZRAT.
!
            normx = 0.0
            normy = 0.0
            normdx = 0.0
            dz_z = 0.0
            ymin = hugeval
 
            DO i = 1 , N
               yk = CABS1(Y(i,j))
               dyk = CABS1(Dy(i))
 
               IF ( yk/=0.0 ) THEN
                  dz_z = MAX(dz_z,dyk/yk)
               ELSEIF ( dyk/=0.0 ) THEN
                  dz_z = hugeval
               ENDIF
 
               ymin = MIN(ymin,yk)
 
               normy = MAX(normy,yk)
 
               IF ( Colequ ) THEN
                  normx = MAX(normx,yk*C(i))
                  normdx = MAX(normdx,dyk*C(i))
               ELSE
                  normx = normy
                  normdx = MAX(normdx,dyk)
               ENDIF
            ENDDO
 
            IF ( normx/=0.0 ) THEN
               dx_x = normdx/normx
            ELSEIF ( normdx==0.0 ) THEN
               dx_x = 0.0
            ELSE
               dx_x = hugeval
            ENDIF
 
            dxrat = normdx/prevnormdx
            dzrat = dz_z/prev_dz_z
!

File: mplapack/reference/Cla_syrfsx_extended.cpp
void Cla_syrfsx_extended(INTEGER const &prec_type, const char *uplo, INTEGER const &n, INTEGER const &nrhs, COMPLEX *a, INTEGER const &lda, COMPLEX *af, INTEGER const &ldaf, INTEGER *ipiv, bool const &colequ, REAL *c, COMPLEX *b, INTEGER const &ldb, COMPLEX *y, INTEGER const &ldy, REAL *berr_out, INTEGER const &n_norms, REAL *err_bnds_norm, REAL *err_bnds_comp, COMPLEX *res, REAL *ayb, COMPLEX *dy, COMPLEX *y_tail, REAL const &rcond, INTEGER const &ithresh, REAL const &rthresh, REAL const &dz_ub, bool const &ignore_cwise, INTEGER &info) {
    COMPLEX zdum = 0.0;
    bool upper = false;
    REAL eps = 0.0;
    REAL hugeval = 0.0;
    REAL incr_thresh = 0.0;
    INTEGER uplo2 = 0;
    INTEGER j = 0;
    const INTEGER extra_residual = 1;
    INTEGER y_prec_state = 0;
    const INTEGER extra_y = 2;
    INTEGER i = 0;
    REAL dxrat = 0.0;
    REAL dxratmax = 0.0;
    REAL dzrat = 0.0;
    REAL dzratmax = 0.0;
    REAL final_dx_x = 0.0;
    REAL final_dz_z = 0.0;
    REAL prevnormdx = 0.0;
    REAL prev_dz_z = 0.0;
    REAL dz_z = 0.0;
    REAL dx_x = 0.0;
    const INTEGER working_state = 1;
    INTEGER x_state = 0;
    const INTEGER unstable_state = 0;
    INTEGER z_state = 0;
    bool incr_prec = false;
    INTEGER cnt = 0;
    const INTEGER base_residual = 0;
    REAL normx = 0.0;
    REAL normy = 0.0;
    REAL normdx = 0.0;
    REAL ymin = 0.0;
    REAL yk = 0.0;
    REAL dyk = 0.0;
    const INTEGER noprog_state = 3;
    const INTEGER conv_state = 2;
    const INTEGER la_linrx_err_i = 2;
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Local Scalars ..
    //     ..
    //     .. Parameters ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Statement Functions ..
    //     ..
    //     .. Statement Function Definitions ..
    abs1[zdum - 1] = abs(zdum.real()) + abs(zdum.imag());
    //     ..
    //     .. Executable Statements ..
    //
    info = 0;
    upper = Mlsame(uplo, "U");
    if (!upper && !Mlsame(uplo, "L")) {
        info = -2;
    } else if (n < 0) {
        info = -3;
    } else if (nrhs < 0) {
        info = -4;
    } else if (lda < max((INTEGER)1, n)) {
        info = -6;
    } else if (ldaf < max((INTEGER)1, n)) {
        info = -8;
    } else if (ldb < max((INTEGER)1, n)) {
        info = -13;
    } else if (ldy < max((INTEGER)1, n)) {
        info = -15;
    }
    if (info != 0) {
        Mxerbla("Cla_herfsx_extended", -info);
        return;
    }
    eps = dlamch("Epsilon");
    hugeval = dlamch("Overflow");
    //     Force HUGEVAL to Inf
    hugeval = hugeval * hugeval;
    //     Using HUGEVAL may lead to spurious underflows.
    incr_thresh = n.real() * eps;
    //
    if (Mlsame(uplo, "L")) {
        uplo2 = iMlauplo["L" - 1];
    } else {
        uplo2 = iMlauplo["U" - 1];
    }
    //
    for (j = 1; j <= nrhs; j = j + 1) {
        y_prec_state = extra_residual;
        if (y_prec_state == extra_y) {
            for (i = 1; i <= n; i = i + 1) {
                y_tail[i - 1] = 0.0;
            }
        }
        //
        dxrat = 0.0;
        dxratmax = 0.0;
        dzrat = 0.0;
        dzratmax = 0.0;
        final_dx_x = hugeval;
        final_dz_z = hugeval;
        prevnormdx = hugeval;
        prev_dz_z = hugeval;
        dz_z = hugeval;
        dx_x = hugeval;
        //
        x_state = working_state;
        z_state = unstable_state;
        incr_prec = false;
        //
        for (cnt = 1; cnt <= ithresh; cnt = cnt + 1) {
            //
            //         Compute residual RES = B_s - op(A_s) * Y,
            //             op(A) = A, A**T, or A**H depending on TRANS (and type).
            //
            Ccopy(n, b[(j - 1) * ldb], 1, res, 1);
            if (y_prec_state == base_residual) {
                Csymv(uplo, n, COMPLEX(-1.0), a, lda, y[(j - 1) * ldy], 1, COMPLEX(1.0), res, 1);
            } else if (y_prec_state == extra_residual) {
                blas_Csymv_x(uplo2, n, COMPLEX(-1.0), a, lda, y[(j - 1) * ldy], 1, COMPLEX(1.0), res, 1, prec_type);
            } else {
                blas_Csymv2_x(uplo2, n, COMPLEX(-1.0), a, lda, y[(j - 1) * ldy], y_tail, 1, COMPLEX(1.0), res, 1, prec_type);
            }
            //
            //         XXX: RES is no longer needed.
            Ccopy(n, res, 1, dy, 1);
            Csytrs(uplo, n, 1, af, ldaf, ipiv, dy, n, info);
            //
            //         Calculate relative changes DX_X, DZ_Z and ratios DXRAT, DZRAT.
            //
            normx = 0.0;
            normy = 0.0;
            normdx = 0.0;
            dz_z = 0.0;
            ymin = hugeval;
            //
            for (i = 1; i <= n; i = i + 1) {
                yk = abs1[y[(i - 1) + (j - 1) * ldy] - 1];
                dyk = abs1[dy[i - 1] - 1];
                //
                if (yk != 0.0) {
                    dz_z = max(dz_z, dyk / yk);
                } else if (dyk != 0.0) {
                    dz_z = hugeval;
                }
                //
                ymin = min(ymin, yk);
                //
                normy = max(normy, yk);
                //
                if (colequ) {
                    normx = max(normx, yk * c[i - 1]);
                    normdx = max(normdx, dyk * c[i - 1]);
                } else {
                    normx = normy;
                    normdx = max(normdx, dyk);
                }
            }
            //
            if (normx != 0.0) {
                dx_x = normdx / normx;
            } else if (normdx == 0.0) {
                dx_x = 0.0;
            } else {
                dx_x = hugeval;
            }
            //
            dxrat = normdx / prevnormdx;
            dzrat = dz_z / prev_dz_z;
            //
