File: SRC/cla_lin_berr.f
      SUBROUTINE CLA_LIN_BERR( N, NZ, NRHS, RES, AYB, BERR )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                N, NZ, NRHS
*     ..
*     .. Array Arguments ..
      REAL               AYB( N, NRHS ), BERR( NRHS )
      COMPLEX            RES( N, NRHS )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      REAL               TMP
      int                I, J
      COMPLEX            CDUM
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, REAL, AIMAG, MAX
*     ..
*     .. External Functions ..
      EXTERNAL           SLAMCH
      REAL               SLAMCH
      REAL               SAFE1
*     ..
*     .. Statement Functions ..
      COMPLEX            CABS1
*     ..
*     .. Statement Function Definitions ..
      CABS1( CDUM ) = ABS( REAL( CDUM ) ) + ABS( AIMAG( CDUM ) )
*     ..
*     .. Executable Statements ..
*
*     Adding SAFE1 to the numerator guards against spuriously zero
*     residuals.  A similar safeguard is in the CLA_yyAMV routine used
*     to compute AYB.
*
      SAFE1 = SLAMCH( 'Safe minimum' )
      SAFE1 = (NZ+1)*SAFE1

      DO J = 1, NRHS
         BERR(J) = 0.0
         DO I = 1, N
            IF (AYB(I,J) .NE. 0.0) THEN
               TMP = (SAFE1 + CABS1(RES(I,J)))/AYB(I,J)
               BERR(J) = MAX( BERR(J), TMP )
            END IF
*
*     If AYB is exactly 0.0 (and if computed by CLA_yyAMV), then we know
*     the true residual also must be exactly 0.0.
*
         END DO
      END DO
*
*     End of CLA_LIN_BERR
*
      END

File: mplapack/reference/Cla_lin_berr.cpp
void Cla_lin_berr(INTEGER const &n, INTEGER const &nz, INTEGER const &nrhs, COMPLEX *res, REAL *ayb, REAL *berr) {
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Local Scalars ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Statement Functions ..
    //     ..
    //     .. Statement Function Definitions ..
    COMPLEX cdum = 0.0;
    abs1[cdum - 1] = abs(cdum.real()) + abs(cdum.imag());
    //     ..
    //     .. Executable Statements ..
    //
    //     Adding SAFE1 to the numerator guards against spuriously zero
    //     residuals.  A similar safeguard is in the CLA_yyAMV routine used
    //     to compute AYB.
    //
    REAL safe1 = dlamch("Safe minimum");
    safe1 = (nz + 1) * safe1;
    //
    INTEGER j = 0;
    INTEGER i = 0;
    REAL tmp = 0.0;
    for (j = 1; j <= nrhs; j = j + 1) {
        berr[j - 1] = 0.0;
        for (i = 1; i <= n; i = i + 1) {
            if (ayb[(i - 1) + (j - 1) * ldayb] != 0.0) {
                tmp = (safe1 + abs1[res[(i - 1) + (j - 1) * ldres] - 1]) / ayb[(i - 1) + (j - 1) * ldayb];
                berr[j - 1] = max(berr[j - 1], tmp);
            }
            //
            //     If AYB is exactly 0.0 (and if computed by CLA_yyAMV), then we know
            //     the true residual also must be exactly 0.0.
            //
        }
    }
}
