File: docs/fpm-ford/src/cla_syrfsx_extended.f90
!         Check termination criteria.
!
            IF ( ymin*Rcond<incr_thresh*normy .AND.                     &
     &           y_prec_state<EXTRA_Y ) incr_prec = .TRUE.
 
            IF ( x_state==NOPROG_STATE .AND. dxrat<=Rthresh )           &
     &           x_state = WORKING_STATE
            IF ( x_state==WORKING_STATE ) THEN
               IF ( dx_x<=eps ) THEN
                  x_state = CONV_STATE
               ELSEIF ( dxrat>Rthresh ) THEN
                  IF ( y_prec_state/=EXTRA_Y ) THEN
                     incr_prec = .TRUE.
                  ELSE
                     x_state = NOPROG_STATE
                  ENDIF
               ELSE
                  IF ( dxrat>dxratmax ) dxratmax = dxrat
               ENDIF
               IF ( x_state>WORKING_STATE ) final_dx_x = dx_x
            ENDIF
 
            IF ( z_state==UNSTABLE_STATE .AND. dz_z<=Dz_ub )            &
     &           z_state = WORKING_STATE
            IF ( z_state==NOPROG_STATE .AND. dzrat<=Rthresh )           &
     &           z_state = WORKING_STATE
            IF ( z_state==WORKING_STATE ) THEN
               IF ( dz_z<=eps ) THEN
                  z_state = CONV_STATE
               ELSEIF ( dz_z>Dz_ub ) THEN
                  z_state = UNSTABLE_STATE
                  dzratmax = 0.0
                  final_dz_z = hugeval
               ELSEIF ( dzrat>Rthresh ) THEN
                  IF ( y_prec_state/=EXTRA_Y ) THEN
                     incr_prec = .TRUE.
                  ELSE
                     z_state = NOPROG_STATE
                  ENDIF
               ELSE
                  IF ( dzrat>dzratmax ) dzratmax = dzrat
               ENDIF
               IF ( z_state>WORKING_STATE ) final_dz_z = dz_z
            ENDIF
 
            IF ( x_state/=WORKING_STATE .AND.                           &
     &           (Ignore_cwise .OR. z_state/=WORKING_STATE) ) EXIT
 
            IF ( incr_prec ) THEN
               incr_prec = .FALSE.
               y_prec_state = y_prec_state + 1
               DO i = 1 , N
                  Y_tail(i) = 0.0
               ENDDO
            ENDIF
 
            prevnormdx = normdx
            prev_dz_z = dz_z
!
!           Update soluton.
!
            IF ( y_prec_state<EXTRA_Y ) THEN
               CALL CAXPY(N,CMPLX(1.0),Dy,1,Y(1,j),1)
            ELSE
               CALL CLA_WWADDW(N,Y(1,j),Y_tail,Dy)
            ENDIF
 
         ENDDO
!        Target of "IF (Z_STOP .AND. X_STOP)".  Sun's f77 won't EXIT.
!
!     Set final_* when cnt hits ithresh.
!
         IF ( x_state==WORKING_STATE ) final_dx_x = dx_x
         IF ( z_state==WORKING_STATE ) final_dz_z = dz_z
!
!     Compute error bounds.
!
         IF ( N_norms>=1 ) Err_bnds_norm(j,LA_LINRX_ERR_I)              &
     &        = final_dx_x/(1-dxratmax)
         IF ( N_norms>=2 ) Err_bnds_comp(j,LA_LINRX_ERR_I)              &
     &        = final_dz_z/(1-dzratmax)
!
!     Compute componentwise relative backward error from formula
!         max(i) ( abs(R(i)) / ( abs(op(A_s))*abs(Y) + abs(B_s) )(i) )
!     where abs(Z) is the componentwise absolute value of the matrix
!     or vector Z.
!
!        Compute residual RES = B_s - op(A_s) * Y,
!            op(A) = A, A**T, or A**H depending on TRANS (and type).
!
         CALL CCOPY(N,B(1,j),1,Res,1)
         CALL CSYMV(Uplo,N,CMPLX(-1.0),A,Lda,Y(1,j),1,CMPLX(1.0),Res,1)
 
         DO i = 1 , N
            Ayb(i) = CABS1(B(i,j))
         ENDDO
!
!     Compute abs(op(A_s))*abs(Y) + abs(B_s).
!
         CALL CLA_SYAMV(uplo2,N,1.0,A,Lda,Y(1,j),1,1.0,Ayb,1)
 
         CALL CLA_LIN_BERR(N,N,1,Res,Ayb,Berr_out(j))
!
!     End of loop for each RHS.
!
      ENDDO
!
      END SUBROUTINE CLA_SYRFSX_EXTENDED

File: mplapack/reference/Cla_syrfsx_extended.cpp
            //         Check termination criteria.
            //
            if (ymin * rcond < incr_thresh * normy && y_prec_state < extra_y) {
                incr_prec = true;
            }
            //
            if (x_state == noprog_state && dxrat <= rthresh) {
                x_state = working_state;
            }
            if (x_state == working_state) {
                if (dx_x <= eps) {
                    x_state = conv_state;
                } else if (dxrat > rthresh) {
                    if (y_prec_state != extra_y) {
                        incr_prec = true;
                    } else {
                        x_state = noprog_state;
                    }
                } else {
                    if (dxrat > dxratmax) {
                        dxratmax = dxrat;
                    }
                }
                if (x_state > working_state) {
                    final_dx_x = dx_x;
                }
            }
            //
            if (z_state == unstable_state && dz_z <= dz_ub) {
                z_state = working_state;
            }
            if (z_state == noprog_state && dzrat <= rthresh) {
                z_state = working_state;
            }
            if (z_state == working_state) {
                if (dz_z <= eps) {
                    z_state = conv_state;
                } else if (dz_z > dz_ub) {
                    z_state = unstable_state;
                    dzratmax = 0.0;
                    final_dz_z = hugeval;
                } else if (dzrat > rthresh) {
                    if (y_prec_state != extra_y) {
                        incr_prec = true;
                    } else {
                        z_state = noprog_state;
                    }
                } else {
                    if (dzrat > dzratmax) {
                        dzratmax = dzrat;
                    }
                }
                if (z_state > working_state) {
                    final_dz_z = dz_z;
                }
            }
            //
            if (x_state != working_state && (ignore_cwise || z_state != working_state)) {
                goto statement_666;
            }
            //
            if (incr_prec) {
                incr_prec = false;
                y_prec_state++;
                for (i = 1; i <= n; i = i + 1) {
                    y_tail[i - 1] = 0.0;
                }
            }
            //
            prevnormdx = normdx;
            prev_dz_z = dz_z;
            //
            //           Update soluton.
            //
            if (y_prec_state < extra_y) {
                Caxpy(n, COMPLEX(1.0), dy, 1, y[(j - 1) * ldy], 1);
            } else {
                Cla_wwaddw(n, y[(j - 1) * ldy], y_tail, dy);
            }
            //
        }
    //        Target of "IF (Z_STOP .AND. X_STOP)".  Sun's f77 won't EXIT.
    statement_666:
        //
        //     Set final_* when cnt hits ithresh.
        //
        if (x_state == working_state) {
            final_dx_x = dx_x;
        }
        if (z_state == working_state) {
            final_dz_z = dz_z;
        }
        //
        //     Compute error bounds.
        //
        if (n_norms >= 1) {
            err_bnds_norm[(j - 1) + (la_linrx_err_i - 1) * lderr_bnds_norm] = final_dx_x / (1 - dxratmax);
        }
        if (n_norms >= 2) {
            err_bnds_comp[(j - 1) + (la_linrx_err_i - 1) * lderr_bnds_comp] = final_dz_z / (1 - dzratmax);
        }
        //
        //     Compute componentwise relative backward error from formula
        //         max(i) ( abs(R(i)) / ( abs(op(A_s))*abs(Y) + abs(B_s) )(i) )
        //     where abs(Z) is the componentwise absolute value of the matrix
        //     or vector Z.
        //
        //        Compute residual RES = B_s - op(A_s) * Y,
        //            op(A) = A, A**T, or A**H depending on TRANS (and type).
        //
        Ccopy(n, b[(j - 1) * ldb], 1, res, 1);
        Csymv(uplo, n, COMPLEX(-1.0), a, lda, y[(j - 1) * ldy], 1, COMPLEX(1.0), res, 1);
        //
        for (i = 1; i <= n; i = i + 1) {
            ayb[i - 1] = abs1[b[(i - 1) + (j - 1) * ldb] - 1];
        }
        //
        //     Compute abs(op(A_s))*abs(Y) + abs(B_s).
        //
        Cla_syamv(uplo2, n, 1.0, a, lda, y[(j - 1) * ldy], 1, 1.0, ayb, 1);
        //
        Cla_lin_berr(n, n, 1, res, ayb, berr_out[j - 1]);
        //
        //     End of loop for each RHS.
        //
    }
    //
}
