File: SRC/clabrd.f
      SUBROUTINE CLABRD( M, N, NB, A, LDA, D, E, TAUQ, TAUP, X, LDX, Y, LDY )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                LDA, LDX, LDY, M, N, NB;
*     ..
*     .. Array Arguments ..
      REAL               D( * ), E( * )
      COMPLEX            A( LDA, * ), TAUP( * ), TAUQ( * ), X( LDX, * ), Y( LDY, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX            ZERO, ONE
      PARAMETER          ( ZERO = ( 0.0E+0, 0.0E+0 ), ONE = ( 1.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      int                I;
      COMPLEX            ALPHA
*     ..
*     .. External Subroutines ..
      // EXTERNAL CGEMV, CLACGV, CLARFG, CSCAL
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MIN
*     ..
*     .. Executable Statements ..
*
*     Quick return if possible
*
      IF( M.LE.0 .OR. N.LE.0 ) RETURN
*
      IF( M.GE.N ) THEN
*
*        Reduce to upper bidiagonal form
*
         DO 10 I = 1, NB
*
*           Update A(i:m,i)
*
            CALL CLACGV( I-1, Y( I, 1 ), LDY )
            CALL CGEMV( 'No transpose', M-I+1, I-1, -ONE, A( I, 1 ), LDA, Y( I, 1 ), LDY, ONE, A( I, I ), 1 )
            CALL CLACGV( I-1, Y( I, 1 ), LDY )
            CALL CGEMV( 'No transpose', M-I+1, I-1, -ONE, X( I, 1 ), LDX, A( 1, I ), 1, ONE, A( I, I ), 1 )
*
*           Generate reflection Q(i) to annihilate A(i+1:m,i)
*
            ALPHA = A( I, I )
            CALL CLARFG( M-I+1, ALPHA, A( MIN( I+1, M ), I ), 1, TAUQ( I ) )
            D( I ) = REAL( ALPHA )
            IF( I.LT.N ) THEN
               A( I, I ) = ONE
*
*              Compute Y(i+1:n,i)
*
               CALL CGEMV( 'Conjugate transpose', M-I+1, N-I, ONE, A( I, I+1 ), LDA, A( I, I ), 1, ZERO, Y( I+1, I ), 1 )                CALL CGEMV( 'Conjugate transpose', M-I+1, I-1, ONE, A( I, 1 ), LDA, A( I, I ), 1, ZERO, Y( 1, I ), 1 )                CALL CGEMV( 'No transpose', N-I, I-1, -ONE, Y( I+1, 1 ), LDY, Y( 1, I ), 1, ONE, Y( I+1, I ), 1 )                CALL CGEMV( 'Conjugate transpose', M-I+1, I-1, ONE, X( I, 1 ), LDX, A( I, I ), 1, ZERO, Y( 1, I ), 1 )                CALL CGEMV( 'Conjugate transpose', I-1, N-I, -ONE, A( 1, I+1 ), LDA, Y( 1, I ), 1, ONE, Y( I+1, I ), 1 )
               CALL CSCAL( N-I, TAUQ( I ), Y( I+1, I ), 1 )
*
*              Update A(i,i+1:n)
*
               CALL CLACGV( N-I, A( I, I+1 ), LDA )
               CALL CLACGV( I, A( I, 1 ), LDA )
               CALL CGEMV( 'No transpose', N-I, I, -ONE, Y( I+1, 1 ), LDY, A( I, 1 ), LDA, ONE, A( I, I+1 ), LDA )
               CALL CLACGV( I, A( I, 1 ), LDA )
               CALL CLACGV( I-1, X( I, 1 ), LDX )
               CALL CGEMV( 'Conjugate transpose', I-1, N-I, -ONE, A( 1, I+1 ), LDA, X( I, 1 ), LDX, ONE, A( I, I+1 ), LDA )
               CALL CLACGV( I-1, X( I, 1 ), LDX )
*
*              Generate reflection P(i) to annihilate A(i,i+2:n)
*
               ALPHA = A( I, I+1 )
               CALL CLARFG( N-I, ALPHA, A( I, MIN( I+2, N ) ), LDA, TAUP( I ) )
               E( I ) = REAL( ALPHA )
               A( I, I+1 ) = ONE
*
*              Compute X(i+1:m,i)
*
               CALL CGEMV( 'No transpose', M-I, N-I, ONE, A( I+1, I+1 ), LDA, A( I, I+1 ), LDA, ZERO, X( I+1, I ), 1 )                CALL CGEMV( 'Conjugate transpose', N-I, I, ONE, Y( I+1, 1 ), LDY, A( I, I+1 ), LDA, ZERO, X( 1, I ), 1 )
               CALL CGEMV( 'No transpose', M-I, I, -ONE, A( I+1, 1 ), LDA, X( 1, I ), 1, ONE, X( I+1, I ), 1 )                CALL CGEMV( 'No transpose', I-1, N-I, ONE, A( 1, I+1 ), LDA, A( I, I+1 ), LDA, ZERO, X( 1, I ), 1 )                CALL CGEMV( 'No transpose', M-I, I-1, -ONE, X( I+1, 1 ), LDX, X( 1, I ), 1, ONE, X( I+1, I ), 1 )
               CALL CSCAL( M-I, TAUP( I ), X( I+1, I ), 1 )
               CALL CLACGV( N-I, A( I, I+1 ), LDA )
            END IF
   10    CONTINUE
      ELSE
*
*        Reduce to lower bidiagonal form
*
         DO 20 I = 1, NB
*
*           Update A(i,i:n)
*
            CALL CLACGV( N-I+1, A( I, I ), LDA )
            CALL CLACGV( I-1, A( I, 1 ), LDA )
            CALL CGEMV( 'No transpose', N-I+1, I-1, -ONE, Y( I, 1 ), LDY, A( I, 1 ), LDA, ONE, A( I, I ), LDA )
            CALL CLACGV( I-1, A( I, 1 ), LDA )
            CALL CLACGV( I-1, X( I, 1 ), LDX )
            CALL CGEMV( 'Conjugate transpose', I-1, N-I+1, -ONE, A( 1, I ), LDA, X( I, 1 ), LDX, ONE, A( I, I ), LDA )
            CALL CLACGV( I-1, X( I, 1 ), LDX )
*
*           Generate reflection P(i) to annihilate A(i,i+1:n)
*
            ALPHA = A( I, I )
            CALL CLARFG( N-I+1, ALPHA, A( I, MIN( I+1, N ) ), LDA, TAUP( I ) )
            D( I ) = REAL( ALPHA )
            IF( I.LT.M ) THEN
               A( I, I ) = ONE
*
*              Compute X(i+1:m,i)
*
               CALL CGEMV( 'No transpose', M-I, N-I+1, ONE, A( I+1, I ), LDA, A( I, I ), LDA, ZERO, X( I+1, I ), 1 )                CALL CGEMV( 'Conjugate transpose', N-I+1, I-1, ONE, Y( I, 1 ), LDY, A( I, I ), LDA, ZERO, X( 1, I ), 1 )
               CALL CGEMV( 'No transpose', M-I, I-1, -ONE, A( I+1, 1 ), LDA, X( 1, I ), 1, ONE, X( I+1, I ), 1 )                CALL CGEMV( 'No transpose', I-1, N-I+1, ONE, A( 1, I ), LDA, A( I, I ), LDA, ZERO, X( 1, I ), 1 )                CALL CGEMV( 'No transpose', M-I, I-1, -ONE, X( I+1, 1 ), LDX, X( 1, I ), 1, ONE, X( I+1, I ), 1 )
               CALL CSCAL( M-I, TAUP( I ), X( I+1, I ), 1 )
               CALL CLACGV( N-I+1, A( I, I ), LDA )
*
*              Update A(i+1:m,i)
*
               CALL CLACGV( I-1, Y( I, 1 ), LDY )
               CALL CGEMV( 'No transpose', M-I, I-1, -ONE, A( I+1, 1 ), LDA, Y( I, 1 ), LDY, ONE, A( I+1, I ), 1 )
               CALL CLACGV( I-1, Y( I, 1 ), LDY )
               CALL CGEMV( 'No transpose', M-I, I, -ONE, X( I+1, 1 ), LDX, A( 1, I ), 1, ONE, A( I+1, I ), 1 )
*
*              Generate reflection Q(i) to annihilate A(i+2:m,i)
*
               ALPHA = A( I+1, I )
               CALL CLARFG( M-I, ALPHA, A( MIN( I+2, M ), I ), 1, TAUQ( I ) )
               E( I ) = REAL( ALPHA )
               A( I+1, I ) = ONE
*
*              Compute Y(i+1:n,i)
*
               CALL CGEMV( 'Conjugate transpose', M-I, N-I, ONE, A( I+1, I+1 ), LDA, A( I+1, I ), 1, ZERO, Y( I+1, I ), 1 )                CALL CGEMV( 'Conjugate transpose', M-I, I-1, ONE, A( I+1, 1 ), LDA, A( I+1, I ), 1, ZERO, Y( 1, I ), 1 )                CALL CGEMV( 'No transpose', N-I, I-1, -ONE, Y( I+1, 1 ), LDY, Y( 1, I ), 1, ONE, Y( I+1, I ), 1 )                CALL CGEMV( 'Conjugate transpose', M-I, I, ONE, X( I+1, 1 ), LDX, A( I+1, I ), 1, ZERO, Y( 1, I ), 1 )                CALL CGEMV( 'Conjugate transpose', I, N-I, -ONE, A( 1, I+1 ), LDA, Y( 1, I ), 1, ONE, Y( I+1, I ), 1 )
               CALL CSCAL( N-I, TAUQ( I ), Y( I+1, I ), 1 )
            ELSE
               CALL CLACGV( N-I+1, A( I, I ), LDA )
            END IF
   20    CONTINUE
      END IF
      RETURN
*
*     End of CLABRD
*
      END

File: mplapack/reference/Clabrd.cpp
void Clabrd(INTEGER const m, INTEGER const n, INTEGER const nb, COMPLEX *a, INTEGER const lda, REAL *d, REAL *e, COMPLEX *tauq, COMPLEX *taup, COMPLEX *x, INTEGER const ldx, COMPLEX *y, INTEGER const ldy) {
    //
    //  -- LAPACK auxiliary routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Quick return if possible
    //
    if (m <= 0 || n <= 0) {
        return;
    }
    //
    INTEGER i = 0;
    const COMPLEX one = COMPLEX(1.0, 0.0);
    COMPLEX alpha = 0.0;
    const COMPLEX zero = COMPLEX(0.0, 0.0);
    if (m >= n) {
        //
        //        Reduce to upper bidiagonal form
        //
        for (i = 1; i <= nb; i = i + 1) {
            //
            //           Update A(i:m,i)
            //
            Clacgv(i - 1, &y[(i - 1)], ldy);
            Cgemv("No transpose", m - i + 1, i - 1, -one, &a[(i - 1)], lda, &y[(i - 1)], ldy, one, &a[(i - 1) + (i - 1) * lda], 1);
            Clacgv(i - 1, &y[(i - 1)], ldy);
            Cgemv("No transpose", m - i + 1, i - 1, -one, &x[(i - 1)], ldx, &a[(i - 1) * lda], 1, one, &a[(i - 1) + (i - 1) * lda], 1);
            //
            //           Generate reflection Q(i) to annihilate A(i+1:m,i)
            //
            alpha = a[(i - 1) + (i - 1) * lda];
            Clarfg(m - i + 1, alpha, &a[(min(i + 1, m) - 1) + (i - 1) * lda], 1, tauq[i - 1]);
            d[i - 1] = alpha.real();
            if (i < n) {
                a[(i - 1) + (i - 1) * lda] = one;
                //
                //              Compute Y(i+1:n,i)
                //
                Cgemv("Conjugate transpose", m - i + 1, n - i, one, &a[(i - 1) + ((i + 1) - 1) * lda], lda, &a[(i - 1) + (i - 1) * lda], 1, zero, &y[((i + 1) - 1) + (i - 1) * ldy], 1);
                Cgemv("Conjugate transpose", m - i + 1, i - 1, one, &a[(i - 1)], lda, &a[(i - 1) + (i - 1) * lda], 1, zero, &y[(i - 1) * ldy], 1);
                Cgemv("No transpose", n - i, i - 1, -one, &y[((i + 1) - 1)], ldy, &y[(i - 1) * ldy], 1, one, &y[((i + 1) - 1) + (i - 1) * ldy], 1);
                Cgemv("Conjugate transpose", m - i + 1, i - 1, one, &x[(i - 1)], ldx, &a[(i - 1) + (i - 1) * lda], 1, zero, &y[(i - 1) * ldy], 1);
                Cgemv("Conjugate transpose", i - 1, n - i, -one, &a[((i + 1) - 1) * lda], lda, &y[(i - 1) * ldy], 1, one, &y[((i + 1) - 1) + (i - 1) * ldy], 1);
                Cscal(n - i, tauq[i - 1], &y[((i + 1) - 1) + (i - 1) * ldy], 1);
                //
                //              Update A(i,i+1:n)
                //
                Clacgv(n - i, &a[(i - 1) + ((i + 1) - 1) * lda], lda);
                Clacgv(i, &a[(i - 1)], lda);
                Cgemv("No transpose", n - i, i, -one, &y[((i + 1) - 1)], ldy, &a[(i - 1)], lda, one, &a[(i - 1) + ((i + 1) - 1) * lda], lda);
                Clacgv(i, &a[(i - 1)], lda);
                Clacgv(i - 1, &x[(i - 1)], ldx);
                Cgemv("Conjugate transpose", i - 1, n - i, -one, &a[((i + 1) - 1) * lda], lda, &x[(i - 1)], ldx, one, &a[(i - 1) + ((i + 1) - 1) * lda], lda);
                Clacgv(i - 1, &x[(i - 1)], ldx);
                //
                //              Generate reflection P(i) to annihilate A(i,i+2:n)
                //
                alpha = a[(i - 1) + ((i + 1) - 1) * lda];
                Clarfg(n - i, alpha, &a[(i - 1) + (min(i + 2, n) - 1) * lda], lda, taup[i - 1]);
                e[i - 1] = alpha.real();
                a[(i - 1) + ((i + 1) - 1) * lda] = one;
                //
                //              Compute X(i+1:m,i)
                //
                Cgemv("No transpose", m - i, n - i, one, &a[((i + 1) - 1) + ((i + 1) - 1) * lda], lda, &a[(i - 1) + ((i + 1) - 1) * lda], lda, zero, &x[((i + 1) - 1) + (i - 1) * ldx], 1);
                Cgemv("Conjugate transpose", n - i, i, one, &y[((i + 1) - 1)], ldy, &a[(i - 1) + ((i + 1) - 1) * lda], lda, zero, &x[(i - 1) * ldx], 1);
                Cgemv("No transpose", m - i, i, -one, &a[((i + 1) - 1)], lda, &x[(i - 1) * ldx], 1, one, &x[((i + 1) - 1) + (i - 1) * ldx], 1);
                Cgemv("No transpose", i - 1, n - i, one, &a[((i + 1) - 1) * lda], lda, &a[(i - 1) + ((i + 1) - 1) * lda], lda, zero, &x[(i - 1) * ldx], 1);
                Cgemv("No transpose", m - i, i - 1, -one, &x[((i + 1) - 1)], ldx, &x[(i - 1) * ldx], 1, one, &x[((i + 1) - 1) + (i - 1) * ldx], 1);
                Cscal(m - i, taup[i - 1], &x[((i + 1) - 1) + (i - 1) * ldx], 1);
                Clacgv(n - i, &a[(i - 1) + ((i + 1) - 1) * lda], lda);
            }
        }
    } else {
        //
        //        Reduce to lower bidiagonal form
        //
        for (i = 1; i <= nb; i = i + 1) {
            //
            //           Update A(i,i:n)
            //
            Clacgv(n - i + 1, &a[(i - 1) + (i - 1) * lda], lda);
            Clacgv(i - 1, &a[(i - 1)], lda);
            Cgemv("No transpose", n - i + 1, i - 1, -one, &y[(i - 1)], ldy, &a[(i - 1)], lda, one, &a[(i - 1) + (i - 1) * lda], lda);
            Clacgv(i - 1, &a[(i - 1)], lda);
            Clacgv(i - 1, &x[(i - 1)], ldx);
            Cgemv("Conjugate transpose", i - 1, n - i + 1, -one, &a[(i - 1) * lda], lda, &x[(i - 1)], ldx, one, &a[(i - 1) + (i - 1) * lda], lda);
            Clacgv(i - 1, &x[(i - 1)], ldx);
            //
            //           Generate reflection P(i) to annihilate A(i,i+1:n)
            //
            alpha = a[(i - 1) + (i - 1) * lda];
            Clarfg(n - i + 1, alpha, &a[(i - 1) + (min(i + 1, n) - 1) * lda], lda, taup[i - 1]);
            d[i - 1] = alpha.real();
            if (i < m) {
                a[(i - 1) + (i - 1) * lda] = one;
                //
                //              Compute X(i+1:m,i)
                //
                Cgemv("No transpose", m - i, n - i + 1, one, &a[((i + 1) - 1) + (i - 1) * lda], lda, &a[(i - 1) + (i - 1) * lda], lda, zero, &x[((i + 1) - 1) + (i - 1) * ldx], 1);
                Cgemv("Conjugate transpose", n - i + 1, i - 1, one, &y[(i - 1)], ldy, &a[(i - 1) + (i - 1) * lda], lda, zero, &x[(i - 1) * ldx], 1);
                Cgemv("No transpose", m - i, i - 1, -one, &a[((i + 1) - 1)], lda, &x[(i - 1) * ldx], 1, one, &x[((i + 1) - 1) + (i - 1) * ldx], 1);
                Cgemv("No transpose", i - 1, n - i + 1, one, &a[(i - 1) * lda], lda, &a[(i - 1) + (i - 1) * lda], lda, zero, &x[(i - 1) * ldx], 1);
                Cgemv("No transpose", m - i, i - 1, -one, &x[((i + 1) - 1)], ldx, &x[(i - 1) * ldx], 1, one, &x[((i + 1) - 1) + (i - 1) * ldx], 1);
                Cscal(m - i, taup[i - 1], &x[((i + 1) - 1) + (i - 1) * ldx], 1);
                Clacgv(n - i + 1, &a[(i - 1) + (i - 1) * lda], lda);
                //
                //              Update A(i+1:m,i)
                //
                Clacgv(i - 1, &y[(i - 1)], ldy);
                Cgemv("No transpose", m - i, i - 1, -one, &a[((i + 1) - 1)], lda, &y[(i - 1)], ldy, one, &a[((i + 1) - 1) + (i - 1) * lda], 1);
                Clacgv(i - 1, &y[(i - 1)], ldy);
                Cgemv("No transpose", m - i, i, -one, &x[((i + 1) - 1)], ldx, &a[(i - 1) * lda], 1, one, &a[((i + 1) - 1) + (i - 1) * lda], 1);
                //
                //              Generate reflection Q(i) to annihilate A(i+2:m,i)
                //
                alpha = a[((i + 1) - 1) + (i - 1) * lda];
                Clarfg(m - i, alpha, &a[(min(i + 2, m) - 1) + (i - 1) * lda], 1, tauq[i - 1]);
                e[i - 1] = alpha.real();
                a[((i + 1) - 1) + (i - 1) * lda] = one;
                //
                //              Compute Y(i+1:n,i)
                //
                Cgemv("Conjugate transpose", m - i, n - i, one, &a[((i + 1) - 1) + ((i + 1) - 1) * lda], lda, &a[((i + 1) - 1) + (i - 1) * lda], 1, zero, &y[((i + 1) - 1) + (i - 1) * ldy], 1);
                Cgemv("Conjugate transpose", m - i, i - 1, one, &a[((i + 1) - 1)], lda, &a[((i + 1) - 1) + (i - 1) * lda], 1, zero, &y[(i - 1) * ldy], 1);
                Cgemv("No transpose", n - i, i - 1, -one, &y[((i + 1) - 1)], ldy, &y[(i - 1) * ldy], 1, one, &y[((i + 1) - 1) + (i - 1) * ldy], 1);
                Cgemv("Conjugate transpose", m - i, i, one, &x[((i + 1) - 1)], ldx, &a[((i + 1) - 1) + (i - 1) * lda], 1, zero, &y[(i - 1) * ldy], 1);
                Cgemv("Conjugate transpose", i, n - i, -one, &a[((i + 1) - 1) * lda], lda, &y[(i - 1) * ldy], 1, one, &y[((i + 1) - 1) + (i - 1) * ldy], 1);
                Cscal(n - i, tauq[i - 1], &y[((i + 1) - 1) + (i - 1) * ldy], 1);
            } else {
                Clacgv(n - i + 1, &a[(i - 1) + (i - 1) * lda], lda);
            }
        }
    }
    //
    //     End of Clabrd
    //
}
