File: SRC/claein.f
      SUBROUTINE CLAEIN( RIGHTV, NOINIT, N, H, LDH, W, V, B, LDB, RWORK, EPS3, SMLNUM, INFO )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      bool               NOINIT, RIGHTV;
      int                INFO, LDB, LDH, N;
      REAL               EPS3, SMLNUM
      COMPLEX            W
*     ..
*     .. Array Arguments ..
      REAL               RWORK( * )
      COMPLEX            B( LDB, * ), H( LDH, * ), V( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ONE, TENTH
      PARAMETER          ( ONE = 1.0E+0, TENTH = 1.0E-1 )
      COMPLEX            ZERO
      PARAMETER          ( ZERO = ( 0.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      String             NORMIN, TRANS;
      int                I, IERR, ITS, J;
      REAL               GROWTO, NRMSML, ROOTN, RTEMP, SCALE, VNORM
      COMPLEX            CDUM, EI, EJ, TEMP, X
*     ..
*     .. External Functions ..
      int                ICAMAX;
      REAL               SCASUM, SCNRM2
      COMPLEX            CLADIV
      EXTERNAL           ICAMAX, SCASUM, SCNRM2, CLADIV
*     ..
*     .. External Subroutines ..
      EXTERNAL           CLATRS, CSSCAL
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, AIMAG, MAX, REAL, SQRT
*     ..
*     .. Statement Functions ..
      REAL               CABS1
*     ..
*     .. Statement Function definitions ..
      CABS1( CDUM ) = ABS( REAL( CDUM ) ) + ABS( AIMAG( CDUM ) )
*     ..
*     .. Executable Statements ..
*
      INFO = 0
*
*     GROWTO is the threshold used in the acceptance test for an
*     eigenvector.
*
      ROOTN = SQRT( REAL( N ) )
      GROWTO = TENTH / ROOTN
      NRMSML = MAX( ONE, EPS3*ROOTN )*SMLNUM
*
*     Form B = H - W*I (except that the subdiagonal elements are not
*     stored).
*
      DO 20 J = 1, N
         DO 10 I = 1, J - 1
            B( I, J ) = H( I, J )
   10    CONTINUE
         B( J, J ) = H( J, J ) - W
   20 CONTINUE
*
      IF( NOINIT ) THEN
*
*        Initialize V.
*
         DO 30 I = 1, N
            V( I ) = EPS3
   30    CONTINUE
      ELSE
*
*        Scale supplied initial vector.
*
         VNORM = SCNRM2( N, V, 1 )
         CALL CSSCAL( N, ( EPS3*ROOTN ) / MAX( VNORM, NRMSML ), V, 1 )
      END IF
*
      IF( RIGHTV ) THEN
*
*        LU decomposition with partial pivoting of B, replacing zero
*        pivots by EPS3.
*
         DO 60 I = 1, N - 1
            EI = H( I+1, I )
            IF( CABS1( B( I, I ) ).LT.CABS1( EI ) ) THEN
*
*              Interchange rows and eliminate.
*
               X = CLADIV( B( I, I ), EI )
               B( I, I ) = EI
               DO 40 J = I + 1, N
                  TEMP = B( I+1, J )
                  B( I+1, J ) = B( I, J ) - X*TEMP
                  B( I, J ) = TEMP
   40          CONTINUE
            ELSE
*
*              Eliminate without interchange.
*
               IF( B( I, I ).EQ.ZERO ) B( I, I ) = EPS3
               X = CLADIV( EI, B( I, I ) )
               IF( X.NE.ZERO ) THEN
                  DO 50 J = I + 1, N
                     B( I+1, J ) = B( I+1, J ) - X*B( I, J )
   50             CONTINUE
               END IF
            END IF
   60    CONTINUE
         IF( B( N, N ).EQ.ZERO ) B( N, N ) = EPS3
*
         TRANS = 'N'
*
      ELSE
*
*        UL decomposition with partial pivoting of B, replacing zero
*        pivots by EPS3.
*
         DO 90 J = N, 2, -1
            EJ = H( J, J-1 )
            IF( CABS1( B( J, J ) ).LT.CABS1( EJ ) ) THEN
*
*              Interchange columns and eliminate.
*
               X = CLADIV( B( J, J ), EJ )
               B( J, J ) = EJ
               DO 70 I = 1, J - 1
                  TEMP = B( I, J-1 )
                  B( I, J-1 ) = B( I, J ) - X*TEMP
                  B( I, J ) = TEMP
   70          CONTINUE
            ELSE
*
*              Eliminate without interchange.
*
               IF( B( J, J ).EQ.ZERO ) B( J, J ) = EPS3
               X = CLADIV( EJ, B( J, J ) )
               IF( X.NE.ZERO ) THEN
                  DO 80 I = 1, J - 1
                     B( I, J-1 ) = B( I, J-1 ) - X*B( I, J )
   80             CONTINUE
               END IF
            END IF
   90    CONTINUE
         IF( B( 1, 1 ).EQ.ZERO ) B( 1, 1 ) = EPS3
*
         TRANS = 'C'
*
      END IF
*
      NORMIN = 'N'
      DO 110 ITS = 1, N
*
*        Solve U*x = scale*v for a right eigenvector
*          or U**H *x = scale*v for a left eigenvector,
*        overwriting x on v.
*
         CALL CLATRS( 'Upper', TRANS, 'Nonunit', NORMIN, N, B, LDB, V, SCALE, RWORK, IERR )
         NORMIN = 'Y'
*
*        Test for sufficient growth in the norm of v.
*
         VNORM = SCASUM( N, V, 1 )
         IF( VNORM.GE.GROWTO*SCALE ) GO TO 120
*
*        Choose new orthogonal starting vector and try again.
*
         RTEMP = EPS3 / ( ROOTN+ONE )
         V( 1 ) = EPS3
         DO 100 I = 2, N
            V( I ) = RTEMP
  100    CONTINUE
         V( N-ITS+1 ) = V( N-ITS+1 ) - EPS3*ROOTN
  110 CONTINUE
*
*     Failure to find eigenvector in N iterations.
*
      INFO = 1
*
  120 CONTINUE
*
*     Normalize eigenvector.
*
      I = ICAMAX( N, V, 1 )
      CALL CSSCAL( N, ONE / CABS1( V( I ) ), V, 1 )
*
      RETURN
*
*     End of CLAEIN
*
      END

File: mplapack/reference/Claein.cpp
void Claein(bool const rightv, bool const noinit, INTEGER const n, COMPLEX *h, INTEGER const ldh, COMPLEX const w, COMPLEX *v, COMPLEX *b, INTEGER const ldb, REAL *rwork, REAL const eps3, REAL const smlnum, INTEGER &info) {
    COMPLEX cdum = 0.0;
    REAL rootn = 0.0;
    const REAL tenth = 1.0e-1;
    REAL growto = 0.0;
    const REAL one = 1.0;
    REAL nrmsml = 0.0;
    INTEGER j = 0;
    INTEGER i = 0;
    REAL vnorm = 0.0;
    COMPLEX ei = 0.0;
    COMPLEX x = 0.0;
    COMPLEX temp = 0.0;
    const COMPLEX zero = COMPLEX(0.0, 0.0);
    char trans;
    COMPLEX ej = 0.0;
    char normin;
    INTEGER its = 0;
    REAL scale = 0.0;
    INTEGER ierr = 0;
    REAL rtemp = 0.0;
    //
    //  -- LAPACK auxiliary routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Statement Functions ..
    //     ..
    //     .. Statement Function definitions ..
    //     ..
    //     .. Executable Statements ..
    //
    info = 0;
    //
    //     GROWTO is the threshold used in the acceptance test for an
    //     eigenvector.
    //
    rootn = sqrt(castREAL(n));
    growto = tenth / rootn;
    nrmsml = max(one, eps3 * rootn) * smlnum;
    //
    //     Form B = H - W*I (except that the subdiagonal elements are not
    //     stored).
    //
    for (j = 1; j <= n; j = j + 1) {
        for (i = 1; i <= j - 1; i = i + 1) {
            b[(i - 1) + (j - 1) * ldb] = h[(i - 1) + (j - 1) * ldh];
        }
        b[(j - 1) + (j - 1) * ldb] = h[(j - 1) + (j - 1) * ldh] - w;
    }
    //
    if (noinit) {
        //
        //        Initialize V.
        //
        for (i = 1; i <= n; i = i + 1) {
            v[i - 1] = eps3;
        }
    } else {
        //
        //        Scale supplied initial vector.
        //
        vnorm = RCnrm2(n, v, 1);
        CRscal(n, (eps3 * rootn) / max(vnorm, nrmsml), v, 1);
    }
    //
    if (rightv) {
        //
        //        LU decomposition with partial pivoting of B, replacing zero
        //        pivots by EPS3.
        //
        for (i = 1; i <= n - 1; i = i + 1) {
            ei = h[((i + 1) - 1) + (i - 1) * ldh];
            if (abs1(b[(i - 1) + (i - 1) * ldb]) < abs1(ei)) {
                //
                //              Interchange rows and eliminate.
                //
                x = Cladiv(b[(i - 1) + (i - 1) * ldb], ei);
                b[(i - 1) + (i - 1) * ldb] = ei;
                for (j = i + 1; j <= n; j = j + 1) {
                    temp = b[((i + 1) - 1) + (j - 1) * ldb];
                    b[((i + 1) - 1) + (j - 1) * ldb] = b[(i - 1) + (j - 1) * ldb] - x * temp;
                    b[(i - 1) + (j - 1) * ldb] = temp;
                }
            } else {
                //
                //              Eliminate without interchange.
                //
                if (b[(i - 1) + (i - 1) * ldb] == zero) {
                    b[(i - 1) + (i - 1) * ldb] = eps3;
                }
                x = Cladiv(ei, b[(i - 1) + (i - 1) * ldb]);
                if (x != zero) {
                    for (j = i + 1; j <= n; j = j + 1) {
                        b[((i + 1) - 1) + (j - 1) * ldb] = b[((i + 1) - 1) + (j - 1) * ldb] - x * b[(i - 1) + (j - 1) * ldb];
                    }
                }
            }
        }
        if (b[(n - 1) + (n - 1) * ldb] == zero) {
            b[(n - 1) + (n - 1) * ldb] = eps3;
        }
        //
        trans = 'N';
        //
    } else {
        //
        //        UL decomposition with partial pivoting of B, replacing zero
        //        pivots by EPS3.
        //
        for (j = n; j >= 2; j = j - 1) {
            ej = h[(j - 1) + ((j - 1) - 1) * ldh];
            if (abs1(b[(j - 1) + (j - 1) * ldb]) < abs1(ej)) {
                //
                //              Interchange columns and eliminate.
                //
                x = Cladiv(b[(j - 1) + (j - 1) * ldb], ej);
                b[(j - 1) + (j - 1) * ldb] = ej;
                for (i = 1; i <= j - 1; i = i + 1) {
                    temp = b[(i - 1) + ((j - 1) - 1) * ldb];
                    b[(i - 1) + ((j - 1) - 1) * ldb] = b[(i - 1) + (j - 1) * ldb] - x * temp;
                    b[(i - 1) + (j - 1) * ldb] = temp;
                }
            } else {
                //
                //              Eliminate without interchange.
                //
                if (b[(j - 1) + (j - 1) * ldb] == zero) {
                    b[(j - 1) + (j - 1) * ldb] = eps3;
                }
                x = Cladiv(ej, b[(j - 1) + (j - 1) * ldb]);
                if (x != zero) {
                    for (i = 1; i <= j - 1; i = i + 1) {
                        b[(i - 1) + ((j - 1) - 1) * ldb] = b[(i - 1) + ((j - 1) - 1) * ldb] - x * b[(i - 1) + (j - 1) * ldb];
                    }
                }
            }
        }
        if (b[(1 - 1)] == zero) {
            b[(1 - 1)] = eps3;
        }
        //
        trans = 'C';
        //
    }
    //
    normin = 'N';
    for (its = 1; its <= n; its = its + 1) {
        //
        //        Solve U*x = scale*v for a right eigenvector
        //          or U**H *x = scale*v for a left eigenvector,
        //        overwriting x on v.
        //
        Clatrs("Upper", &trans, "Nonunit", &normin, n, b, ldb, v, scale, rwork, ierr);
        normin = 'Y';
        //
        //        Test for sufficient growth in the norm of v.
        //
        vnorm = RCasum(n, v, 1);
        if (vnorm >= growto * scale) {
            goto statement_120;
        }
        //
        //        Choose new orthogonal starting vector and try again.
        //
        rtemp = eps3 / (rootn + one);
        v[1 - 1] = eps3;
        for (i = 2; i <= n; i = i + 1) {
            v[i - 1] = rtemp;
        }
        v[(n - its + 1) - 1] = v[(n - its + 1) - 1] - eps3 * rootn;
    }
    //
    //     Failure to find eigenvector in N iterations.
    //
    info = 1;
//
statement_120:
    //
    //     Normalize eigenvector.
    //
    i = iCamax(n, v, 1);
    CRscal(n, one / abs1(v[i - 1]), v, 1);
    //
    //     End of Claein
    //
}
