File: SRC/claed7.f
      SUBROUTINE CLAED7( N, CUTPNT, QSIZ, TLVLS, CURLVL, CURPBM, D, Q, LDQ, RHO, INDXQ, QSTORE, QPTR, PRMPTR, PERM, GIVPTR, GIVCOL, GIVNUM, WORK, RWORK, IWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                CURLVL, CURPBM, CUTPNT, INFO, LDQ, N, QSIZ, TLVLS;
      REAL               RHO
*     ..
*     .. Array Arguments ..
      int                GIVCOL( 2, * ), GIVPTR( * ), INDXQ( * ), IWORK( * ), PERM( * ), PRMPTR( * ), QPTR( * );
      REAL               D( * ), GIVNUM( 2, * ), QSTORE( * ), RWORK( * )
      COMPLEX            Q( LDQ, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      int                COLTYP, CURR, I, IDLMDA, INDX, INDXC, INDXP, IQ, IW, IZ, K, N1, N2, PTR;
*     ..
*     .. External Subroutines ..
      EXTERNAL           CLACRM, CLAED8, SLAED9, SLAEDA, SLAMRG, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
*
*     IF( ICOMPQ.LT.0 .OR. ICOMPQ.GT.1 ) THEN
*        INFO = -1
*     ELSE IF( N.LT.0 ) THEN
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( MIN( 1, N ).GT.CUTPNT .OR. N.LT.CUTPNT ) THEN
         INFO = -2
      ELSE IF( QSIZ.LT.N ) THEN
         INFO = -3
      ELSE IF( LDQ.LT.MAX( 1, N ) ) THEN
         INFO = -9
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CLAED7', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     The following values are for bookkeeping purposes only.  They are
*     integer pointers which indicate the portion of the workspace
*     used by a particular array in SLAED2 and SLAED3.
*
      IZ = 1
      IDLMDA = IZ + N
      IW = IDLMDA + N
      IQ = IW + N
*
      INDX = 1
      INDXC = INDX + N
      COLTYP = INDXC + N
      INDXP = COLTYP + N
*
*     Form the z-vector which consists of the last row of Q_1 and the
*     first row of Q_2.
*
      PTR = 1 + 2**TLVLS
      DO 10 I = 1, CURLVL - 1
         PTR = PTR + 2**( TLVLS-I )
   10 CONTINUE
      CURR = PTR + CURPBM
      CALL SLAEDA( N, TLVLS, CURLVL, CURPBM, PRMPTR, PERM, GIVPTR, GIVCOL, GIVNUM, QSTORE, QPTR, RWORK( IZ ), RWORK( IZ+N ), INFO )
*
*     When solving the final problem, we no longer need the stored data,
*     so we will overwrite the data from this level onto the previously
*     used storage space.
*
      IF( CURLVL.EQ.TLVLS ) THEN
         QPTR( CURR ) = 1
         PRMPTR( CURR ) = 1
         GIVPTR( CURR ) = 1
      END IF
*
*     Sort and Deflate eigenvalues.
*
      CALL CLAED8( K, N, QSIZ, Q, LDQ, D, RHO, CUTPNT, RWORK( IZ ), RWORK( IDLMDA ), WORK, QSIZ, RWORK( IW ), IWORK( INDXP ), IWORK( INDX ), INDXQ, PERM( PRMPTR( CURR ) ), GIVPTR( CURR+1 ), GIVCOL( 1, GIVPTR( CURR ) ), GIVNUM( 1, GIVPTR( CURR ) ), INFO )
      PRMPTR( CURR+1 ) = PRMPTR( CURR ) + N
      GIVPTR( CURR+1 ) = GIVPTR( CURR+1 ) + GIVPTR( CURR )
*
*     Solve Secular Equation.
*
      IF( K.NE.0 ) THEN
         CALL SLAED9( K, 1, K, N, D, RWORK( IQ ), K, RHO, RWORK( IDLMDA ), RWORK( IW ), QSTORE( QPTR( CURR ) ), K, INFO )
         CALL CLACRM( QSIZ, K, WORK, QSIZ, QSTORE( QPTR( CURR ) ), K, Q, LDQ, RWORK( IQ ) )
         QPTR( CURR+1 ) = QPTR( CURR ) + K**2
         IF( INFO.NE.0 ) THEN
            RETURN
         END IF
*
*     Prepare the INDXQ sorting permutation.
*
         N1 = K
         N2 = N - K
         CALL SLAMRG( N1, N2, D, 1, -1, INDXQ )
      ELSE
         QPTR( CURR+1 ) = QPTR( CURR )
         DO 20 I = 1, N
            INDXQ( I ) = I
   20    CONTINUE
      END IF
*
      RETURN
*
*     End of CLAED7
*
      END

File: mplapack/reference/Claed7.cpp
void Claed7(INTEGER const &n, INTEGER const &cutpnt, INTEGER const &qsiz, INTEGER const &tlvls, INTEGER const &curlvl, INTEGER const &curpbm, REAL *d, COMPLEX *q, INTEGER const &ldq, REAL const &rho, arr_ref<INTEGER> indxq, REAL *qstore, arr_ref<INTEGER> qptr, arr_ref<INTEGER> prmptr, INTEGER *perm, arr_ref<INTEGER> givptr, arr_cref<INTEGER, 2> givcol, REAL *givnum, COMPLEX *work, REAL *rwork, INTEGER *iwork, INTEGER &info) {
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Local Scalars ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input parameters.
    //
    info = 0;
    //
    //     IF( ICOMPQ.LT.0 .OR. ICOMPQ.GT.1 ) THEN
    //        INFO = -1
    //     ELSE IF( N.LT.0 ) THEN
    if (n < 0) {
        info = -1;
    } else if (min(1, n) > cutpnt || n < cutpnt) {
        info = -2;
    } else if (qsiz < n) {
        info = -3;
    } else if (ldq < max((INTEGER)1, n)) {
        info = -9;
    }
    if (info != 0) {
        Mxerbla("Claed7", -info);
        return;
    }
    //
    //     Quick return if possible
    //
    if (n == 0) {
        return;
    }
    //
    //     The following values are for bookkeeping purposes only.  They are
    //     INTEGEReger poINTEGERers which indicate the portion of the workspace
    //     used by a particular array in Rlaed2 and SLAED3.
    //
    INTEGER iz = 1;
    INTEGER idlmda = iz + n;
    INTEGER iw = idlmda + n;
    INTEGER iq = iw + n;
    //
    INTEGER indx = 1;
    INTEGER indxc = indx + n;
    INTEGER coltyp = indxc + n;
    INTEGER indxp = coltyp + n;
    //
    //     Form the z-vector which consists of the last row of Q_1 and the
    //     first row of Q_2.
    //
    INTEGER ptr = 1 + pow(2, tlvls);
    INTEGER i = 0;
    for (i = 1; i <= curlvl - 1; i = i + 1) {
        ptr += pow(2, (tlvls - i));
    }
    INTEGER curr = ptr + curpbm;
    Rlaeda(n, tlvls, curlvl, curpbm, prmptr, perm, givptr, givcol, givnum, qstore, qptr, rwork[iz - 1], rwork[(iz + n) - 1], info);
    //
    //     When solving the final problem, we no longer need the stored data,
    //     so we will overwrite the data from this level onto the previously
    //     used storage space.
    //
    if (curlvl == tlvls) {
        qptr[curr - 1] = 1;
        prmptr[curr - 1] = 1;
        givptr[curr - 1] = 1;
    }
    //
    //     Sort and Deflate eigenvalues.
    //
    INTEGER k = 0;
    Claed8(k, n, qsiz, q, ldq, d, rho, cutpnt, rwork[iz - 1], rwork[idlmda - 1], work, qsiz, rwork[iw - 1], iwork[indxp - 1], iwork[indx - 1], indxq, perm[prmptr[curr - 1] - 1], givptr[(curr + 1) - 1], givcol[(givptr[curr - 1] - 1) * ldgivcol], givnum[(givptr[curr - 1] - 1) * ldgivnum], info);
    prmptr[(curr + 1) - 1] = prmptr[curr - 1] + n;
    givptr[(curr + 1) - 1] += givptr[curr - 1];
    //
    //     Solve Secular Equation.
    //
    INTEGER n1 = 0;
    INTEGER n2 = 0;
    if (k != 0) {
        Rlaed9(k, 1, k, n, d, rwork[iq - 1], k, rho, rwork[idlmda - 1], rwork[iw - 1], qstore[qptr[curr - 1] - 1], k, info);
        Clacrm(qsiz, k, work, qsiz, qstore[qptr[curr - 1] - 1], k, q, ldq, rwork[iq - 1]);
        qptr[(curr + 1) - 1] = qptr[curr - 1] + pow2(k);
        if (info != 0) {
            return;
        }
        //
        //     Prepare the INDXQ sorting premutation.
        //
        n1 = k;
        n2 = n - k;
        Rlamrg(n1, n2, d, 1, -1, indxq);
    } else {
        qptr[(curr + 1) - 1] = qptr[curr - 1];
        for (i = 1; i <= n; i = i + 1) {
            indxq[i - 1] = i;
        }
    }
    //
    //     End of Claed7
    //
}
