File: SRC/clags2.f
      SUBROUTINE CLAGS2( UPPER, A1, A2, A3, B1, B2, B3, CSU, SNU, CSV, SNV, CSQ, SNQ )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      bool               UPPER;
      REAL               A1, A3, B1, B3, CSQ, CSU, CSV
      COMPLEX            A2, B2, SNQ, SNU, SNV
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE
      PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0 )
*     ..
*     .. Local Scalars ..
      REAL               A, AUA11, AUA12, AUA21, AUA22, AVB11, AVB12, AVB21, AVB22, CSL, CSR, D, FB, FC, S1, S2, SNL, SNR, UA11R, UA22R, VB11R, VB22R
      COMPLEX            B, C, D1, R, T, UA11, UA12, UA21, UA22, VB11, VB12, VB21, VB22
*     ..
*     .. External Subroutines ..
      // EXTERNAL CLARTG, SLASV2
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, AIMAG, CMPLX, CONJG, REAL
*     ..
*     .. Statement Functions ..
      REAL               ABS1
*     ..
*     .. Statement Function definitions ..
      ABS1( T ) = ABS( REAL( T ) ) + ABS( AIMAG( T ) )
*     ..
*     .. Executable Statements ..
*
      IF( UPPER ) THEN
*
*        Input matrices A and B are upper triangular matrices
*
*        Form matrix C = A*adj(B) = ( a b )
*                                   ( 0 d )
*
         A = A1*B3
         D = A3*B1
         B = A2*B1 - A1*B2
         FB = ABS( B )
*
*        Transform complex 2-by-2 matrix C to real matrix by unitary
*        diagonal matrix diag(1,D1).
*
         D1 = ONE
         IF( FB.NE.ZERO ) D1 = B / FB
*
*        The SVD of real 2 by 2 triangular C
*
*         ( CSL -SNL )*( A B )*(  CSR  SNR ) = ( R 0 )
*         ( SNL  CSL ) ( 0 D ) ( -SNR  CSR )   ( 0 T )
*
         CALL SLASV2( A, FB, D, S1, S2, SNR, CSR, SNL, CSL )
*
         IF( ABS( CSL ).GE.ABS( SNL ) .OR. ABS( CSR ).GE.ABS( SNR ) ) THEN
*
*           Compute the (1,1) and (1,2) elements of U**H *A and V**H *B,
*           and (1,2) element of |U|**H *|A| and |V|**H *|B|.
*
            UA11R = CSL*A1
            UA12 = CSL*A2 + D1*SNL*A3
*
            VB11R = CSR*B1
            VB12 = CSR*B2 + D1*SNR*B3
*
            AUA12 = ABS( CSL )*ABS1( A2 ) + ABS( SNL )*ABS( A3 )
            AVB12 = ABS( CSR )*ABS1( B2 ) + ABS( SNR )*ABS( B3 )
*
*           zero (1,2) elements of U**H *A and V**H *B
*
            IF( ( ABS( UA11R )+ABS1( UA12 ) ).EQ.ZERO ) THEN
               CALL CLARTG( -CMPLX( VB11R ), CONJG( VB12 ), CSQ, SNQ, R )
            ELSE IF( ( ABS( VB11R )+ABS1( VB12 ) ).EQ.ZERO ) THEN
               CALL CLARTG( -CMPLX( UA11R ), CONJG( UA12 ), CSQ, SNQ, R )             ELSE IF( AUA12 / ( ABS( UA11R )+ABS1( UA12 ) ).LE.AVB12 / ( ABS( VB11R )+ABS1( VB12 ) ) ) THEN                CALL CLARTG( -CMPLX( UA11R ), CONJG( UA12 ), CSQ, SNQ, R )
            ELSE
               CALL CLARTG( -CMPLX( VB11R ), CONJG( VB12 ), CSQ, SNQ, R )
            END IF
*
            CSU = CSL
            SNU = -D1*SNL
            CSV = CSR
            SNV = -D1*SNR
*
         ELSE
*
*           Compute the (2,1) and (2,2) elements of U**H *A and V**H *B,
*           and (2,2) element of |U|**H *|A| and |V|**H *|B|.
*
            UA21 = -CONJG( D1 )*SNL*A1
            UA22 = -CONJG( D1 )*SNL*A2 + CSL*A3
*
            VB21 = -CONJG( D1 )*SNR*B1
            VB22 = -CONJG( D1 )*SNR*B2 + CSR*B3
*
            AUA22 = ABS( SNL )*ABS1( A2 ) + ABS( CSL )*ABS( A3 )
            AVB22 = ABS( SNR )*ABS1( B2 ) + ABS( CSR )*ABS( B3 )
*
*           zero (2,2) elements of U**H *A and V**H *B, and then swap.
*
            IF( ( ABS1( UA21 )+ABS1( UA22 ) ).EQ.ZERO ) THEN
               CALL CLARTG( -CONJG( VB21 ), CONJG( VB22 ), CSQ, SNQ, R )
            ELSE IF( ( ABS1( VB21 )+ABS( VB22 ) ).EQ.ZERO ) THEN
               CALL CLARTG( -CONJG( UA21 ), CONJG( UA22 ), CSQ, SNQ, R )
            ELSE IF( AUA22 / ( ABS1( UA21 )+ABS1( UA22 ) ).LE.AVB22 / ( ABS1( VB21 )+ABS1( VB22 ) ) ) THEN
               CALL CLARTG( -CONJG( UA21 ), CONJG( UA22 ), CSQ, SNQ, R )
            ELSE
               CALL CLARTG( -CONJG( VB21 ), CONJG( VB22 ), CSQ, SNQ, R )
            END IF
*
            CSU = SNL
            SNU = D1*CSL
            CSV = SNR
            SNV = D1*CSR
*
         END IF
*
      ELSE
*
*        Input matrices A and B are lower triangular matrices
*
*        Form matrix C = A*adj(B) = ( a 0 )
*                                   ( c d )
*
         A = A1*B3
         D = A3*B1
         C = A2*B3 - A3*B2
         FC = ABS( C )
*
*        Transform complex 2-by-2 matrix C to real matrix by unitary
*        diagonal matrix diag(d1,1).
*
         D1 = ONE
         IF( FC.NE.ZERO ) D1 = C / FC
*
*        The SVD of real 2 by 2 triangular C
*
*         ( CSL -SNL )*( A 0 )*(  CSR  SNR ) = ( R 0 )
*         ( SNL  CSL ) ( C D ) ( -SNR  CSR )   ( 0 T )
*
         CALL SLASV2( A, FC, D, S1, S2, SNR, CSR, SNL, CSL )
*
         IF( ABS( CSR ).GE.ABS( SNR ) .OR. ABS( CSL ).GE.ABS( SNL ) ) THEN
*
*           Compute the (2,1) and (2,2) elements of U**H *A and V**H *B,
*           and (2,1) element of |U|**H *|A| and |V|**H *|B|.
*
            UA21 = -D1*SNR*A1 + CSR*A2
            UA22R = CSR*A3
*
            VB21 = -D1*SNL*B1 + CSL*B2
            VB22R = CSL*B3
*
            AUA21 = ABS( SNR )*ABS( A1 ) + ABS( CSR )*ABS1( A2 )
            AVB21 = ABS( SNL )*ABS( B1 ) + ABS( CSL )*ABS1( B2 )
*
*           zero (2,1) elements of U**H *A and V**H *B.
*
            IF( ( ABS1( UA21 )+ABS( UA22R ) ).EQ.ZERO ) THEN
               CALL CLARTG( CMPLX( VB22R ), VB21, CSQ, SNQ, R )
            ELSE IF( ( ABS1( VB21 )+ABS( VB22R ) ).EQ.ZERO ) THEN
               CALL CLARTG( CMPLX( UA22R ), UA21, CSQ, SNQ, R )
            ELSE IF( AUA21 / ( ABS1( UA21 )+ABS( UA22R ) ).LE.AVB21 / ( ABS1( VB21 )+ABS( VB22R ) ) ) THEN
               CALL CLARTG( CMPLX( UA22R ), UA21, CSQ, SNQ, R )
            ELSE
               CALL CLARTG( CMPLX( VB22R ), VB21, CSQ, SNQ, R )
            END IF
*
            CSU = CSR
            SNU = -CONJG( D1 )*SNR
            CSV = CSL
            SNV = -CONJG( D1 )*SNL
*
         ELSE
*
*           Compute the (1,1) and (1,2) elements of U**H *A and V**H *B,
*           and (1,1) element of |U|**H *|A| and |V|**H *|B|.
*
            UA11 = CSR*A1 + CONJG( D1 )*SNR*A2
            UA12 = CONJG( D1 )*SNR*A3
*
            VB11 = CSL*B1 + CONJG( D1 )*SNL*B2
            VB12 = CONJG( D1 )*SNL*B3
*
            AUA11 = ABS( CSR )*ABS( A1 ) + ABS( SNR )*ABS1( A2 )
            AVB11 = ABS( CSL )*ABS( B1 ) + ABS( SNL )*ABS1( B2 )
*
*           zero (1,1) elements of U**H *A and V**H *B, and then swap.
*
            IF( ( ABS1( UA11 )+ABS1( UA12 ) ).EQ.ZERO ) THEN
               CALL CLARTG( VB12, VB11, CSQ, SNQ, R )
            ELSE IF( ( ABS1( VB11 )+ABS1( VB12 ) ).EQ.ZERO ) THEN
               CALL CLARTG( UA12, UA11, CSQ, SNQ, R )
            ELSE IF( AUA11 / ( ABS1( UA11 )+ABS1( UA12 ) ).LE.AVB11 / ( ABS1( VB11 )+ABS1( VB12 ) ) ) THEN
               CALL CLARTG( UA12, UA11, CSQ, SNQ, R )
            ELSE
               CALL CLARTG( VB12, VB11, CSQ, SNQ, R )
            END IF
*
            CSU = SNR
            SNU = CONJG( D1 )*CSR
            CSV = SNL
            SNV = CONJG( D1 )*CSL
*
         END IF
*
      END IF
*
      RETURN
*
*     End of CLAGS2
*
      END

File: mplapack/reference/Clags2.cpp
void Clags2(bool const upper, REAL const a1, COMPLEX const a2, REAL const a3, REAL const b1, COMPLEX const b2, REAL const b3, REAL &csu, COMPLEX &snu, REAL &csv, COMPLEX &snv, REAL &csq, COMPLEX &snq) {
    //
    COMPLEX t = 0.0;
    //
    REAL a = 0.0;
    REAL d = 0.0;
    COMPLEX b = 0.0;
    REAL fb = 0.0;
    const REAL one = 1.0;
    COMPLEX d1 = 0.0;
    const REAL zero = 0.0;
    REAL s1 = 0.0;
    REAL s2 = 0.0;
    REAL snr = 0.0;
    REAL csr = 0.0;
    REAL snl = 0.0;
    REAL csl = 0.0;
    REAL ua11r = 0.0;
    COMPLEX ua12 = 0.0;
    REAL vb11r = 0.0;
    COMPLEX vb12 = 0.0;
    REAL aua12 = 0.0;
    REAL avb12 = 0.0;
    COMPLEX r = 0.0;
    COMPLEX ua21 = 0.0;
    COMPLEX ua22 = 0.0;
    COMPLEX vb21 = 0.0;
    COMPLEX vb22 = 0.0;
    REAL aua22 = 0.0;
    REAL avb22 = 0.0;
    COMPLEX c = 0.0;
    REAL fc = 0.0;
    REAL ua22r = 0.0;
    REAL vb22r = 0.0;
    REAL aua21 = 0.0;
    REAL avb21 = 0.0;
    COMPLEX ua11 = 0.0;
    COMPLEX vb11 = 0.0;
    REAL aua11 = 0.0;
    REAL avb11 = 0.0;
    if (upper) {
        //
        //        Input matrices A and B are upper triangular matrices
        //
        //        Form matrix C = A*adj(B) = ( a b )
        //                                   ( 0 d )
        //
        a = a1 * b3;
        d = a3 * b1;
        b = a2 * b1 - a1 * b2;
        fb = abs(b);
        //
        //        Transform complex 2-by-2 matrix C to real matrix by unitary
        //        diagonal matrix diag(1,D1).
        //
        d1 = one;
        if (fb != zero) {
            d1 = b / fb;
        }
        //
        //        The SVD of real 2 by 2 triangular C
        //
        //         ( CSL -SNL )*( A B )*(  CSR  SNR ) = ( R 0 )
        //         ( SNL  CSL ) ( 0 D ) ( -SNR  CSR )   ( 0 T )
        //
        Rlasv2(a, fb, d, s1, s2, snr, csr, snl, csl);
        //
        if (abs(csl) >= abs(snl) || abs(csr) >= abs(snr)) {
            //
            //           Compute the (1,1) and (1,2) elements of U**H *A and V**H *B,
            //           and (1,2) element of |U|**H *|A| and |V|**H *|B|.
            //
            ua11r = csl * a1;
            ua12 = csl * a2 + d1 * snl * a3;
            //
            vb11r = csr * b1;
            vb12 = csr * b2 + d1 * snr * b3;
            //
            aua12 = abs(csl) * abs1(a2) + abs(snl) * abs(a3);
            avb12 = abs(csr) * abs1(b2) + abs(snr) * abs(b3);
            //
            //           zero (1,2) elements of U**H *A and V**H *B
            //
            if ((abs(ua11r) + abs1(ua12)) == zero) {
                Clartg(-COMPLEX(vb11r), conj(vb12), csq, snq, r);
            } else if ((abs(vb11r) + abs1(vb12)) == zero) {
                Clartg(-COMPLEX(ua11r), conj(ua12), csq, snq, r);
            } else if (aua12 / (abs(ua11r) + abs1(ua12)) <= avb12 / (abs(vb11r) + abs1(vb12))) {
                Clartg(-COMPLEX(ua11r), conj(ua12), csq, snq, r);
            } else {
                Clartg(-COMPLEX(vb11r), conj(vb12), csq, snq, r);
            }
            //
            csu = csl;
            snu = -d1 * snl;
            csv = csr;
            snv = -d1 * snr;
            //
        } else {
            //
            //           Compute the (2,1) and (2,2) elements of U**H *A and V**H *B,
            //           and (2,2) element of |U|**H *|A| and |V|**H *|B|.
            //
            ua21 = -conj(d1) * snl * a1;
            ua22 = -conj(d1) * snl * a2 + csl * a3;
            //
            vb21 = -conj(d1) * snr * b1;
            vb22 = -conj(d1) * snr * b2 + csr * b3;
            //
            aua22 = abs(snl) * abs1(a2) + abs(csl) * abs(a3);
            avb22 = abs(snr) * abs1(b2) + abs(csr) * abs(b3);
            //
            //           zero (2,2) elements of U**H *A and V**H *B, and then swap.
            //
            if ((abs1(ua21) + abs1(ua22)) == zero) {
                Clartg(-conj(vb21), conj(vb22), csq, snq, r);
            } else if ((abs1(vb21) + abs(vb22)) == zero) {
                Clartg(-conj(ua21), conj(ua22), csq, snq, r);
            } else if (aua22 / (abs1(ua21) + abs1(ua22)) <= avb22 / (abs1(vb21) + abs1(vb22))) {
                Clartg(-conj(ua21), conj(ua22), csq, snq, r);
            } else {
                Clartg(-conj(vb21), conj(vb22), csq, snq, r);
            }
            //
            csu = snl;
            snu = d1 * csl;
            csv = snr;
            snv = d1 * csr;
            //
        }
        //
    } else {
        //
        //        Input matrices A and B are lower triangular matrices
        //
        //        Form matrix C = A*adj(B) = ( a 0 )
        //                                   ( c d )
        //
        a = a1 * b3;
        d = a3 * b1;
        c = a2 * b3 - a3 * b2;
        fc = abs(c);
        //
        //        Transform complex 2-by-2 matrix C to real matrix by unitary
        //        diagonal matrix diag(d1,1).
        //
        d1 = one;
        if (fc != zero) {
            d1 = c / fc;
        }
        //
        //        The SVD of real 2 by 2 triangular C
        //
        //         ( CSL -SNL )*( A 0 )*(  CSR  SNR ) = ( R 0 )
        //         ( SNL  CSL ) ( C D ) ( -SNR  CSR )   ( 0 T )
        //
        Rlasv2(a, fc, d, s1, s2, snr, csr, snl, csl);
        //
        if (abs(csr) >= abs(snr) || abs(csl) >= abs(snl)) {
            //
            //           Compute the (2,1) and (2,2) elements of U**H *A and V**H *B,
            //           and (2,1) element of |U|**H *|A| and |V|**H *|B|.
            //
            ua21 = -d1 * snr * a1 + csr * a2;
            ua22r = csr * a3;
            //
            vb21 = -d1 * snl * b1 + csl * b2;
            vb22r = csl * b3;
            //
            aua21 = abs(snr) * abs(a1) + abs(csr) * abs1(a2);
            avb21 = abs(snl) * abs(b1) + abs(csl) * abs1(b2);
            //
            //           zero (2,1) elements of U**H *A and V**H *B.
            //
            if ((abs1(ua21) + abs(ua22r)) == zero) {
                Clartg(COMPLEX(vb22r), vb21, csq, snq, r);
            } else if ((abs1(vb21) + abs(vb22r)) == zero) {
                Clartg(COMPLEX(ua22r), ua21, csq, snq, r);
            } else if (aua21 / (abs1(ua21) + abs(ua22r)) <= avb21 / (abs1(vb21) + abs(vb22r))) {
                Clartg(COMPLEX(ua22r), ua21, csq, snq, r);
            } else {
                Clartg(COMPLEX(vb22r), vb21, csq, snq, r);
            }
            //
            csu = csr;
            snu = -conj(d1) * snr;
            csv = csl;
            snv = -conj(d1) * snl;
            //
        } else {
            //
            //           Compute the (1,1) and (1,2) elements of U**H *A and V**H *B,
            //           and (1,1) element of |U|**H *|A| and |V|**H *|B|.
            //
            ua11 = csr * a1 + conj(d1) * snr * a2;
            ua12 = conj(d1) * snr * a3;
            //
            vb11 = csl * b1 + conj(d1) * snl * b2;
            vb12 = conj(d1) * snl * b3;
            //
            aua11 = abs(csr) * abs(a1) + abs(snr) * abs1(a2);
            avb11 = abs(csl) * abs(b1) + abs(snl) * abs1(b2);
            //
            //           zero (1,1) elements of U**H *A and V**H *B, and then swap.
            //
            if ((abs1(ua11) + abs1(ua12)) == zero) {
                Clartg(vb12, vb11, csq, snq, r);
            } else if ((abs1(vb11) + abs1(vb12)) == zero) {
                Clartg(ua12, ua11, csq, snq, r);
            } else if (aua11 / (abs1(ua11) + abs1(ua12)) <= avb11 / (abs1(vb11) + abs1(vb12))) {
                Clartg(ua12, ua11, csq, snq, r);
            } else {
                Clartg(vb12, vb11, csq, snq, r);
            }
            //
            csu = snr;
            snu = conj(d1) * csr;
            csv = snl;
            snv = conj(d1) * csl;
            //
        }
        //
    }
    //
    //     End of Clags2
    //
}
