File: SRC/clahqr.f
      SUBROUTINE CLAHQR( WANTT, WANTZ, N, ILO, IHI, H, LDH, W, ILOZ, IHIZ, Z, LDZ, INFO )
      IMPLICIT NONE
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      INTEGER            IHI, IHIZ, ILO, ILOZ, INFO, LDH, LDZ, N
      LOGICAL            WANTT, WANTZ
*     ..
*     .. Array Arguments ..
      COMPLEX            H( LDH, * ), W( * ), Z( LDZ, * )
*     ..
*
*  =========================================================
*
*     .. Parameters ..
      COMPLEX            ZERO, ONE
      PARAMETER          ( ZERO = ( 0.0e0, 0.0e0 ), ONE = ( 1.0e0, 0.0e0 ) )
      REAL               RZERO, RONE, HALF
      PARAMETER          ( RZERO = 0.0e0, RONE = 1.0e0, HALF = 0.5e0 )
      REAL               DAT1
      PARAMETER          ( DAT1 = 3.0e0 / 4.0e0 )
      INTEGER            KEXSH
      PARAMETER          ( KEXSH = 10 )
*     ..
*     .. Local Scalars ..
      COMPLEX            CDUM, H11, H11S, H22, SC, SUM, T, T1, TEMP, U, V2, X, Y       REAL               AA, AB, BA, BB, H10, H21, RTEMP, S, SAFMAX, SAFMIN, SMLNUM, SX, T2, TST, ULP       INTEGER            I, I1, I2, ITS, ITMAX, J, JHI, JLO, K, L, M, NH, NZ, KDEFL
*     ..
*     .. Local Arrays ..
      COMPLEX            V( 2 )
*     ..
*     .. External Functions ..
      COMPLEX            CLADIV
      REAL               SLAMCH
      EXTERNAL           CLADIV, SLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           CCOPY, CLARFG, CSCAL
*     ..
*     .. Statement Functions ..
      REAL               CABS1
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, AIMAG, CONJG, MAX, MIN, REAL, SQRT
*     ..
*     .. Statement Function definitions ..
      CABS1( CDUM ) = ABS( REAL( CDUM ) ) + ABS( AIMAG( CDUM ) )
*     ..
*     .. Executable Statements ..
*
      INFO = 0
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
      IF( ILO.EQ.IHI ) THEN
         W( ILO ) = H( ILO, ILO )
         RETURN
      END IF
*
*     ==== clear out the trash ====
      DO 10 J = ILO, IHI - 3
         H( J+2, J ) = ZERO
         H( J+3, J ) = ZERO
   10 CONTINUE
      IF( ILO.LE.IHI-2 ) H( IHI, IHI-2 ) = ZERO
*     ==== ensure that subdiagonal entries are real ====
      IF( WANTT ) THEN
         JLO = 1
         JHI = N
      ELSE
         JLO = ILO
         JHI = IHI
      END IF
      DO 20 I = ILO + 1, IHI
         IF( AIMAG( H( I, I-1 ) ).NE.RZERO ) THEN
*           ==== The following redundant normalization
*           .    avoids problems with both gradual and
*           .    sudden underflow in ABS(H(I,I-1)) ====
            SC = H( I, I-1 ) / CABS1( H( I, I-1 ) )
            SC = CONJG( SC ) / ABS( SC )
            H( I, I-1 ) = ABS( H( I, I-1 ) )
            CALL CSCAL( JHI-I+1, SC, H( I, I ), LDH )
            CALL CSCAL( MIN( JHI, I+1 )-JLO+1, CONJG( SC ), H( JLO, I ), 1 )             IF( WANTZ ) CALL CSCAL( IHIZ-ILOZ+1, CONJG( SC ), Z( ILOZ, I ), 1 )
         END IF
   20 CONTINUE
*
      NH = IHI - ILO + 1
      NZ = IHIZ - ILOZ + 1
*
*     Set machine-dependent constants for the stopping criterion.
*
      SAFMIN = SLAMCH( 'SAFE MINIMUM' )
      SAFMAX = RONE / SAFMIN
      ULP = SLAMCH( 'PRECISION' )
      SMLNUM = SAFMIN*( REAL( NH ) / ULP )
*
*     I1 and I2 are the indices of the first row and last column of H
*     to which transformations must be applied. If eigenvalues only are
*     being computed, I1 and I2 are set inside the main loop.
*
      IF( WANTT ) THEN
         I1 = 1
         I2 = N
      END IF
*
*     ITMAX is the total number of QR iterations allowed.
*
      ITMAX = 30 * MAX( 10, NH )
*
*     KDEFL counts the number of iterations since a deflation
*
      KDEFL = 0
*
*     The main loop begins here. I is the loop index and decreases from
*     IHI to ILO in steps of 1. Each iteration of the loop works
*     with the active submatrix in rows and columns L to I.
*     Eigenvalues I+1 to IHI have already converged. Either L = ILO, or
*     H(L,L-1) is negligible so that the matrix splits.
*
      I = IHI
   30 CONTINUE
      IF( I.LT.ILO ) GO TO 150
*
*     Perform QR iterations on rows and columns ILO to I until a
*     submatrix of order 1 splits off at the bottom because a
*     subdiagonal element has become negligible.
*
      L = ILO
      DO 130 ITS = 0, ITMAX
*
*        Look for a single small subdiagonal element.
*
         DO 40 K = I, L + 1, -1
            IF( CABS1( H( K, K-1 ) ).LE.SMLNUM ) GO TO 50
            TST = CABS1( H( K-1, K-1 ) ) + CABS1( H( K, K ) )
            IF( TST.EQ.ZERO ) THEN
               IF( K-2.GE.ILO ) TST = TST + ABS( REAL( H( K-1, K-2 ) ) )                IF( K+1.LE.IHI ) TST = TST + ABS( REAL( H( K+1, K ) ) )
            END IF
*           ==== The following is a conservative small subdiagonal
*           .    deflation criterion due to Ahues & Tisseur (LAWN 122,
*           .    1997). It has better mathematical foundation and
*           .    improves accuracy in some examples.  ====
            IF( ABS( REAL( H( K, K-1 ) ) ).LE.ULP*TST ) THEN
               AB = MAX( CABS1( H( K, K-1 ) ), CABS1( H( K-1, K ) ) )
               BA = MIN( CABS1( H( K, K-1 ) ), CABS1( H( K-1, K ) ) )
               AA = MAX( CABS1( H( K, K ) ), CABS1( H( K-1, K-1 )-H( K, K ) ) )                BB = MIN( CABS1( H( K, K ) ), CABS1( H( K-1, K-1 )-H( K, K ) ) )
               S = AA + AB
               IF( BA*( AB / S ).LE.MAX( SMLNUM, ULP*( BB*( AA / S ) ) ) )GO TO 50
            END IF
   40    CONTINUE
   50    CONTINUE
         L = K
         IF( L.GT.ILO ) THEN
*
*           H(L,L-1) is negligible
*
            H( L, L-1 ) = ZERO
         END IF
*
*        Exit from loop if a submatrix of order 1 has split off.
*
         IF( L.GE.I ) GO TO 140
         KDEFL = KDEFL + 1
*
*        Now the active submatrix is in rows and columns L to I. If
*        eigenvalues only are being computed, only the active submatrix
*        need be transformed.
*
         IF( .NOT.WANTT ) THEN
            I1 = L
            I2 = I
         END IF
*
         IF( MOD(KDEFL,2*KEXSH).EQ.0 ) THEN
*
*           Exceptional shift.
*
            S = DAT1*ABS( REAL( H( I, I-1 ) ) )
            T = S + H( I, I )
         ELSE IF( MOD(KDEFL,KEXSH).EQ.0 ) THEN
*
*           Exceptional shift.
*
            S = DAT1*ABS( REAL( H( L+1, L ) ) )
            T = S + H( L, L )
         ELSE
*
*           Wilkinson's shift.
*
            T = H( I, I )
            U = SQRT( H( I-1, I ) )*SQRT( H( I, I-1 ) )
            S = CABS1( U )
            IF( S.NE.RZERO ) THEN
               X = HALF*( H( I-1, I-1 )-T )
               SX = CABS1( X )
               S = MAX( S, CABS1( X ) )
               Y = S*SQRT( ( X / S )**2+( U / S )**2 )
               IF( SX.GT.RZERO ) THEN
                  IF( REAL( X / SX )*REAL( Y )+AIMAG( X / SX )* AIMAG( Y ).LT.RZERO )Y = -Y
               END IF
               T = T - U*CLADIV( U, ( X+Y ) )
            END IF
         END IF
*
*        Look for two consecutive small subdiagonal elements.
*
         DO 60 M = I - 1, L + 1, -1
*
*           Determine the effect of starting the single-shift QR
*           iteration at row M, and see if this would make H(M,M-1)
*           negligible.
*
            H11 = H( M, M )
            H22 = H( M+1, M+1 )
            H11S = H11 - T
            H21 = REAL( H( M+1, M ) )
            S = CABS1( H11S ) + ABS( H21 )
            H11S = H11S / S
            H21 = H21 / S
            V( 1 ) = H11S
            V( 2 ) = H21
            H10 = REAL( H( M, M-1 ) )
            IF( ABS( H10 )*ABS( H21 ).LE.ULP* ( CABS1( H11S )*( CABS1( H11 )+CABS1( H22 ) ) ) ) GO TO 70
   60    CONTINUE
         H11 = H( L, L )
         H22 = H( L+1, L+1 )
         H11S = H11 - T
         H21 = REAL( H( L+1, L ) )
         S = CABS1( H11S ) + ABS( H21 )
         H11S = H11S / S
         H21 = H21 / S
         V( 1 ) = H11S
         V( 2 ) = H21
   70    CONTINUE
*
*        Single-shift QR step
*
         DO 120 K = M, I - 1
*
*           The first iteration of this loop determines a reflection G
*           from the vector V and applies it from left and right to H,
*           thus creating a nonzero bulge below the subdiagonal.
*
*           Each subsequent iteration determines a reflection G to
*           restore the Hessenberg form in the (K-1)th column, and thus
*           chases the bulge one step toward the bottom of the active
*           submatrix.
*
*           V(2) is always real before the call to CLARFG, and hence
*           after the call T2 ( = T1*V(2) ) is also real.
*
            IF( K.GT.M ) CALL CCOPY( 2, H( K, K-1 ), 1, V, 1 )
            CALL CLARFG( 2, V( 1 ), V( 2 ), 1, T1 )
            IF( K.GT.M ) THEN
               H( K, K-1 ) = V( 1 )
               H( K+1, K-1 ) = ZERO
            END IF
            V2 = V( 2 )
            T2 = REAL( T1*V2 )
*
*           Apply G from the left to transform the rows of the matrix
*           in columns K to I2.
*
            DO 80 J = K, I2
               SUM = CONJG( T1 )*H( K, J ) + T2*H( K+1, J )
               H( K, J ) = H( K, J ) - SUM
               H( K+1, J ) = H( K+1, J ) - SUM*V2
   80       CONTINUE
*
*           Apply G from the right to transform the columns of the
*           matrix in rows I1 to min(K+2,I).
*
            DO 90 J = I1, MIN( K+2, I )
               SUM = T1*H( J, K ) + T2*H( J, K+1 )
               H( J, K ) = H( J, K ) - SUM
               H( J, K+1 ) = H( J, K+1 ) - SUM*CONJG( V2 )
   90       CONTINUE
*
            IF( WANTZ ) THEN
*
*              Accumulate transformations in the matrix Z
*
               DO 100 J = ILOZ, IHIZ
                  SUM = T1*Z( J, K ) + T2*Z( J, K+1 )
                  Z( J, K ) = Z( J, K ) - SUM
                  Z( J, K+1 ) = Z( J, K+1 ) - SUM*CONJG( V2 )
  100          CONTINUE
            END IF
*
            IF( K.EQ.M .AND. M.GT.L ) THEN
*
*              If the QR step was started at row M > L because two
*              consecutive small subdiagonals were found, then extra
*              scaling must be performed to ensure that H(M,M-1) remains
*              real.
*
               TEMP = ONE - T1
               TEMP = TEMP / ABS( TEMP )
               H( M+1, M ) = H( M+1, M )*CONJG( TEMP )
               IF( M+2.LE.I ) H( M+2, M+1 ) = H( M+2, M+1 )*TEMP
               DO 110 J = M, I
                  IF( J.NE.M+1 ) THEN
                     IF( I2.GT.J ) CALL CSCAL( I2-J, TEMP, H( J, J+1 ), LDH )
                     CALL CSCAL( J-I1, CONJG( TEMP ), H( I1, J ), 1 )
                     IF( WANTZ ) THEN
                        CALL CSCAL( NZ, CONJG( TEMP ), Z( ILOZ, J ), 1 )
                     END IF
                  END IF
  110          CONTINUE
            END IF
  120    CONTINUE
*
*        Ensure that H(I,I-1) is real.
*
         TEMP = H( I, I-1 )
         IF( AIMAG( TEMP ).NE.RZERO ) THEN
            RTEMP = ABS( TEMP )
            H( I, I-1 ) = RTEMP
            TEMP = TEMP / RTEMP
            IF( I2.GT.I ) CALL CSCAL( I2-I, CONJG( TEMP ), H( I, I+1 ), LDH )
            CALL CSCAL( I-I1, TEMP, H( I1, I ), 1 )
            IF( WANTZ ) THEN
               CALL CSCAL( NZ, TEMP, Z( ILOZ, I ), 1 )
            END IF
         END IF
*
  130 CONTINUE
*
*     Failure to converge in remaining number of iterations
*
      INFO = I
      RETURN
*
  140 CONTINUE
*
*     H(I,I-1) is negligible: one eigenvalue has converged.
*
      W( I ) = H( I, I )
*     reset deflation counter
      KDEFL = 0
*
*     return to start of the main loop with new value of I.
*
      I = L - 1
      GO TO 30
*
  150 CONTINUE
      RETURN
*
*     End of CLAHQR
*
      END

File: mplapack/reference/Clahqr.cpp
void Clahqr(bool const wantt, bool const wantz, INTEGER const n, INTEGER const ilo, INTEGER const ihi, COMPLEX *h, INTEGER const ldh, COMPLEX *w, INTEGER const iloz, INTEGER const ihiz, COMPLEX *z, INTEGER const ldz, INTEGER &info) {
    COMPLEX cdum = 0.0;
    INTEGER j = 0;
    const COMPLEX zero = (0.0, 0.0);
    INTEGER jlo = 0;
    INTEGER jhi = 0;
    INTEGER i = 0;
    const REAL rzero = 0.0;
    COMPLEX sc = 0.0;
    INTEGER nh = 0;
    INTEGER nz = 0;
    REAL safmin = 0.0;
    const REAL rone = 1.0;
    REAL safmax = 0.0;
    REAL ulp = 0.0;
    REAL smlnum = 0.0;
    INTEGER i1 = 0;
    INTEGER i2 = 0;
    INTEGER itmax = 0;
    INTEGER kdefl = 0;
    INTEGER l = 0;
    INTEGER its = 0;
    INTEGER k = 0;
    REAL tst = 0.0;
    REAL ab = 0.0;
    REAL ba = 0.0;
    REAL aa = 0.0;
    REAL bb = 0.0;
    REAL s = 0.0;
    const INTEGER kexsh = 10;
    const REAL dat1 = 3.0 / 4.0;
    COMPLEX t = 0.0;
    COMPLEX u = 0.0;
    const REAL half = 0.5e0;
    COMPLEX x = 0.0;
    REAL sx = 0.0;
    COMPLEX y = 0.0;
    INTEGER m = 0;
    COMPLEX h11 = 0.0;
    COMPLEX h22 = 0.0;
    COMPLEX h11s = 0.0;
    REAL h21 = 0.0;
    COMPLEX v[2];
    REAL h10 = 0.0;
    COMPLEX t1 = 0.0;
    COMPLEX v2 = 0.0;
    REAL t2 = 0.0;
    COMPLEX sum = 0.0;
    const COMPLEX one = (1.0, 0.0);
    COMPLEX temp = 0.0;
    REAL rtemp = 0.0;
    //
    //  -- LAPACK auxiliary routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =========================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Statement Functions ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Statement Function definitions ..
    //     ..
    //     .. Executable Statements ..
    //
    info = 0;
    //
    //     Quick return if possible
    //
    if (n == 0) {
        return;
    }
    if (ilo == ihi) {
        w[ilo - 1] = h[(ilo - 1) + (ilo - 1) * ldh];
        return;
    }
    //
    //     ==== clear out the trash ====
    for (j = ilo; j <= ihi - 3; j = j + 1) {
        h[((j + 2) - 1) + (j - 1) * ldh] = zero;
        h[((j + 3) - 1) + (j - 1) * ldh] = zero;
    }
    if (ilo <= ihi - 2) {
        h[(ihi - 1) + ((ihi - 2) - 1) * ldh] = zero;
    }
    //     ==== ensure that subdiagonal entries are real ====
    if (wantt) {
        jlo = 1;
        jhi = n;
    } else {
        jlo = ilo;
        jhi = ihi;
    }
    for (i = ilo + 1; i <= ihi; i = i + 1) {
        if (h[(i - 1) + ((i - 1) - 1) * ldh].imag() != rzero) {
            //           ==== The following redundant normalization
            //           .    avoids problems with both gradual and
            //           .    sudden underflow in ABS(H(I,I-1)) ====
            sc = h[(i - 1) + ((i - 1) - 1) * ldh] / abs1(h[(i - 1) + ((i - 1) - 1) * ldh]);
            sc = conj(sc) / abs(sc);
            h[(i - 1) + ((i - 1) - 1) * ldh] = abs(h[(i - 1) + ((i - 1) - 1) * ldh]);
            Cscal(jhi - i + 1, sc, &h[(i - 1) + (i - 1) * ldh], ldh);
            Cscal(min(jhi, i + 1) - jlo + 1, conj(sc), &h[(jlo - 1) + (i - 1) * ldh], 1);
            if (wantz) {
                Cscal(ihiz - iloz + 1, conj(sc), &z[(iloz - 1) + (i - 1) * ldz], 1);
            }
        }
    }
    //
    nh = ihi - ilo + 1;
    nz = ihiz - iloz + 1;
    //
    //     Set machine-dependent constants for the stopping criterion.
    //
    safmin = Rlamch("SAFE MINIMUM");
    safmax = rone / safmin;
    Rlabad(safmin, safmax);
    ulp = Rlamch("PRECISION");
    smlnum = safmin * (castREAL(nh) / ulp);
    //
    //     I1 and I2 are the indices of the first row and last column of H
    //     to which transformations must be applied. If eigenvalues only are
    //     being computed, I1 and I2 are set inside the main loop.
    //
    if (wantt) {
        i1 = 1;
        i2 = n;
    }
    //
    //     ITMAX is the total number of QR iterations allowed.
    //
    itmax = 30 * max((INTEGER)10, nh);
    //
    //     KDEFL counts the number of iterations since a deflation
    //
    kdefl = 0;
    //
    //     The main loop begins here. I is the loop index and decreases from
    //     IHI to ILO in steps of 1. Each iteration of the loop works
    //     with the active submatrix in rows and columns L to I.
    //     Eigenvalues I+1 to IHI have already converged. Either L = ILO, or
    //     H(L,L-1) is negligible so that the matrix splits.
    //
    i = ihi;
statement_30:
    if (i < ilo) {
        goto statement_150;
    }
    //
    //     Perform QR iterations on rows and columns ILO to I until a
    //     submatrix of order 1 splits off at the bottom because a
    //     subdiagonal element has become negligible.
    //
    l = ilo;
    for (its = 0; its <= itmax; its = its + 1) {
        //
        //        Look for a single small subdiagonal element.
        //
        for (k = i; k >= l + 1; k = k - 1) {
            if (abs1(h[(k - 1) + ((k - 1) - 1) * ldh]) <= smlnum) {
                goto statement_50;
            }
            tst = abs1(h[((k - 1) - 1) + ((k - 1) - 1) * ldh]) + abs1(h[(k - 1) + (k - 1) * ldh]);
            if (tst == zero) {
                if (k - 2 >= ilo) {
                    tst += abs(h[((k - 1) - 1) + ((k - 2) - 1) * ldh].real());
                }
                if (k + 1 <= ihi) {
                    tst += abs(h[((k + 1) - 1) + (k - 1) * ldh].real());
                }
            }
            //           ==== The following is a conservative small subdiagonal
            //           .    deflation criterion due to Ahues & Tisseur (LAWN 122,
            //           .    1997). It has better mathematical foundation and
            //           .    improves accuracy in some examples.  ====
            if (abs(h[(k - 1) + ((k - 1) - 1) * ldh].real()) <= ulp * tst) {
                ab = max(abs1(h[(k - 1) + ((k - 1) - 1) * ldh]), abs1(h[((k - 1) - 1) + (k - 1) * ldh]));
                ba = min(abs1(h[(k - 1) + ((k - 1) - 1) * ldh]), abs1(h[((k - 1) - 1) + (k - 1) * ldh]));
                aa = max(abs1(h[(k - 1) + (k - 1) * ldh]), abs1(h[((k - 1) - 1) + ((k - 1) - 1) * ldh] - h[(k - 1) + (k - 1) * ldh]));
                bb = min(abs1(h[(k - 1) + (k - 1) * ldh]), abs1(h[((k - 1) - 1) + ((k - 1) - 1) * ldh] - h[(k - 1) + (k - 1) * ldh]));
                s = aa + ab;
                if (ba * (ab / s) <= max(smlnum, ulp * (bb * (aa / s)))) {
                    goto statement_50;
                }
            }
        }
    statement_50:
        l = k;
        if (l > ilo) {
            //
            //           H(L,L-1) is negligible
            //
            h[(l - 1) + ((l - 1) - 1) * ldh] = zero;
        }
        //
        //        Exit from loop if a submatrix of order 1 has split off.
        //
        if (l >= i) {
            goto statement_140;
        }
        kdefl++;
        //
        //        Now the active submatrix is in rows and columns L to I. If
        //        eigenvalues only are being computed, only the active submatrix
        //        need be transformed.
        //
        if (!wantt) {
            i1 = l;
            i2 = i;
        }
        //
        if (mod(kdefl, 2 * kexsh) == 0) {
            //
            //           Exceptional shift.
            //
            s = dat1 * abs(h[(i - 1) + ((i - 1) - 1) * ldh].real());
            t = s + h[(i - 1) + (i - 1) * ldh];
        } else if (mod(kdefl, kexsh) == 0) {
            //
            //           Exceptional shift.
            //
            s = dat1 * abs(h[((l + 1) - 1) + (l - 1) * ldh].real());
            t = s + h[(l - 1) + (l - 1) * ldh];
        } else {
            //
            //           Wilkinson's shift.
            //
            t = h[(i - 1) + (i - 1) * ldh];
            u = sqrt(h[((i - 1) - 1) + (i - 1) * ldh]) * sqrt(h[(i - 1) + ((i - 1) - 1) * ldh]);
            s = abs1(u);
            if (s != rzero) {
                x = half * (h[((i - 1) - 1) + ((i - 1) - 1) * ldh] - t);
                sx = abs1(x);
                s = max(s, abs1(x));
                y = s * sqrt((x / s) * (x / s) + (u / s) * (u / s));
                if (sx > rzero) {
                    if ((x / sx).real() * y.real() + (x / sx).imag() * y.imag() < rzero) {
                        y = -y;
                    }
                }
                t = t - u * Cladiv(u, (x + y));
            }
        }
        //
        //        Look for two consecutive small subdiagonal elements.
        //
        for (m = i - 1; m >= l + 1; m = m - 1) {
            //
            //           Determine the effect of starting the single-shift QR
            //           iteration at row M, and see if this would make H(M,M-1)
            //           negligible.
            //
            h11 = h[(m - 1) + (m - 1) * ldh];
            h22 = h[((m + 1) - 1) + ((m + 1) - 1) * ldh];
            h11s = h11 - t;
            h21 = h[((m + 1) - 1) + (m - 1) * ldh].real();
            s = abs1(h11s) + abs(h21);
            h11s = h11s / s;
            h21 = h21 / s;
            v[1 - 1] = h11s;
            v[2 - 1] = h21;
            h10 = h[(m - 1) + ((m - 1) - 1) * ldh].real();
            if (abs(h10) * abs(h21) <= ulp * (abs1(h11s) * (abs1(h11) + abs1(h22)))) {
                goto statement_70;
            }
        }
        h11 = h[(l - 1) + (l - 1) * ldh];
        h22 = h[((l + 1) - 1) + ((l + 1) - 1) * ldh];
        h11s = h11 - t;
        h21 = h[((l + 1) - 1) + (l - 1) * ldh].real();
        s = abs1(h11s) + abs(h21);
        h11s = h11s / s;
        h21 = h21 / s;
        v[1 - 1] = h11s;
        v[2 - 1] = h21;
    statement_70:
        //
        //        Single-shift QR step
        //
        for (k = m; k <= i - 1; k = k + 1) {
            //
            //           The first iteration of this loop determines a reflection G
            //           from the vector V and applies it from left and right to H,
            //           thus creating a nonzero bulge below the subdiagonal.
            //
            //           Each subsequent iteration determines a reflection G to
            //           restore the Hessenberg form in the (K-1)th column, and thus
            //           chases the bulge one step toward the bottom of the active
            //           submatrix.
            //
            //           V(2) is always real before the call to Clarfg, and hence
            //           after the call T2 ( = T1*V(2) ) is also real.
            //
            if (k > m) {
                Ccopy(2, &h[(k - 1) + ((k - 1) - 1) * ldh], 1, v, 1);
            }
            Clarfg(2, v[1 - 1], &v[2 - 1], 1, t1);
            if (k > m) {
                h[(k - 1) + ((k - 1) - 1) * ldh] = v[1 - 1];
                h[((k + 1) - 1) + ((k - 1) - 1) * ldh] = zero;
            }
            v2 = v[2 - 1];
            t2 = (t1 * v2).real();
            //
            //           Apply G from the left to transform the rows of the matrix
            //           in columns K to I2.
            //
            for (j = k; j <= i2; j = j + 1) {
                sum = conj(t1) * h[(k - 1) + (j - 1) * ldh] + t2 * h[((k + 1) - 1) + (j - 1) * ldh];
                h[(k - 1) + (j - 1) * ldh] = h[(k - 1) + (j - 1) * ldh] - sum;
                h[((k + 1) - 1) + (j - 1) * ldh] = h[((k + 1) - 1) + (j - 1) * ldh] - sum * v2;
            }
            //
            //           Apply G from the right to transform the columns of the
            //           matrix in rows I1 to min(K+2,I).
            //
            for (j = i1; j <= min(k + 2, i); j = j + 1) {
                sum = t1 * h[(j - 1) + (k - 1) * ldh] + t2 * h[(j - 1) + ((k + 1) - 1) * ldh];
                h[(j - 1) + (k - 1) * ldh] = h[(j - 1) + (k - 1) * ldh] - sum;
                h[(j - 1) + ((k + 1) - 1) * ldh] = h[(j - 1) + ((k + 1) - 1) * ldh] - sum * conj(v2);
            }
            //
            if (wantz) {
                //
                //              Accumulate transformations in the matrix Z
                //
                for (j = iloz; j <= ihiz; j = j + 1) {
                    sum = t1 * z[(j - 1) + (k - 1) * ldz] + t2 * z[(j - 1) + ((k + 1) - 1) * ldz];
                    z[(j - 1) + (k - 1) * ldz] = z[(j - 1) + (k - 1) * ldz] - sum;
                    z[(j - 1) + ((k + 1) - 1) * ldz] = z[(j - 1) + ((k + 1) - 1) * ldz] - sum * conj(v2);
                }
            }
            //
            if (k == m && m > l) {
                //
                //              If the QR step was started at row M > L because two
                //              consecutive small subdiagonals were found, then extra
                //              scaling must be performed to ensure that H(M,M-1) remains
                //              real.
                //
                temp = one - t1;
                temp = temp / abs(temp);
                h[((m + 1) - 1) + (m - 1) * ldh] = h[((m + 1) - 1) + (m - 1) * ldh] * conj(temp);
                if (m + 2 <= i) {
                    h[((m + 2) - 1) + ((m + 1) - 1) * ldh] = h[((m + 2) - 1) + ((m + 1) - 1) * ldh] * temp;
                }
                for (j = m; j <= i; j = j + 1) {
                    if (j != m + 1) {
                        if (i2 > j) {
                            Cscal(i2 - j, temp, &h[(j - 1) + ((j + 1) - 1) * ldh], ldh);
                        }
                        Cscal(j - i1, conj(temp), &h[(i1 - 1) + (j - 1) * ldh], 1);
                        if (wantz) {
                            Cscal(nz, conj(temp), &z[(iloz - 1) + (j - 1) * ldz], 1);
                        }
                    }
                }
            }
        }
        //
        //        Ensure that H(I,I-1) is real.
        //
        temp = h[(i - 1) + ((i - 1) - 1) * ldh];
        if (temp.imag() != rzero) {
            rtemp = abs(temp);
            h[(i - 1) + ((i - 1) - 1) * ldh] = rtemp;
            temp = temp / rtemp;
            if (i2 > i) {
                Cscal(i2 - i, conj(temp), &h[(i - 1) + ((i + 1) - 1) * ldh], ldh);
            }
            Cscal(i - i1, temp, &h[(i1 - 1) + (i - 1) * ldh], 1);
            if (wantz) {
                Cscal(nz, temp, &z[(iloz - 1) + (i - 1) * ldz], 1);
            }
        }
        //
    }
    //
    //     Failure to converge in remaining number of iterations
    //
    info = i;
    return;
//
statement_140:
    //
    //     H(I,I-1) is negligible: one eigenvalue has converged.
    //
    w[i - 1] = h[(i - 1) + (i - 1) * ldh];
    //     reset deflation counter
    kdefl = 0;
    //
    //     return to start of the main loop with new value of I.
    //
    i = l - 1;
    goto statement_30;
//
statement_150:;
    //
    //     End of Clahqr
    //
}
