File: SRC/claic1.f
      SUBROUTINE CLAIC1( JOB, J, X, SEST, W, GAMMA, SESTPR, S, C )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                J, JOB;
      REAL               SEST, SESTPR
      COMPLEX            C, GAMMA, S
*     ..
*     .. Array Arguments ..
      COMPLEX            W( J ), X( J )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE, TWO
      PARAMETER          ( ZERO = 0.0E0, ONE = 1.0E0, TWO = 2.0E0 )
      REAL               HALF, FOUR
      PARAMETER          ( HALF = 0.5E0, FOUR = 4.0E0 )
*     ..
*     .. Local Scalars ..
      REAL               ABSALP, ABSEST, ABSGAM, B, EPS, NORMA, S1, S2, SCL, T, TEST, TMP, ZETA1, ZETA2
      COMPLEX            ALPHA, COSINE, SINE
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, CONJG, MAX, SQRT
*     ..
*     .. External Functions ..
      REAL               SLAMCH
      COMPLEX            CDOTC
      EXTERNAL           SLAMCH, CDOTC
*     ..
*     .. Executable Statements ..
*
      EPS = SLAMCH( 'Epsilon' )
      ALPHA = CDOTC( J, X, 1, W, 1 )
*
      ABSALP = ABS( ALPHA )
      ABSGAM = ABS( GAMMA )
      ABSEST = ABS( SEST )
*
      IF( JOB.EQ.1 ) THEN
*
*        Estimating largest singular value
*
*        special cases
*
         IF( SEST.EQ.ZERO ) THEN
            S1 = MAX( ABSGAM, ABSALP )
            IF( S1.EQ.ZERO ) THEN
               S = ZERO
               C = ONE
               SESTPR = ZERO
            ELSE
               S = ALPHA / S1
               C = GAMMA / S1
               TMP = REAL( SQRT( S*CONJG( S )+C*CONJG( C ) ) )
               S = S / TMP
               C = C / TMP
               SESTPR = S1*TMP
            END IF
            RETURN
         ELSE IF( ABSGAM.LE.EPS*ABSEST ) THEN
            S = ONE
            C = ZERO
            TMP = MAX( ABSEST, ABSALP )
            S1 = ABSEST / TMP
            S2 = ABSALP / TMP
            SESTPR = TMP*SQRT( S1*S1+S2*S2 )
            RETURN
         ELSE IF( ABSALP.LE.EPS*ABSEST ) THEN
            S1 = ABSGAM
            S2 = ABSEST
            IF( S1.LE.S2 ) THEN
               S = ONE
               C = ZERO
               SESTPR = S2
            ELSE
               S = ZERO
               C = ONE
               SESTPR = S1
            END IF
            RETURN
         ELSE IF( ABSEST.LE.EPS*ABSALP .OR. ABSEST.LE.EPS*ABSGAM ) THEN
            S1 = ABSGAM
            S2 = ABSALP
            IF( S1.LE.S2 ) THEN
               TMP = S1 / S2
               SCL = SQRT( ONE+TMP*TMP )
               SESTPR = S2*SCL
               S = ( ALPHA / S2 ) / SCL
               C = ( GAMMA / S2 ) / SCL
            ELSE
               TMP = S2 / S1
               SCL = SQRT( ONE+TMP*TMP )
               SESTPR = S1*SCL
               S = ( ALPHA / S1 ) / SCL
               C = ( GAMMA / S1 ) / SCL
            END IF
            RETURN
         ELSE
*
*           normal case
*
            ZETA1 = ABSALP / ABSEST
            ZETA2 = ABSGAM / ABSEST
*
            B = ( ONE-ZETA1*ZETA1-ZETA2*ZETA2 )*HALF
            C = ZETA1*ZETA1
            IF( B.GT.ZERO ) THEN
               T = REAL( C / ( B+SQRT( B*B+C ) ) )
            ELSE
               T = REAL( SQRT( B*B+C ) - B )
            END IF
*
            SINE = -( ALPHA / ABSEST ) / T
            COSINE = -( GAMMA / ABSEST ) / ( ONE+T )
            TMP = REAL( SQRT( SINE * CONJG( SINE ) + COSINE * CONJG( COSINE ) ) )
            S = SINE / TMP
            C = COSINE / TMP
            SESTPR = SQRT( T+ONE )*ABSEST
            RETURN
         END IF
*
      ELSE IF( JOB.EQ.2 ) THEN
*
*        Estimating smallest singular value
*
*        special cases
*
         IF( SEST.EQ.ZERO ) THEN
            SESTPR = ZERO
            IF( MAX( ABSGAM, ABSALP ).EQ.ZERO ) THEN
               SINE = ONE
               COSINE = ZERO
            ELSE
               SINE = -CONJG( GAMMA )
               COSINE = CONJG( ALPHA )
            END IF
            S1 = MAX( ABS( SINE ), ABS( COSINE ) )
            S = SINE / S1
            C = COSINE / S1
            TMP = REAL( SQRT( S*CONJG( S )+C*CONJG( C ) ) )
            S = S / TMP
            C = C / TMP
            RETURN
         ELSE IF( ABSGAM.LE.EPS*ABSEST ) THEN
            S = ZERO
            C = ONE
            SESTPR = ABSGAM
            RETURN
         ELSE IF( ABSALP.LE.EPS*ABSEST ) THEN
            S1 = ABSGAM
            S2 = ABSEST
            IF( S1.LE.S2 ) THEN
               S = ZERO
               C = ONE
               SESTPR = S1
            ELSE
               S = ONE
               C = ZERO
               SESTPR = S2
            END IF
            RETURN
         ELSE IF( ABSEST.LE.EPS*ABSALP .OR. ABSEST.LE.EPS*ABSGAM ) THEN
            S1 = ABSGAM
            S2 = ABSALP
            IF( S1.LE.S2 ) THEN
               TMP = S1 / S2
               SCL = SQRT( ONE+TMP*TMP )
               SESTPR = ABSEST*( TMP / SCL )
               S = -( CONJG( GAMMA ) / S2 ) / SCL
               C = ( CONJG( ALPHA ) / S2 ) / SCL
            ELSE
               TMP = S2 / S1
               SCL = SQRT( ONE+TMP*TMP )
               SESTPR = ABSEST / SCL
               S = -( CONJG( GAMMA ) / S1 ) / SCL
               C = ( CONJG( ALPHA ) / S1 ) / SCL
            END IF
            RETURN
         ELSE
*
*           normal case
*
            ZETA1 = ABSALP / ABSEST
            ZETA2 = ABSGAM / ABSEST
*
            NORMA = MAX( ONE+ZETA1*ZETA1+ZETA1*ZETA2, ZETA1*ZETA2+ZETA2*ZETA2 )
*
*           See if root is closer to zero or to ONE
*
            TEST = ONE + TWO*( ZETA1-ZETA2 )*( ZETA1+ZETA2 )
            IF( TEST.GE.ZERO ) THEN
*
*              root is close to zero, compute directly
*
               B = ( ZETA1*ZETA1+ZETA2*ZETA2+ONE )*HALF
               C = ZETA2*ZETA2
               T = REAL( C / ( B+SQRT( ABS( B*B-C ) ) ) )
               SINE = ( ALPHA / ABSEST ) / ( ONE-T )
               COSINE = -( GAMMA / ABSEST ) / T
               SESTPR = SQRT( T+FOUR*EPS*EPS*NORMA )*ABSEST
            ELSE
*
*              root is closer to ONE, shift by that amount
*
               B = ( ZETA2*ZETA2+ZETA1*ZETA1-ONE )*HALF
               C = ZETA1*ZETA1
               IF( B.GE.ZERO ) THEN
                  T = REAL( -C / ( B+SQRT( B*B+C ) ) )
               ELSE
                  T = REAL( B - SQRT( B*B+C ) )
               END IF
               SINE = -( ALPHA / ABSEST ) / T
               COSINE = -( GAMMA / ABSEST ) / ( ONE+T )
               SESTPR = SQRT( ONE+T+FOUR*EPS*EPS*NORMA )*ABSEST
            END IF
            TMP = REAL( SQRT( SINE * CONJG( SINE ) + COSINE * CONJG( COSINE ) ) )
            S = SINE / TMP
            C = COSINE / TMP
            RETURN
*
         END IF
      END IF
      RETURN
*
*     End of CLAIC1
*
      END

File: mplapack/reference/Claic1.cpp
void Claic1(INTEGER const job, INTEGER const j, COMPLEX *x, REAL const sest, COMPLEX *w, COMPLEX const gamma, REAL &sestpr, COMPLEX &s, COMPLEX &c) {
    //
    //  -- LAPACK auxiliary routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    REAL eps = Rlamch("Epsilon");
    COMPLEX alpha = Cdotc(j, x, 1, w, 1);
    //
    REAL absalp = abs(alpha);
    REAL absgam = abs(gamma);
    REAL absest = abs(sest);
    //
    const REAL zero = 0.0;
    REAL s1 = 0.0;
    const REAL one = 1.0;
    REAL tmp = 0.0;
    REAL s2 = 0.0;
    REAL scl = 0.0;
    REAL zeta1 = 0.0;
    REAL zeta2 = 0.0;
    const REAL half = 0.5e0;
    REAL b = 0.0;
    REAL t = 0.0;
    COMPLEX sine = 0.0;
    COMPLEX cosine = 0.0;
    REAL norma = 0.0;
    const REAL two = 2.0;
    REAL test = 0.0;
    const REAL four = 4.0;
    if (job == 1) {
        //
        //        Estimating largest singular value
        //
        //        special cases
        //
        if (sest == zero) {
            s1 = max(absgam, absalp);
            if (s1 == zero) {
                s = zero;
                c = one;
                sestpr = zero;
            } else {
                s = alpha / s1;
                c = gamma / s1;
                tmp = sqrt(s * conj(s) + c * conj(c));
                s = s / tmp;
                c = c / tmp;
                sestpr = s1 * tmp;
            }
            return;
        } else if (absgam <= eps * absest) {
            s = one;
            c = zero;
            tmp = max(absest, absalp);
            s1 = absest / tmp;
            s2 = absalp / tmp;
            sestpr = tmp * sqrt(s1 * s1 + s2 * s2);
            return;
        } else if (absalp <= eps * absest) {
            s1 = absgam;
            s2 = absest;
            if (s1 <= s2) {
                s = one;
                c = zero;
                sestpr = s2;
            } else {
                s = zero;
                c = one;
                sestpr = s1;
            }
            return;
        } else if (absest <= eps * absalp || absest <= eps * absgam) {
            s1 = absgam;
            s2 = absalp;
            if (s1 <= s2) {
                tmp = s1 / s2;
                scl = sqrt(one + tmp * tmp);
                sestpr = s2 * scl;
                s = (alpha / s2) / scl;
                c = (gamma / s2) / scl;
            } else {
                tmp = s2 / s1;
                scl = sqrt(one + tmp * tmp);
                sestpr = s1 * scl;
                s = (alpha / s1) / scl;
                c = (gamma / s1) / scl;
            }
            return;
        } else {
            //
            //           normal case
            //
            zeta1 = absalp / absest;
            zeta2 = absgam / absest;
            //
            b = (one - zeta1 * zeta1 - zeta2 * zeta2) * half;
            c = zeta1 * zeta1;
            if (b > zero) {
                t = c / (b + sqrt(b * b + c));
            } else {
                t = sqrt(b * b + c) - b;
            }
            //
            sine = -(alpha / absest) / t;
            cosine = -(gamma / absest) / (one + t);
            tmp = sqrt(sine * conj(sine) + cosine * conj(cosine));
            s = sine / tmp;
            c = cosine / tmp;
            sestpr = sqrt(t + one) * absest;
            return;
        }
        //
    } else if (job == 2) {
        //
        //        Estimating smallest singular value
        //
        //        special cases
        //
        if (sest == zero) {
            sestpr = zero;
            if (max(absgam, absalp) == zero) {
                sine = one;
                cosine = zero;
            } else {
                sine = -conj(gamma);
                cosine = conj(alpha);
            }
            s1 = max(abs(sine), abs(cosine));
            s = sine / s1;
            c = cosine / s1;
            tmp = sqrt(s * conj(s) + c * conj(c));
            s = s / tmp;
            c = c / tmp;
            return;
        } else if (absgam <= eps * absest) {
            s = zero;
            c = one;
            sestpr = absgam;
            return;
        } else if (absalp <= eps * absest) {
            s1 = absgam;
            s2 = absest;
            if (s1 <= s2) {
                s = zero;
                c = one;
                sestpr = s1;
            } else {
                s = one;
                c = zero;
                sestpr = s2;
            }
            return;
        } else if (absest <= eps * absalp || absest <= eps * absgam) {
            s1 = absgam;
            s2 = absalp;
            if (s1 <= s2) {
                tmp = s1 / s2;
                scl = sqrt(one + tmp * tmp);
                sestpr = absest * (tmp / scl);
                s = -(conj(gamma) / s2) / scl;
                c = (conj(alpha) / s2) / scl;
            } else {
                tmp = s2 / s1;
                scl = sqrt(one + tmp * tmp);
                sestpr = absest / scl;
                s = -(conj(gamma) / s1) / scl;
                c = (conj(alpha) / s1) / scl;
            }
            return;
        } else {
            //
            //           normal case
            //
            zeta1 = absalp / absest;
            zeta2 = absgam / absest;
            //
            norma = max(one + zeta1 * zeta1 + zeta1 * zeta2, zeta1 * zeta2 + zeta2 * zeta2);
            //
            //           See if root is closer to zero or to ONE
            //
            test = one + two * (zeta1 - zeta2) * (zeta1 + zeta2);
            if (test >= zero) {
                //
                //              root is close to zero, compute directly
                //
                b = (zeta1 * zeta1 + zeta2 * zeta2 + one) * half;
                c = zeta2 * zeta2;
                t = c / (b + sqrt(abs(b * b - c)));
                sine = (alpha / absest) / (one - t);
                cosine = -(gamma / absest) / t;
                sestpr = sqrt(t + four * eps * eps * norma) * absest;
            } else {
                //
                //              root is closer to ONE, shift by that amount
                //
                b = (zeta2 * zeta2 + zeta1 * zeta1 - one) * half;
                c = zeta1 * zeta1;
                if (b >= zero) {
                    t = -c / (b + sqrt(b * b + c));
                } else {
                    t = b - sqrt(b * b + c);
                }
                sine = -(alpha / absest) / t;
                cosine = -(gamma / absest) / (one + t);
                sestpr = sqrt(one + t + four * eps * eps * norma) * absest;
            }
            tmp = sqrt(sine * conj(sine) + cosine * conj(cosine));
            s = sine / tmp;
            c = cosine / tmp;
            return;
            //
        }
    }
    //
    //     End of Claic1
    //
}
