File: SRC/clalsd.f
*        subproblems were not solved explicitly.
*
         IF( ABS( D( I ) ).LE.TOL ) THEN
            CALL CLASET( 'A', 1, NRHS, CZERO, CZERO, WORK( BX+I-1 ), N )
         ELSE
            RANK = RANK + 1
            CALL CLASCL( 'G', 0, 0, D( I ), ONE, 1, NRHS, WORK( BX+I-1 ), N, INFO )
         END IF
         D( I ) = ABS( D( I ) )
  250 CONTINUE
*
*     Now apply back the right singular vectors.
*
      ICMPQ2 = 1
      DO 320 I = 1, NSUB
         ST = IWORK( I )
         ST1 = ST - 1
         NSIZE = IWORK( SIZEI+I-1 )
         BXST = BX + ST1
         IF( NSIZE.EQ.1 ) THEN
            CALL CCOPY( NRHS, WORK( BXST ), N, B( ST, 1 ), LDB )
         ELSE IF( NSIZE.LE.SMLSIZ ) THEN
*
*           Since B and BX are complex, the following call to SGEMM
*           is performed in two steps (real and imaginary parts).
*
*           CALL SGEMM( 'T', 'N', NSIZE, NRHS, NSIZE, ONE,
*    $                  RWORK( VT+ST1 ), N, RWORK( BXST ), N, ZERO,
*    $                  B( ST, 1 ), LDB )
*
            J = BXST - N - 1
            JREAL = IRWB - 1
            DO 270 JCOL = 1, NRHS
               J = J + N
               DO 260 JROW = 1, NSIZE
                  JREAL = JREAL + 1
                  RWORK( JREAL ) = REAL( WORK( J+JROW ) )
  260          CONTINUE
  270       CONTINUE
            CALL SGEMM( 'T', 'N', NSIZE, NRHS, NSIZE, ONE, RWORK( VT+ST1 ), N, RWORK( IRWB ), NSIZE, ZERO, RWORK( IRWRB ), NSIZE )
            J = BXST - N - 1
            JIMAG = IRWB - 1
            DO 290 JCOL = 1, NRHS
               J = J + N
               DO 280 JROW = 1, NSIZE
                  JIMAG = JIMAG + 1
                  RWORK( JIMAG ) = AIMAG( WORK( J+JROW ) )
  280          CONTINUE
  290       CONTINUE
            CALL SGEMM( 'T', 'N', NSIZE, NRHS, NSIZE, ONE, RWORK( VT+ST1 ), N, RWORK( IRWB ), NSIZE, ZERO, RWORK( IRWIB ), NSIZE )
            JREAL = IRWRB - 1
            JIMAG = IRWIB - 1
            DO 310 JCOL = 1, NRHS
               DO 300 JROW = ST, ST + NSIZE - 1
                  JREAL = JREAL + 1
                  JIMAG = JIMAG + 1
                  B( JROW, JCOL ) = CMPLX( RWORK( JREAL ), RWORK( JIMAG ) )
  300          CONTINUE
  310       CONTINUE
         ELSE
            CALL CLALSA( ICMPQ2, SMLSIZ, NSIZE, NRHS, WORK( BXST ), N, B( ST, 1 ), LDB, RWORK( U+ST1 ), N, RWORK( VT+ST1 ), IWORK( K+ST1 ), RWORK( DIFL+ST1 ), RWORK( DIFR+ST1 ), RWORK( Z+ST1 ), RWORK( POLES+ST1 ), IWORK( GIVPTR+ST1 ), IWORK( GIVCOL+ST1 ), N, IWORK( PERM+ST1 ), RWORK( GIVNUM+ST1 ), RWORK( C+ST1 ), RWORK( S+ST1 ), RWORK( NRWORK ), IWORK( IWK ), INFO )
            IF( INFO.NE.0 ) THEN
               RETURN
            END IF
         END IF
  320 CONTINUE
*
*     Unscale and sort the singular values.
*
      CALL SLASCL( 'G', 0, 0, ONE, ORGNRM, N, 1, D, N, INFO )
      CALL SLASRT( 'D', N, D, INFO )
      CALL CLASCL( 'G', 0, 0, ORGNRM, ONE, N, NRHS, B, LDB, INFO )
*
      RETURN
*
*     End of CLALSD
*
      END

File: mplapack/reference/Clalsd.cpp
        //        subproblems were not solved explicitly.
        //
        if (abs(d[i - 1]) <= tol) {
            Claset("A", 1, nrhs, czero, czero, &work[(bx + i - 1) - 1], n);
        } else {
            rank++;
            Clascl("G", 0, 0, &d[i - 1], one, 1, nrhs, &work[(bx + i - 1) - 1], n, info);
        }
        d[i - 1] = abs(d[i - 1]);
    }
    //
    //     Now apply back the right singular vectors.
    //
    icmpq2 = 1;
    for (i = 1; i <= nsub; i = i + 1) {
        st = iwork[i - 1];
        st1 = st - 1;
        nsize = iwork[(sizei + i - 1) - 1];
        bxst = bx + st1;
        if (nsize == 1) {
            Ccopy(nrhs, &work[bxst - 1], n, &b[(st - 1)], ldb);
        } else if (nsize <= smlsiz) {
            //
            //           Since B and BX are complex, the following call to Rgemm
            //           is performed in two steps (real and imaginary parts).
            //
            //           CALL Rgemm( 'T', 'N', NSIZE, NRHS, NSIZE, ONE,
            //    $                  RWORK( VT+ST1 ), N, RWORK( BXST ), N, ZERO,
            //    $                  B( ST, 1 ), LDB )
            //
            j = bxst - n - 1;
            jreal = irwb - 1;
            for (jcol = 1; jcol <= nrhs; jcol = jcol + 1) {
                j += n;
                for (jrow = 1; jrow <= nsize; jrow = jrow + 1) {
                    jreal++;
                    rwork[jreal - 1] = work[(j + jrow) - 1].real();
                }
            }
            Rgemm("T", "N", nsize, nrhs, nsize, one, &rwork[(vt + st1) - 1], n, &rwork[irwb - 1], nsize, zero, &rwork[irwrb - 1], nsize);
            j = bxst - n - 1;
            jimag = irwb - 1;
            for (jcol = 1; jcol <= nrhs; jcol = jcol + 1) {
                j += n;
                for (jrow = 1; jrow <= nsize; jrow = jrow + 1) {
                    jimag++;
                    rwork[jimag - 1] = work[(j + jrow) - 1].imag();
                }
            }
            Rgemm("T", "N", nsize, nrhs, nsize, one, &rwork[(vt + st1) - 1], n, &rwork[irwb - 1], nsize, zero, &rwork[irwib - 1], nsize);
            jreal = irwrb - 1;
            jimag = irwib - 1;
            for (jcol = 1; jcol <= nrhs; jcol = jcol + 1) {
                for (jrow = st; jrow <= st + nsize - 1; jrow = jrow + 1) {
                    jreal++;
                    jimag++;
                    b[(jrow - 1) + (jcol - 1) * ldb] = COMPLEX(rwork[jreal - 1], &rwork[jimag - 1]);
                }
            }
        } else {
            Clalsa(icmpq2, smlsiz, nsize, nrhs, &work[bxst - 1], n, &b[(st - 1)], ldb, &rwork[(u + st1) - 1], n, &rwork[(vt + st1) - 1], &iwork[(k + st1) - 1], &rwork[(difl + st1) - 1], &rwork[(difr + st1) - 1], &rwork[(z + st1) - 1], &rwork[(poles + st1) - 1], &iwork[(givptr + st1) - 1], &iwork[(givcol + st1) - 1], n, &iwork[(perm + st1) - 1], &rwork[(givnum + st1) - 1], &rwork[(c + st1) - 1], &rwork[(s + st1) - 1], &rwork[nrwork - 1], &iwork[iwk - 1], info);
            if (info != 0) {
                return;
            }
        }
    }
    //
    //     Unscale and sort the singular values.
    //
    Rlascl("G", 0, 0, one, orgnrm, n, 1, d, n, info);
    Rlasrt("D", n, d, info);
    Clascl("G", 0, 0, orgnrm, one, n, nrhs, b, ldb, info);
    //
    //     End of Clalsd
    //
}
