File: SRC/clalsd.f
      SUBROUTINE CLALSD( UPLO, SMLSIZ, N, NRHS, D, E, B, LDB, RCOND, RANK, WORK, RWORK, IWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, LDB, N, NRHS, RANK, SMLSIZ
      REAL               RCOND
*     ..
*     .. Array Arguments ..
      INTEGER            IWORK( * )
      REAL               D( * ), E( * ), RWORK( * )
      COMPLEX            B( LDB, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE, TWO
      PARAMETER          ( ZERO = 0.0E0, ONE = 1.0E0, TWO = 2.0E0 )
      COMPLEX            CZERO
      PARAMETER          ( CZERO = ( 0.0E0, 0.0E0 ) )
*     ..
*     .. Local Scalars ..
      INTEGER            BX, BXST, C, DIFL, DIFR, GIVCOL, GIVNUM, GIVPTR, I, ICMPQ1, ICMPQ2, IRWB, IRWIB, IRWRB, IRWU, IRWVT, IRWWRK, IWK, J, JCOL, JIMAG, JREAL, JROW, K, NLVL, NM1, NRWORK, NSIZE, NSUB, PERM, POLES, S, SIZEI, SMLSZP, SQRE, ST, ST1, U, VT, Z
      REAL               CS, EPS, ORGNRM, R, RCND, SN, TOL
*     ..
*     .. External Functions ..
      INTEGER            ISAMAX
      REAL               SLAMCH, SLANST
      EXTERNAL           ISAMAX, SLAMCH, SLANST
*     ..
*     .. External Subroutines ..
      EXTERNAL           CCOPY, CLACPY, CLALSA, CLASCL, CLASET, CSROT, SGEMM, SLARTG, SLASCL, SLASDA, SLASDQ, SLASET, SLASRT, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, AIMAG, CMPLX, INT, LOG, REAL, SIGN
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
*
      IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( NRHS.LT.1 ) THEN
         INFO = -4
      ELSE IF( ( LDB.LT.1 ) .OR. ( LDB.LT.N ) ) THEN
         INFO = -8
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CLALSD', -INFO )
         RETURN
      END IF
*
      EPS = SLAMCH( 'Epsilon' )
*
*     Set up the tolerance.
*
      IF( ( RCOND.LE.ZERO ) .OR. ( RCOND.GE.ONE ) ) THEN
         RCND = EPS
      ELSE
         RCND = RCOND
      END IF
*
      RANK = 0
*
*     Quick return if possible.
*
      IF( N.EQ.0 ) THEN
         RETURN
      ELSE IF( N.EQ.1 ) THEN
         IF( D( 1 ).EQ.ZERO ) THEN
            CALL CLASET( 'A', 1, NRHS, CZERO, CZERO, B, LDB )
         ELSE
            RANK = 1
            CALL CLASCL( 'G', 0, 0, D( 1 ), ONE, 1, NRHS, B, LDB, INFO )
            D( 1 ) = ABS( D( 1 ) )
         END IF
         RETURN
      END IF
*
*     Rotate the matrix if it is lower bidiagonal.
*
      IF( UPLO.EQ.'L' ) THEN
         DO 10 I = 1, N - 1
            CALL SLARTG( D( I ), E( I ), CS, SN, R )
            D( I ) = R
            E( I ) = SN*D( I+1 )
            D( I+1 ) = CS*D( I+1 )
            IF( NRHS.EQ.1 ) THEN
               CALL CSROT( 1, B( I, 1 ), 1, B( I+1, 1 ), 1, CS, SN )
            ELSE
               RWORK( I*2-1 ) = CS
               RWORK( I*2 ) = SN
            END IF
   10    CONTINUE
         IF( NRHS.GT.1 ) THEN
            DO 30 I = 1, NRHS
               DO 20 J = 1, N - 1
                  CS = RWORK( J*2-1 )
                  SN = RWORK( J*2 )
                  CALL CSROT( 1, B( J, I ), 1, B( J+1, I ), 1, CS, SN )
   20          CONTINUE
   30       CONTINUE
         END IF
      END IF
*
*     Scale.
*
      NM1 = N - 1
      ORGNRM = SLANST( 'M', N, D, E )
      IF( ORGNRM.EQ.ZERO ) THEN
         CALL CLASET( 'A', N, NRHS, CZERO, CZERO, B, LDB )
         RETURN
      END IF
*
      CALL SLASCL( 'G', 0, 0, ORGNRM, ONE, N, 1, D, N, INFO )
      CALL SLASCL( 'G', 0, 0, ORGNRM, ONE, NM1, 1, E, NM1, INFO )
*
*     If N is smaller than the minimum divide size SMLSIZ, then solve
*     the problem with another solver.
*
      IF( N.LE.SMLSIZ ) THEN
         IRWU = 1
         IRWVT = IRWU + N*N
         IRWWRK = IRWVT + N*N
         IRWRB = IRWWRK
         IRWIB = IRWRB + N*NRHS
         IRWB = IRWIB + N*NRHS
         CALL SLASET( 'A', N, N, ZERO, ONE, RWORK( IRWU ), N )
         CALL SLASET( 'A', N, N, ZERO, ONE, RWORK( IRWVT ), N )
         CALL SLASDQ( 'U', 0, N, N, N, 0, D, E, RWORK( IRWVT ), N, RWORK( IRWU ), N, RWORK( IRWWRK ), 1, RWORK( IRWWRK ), INFO )
         IF( INFO.NE.0 ) THEN
            RETURN
         END IF
*
*        In the real version, B is passed to SLASDQ and multiplied
*        internally by Q**H. Here B is complex and that product is
*        computed below in two steps (real and imaginary parts).
*
         J = IRWB - 1
         DO 50 JCOL = 1, NRHS
            DO 40 JROW = 1, N
               J = J + 1
               RWORK( J ) = REAL( B( JROW, JCOL ) )
   40       CONTINUE
   50    CONTINUE
         CALL SGEMM( 'T', 'N', N, NRHS, N, ONE, RWORK( IRWU ), N, RWORK( IRWB ), N, ZERO, RWORK( IRWRB ), N )
         J = IRWB - 1
         DO 70 JCOL = 1, NRHS
            DO 60 JROW = 1, N
               J = J + 1
               RWORK( J ) = AIMAG( B( JROW, JCOL ) )
   60       CONTINUE
   70    CONTINUE
         CALL SGEMM( 'T', 'N', N, NRHS, N, ONE, RWORK( IRWU ), N, RWORK( IRWB ), N, ZERO, RWORK( IRWIB ), N )
         JREAL = IRWRB - 1
         JIMAG = IRWIB - 1
         DO 90 JCOL = 1, NRHS
            DO 80 JROW = 1, N
               JREAL = JREAL + 1
               JIMAG = JIMAG + 1
               B( JROW, JCOL ) = CMPLX( RWORK( JREAL ), RWORK( JIMAG ) )
   80       CONTINUE
   90    CONTINUE
*
         TOL = RCND*ABS( D( ISAMAX( N, D, 1 ) ) )
         DO 100 I = 1, N
            IF( D( I ).LE.TOL ) THEN
               CALL CLASET( 'A', 1, NRHS, CZERO, CZERO, B( I, 1 ), LDB )
            ELSE
               CALL CLASCL( 'G', 0, 0, D( I ), ONE, 1, NRHS, B( I, 1 ), LDB, INFO )
               RANK = RANK + 1
            END IF
  100    CONTINUE
*
*        Since B is complex, the following call to SGEMM is performed
*        in two steps (real and imaginary parts). That is for V * B
*        (in the real version of the code V**H is stored in WORK).
*
*        CALL SGEMM( 'T', 'N', N, NRHS, N, ONE, WORK, N, B, LDB, ZERO,
*    $               WORK( NWORK ), N )
*
         J = IRWB - 1
         DO 120 JCOL = 1, NRHS
            DO 110 JROW = 1, N
               J = J + 1
               RWORK( J ) = REAL( B( JROW, JCOL ) )
  110       CONTINUE
  120    CONTINUE
         CALL SGEMM( 'T', 'N', N, NRHS, N, ONE, RWORK( IRWVT ), N, RWORK( IRWB ), N, ZERO, RWORK( IRWRB ), N )
         J = IRWB - 1
         DO 140 JCOL = 1, NRHS
            DO 130 JROW = 1, N
               J = J + 1
               RWORK( J ) = AIMAG( B( JROW, JCOL ) )
  130       CONTINUE
  140    CONTINUE
         CALL SGEMM( 'T', 'N', N, NRHS, N, ONE, RWORK( IRWVT ), N, RWORK( IRWB ), N, ZERO, RWORK( IRWIB ), N )
         JREAL = IRWRB - 1
         JIMAG = IRWIB - 1
         DO 160 JCOL = 1, NRHS
            DO 150 JROW = 1, N
               JREAL = JREAL + 1
               JIMAG = JIMAG + 1
               B( JROW, JCOL ) = CMPLX( RWORK( JREAL ), RWORK( JIMAG ) )
  150       CONTINUE
  160    CONTINUE
*
*        Unscale.
*
         CALL SLASCL( 'G', 0, 0, ONE, ORGNRM, N, 1, D, N, INFO )
         CALL SLASRT( 'D', N, D, INFO )
         CALL CLASCL( 'G', 0, 0, ORGNRM, ONE, N, NRHS, B, LDB, INFO )
*
         RETURN
      END IF
*
*     Book-keeping and setting up some constants.
*
      NLVL = INT( LOG( REAL( N ) / REAL( SMLSIZ+1 ) ) / LOG( TWO ) ) + 1
*
      SMLSZP = SMLSIZ + 1
*
      U = 1
      VT = 1 + SMLSIZ*N
      DIFL = VT + SMLSZP*N
      DIFR = DIFL + NLVL*N
      Z = DIFR + NLVL*N*2
      C = Z + NLVL*N
      S = C + N
      POLES = S + N
      GIVNUM = POLES + 2*NLVL*N
      NRWORK = GIVNUM + 2*NLVL*N
      BX = 1
*
      IRWRB = NRWORK
      IRWIB = IRWRB + SMLSIZ*NRHS
      IRWB = IRWIB + SMLSIZ*NRHS
*
      SIZEI = 1 + N
      K = SIZEI + N
      GIVPTR = K + N
      PERM = GIVPTR + N
      GIVCOL = PERM + NLVL*N
      IWK = GIVCOL + NLVL*N*2
*
      ST = 1
      SQRE = 0
      ICMPQ1 = 1
      ICMPQ2 = 0
      NSUB = 0
*
      DO 170 I = 1, N
         IF( ABS( D( I ) ).LT.EPS ) THEN
            D( I ) = SIGN( EPS, D( I ) )
         END IF
  170 CONTINUE
*
      DO 240 I = 1, NM1
         IF( ( ABS( E( I ) ).LT.EPS ) .OR. ( I.EQ.NM1 ) ) THEN
            NSUB = NSUB + 1
            IWORK( NSUB ) = ST
*
*           Subproblem found. First determine its size and then
*           apply divide and conquer on it.
*
            IF( I.LT.NM1 ) THEN
*
*              A subproblem with E(I) small for I < NM1.
*
               NSIZE = I - ST + 1
               IWORK( SIZEI+NSUB-1 ) = NSIZE
            ELSE IF( ABS( E( I ) ).GE.EPS ) THEN
*
*              A subproblem with E(NM1) not too small but I = NM1.
*
               NSIZE = N - ST + 1
               IWORK( SIZEI+NSUB-1 ) = NSIZE
            ELSE
*
*              A subproblem with E(NM1) small. This implies an
*              1-by-1 subproblem at D(N), which is not solved
*              explicitly.
*
               NSIZE = I - ST + 1
               IWORK( SIZEI+NSUB-1 ) = NSIZE
               NSUB = NSUB + 1
               IWORK( NSUB ) = N
               IWORK( SIZEI+NSUB-1 ) = 1
               CALL CCOPY( NRHS, B( N, 1 ), LDB, WORK( BX+NM1 ), N )
            END IF
            ST1 = ST - 1
            IF( NSIZE.EQ.1 ) THEN
*
*              This is a 1-by-1 subproblem and is not solved
*              explicitly.
*
               CALL CCOPY( NRHS, B( ST, 1 ), LDB, WORK( BX+ST1 ), N )
            ELSE IF( NSIZE.LE.SMLSIZ ) THEN
*
*              This is a small subproblem and is solved by SLASDQ.
*
               CALL SLASET( 'A', NSIZE, NSIZE, ZERO, ONE, RWORK( VT+ST1 ), N )                CALL SLASET( 'A', NSIZE, NSIZE, ZERO, ONE, RWORK( U+ST1 ), N )                CALL SLASDQ( 'U', 0, NSIZE, NSIZE, NSIZE, 0, D( ST ), E( ST ), RWORK( VT+ST1 ), N, RWORK( U+ST1 ), N, RWORK( NRWORK ), 1, RWORK( NRWORK ), INFO )
               IF( INFO.NE.0 ) THEN
                  RETURN
               END IF
*
*              In the real version, B is passed to SLASDQ and multiplied
*              internally by Q**H. Here B is complex and that product is
*              computed below in two steps (real and imaginary parts).
*
               J = IRWB - 1
               DO 190 JCOL = 1, NRHS
                  DO 180 JROW = ST, ST + NSIZE - 1
                     J = J + 1
                     RWORK( J ) = REAL( B( JROW, JCOL ) )
  180             CONTINUE
  190          CONTINUE
               CALL SGEMM( 'T', 'N', NSIZE, NRHS, NSIZE, ONE, RWORK( U+ST1 ), N, RWORK( IRWB ), NSIZE, ZERO, RWORK( IRWRB ), NSIZE )
               J = IRWB - 1
               DO 210 JCOL = 1, NRHS
                  DO 200 JROW = ST, ST + NSIZE - 1
                     J = J + 1
                     RWORK( J ) = AIMAG( B( JROW, JCOL ) )
  200             CONTINUE
  210          CONTINUE
               CALL SGEMM( 'T', 'N', NSIZE, NRHS, NSIZE, ONE, RWORK( U+ST1 ), N, RWORK( IRWB ), NSIZE, ZERO, RWORK( IRWIB ), NSIZE )
               JREAL = IRWRB - 1
               JIMAG = IRWIB - 1
               DO 230 JCOL = 1, NRHS
                  DO 220 JROW = ST, ST + NSIZE - 1
                     JREAL = JREAL + 1
                     JIMAG = JIMAG + 1
                     B( JROW, JCOL ) = CMPLX( RWORK( JREAL ), RWORK( JIMAG ) )
  220             CONTINUE
  230          CONTINUE
*
               CALL CLACPY( 'A', NSIZE, NRHS, B( ST, 1 ), LDB, WORK( BX+ST1 ), N )
            ELSE
*
*              A large problem. Solve it using divide and conquer.
*
               CALL SLASDA( ICMPQ1, SMLSIZ, NSIZE, SQRE, D( ST ), E( ST ), RWORK( U+ST1 ), N, RWORK( VT+ST1 ), IWORK( K+ST1 ), RWORK( DIFL+ST1 ), RWORK( DIFR+ST1 ), RWORK( Z+ST1 ), RWORK( POLES+ST1 ), IWORK( GIVPTR+ST1 ), IWORK( GIVCOL+ST1 ), N, IWORK( PERM+ST1 ), RWORK( GIVNUM+ST1 ), RWORK( C+ST1 ), RWORK( S+ST1 ), RWORK( NRWORK ), IWORK( IWK ), INFO )
               IF( INFO.NE.0 ) THEN
                  RETURN
               END IF
               BXST = BX + ST1
               CALL CLALSA( ICMPQ2, SMLSIZ, NSIZE, NRHS, B( ST, 1 ), LDB, WORK( BXST ), N, RWORK( U+ST1 ), N, RWORK( VT+ST1 ), IWORK( K+ST1 ), RWORK( DIFL+ST1 ), RWORK( DIFR+ST1 ), RWORK( Z+ST1 ), RWORK( POLES+ST1 ), IWORK( GIVPTR+ST1 ), IWORK( GIVCOL+ST1 ), N, IWORK( PERM+ST1 ), RWORK( GIVNUM+ST1 ), RWORK( C+ST1 ), RWORK( S+ST1 ), RWORK( NRWORK ), IWORK( IWK ), INFO )
               IF( INFO.NE.0 ) THEN
                  RETURN
               END IF
            END IF
            ST = I + 1
         END IF
  240 CONTINUE
*
*     Apply the singular values and treat the tiny ones as zero.
*
      TOL = RCND*ABS( D( ISAMAX( N, D, 1 ) ) )
*
      DO 250 I = 1, N
*
*        Some of the elements in D can be negative because 1-by-1

File: mplapack/reference/Clalsd.cpp
void Clalsd(const char *uplo, INTEGER const smlsiz, INTEGER const n, INTEGER const nrhs, REAL *d, REAL *e, COMPLEX *b, INTEGER const ldb, REAL const rcond, INTEGER &rank, COMPLEX *work, REAL *rwork, INTEGER *iwork, INTEGER &info) {
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input parameters.
    //
    info = 0;
    //
    if (n < 0) {
        info = -3;
    } else if (nrhs < 1) {
        info = -4;
    } else if ((ldb < 1) || (ldb < n)) {
        info = -8;
    }
    if (info != 0) {
        Mxerbla("Clalsd", -info);
        return;
    }
    //
    REAL eps = Rlamch("Epsilon");
    //
    //     Set up the tolerance.
    //
    const REAL zero = 0.0;
    const REAL one = 1.0;
    REAL rcnd = 0.0;
    if ((rcond <= zero) || (rcond >= one)) {
        rcnd = eps;
    } else {
        rcnd = rcond;
    }
    //
    rank = 0;
    //
    //     Quick return if possible.
    //
    const COMPLEX czero = COMPLEX(0.0, 0.0);
    if (n == 0) {
        return;
    } else if (n == 1) {
        if (d[1 - 1] == zero) {
            Claset("A", 1, nrhs, czero, czero, b, ldb);
        } else {
            rank = 1;
            Clascl("G", 0, 0, &d[1 - 1], one, 1, nrhs, b, ldb, info);
            d[1 - 1] = abs(d[1 - 1]);
        }
        return;
    }
    //
    //     Rotate the matrix if it is lower bidiagonal.
    //
    INTEGER i = 0;
    REAL cs = 0.0;
    REAL sn = 0.0;
    REAL r = 0.0;
    INTEGER j = 0;
    if (uplo == "L") {
        for (i = 1; i <= n - 1; i = i + 1) {
            Rlartg(d[i - 1], &e[i - 1], cs, sn, r);
            d[i - 1] = r;
            e[i - 1] = sn * d[(i + 1) - 1];
            d[(i + 1) - 1] = cs * d[(i + 1) - 1];
            if (nrhs == 1) {
                CRrot(1, &b[(i - 1)], 1, &b[((i + 1) - 1)], 1, cs, sn);
            } else {
                rwork[(i * 2 - 1) - 1] = cs;
                rwork[(i * 2) - 1] = sn;
            }
        }
        if (nrhs > 1) {
            for (i = 1; i <= nrhs; i = i + 1) {
                for (j = 1; j <= n - 1; j = j + 1) {
                    cs = rwork[(j * 2 - 1) - 1];
                    sn = rwork[(j * 2) - 1];
                    CRrot(1, &b[(j - 1) + (i - 1) * ldb], 1, &b[((j + 1) - 1) + (i - 1) * ldb], 1, cs, sn);
                }
            }
        }
    }
    //
    //     Scale.
    //
    INTEGER nm1 = n - 1;
    REAL orgnrm = Rlanst("M", n, d, e);
    if (orgnrm == zero) {
        Claset("A", n, nrhs, czero, czero, b, ldb);
        return;
    }
    //
    Rlascl("G", 0, 0, orgnrm, one, n, 1, d, n, info);
    Rlascl("G", 0, 0, orgnrm, one, nm1, 1, e, nm1, info);
    //
    //     If N is smaller than the minimum divide size SMLSIZ, then solve
    //     the problem with another solver.
    //
    INTEGER irwu = 0;
    INTEGER irwvt = 0;
    INTEGER irwwrk = 0;
    INTEGER irwrb = 0;
    INTEGER irwib = 0;
    INTEGER irwb = 0;
    INTEGER jcol = 0;
    INTEGER jrow = 0;
    INTEGER jreal = 0;
    INTEGER jimag = 0;
    REAL tol = 0.0;
    if (n <= smlsiz) {
        irwu = 1;
        irwvt = irwu + n * n;
        irwwrk = irwvt + n * n;
        irwrb = irwwrk;
        irwib = irwrb + n * nrhs;
        irwb = irwib + n * nrhs;
        Rlaset("A", n, n, zero, one, &rwork[irwu - 1], n);
        Rlaset("A", n, n, zero, one, &rwork[irwvt - 1], n);
        Rlasdq("U", 0, n, n, n, 0, d, e, &rwork[irwvt - 1], n, &rwork[irwu - 1], n, &rwork[irwwrk - 1], 1, &rwork[irwwrk - 1], info);
        if (info != 0) {
            return;
        }
        //
        //        In the real version, B is passed to Rlasdq and multiplied
        //        internally by Q**H. Here B is complex and that product is
        //        computed below in two steps (real and imaginary parts).
        //
        j = irwb - 1;
        for (jcol = 1; jcol <= nrhs; jcol = jcol + 1) {
            for (jrow = 1; jrow <= n; jrow = jrow + 1) {
                j++;
                rwork[j - 1] = b[(jrow - 1) + (jcol - 1) * ldb].real();
            }
        }
        Rgemm("T", "N", n, nrhs, n, one, &rwork[irwu - 1], n, &rwork[irwb - 1], n, zero, &rwork[irwrb - 1], n);
        j = irwb - 1;
        for (jcol = 1; jcol <= nrhs; jcol = jcol + 1) {
            for (jrow = 1; jrow <= n; jrow = jrow + 1) {
                j++;
                rwork[j - 1] = b[(jrow - 1) + (jcol - 1) * ldb].imag();
            }
        }
        Rgemm("T", "N", n, nrhs, n, one, &rwork[irwu - 1], n, &rwork[irwb - 1], n, zero, &rwork[irwib - 1], n);
        jreal = irwrb - 1;
        jimag = irwib - 1;
        for (jcol = 1; jcol <= nrhs; jcol = jcol + 1) {
            for (jrow = 1; jrow <= n; jrow = jrow + 1) {
                jreal++;
                jimag++;
                b[(jrow - 1) + (jcol - 1) * ldb] = COMPLEX(rwork[jreal - 1], &rwork[jimag - 1]);
            }
        }
        //
        tol = rcnd * abs(diRamax(n, d, 1));
        for (i = 1; i <= n; i = i + 1) {
            if (d[i - 1] <= tol) {
                Claset("A", 1, nrhs, czero, czero, &b[(i - 1)], ldb);
            } else {
                Clascl("G", 0, 0, &d[i - 1], one, 1, nrhs, &b[(i - 1)], ldb, info);
                rank++;
            }
        }
        //
        //        Since B is complex, the following call to Rgemm is performed
        //        in two steps (real and imaginary parts). That is for V * B
        //        (in the real version of the code V**H is stored in WORK).
        //
        //        CALL Rgemm( 'T', 'N', N, NRHS, N, ONE, WORK, N, B, LDB, ZERO,
        //    $               WORK( NWORK ), N )
        //
        j = irwb - 1;
        for (jcol = 1; jcol <= nrhs; jcol = jcol + 1) {
            for (jrow = 1; jrow <= n; jrow = jrow + 1) {
                j++;
                rwork[j - 1] = b[(jrow - 1) + (jcol - 1) * ldb].real();
            }
        }
        Rgemm("T", "N", n, nrhs, n, one, &rwork[irwvt - 1], n, &rwork[irwb - 1], n, zero, &rwork[irwrb - 1], n);
        j = irwb - 1;
        for (jcol = 1; jcol <= nrhs; jcol = jcol + 1) {
            for (jrow = 1; jrow <= n; jrow = jrow + 1) {
                j++;
                rwork[j - 1] = b[(jrow - 1) + (jcol - 1) * ldb].imag();
            }
        }
        Rgemm("T", "N", n, nrhs, n, one, &rwork[irwvt - 1], n, &rwork[irwb - 1], n, zero, &rwork[irwib - 1], n);
        jreal = irwrb - 1;
        jimag = irwib - 1;
        for (jcol = 1; jcol <= nrhs; jcol = jcol + 1) {
            for (jrow = 1; jrow <= n; jrow = jrow + 1) {
                jreal++;
                jimag++;
                b[(jrow - 1) + (jcol - 1) * ldb] = COMPLEX(rwork[jreal - 1], &rwork[jimag - 1]);
            }
        }
        //
        //        Unscale.
        //
        Rlascl("G", 0, 0, one, orgnrm, n, 1, d, n, info);
        Rlasrt("D", n, d, info);
        Clascl("G", 0, 0, orgnrm, one, n, nrhs, b, ldb, info);
        //
        return;
    }
    //
    //     Book-keeping and setting up some constants.
    //
    const REAL two = 2.0;
    INTEGER nlvl = int(log(n.real() / (smlsiz + 1).real()) / log(two)) + 1;
    //
    INTEGER smlszp = smlsiz + 1;
    //
    INTEGER u = 1;
    INTEGER vt = 1 + smlsiz * n;
    INTEGER difl = vt + smlszp * n;
    INTEGER difr = difl + nlvl * n;
    INTEGER z = difr + nlvl * n * 2;
    INTEGER c = z + nlvl * n;
    INTEGER s = c + n;
    INTEGER poles = s + n;
    INTEGER givnum = poles + 2 * nlvl * n;
    INTEGER nrwork = givnum + 2 * nlvl * n;
    INTEGER bx = 1;
    //
    irwrb = nrwork;
    irwib = irwrb + smlsiz * nrhs;
    irwb = irwib + smlsiz * nrhs;
    //
    INTEGER sizei = 1 + n;
    INTEGER k = sizei + n;
    INTEGER givptr = k + n;
    INTEGER perm = givptr + n;
    INTEGER givcol = perm + nlvl * n;
    INTEGER iwk = givcol + nlvl * n * 2;
    //
    INTEGER st = 1;
    INTEGER sqre = 0;
    INTEGER icmpq1 = 1;
    INTEGER icmpq2 = 0;
    INTEGER nsub = 0;
    //
    for (i = 1; i <= n; i = i + 1) {
        if (abs(d[i - 1]) < eps) {
            d[i - 1] = sign(eps, &d[i - 1]);
        }
    }
    //
    INTEGER nsize = 0;
    INTEGER st1 = 0;
    INTEGER bxst = 0;
    for (i = 1; i <= nm1; i = i + 1) {
        if ((abs(e[i - 1]) < eps) || (i == nm1)) {
            nsub++;
            iwork[nsub - 1] = st;
            //
            //           Subproblem found. First determine its size and then
            //           apply divide and conquer on it.
            //
            if (i < nm1) {
                //
                //              A subproblem with E(I) small for I < NM1.
                //
                nsize = i - st + 1;
                iwork[(sizei + nsub - 1) - 1] = nsize;
            } else if (abs(e[i - 1]) >= eps) {
                //
                //              A subproblem with E(NM1) not too small but I = NM1.
                //
                nsize = n - st + 1;
                iwork[(sizei + nsub - 1) - 1] = nsize;
            } else {
                //
                //              A subproblem with E(NM1) small. This implies an
                //              1-by-1 subproblem at D(N), which is not solved
                //              explicitly.
                //
                nsize = i - st + 1;
                iwork[(sizei + nsub - 1) - 1] = nsize;
                nsub++;
                iwork[nsub - 1] = n;
                iwork[(sizei + nsub - 1) - 1] = 1;
                Ccopy(nrhs, &b[(n - 1)], ldb, &work[(bx + nm1) - 1], n);
            }
            st1 = st - 1;
            if (nsize == 1) {
                //
                //              This is a 1-by-1 subproblem and is not solved
                //              explicitly.
                //
                Ccopy(nrhs, &b[(st - 1)], ldb, &work[(bx + st1) - 1], n);
            } else if (nsize <= smlsiz) {
                //
                //              This is a small subproblem and is solved by Rlasdq.
                //
                Rlaset("A", nsize, nsize, zero, one, &rwork[(vt + st1) - 1], n);
                Rlaset("A", nsize, nsize, zero, one, &rwork[(u + st1) - 1], n);
                Rlasdq("U", 0, nsize, nsize, nsize, 0, &d[st - 1], &e[st - 1], &rwork[(vt + st1) - 1], n, &rwork[(u + st1) - 1], n, &rwork[nrwork - 1], 1, &rwork[nrwork - 1], info);
                if (info != 0) {
                    return;
                }
                //
                //              In the real version, B is passed to Rlasdq and multiplied
                //              internally by Q**H. Here B is complex and that product is
                //              computed below in two steps (real and imaginary parts).
                //
                j = irwb - 1;
                for (jcol = 1; jcol <= nrhs; jcol = jcol + 1) {
                    for (jrow = st; jrow <= st + nsize - 1; jrow = jrow + 1) {
                        j++;
                        rwork[j - 1] = b[(jrow - 1) + (jcol - 1) * ldb].real();
                    }
                }
                Rgemm("T", "N", nsize, nrhs, nsize, one, &rwork[(u + st1) - 1], n, &rwork[irwb - 1], nsize, zero, &rwork[irwrb - 1], nsize);
                j = irwb - 1;
                for (jcol = 1; jcol <= nrhs; jcol = jcol + 1) {
                    for (jrow = st; jrow <= st + nsize - 1; jrow = jrow + 1) {
                        j++;
                        rwork[j - 1] = b[(jrow - 1) + (jcol - 1) * ldb].imag();
                    }
                }
                Rgemm("T", "N", nsize, nrhs, nsize, one, &rwork[(u + st1) - 1], n, &rwork[irwb - 1], nsize, zero, &rwork[irwib - 1], nsize);
                jreal = irwrb - 1;
                jimag = irwib - 1;
                for (jcol = 1; jcol <= nrhs; jcol = jcol + 1) {
                    for (jrow = st; jrow <= st + nsize - 1; jrow = jrow + 1) {
                        jreal++;
                        jimag++;
                        b[(jrow - 1) + (jcol - 1) * ldb] = COMPLEX(rwork[jreal - 1], &rwork[jimag - 1]);
                    }
                }
                //
                Clacpy("A", nsize, nrhs, &b[(st - 1)], ldb, &work[(bx + st1) - 1], n);
            } else {
                //
                //              A large problem. Solve it using divide and conquer.
                //
                Rlasda(icmpq1, smlsiz, nsize, sqre, &d[st - 1], &e[st - 1], &rwork[(u + st1) - 1], n, &rwork[(vt + st1) - 1], &iwork[(k + st1) - 1], &rwork[(difl + st1) - 1], &rwork[(difr + st1) - 1], &rwork[(z + st1) - 1], &rwork[(poles + st1) - 1], &iwork[(givptr + st1) - 1], &iwork[(givcol + st1) - 1], n, &iwork[(perm + st1) - 1], &rwork[(givnum + st1) - 1], &rwork[(c + st1) - 1], &rwork[(s + st1) - 1], &rwork[nrwork - 1], &iwork[iwk - 1], info);
                if (info != 0) {
                    return;
                }
                bxst = bx + st1;
                Clalsa(icmpq2, smlsiz, nsize, nrhs, &b[(st - 1)], ldb, &work[bxst - 1], n, &rwork[(u + st1) - 1], n, &rwork[(vt + st1) - 1], &iwork[(k + st1) - 1], &rwork[(difl + st1) - 1], &rwork[(difr + st1) - 1], &rwork[(z + st1) - 1], &rwork[(poles + st1) - 1], &iwork[(givptr + st1) - 1], &iwork[(givcol + st1) - 1], n, &iwork[(perm + st1) - 1], &rwork[(givnum + st1) - 1], &rwork[(c + st1) - 1], &rwork[(s + st1) - 1], &rwork[nrwork - 1], &iwork[iwk - 1], info);
                if (info != 0) {
                    return;
                }
            }
            st = i + 1;
        }
    }
    //
    //     Apply the singular values and treat the tiny ones as zero.
    //
    tol = rcnd * abs(diRamax(n, d, 1));
    //
    for (i = 1; i <= n; i = i + 1) {
        //
        //        Some of the elements in D can be negative because 1-by-1
