File: SRC/clalsa.f
      SUBROUTINE CLALSA( ICOMPQ, SMLSIZ, N, NRHS, B, LDB, BX, LDBX, U, LDU, VT, K, DIFL, DIFR, Z, POLES, GIVPTR, GIVCOL, LDGCOL, PERM, GIVNUM, C, S, RWORK, IWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                ICOMPQ, INFO, LDB, LDBX, LDGCOL, LDU, N, NRHS, SMLSIZ;
*     ..
*     .. Array Arguments ..
      int                GIVCOL( LDGCOL, * ), GIVPTR( * ), IWORK( * ), K( * ), PERM( LDGCOL, * )       REAL               C( * ), DIFL( LDU, * ), DIFR( LDU, * ), GIVNUM( LDU, * ), POLES( LDU, * ), RWORK( * ), S( * ), U( LDU, * ), VT( LDU, * ), Z( LDU, * );
      COMPLEX            B( LDB, * ), BX( LDBX, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE
      PARAMETER          ( ZERO = 0.0E0, ONE = 1.0E0 )
*     ..
*     .. Local Scalars ..
      int                I, I1, IC, IM1, INODE, J, JCOL, JIMAG, JREAL, JROW, LF, LL, LVL, LVL2, ND, NDB1, NDIML, NDIMR, NL, NLF, NLP1, NLVL, NR, NRF, NRP1, SQRE;
*     ..
*     .. External Subroutines ..
      EXTERNAL           CCOPY, CLALS0, SGEMM, SLASDT, XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC AIMAG, CMPLX, REAL
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
*
      IF( ( ICOMPQ.LT.0 ) .OR. ( ICOMPQ.GT.1 ) ) THEN
         INFO = -1
      ELSE IF( SMLSIZ.LT.3 ) THEN
         INFO = -2
      ELSE IF( N.LT.SMLSIZ ) THEN
         INFO = -3
      ELSE IF( NRHS.LT.1 ) THEN
         INFO = -4
      ELSE IF( LDB.LT.N ) THEN
         INFO = -6
      ELSE IF( LDBX.LT.N ) THEN
         INFO = -8
      ELSE IF( LDU.LT.N ) THEN
         INFO = -10
      ELSE IF( LDGCOL.LT.N ) THEN
         INFO = -19
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CLALSA', -INFO )
         RETURN
      END IF
*
*     Book-keeping and  setting up the computation tree.
*
      INODE = 1
      NDIML = INODE + N
      NDIMR = NDIML + N
*
      CALL SLASDT( N, NLVL, ND, IWORK( INODE ), IWORK( NDIML ), IWORK( NDIMR ), SMLSIZ )
*
*     The following code applies back the left singular vector factors.
*     For applying back the right singular vector factors, go to 170.
*
      IF( ICOMPQ.EQ.1 ) THEN
         GO TO 170
      END IF
*
*     The nodes on the bottom level of the tree were solved
*     by SLASDQ. The corresponding left and right singular vector
*     matrices are in explicit form. First apply back the left
*     singular vector matrices.
*
      NDB1 = ( ND+1 ) / 2
      DO 130 I = NDB1, ND
*
*        IC : center row of each node
*        NL : number of rows of left  subproblem
*        NR : number of rows of right subproblem
*        NLF: starting row of the left   subproblem
*        NRF: starting row of the right  subproblem
*
         I1 = I - 1
         IC = IWORK( INODE+I1 )
         NL = IWORK( NDIML+I1 )
         NR = IWORK( NDIMR+I1 )
         NLF = IC - NL
         NRF = IC + 1
*
*        Since B and BX are complex, the following call to SGEMM
*        is performed in two steps (real and imaginary parts).
*
*        CALL SGEMM( 'T', 'N', NL, NRHS, NL, ONE, U( NLF, 1 ), LDU,
*     $               B( NLF, 1 ), LDB, ZERO, BX( NLF, 1 ), LDBX )
*
         J = NL*NRHS*2
         DO 20 JCOL = 1, NRHS
            DO 10 JROW = NLF, NLF + NL - 1
               J = J + 1
               RWORK( J ) = REAL( B( JROW, JCOL ) )
   10       CONTINUE
   20    CONTINUE
         CALL SGEMM( 'T', 'N', NL, NRHS, NL, ONE, U( NLF, 1 ), LDU, RWORK( 1+NL*NRHS*2 ), NL, ZERO, RWORK( 1 ), NL )
         J = NL*NRHS*2
         DO 40 JCOL = 1, NRHS
            DO 30 JROW = NLF, NLF + NL - 1
               J = J + 1
               RWORK( J ) = AIMAG( B( JROW, JCOL ) )
   30       CONTINUE
   40    CONTINUE
         CALL SGEMM( 'T', 'N', NL, NRHS, NL, ONE, U( NLF, 1 ), LDU, RWORK( 1+NL*NRHS*2 ), NL, ZERO, RWORK( 1+NL*NRHS ), NL )
         JREAL = 0
         JIMAG = NL*NRHS
         DO 60 JCOL = 1, NRHS
            DO 50 JROW = NLF, NLF + NL - 1
               JREAL = JREAL + 1
               JIMAG = JIMAG + 1
               BX( JROW, JCOL ) = CMPLX( RWORK( JREAL ), RWORK( JIMAG ) )
   50       CONTINUE
   60    CONTINUE
*
*        Since B and BX are complex, the following call to SGEMM
*        is performed in two steps (real and imaginary parts).
*
*        CALL SGEMM( 'T', 'N', NR, NRHS, NR, ONE, U( NRF, 1 ), LDU,
*    $               B( NRF, 1 ), LDB, ZERO, BX( NRF, 1 ), LDBX )
*
         J = NR*NRHS*2
         DO 80 JCOL = 1, NRHS
            DO 70 JROW = NRF, NRF + NR - 1
               J = J + 1
               RWORK( J ) = REAL( B( JROW, JCOL ) )
   70       CONTINUE
   80    CONTINUE
         CALL SGEMM( 'T', 'N', NR, NRHS, NR, ONE, U( NRF, 1 ), LDU, RWORK( 1+NR*NRHS*2 ), NR, ZERO, RWORK( 1 ), NR )
         J = NR*NRHS*2
         DO 100 JCOL = 1, NRHS
            DO 90 JROW = NRF, NRF + NR - 1
               J = J + 1
               RWORK( J ) = AIMAG( B( JROW, JCOL ) )
   90       CONTINUE
  100    CONTINUE
         CALL SGEMM( 'T', 'N', NR, NRHS, NR, ONE, U( NRF, 1 ), LDU, RWORK( 1+NR*NRHS*2 ), NR, ZERO, RWORK( 1+NR*NRHS ), NR )
         JREAL = 0
         JIMAG = NR*NRHS
         DO 120 JCOL = 1, NRHS
            DO 110 JROW = NRF, NRF + NR - 1
               JREAL = JREAL + 1
               JIMAG = JIMAG + 1
               BX( JROW, JCOL ) = CMPLX( RWORK( JREAL ), RWORK( JIMAG ) )
  110       CONTINUE
  120    CONTINUE
*
  130 CONTINUE
*
*     Next copy the rows of B that correspond to unchanged rows
*     in the bidiagonal matrix to BX.
*
      DO 140 I = 1, ND
         IC = IWORK( INODE+I-1 )
         CALL CCOPY( NRHS, B( IC, 1 ), LDB, BX( IC, 1 ), LDBX )
  140 CONTINUE
*
*     Finally go through the left singular vector matrices of all
*     the other subproblems bottom-up on the tree.
*
      J = 2**NLVL
      SQRE = 0
*
      DO 160 LVL = NLVL, 1, -1
         LVL2 = 2*LVL - 1
*
*        find the first node LF and last node LL on
*        the current level LVL
*
         IF( LVL.EQ.1 ) THEN
            LF = 1
            LL = 1
         ELSE
            LF = 2**( LVL-1 )
            LL = 2*LF - 1
         END IF
         DO 150 I = LF, LL
            IM1 = I - 1
            IC = IWORK( INODE+IM1 )
            NL = IWORK( NDIML+IM1 )
            NR = IWORK( NDIMR+IM1 )
            NLF = IC - NL
            NRF = IC + 1
            J = J - 1
            CALL CLALS0( ICOMPQ, NL, NR, SQRE, NRHS, BX( NLF, 1 ), LDBX, B( NLF, 1 ), LDB, PERM( NLF, LVL ), GIVPTR( J ), GIVCOL( NLF, LVL2 ), LDGCOL, GIVNUM( NLF, LVL2 ), LDU, POLES( NLF, LVL2 ), DIFL( NLF, LVL ), DIFR( NLF, LVL2 ), Z( NLF, LVL ), K( J ), C( J ), S( J ), RWORK, INFO )
  150    CONTINUE
  160 CONTINUE
      GO TO 330
*
*     ICOMPQ = 1: applying back the right singular vector factors.
*
  170 CONTINUE
*
*     First now go through the right singular vector matrices of all
*     the tree nodes top-down.
*
      J = 0
      DO 190 LVL = 1, NLVL
         LVL2 = 2*LVL - 1
*
*        Find the first node LF and last node LL on
*        the current level LVL.
*
         IF( LVL.EQ.1 ) THEN
            LF = 1
            LL = 1
         ELSE
            LF = 2**( LVL-1 )
            LL = 2*LF - 1
         END IF
         DO 180 I = LL, LF, -1
            IM1 = I - 1
            IC = IWORK( INODE+IM1 )
            NL = IWORK( NDIML+IM1 )
            NR = IWORK( NDIMR+IM1 )
            NLF = IC - NL
            NRF = IC + 1
            IF( I.EQ.LL ) THEN
               SQRE = 0
            ELSE
               SQRE = 1
            END IF
            J = J + 1
            CALL CLALS0( ICOMPQ, NL, NR, SQRE, NRHS, B( NLF, 1 ), LDB, BX( NLF, 1 ), LDBX, PERM( NLF, LVL ), GIVPTR( J ), GIVCOL( NLF, LVL2 ), LDGCOL, GIVNUM( NLF, LVL2 ), LDU, POLES( NLF, LVL2 ), DIFL( NLF, LVL ), DIFR( NLF, LVL2 ), Z( NLF, LVL ), K( J ), C( J ), S( J ), RWORK, INFO )
  180    CONTINUE
  190 CONTINUE
*
*     The nodes on the bottom level of the tree were solved
*     by SLASDQ. The corresponding right singular vector
*     matrices are in explicit form. Apply them back.
*
      NDB1 = ( ND+1 ) / 2
      DO 320 I = NDB1, ND
         I1 = I - 1
         IC = IWORK( INODE+I1 )
         NL = IWORK( NDIML+I1 )
         NR = IWORK( NDIMR+I1 )
         NLP1 = NL + 1
         IF( I.EQ.ND ) THEN
            NRP1 = NR
         ELSE
            NRP1 = NR + 1
         END IF
         NLF = IC - NL
         NRF = IC + 1
*
*        Since B and BX are complex, the following call to SGEMM is
*        performed in two steps (real and imaginary parts).
*
*        CALL SGEMM( 'T', 'N', NLP1, NRHS, NLP1, ONE, VT( NLF, 1 ), LDU,
*    $               B( NLF, 1 ), LDB, ZERO, BX( NLF, 1 ), LDBX )
*
         J = NLP1*NRHS*2
         DO 210 JCOL = 1, NRHS
            DO 200 JROW = NLF, NLF + NLP1 - 1
               J = J + 1
               RWORK( J ) = REAL( B( JROW, JCOL ) )
  200       CONTINUE
  210    CONTINUE
         CALL SGEMM( 'T', 'N', NLP1, NRHS, NLP1, ONE, VT( NLF, 1 ), LDU, RWORK( 1+NLP1*NRHS*2 ), NLP1, ZERO, RWORK( 1 ), NLP1 )
         J = NLP1*NRHS*2
         DO 230 JCOL = 1, NRHS
            DO 220 JROW = NLF, NLF + NLP1 - 1
               J = J + 1
               RWORK( J ) = AIMAG( B( JROW, JCOL ) )
  220       CONTINUE
  230    CONTINUE
         CALL SGEMM( 'T', 'N', NLP1, NRHS, NLP1, ONE, VT( NLF, 1 ), LDU, RWORK( 1+NLP1*NRHS*2 ), NLP1, ZERO, RWORK( 1+NLP1*NRHS ), NLP1 )
         JREAL = 0
         JIMAG = NLP1*NRHS
         DO 250 JCOL = 1, NRHS
            DO 240 JROW = NLF, NLF + NLP1 - 1
               JREAL = JREAL + 1
               JIMAG = JIMAG + 1
               BX( JROW, JCOL ) = CMPLX( RWORK( JREAL ), RWORK( JIMAG ) )
  240       CONTINUE
  250    CONTINUE
*
*        Since B and BX are complex, the following call to SGEMM is
*        performed in two steps (real and imaginary parts).
*
*        CALL SGEMM( 'T', 'N', NRP1, NRHS, NRP1, ONE, VT( NRF, 1 ), LDU,
*    $               B( NRF, 1 ), LDB, ZERO, BX( NRF, 1 ), LDBX )
*
         J = NRP1*NRHS*2
         DO 270 JCOL = 1, NRHS
            DO 260 JROW = NRF, NRF + NRP1 - 1
               J = J + 1
               RWORK( J ) = REAL( B( JROW, JCOL ) )
  260       CONTINUE
  270    CONTINUE
         CALL SGEMM( 'T', 'N', NRP1, NRHS, NRP1, ONE, VT( NRF, 1 ), LDU, RWORK( 1+NRP1*NRHS*2 ), NRP1, ZERO, RWORK( 1 ), NRP1 )
         J = NRP1*NRHS*2
         DO 290 JCOL = 1, NRHS
            DO 280 JROW = NRF, NRF + NRP1 - 1
               J = J + 1
               RWORK( J ) = AIMAG( B( JROW, JCOL ) )
  280       CONTINUE
  290    CONTINUE
         CALL SGEMM( 'T', 'N', NRP1, NRHS, NRP1, ONE, VT( NRF, 1 ), LDU, RWORK( 1+NRP1*NRHS*2 ), NRP1, ZERO, RWORK( 1+NRP1*NRHS ), NRP1 )
         JREAL = 0
         JIMAG = NRP1*NRHS
         DO 310 JCOL = 1, NRHS
            DO 300 JROW = NRF, NRF + NRP1 - 1
               JREAL = JREAL + 1
               JIMAG = JIMAG + 1
               BX( JROW, JCOL ) = CMPLX( RWORK( JREAL ), RWORK( JIMAG ) )
  300       CONTINUE
  310    CONTINUE
*
  320 CONTINUE
*
  330 CONTINUE
*
      RETURN
*
*     End of CLALSA
*
      END

File: mplapack/reference/Clalsa.cpp
void Clalsa(INTEGER const &icompq, INTEGER const &smlsiz, INTEGER const &n, INTEGER const &nrhs, COMPLEX *b, INTEGER const &ldb, COMPLEX *bx, INTEGER const &ldbx, REAL *u, INTEGER const &ldu, REAL *vt, INTEGER *k, REAL *difl, REAL *difr, REAL *z, REAL *poles, INTEGER *givptr, arr_cref<INTEGER, 2> givcol, INTEGER const &ldgcol, arr_cref<INTEGER, 2> perm, REAL *givnum, REAL *c, REAL *s, REAL *rwork, INTEGER *iwork, INTEGER &info) {
    INTEGER inode = 0;
    INTEGER ndiml = 0;
    INTEGER ndimr = 0;
    INTEGER nlvl = 0;
    INTEGER nd = 0;
    INTEGER ndb1 = 0;
    INTEGER i = 0;
    INTEGER i1 = 0;
    INTEGER ic = 0;
    INTEGER nl = 0;
    INTEGER nr = 0;
    INTEGER nlf = 0;
    INTEGER nrf = 0;
    INTEGER j = 0;
    INTEGER jcol = 0;
    INTEGER jrow = 0;
    const REAL one = 1.0;
    const REAL zero = 0.0;
    INTEGER jreal = 0;
    INTEGER jimag = 0;
    INTEGER sqre = 0;
    INTEGER lvl = 0;
    INTEGER lvl2 = 0;
    INTEGER lf = 0;
    INTEGER ll = 0;
    INTEGER im1 = 0;
    INTEGER nlp1 = 0;
    INTEGER nrp1 = 0;
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input parameters.
    //
    info = 0;
    //
    if ((icompq < 0) || (icompq > 1)) {
        info = -1;
    } else if (smlsiz < 3) {
        info = -2;
    } else if (n < smlsiz) {
        info = -3;
    } else if (nrhs < 1) {
        info = -4;
    } else if (ldb < n) {
        info = -6;
    } else if (ldbx < n) {
        info = -8;
    } else if (ldu < n) {
        info = -10;
    } else if (ldgcol < n) {
        info = -19;
    }
    if (info != 0) {
        Mxerbla("Clalsa", -info);
        return;
    }
    //
    //     Book-keeping and  setting up the computation tree.
    //
    inode = 1;
    ndiml = inode + n;
    ndimr = ndiml + n;
    //
    Rlasdt(n, nlvl, nd, iwork[inode - 1], iwork[ndiml - 1], iwork[ndimr - 1], smlsiz);
    //
    //     The following code applies back the left singular vector factors.
    //     For applying back the right singular vector factors, go to 170.
    //
    if (icompq == 1) {
        goto statement_170;
    }
    //
    //     The nodes on the bottom level of the tree were solved
    //     by Rlasdq. The corresponding left and right singular vector
    //     matrices are in explicit form. First apply back the left
    //     singular vector matrices.
    //
    ndb1 = (nd + 1) / 2;
    for (i = ndb1; i <= nd; i = i + 1) {
        //
        //        IC : center row of each node
        //        NL : number of rows of left  subproblem
        //        NR : number of rows of right subproblem
        //        NLF: starting row of the left   subproblem
        //        NRF: starting row of the right  subproblem
        //
        i1 = i - 1;
        ic = iwork[(inode + i1) - 1];
        nl = iwork[(ndiml + i1) - 1];
        nr = iwork[(ndimr + i1) - 1];
        nlf = ic - nl;
        nrf = ic + 1;
        //
        //        Since B and BX are complex, the following call to Rgemm
        //        is performed in two steps (real and imaginary parts).
        //
        //        CALL Rgemm( 'T', 'N', NL, NRHS, NL, ONE, U( NLF, 1 ), LDU,
        //     $               B( NLF, 1 ), LDB, ZERO, BX( NLF, 1 ), LDBX )
        //
        j = nl * nrhs * 2;
        for (jcol = 1; jcol <= nrhs; jcol = jcol + 1) {
            for (jrow = nlf; jrow <= nlf + nl - 1; jrow = jrow + 1) {
                j++;
                rwork[j - 1] = b[(jrow - 1) + (jcol - 1) * ldb].real();
            }
        }
        Rgemm("T", "N", nl, nrhs, nl, one, u[(nlf - 1)], ldu, rwork[(1 + nl * nrhs * 2) - 1], nl, zero, rwork[1 - 1], nl);
        j = nl * nrhs * 2;
        for (jcol = 1; jcol <= nrhs; jcol = jcol + 1) {
            for (jrow = nlf; jrow <= nlf + nl - 1; jrow = jrow + 1) {
                j++;
                rwork[j - 1] = b[(jrow - 1) + (jcol - 1) * ldb].imag();
            }
        }
        Rgemm("T", "N", nl, nrhs, nl, one, u[(nlf - 1)], ldu, rwork[(1 + nl * nrhs * 2) - 1], nl, zero, rwork[(1 + nl * nrhs) - 1], nl);
        jreal = 0;
        jimag = nl * nrhs;
        for (jcol = 1; jcol <= nrhs; jcol = jcol + 1) {
            for (jrow = nlf; jrow <= nlf + nl - 1; jrow = jrow + 1) {
                jreal++;
                jimag++;
                bx[(jrow - 1) + (jcol - 1) * ldbx] = COMPLEX(rwork[jreal - 1], rwork[jimag - 1]);
            }
        }
        //
        //        Since B and BX are complex, the following call to Rgemm
        //        is performed in two steps (real and imaginary parts).
        //
        //        CALL Rgemm( 'T', 'N', NR, NRHS, NR, ONE, U( NRF, 1 ), LDU,
        //    $               B( NRF, 1 ), LDB, ZERO, BX( NRF, 1 ), LDBX )
        //
        j = nr * nrhs * 2;
        for (jcol = 1; jcol <= nrhs; jcol = jcol + 1) {
            for (jrow = nrf; jrow <= nrf + nr - 1; jrow = jrow + 1) {
                j++;
                rwork[j - 1] = b[(jrow - 1) + (jcol - 1) * ldb].real();
            }
        }
        Rgemm("T", "N", nr, nrhs, nr, one, u[(nrf - 1)], ldu, rwork[(1 + nr * nrhs * 2) - 1], nr, zero, rwork[1 - 1], nr);
        j = nr * nrhs * 2;
        for (jcol = 1; jcol <= nrhs; jcol = jcol + 1) {
            for (jrow = nrf; jrow <= nrf + nr - 1; jrow = jrow + 1) {
                j++;
                rwork[j - 1] = b[(jrow - 1) + (jcol - 1) * ldb].imag();
            }
        }
        Rgemm("T", "N", nr, nrhs, nr, one, u[(nrf - 1)], ldu, rwork[(1 + nr * nrhs * 2) - 1], nr, zero, rwork[(1 + nr * nrhs) - 1], nr);
        jreal = 0;
        jimag = nr * nrhs;
        for (jcol = 1; jcol <= nrhs; jcol = jcol + 1) {
            for (jrow = nrf; jrow <= nrf + nr - 1; jrow = jrow + 1) {
                jreal++;
                jimag++;
                bx[(jrow - 1) + (jcol - 1) * ldbx] = COMPLEX(rwork[jreal - 1], rwork[jimag - 1]);
            }
        }
        //
    }
    //
    //     Next copy the rows of B that correspond to unchanged rows
    //     in the bidiagonal matrix to BX.
    //
    for (i = 1; i <= nd; i = i + 1) {
        ic = iwork[(inode + i - 1) - 1];
        Ccopy(nrhs, b[(ic - 1)], ldb, bx[(ic - 1)], ldbx);
    }
    //
    //     Finally go through the left singular vector matrices of all
    //     the other subproblems bottom-up on the tree.
    //
    j = pow(2, nlvl);
    sqre = 0;
    //
    for (lvl = nlvl; lvl >= 1; lvl = lvl - 1) {
        lvl2 = 2 * lvl - 1;
        //
        //        find the first node LF and last node LL on
        //        the current level LVL
        //
        if (lvl == 1) {
            lf = 1;
            ll = 1;
        } else {
            lf = pow(2, (lvl - 1));
            ll = 2 * lf - 1;
        }
        for (i = lf; i <= ll; i = i + 1) {
            im1 = i - 1;
            ic = iwork[(inode + im1) - 1];
            nl = iwork[(ndiml + im1) - 1];
            nr = iwork[(ndimr + im1) - 1];
            nlf = ic - nl;
            nrf = ic + 1;
            j = j - 1;
            Clals0(icompq, nl, nr, sqre, nrhs, bx[(nlf - 1)], ldbx, b[(nlf - 1)], ldb, perm[(nlf - 1) + (lvl - 1) * ldperm], givptr[j - 1], givcol[(nlf - 1) + (lvl2 - 1) * ldgivcol], ldgcol, givnum[(nlf - 1) + (lvl2 - 1) * ldgivnum], ldu, poles[(nlf - 1) + (lvl2 - 1) * ldpoles], difl[(nlf - 1) + (lvl - 1) * lddifl], difr[(nlf - 1) + (lvl2 - 1) * lddifr], z[(nlf - 1) + (lvl - 1) * ldz], k[j - 1], c[j - 1], s[j - 1], rwork, info);
        }
    }
    goto statement_330;
//
//     ICOMPQ = 1: applying back the right singular vector factors.
//
statement_170:
    //
    //     First now go through the right singular vector matrices of all
    //     the tree nodes top-down.
    //
    j = 0;
    for (lvl = 1; lvl <= nlvl; lvl = lvl + 1) {
        lvl2 = 2 * lvl - 1;
        //
        //        Find the first node LF and last node LL on
        //        the current level LVL.
        //
        if (lvl == 1) {
            lf = 1;
            ll = 1;
        } else {
            lf = pow(2, (lvl - 1));
            ll = 2 * lf - 1;
        }
        for (i = ll; i >= lf; i = i - 1) {
            im1 = i - 1;
            ic = iwork[(inode + im1) - 1];
            nl = iwork[(ndiml + im1) - 1];
            nr = iwork[(ndimr + im1) - 1];
            nlf = ic - nl;
            nrf = ic + 1;
            if (i == ll) {
                sqre = 0;
            } else {
                sqre = 1;
            }
            j++;
            Clals0(icompq, nl, nr, sqre, nrhs, b[(nlf - 1)], ldb, bx[(nlf - 1)], ldbx, perm[(nlf - 1) + (lvl - 1) * ldperm], givptr[j - 1], givcol[(nlf - 1) + (lvl2 - 1) * ldgivcol], ldgcol, givnum[(nlf - 1) + (lvl2 - 1) * ldgivnum], ldu, poles[(nlf - 1) + (lvl2 - 1) * ldpoles], difl[(nlf - 1) + (lvl - 1) * lddifl], difr[(nlf - 1) + (lvl2 - 1) * lddifr], z[(nlf - 1) + (lvl - 1) * ldz], k[j - 1], c[j - 1], s[j - 1], rwork, info);
        }
    }
    //
    //     The nodes on the bottom level of the tree were solved
    //     by Rlasdq. The corresponding right singular vector
    //     matrices are in explicit form. Apply them back.
    //
    ndb1 = (nd + 1) / 2;
    for (i = ndb1; i <= nd; i = i + 1) {
        i1 = i - 1;
        ic = iwork[(inode + i1) - 1];
        nl = iwork[(ndiml + i1) - 1];
        nr = iwork[(ndimr + i1) - 1];
        nlp1 = nl + 1;
        if (i == nd) {
            nrp1 = nr;
        } else {
            nrp1 = nr + 1;
        }
        nlf = ic - nl;
        nrf = ic + 1;
        //
        //        Since B and BX are complex, the following call to Rgemm is
        //        performed in two steps (real and imaginary parts).
        //
        //        CALL Rgemm( 'T', 'N', NLP1, NRHS, NLP1, ONE, VT( NLF, 1 ), LDU,
        //    $               B( NLF, 1 ), LDB, ZERO, BX( NLF, 1 ), LDBX )
        //
        j = nlp1 * nrhs * 2;
        for (jcol = 1; jcol <= nrhs; jcol = jcol + 1) {
            for (jrow = nlf; jrow <= nlf + nlp1 - 1; jrow = jrow + 1) {
                j++;
                rwork[j - 1] = b[(jrow - 1) + (jcol - 1) * ldb].real();
            }
        }
        Rgemm("T", "N", nlp1, nrhs, nlp1, one, vt[(nlf - 1)], ldu, rwork[(1 + nlp1 * nrhs * 2) - 1], nlp1, zero, rwork[1 - 1], nlp1);
        j = nlp1 * nrhs * 2;
        for (jcol = 1; jcol <= nrhs; jcol = jcol + 1) {
            for (jrow = nlf; jrow <= nlf + nlp1 - 1; jrow = jrow + 1) {
                j++;
                rwork[j - 1] = b[(jrow - 1) + (jcol - 1) * ldb].imag();
            }
        }
        Rgemm("T", "N", nlp1, nrhs, nlp1, one, vt[(nlf - 1)], ldu, rwork[(1 + nlp1 * nrhs * 2) - 1], nlp1, zero, rwork[(1 + nlp1 * nrhs) - 1], nlp1);
        jreal = 0;
        jimag = nlp1 * nrhs;
        for (jcol = 1; jcol <= nrhs; jcol = jcol + 1) {
            for (jrow = nlf; jrow <= nlf + nlp1 - 1; jrow = jrow + 1) {
                jreal++;
                jimag++;
                bx[(jrow - 1) + (jcol - 1) * ldbx] = COMPLEX(rwork[jreal - 1], rwork[jimag - 1]);
            }
        }
        //
        //        Since B and BX are complex, the following call to Rgemm is
        //        performed in two steps (real and imaginary parts).
        //
        //        CALL Rgemm( 'T', 'N', NRP1, NRHS, NRP1, ONE, VT( NRF, 1 ), LDU,
        //    $               B( NRF, 1 ), LDB, ZERO, BX( NRF, 1 ), LDBX )
        //
        j = nrp1 * nrhs * 2;
        for (jcol = 1; jcol <= nrhs; jcol = jcol + 1) {
            for (jrow = nrf; jrow <= nrf + nrp1 - 1; jrow = jrow + 1) {
                j++;
                rwork[j - 1] = b[(jrow - 1) + (jcol - 1) * ldb].real();
            }
        }
        Rgemm("T", "N", nrp1, nrhs, nrp1, one, vt[(nrf - 1)], ldu, rwork[(1 + nrp1 * nrhs * 2) - 1], nrp1, zero, rwork[1 - 1], nrp1);
        j = nrp1 * nrhs * 2;
        for (jcol = 1; jcol <= nrhs; jcol = jcol + 1) {
            for (jrow = nrf; jrow <= nrf + nrp1 - 1; jrow = jrow + 1) {
                j++;
                rwork[j - 1] = b[(jrow - 1) + (jcol - 1) * ldb].imag();
            }
        }
        Rgemm("T", "N", nrp1, nrhs, nrp1, one, vt[(nrf - 1)], ldu, rwork[(1 + nrp1 * nrhs * 2) - 1], nrp1, zero, rwork[(1 + nrp1 * nrhs) - 1], nrp1);
        jreal = 0;
        jimag = nrp1 * nrhs;
        for (jcol = 1; jcol <= nrhs; jcol = jcol + 1) {
            for (jrow = nrf; jrow <= nrf + nrp1 - 1; jrow = jrow + 1) {
                jreal++;
                jimag++;
                bx[(jrow - 1) + (jcol - 1) * ldbx] = COMPLEX(rwork[jreal - 1], rwork[jimag - 1]);
            }
        }
        //
    }
//
statement_330:;
    //
    //     End of Clalsa
    //
}
