File: SRC/clanhf.f
*       Find normI(A) ( = norm1(A), since A is Hermitian).
*
         IF( IFM.EQ.1 ) THEN
*           A is 'N'
            K = N / 2
            IF( NOE.EQ.1 ) THEN
*              n is odd & A is n by (n+1)/2
               IF( ILU.EQ.0 ) THEN
*                 uplo = 'U'
                  DO I = 0, K - 1
                     WORK( I ) = ZERO
                  END DO
                  DO J = 0, K
                     S = ZERO
                     DO I = 0, K + J - 1
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(i,j+k)
                        S = S + AA
                        WORK( I ) = WORK( I ) + AA
                     END DO
                     AA = ABS( REAL( A( I+J*LDA ) ) )
*                    -> A(j+k,j+k)
                     WORK( J+K ) = S + AA
                     IF( I.EQ.K+K ) GO TO 10
                     I = I + 1
                     AA = ABS( REAL( A( I+J*LDA ) ) )
*                    -> A(j,j)
                     WORK( J ) = WORK( J ) + AA
                     S = ZERO
                     DO L = J + 1, K - 1
                        I = I + 1
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(l,j)
                        S = S + AA
                        WORK( L ) = WORK( L ) + AA
                     END DO
                     WORK( J ) = WORK( J ) + S
                  END DO
   10             CONTINUE
                  VALUE = WORK( 0 )
                  DO I = 1, N-1
                     TEMP = WORK( I )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                  END DO
               ELSE
*                 ilu = 1 & uplo = 'L'
                  K = K + 1
*                 k=(n+1)/2 for n odd and ilu=1
                  DO I = K, N - 1
                     WORK( I ) = ZERO
                  END DO
                  DO J = K - 1, 0, -1
                     S = ZERO
                     DO I = 0, J - 2
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(j+k,i+k)
                        S = S + AA
                        WORK( I+K ) = WORK( I+K ) + AA
                     END DO
                     IF( J.GT.0 ) THEN
                        AA = ABS( REAL( A( I+J*LDA ) ) )
*                       -> A(j+k,j+k)
                        S = S + AA
                        WORK( I+K ) = WORK( I+K ) + S
*                       i=j
                        I = I + 1
                     END IF
                     AA = ABS( REAL( A( I+J*LDA ) ) )
*                    -> A(j,j)
                     WORK( J ) = AA
                     S = ZERO
                     DO L = J + 1, N - 1
                        I = I + 1
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(l,j)
                        S = S + AA
                        WORK( L ) = WORK( L ) + AA
                     END DO
                     WORK( J ) = WORK( J ) + S
                  END DO
                  VALUE = WORK( 0 )
                  DO I = 1, N-1
                     TEMP = WORK( I )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                  END DO
               END IF
            ELSE
*              n is even & A is n+1 by k = n/2
               IF( ILU.EQ.0 ) THEN
*                 uplo = 'U'
                  DO I = 0, K - 1
                     WORK( I ) = ZERO
                  END DO
                  DO J = 0, K - 1
                     S = ZERO
                     DO I = 0, K + J - 1
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(i,j+k)
                        S = S + AA
                        WORK( I ) = WORK( I ) + AA
                     END DO
                     AA = ABS( REAL( A( I+J*LDA ) ) )
*                    -> A(j+k,j+k)
                     WORK( J+K ) = S + AA
                     I = I + 1
                     AA = ABS( REAL( A( I+J*LDA ) ) )
*                    -> A(j,j)
                     WORK( J ) = WORK( J ) + AA
                     S = ZERO
                     DO L = J + 1, K - 1
                        I = I + 1
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(l,j)
                        S = S + AA
                        WORK( L ) = WORK( L ) + AA
                     END DO
                     WORK( J ) = WORK( J ) + S
                  END DO
                  VALUE = WORK( 0 )
                  DO I = 1, N-1
                     TEMP = WORK( I )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                  END DO
               ELSE
*                 ilu = 1 & uplo = 'L'
                  DO I = K, N - 1
                     WORK( I ) = ZERO
                  END DO
                  DO J = K - 1, 0, -1
                     S = ZERO
                     DO I = 0, J - 1
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(j+k,i+k)
                        S = S + AA
                        WORK( I+K ) = WORK( I+K ) + AA
                     END DO
                     AA = ABS( REAL( A( I+J*LDA ) ) )
*                    -> A(j+k,j+k)
                     S = S + AA
                     WORK( I+K ) = WORK( I+K ) + S
*                    i=j
                     I = I + 1
                     AA = ABS( REAL( A( I+J*LDA ) ) )
*                    -> A(j,j)
                     WORK( J ) = AA
                     S = ZERO
                     DO L = J + 1, N - 1
                        I = I + 1
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(l,j)
                        S = S + AA
                        WORK( L ) = WORK( L ) + AA
                     END DO
                     WORK( J ) = WORK( J ) + S
                  END DO
                  VALUE = WORK( 0 )
                  DO I = 1, N-1
                     TEMP = WORK( I )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                  END DO
               END IF
            END IF
         ELSE
*           ifm=0
            K = N / 2
            IF( NOE.EQ.1 ) THEN
*              n is odd & A is (n+1)/2 by n
               IF( ILU.EQ.0 ) THEN
*                 uplo = 'U'
                  N1 = K
*                 n/2
                  K = K + 1
*                 k is the row size and lda
                  DO I = N1, N - 1
                     WORK( I ) = ZERO
                  END DO
                  DO J = 0, N1 - 1
                     S = ZERO
                     DO I = 0, K - 1
                        AA = ABS( A( I+J*LDA ) )
*                       A(j,n1+i)
                        WORK( I+N1 ) = WORK( I+N1 ) + AA
                        S = S + AA
                     END DO
                     WORK( J ) = S
                  END DO
*                 j=n1=k-1 is special
                  S = ABS( REAL( A( 0+J*LDA ) ) )
*                 A(k-1,k-1)
                  DO I = 1, K - 1
                     AA = ABS( A( I+J*LDA ) )
*                    A(k-1,i+n1)
                     WORK( I+N1 ) = WORK( I+N1 ) + AA
                     S = S + AA
                  END DO
                  WORK( J ) = WORK( J ) + S
                  DO J = K, N - 1
                     S = ZERO
                     DO I = 0, J - K - 1
                        AA = ABS( A( I+J*LDA ) )
*                       A(i,j-k)
                        WORK( I ) = WORK( I ) + AA
                        S = S + AA
                     END DO
*                    i=j-k
                     AA = ABS( REAL( A( I+J*LDA ) ) )
*                    A(j-k,j-k)
                     S = S + AA
                     WORK( J-K ) = WORK( J-K ) + S
                     I = I + 1
                     S = ABS( REAL( A( I+J*LDA ) ) )
*                    A(j,j)
                     DO L = J + 1, N - 1
                        I = I + 1
                        AA = ABS( A( I+J*LDA ) )
*                       A(j,l)
                        WORK( L ) = WORK( L ) + AA
                        S = S + AA
                     END DO
                     WORK( J ) = WORK( J ) + S
                  END DO
                  VALUE = WORK( 0 )
                  DO I = 1, N-1
                     TEMP = WORK( I )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                  END DO
               ELSE
*                 ilu=1 & uplo = 'L'
                  K = K + 1
*                 k=(n+1)/2 for n odd and ilu=1
                  DO I = K, N - 1
                     WORK( I ) = ZERO
                  END DO
                  DO J = 0, K - 2
*                    process
                     S = ZERO
                     DO I = 0, J - 1
                        AA = ABS( A( I+J*LDA ) )
*                       A(j,i)
                        WORK( I ) = WORK( I ) + AA
                        S = S + AA
                     END DO
                     AA = ABS( REAL( A( I+J*LDA ) ) )
*                    i=j so process of A(j,j)
                     S = S + AA
                     WORK( J ) = S
*                    is initialised here
                     I = I + 1
*                    i=j process A(j+k,j+k)
                     AA = ABS( REAL( A( I+J*LDA ) ) )
                     S = AA
                     DO L = K + J + 1, N - 1
                        I = I + 1
                        AA = ABS( A( I+J*LDA ) )
*                       A(l,k+j)
                        S = S + AA
                        WORK( L ) = WORK( L ) + AA
                     END DO
                     WORK( K+J ) = WORK( K+J ) + S
                  END DO
*                 j=k-1 is special :process col A(k-1,0:k-1)
                  S = ZERO
                  DO I = 0, K - 2
                     AA = ABS( A( I+J*LDA ) )
*                    A(k,i)
                     WORK( I ) = WORK( I ) + AA
                     S = S + AA
                  END DO
*                 i=k-1
                  AA = ABS( REAL( A( I+J*LDA ) ) )
*                 A(k-1,k-1)
                  S = S + AA
                  WORK( I ) = S
*                 done with col j=k+1
                  DO J = K, N - 1
*                    process col j of A = A(j,0:k-1)
                     S = ZERO
                     DO I = 0, K - 1
                        AA = ABS( A( I+J*LDA ) )
*                       A(j,i)
                        WORK( I ) = WORK( I ) + AA
                        S = S + AA
                     END DO
                     WORK( J ) = WORK( J ) + S
                  END DO
                  VALUE = WORK( 0 )
                  DO I = 1, N-1
                     TEMP = WORK( I )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                  END DO
               END IF
            ELSE
*              n is even & A is k=n/2 by n+1
               IF( ILU.EQ.0 ) THEN
*                 uplo = 'U'
                  DO I = K, N - 1
                     WORK( I ) = ZERO
                  END DO
                  DO J = 0, K - 1
                     S = ZERO
                     DO I = 0, K - 1
                        AA = ABS( A( I+J*LDA ) )
*                       A(j,i+k)
                        WORK( I+K ) = WORK( I+K ) + AA
                        S = S + AA
                     END DO
                     WORK( J ) = S
                  END DO
*                 j=k
                  AA = ABS( REAL( A( 0+J*LDA ) ) )
*                 A(k,k)
                  S = AA
                  DO I = 1, K - 1
                     AA = ABS( A( I+J*LDA ) )
*                    A(k,k+i)
                     WORK( I+K ) = WORK( I+K ) + AA
                     S = S + AA
                  END DO
                  WORK( J ) = WORK( J ) + S
                  DO J = K + 1, N - 1
                     S = ZERO
                     DO I = 0, J - 2 - K
                        AA = ABS( A( I+J*LDA ) )
*                       A(i,j-k-1)
                        WORK( I ) = WORK( I ) + AA
                        S = S + AA
                     END DO
*                    i=j-1-k
                     AA = ABS( REAL( A( I+J*LDA ) ) )
*                    A(j-k-1,j-k-1)
                     S = S + AA
                     WORK( J-K-1 ) = WORK( J-K-1 ) + S
                     I = I + 1
                     AA = ABS( REAL( A( I+J*LDA ) ) )
*                    A(j,j)
                     S = AA
                     DO L = J + 1, N - 1
                        I = I + 1
                        AA = ABS( A( I+J*LDA ) )
*                       A(j,l)
                        WORK( L ) = WORK( L ) + AA
                        S = S + AA
                     END DO
                     WORK( J ) = WORK( J ) + S
                  END DO
*                 j=n
                  S = ZERO
                  DO I = 0, K - 2
                     AA = ABS( A( I+J*LDA ) )
*                    A(i,k-1)
                     WORK( I ) = WORK( I ) + AA
                     S = S + AA
                  END DO
*                 i=k-1
                  AA = ABS( REAL( A( I+J*LDA ) ) )
*                 A(k-1,k-1)
                  S = S + AA
                  WORK( I ) = WORK( I ) + S
                  VALUE = WORK( 0 )
                  DO I = 1, N-1
                     TEMP = WORK( I )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                  END DO
               ELSE
*                 ilu=1 & uplo = 'L'
                  DO I = K, N - 1
                     WORK( I ) = ZERO
                  END DO
*                 j=0 is special :process col A(k:n-1,k)
                  S = ABS( REAL( A( 0 ) ) )
*                 A(k,k)
                  DO I = 1, K - 1
                     AA = ABS( A( I ) )
*                    A(k+i,k)
                     WORK( I+K ) = WORK( I+K ) + AA
                     S = S + AA
                  END DO
                  WORK( K ) = WORK( K ) + S
                  DO J = 1, K - 1
*                    process
                     S = ZERO
                     DO I = 0, J - 2
                        AA = ABS( A( I+J*LDA ) )
*                       A(j-1,i)
                        WORK( I ) = WORK( I ) + AA
                        S = S + AA
                     END DO
                     AA = ABS( REAL( A( I+J*LDA ) ) )
*                    i=j-1 so process of A(j-1,j-1)
                     S = S + AA
                     WORK( J-1 ) = S
*                    is initialised here
                     I = I + 1
*                    i=j process A(j+k,j+k)
                     AA = ABS( REAL( A( I+J*LDA ) ) )
                     S = AA
                     DO L = K + J + 1, N - 1
                        I = I + 1
                        AA = ABS( A( I+J*LDA ) )
*                       A(l,k+j)
                        S = S + AA
                        WORK( L ) = WORK( L ) + AA
                     END DO
                     WORK( K+J ) = WORK( K+J ) + S
                  END DO
*                 j=k is special :process col A(k,0:k-1)
                  S = ZERO
                  DO I = 0, K - 2
                     AA = ABS( A( I+J*LDA ) )
*                    A(k,i)
                     WORK( I ) = WORK( I ) + AA
                     S = S + AA
                  END DO
*
*                 i=k-1
                  AA = ABS( REAL( A( I+J*LDA ) ) )
*                 A(k-1,k-1)
                  S = S + AA
                  WORK( I ) = S
*                 done with col j=k+1
                  DO J = K + 1, N
*
*                    process col j-1 of A = A(j-1,0:k-1)
                     S = ZERO
                     DO I = 0, K - 1
                        AA = ABS( A( I+J*LDA ) )
*                       A(j-1,i)
                        WORK( I ) = WORK( I ) + AA
                        S = S + AA
                     END DO
                     WORK( J-1 ) = WORK( J-1 ) + S
                  END DO
                  VALUE = WORK( 0 )
                  DO I = 1, N-1
                     TEMP = WORK( I )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                  END DO
               END IF
            END IF
         END IF
      ELSE IF( ( LSAME( NORM, 'F' ) ) .OR. ( LSAME( NORM, 'E' ) ) ) THEN
*
*       Find normF(A).
*
         K = ( N+1 ) / 2
         SCALE = ZERO
         S = ONE
         IF( NOE.EQ.1 ) THEN
*           n is odd
            IF( IFM.EQ.1 ) THEN

File: mplapack/reference/Clanhf.cpp
        //       Find normI(A) ( = norm1(A), since A is Hermitian).
        //
        if (ifm == 1) {
            //           A is 'N'
            k = n / 2;
            if (noe == 1) {
                //              n is odd & A is n by (n+1)/2
                if (ilu == 0) {
                    //                 uplo = 'U'
                    for (i = 0; i <= k - 1; i = i + 1) {
                        work[i - 1] = zero;
                    }
                    for (j = 0; j <= k; j = j + 1) {
                        s = zero;
                        for (i = 0; i <= k + j - 1; i = i + 1) {
                            aa = abs(a[(i + j * lda) - 1]);
                            //                       -> A(i,j+k)
                            s += aa;
                            work[i - 1] += aa;
                        }
                        aa = abs(a[(i + j * lda) - 1].real());
                        //                    -> A(j+k,j+k)
                        work[(j + k) - 1] = s + aa;
                        if (i == k + k) {
                            goto statement_10;
                        }
                        i++;
                        aa = abs(a[(i + j * lda) - 1].real());
                        //                    -> A(j,j)
                        work[j - 1] += aa;
                        s = zero;
                        for (l = j + 1; l <= k - 1; l = l + 1) {
                            i++;
                            aa = abs(a[(i + j * lda) - 1]);
                            //                       -> A(l,j)
                            s += aa;
                            work[l - 1] += aa;
                        }
                        work[j - 1] += s;
                    }
                statement_10:
                    value = work[0 - 1];
                    for (i = 1; i <= n - 1; i = i + 1) {
                        temp = work[i - 1];
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                    }
                } else {
                    //                 ilu = 1 & uplo = 'L'
                    k++;
                    //                 k=(n+1)/2 for n odd and ilu=1
                    for (i = k; i <= n - 1; i = i + 1) {
                        work[i - 1] = zero;
                    }
                    for (j = k - 1; j >= 0; j = j - 1) {
                        s = zero;
                        for (i = 0; i <= j - 2; i = i + 1) {
                            aa = abs(a[(i + j * lda) - 1]);
                            //                       -> A(j+k,i+k)
                            s += aa;
                            work[(i + k) - 1] += aa;
                        }
                        if (j > 0) {
                            aa = abs(a[(i + j * lda) - 1].real());
                            //                       -> A(j+k,j+k)
                            s += aa;
                            work[(i + k) - 1] += s;
                            //                       i=j
                            i++;
                        }
                        aa = abs(a[(i + j * lda) - 1].real());
                        //                    -> A(j,j)
                        work[j - 1] = aa;
                        s = zero;
                        for (l = j + 1; l <= n - 1; l = l + 1) {
                            i++;
                            aa = abs(a[(i + j * lda) - 1]);
                            //                       -> A(l,j)
                            s += aa;
                            work[l - 1] += aa;
                        }
                        work[j - 1] += s;
                    }
                    value = work[0 - 1];
                    for (i = 1; i <= n - 1; i = i + 1) {
                        temp = work[i - 1];
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                    }
                }
            } else {
                //              n is even & A is n+1 by k = n/2
                if (ilu == 0) {
                    //                 uplo = 'U'
                    for (i = 0; i <= k - 1; i = i + 1) {
                        work[i - 1] = zero;
                    }
                    for (j = 0; j <= k - 1; j = j + 1) {
                        s = zero;
                        for (i = 0; i <= k + j - 1; i = i + 1) {
                            aa = abs(a[(i + j * lda) - 1]);
                            //                       -> A(i,j+k)
                            s += aa;
                            work[i - 1] += aa;
                        }
                        aa = abs(a[(i + j * lda) - 1].real());
                        //                    -> A(j+k,j+k)
                        work[(j + k) - 1] = s + aa;
                        i++;
                        aa = abs(a[(i + j * lda) - 1].real());
                        //                    -> A(j,j)
                        work[j - 1] += aa;
                        s = zero;
                        for (l = j + 1; l <= k - 1; l = l + 1) {
                            i++;
                            aa = abs(a[(i + j * lda) - 1]);
                            //                       -> A(l,j)
                            s += aa;
                            work[l - 1] += aa;
                        }
                        work[j - 1] += s;
                    }
                    value = work[0 - 1];
                    for (i = 1; i <= n - 1; i = i + 1) {
                        temp = work[i - 1];
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                    }
                } else {
                    //                 ilu = 1 & uplo = 'L'
                    for (i = k; i <= n - 1; i = i + 1) {
                        work[i - 1] = zero;
                    }
                    for (j = k - 1; j >= 0; j = j - 1) {
                        s = zero;
                        for (i = 0; i <= j - 1; i = i + 1) {
                            aa = abs(a[(i + j * lda) - 1]);
                            //                       -> A(j+k,i+k)
                            s += aa;
                            work[(i + k) - 1] += aa;
                        }
                        aa = abs(a[(i + j * lda) - 1].real());
                        //                    -> A(j+k,j+k)
                        s += aa;
                        work[(i + k) - 1] += s;
                        //                    i=j
                        i++;
                        aa = abs(a[(i + j * lda) - 1].real());
                        //                    -> A(j,j)
                        work[j - 1] = aa;
                        s = zero;
                        for (l = j + 1; l <= n - 1; l = l + 1) {
                            i++;
                            aa = abs(a[(i + j * lda) - 1]);
                            //                       -> A(l,j)
                            s += aa;
                            work[l - 1] += aa;
                        }
                        work[j - 1] += s;
                    }
                    value = work[0 - 1];
                    for (i = 1; i <= n - 1; i = i + 1) {
                        temp = work[i - 1];
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                    }
                }
            }
        } else {
            //           ifm=0
            k = n / 2;
            if (noe == 1) {
                //              n is odd & A is (n+1)/2 by n
                if (ilu == 0) {
                    //                 uplo = 'U'
                    n1 = k;
                    //                 n/2
                    k++;
                    //                 k is the row size and lda
                    for (i = n1; i <= n - 1; i = i + 1) {
                        work[i - 1] = zero;
                    }
                    for (j = 0; j <= n1 - 1; j = j + 1) {
                        s = zero;
                        for (i = 0; i <= k - 1; i = i + 1) {
                            aa = abs(a[(i + j * lda) - 1]);
                            //                       A(j,n1+i)
                            work[(i + n1) - 1] += aa;
                            s += aa;
                        }
                        work[j - 1] = s;
                    }
                    //                 j=n1=k-1 is special
                    s = abs(a[(0 + j * lda) - 1].real());
                    //                 A(k-1,k-1)
                    for (i = 1; i <= k - 1; i = i + 1) {
                        aa = abs(a[(i + j * lda) - 1]);
                        //                    A(k-1,i+n1)
                        work[(i + n1) - 1] += aa;
                        s += aa;
                    }
                    work[j - 1] += s;
                    for (j = k; j <= n - 1; j = j + 1) {
                        s = zero;
                        for (i = 0; i <= j - k - 1; i = i + 1) {
                            aa = abs(a[(i + j * lda) - 1]);
                            //                       A(i,j-k)
                            work[i - 1] += aa;
                            s += aa;
                        }
                        //                    i=j-k
                        aa = abs(a[(i + j * lda) - 1].real());
                        //                    A(j-k,j-k)
                        s += aa;
                        work[(j - k) - 1] += s;
                        i++;
                        s = abs(a[(i + j * lda) - 1].real());
                        //                    A(j,j)
                        for (l = j + 1; l <= n - 1; l = l + 1) {
                            i++;
                            aa = abs(a[(i + j * lda) - 1]);
                            //                       A(j,l)
                            work[l - 1] += aa;
                            s += aa;
                        }
                        work[j - 1] += s;
                    }
                    value = work[0 - 1];
                    for (i = 1; i <= n - 1; i = i + 1) {
                        temp = work[i - 1];
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                    }
                } else {
                    //                 ilu=1 & uplo = 'L'
                    k++;
                    //                 k=(n+1)/2 for n odd and ilu=1
                    for (i = k; i <= n - 1; i = i + 1) {
                        work[i - 1] = zero;
                    }
                    for (j = 0; j <= k - 2; j = j + 1) {
                        //                    process
                        s = zero;
                        for (i = 0; i <= j - 1; i = i + 1) {
                            aa = abs(a[(i + j * lda) - 1]);
                            //                       A(j,i)
                            work[i - 1] += aa;
                            s += aa;
                        }
                        aa = abs(a[(i + j * lda) - 1].real());
                        //                    i=j so process of A(j,j)
                        s += aa;
                        work[j - 1] = s;
                        //                    is initialised here
                        i++;
                        //                    i=j process A(j+k,j+k)
                        aa = abs(a[(i + j * lda) - 1].real());
                        s = aa;
                        for (l = k + j + 1; l <= n - 1; l = l + 1) {
                            i++;
                            aa = abs(a[(i + j * lda) - 1]);
                            //                       A(l,k+j)
                            s += aa;
                            work[l - 1] += aa;
                        }
                        work[(k + j) - 1] += s;
                    }
                    //                 j=k-1 is special :process col A(k-1,0:k-1)
                    s = zero;
                    for (i = 0; i <= k - 2; i = i + 1) {
                        aa = abs(a[(i + j * lda) - 1]);
                        //                    A(k,i)
                        work[i - 1] += aa;
                        s += aa;
                    }
                    //                 i=k-1
                    aa = abs(a[(i + j * lda) - 1].real());
                    //                 A(k-1,k-1)
                    s += aa;
                    work[i - 1] = s;
                    //                 done with col j=k+1
                    for (j = k; j <= n - 1; j = j + 1) {
                        //                    process col j of A = A(j,0:k-1)
                        s = zero;
                        for (i = 0; i <= k - 1; i = i + 1) {
                            aa = abs(a[(i + j * lda) - 1]);
                            //                       A(j,i)
                            work[i - 1] += aa;
                            s += aa;
                        }
                        work[j - 1] += s;
                    }
                    value = work[0 - 1];
                    for (i = 1; i <= n - 1; i = i + 1) {
                        temp = work[i - 1];
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                    }
                }
            } else {
                //              n is even & A is k=n/2 by n+1
                if (ilu == 0) {
                    //                 uplo = 'U'
                    for (i = k; i <= n - 1; i = i + 1) {
                        work[i - 1] = zero;
                    }
                    for (j = 0; j <= k - 1; j = j + 1) {
                        s = zero;
                        for (i = 0; i <= k - 1; i = i + 1) {
                            aa = abs(a[(i + j * lda) - 1]);
                            //                       A(j,i+k)
                            work[(i + k) - 1] += aa;
                            s += aa;
                        }
                        work[j - 1] = s;
                    }
                    //                 j=k
                    aa = abs(a[(0 + j * lda) - 1].real());
                    //                 A(k,k)
                    s = aa;
                    for (i = 1; i <= k - 1; i = i + 1) {
                        aa = abs(a[(i + j * lda) - 1]);
                        //                    A(k,k+i)
                        work[(i + k) - 1] += aa;
                        s += aa;
                    }
                    work[j - 1] += s;
                    for (j = k + 1; j <= n - 1; j = j + 1) {
                        s = zero;
                        for (i = 0; i <= j - 2 - k; i = i + 1) {
                            aa = abs(a[(i + j * lda) - 1]);
                            //                       A(i,j-k-1)
                            work[i - 1] += aa;
                            s += aa;
                        }
                        //                    i=j-1-k
                        aa = abs(a[(i + j * lda) - 1].real());
                        //                    A(j-k-1,j-k-1)
                        s += aa;
                        work[(j - k - 1) - 1] += s;
                        i++;
                        aa = abs(a[(i + j * lda) - 1].real());
                        //                    A(j,j)
                        s = aa;
                        for (l = j + 1; l <= n - 1; l = l + 1) {
                            i++;
                            aa = abs(a[(i + j * lda) - 1]);
                            //                       A(j,l)
                            work[l - 1] += aa;
                            s += aa;
                        }
                        work[j - 1] += s;
                    }
                    //                 j=n
                    s = zero;
                    for (i = 0; i <= k - 2; i = i + 1) {
                        aa = abs(a[(i + j * lda) - 1]);
                        //                    A(i,k-1)
                        work[i - 1] += aa;
                        s += aa;
                    }
                    //                 i=k-1
                    aa = abs(a[(i + j * lda) - 1].real());
                    //                 A(k-1,k-1)
                    s += aa;
                    work[i - 1] += s;
                    value = work[0 - 1];
                    for (i = 1; i <= n - 1; i = i + 1) {
                        temp = work[i - 1];
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                    }
                } else {
                    //                 ilu=1 & uplo = 'L'
                    for (i = k; i <= n - 1; i = i + 1) {
                        work[i - 1] = zero;
                    }
                    //                 j=0 is special :process col A(k:n-1,k)
                    s = abs(a[0 - 1].real());
                    //                 A(k,k)
                    for (i = 1; i <= k - 1; i = i + 1) {
                        aa = abs(a[i - 1]);
                        //                    A(k+i,k)
                        work[(i + k) - 1] += aa;
                        s += aa;
                    }
                    work[k - 1] += s;
                    for (j = 1; j <= k - 1; j = j + 1) {
                        //                    process
                        s = zero;
                        for (i = 0; i <= j - 2; i = i + 1) {
                            aa = abs(a[(i + j * lda) - 1]);
                            //                       A(j-1,i)
                            work[i - 1] += aa;
                            s += aa;
                        }
                        aa = abs(a[(i + j * lda) - 1].real());
                        //                    i=j-1 so process of A(j-1,j-1)
                        s += aa;
                        work[(j - 1) - 1] = s;
                        //                    is initialised here
                        i++;
                        //                    i=j process A(j+k,j+k)
                        aa = abs(a[(i + j * lda) - 1].real());
                        s = aa;
                        for (l = k + j + 1; l <= n - 1; l = l + 1) {
                            i++;
                            aa = abs(a[(i + j * lda) - 1]);
                            //                       A(l,k+j)
                            s += aa;
                            work[l - 1] += aa;
                        }
                        work[(k + j) - 1] += s;
                    }
                    //                 j=k is special :process col A(k,0:k-1)
                    s = zero;
                    for (i = 0; i <= k - 2; i = i + 1) {
                        aa = abs(a[(i + j * lda) - 1]);
                        //                    A(k,i)
                        work[i - 1] += aa;
                        s += aa;
                    }
                    //
                    //                 i=k-1
                    aa = abs(a[(i + j * lda) - 1].real());
                    //                 A(k-1,k-1)
                    s += aa;
                    work[i - 1] = s;
                    //                 done with col j=k+1
                    for (j = k + 1; j <= n; j = j + 1) {
                        //
                        //                    process col j-1 of A = A(j-1,0:k-1)
                        s = zero;
                        for (i = 0; i <= k - 1; i = i + 1) {
                            aa = abs(a[(i + j * lda) - 1]);
                            //                       A(j-1,i)
                            work[i - 1] += aa;
                            s += aa;
                        }
                        work[(j - 1) - 1] += s;
                    }
                    value = work[0 - 1];
                    for (i = 1; i <= n - 1; i = i + 1) {
                        temp = work[i - 1];
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                    }
                }
            }
        }
    } else if ((Mlsame(norm, "F")) || (Mlsame(norm, "E"))) {
        //
        //       Find normF(A).
        //
        k = (n + 1) / 2;
        scale = zero;
        s = one;
        if (noe == 1) {
            //           n is odd
            if (ifm == 1) {
