File: SRC/clanhf.f
      REAL FUNCTION CLANHF( NORM, TRANSR, UPLO, N, A, WORK )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             NORM, TRANSR, UPLO;
      int                N
*     ..
*     .. Array Arguments ..
      REAL               WORK( 0: * )
      COMPLEX            A( 0: * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ONE, ZERO
      PARAMETER          ( ONE = 1.0E+0, ZERO = 0.0E+0 )
*     ..
*     .. Local Scalars ..
      int                I, J, IFM, ILU, NOE, N1, K, L, LDA
      REAL               SCALE, S, VALUE, AA, TEMP
*     ..
*     .. External Functions ..
      LOGICAL            LSAME, SISNAN
      EXTERNAL           LSAME, SISNAN
*     ..
*     .. External Subroutines ..
      EXTERNAL           CLASSQ
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, REAL, SQRT
*     ..
*     .. Executable Statements ..
*
      IF( N.EQ.0 ) THEN
         CLANHF = ZERO
         RETURN
      ELSE IF( N.EQ.1 ) THEN
         CLANHF = ABS(REAL(A(0)))
         RETURN
      END IF
*
*     set noe = 1 if n is odd. if n is even set noe=0
*
      NOE = 1
      IF( MOD( N, 2 ).EQ.0 ) NOE = 0
*
*     set ifm = 0 when form='C' or 'c' and 1 otherwise
*
      IFM = 1
      IF( LSAME( TRANSR, 'C' ) ) IFM = 0
*
*     set ilu = 0 when uplo='U or 'u' and 1 otherwise
*
      ILU = 1
      IF( LSAME( UPLO, 'U' ) ) ILU = 0
*
*     set lda = (n+1)/2 when ifm = 0
*     set lda = n when ifm = 1 and noe = 1
*     set lda = n+1 when ifm = 1 and noe = 0
*
      IF( IFM.EQ.1 ) THEN
         IF( NOE.EQ.1 ) THEN
            LDA = N
         ELSE
*           noe=0
            LDA = N + 1
         END IF
      ELSE
*        ifm=0
         LDA = ( N+1 ) / 2
      END IF
*
      IF( LSAME( NORM, 'M' ) ) THEN
*
*       Find max(abs(A(i,j))).
*
         K = ( N+1 ) / 2
         VALUE = ZERO
         IF( NOE.EQ.1 ) THEN
*           n is odd & n = k + k - 1
            IF( IFM.EQ.1 ) THEN
*              A is n by k
               IF( ILU.EQ.1 ) THEN
*                 uplo ='L'
                  J = 0
*                 -> L(0,0)
                  TEMP = ABS( REAL( A( J+J*LDA ) ) )
                  IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                  DO I = 1, N - 1
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                  END DO
                  DO J = 1, K - 1
                     DO I = 0, J - 2
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     END DO
                     I = J - 1
*                    L(k+j,k+j)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     I = J
*                    -> L(j,j)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     DO I = J + 1, N - 1
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     END DO
                  END DO
               ELSE
*                 uplo = 'U'
                  DO J = 0, K - 2
                     DO I = 0, K + J - 2
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     END DO
                     I = K + J - 1
*                    -> U(i,i)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     I = I + 1
*                    =k+j; i -> U(j,j)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     DO I = K + J + 1, N - 1
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     END DO
                  END DO
                  DO I = 0, N - 2
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
*                    j=k-1
                  END DO
*                 i=n-1 -> U(n-1,n-1)
                  TEMP = ABS( REAL( A( I+J*LDA ) ) )
                  IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
               END IF
            ELSE
*              xpose case; A is k by n
               IF( ILU.EQ.1 ) THEN
*                 uplo ='L'
                  DO J = 0, K - 2
                     DO I = 0, J - 1
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     END DO
                     I = J
*                    L(i,i)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     I = J + 1
*                    L(j+k,j+k)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     DO I = J + 2, K - 1
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     END DO
                  END DO
                  J = K - 1
                  DO I = 0, K - 2
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                  END DO
                  I = K - 1
*                 -> L(i,i) is at A(i,j)
                  TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                  DO J = K, N - 1
                     DO I = 0, K - 1
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     END DO
                  END DO
               ELSE
*                 uplo = 'U'
                  DO J = 0, K - 2
                     DO I = 0, K - 1
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     END DO
                  END DO
                  J = K - 1
*                 -> U(j,j) is at A(0,j)
                  TEMP = ABS( REAL( A( 0+J*LDA ) ) )
                  IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                  DO I = 1, K - 1
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                  END DO
                  DO J = K, N - 1
                     DO I = 0, J - K - 1
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     END DO
                     I = J - K
*                    -> U(i,i) at A(i,j)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     I = J - K + 1
*                    U(j,j)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     DO I = J - K + 2, K - 1
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     END DO
                  END DO
               END IF
            END IF
         ELSE
*           n is even & k = n/2
            IF( IFM.EQ.1 ) THEN
*              A is n+1 by k
               IF( ILU.EQ.1 ) THEN
*                 uplo ='L'
                  J = 0
*                 -> L(k,k) & j=1 -> L(0,0)
                  TEMP = ABS( REAL( A( J+J*LDA ) ) )
                  IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                  TEMP = ABS( REAL( A( J+1+J*LDA ) ) )
                  IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                  DO I = 2, N
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                  END DO
                  DO J = 1, K - 1
                     DO I = 0, J - 1
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     END DO
                     I = J
*                    L(k+j,k+j)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     I = J + 1
*                    -> L(j,j)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     DO I = J + 2, N
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     END DO
                  END DO
               ELSE
*                 uplo = 'U'
                  DO J = 0, K - 2
                     DO I = 0, K + J - 1
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     END DO
                     I = K + J
*                    -> U(i,i)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     I = I + 1
*                    =k+j+1; i -> U(j,j)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     DO I = K + J + 2, N
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     END DO
                  END DO
                  DO I = 0, N - 2
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
*                 j=k-1
                  END DO
*                 i=n-1 -> U(n-1,n-1)
                  TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                  I = N
*                 -> U(k-1,k-1)
                  TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
               END IF
            ELSE
*              xpose case; A is k by n+1
               IF( ILU.EQ.1 ) THEN
*                 uplo ='L'
                  J = 0
*                 -> L(k,k) at A(0,0)
                  TEMP = ABS( REAL( A( J+J*LDA ) ) )
                  IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                  DO I = 1, K - 1
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                  END DO
                  DO J = 1, K - 1
                     DO I = 0, J - 2
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     END DO
                     I = J - 1
*                    L(i,i)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     I = J
*                    L(j+k,j+k)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     DO I = J + 1, K - 1
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     END DO
                  END DO
                  J = K
                  DO I = 0, K - 2
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                  END DO
                  I = K - 1
*                 -> L(i,i) is at A(i,j)
                  TEMP = ABS( REAL( A( I+J*LDA ) ) )
                  IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                  DO J = K + 1, N
                     DO I = 0, K - 1
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     END DO
                  END DO
               ELSE
*                 uplo = 'U'
                  DO J = 0, K - 1
                     DO I = 0, K - 1
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     END DO
                  END DO
                  J = K
*                 -> U(j,j) is at A(0,j)
                  TEMP = ABS( REAL( A( 0+J*LDA ) ) )
                  IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                  DO I = 1, K - 1
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                  END DO
                  DO J = K + 1, N - 1
                     DO I = 0, J - K - 2
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     END DO
                     I = J - K - 1
*                    -> U(i,i) at A(i,j)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     I = J - K
*                    U(j,j)
                     TEMP = ABS( REAL( A( I+J*LDA ) ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     DO I = J - K + 1, K - 1
                        TEMP = ABS( A( I+J*LDA ) )
                        IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                     END DO
                  END DO
                  J = N
                  DO I = 0, K - 2
                     TEMP = ABS( A( I+J*LDA ) )
                     IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
                  END DO
                  I = K - 1
*                 U(k,k) at A(i,j)
                  TEMP = ABS( REAL( A( I+J*LDA ) ) )
                  IF( VALUE .LT. TEMP .OR. SISNAN( TEMP ) ) VALUE = TEMP
               END IF
            END IF
         END IF
      ELSE IF( ( LSAME( NORM, 'I' ) ) .OR. ( LSAME( NORM, 'O' ) ) .OR. ( NORM.EQ.'1' ) ) THEN
*

File: mplapack/reference/Clanhf.cpp
REAL Clanhf(const char *norm, const char *transr, const char *uplo, INTEGER const &n, COMPLEX *a, REAL *work) {
    REAL return_value = 0.0;
    a(dim1(0, star));
    work(dim1(0, star));
    const REAL zero = 0.0;
    INTEGER noe = 0;
    INTEGER ifm = 0;
    INTEGER ilu = 0;
    INTEGER lda = 0;
    INTEGER k = 0;
    REAL value = 0.0;
    INTEGER j = 0;
    REAL temp = 0.0;
    INTEGER i = 0;
    REAL s = 0.0;
    REAL aa = 0.0;
    INTEGER l = 0;
    INTEGER n1 = 0;
    REAL scale = 0.0;
    const REAL one = 1.0;
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    if (n == 0) {
        return_value = zero;
        return return_value;
    } else if (n == 1) {
        return_value = abs(a[0 - 1].real());
        return return_value;
    }
    //
    //     set noe = 1 if n is odd. if n is even set noe=0
    //
    noe = 1;
    if (mod(n, 2) == 0) {
        noe = 0;
    }
    //
    //     set ifm = 0 when form='C' or 'c' and 1 otherwise
    //
    ifm = 1;
    if (Mlsame(transr, "C")) {
        ifm = 0;
    }
    //
    //     set ilu = 0 when uplo='U or 'u' and 1 otherwise
    //
    ilu = 1;
    if (Mlsame(uplo, "U")) {
        ilu = 0;
    }
    //
    //     set lda = (n+1)/2 when ifm = 0
    //     set lda = n when ifm = 1 and noe = 1
    //     set lda = n+1 when ifm = 1 and noe = 0
    //
    if (ifm == 1) {
        if (noe == 1) {
            lda = n;
        } else {
            //           noe=0
            lda = n + 1;
        }
    } else {
        //        ifm=0
        lda = (n + 1) / 2;
    }
    //
    if (Mlsame(norm, "M")) {
        //
        //       Find max(abs(A(i,j))).
        //
        k = (n + 1) / 2;
        value = zero;
        if (noe == 1) {
            //           n is odd & n = k + k - 1
            if (ifm == 1) {
                //              A is n by k
                if (ilu == 1) {
                    //                 uplo ='L'
                    j = 0;
                    //                 -> L(0,0)
                    temp = abs(a[(j + j * lda) - 1].real());
                    if (value < temp || Risnan(temp)) {
                        value = temp;
                    }
                    for (i = 1; i <= n - 1; i = i + 1) {
                        temp = abs(a[(i + j * lda) - 1]);
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                    }
                    for (j = 1; j <= k - 1; j = j + 1) {
                        for (i = 0; i <= j - 2; i = i + 1) {
                            temp = abs(a[(i + j * lda) - 1]);
                            if (value < temp || Risnan(temp)) {
                                value = temp;
                            }
                        }
                        i = j - 1;
                        //                    L(k+j,k+j)
                        temp = abs(a[(i + j * lda) - 1].real());
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                        i = j;
                        //                    -> L(j,j)
                        temp = abs(a[(i + j * lda) - 1].real());
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                        for (i = j + 1; i <= n - 1; i = i + 1) {
                            temp = abs(a[(i + j * lda) - 1]);
                            if (value < temp || Risnan(temp)) {
                                value = temp;
                            }
                        }
                    }
                } else {
                    //                 uplo = 'U'
                    for (j = 0; j <= k - 2; j = j + 1) {
                        for (i = 0; i <= k + j - 2; i = i + 1) {
                            temp = abs(a[(i + j * lda) - 1]);
                            if (value < temp || Risnan(temp)) {
                                value = temp;
                            }
                        }
                        i = k + j - 1;
                        //                    -> U(i,i)
                        temp = abs(a[(i + j * lda) - 1].real());
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                        i++;
                        //                    =k+j; i -> U(j,j)
                        temp = abs(a[(i + j * lda) - 1].real());
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                        for (i = k + j + 1; i <= n - 1; i = i + 1) {
                            temp = abs(a[(i + j * lda) - 1]);
                            if (value < temp || Risnan(temp)) {
                                value = temp;
                            }
                        }
                    }
                    for (i = 0; i <= n - 2; i = i + 1) {
                        temp = abs(a[(i + j * lda) - 1]);
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                        //                    j=k-1
                    }
                    //                 i=n-1 -> U(n-1,n-1)
                    temp = abs(a[(i + j * lda) - 1].real());
                    if (value < temp || Risnan(temp)) {
                        value = temp;
                    }
                }
            } else {
                //              xpose case; A is k by n
                if (ilu == 1) {
                    //                 uplo ='L'
                    for (j = 0; j <= k - 2; j = j + 1) {
                        for (i = 0; i <= j - 1; i = i + 1) {
                            temp = abs(a[(i + j * lda) - 1]);
                            if (value < temp || Risnan(temp)) {
                                value = temp;
                            }
                        }
                        i = j;
                        //                    L(i,i)
                        temp = abs(a[(i + j * lda) - 1].real());
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                        i = j + 1;
                        //                    L(j+k,j+k)
                        temp = abs(a[(i + j * lda) - 1].real());
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                        for (i = j + 2; i <= k - 1; i = i + 1) {
                            temp = abs(a[(i + j * lda) - 1]);
                            if (value < temp || Risnan(temp)) {
                                value = temp;
                            }
                        }
                    }
                    j = k - 1;
                    for (i = 0; i <= k - 2; i = i + 1) {
                        temp = abs(a[(i + j * lda) - 1]);
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                    }
                    i = k - 1;
                    //                 -> L(i,i) is at A(i,j)
                    temp = abs(a[(i + j * lda) - 1].real());
                    if (value < temp || Risnan(temp)) {
                        value = temp;
                    }
                    for (j = k; j <= n - 1; j = j + 1) {
                        for (i = 0; i <= k - 1; i = i + 1) {
                            temp = abs(a[(i + j * lda) - 1]);
                            if (value < temp || Risnan(temp)) {
                                value = temp;
                            }
                        }
                    }
                } else {
                    //                 uplo = 'U'
                    for (j = 0; j <= k - 2; j = j + 1) {
                        for (i = 0; i <= k - 1; i = i + 1) {
                            temp = abs(a[(i + j * lda) - 1]);
                            if (value < temp || Risnan(temp)) {
                                value = temp;
                            }
                        }
                    }
                    j = k - 1;
                    //                 -> U(j,j) is at A(0,j)
                    temp = abs(a[(0 + j * lda) - 1].real());
                    if (value < temp || Risnan(temp)) {
                        value = temp;
                    }
                    for (i = 1; i <= k - 1; i = i + 1) {
                        temp = abs(a[(i + j * lda) - 1]);
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                    }
                    for (j = k; j <= n - 1; j = j + 1) {
                        for (i = 0; i <= j - k - 1; i = i + 1) {
                            temp = abs(a[(i + j * lda) - 1]);
                            if (value < temp || Risnan(temp)) {
                                value = temp;
                            }
                        }
                        i = j - k;
                        //                    -> U(i,i) at A(i,j)
                        temp = abs(a[(i + j * lda) - 1].real());
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                        i = j - k + 1;
                        //                    U(j,j)
                        temp = abs(a[(i + j * lda) - 1].real());
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                        for (i = j - k + 2; i <= k - 1; i = i + 1) {
                            temp = abs(a[(i + j * lda) - 1]);
                            if (value < temp || Risnan(temp)) {
                                value = temp;
                            }
                        }
                    }
                }
            }
        } else {
            //           n is even & k = n/2
            if (ifm == 1) {
                //              A is n+1 by k
                if (ilu == 1) {
                    //                 uplo ='L'
                    j = 0;
                    //                 -> L(k,k) & j=1 -> L(0,0)
                    temp = abs(a[(j + j * lda) - 1].real());
                    if (value < temp || Risnan(temp)) {
                        value = temp;
                    }
                    temp = abs(a[(j + 1 + j * lda) - 1].real());
                    if (value < temp || Risnan(temp)) {
                        value = temp;
                    }
                    for (i = 2; i <= n; i = i + 1) {
                        temp = abs(a[(i + j * lda) - 1]);
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                    }
                    for (j = 1; j <= k - 1; j = j + 1) {
                        for (i = 0; i <= j - 1; i = i + 1) {
                            temp = abs(a[(i + j * lda) - 1]);
                            if (value < temp || Risnan(temp)) {
                                value = temp;
                            }
                        }
                        i = j;
                        //                    L(k+j,k+j)
                        temp = abs(a[(i + j * lda) - 1].real());
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                        i = j + 1;
                        //                    -> L(j,j)
                        temp = abs(a[(i + j * lda) - 1].real());
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                        for (i = j + 2; i <= n; i = i + 1) {
                            temp = abs(a[(i + j * lda) - 1]);
                            if (value < temp || Risnan(temp)) {
                                value = temp;
                            }
                        }
                    }
                } else {
                    //                 uplo = 'U'
                    for (j = 0; j <= k - 2; j = j + 1) {
                        for (i = 0; i <= k + j - 1; i = i + 1) {
                            temp = abs(a[(i + j * lda) - 1]);
                            if (value < temp || Risnan(temp)) {
                                value = temp;
                            }
                        }
                        i = k + j;
                        //                    -> U(i,i)
                        temp = abs(a[(i + j * lda) - 1].real());
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                        i++;
                        //                    =k+j+1; i -> U(j,j)
                        temp = abs(a[(i + j * lda) - 1].real());
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                        for (i = k + j + 2; i <= n; i = i + 1) {
                            temp = abs(a[(i + j * lda) - 1]);
                            if (value < temp || Risnan(temp)) {
                                value = temp;
                            }
                        }
                    }
                    for (i = 0; i <= n - 2; i = i + 1) {
                        temp = abs(a[(i + j * lda) - 1]);
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                        //                    j=k-1
                    }
                    //                 i=n-1 -> U(n-1,n-1)
                    temp = abs(a[(i + j * lda) - 1].real());
                    if (value < temp || Risnan(temp)) {
                        value = temp;
                    }
                    i = n;
                    //                 -> U(k-1,k-1)
                    temp = abs(a[(i + j * lda) - 1].real());
                    if (value < temp || Risnan(temp)) {
                        value = temp;
                    }
                }
            } else {
                //              xpose case; A is k by n+1
                if (ilu == 1) {
                    //                 uplo ='L'
                    j = 0;
                    //                 -> L(k,k) at A(0,0)
                    temp = abs(a[(j + j * lda) - 1].real());
                    if (value < temp || Risnan(temp)) {
                        value = temp;
                    }
                    for (i = 1; i <= k - 1; i = i + 1) {
                        temp = abs(a[(i + j * lda) - 1]);
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                    }
                    for (j = 1; j <= k - 1; j = j + 1) {
                        for (i = 0; i <= j - 2; i = i + 1) {
                            temp = abs(a[(i + j * lda) - 1]);
                            if (value < temp || Risnan(temp)) {
                                value = temp;
                            }
                        }
                        i = j - 1;
                        //                    L(i,i)
                        temp = abs(a[(i + j * lda) - 1].real());
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                        i = j;
                        //                    L(j+k,j+k)
                        temp = abs(a[(i + j * lda) - 1].real());
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                        for (i = j + 1; i <= k - 1; i = i + 1) {
                            temp = abs(a[(i + j * lda) - 1]);
                            if (value < temp || Risnan(temp)) {
                                value = temp;
                            }
                        }
                    }
                    j = k;
                    for (i = 0; i <= k - 2; i = i + 1) {
                        temp = abs(a[(i + j * lda) - 1]);
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                    }
                    i = k - 1;
                    //                 -> L(i,i) is at A(i,j)
                    temp = abs(a[(i + j * lda) - 1].real());
                    if (value < temp || Risnan(temp)) {
                        value = temp;
                    }
                    for (j = k + 1; j <= n; j = j + 1) {
                        for (i = 0; i <= k - 1; i = i + 1) {
                            temp = abs(a[(i + j * lda) - 1]);
                            if (value < temp || Risnan(temp)) {
                                value = temp;
                            }
                        }
                    }
                } else {
                    //                 uplo = 'U'
                    for (j = 0; j <= k - 1; j = j + 1) {
                        for (i = 0; i <= k - 1; i = i + 1) {
                            temp = abs(a[(i + j * lda) - 1]);
                            if (value < temp || Risnan(temp)) {
                                value = temp;
                            }
                        }
                    }
                    j = k;
                    //                 -> U(j,j) is at A(0,j)
                    temp = abs(a[(0 + j * lda) - 1].real());
                    if (value < temp || Risnan(temp)) {
                        value = temp;
                    }
                    for (i = 1; i <= k - 1; i = i + 1) {
                        temp = abs(a[(i + j * lda) - 1]);
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                    }
                    for (j = k + 1; j <= n - 1; j = j + 1) {
                        for (i = 0; i <= j - k - 2; i = i + 1) {
                            temp = abs(a[(i + j * lda) - 1]);
                            if (value < temp || Risnan(temp)) {
                                value = temp;
                            }
                        }
                        i = j - k - 1;
                        //                    -> U(i,i) at A(i,j)
                        temp = abs(a[(i + j * lda) - 1].real());
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                        i = j - k;
                        //                    U(j,j)
                        temp = abs(a[(i + j * lda) - 1].real());
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                        for (i = j - k + 1; i <= k - 1; i = i + 1) {
                            temp = abs(a[(i + j * lda) - 1]);
                            if (value < temp || Risnan(temp)) {
                                value = temp;
                            }
                        }
                    }
                    j = n;
                    for (i = 0; i <= k - 2; i = i + 1) {
                        temp = abs(a[(i + j * lda) - 1]);
                        if (value < temp || Risnan(temp)) {
                            value = temp;
                        }
                    }
                    i = k - 1;
                    //                 U(k,k) at A(i,j)
                    temp = abs(a[(i + j * lda) - 1].real());
                    if (value < temp || Risnan(temp)) {
                        value = temp;
                    }
                }
            }
        }
    } else if ((Mlsame(norm, "I")) || (Mlsame(norm, "O")) || (norm == "1")) {
        //
