File: SRC/clanhf.f
*              A is normal & A is n by k
               IF( ILU.EQ.0 ) THEN
*                 A is upper
                  DO J = 0, K - 3
                     CALL CLASSQ( K-J-2, A( K+J+1+J*LDA ), 1, SCALE, S )
*                    L at A(k,0)
                  END DO
                  DO J = 0, K - 1
                     CALL CLASSQ( K+J-1, A( 0+J*LDA ), 1, SCALE, S )
*                    trap U at A(0,0)
                  END DO
                  S = S + S
*                 double s for the off diagonal elements
                  L = K - 1
*                 -> U(k,k) at A(k-1,0)
                  DO I = 0, K - 2
                     AA = REAL( A( L ) )
*                    U(k+i,k+i)
                     IF( AA.NE.ZERO ) THEN
                        IF( SCALE.LT.AA ) THEN
                           S = ONE + S*( SCALE / AA )**2
                           SCALE = AA
                        ELSE
                           S = S + ( AA / SCALE )**2
                        END IF
                     END IF
                     AA = REAL( A( L+1 ) )
*                    U(i,i)
                     IF( AA.NE.ZERO ) THEN
                        IF( SCALE.LT.AA ) THEN
                           S = ONE + S*( SCALE / AA )**2
                           SCALE = AA
                        ELSE
                           S = S + ( AA / SCALE )**2
                        END IF
                     END IF
                     L = L + LDA + 1
                  END DO
                  AA = REAL( A( L ) )
*                 U(n-1,n-1)
                  IF( AA.NE.ZERO ) THEN
                     IF( SCALE.LT.AA ) THEN
                        S = ONE + S*( SCALE / AA )**2
                        SCALE = AA
                     ELSE
                        S = S + ( AA / SCALE )**2
                     END IF
                  END IF
               ELSE
*                 ilu=1 & A is lower
                  DO J = 0, K - 1
                     CALL CLASSQ( N-J-1, A( J+1+J*LDA ), 1, SCALE, S )
*                    trap L at A(0,0)
                  END DO
                  DO J = 1, K - 2
                     CALL CLASSQ( J, A( 0+( 1+J )*LDA ), 1, SCALE, S )
*                    U at A(0,1)
                  END DO
                  S = S + S
*                 double s for the off diagonal elements
                  AA = REAL( A( 0 ) )
*                 L(0,0) at A(0,0)
                  IF( AA.NE.ZERO ) THEN
                     IF( SCALE.LT.AA ) THEN
                        S = ONE + S*( SCALE / AA )**2
                        SCALE = AA
                     ELSE
                        S = S + ( AA / SCALE )**2
                     END IF
                  END IF
                  L = LDA
*                 -> L(k,k) at A(0,1)
                  DO I = 1, K - 1
                     AA = REAL( A( L ) )
*                    L(k-1+i,k-1+i)
                     IF( AA.NE.ZERO ) THEN
                        IF( SCALE.LT.AA ) THEN
                           S = ONE + S*( SCALE / AA )**2
                           SCALE = AA
                        ELSE
                           S = S + ( AA / SCALE )**2
                        END IF
                     END IF
                     AA = REAL( A( L+1 ) )
*                    L(i,i)
                     IF( AA.NE.ZERO ) THEN
                        IF( SCALE.LT.AA ) THEN
                           S = ONE + S*( SCALE / AA )**2
                           SCALE = AA
                        ELSE
                           S = S + ( AA / SCALE )**2
                        END IF
                     END IF
                     L = L + LDA + 1
                  END DO
               END IF
            ELSE
*              A is xpose & A is k by n
               IF( ILU.EQ.0 ) THEN
*                 A**H is upper
                  DO J = 1, K - 2
                     CALL CLASSQ( J, A( 0+( K+J )*LDA ), 1, SCALE, S )
*                    U at A(0,k)
                  END DO
                  DO J = 0, K - 2
                     CALL CLASSQ( K, A( 0+J*LDA ), 1, SCALE, S )
*                    k by k-1 rect. at A(0,0)
                  END DO
                  DO J = 0, K - 2
                     CALL CLASSQ( K-J-1, A( J+1+( J+K-1 )*LDA ), 1, SCALE, S )
*                    L at A(0,k-1)
                  END DO
                  S = S + S
*                 double s for the off diagonal elements
                  L = 0 + K*LDA - LDA
*                 -> U(k-1,k-1) at A(0,k-1)
                  AA = REAL( A( L ) )
*                 U(k-1,k-1)
                  IF( AA.NE.ZERO ) THEN
                     IF( SCALE.LT.AA ) THEN
                        S = ONE + S*( SCALE / AA )**2
                        SCALE = AA
                     ELSE
                        S = S + ( AA / SCALE )**2
                     END IF
                  END IF
                  L = L + LDA
*                 -> U(0,0) at A(0,k)
                  DO J = K, N - 1
                     AA = REAL( A( L ) )
*                    -> U(j-k,j-k)
                     IF( AA.NE.ZERO ) THEN
                        IF( SCALE.LT.AA ) THEN
                           S = ONE + S*( SCALE / AA )**2
                           SCALE = AA
                        ELSE
                           S = S + ( AA / SCALE )**2
                        END IF
                     END IF
                     AA = REAL( A( L+1 ) )
*                    -> U(j,j)
                     IF( AA.NE.ZERO ) THEN
                        IF( SCALE.LT.AA ) THEN
                           S = ONE + S*( SCALE / AA )**2
                           SCALE = AA
                        ELSE
                           S = S + ( AA / SCALE )**2
                        END IF
                     END IF
                     L = L + LDA + 1
                  END DO
               ELSE
*                 A**H is lower
                  DO J = 1, K - 1
                     CALL CLASSQ( J, A( 0+J*LDA ), 1, SCALE, S )
*                    U at A(0,0)
                  END DO
                  DO J = K, N - 1
                     CALL CLASSQ( K, A( 0+J*LDA ), 1, SCALE, S )
*                    k by k-1 rect. at A(0,k)
                  END DO
                  DO J = 0, K - 3
                     CALL CLASSQ( K-J-2, A( J+2+J*LDA ), 1, SCALE, S )
*                    L at A(1,0)
                  END DO
                  S = S + S
*                 double s for the off diagonal elements
                  L = 0
*                 -> L(0,0) at A(0,0)
                  DO I = 0, K - 2
                     AA = REAL( A( L ) )
*                    L(i,i)
                     IF( AA.NE.ZERO ) THEN
                        IF( SCALE.LT.AA ) THEN
                           S = ONE + S*( SCALE / AA )**2
                           SCALE = AA
                        ELSE
                           S = S + ( AA / SCALE )**2
                        END IF
                     END IF
                     AA = REAL( A( L+1 ) )
*                    L(k+i,k+i)
                     IF( AA.NE.ZERO ) THEN
                        IF( SCALE.LT.AA ) THEN
                           S = ONE + S*( SCALE / AA )**2
                           SCALE = AA
                        ELSE
                           S = S + ( AA / SCALE )**2
                        END IF
                     END IF
                     L = L + LDA + 1
                  END DO
*                 L-> k-1 + (k-1)*lda or L(k-1,k-1) at A(k-1,k-1)
                  AA = REAL( A( L ) )
*                 L(k-1,k-1) at A(k-1,k-1)
                  IF( AA.NE.ZERO ) THEN
                     IF( SCALE.LT.AA ) THEN
                        S = ONE + S*( SCALE / AA )**2
                        SCALE = AA
                     ELSE
                        S = S + ( AA / SCALE )**2
                     END IF
                  END IF
               END IF
            END IF
         ELSE
*           n is even
            IF( IFM.EQ.1 ) THEN
*              A is normal
               IF( ILU.EQ.0 ) THEN
*                 A is upper
                  DO J = 0, K - 2
                     CALL CLASSQ( K-J-1, A( K+J+2+J*LDA ), 1, SCALE, S )
*                 L at A(k+1,0)
                  END DO
                  DO J = 0, K - 1
                     CALL CLASSQ( K+J, A( 0+J*LDA ), 1, SCALE, S )
*                 trap U at A(0,0)
                  END DO
                  S = S + S
*                 double s for the off diagonal elements
                  L = K
*                 -> U(k,k) at A(k,0)
                  DO I = 0, K - 1
                     AA = REAL( A( L ) )
*                    U(k+i,k+i)
                     IF( AA.NE.ZERO ) THEN
                        IF( SCALE.LT.AA ) THEN
                           S = ONE + S*( SCALE / AA )**2
                           SCALE = AA
                        ELSE
                           S = S + ( AA / SCALE )**2
                        END IF
                     END IF
                     AA = REAL( A( L+1 ) )
*                    U(i,i)
                     IF( AA.NE.ZERO ) THEN
                        IF( SCALE.LT.AA ) THEN
                           S = ONE + S*( SCALE / AA )**2
                           SCALE = AA
                        ELSE
                           S = S + ( AA / SCALE )**2
                        END IF
                     END IF
                     L = L + LDA + 1
                  END DO
               ELSE
*                 ilu=1 & A is lower
                  DO J = 0, K - 1
                     CALL CLASSQ( N-J-1, A( J+2+J*LDA ), 1, SCALE, S )
*                    trap L at A(1,0)
                  END DO
                  DO J = 1, K - 1
                     CALL CLASSQ( J, A( 0+J*LDA ), 1, SCALE, S )
*                    U at A(0,0)
                  END DO
                  S = S + S
*                 double s for the off diagonal elements
                  L = 0
*                 -> L(k,k) at A(0,0)
                  DO I = 0, K - 1
                     AA = REAL( A( L ) )
*                    L(k-1+i,k-1+i)
                     IF( AA.NE.ZERO ) THEN
                        IF( SCALE.LT.AA ) THEN
                           S = ONE + S*( SCALE / AA )**2
                           SCALE = AA
                        ELSE
                           S = S + ( AA / SCALE )**2
                        END IF
                     END IF
                     AA = REAL( A( L+1 ) )
*                    L(i,i)
                     IF( AA.NE.ZERO ) THEN
                        IF( SCALE.LT.AA ) THEN
                           S = ONE + S*( SCALE / AA )**2
                           SCALE = AA
                        ELSE
                           S = S + ( AA / SCALE )**2
                        END IF
                     END IF
                     L = L + LDA + 1
                  END DO
               END IF
            ELSE
*              A is xpose
               IF( ILU.EQ.0 ) THEN
*                 A**H is upper
                  DO J = 1, K - 1
                     CALL CLASSQ( J, A( 0+( K+1+J )*LDA ), 1, SCALE, S )
*                 U at A(0,k+1)
                  END DO
                  DO J = 0, K - 1
                     CALL CLASSQ( K, A( 0+J*LDA ), 1, SCALE, S )
*                 k by k rect. at A(0,0)
                  END DO
                  DO J = 0, K - 2
                     CALL CLASSQ( K-J-1, A( J+1+( J+K )*LDA ), 1, SCALE, S )
*                 L at A(0,k)
                  END DO
                  S = S + S
*                 double s for the off diagonal elements
                  L = 0 + K*LDA
*                 -> U(k,k) at A(0,k)
                  AA = REAL( A( L ) )
*                 U(k,k)
                  IF( AA.NE.ZERO ) THEN
                     IF( SCALE.LT.AA ) THEN
                        S = ONE + S*( SCALE / AA )**2
                        SCALE = AA
                     ELSE
                        S = S + ( AA / SCALE )**2
                     END IF
                  END IF
                  L = L + LDA
*                 -> U(0,0) at A(0,k+1)
                  DO J = K + 1, N - 1
                     AA = REAL( A( L ) )
*                    -> U(j-k-1,j-k-1)
                     IF( AA.NE.ZERO ) THEN
                        IF( SCALE.LT.AA ) THEN
                           S = ONE + S*( SCALE / AA )**2
                           SCALE = AA
                        ELSE
                           S = S + ( AA / SCALE )**2
                        END IF
                     END IF
                     AA = REAL( A( L+1 ) )
*                    -> U(j,j)
                     IF( AA.NE.ZERO ) THEN
                        IF( SCALE.LT.AA ) THEN
                           S = ONE + S*( SCALE / AA )**2
                           SCALE = AA
                        ELSE
                           S = S + ( AA / SCALE )**2
                        END IF
                     END IF
                     L = L + LDA + 1
                  END DO
*                 L=k-1+n*lda
*                 -> U(k-1,k-1) at A(k-1,n)
                  AA = REAL( A( L ) )
*                 U(k,k)
                  IF( AA.NE.ZERO ) THEN
                     IF( SCALE.LT.AA ) THEN
                        S = ONE + S*( SCALE / AA )**2
                        SCALE = AA
                     ELSE
                        S = S + ( AA / SCALE )**2
                     END IF
                  END IF
               ELSE
*                 A**H is lower
                  DO J = 1, K - 1
                     CALL CLASSQ( J, A( 0+( J+1 )*LDA ), 1, SCALE, S )
*                 U at A(0,1)
                  END DO
                  DO J = K + 1, N
                     CALL CLASSQ( K, A( 0+J*LDA ), 1, SCALE, S )
*                 k by k rect. at A(0,k+1)
                  END DO
                  DO J = 0, K - 2
                     CALL CLASSQ( K-J-1, A( J+1+J*LDA ), 1, SCALE, S )
*                 L at A(0,0)
                  END DO
                  S = S + S
*                 double s for the off diagonal elements
                  L = 0
*                 -> L(k,k) at A(0,0)
                  AA = REAL( A( L ) )
*                 L(k,k) at A(0,0)
                  IF( AA.NE.ZERO ) THEN
                     IF( SCALE.LT.AA ) THEN
                        S = ONE + S*( SCALE / AA )**2
                        SCALE = AA
                     ELSE
                        S = S + ( AA / SCALE )**2
                     END IF
                  END IF
                  L = LDA
*                 -> L(0,0) at A(0,1)
                  DO I = 0, K - 2
                     AA = REAL( A( L ) )
*                    L(i,i)
                     IF( AA.NE.ZERO ) THEN
                        IF( SCALE.LT.AA ) THEN
                           S = ONE + S*( SCALE / AA )**2
                           SCALE = AA
                        ELSE
                           S = S + ( AA / SCALE )**2
                        END IF
                     END IF
                     AA = REAL( A( L+1 ) )
*                    L(k+i+1,k+i+1)
                     IF( AA.NE.ZERO ) THEN
                        IF( SCALE.LT.AA ) THEN
                           S = ONE + S*( SCALE / AA )**2
                           SCALE = AA
                        ELSE
                           S = S + ( AA / SCALE )**2
                        END IF
                     END IF
                     L = L + LDA + 1
                  END DO
*                 L-> k - 1 + k*lda or L(k-1,k-1) at A(k-1,k)
                  AA = REAL( A( L ) )
*                 L(k-1,k-1) at A(k-1,k)
                  IF( AA.NE.ZERO ) THEN
                     IF( SCALE.LT.AA ) THEN
                        S = ONE + S*( SCALE / AA )**2
                        SCALE = AA
                     ELSE
                        S = S + ( AA / SCALE )**2
                     END IF
                  END IF
               END IF
            END IF
         END IF
         VALUE = SCALE*SQRT( S )
      END IF
*
      CLANHF = VALUE
      RETURN
*
*     End of CLANHF
*
      END

File: mplapack/reference/Clanhf.cpp
                //              A is normal & A is n by k
                if (ilu == 0) {
                    //                 A is upper
                    for (j = 0; j <= k - 3; j = j + 1) {
                        Classq(k - j - 2, a[(k + j + 1 + j * lda) - 1], 1, scale, s);
                        //                    L at A(k,0)
                    }
                    for (j = 0; j <= k - 1; j = j + 1) {
                        Classq(k + j - 1, a[(0 + j * lda) - 1], 1, scale, s);
                        //                    trap U at A(0,0)
                    }
                    s += s;
                    //                 REAL s for the off diagonal elements
                    l = k - 1;
                    //                 -> U(k,k) at A(k-1,0)
                    for (i = 0; i <= k - 2; i = i + 1) {
                        aa = a[l - 1].real();
                        //                    U(k+i,k+i)
                        if (aa != zero) {
                            if (scale < aa) {
                                s = one + s * pow2((scale / aa));
                                scale = aa;
                            } else {
                                s += pow2((aa / scale));
                            }
                        }
                        aa = a[(l + 1) - 1].real();
                        //                    U(i,i)
                        if (aa != zero) {
                            if (scale < aa) {
                                s = one + s * pow2((scale / aa));
                                scale = aa;
                            } else {
                                s += pow2((aa / scale));
                            }
                        }
                        l += lda + 1;
                    }
                    aa = a[l - 1].real();
                    //                 U(n-1,n-1)
                    if (aa != zero) {
                        if (scale < aa) {
                            s = one + s * pow2((scale / aa));
                            scale = aa;
                        } else {
                            s += pow2((aa / scale));
                        }
                    }
                } else {
                    //                 ilu=1 & A is lower
                    for (j = 0; j <= k - 1; j = j + 1) {
                        Classq(n - j - 1, a[(j + 1 + j * lda) - 1], 1, scale, s);
                        //                    trap L at A(0,0)
                    }
                    for (j = 1; j <= k - 2; j = j + 1) {
                        Classq(j, a[(0 + (1 + j) * lda) - 1], 1, scale, s);
                        //                    U at A(0,1)
                    }
                    s += s;
                    //                 REAL s for the off diagonal elements
                    aa = a[0 - 1].real();
                    //                 L(0,0) at A(0,0)
                    if (aa != zero) {
                        if (scale < aa) {
                            s = one + s * pow2((scale / aa));
                            scale = aa;
                        } else {
                            s += pow2((aa / scale));
                        }
                    }
                    l = lda;
                    //                 -> L(k,k) at A(0,1)
                    for (i = 1; i <= k - 1; i = i + 1) {
                        aa = a[l - 1].real();
                        //                    L(k-1+i,k-1+i)
                        if (aa != zero) {
                            if (scale < aa) {
                                s = one + s * pow2((scale / aa));
                                scale = aa;
                            } else {
                                s += pow2((aa / scale));
                            }
                        }
                        aa = a[(l + 1) - 1].real();
                        //                    L(i,i)
                        if (aa != zero) {
                            if (scale < aa) {
                                s = one + s * pow2((scale / aa));
                                scale = aa;
                            } else {
                                s += pow2((aa / scale));
                            }
                        }
                        l += lda + 1;
                    }
                }
            } else {
                //              A is xpose & A is k by n
                if (ilu == 0) {
                    //                 A**H is upper
                    for (j = 1; j <= k - 2; j = j + 1) {
                        Classq(j, a[(0 + (k + j) * lda) - 1], 1, scale, s);
                        //                    U at A(0,k)
                    }
                    for (j = 0; j <= k - 2; j = j + 1) {
                        Classq(k, a[(0 + j * lda) - 1], 1, scale, s);
                        //                    k by k-1 rect. at A(0,0)
                    }
                    for (j = 0; j <= k - 2; j = j + 1) {
                        Classq(k - j - 1, a[(j + 1 + (j + k - 1) * lda) - 1], 1, scale, s);
                        //                    L at A(0,k-1)
                    }
                    s += s;
                    //                 REAL s for the off diagonal elements
                    l = 0 + k * lda - lda;
                    //                 -> U(k-1,k-1) at A(0,k-1)
                    aa = a[l - 1].real();
                    //                 U(k-1,k-1)
                    if (aa != zero) {
                        if (scale < aa) {
                            s = one + s * pow2((scale / aa));
                            scale = aa;
                        } else {
                            s += pow2((aa / scale));
                        }
                    }
                    l += lda;
                    //                 -> U(0,0) at A(0,k)
                    for (j = k; j <= n - 1; j = j + 1) {
                        aa = a[l - 1].real();
                        //                    -> U(j-k,j-k)
                        if (aa != zero) {
                            if (scale < aa) {
                                s = one + s * pow2((scale / aa));
                                scale = aa;
                            } else {
                                s += pow2((aa / scale));
                            }
                        }
                        aa = a[(l + 1) - 1].real();
                        //                    -> U(j,j)
                        if (aa != zero) {
                            if (scale < aa) {
                                s = one + s * pow2((scale / aa));
                                scale = aa;
                            } else {
                                s += pow2((aa / scale));
                            }
                        }
                        l += lda + 1;
                    }
                } else {
                    //                 A**H is lower
                    for (j = 1; j <= k - 1; j = j + 1) {
                        Classq(j, a[(0 + j * lda) - 1], 1, scale, s);
                        //                    U at A(0,0)
                    }
                    for (j = k; j <= n - 1; j = j + 1) {
                        Classq(k, a[(0 + j * lda) - 1], 1, scale, s);
                        //                    k by k-1 rect. at A(0,k)
                    }
                    for (j = 0; j <= k - 3; j = j + 1) {
                        Classq(k - j - 2, a[(j + 2 + j * lda) - 1], 1, scale, s);
                        //                    L at A(1,0)
                    }
                    s += s;
                    //                 REAL s for the off diagonal elements
                    l = 0;
                    //                 -> L(0,0) at A(0,0)
                    for (i = 0; i <= k - 2; i = i + 1) {
                        aa = a[l - 1].real();
                        //                    L(i,i)
                        if (aa != zero) {
                            if (scale < aa) {
                                s = one + s * pow2((scale / aa));
                                scale = aa;
                            } else {
                                s += pow2((aa / scale));
                            }
                        }
                        aa = a[(l + 1) - 1].real();
                        //                    L(k+i,k+i)
                        if (aa != zero) {
                            if (scale < aa) {
                                s = one + s * pow2((scale / aa));
                                scale = aa;
                            } else {
                                s += pow2((aa / scale));
                            }
                        }
                        l += lda + 1;
                    }
                    //                 L-> k-1 + (k-1)*lda or L(k-1,k-1) at A(k-1,k-1)
                    aa = a[l - 1].real();
                    //                 L(k-1,k-1) at A(k-1,k-1)
                    if (aa != zero) {
                        if (scale < aa) {
                            s = one + s * pow2((scale / aa));
                            scale = aa;
                        } else {
                            s += pow2((aa / scale));
                        }
                    }
                }
            }
        } else {
            //           n is even
            if (ifm == 1) {
                //              A is normal
                if (ilu == 0) {
                    //                 A is upper
                    for (j = 0; j <= k - 2; j = j + 1) {
                        Classq(k - j - 1, a[(k + j + 2 + j * lda) - 1], 1, scale, s);
                        //                 L at A(k+1,0)
                    }
                    for (j = 0; j <= k - 1; j = j + 1) {
                        Classq(k + j, a[(0 + j * lda) - 1], 1, scale, s);
                        //                 trap U at A(0,0)
                    }
                    s += s;
                    //                 REAL s for the off diagonal elements
                    l = k;
                    //                 -> U(k,k) at A(k,0)
                    for (i = 0; i <= k - 1; i = i + 1) {
                        aa = a[l - 1].real();
                        //                    U(k+i,k+i)
                        if (aa != zero) {
                            if (scale < aa) {
                                s = one + s * pow2((scale / aa));
                                scale = aa;
                            } else {
                                s += pow2((aa / scale));
                            }
                        }
                        aa = a[(l + 1) - 1].real();
                        //                    U(i,i)
                        if (aa != zero) {
                            if (scale < aa) {
                                s = one + s * pow2((scale / aa));
                                scale = aa;
                            } else {
                                s += pow2((aa / scale));
                            }
                        }
                        l += lda + 1;
                    }
                } else {
                    //                 ilu=1 & A is lower
                    for (j = 0; j <= k - 1; j = j + 1) {
                        Classq(n - j - 1, a[(j + 2 + j * lda) - 1], 1, scale, s);
                        //                    trap L at A(1,0)
                    }
                    for (j = 1; j <= k - 1; j = j + 1) {
                        Classq(j, a[(0 + j * lda) - 1], 1, scale, s);
                        //                    U at A(0,0)
                    }
                    s += s;
                    //                 REAL s for the off diagonal elements
                    l = 0;
                    //                 -> L(k,k) at A(0,0)
                    for (i = 0; i <= k - 1; i = i + 1) {
                        aa = a[l - 1].real();
                        //                    L(k-1+i,k-1+i)
                        if (aa != zero) {
                            if (scale < aa) {
                                s = one + s * pow2((scale / aa));
                                scale = aa;
                            } else {
                                s += pow2((aa / scale));
                            }
                        }
                        aa = a[(l + 1) - 1].real();
                        //                    L(i,i)
                        if (aa != zero) {
                            if (scale < aa) {
                                s = one + s * pow2((scale / aa));
                                scale = aa;
                            } else {
                                s += pow2((aa / scale));
                            }
                        }
                        l += lda + 1;
                    }
                }
            } else {
                //              A is xpose
                if (ilu == 0) {
                    //                 A**H is upper
                    for (j = 1; j <= k - 1; j = j + 1) {
                        Classq(j, a[(0 + (k + 1 + j) * lda) - 1], 1, scale, s);
                        //                 U at A(0,k+1)
                    }
                    for (j = 0; j <= k - 1; j = j + 1) {
                        Classq(k, a[(0 + j * lda) - 1], 1, scale, s);
                        //                 k by k rect. at A(0,0)
                    }
                    for (j = 0; j <= k - 2; j = j + 1) {
                        Classq(k - j - 1, a[(j + 1 + (j + k) * lda) - 1], 1, scale, s);
                        //                 L at A(0,k)
                    }
                    s += s;
                    //                 REAL s for the off diagonal elements
                    l = 0 + k * lda;
                    //                 -> U(k,k) at A(0,k)
                    aa = a[l - 1].real();
                    //                 U(k,k)
                    if (aa != zero) {
                        if (scale < aa) {
                            s = one + s * pow2((scale / aa));
                            scale = aa;
                        } else {
                            s += pow2((aa / scale));
                        }
                    }
                    l += lda;
                    //                 -> U(0,0) at A(0,k+1)
                    for (j = k + 1; j <= n - 1; j = j + 1) {
                        aa = a[l - 1].real();
                        //                    -> U(j-k-1,j-k-1)
                        if (aa != zero) {
                            if (scale < aa) {
                                s = one + s * pow2((scale / aa));
                                scale = aa;
                            } else {
                                s += pow2((aa / scale));
                            }
                        }
                        aa = a[(l + 1) - 1].real();
                        //                    -> U(j,j)
                        if (aa != zero) {
                            if (scale < aa) {
                                s = one + s * pow2((scale / aa));
                                scale = aa;
                            } else {
                                s += pow2((aa / scale));
                            }
                        }
                        l += lda + 1;
                    }
                    //                 L=k-1+n*lda
                    //                 -> U(k-1,k-1) at A(k-1,n)
                    aa = a[l - 1].real();
                    //                 U(k,k)
                    if (aa != zero) {
                        if (scale < aa) {
                            s = one + s * pow2((scale / aa));
                            scale = aa;
                        } else {
                            s += pow2((aa / scale));
                        }
                    }
                } else {
                    //                 A**H is lower
                    for (j = 1; j <= k - 1; j = j + 1) {
                        Classq(j, a[(0 + (j + 1) * lda) - 1], 1, scale, s);
                        //                 U at A(0,1)
                    }
                    for (j = k + 1; j <= n; j = j + 1) {
                        Classq(k, a[(0 + j * lda) - 1], 1, scale, s);
                        //                 k by k rect. at A(0,k+1)
                    }
                    for (j = 0; j <= k - 2; j = j + 1) {
                        Classq(k - j - 1, a[(j + 1 + j * lda) - 1], 1, scale, s);
                        //                 L at A(0,0)
                    }
                    s += s;
                    //                 REAL s for the off diagonal elements
                    l = 0;
                    //                 -> L(k,k) at A(0,0)
                    aa = a[l - 1].real();
                    //                 L(k,k) at A(0,0)
                    if (aa != zero) {
                        if (scale < aa) {
                            s = one + s * pow2((scale / aa));
                            scale = aa;
                        } else {
                            s += pow2((aa / scale));
                        }
                    }
                    l = lda;
                    //                 -> L(0,0) at A(0,1)
                    for (i = 0; i <= k - 2; i = i + 1) {
                        aa = a[l - 1].real();
                        //                    L(i,i)
                        if (aa != zero) {
                            if (scale < aa) {
                                s = one + s * pow2((scale / aa));
                                scale = aa;
                            } else {
                                s += pow2((aa / scale));
                            }
                        }
                        aa = a[(l + 1) - 1].real();
                        //                    L(k+i+1,k+i+1)
                        if (aa != zero) {
                            if (scale < aa) {
                                s = one + s * pow2((scale / aa));
                                scale = aa;
                            } else {
                                s += pow2((aa / scale));
                            }
                        }
                        l += lda + 1;
                    }
                    //                 L-> k - 1 + k*lda or L(k-1,k-1) at A(k-1,k)
                    aa = a[l - 1].real();
                    //                 L(k-1,k-1) at A(k-1,k)
                    if (aa != zero) {
                        if (scale < aa) {
                            s = one + s * pow2((scale / aa));
                            scale = aa;
                        } else {
                            s += pow2((aa / scale));
                        }
                    }
                }
            }
        }
        value = scale * sqrt(s);
    }
    //
    return_value = value;
    return return_value;
    //
    //     End of Clanhf
    //
}
