File: SRC/clapll.f
      SUBROUTINE CLAPLL( N, X, INCX, Y, INCY, SSMIN )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INCX, INCY, N
      REAL               SSMIN
*     ..
*     .. Array Arguments ..
      COMPLEX            X( * ), Y( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO
      PARAMETER          ( ZERO = 0.0E+0 )
      COMPLEX            CONE
      PARAMETER          ( CONE = ( 1.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      REAL               SSMAX
      COMPLEX            A11, A12, A22, C, TAU
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, CONJG
*     ..
*     .. External Functions ..
      COMPLEX            CDOTC
      EXTERNAL           CDOTC
*     ..
*     .. External Subroutines ..
      EXTERNAL           CAXPY, CLARFG, SLAS2
*     ..
*     .. Executable Statements ..
*
*     Quick return if possible
*
      IF( N.LE.1 ) THEN
         SSMIN = ZERO
         RETURN
      END IF
*
*     Compute the QR factorization of the N-by-2 matrix ( X Y )
*
      CALL CLARFG( N, X( 1 ), X( 1+INCX ), INCX, TAU )
      A11 = X( 1 )
      X( 1 ) = CONE
*
      C = -CONJG( TAU )*CDOTC( N, X, INCX, Y, INCY )
      CALL CAXPY( N, C, X, INCX, Y, INCY )
*
      CALL CLARFG( N-1, Y( 1+INCY ), Y( 1+2*INCY ), INCY, TAU )
*
      A12 = Y( 1 )
      A22 = Y( 1+INCY )
*
*     Compute the SVD of 2-by-2 Upper triangular matrix.
*
      CALL SLAS2( ABS( A11 ), ABS( A12 ), ABS( A22 ), SSMIN, SSMAX )
*
      RETURN
*
*     End of CLAPLL
*
      END

File: mplapack/reference/Clapll.cpp
void Clapll(INTEGER const &n, COMPLEX *x, INTEGER const &incx, COMPLEX *y, INTEGER const &incy, REAL &ssmin) {
    //
    //  -- LAPACK auxiliary routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Quick return if possible
    //
    const REAL zero = 0.0;
    if (n <= 1) {
        ssmin = zero;
        return;
    }
    //
    //     Compute the QR factorization of the N-by-2 matrix ( X Y )
    //
    COMPLEX tau = 0.0;
    Clarfg(n, x[1 - 1], x[(1 + incx) - 1], incx, tau);
    COMPLEX a11 = x[1 - 1];
    const COMPLEX cone = (1.0, 0.0);
    x[1 - 1] = cone;
    //
    COMPLEX c = -conj(tau) * Cdotc[(n - 1) + (x - 1) * ldCdotc];
    Caxpy(n, c, x, incx, y, incy);
    //
    Clarfg(n - 1, y[(1 + incy) - 1], y[(1 + 2 * incy) - 1], incy, tau);
    //
    COMPLEX a12 = y[1 - 1];
    COMPLEX a22 = y[(1 + incy) - 1];
    //
    //     Compute the SVD of 2-by-2 Upper triangular matrix.
    //
    REAL ssmax = 0.0;
    Rlas2(abs(a11), abs(a12), abs(a22), ssmin, ssmax);
    //
    //     End of Clapll
    //
}
