File: SRC/claqr4.f90
!> \brief \b CLAQR4 computes the eigenvalues of a Hessenberg matrix, and optionally the matrices from the Schur decomposition.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download CLAQR4 + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/claqr4.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/claqr4.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/claqr4.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE CLAQR4( WANTT, WANTZ, N, ILO, IHI, H, LDH, W, ILOZ,
!                          IHIZ, Z, LDZ, WORK, LWORK, INFO )
!
!       .. Scalar Arguments ..
!       INTEGER            IHI, IHIZ, ILO, ILOZ, INFO, LDH, LDZ, LWORK, N
!       LOGICAL            WANTT, WANTZ
!       ..
!       .. Array Arguments ..
!       COMPLEX            H( LDH, * ), W( * ), WORK( * ), Z( LDZ, * )
!       ..
!
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!>    CLAQR4 implements one level of recursion for CLAQR0.
!>    It is a complete implementation of the small bulge multi-shift
!>    QR algorithm.  It may be called by CLAQR0 and, for large enough
!>    deflation window size, it may be called by CLAQR3.  This
!>    subroutine is identical to CLAQR0 except that it calls CLAQR2
!>    instead of CLAQR3.
!>
!>    CLAQR4 computes the eigenvalues of a Hessenberg matrix H
!>    and, optionally, the matrices T and Z from the Schur decomposition
!>    H = Z T Z**H, where T is an upper triangular matrix (the
!>    Schur form), and Z is the unitary matrix of Schur vectors.
!>
!>    Optionally Z may be postmultiplied into an input unitary
!>    matrix Q so that this routine can give the Schur factorization
!>    of a matrix A which has been reduced to the Hessenberg form H
!>    by the unitary matrix Q:  A = Q*H*Q**H = (QZ)*H*(QZ)**H.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] WANTT
!> \verbatim
!>          WANTT is LOGICAL
!>          = .TRUE. : the full Schur form T is required;
!>          = .FALSE.: only eigenvalues are required.
!> \endverbatim
!>
!> \param[in] WANTZ
!> \verbatim
!>          WANTZ is LOGICAL
!>          = .TRUE. : the matrix of Schur vectors Z is required;
!>          = .FALSE.: Schur vectors are not required.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>           The order of the matrix H.  N >= 0.
!> \endverbatim
!>
!> \param[in] ILO
!> \verbatim
!>          ILO is INTEGER
!> \endverbatim
!>
!> \param[in] IHI
!> \verbatim
!>          IHI is INTEGER
!>           It is assumed that H is already upper triangular in rows
!>           and columns 1:ILO-1 and IHI+1:N and, if ILO > 1,
!>           H(ILO,ILO-1) is zero. ILO and IHI are normally set by a
!>           previous call to CGEBAL, and then passed to CGEHRD when the
!>           matrix output by CGEBAL is reduced to Hessenberg form.
!>           Otherwise, ILO and IHI should be set to 1 and N,
!>           respectively.  If N > 0, then 1 <= ILO <= IHI <= N.
!>           If N = 0, then ILO = 1 and IHI = 0.
!> \endverbatim
!>
!> \param[in,out] H
!> \verbatim
!>          H is COMPLEX array, dimension (LDH,N)
!>           On entry, the upper Hessenberg matrix H.
!>           On exit, if INFO = 0 and WANTT is .TRUE., then H
!>           contains the upper triangular matrix T from the Schur
!>           decomposition (the Schur form). If INFO = 0 and WANT is
!>           .FALSE., then the contents of H are unspecified on exit.
!>           (The output value of H when INFO > 0 is given under the
!>           description of INFO below.)
!>
!>           This subroutine may explicitly set H(i,j) = 0 for i > j and
!>           j = 1, 2, ... ILO-1 or j = IHI+1, IHI+2, ... N.
!> \endverbatim
!>
!> \param[in] LDH
!> \verbatim
!>          LDH is INTEGER
!>           The leading dimension of the array H. LDH >= max(1,N).
!> \endverbatim
!>
!> \param[out] W
!> \verbatim
!>          W is COMPLEX array, dimension (N)
!>           The computed eigenvalues of H(ILO:IHI,ILO:IHI) are stored
!>           in W(ILO:IHI). If WANTT is .TRUE., then the eigenvalues are
!>           stored in the same order as on the diagonal of the Schur
!>           form returned in H, with W(i) = H(i,i).
!> \endverbatim
!>
!> \param[in] ILOZ
!> \verbatim
!>          ILOZ is INTEGER
!> \endverbatim
!>
!> \param[in] IHIZ
!> \verbatim
!>          IHIZ is INTEGER
!>           Specify the rows of Z to which transformations must be
!>           applied if WANTZ is .TRUE..
!>           1 <= ILOZ <= ILO; IHI <= IHIZ <= N.
!> \endverbatim
!>
!> \param[in,out] Z
!> \verbatim
!>          Z is COMPLEX array, dimension (LDZ,IHI)
!>           If WANTZ is .FALSE., then Z is not referenced.
!>           If WANTZ is .TRUE., then Z(ILO:IHI,ILOZ:IHIZ) is
!>           replaced by Z(ILO:IHI,ILOZ:IHIZ)*U where U is the
!>           orthogonal Schur factor of H(ILO:IHI,ILO:IHI).
!>           (The output value of Z when INFO > 0 is given under
!>           the description of INFO below.)
!> \endverbatim
!>
!> \param[in] LDZ
!> \verbatim
!>          LDZ is INTEGER
!>           The leading dimension of the array Z.  if WANTZ is .TRUE.
!>           then LDZ >= MAX(1,IHIZ).  Otherwise, LDZ >= 1.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX array, dimension LWORK
!>           On exit, if LWORK = -1, WORK(1) returns an estimate of
!>           the optimal value for LWORK.
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>           The dimension of the array WORK.  LWORK >= max(1,N)
!>           is sufficient, but LWORK typically as large as 6*N may
!>           be required for optimal performance.  A workspace query
!>           to determine the optimal workspace size is recommended.
!>
!>           If LWORK = -1, then CLAQR4 does a workspace query.
!>           In this case, CLAQR4 checks the input parameters and
!>           estimates the optimal workspace size for the given
!>           values of N, ILO and IHI.  The estimate is returned
!>           in WORK(1).  No error message related to LWORK is
!>           issued by XERBLA.  Neither H nor Z are accessed.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>             = 0:  successful exit
!>             > 0:  if INFO = i, CLAQR4 failed to compute all of
!>                the eigenvalues.  Elements 1:ilo-1 and i+1:n of WR
!>                and WI contain those eigenvalues which have been
!>                successfully computed.  (Failures are rare.)
!>
!>                If INFO > 0 and WANT is .FALSE., then on exit,
!>                the remaining unconverged eigenvalues are the eigen-
!>                values of the upper Hessenberg matrix rows and
!>                columns ILO through INFO of the final, output
!>                value of H.
!>
!>                If INFO > 0 and WANTT is .TRUE., then on exit
!>
!>           (*)  (initial value of H)*U  = U*(final value of H)
!>
!>                where U is a unitary matrix.  The final
!>                value of  H is upper Hessenberg and triangular in
!>                rows and columns INFO+1 through IHI.
!>
!>                If INFO > 0 and WANTZ is .TRUE., then on exit
!>
!>                  (final value of Z(ILO:IHI,ILOZ:IHIZ)
!>                   =  (initial value of Z(ILO:IHI,ILOZ:IHIZ)*U
!>
!>                where U is the unitary matrix in (*) (regard-
!>                less of the value of WANTT.)
!>
!>                If INFO > 0 and WANTZ is .FALSE., then Z is not
!>                accessed.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup laqr4
!
!> \par Contributors:
!  ==================
!>
!>       Karen Braman and Ralph Byers, Department of Mathematics,
!>       University of Kansas, USA
!
!> \par References:
!  ================
!>
!>       K. Braman, R. Byers and R. Mathias, The Multi-Shift QR
!>       Algorithm Part I: Maintaining Well Focused Shifts, and Level 3
!>       Performance, SIAM Journal of Matrix Analysis, volume 23, pages
!>       929--947, 2002.
!> \n
!>       K. Braman, R. Byers and R. Mathias, The Multi-Shift QR
!>       Algorithm Part II: Aggressive Early Deflation, SIAM Journal
!>       of Matrix Analysis, volume 23, pages 948--973, 2002.
!>
!  =====================================================================
   SUBROUTINE CLAQR4( WANTT, WANTZ, N, ILO, IHI, H, LDH, W, ILOZ, &
                      IHIZ, Z, LDZ, WORK, LWORK, INFO )
!
!  -- LAPACK auxiliary routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   INTEGER            IHI, IHIZ, ILO, ILOZ, INFO, LDH, LDZ, LWORK, N
   LOGICAL            WANTT, WANTZ
!     ..
!     .. Array Arguments ..
   COMPLEX            H( LDH, * ), W( * ), WORK( * ), Z( LDZ, * )
!     ..
!
!
!  ================================================================
!
!     .. Parameters ..
!
!     ==== Matrices of order NTINY or smaller must be processed by
!     .    CLAHQR because of insufficient subdiagonal scratch space.
!     .    (This is a hard limit.) ====
   INTEGER            NTINY
   PARAMETER          ( NTINY = 15 )
!
!     ==== Exceptional deflation windows:  try to cure rare
!     .    slow convergence by varying the size of the
!     .    deflation window after KEXNW iterations. ====
   INTEGER            KEXNW
   PARAMETER          ( KEXNW = 5 )
!
!     ==== Exceptional shifts: try to cure rare slow convergence
!     .    with ad-hoc exceptional shifts every KEXSH iterations.
!     .    ====
   INTEGER            KEXSH
   PARAMETER          ( KEXSH = 6 )
!
!     ==== The constant WILK1 is used to form the exceptional
!     .    shifts. ====
   REAL               WILK1
   PARAMETER          ( WILK1 = 0.75e0 )
   COMPLEX            ZERO, ONE
   PARAMETER          ( ZERO = ( 0.0e0, 0.0e0 ), &
                      ONE = ( 1.0e0, 0.0e0 ) )
   REAL               TWO
   PARAMETER          ( TWO = 2.0e0 )
!     ..
!     .. Local Scalars ..
   COMPLEX            AA, BB, CC, CDUM, DD, DET, RTDISC, SWAP, TR2
   REAL               S
   INTEGER            I, INF, IT, ITMAX, K, KACC22, KBOT, KDU, KS, &
                      KT, KTOP, KU, KV, KWH, KWTOP, KWV, LD, LS, &
                      LWKOPT, NDEC, NDFL, NH, NHO, NIBBLE, NMIN, NS, &
                      NSMAX, NSR, NVE, NW, NWMAX, NWR, NWUPBD
   LOGICAL            SORTED
   CHARACTER          JBCMPZ*2
!     ..
!     .. External Functions ..
   INTEGER            ILAENV
   EXTERNAL           ILAENV
!     ..
!     .. Local Arrays ..
   COMPLEX            ZDUM( 1, 1 )
!     ..
!     .. External Subroutines ..
   EXTERNAL           CLACPY, CLAHQR, CLAQR2, CLAQR5
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, AIMAG, CMPLX, INT, MAX, MIN, MOD, REAL, &
                      SQRT
!     ..
!     .. Statement Functions ..
   REAL               CABS1
!     ..
!     .. Statement Function definitions ..
   CABS1( CDUM ) = ABS( REAL( CDUM ) ) + ABS( AIMAG( CDUM ) )
!     ..
!     .. Executable Statements ..
   INFO = 0
!
!     ==== Quick return for N = 0: nothing to do. ====
!
   IF( N == 0 ) THEN
      WORK( 1 ) = ONE
      RETURN
   END IF
!
   IF( N <= NTINY ) THEN
!
!        ==== Tiny matrices must use CLAHQR. ====
!
      LWKOPT = 1
      IF( LWORK /= -1 ) &
         CALL CLAHQR( WANTT, WANTZ, N, ILO, IHI, H, LDH, W, ILOZ, &
                      IHIZ, Z, LDZ, INFO )
   ELSE
!
!        ==== Use small bulge multi-shift QR with aggressive early
!        .    deflation on larger-than-tiny matrices. ====
!
!        ==== Hope for the best. ====
!
      INFO = 0
!
!        ==== Set up job flags for ILAENV. ====
!
      IF( WANTT ) THEN
         JBCMPZ( 1: 1 ) = 'S'
      ELSE
         JBCMPZ( 1: 1 ) = 'E'
      END IF
      IF( WANTZ ) THEN
         JBCMPZ( 2: 2 ) = 'V'
      ELSE
         JBCMPZ( 2: 2 ) = 'N'
      END IF
!
!        ==== NWR = recommended deflation window size.  At this
!        .    point,  N  >  NTINY = 15, so there is enough
!        .    subdiagonal workspace for NWR >= 2 as required.
!        .    (In fact, there is enough subdiagonal space for
!        .    NWR >= 4.) ====
!
      NWR = ILAENV( 13, 'CLAQR4', JBCMPZ, N, ILO, IHI, LWORK )
      NWR = MAX( 2, NWR )
      NWR = MIN( IHI-ILO+1, ( N-1 ) / 3, NWR )
!
!        ==== NSR = recommended number of simultaneous shifts.
!        .    At this point N  >  NTINY = 15, so there is at
!        .    enough subdiagonal workspace for NSR to be even
!        .    and greater than or equal to two as required. ====
!
      NSR = ILAENV( 15, 'CLAQR4', JBCMPZ, N, ILO, IHI, LWORK )
      NSR = MIN( NSR, ( N-3 ) / 6, IHI-ILO )
      NSR = MAX( 2, NSR-MOD( NSR, 2 ) )
!
!        ==== Estimate optimal workspace ====
!
!        ==== Workspace query call to CLAQR2 ====
!
      CALL CLAQR2( WANTT, WANTZ, N, ILO, IHI, NWR+1, H, LDH, ILOZ, &
                   IHIZ, Z, LDZ, LS, LD, W, H, LDH, N, H, LDH, N, H, &
                   LDH, WORK, -1 )
!
!        ==== Optimal workspace = MAX(CLAQR5, CLAQR2) ====
!
      LWKOPT = MAX( 3*NSR / 2, INT( WORK( 1 ) ) )
!
!        ==== Quick return in case of workspace query. ====
!
      IF( LWORK == -1 ) THEN
         WORK( 1 ) = CMPLX( LWKOPT, 0 )
         RETURN
      END IF
!
!        ==== CLAHQR/CLAQR0 crossover point ====
!
      NMIN = ILAENV( 12, 'CLAQR4', JBCMPZ, N, ILO, IHI, LWORK )
      NMIN = MAX( NTINY, NMIN )
!
!        ==== Nibble crossover point ====
!
      NIBBLE = ILAENV( 14, 'CLAQR4', JBCMPZ, N, ILO, IHI, LWORK )
      NIBBLE = MAX( 0, NIBBLE )
!
!        ==== Accumulate reflections during ttswp?  Use block
!        .    2-by-2 structure during matrix-matrix multiply? ====
!
      KACC22 = ILAENV( 16, 'CLAQR4', JBCMPZ, N, ILO, IHI, LWORK )
      KACC22 = MAX( 0, KACC22 )
      KACC22 = MIN( 2, KACC22 )
!
!        ==== NWMAX = the largest possible deflation window for
!        .    which there is sufficient workspace. ====
!
      NWMAX = MIN( ( N-1 ) / 3, LWORK / 2 )
      NW = NWMAX
!
!        ==== NSMAX = the Largest number of simultaneous shifts
!        .    for which there is sufficient workspace. ====
!
      NSMAX = MIN( ( N-3 ) / 6, 2*LWORK / 3 )
      NSMAX = NSMAX - MOD( NSMAX, 2 )
!
!        ==== NDFL: an iteration count restarted at deflation. ====
!
      NDFL = 1
!
!        ==== ITMAX = iteration limit ====
!
      ITMAX = MAX( 30, 2*KEXSH )*MAX( 10, ( IHI-ILO+1 ) )
!
!        ==== Last row and column in the active block ====
!
      KBOT = IHI
!
!        ==== Main Loop ====
!
      DO IT = 1, ITMAX
!
!           ==== Done when KBOT falls below ILO ====
!
         IF( KBOT < ILO ) &
            GO TO 80
!
!           ==== Locate active block ====
!
         DO K = KBOT, ILO + 1, -1
            IF( H( K, K-1 ) == ZERO ) &
               GO TO 20
         ENDDO
         K = ILO
20       CONTINUE
         KTOP = K
!
!           ==== Select deflation window size:
!           .    Typical Case:
!           .      If possible and advisable, nibble the entire
!           .      active block.  If not, use size MIN(NWR,NWMAX)
!           .      or MIN(NWR+1,NWMAX) depending upon which has
!           .      the smaller corresponding subdiagonal entry
!           .      (a heuristic).
!           .
!           .    Exceptional Case:
!           .      If there have been no deflations in KEXNW or
!           .      more iterations, then vary the deflation window
!           .      size.   At first, because, larger windows are,
!           .      in general, more powerful than smaller ones,
!           .      rapidly increase the window to the maximum possible.
!           .      Then, gradually reduce the window size. ====
!
         NH = KBOT - KTOP + 1
         NWUPBD = MIN( NH, NWMAX )
         IF( NDFL < KEXNW ) THEN
            NW = MIN( NWUPBD, NWR )
         ELSE
            NW = MIN( NWUPBD, 2*NW )
         END IF
         IF( NW < NWMAX ) THEN
            IF( NW >= NH-1 ) THEN
               NW = NH
            ELSE
               KWTOP = KBOT - NW + 1
               IF( CABS1( H( KWTOP, KWTOP-1 ) ) > &
                   CABS1( H( KWTOP-1, KWTOP-2 ) ) )NW = NW + 1
            END IF
         END IF
         IF( NDFL < KEXNW ) THEN
            NDEC = -1
         ELSE IF( NDEC >= 0 .OR. NW >= NWUPBD ) THEN
            NDEC = NDEC + 1
            IF( NW-NDEC < 2 ) &
               NDEC = 0
            NW = NW - NDEC
         END IF
!
!           ==== Aggressive early deflation:
!           .    split workspace under the subdiagonal into
!           .      - an nw-by-nw work array V in the lower
!           .        left-hand-corner,
!           .      - an NW-by-at-least-NW-but-more-is-better
!           .        (NW-by-NHO) horizontal work array along
!           .        the bottom edge,
!           .      - an at-least-NW-but-more-is-better (NHV-by-NW)
!           .        vertical work array along the left-hand-edge.
!           .        ====
!
         KV = N - NW + 1
         KT = NW + 1
         NHO = ( N-NW-1 ) - KT + 1
         KWV = NW + 2
         NVE = ( N-NW ) - KWV + 1
!
!           ==== Aggressive early deflation ====
!
         CALL CLAQR2( WANTT, WANTZ, N, KTOP, KBOT, NW, H, LDH, ILOZ, &
                      IHIZ, Z, LDZ, LS, LD, W, H( KV, 1 ), LDH, NHO, &
                      H( KV, KT ), LDH, NVE, H( KWV, 1 ), LDH, WORK, &
                      LWORK )
!
!           ==== Adjust KBOT accounting for new deflations. ====
!
         KBOT = KBOT - LD
!
!           ==== KS points to the shifts. ====
!
         KS = KBOT - LS + 1
!
!           ==== Skip an expensive QR sweep if there is a (partly
!           .    heuristic) reason to expect that many eigenvalues
!           .    will deflate without it.  Here, the QR sweep is
!           .    skipped if many eigenvalues have just been deflated
!           .    or if the remaining active block is small.
!
         IF( ( LD == 0 ) .OR. ( ( 100*LD <= NW*NIBBLE ) .AND. ( KBOT- &
             KTOP+1 > MIN( NMIN, NWMAX ) ) ) ) THEN
!
!              ==== NS = nominal number of simultaneous shifts.
!              .    This may be lowered (slightly) if CLAQR2
!              .    did not provide that many shifts. ====
!
            NS = MIN( NSMAX, NSR, MAX( 2, KBOT-KTOP ) )
            NS = NS - MOD( NS, 2 )
!
!              ==== If there have been no deflations
!              .    in a multiple of KEXSH iterations,
!              .    then try exceptional shifts.

File: mplapack/reference/Claqr4.cpp
void Claqr4(bool const wantt, bool const wantz, INTEGER const n, INTEGER const ilo, INTEGER const ihi, COMPLEX *h, INTEGER const ldh, COMPLEX *w, INTEGER const iloz, INTEGER const ihiz, COMPLEX *z, INTEGER const ldz, COMPLEX *work, INTEGER const lwork, INTEGER &info) {
    COMPLEX cdum = 0.0;
    const COMPLEX one = (1.0, 0.0);
    const INTEGER ntiny = 15;
    INTEGER lwkopt = 0;
    str<2> jbcmpz = char0;
    INTEGER nwr = 0;
    INTEGER nsr = 0;
    INTEGER ls = 0;
    INTEGER ld = 0;
    INTEGER nmin = 0;
    INTEGER nibble = 0;
    INTEGER kacc22 = 0;
    INTEGER nwmax = 0;
    INTEGER nw = 0;
    INTEGER nsmax = 0;
    INTEGER ndfl = 0;
    const INTEGER kexsh = 6;
    INTEGER itmax = 0;
    INTEGER kbot = 0;
    INTEGER it = 0;
    INTEGER k = 0;
    const COMPLEX zero = (0.0, 0.0);
    INTEGER ktop = 0;
    INTEGER nh = 0;
    INTEGER nwupbd = 0;
    const INTEGER kexnw = 5;
    INTEGER kwtop = 0;
    INTEGER ndec = 0;
    INTEGER kv = 0;
    INTEGER kt = 0;
    INTEGER nho = 0;
    INTEGER kwv = 0;
    INTEGER nve = 0;
    INTEGER ks = 0;
    INTEGER ns = 0;
    INTEGER i = 0;
    const REAL wilk1 = 0.75e0;
    arr_2d<1, 1, COMPLEX> zdum(fill0);
    INTEGER inf = 0;
    REAL s = 0.0;
    COMPLEX aa = 0.0;
    COMPLEX cc = 0.0;
    COMPLEX bb = 0.0;
    COMPLEX dd = 0.0;
    const REAL two = 2.0;
    COMPLEX tr2 = 0.0;
    COMPLEX det = 0.0;
    COMPLEX rtdisc = 0.0;
    bool sorted = false;
    COMPLEX swap = 0.0;
    INTEGER kdu = 0;
    INTEGER ku = 0;
    INTEGER kwh = 0;
    //
    //  -- LAPACK auxiliary routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  ================================================================
    //
    //     .. Parameters ..
    //
    //     ==== Matrices of order NTINY or smaller must be processed by
    //     .    Clahqr because of insufficient subdiagonal scratch space.
    //     .    (This is a hard limit.) ====
    //
    //     ==== Exceptional deflation windows:  try to cure rare
    //     .    slow convergence by varying the size of the
    //     .    deflation window after KEXNW iterations. ====
    //
    //     ==== Exceptional shifts: try to cure rare slow convergence
    //     .    with ad-hoc exceptional shifts every KEXSH iterations.
    //     .    ====
    //
    //     ==== The constant WILK1 is used to form the exceptional
    //     .    shifts. ====
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Statement Functions ..
    //     ..
    //     .. Statement Function definitions ..
    abs1[cdum - 1] = abs(cdum.real()) + abs(cdum.imag());
    //     ..
    //     .. Executable Statements ..
    info = 0;
    //
    //     ==== Quick return for N = 0: nothing to do. ====
    //
    if (n == 0) {
        work[1 - 1] = one;
        return;
    }
    //
    if (n <= ntiny) {
        //
        //        ==== Tiny matrices must use Clahqr. ====
        //
        lwkopt = 1;
        if (lwork != -1) {
            Clahqr(wantt, wantz, n, ilo, ihi, h, ldh, w, iloz, ihiz, z, ldz, info);
        }
    } else {
        //
        //        ==== Use small bulge multi-shift QR with aggressive early
        //        .    deflation on larger-than-tiny matrices. ====
        //
        //        ==== Hope for the best. ====
        //
        info = 0;
        //
        //        ==== Set up job flags for iMlaenv. ====
        //
        if (wantt) {
            jbcmpz[(1 - 1)] = "S";
        } else {
            jbcmpz[(1 - 1)] = "E";
        }
        if (wantz) {
            jbcmpz[(2 - 1) + (2 - 1) * ldjbcmpz] = "V";
        } else {
            jbcmpz[(2 - 1) + (2 - 1) * ldjbcmpz] = "N";
        }
        //
        //        ==== NWR = recommended deflation window size.  At this
        //        .    point,  N .GT. NTINY = 15, so there is enough
        //        .    subdiagonal workspace for NWR.GE.2 as required.
        //        .    (In fact, there is enough subdiagonal space for
        //        .    NWR.GE.4.) ====
        //
        nwr = iMlaenv(13, "Claqr4", jbcmpz, n, ilo, ihi, lwork);
        nwr = max(2, nwr);
        nwr = min(ihi - ilo + 1, (n - 1) / 3, nwr);
        //
        //        ==== NSR = recommended number of simultaneous shifts.
        //        .    At this poINTEGER N .GT. NTINY = 15, so there is at
        //        .    enough subdiagonal workspace for NSR to be even
        //        .    and greater than or equal to two as required. ====
        //
        nsr = iMlaenv(15, "Claqr4", jbcmpz, n, ilo, ihi, lwork);
        nsr = min(nsr, (n - 3) / 6, ihi - ilo);
        nsr = max(2, nsr - mod(nsr, 2));
        //
        //        ==== Estimate optimal workspace ====
        //
        //        ==== Workspace query call to Claqr2 ====
        //
        Claqr2(wantt, wantz, n, ilo, ihi, nwr + 1, h, ldh, iloz, ihiz, z, ldz, ls, ld, w, h, ldh, n, h, ldh, n, h, ldh, work, -1);
        //
        //        ==== Optimal workspace = MAX(Claqr5, Claqr2) ====
        //
        lwkopt = max(3 * nsr / 2, int(work[1 - 1]));
        //
        //        ==== Quick return in case of workspace query. ====
        //
        if (lwork == -1) {
            work[1 - 1] = COMPLEX(lwkopt, 0);
            return;
        }
        //
        //        ==== Clahqr/Claqr0 crossover poINTEGER ====
        //
        nmin = iMlaenv(12, "Claqr4", jbcmpz, n, ilo, ihi, lwork);
        nmin = max(ntiny, nmin);
        //
        //        ==== Nibble crossover poINTEGER ====
        //
        nibble = iMlaenv(14, "Claqr4", jbcmpz, n, ilo, ihi, lwork);
        nibble = max(0, nibble);
        //
        //        ==== Accumulate reflections during ttswp?  Use block
        //        .    2-by-2 structure during matrix-matrix multiply? ====
        //
        kacc22 = iMlaenv(16, "Claqr4", jbcmpz, n, ilo, ihi, lwork);
        kacc22 = max(0, kacc22);
        kacc22 = min(2, kacc22);
        //
        //        ==== NWMAX = the largest possible deflation window for
        //        .    which there is sufficient workspace. ====
        //
        nwmax = min((n - 1) / 3, lwork / 2);
        nw = nwmax;
        //
        //        ==== NSMAX = the Largest number of simultaneous shifts
        //        .    for which there is sufficient workspace. ====
        //
        nsmax = min((n - 3) / 6, 2 * lwork / 3);
        nsmax = nsmax - mod(nsmax, 2);
        //
        //        ==== NDFL: an iteration count restarted at deflation. ====
        //
        ndfl = 1;
        //
        //        ==== ITMAX = iteration limit ====
        //
        itmax = max(30, 2 * kexsh) * max((INTEGER)10, (ihi - ilo + 1));
        //
        //        ==== Last row and column in the active block ====
        //
        kbot = ihi;
        //
        //        ==== Main Loop ====
        //
        for (it = 1; it <= itmax; it = it + 1) {
            //
            //           ==== Done when KBOT falls below ILO ====
            //
            if (kbot < ilo) {
                goto statement_80;
            }
            //
            //           ==== Locate active block ====
            //
            for (k = kbot; k >= ilo + 1; k = k - 1) {
                if (h[(k - 1) + ((k - 1) - 1) * ldh] == zero) {
                    goto statement_20;
                }
            }
            k = ilo;
        statement_20:
            ktop = k;
            //
            //           ==== Select deflation window size:
            //           .    Typical Case:
            //           .      If possible and advisable, nibble the entire
            //           .      active block.  If not, use size MIN(NWR,NWMAX)
            //           .      or MIN(NWR+1,NWMAX) depending upon which has
            //           .      the smaller corresponding subdiagonal entry
            //           .      (a heuristic).
            //           .
            //           .    Exceptional Case:
            //           .      If there have been no deflations in KEXNW or
            //           .      more iterations, then vary the deflation window
            //           .      size.   At first, because, larger windows are,
            //           .      in general, more powerful than smaller ones,
            //           .      rapidly increase the window to the maximum possible.
            //           .      Then, gradually reduce the window size. ====
            //
            nh = kbot - ktop + 1;
            nwupbd = min(nh, nwmax);
            if (ndfl < kexnw) {
                nw = min(nwupbd, nwr);
            } else {
                nw = min(nwupbd, 2 * nw);
            }
            if (nw < nwmax) {
                if (nw >= nh - 1) {
                    nw = nh;
                } else {
                    kwtop = kbot - nw + 1;
                    if (abs1[(h[(kwtop - 1) + ((kwtop - 1) - 1) * ldh]) - 1] > abs1[(h[((kwtop - 1) - 1) + ((kwtop - 2) - 1) * ldh]) - 1]) {
                        nw++;
                    }
                }
            }
            if (ndfl < kexnw) {
                ndec = -1;
            } else if (ndec >= 0 || nw >= nwupbd) {
                ndec++;
                if (nw - ndec < 2) {
                    ndec = 0;
                }
                nw = nw - ndec;
            }
            //
            //           ==== Aggressive early deflation:
            //           .    split workspace under the subdiagonal into
            //           .      - an nw-by-nw work array V in the lower
            //           .        left-hand-corner,
            //           .      - an NW-by-at-least-NW-but-more-is-better
            //           .        (NW-by-NHO) horizontal work array along
            //           .        the bottom edge,
            //           .      - an at-least-NW-but-more-is-better (NHV-by-NW)
            //           .        vertical work array along the left-hand-edge.
            //           .        ====
            //
            kv = n - nw + 1;
            kt = nw + 1;
            nho = (n - nw - 1) - kt + 1;
            kwv = nw + 2;
            nve = (n - nw) - kwv + 1;
            //
            //           ==== Aggressive early deflation ====
            //
            Claqr2(wantt, wantz, n, ktop, kbot, nw, h, ldh, iloz, ihiz, z, ldz, ls, ld, w, &h[(kv - 1)], ldh, nho, &h[(kv - 1) + (kt - 1) * ldh], ldh, nve, &h[(kwv - 1)], ldh, work, lwork);
            //
            //           ==== Adjust KBOT accounting for new deflations. ====
            //
            kbot = kbot - ld;
            //
            //           ==== KS points to the shifts. ====
            //
            ks = kbot - ls + 1;
            //
            //           ==== Skip an expensive QR sweep if there is a (partly
            //           .    heuristic) reason to expect that many eigenvalues
            //           .    will deflate without it.  Here, the QR sweep is
            //           .    skipped if many eigenvalues have just been deflated
            //           .    or if the remaining active block is small.
            //
            if ((ld == 0) || ((100 * ld <= nw * nibble) && (kbot - ktop + 1 > min(nmin, nwmax)))) {
                //
                //              ==== NS = nominal number of simultaneous shifts.
                //              .    This may be lowered (slightly) if Claqr2
                //              .    did not provide that many shifts. ====
                //
                ns = min(nsmax, nsr, max(2, kbot - ktop));
                ns = ns - mod(ns, 2);
                //
                //              ==== If there have been no deflations
                //              .    in a multiple of KEXSH iterations,
                //              .    then try exceptional shifts.
