File: SRC/claqr5.f90
!              ==== Perform update from left within
!              .    computational window. ====
!
            IF( ACCUM ) THEN
               JBOT = MIN( NDCOL, KBOT )
            ELSE IF( WANTT ) THEN
               JBOT = N
            ELSE
               JBOT = KBOT
            END IF
            T1 = CONJG( V( 1, M22 ) )
            T2 = T1*V( 2, M22 )
            DO J = K+1, JBOT
               REFSUM = H( K+1, J ) + &
                        CONJG( V( 2, M22 ) )*H( K+2, J )
               H( K+1, J ) = H( K+1, J ) - REFSUM*T1
               H( K+2, J ) = H( K+2, J ) - REFSUM*T2
            ENDDO
!
!              ==== The following convergence test requires that
!              .    the tradition small-compared-to-nearby-diagonals
!              .    criterion and the Ahues & Tisseur (LAWN 122, 1997)
!              .    criteria both be satisfied.  The latter improves
!              .    accuracy in some examples. Falling back on an
!              .    alternate convergence criterion when TST1 or TST2
!              .    is zero (as done here) is traditional but probably
!              .    unnecessary. ====
!
            IF( K >= KTOP) THEN
               IF( H( K+1, K ) /= ZERO ) THEN
                  TST1 = CABS1( H( K, K ) ) + CABS1( H( K+1, K+1 ) )
                  IF( TST1 == RZERO ) THEN
                     IF( K >= KTOP+1 ) &
                        TST1 = TST1 + CABS1( H( K, K-1 ) )
                     IF( K >= KTOP+2 ) &
                        TST1 = TST1 + CABS1( H( K, K-2 ) )
                     IF( K >= KTOP+3 ) &
                        TST1 = TST1 + CABS1( H( K, K-3 ) )
                     IF( K <= KBOT-2 ) &
                        TST1 = TST1 + CABS1( H( K+2, K+1 ) )
                     IF( K <= KBOT-3 ) &
                        TST1 = TST1 + CABS1( H( K+3, K+1 ) )
                     IF( K <= KBOT-4 ) &
                        TST1 = TST1 + CABS1( H( K+4, K+1 ) )
                  END IF
                  IF( CABS1( H( K+1, K ) ) &
                       <= MAX( SMLNUM, ULP*TST1 ) ) THEN
                     H12 = MAX( CABS1( H( K+1, K ) ), &
                           CABS1( H( K, K+1 ) ) )
                     H21 = MIN( CABS1( H( K+1, K ) ), &
                           CABS1( H( K, K+1 ) ) )
                     H11 = MAX( CABS1( H( K+1, K+1 ) ), &
                           CABS1( H( K, K )-H( K+1, K+1 ) ) )
                     H22 = MIN( CABS1( H( K+1, K+1 ) ), &
                           CABS1( H( K, K )-H( K+1, K+1 ) ) )
                     SCL = H11 + H12
                     TST2 = H22*( H11 / SCL )
!
                     IF( TST2 == RZERO .OR. H21*( H12 / SCL ) <= &
                         MAX( SMLNUM, ULP*TST2 ) )H( K+1, K ) = ZERO
                  END IF
               END IF
            END IF
!
!              ==== Accumulate orthogonal transformations. ====
!
            IF( ACCUM ) THEN
               KMS = K - INCOL
               DO J = MAX( 1, KTOP-INCOL ), KDU
                  REFSUM = V( 1, M22 )*( U( J, KMS+1 )+ &
                           V( 2, M22 )*U( J, KMS+2 ) )
                  U( J, KMS+1 ) = U( J, KMS+1 ) - REFSUM
                  U( J, KMS+2 ) = U( J, KMS+2 ) - &
                                  REFSUM*CONJG( V( 2, M22 ) )
                     ENDDO
            ELSE IF( WANTZ ) THEN
               DO J = ILOZ, IHIZ
                  REFSUM = V( 1, M22 )*( Z( J, K+1 )+V( 2, M22 )* &
                           Z( J, K+2 ) )
                  Z( J, K+1 ) = Z( J, K+1 ) - REFSUM
                  Z( J, K+2 ) = Z( J, K+2 ) - &
                                REFSUM*CONJG( V( 2, M22 ) )
                  ENDDO
            END IF
         END IF
!
!           ==== Normal case: Chain of 3-by-3 reflections ====
!
         DO M = MBOT, MTOP, -1
            K = KRCOL + 2*( M-1 )
            IF( K == KTOP-1 ) THEN
               CALL CLAQR1( 3, H( KTOP, KTOP ), LDH, S( 2*M-1 ), &
                            S( 2*M ), V( 1, M ) )
               ALPHA = V( 1, M )
               CALL CLARFG( 3, ALPHA, V( 2, M ), 1, V( 1, M ) )
            ELSE
!
!                 ==== Perform delayed transformation of row below
!                 .    Mth bulge. Exploit fact that first two elements
!                 .    of row are actually zero. ====
!
               T1 = V( 1, M )
               T2 = T1*CONJG( V( 2, M ) )
               T3 = T1*CONJG( V( 3, M ) )
               REFSUM = V( 3, M )*H( K+3, K+2 )
               H( K+3, K   ) = -REFSUM*T1
               H( K+3, K+1 ) = -REFSUM*T2
               H( K+3, K+2 ) = H( K+3, K+2 ) - REFSUM*T3
!
!                 ==== Calculate reflection to move
!                 .    Mth bulge one step. ====
!
               BETA      = H( K+1, K )
               V( 2, M ) = H( K+2, K )
               V( 3, M ) = H( K+3, K )
               CALL CLARFG( 3, BETA, V( 2, M ), 1, V( 1, M ) )
!
!                 ==== A Bulge may collapse because of vigilant
!                 .    deflation or destructive underflow.  In the
!                 .    underflow case, try the two-small-subdiagonals
!                 .    trick to try to reinflate the bulge.  ====
!
               IF( H( K+3, K ) /= ZERO .OR. H( K+3, K+1 ) /= &
                   ZERO .OR. H( K+3, K+2 ) == ZERO ) THEN
!
!                    ==== Typical case: not collapsed (yet). ====
!
                  H( K+1, K ) = BETA
                  H( K+2, K ) = ZERO
                  H( K+3, K ) = ZERO
               ELSE
!
!                    ==== Atypical case: collapsed.  Attempt to
!                    .    reintroduce ignoring H(K+1,K) and H(K+2,K).
!                    .    If the fill resulting from the new
!                    .    reflector is too large, then abandon it.
!                    .    Otherwise, use the new one. ====
!
                  CALL CLAQR1( 3, H( K+1, K+1 ), LDH, S( 2*M-1 ), &
                               S( 2*M ), VT )
                  ALPHA = VT( 1 )
                  CALL CLARFG( 3, ALPHA, VT( 2 ), 1, VT( 1 ) )
                  T1 = CONJG( VT( 1 ) )
                  T2 = T1*VT( 2 )
                  T3 = T1*VT( 3 )
                  REFSUM = H( K+1, K )+CONJG( VT( 2 ) )*H( K+2, K )
!
                  IF( CABS1( H( K+2, K )-REFSUM*T2 )+ &
                      CABS1( REFSUM*T3 ) > ULP* &
                      ( CABS1( H( K, K ) )+CABS1( H( K+1, &
                      K+1 ) )+CABS1( H( K+2, K+2 ) ) ) ) THEN
!
!                       ==== Starting a new bulge here would
!                       .    create non-negligible fill.  Use
!                       .    the old one with trepidation. ====
!
                     H( K+1, K ) = BETA
                     H( K+2, K ) = ZERO
                     H( K+3, K ) = ZERO
                  ELSE
!
!                       ==== Starting a new bulge here would
!                       .    create only negligible fill.
!                       .    Replace the old reflector with
!                       .    the new one. ====
!
                     H( K+1, K ) = H( K+1, K ) - REFSUM*T1
                     H( K+2, K ) = ZERO
                     H( K+3, K ) = ZERO
                     V( 1, M ) = VT( 1 )
                     V( 2, M ) = VT( 2 )
                     V( 3, M ) = VT( 3 )
                  END IF
               END IF
            END IF
!
!              ====  Apply reflection from the right and
!              .     the first column of update from the left.
!              .     These updates are required for the vigilant
!              .     deflation check. We still delay most of the
!              .     updates from the left for efficiency. ====
!
            T1 = V( 1, M )
            T2 = T1*CONJG( V( 2, M ) )
            T3 = T1*CONJG( V( 3, M ) )
            DO J = JTOP, MIN( KBOT, K+3 )
               REFSUM = H( J, K+1 ) + V( 2, M )*H( J, K+2 ) &
                        + V( 3, M )*H( J, K+3 )
               H( J, K+1 ) = H( J, K+1 ) - REFSUM*T1
               H( J, K+2 ) = H( J, K+2 ) - REFSUM*T2
               H( J, K+3 ) = H( J, K+3 ) - REFSUM*T3
            ENDDO
!
!              ==== Perform update from left for subsequent
!              .    column. ====
!
            T1 = CONJG( V( 1, M ) )
            T2 = T1*V( 2, M )
            T3 = T1*V( 3, M )
            REFSUM = H( K+1, K+1 ) + CONJG( V( 2, M ) )*H( K+2, K+1 ) &
                     + CONJG( V( 3, M ) )*H( K+3, K+1 )
            H( K+1, K+1 ) = H( K+1, K+1 ) - REFSUM*T1
            H( K+2, K+1 ) = H( K+2, K+1 ) - REFSUM*T2
            H( K+3, K+1 ) = H( K+3, K+1 ) - REFSUM*T3
!
!              ==== The following convergence test requires that
!              .    the tradition small-compared-to-nearby-diagonals
!              .    criterion and the Ahues & Tisseur (LAWN 122, 1997)
!              .    criteria both be satisfied.  The latter improves
!              .    accuracy in some examples. Falling back on an
!              .    alternate convergence criterion when TST1 or TST2
!              .    is zero (as done here) is traditional but probably
!              .    unnecessary. ====
!
            IF( K < KTOP) &
                 CYCLE
            IF( H( K+1, K ) /= ZERO ) THEN
               TST1 = CABS1( H( K, K ) ) + CABS1( H( K+1, K+1 ) )
               IF( TST1 == RZERO ) THEN
                  IF( K >= KTOP+1 ) &
                     TST1 = TST1 + CABS1( H( K, K-1 ) )
                  IF( K >= KTOP+2 ) &
                     TST1 = TST1 + CABS1( H( K, K-2 ) )
                  IF( K >= KTOP+3 ) &
                     TST1 = TST1 + CABS1( H( K, K-3 ) )
                  IF( K <= KBOT-2 ) &
                     TST1 = TST1 + CABS1( H( K+2, K+1 ) )
                  IF( K <= KBOT-3 ) &
                     TST1 = TST1 + CABS1( H( K+3, K+1 ) )
                  IF( K <= KBOT-4 ) &
                     TST1 = TST1 + CABS1( H( K+4, K+1 ) )
               END IF
               IF( CABS1( H( K+1, K ) ) <= MAX( SMLNUM, ULP*TST1 ) ) &
                    THEN
                  H12 = MAX( CABS1( H( K+1, K ) ), &
                        CABS1( H( K, K+1 ) ) )
                  H21 = MIN( CABS1( H( K+1, K ) ), &
                        CABS1( H( K, K+1 ) ) )
                  H11 = MAX( CABS1( H( K+1, K+1 ) ), &
                        CABS1( H( K, K )-H( K+1, K+1 ) ) )
                  H22 = MIN( CABS1( H( K+1, K+1 ) ), &
                        CABS1( H( K, K )-H( K+1, K+1 ) ) )
                  SCL = H11 + H12
                  TST2 = H22*( H11 / SCL )
!
                  IF( TST2 == RZERO .OR. H21*( H12 / SCL ) <= &
                      MAX( SMLNUM, ULP*TST2 ) )H( K+1, K ) = ZERO
               END IF
            END IF
         ENDDO
!
!           ==== Multiply H by reflections from the left ====
!
         IF( ACCUM ) THEN
            JBOT = MIN( NDCOL, KBOT )
         ELSE IF( WANTT ) THEN
            JBOT = N
         ELSE
            JBOT = KBOT
         END IF
!
         DO M = MBOT, MTOP, -1
            K = KRCOL + 2*( M-1 )
            T1 = CONJG( V( 1, M ) )
            T2 = T1*V( 2, M )
            T3 = T1*V( 3, M )
            DO J = MAX( KTOP, KRCOL + 2*M ), JBOT
               REFSUM = H( K+1, J ) + CONJG( V( 2, M ) )* &
                        H( K+2, J ) + CONJG( V( 3, M ) )*H( K+3, J )
               H( K+1, J ) = H( K+1, J ) - REFSUM*T1
               H( K+2, J ) = H( K+2, J ) - REFSUM*T2
               H( K+3, J ) = H( K+3, J ) - REFSUM*T3
            ENDDO
            ENDDO
!
!           ==== Accumulate orthogonal transformations. ====
!
         IF( ACCUM ) THEN
!
!              ==== Accumulate U. (If needed, update Z later
!              .    with an efficient matrix-matrix
!              .    multiply.) ====
!
            DO M = MBOT, MTOP, -1
               K = KRCOL + 2*( M-1 )
               KMS = K - INCOL
               I2 = MAX( 1, KTOP-INCOL )
               I2 = MAX( I2, KMS-(KRCOL-INCOL)+1 )
               I4 = MIN( KDU, KRCOL + 2*( MBOT-1 ) - INCOL + 5 )
               T1 = V( 1, M )
               T2 = T1*CONJG( V( 2, M ) )
               T3 = T1*CONJG( V( 3, M ) )
               DO J = I2, I4
                  REFSUM = U( J, KMS+1 ) + V( 2, M )*U( J, KMS+2 ) &
                           + V( 3, M )*U( J, KMS+3 )
                  U( J, KMS+1 ) = U( J, KMS+1 ) - REFSUM*T1
                  U( J, KMS+2 ) = U( J, KMS+2 ) - REFSUM*T2
                  U( J, KMS+3 ) = U( J, KMS+3 ) - REFSUM*T3
                  ENDDO
               ENDDO
         ELSE IF( WANTZ ) THEN
!
!              ==== U is not accumulated, so update Z
!              .    now by multiplying by reflections

File: mplapack/reference/Claqr5.cpp
                //              ==== Perform update from left within
                //              .    computational window. ====
                //
                if (accum) {
                    jbot = min(ndcol, kbot);
                } else if (wantt) {
                    jbot = n;
                } else {
                    jbot = kbot;
                }
                for (j = k + 1; j <= jbot; j = j + 1) {
                    refsum = conj(v[(m22 - 1) * ldv]) * (h[((k + 1) - 1) + (j - 1) * ldh] + conj(v[(2 - 1) + (m22 - 1) * ldv]) * h[((k + 2) - 1) + (j - 1) * ldh]);
                    h[((k + 1) - 1) + (j - 1) * ldh] = h[((k + 1) - 1) + (j - 1) * ldh] - refsum;
                    h[((k + 2) - 1) + (j - 1) * ldh] = h[((k + 2) - 1) + (j - 1) * ldh] - refsum * v[(2 - 1) + (m22 - 1) * ldv];
                }
                //
                //              ==== The following convergence test requires that
                //              .    the tradition small-compared-to-nearby-diagonals
                //              .    criterion and the Ahues & Tisseur (LAWN 122, 1997)
                //              .    criteria both be satisfied.  The latter improves
                //              .    accuracy in some examples. Falling back on an
                //              .    alternate convergence criterion when TST1 or TST2
                //              .    is zero (as done here) is traditional but probably
                //              .    unnecessary. ====
                //
                if (k >= ktop) {
                    if (h[((k + 1) - 1) + (k - 1) * ldh] != zero) {
                        tst1 = abs1[h[(k - 1) + (k - 1) * ldh] - 1] + abs1[(h[((k + 1) - 1) + ((k + 1) - 1) * ldh]) - 1];
                        if (tst1 == rzero) {
                            if (k >= ktop + 1) {
                                tst1 += abs1[(h[(k - 1) + ((k - 1) - 1) * ldh]) - 1];
                            }
                            if (k >= ktop + 2) {
                                tst1 += abs1[(h[(k - 1) + ((k - 2) - 1) * ldh]) - 1];
                            }
                            if (k >= ktop + 3) {
                                tst1 += abs1[(h[(k - 1) + ((k - 3) - 1) * ldh]) - 1];
                            }
                            if (k <= kbot - 2) {
                                tst1 += abs1[(h[((k + 2) - 1) + ((k + 1) - 1) * ldh]) - 1];
                            }
                            if (k <= kbot - 3) {
                                tst1 += abs1[(h[((k + 3) - 1) + ((k + 1) - 1) * ldh]) - 1];
                            }
                            if (k <= kbot - 4) {
                                tst1 += abs1[(h[((k + 4) - 1) + ((k + 1) - 1) * ldh]) - 1];
                            }
                        }
                        if (abs1[(h[((k + 1) - 1) + (k - 1) * ldh]) - 1] <= max(smlnum, ulp * tst1)) {
                            h12 = max(abs1[(h[((k + 1) - 1) + (k - 1) * ldh]) - 1], abs1[(h[(k - 1) + ((k + 1) - 1) * ldh]) - 1]);
                            h21 = min(abs1[(h[((k + 1) - 1) + (k - 1) * ldh]) - 1], abs1[(h[(k - 1) + ((k + 1) - 1) * ldh]) - 1]);
                            h11 = max(abs1[(h[((k + 1) - 1) + ((k + 1) - 1) * ldh]) - 1], abs1[(h[(k - 1) + (k - 1) * ldh] - h[((k + 1) - 1) + ((k + 1) - 1) * ldh]) - 1]);
                            h22 = min(abs1[(h[((k + 1) - 1) + ((k + 1) - 1) * ldh]) - 1], abs1[(h[(k - 1) + (k - 1) * ldh] - h[((k + 1) - 1) + ((k + 1) - 1) * ldh]) - 1]);
                            scl = h11 + h12;
                            tst2 = h22 * (h11 / scl);
                            //
                            if (tst2 == rzero || h21 * (h12 / scl) <= max(smlnum, ulp * tst2)) {
                                h[((k + 1) - 1) + (k - 1) * ldh] = zero;
                            }
                        }
                    }
                }
                //
                //              ==== Accumulate orthogonal transformations. ====
                //
                if (accum) {
                    kms = k - incol;
                    for (j = max((INTEGER)1, ktop - incol); j <= kdu; j = j + 1) {
                        refsum = v[(m22 - 1) * ldv] * (u[(j - 1) + ((kms + 1) - 1) * ldu] + v[(2 - 1) + (m22 - 1) * ldv] * u[(j - 1) + ((kms + 2) - 1) * ldu]);
                        u[(j - 1) + ((kms + 1) - 1) * ldu] = u[(j - 1) + ((kms + 1) - 1) * ldu] - refsum;
                        u[(j - 1) + ((kms + 2) - 1) * ldu] = u[(j - 1) + ((kms + 2) - 1) * ldu] - refsum * conj(v[(2 - 1) + (m22 - 1) * ldv]);
                    }
                } else if (wantz) {
                    for (j = iloz; j <= ihiz; j = j + 1) {
                        refsum = v[(m22 - 1) * ldv] * (z[(j - 1) + ((k + 1) - 1) * ldz] + v[(2 - 1) + (m22 - 1) * ldv] * z[(j - 1) + ((k + 2) - 1) * ldz]);
                        z[(j - 1) + ((k + 1) - 1) * ldz] = z[(j - 1) + ((k + 1) - 1) * ldz] - refsum;
                        z[(j - 1) + ((k + 2) - 1) * ldz] = z[(j - 1) + ((k + 2) - 1) * ldz] - refsum * conj(v[(2 - 1) + (m22 - 1) * ldv]);
                    }
                }
            }
            //
            //           ==== Normal case: Chain of 3-by-3 reflections ====
            //
            for (m = mbot; m >= mtop; m = m - 1) {
                k = krcol + 2 * (m - 1);
                if (k == ktop - 1) {
                    Claqr1(3, &h[(ktop - 1) + (ktop - 1) * ldh], ldh, s[(2 * m - 1) - 1], s[(2 * m) - 1], &v[(m - 1) * ldv]);
                    alpha = v[(m - 1) * ldv];
                    Clarfg(3, alpha, &v[(2 - 1) + (m - 1) * ldv], 1, &v[(m - 1) * ldv]);
                } else {
                    //
                    //                 ==== Perform delayed transformation of row below
                    //                 .    Mth bulge. Exploit fact that first two elements
                    //                 .    of row are actually zero. ====
                    //
                    refsum = v[(m - 1) * ldv] * v[(3 - 1) + (m - 1) * ldv] * h[((k + 3) - 1) + ((k + 2) - 1) * ldh];
                    h[((k + 3) - 1) + (k - 1) * ldh] = -refsum;
                    h[((k + 3) - 1) + ((k + 1) - 1) * ldh] = -refsum * conj(v[(2 - 1) + (m - 1) * ldv]);
                    h[((k + 3) - 1) + ((k + 2) - 1) * ldh] = h[((k + 3) - 1) + ((k + 2) - 1) * ldh] - refsum * conj(v[(3 - 1) + (m - 1) * ldv]);
                    //
                    //                 ==== Calculate reflection to move
                    //                 .    Mth bulge one step. ====
                    //
                    beta = h[((k + 1) - 1) + (k - 1) * ldh];
                    v[(2 - 1) + (m - 1) * ldv] = h[((k + 2) - 1) + (k - 1) * ldh];
                    v[(3 - 1) + (m - 1) * ldv] = h[((k + 3) - 1) + (k - 1) * ldh];
                    Clarfg(3, beta, &v[(2 - 1) + (m - 1) * ldv], 1, &v[(m - 1) * ldv]);
                    //
                    //                 ==== A Bulge may collapse because of vigilant
                    //                 .    deflation or destructive underflow.  In the
                    //                 .    underflow case, try the two-small-subdiagonals
                    //                 .    trick to try to reinflate the bulge.  ====
                    //
                    if (h[((k + 3) - 1) + (k - 1) * ldh] != zero || h[((k + 3) - 1) + ((k + 1) - 1) * ldh] != zero || h[((k + 3) - 1) + ((k + 2) - 1) * ldh] == zero) {
                        //
                        //                    ==== Typical case: not collapsed (yet). ====
                        //
                        h[((k + 1) - 1) + (k - 1) * ldh] = beta;
                        h[((k + 2) - 1) + (k - 1) * ldh] = zero;
                        h[((k + 3) - 1) + (k - 1) * ldh] = zero;
                    } else {
                        //
                        //                    ==== Atypical case: collapsed.  Attempt to
                        //                    .    reintroduce ignoring H(K+1,K) and H(K+2,K).
                        //                    .    If the fill resulting from the new
                        //                    .    reflector is too large, then abandon it.
                        //                    .    Otherwise, use the new one. ====
                        //
                        Claqr1(3, &h[((k + 1) - 1) + ((k + 1) - 1) * ldh], ldh, s[(2 * m - 1) - 1], s[(2 * m) - 1], vt);
                        alpha = vt[1 - 1];
                        Clarfg(3, alpha, vt[2 - 1], 1, vt[1 - 1]);
                        refsum = conj(vt[1 - 1]) * (h[((k + 1) - 1) + (k - 1) * ldh] + conj(vt[2 - 1]) * h[((k + 2) - 1) + (k - 1) * ldh]);
                        //
                        if (abs1[(h[((k + 2) - 1) + (k - 1) * ldh] - refsum * vt[2 - 1]) - 1] + abs1[(refsum * vt[3 - 1]) - 1] > ulp * (abs1[h[(k - 1) + (k - 1) * ldh] - 1] + abs1[(h[((k + 1) - 1) + ((k + 1) - 1) * ldh]) - 1] + abs1[(h[((k + 2) - 1) + ((k + 2) - 1) * ldh]) - 1])) {
                            //
                            //                       ==== Starting a new bulge here would
                            //                       .    create non-negligible fill.  Use
                            //                       .    the old one with trepidation. ====
                            //
                            h[((k + 1) - 1) + (k - 1) * ldh] = beta;
                            h[((k + 2) - 1) + (k - 1) * ldh] = zero;
                            h[((k + 3) - 1) + (k - 1) * ldh] = zero;
                        } else {
                            //
                            //                       ==== Starting a new bulge here would
                            //                       .    create only negligible fill.
                            //                       .    Replace the old reflector with
                            //                       .    the new one. ====
                            //
                            h[((k + 1) - 1) + (k - 1) * ldh] = h[((k + 1) - 1) + (k - 1) * ldh] - refsum;
                            h[((k + 2) - 1) + (k - 1) * ldh] = zero;
                            h[((k + 3) - 1) + (k - 1) * ldh] = zero;
                            v[(m - 1) * ldv] = vt[1 - 1];
                            v[(2 - 1) + (m - 1) * ldv] = vt[2 - 1];
                            v[(3 - 1) + (m - 1) * ldv] = vt[3 - 1];
                        }
                    }
                }
                //
                //              ====  Apply reflection from the right and
                //              .     the first column of update from the left.
                //              .     These updates are required for the vigilant
                //              .     deflation check. We still delay most of the
                //              .     updates from the left for efficiency. ====
                //
                for (j = jtop; j <= min(kbot, k + 3); j = j + 1) {
                    refsum = v[(m - 1) * ldv] * (h[(j - 1) + ((k + 1) - 1) * ldh] + v[(2 - 1) + (m - 1) * ldv] * h[(j - 1) + ((k + 2) - 1) * ldh] + v[(3 - 1) + (m - 1) * ldv] * h[(j - 1) + ((k + 3) - 1) * ldh]);
                    h[(j - 1) + ((k + 1) - 1) * ldh] = h[(j - 1) + ((k + 1) - 1) * ldh] - refsum;
                    h[(j - 1) + ((k + 2) - 1) * ldh] = h[(j - 1) + ((k + 2) - 1) * ldh] - refsum * conj(v[(2 - 1) + (m - 1) * ldv]);
                    h[(j - 1) + ((k + 3) - 1) * ldh] = h[(j - 1) + ((k + 3) - 1) * ldh] - refsum * conj(v[(3 - 1) + (m - 1) * ldv]);
                }
                //
                //              ==== Perform update from left for subsequent
                //              .    column. ====
                //
                refsum = conj(v[(m - 1) * ldv]) * (h[((k + 1) - 1) + ((k + 1) - 1) * ldh] + conj(v[(2 - 1) + (m - 1) * ldv]) * h[((k + 2) - 1) + ((k + 1) - 1) * ldh] + conj(v[(3 - 1) + (m - 1) * ldv]) * h[((k + 3) - 1) + ((k + 1) - 1) * ldh]);
                h[((k + 1) - 1) + ((k + 1) - 1) * ldh] = h[((k + 1) - 1) + ((k + 1) - 1) * ldh] - refsum;
                h[((k + 2) - 1) + ((k + 1) - 1) * ldh] = h[((k + 2) - 1) + ((k + 1) - 1) * ldh] - refsum * v[(2 - 1) + (m - 1) * ldv];
                h[((k + 3) - 1) + ((k + 1) - 1) * ldh] = h[((k + 3) - 1) + ((k + 1) - 1) * ldh] - refsum * v[(3 - 1) + (m - 1) * ldv];
                //
                //              ==== The following convergence test requires that
                //              .    the tradition small-compared-to-nearby-diagonals
                //              .    criterion and the Ahues & Tisseur (LAWN 122, 1997)
                //              .    criteria both be satisfied.  The latter improves
                //              .    accuracy in some examples. Falling back on an
                //              .    alternate convergence criterion when TST1 or TST2
                //              .    is zero (as done here) is traditional but probably
                //              .    unnecessary. ====
                //
                if (k < ktop) {
                    continue;
                }
                if (h[((k + 1) - 1) + (k - 1) * ldh] != zero) {
                    tst1 = abs1[h[(k - 1) + (k - 1) * ldh] - 1] + abs1[(h[((k + 1) - 1) + ((k + 1) - 1) * ldh]) - 1];
                    if (tst1 == rzero) {
                        if (k >= ktop + 1) {
                            tst1 += abs1[(h[(k - 1) + ((k - 1) - 1) * ldh]) - 1];
                        }
                        if (k >= ktop + 2) {
                            tst1 += abs1[(h[(k - 1) + ((k - 2) - 1) * ldh]) - 1];
                        }
                        if (k >= ktop + 3) {
                            tst1 += abs1[(h[(k - 1) + ((k - 3) - 1) * ldh]) - 1];
                        }
                        if (k <= kbot - 2) {
                            tst1 += abs1[(h[((k + 2) - 1) + ((k + 1) - 1) * ldh]) - 1];
                        }
                        if (k <= kbot - 3) {
                            tst1 += abs1[(h[((k + 3) - 1) + ((k + 1) - 1) * ldh]) - 1];
                        }
                        if (k <= kbot - 4) {
                            tst1 += abs1[(h[((k + 4) - 1) + ((k + 1) - 1) * ldh]) - 1];
                        }
                    }
                    if (abs1[(h[((k + 1) - 1) + (k - 1) * ldh]) - 1] <= max(smlnum, ulp * tst1)) {
                        h12 = max(abs1[(h[((k + 1) - 1) + (k - 1) * ldh]) - 1], abs1[(h[(k - 1) + ((k + 1) - 1) * ldh]) - 1]);
                        h21 = min(abs1[(h[((k + 1) - 1) + (k - 1) * ldh]) - 1], abs1[(h[(k - 1) + ((k + 1) - 1) * ldh]) - 1]);
                        h11 = max(abs1[(h[((k + 1) - 1) + ((k + 1) - 1) * ldh]) - 1], abs1[(h[(k - 1) + (k - 1) * ldh] - h[((k + 1) - 1) + ((k + 1) - 1) * ldh]) - 1]);
                        h22 = min(abs1[(h[((k + 1) - 1) + ((k + 1) - 1) * ldh]) - 1], abs1[(h[(k - 1) + (k - 1) * ldh] - h[((k + 1) - 1) + ((k + 1) - 1) * ldh]) - 1]);
                        scl = h11 + h12;
                        tst2 = h22 * (h11 / scl);
                        //
                        if (tst2 == rzero || h21 * (h12 / scl) <= max(smlnum, ulp * tst2)) {
                            h[((k + 1) - 1) + (k - 1) * ldh] = zero;
                        }
                    }
                }
            }
            //
            //           ==== Multiply H by reflections from the left ====
            //
            if (accum) {
                jbot = min(ndcol, kbot);
            } else if (wantt) {
                jbot = n;
            } else {
                jbot = kbot;
            }
            //
            for (m = mbot; m >= mtop; m = m - 1) {
                k = krcol + 2 * (m - 1);
                for (j = max(ktop, krcol + 2 * m); j <= jbot; j = j + 1) {
                    refsum = conj(v[(m - 1) * ldv]) * (h[((k + 1) - 1) + (j - 1) * ldh] + conj(v[(2 - 1) + (m - 1) * ldv]) * h[((k + 2) - 1) + (j - 1) * ldh] + conj(v[(3 - 1) + (m - 1) * ldv]) * h[((k + 3) - 1) + (j - 1) * ldh]);
                    h[((k + 1) - 1) + (j - 1) * ldh] = h[((k + 1) - 1) + (j - 1) * ldh] - refsum;
                    h[((k + 2) - 1) + (j - 1) * ldh] = h[((k + 2) - 1) + (j - 1) * ldh] - refsum * v[(2 - 1) + (m - 1) * ldv];
                    h[((k + 3) - 1) + (j - 1) * ldh] = h[((k + 3) - 1) + (j - 1) * ldh] - refsum * v[(3 - 1) + (m - 1) * ldv];
                }
            }
            //
            //           ==== Accumulate orthogonal transformations. ====
            //
            if (accum) {
                //
                //              ==== Accumulate U. (If needed, update Z later
                //              .    with an efficient matrix-matrix
                //              .    multiply.) ====
                //
                for (m = mbot; m >= mtop; m = m - 1) {
                    k = krcol + 2 * (m - 1);
                    kms = k - incol;
                    i2 = max((INTEGER)1, ktop - incol);
                    i2 = max(i2, kms - (krcol - incol) + 1);
                    i4 = min(kdu, krcol + 2 * (mbot - 1) - incol + 5);
                    for (j = i2; j <= i4; j = j + 1) {
                        refsum = v[(m - 1) * ldv] * (u[(j - 1) + ((kms + 1) - 1) * ldu] + v[(2 - 1) + (m - 1) * ldv] * u[(j - 1) + ((kms + 2) - 1) * ldu] + v[(3 - 1) + (m - 1) * ldv] * u[(j - 1) + ((kms + 3) - 1) * ldu]);
                        u[(j - 1) + ((kms + 1) - 1) * ldu] = u[(j - 1) + ((kms + 1) - 1) * ldu] - refsum;
                        u[(j - 1) + ((kms + 2) - 1) * ldu] = u[(j - 1) + ((kms + 2) - 1) * ldu] - refsum * conj(v[(2 - 1) + (m - 1) * ldv]);
                        u[(j - 1) + ((kms + 3) - 1) * ldu] = u[(j - 1) + ((kms + 3) - 1) * ldu] - refsum * conj(v[(3 - 1) + (m - 1) * ldv]);
                    }
                }
            } else if (wantz) {
                //
                //              ==== U is not accumulated, so update Z
                //              .    now by multiplying by reflections
