File: SRC/claqr4.f90
!              .    Otherwise use shifts provided by
!              .    CLAQR2 above or from the eigenvalues
!              .    of a trailing principal submatrix. ====
!
            IF( MOD( NDFL, KEXSH ) == 0 ) THEN
               KS = KBOT - NS + 1
               DO I = KBOT, KS + 1, -2
                  W( I ) = H( I, I ) + WILK1*CABS1( H( I, I-1 ) )
                  W( I-1 ) = W( I )
               ENDDO
            ELSE
!
!                 ==== Got NS/2 or fewer shifts? Use CLAHQR
!                 .    on a trailing principal submatrix to
!                 .    get more. (Since NS <= NSMAX <= (N-3)/6,
!                 .    there is enough space below the subdiagonal
!                 .    to fit an NS-by-NS scratch array.) ====
!
               IF( KBOT-KS+1 <= NS / 2 ) THEN
                  KS = KBOT - NS + 1
                  KT = N - NS + 1
                  CALL CLACPY( 'A', NS, NS, H( KS, KS ), LDH, &
                               H( KT, 1 ), LDH )
                  CALL CLAHQR( .false., .false., NS, 1, NS, &
                               H( KT, 1 ), LDH, W( KS ), 1, 1, ZDUM, &
                               1, INF )
                  KS = KS + INF
!
!                    ==== In case of a rare QR failure use
!                    .    eigenvalues of the trailing 2-by-2
!                    .    principal submatrix.  Scale to avoid
!                    .    overflows, underflows and subnormals.
!                    .    (The scale factor S can not be zero,
!                    .    because H(KBOT,KBOT-1) is nonzero.) ====
!
                  IF( KS >= KBOT ) THEN
                     S = CABS1( H( KBOT-1, KBOT-1 ) ) + &
                         CABS1( H( KBOT, KBOT-1 ) ) + &
                         CABS1( H( KBOT-1, KBOT ) ) + &
                         CABS1( H( KBOT, KBOT ) )
                     AA = H( KBOT-1, KBOT-1 ) / S
                     CC = H( KBOT, KBOT-1 ) / S
                     BB = H( KBOT-1, KBOT ) / S
                     DD = H( KBOT, KBOT ) / S
                     TR2 = ( AA+DD ) / TWO
                     DET = ( AA-TR2 )*( DD-TR2 ) - BB*CC
                     RTDISC = SQRT( -DET )
                     W( KBOT-1 ) = ( TR2+RTDISC )*S
                     W( KBOT ) = ( TR2-RTDISC )*S
!
                     KS = KBOT - 1
                  END IF
               END IF
!
               IF( KBOT-KS+1 > NS ) THEN
!
!                    ==== Sort the shifts (Helps a little) ====
!
                  SORTED = .false.
                  DO K = KBOT, KS + 1, -1
                     IF( SORTED ) &
                        GO TO 60
                     SORTED = .true.
                     DO I = KS, K - 1
                        IF( CABS1( W( I ) ) < CABS1( W( I+1 ) ) ) &
                             THEN
                           SORTED = .false.
                           SWAP = W( I )
                           W( I ) = W( I+1 )
                           W( I+1 ) = SWAP
                        END IF
                     ENDDO
                  ENDDO
60                CONTINUE
               END IF
            END IF
!
!              ==== If there are only two shifts, then use
!              .    only one.  ====
!
            IF( KBOT-KS+1 == 2 ) THEN
               IF( CABS1( W( KBOT )-H( KBOT, KBOT ) ) < &
                   CABS1( W( KBOT-1 )-H( KBOT, KBOT ) ) ) THEN
                  W( KBOT-1 ) = W( KBOT )
               ELSE
                  W( KBOT ) = W( KBOT-1 )
               END IF
            END IF
!
!              ==== Use up to NS of the the smallest magnitude
!              .    shifts.  If there aren't NS shifts available,
!              .    then use them all, possibly dropping one to
!              .    make the number of shifts even. ====
!
            NS = MIN( NS, KBOT-KS+1 )
            NS = NS - MOD( NS, 2 )
            KS = KBOT - NS + 1
!
!              ==== Small-bulge multi-shift QR sweep:
!              .    split workspace under the subdiagonal into
!              .    - a KDU-by-KDU work array U in the lower
!              .      left-hand-corner,
!              .    - a KDU-by-at-least-KDU-but-more-is-better
!              .      (KDU-by-NHo) horizontal work array WH along
!              .      the bottom edge,
!              .    - and an at-least-KDU-but-more-is-better-by-KDU
!              .      (NVE-by-KDU) vertical work WV arrow along
!              .      the left-hand-edge. ====
!
            KDU = 2*NS
            KU = N - KDU + 1
            KWH = KDU + 1
            NHO = ( N-KDU+1-4 ) - ( KDU+1 ) + 1
            KWV = KDU + 4
            NVE = N - KDU - KWV + 1
!
!              ==== Small-bulge multi-shift QR sweep ====
!
            CALL CLAQR5( WANTT, WANTZ, KACC22, N, KTOP, KBOT, NS, &
                         W( KS ), H, LDH, ILOZ, IHIZ, Z, LDZ, WORK, &
                         3, H( KU, 1 ), LDH, NVE, H( KWV, 1 ), LDH, &
                         NHO, H( KU, KWH ), LDH )
         END IF
!
!           ==== Note progress (or the lack of it). ====
!
         IF( LD > 0 ) THEN
            NDFL = 1
         ELSE
            NDFL = NDFL + 1
         END IF
!
!           ==== End of main loop ====
      ENDDO
!
!        ==== Iteration limit exceeded.  Set INFO to show where
!        .    the problem occurred and exit. ====
!
      INFO = KBOT
80    CONTINUE
   END IF
!
!     ==== Return the optimal value of LWORK. ====
!
   WORK( 1 ) = CMPLX( LWKOPT, 0 )
!
!     ==== End of CLAQR4 ====
!
END

File: mplapack/reference/Claqr4.cpp
                //              .    Otherwise use shifts provided by
                //              .    Claqr2 above or from the eigenvalues
                //              .    of a trailing principal submatrix. ====
                //
                if (mod(ndfl, kexsh) == 0) {
                    ks = kbot - ns + 1;
                    for (i = kbot; i >= ks + 1; i = i - 2) {
                        w[i - 1] = h[(i - 1) + (i - 1) * ldh] + wilk1 * abs1[(h[(i - 1) + ((i - 1) - 1) * ldh]) - 1];
                        w[(i - 1) - 1] = w[i - 1];
                    }
                } else {
                    //
                    //                 ==== Got NS/2 or fewer shifts? Use Clahqr
                    //                 .    on a trailing principal submatrix to
                    //                 .    get more. (Since NS.LE.NSMAX.LE.(N+6)/9,
                    //                 .    there is enough space below the subdiagonal
                    //                 .    to fit an NS-by-NS scratch array.) ====
                    //
                    if (kbot - ks + 1 <= ns / 2) {
                        ks = kbot - ns + 1;
                        kt = n - ns + 1;
                        Clacpy("A", ns, ns, &h[(ks - 1) + (ks - 1) * ldh], ldh, &h[(kt - 1)], ldh);
                        Clahqr(false, false, ns, 1, ns, &h[(kt - 1)], ldh, &w[ks - 1], 1, 1, zdum, 1, inf);
                        ks += inf;
                        //
                        //                    ==== In case of a rare QR failure use
                        //                    .    eigenvalues of the trailing 2-by-2
                        //                    .    principal submatrix.  Scale to avoid
                        //                    .    overflows, underflows and subnormals.
                        //                    .    (The scale factor S can not be zero,
                        //                    .    because H(KBOT,KBOT-1) is nonzero.) ====
                        //
                        if (ks >= kbot) {
                            s = abs1[(h[((kbot - 1) - 1) + ((kbot - 1) - 1) * ldh]) - 1] + abs1[(h[(kbot - 1) + ((kbot - 1) - 1) * ldh]) - 1] + abs1[(h[((kbot - 1) - 1) + (kbot - 1) * ldh]) - 1] + abs1[h[(kbot - 1) + (kbot - 1) * ldh] - 1];
                            aa = h[((kbot - 1) - 1) + ((kbot - 1) - 1) * ldh] / s;
                            cc = h[(kbot - 1) + ((kbot - 1) - 1) * ldh] / s;
                            bb = h[((kbot - 1) - 1) + (kbot - 1) * ldh] / s;
                            dd = h[(kbot - 1) + (kbot - 1) * ldh] / s;
                            tr2 = (aa + dd) / two;
                            det = (aa - tr2) * (dd - tr2) - bb * cc;
                            rtdisc = sqrt(-det);
                            w[(kbot - 1) - 1] = (tr2 + rtdisc) * s;
                            w[kbot - 1] = (tr2 - rtdisc) * s;
                            //
                            ks = kbot - 1;
                        }
                    }
                    //
                    if (kbot - ks + 1 > ns) {
                        //
                        //                    ==== Sort the shifts (Helps a little) ====
                        //
                        sorted = false;
                        for (k = kbot; k >= ks + 1; k = k - 1) {
                            if (sorted) {
                                goto statement_60;
                            }
                            sorted = true;
                            for (i = ks; i <= k - 1; i = i + 1) {
                                if (abs1[w[i - 1] - 1] < abs1[(w[(i + 1) - 1]) - 1]) {
                                    sorted = false;
                                    swap = w[i - 1];
                                    w[i - 1] = w[(i + 1) - 1];
                                    w[(i + 1) - 1] = swap;
                                }
                            }
                        }
                    statement_60:;
                    }
                }
                //
                //              ==== If there are only two shifts, then use
                //              .    only one.  ====
                //
                if (kbot - ks + 1 == 2) {
                    if (abs1[(w[kbot - 1] - h[(kbot - 1) + (kbot - 1) * ldh]) - 1] < abs1[(w[(kbot - 1) - 1] - h[(kbot - 1) + (kbot - 1) * ldh]) - 1]) {
                        w[(kbot - 1) - 1] = w[kbot - 1];
                    } else {
                        w[kbot - 1] = w[(kbot - 1) - 1];
                    }
                }
                //
                //              ==== Use up to NS of the the smallest magnitude
                //              .    shifts.  If there aren't NS shifts available,
                //              .    then use them all, possibly dropping one to
                //              .    make the number of shifts even. ====
                //
                ns = min(ns, kbot - ks + 1);
                ns = ns - mod(ns, 2);
                ks = kbot - ns + 1;
                //
                //              ==== Small-bulge multi-shift QR sweep:
                //              .    split workspace under the subdiagonal into
                //              .    - a KDU-by-KDU work array U in the lower
                //              .      left-hand-corner,
                //              .    - a KDU-by-at-least-KDU-but-more-is-better
                //              .      (KDU-by-NHo) horizontal work array WH along
                //              .      the bottom edge,
                //              .    - and an at-least-KDU-but-more-is-better-by-KDU
                //              .      (NVE-by-KDU) vertical work WV arrow along
                //              .      the left-hand-edge. ====
                //
                kdu = 2 * ns;
                ku = n - kdu + 1;
                kwh = kdu + 1;
                nho = (n - kdu + 1 - 4) - (kdu + 1) + 1;
                kwv = kdu + 4;
                nve = n - kdu - kwv + 1;
                //
                //              ==== Small-bulge multi-shift QR sweep ====
                //
                Claqr5(wantt, wantz, kacc22, n, ktop, kbot, ns, &w[ks - 1], h, ldh, iloz, ihiz, z, ldz, work, 3, &h[(ku - 1)], ldh, nve, &h[(kwv - 1)], ldh, nho, &h[(ku - 1) + (kwh - 1) * ldh], ldh);
            }
            //
            //           ==== Note progress (or the lack of it). ====
            //
            if (ld > 0) {
                ndfl = 1;
            } else {
                ndfl++;
            }
            //
            //           ==== End of main loop ====
        }
        //
        //        ==== Iteration limit exceeded.  Set INFO to show where
        //        .    the problem occurred and exit. ====
        //
        info = kbot;
    statement_80:;
    }
    //
    //     ==== Return the optimal value of LWORK. ====
    //
    work[1 - 1] = COMPLEX(lwkopt, 0);
    //
    //     ==== End of Claqr4 ====
    //
}
