File: SRC/claqr0.f
*              ==== If there are only two shifts, then use
*              .    only one.  ====
*
               IF( KBOT-KS+1.EQ.2 ) THEN
                  IF( CABS1( W( KBOT )-H( KBOT, KBOT ) ).LT.
     $                CABS1( W( KBOT-1 )-H( KBOT, KBOT ) ) ) THEN
                     W( KBOT-1 ) = W( KBOT )
                  ELSE
                     W( KBOT ) = W( KBOT-1 )
                  END IF
               END IF
*
*              ==== Use up to NS of the the smallest magnatiude
*              .    shifts.  If there aren't NS shifts available,
*              .    then use them all, possibly dropping one to
*              .    make the number of shifts even. ====
*
               NS = MIN( NS, KBOT-KS+1 )
               NS = NS - MOD( NS, 2 )
               KS = KBOT - NS + 1
*
*              ==== Small-bulge multi-shift QR sweep:
*              .    split workspace under the subdiagonal into
*              .    - a KDU-by-KDU work array U in the lower
*              .      left-hand-corner,
*              .    - a KDU-by-at-least-KDU-but-more-is-better
*              .      (KDU-by-NHo) horizontal work array WH along
*              .      the bottom edge,
*              .    - and an at-least-KDU-but-more-is-better-by-KDU
*              .      (NVE-by-KDU) vertical work WV arrow along
*              .      the left-hand-edge. ====
*
               KDU = 3*NS - 3
               KU = N - KDU + 1
               KWH = KDU + 1
               NHO = ( N-KDU+1-4 ) - ( KDU+1 ) + 1
               KWV = KDU + 4
               NVE = N - KDU - KWV + 1
*
*              ==== Small-bulge multi-shift QR sweep ====
*
               CALL CLAQR5( WANTT, WANTZ, KACC22, N, KTOP, KBOT, NS,
     $                      W( KS ), H, LDH, ILOZ, IHIZ, Z, LDZ, WORK,
     $                      3, H( KU, 1 ), LDH, NVE, H( KWV, 1 ), LDH,
     $                      NHO, H( KU, KWH ), LDH )
            END IF
*
*           ==== Note progress (or the lack of it). ====
*
            IF( LD.GT.0 ) THEN
               NDFL = 1
            ELSE
               NDFL = NDFL + 1
            END IF
*
*           ==== End of main loop ====
   70    CONTINUE
*
*        ==== Iteration limit exceeded.  Set INFO to show where
*        .    the problem occurred and exit. ====
*
         INFO = KBOT
   80    CONTINUE
      END IF
*
*     ==== Return the optimal value of LWORK. ====
*
      WORK( 1 ) = CMPLX( LWKOPT, 0 )
*
*     ==== End of CLAQR0 ====
*
      END

File: mplapack/reference/Claqr0.cpp
//==== If there are only two shifts, then use
//.    only one.  ====
		if (kbot - ks + 1 == 2) {
		    if (Cabs1(w[kbot] - h[kbot + kbot * ldh]) < Cabs1(w[kbot - 1] - h[kbot + kbot * ldh])) {
			w[kbot - 1] = w[kbot];
		    } else {
			w[kbot] = w[kbot - 1];
		    }
		}
//==== Use up to NS of the the smallest magnatiude
//.    shifts.  If there aren't NS shifts available,
//.    then use them all, possibly dropping one to
//.    make the number of shifts even. ====
		ns = min(ns, kbot - ks + 1);
		ns = ns - ns % 2;
		ks = kbot - ns + 1;
//==== Small-bulge multi-shift QR sweep:
//.    split workspace under the subdiagonal into
//.    - a KDU-by-KDU work array U in the lower
//.      left-hand-corner,
//.    - a KDU-by-at-least-KDU-but-more-is-better
//.      (KDU-by-NHo) horizontal work array WH along
//.      the bottom edge,
//.    - and an at-least-KDU-but-more-is-better-by-KDU
//.      (NVE-by-KDU) vertical work WV arrow along
//.      the left-hand-edge. ====
		kdu = ns * 3 - 3;
		ku = n - kdu + 1;
		kwh = kdu + 1;
		nho = n - kdu - 3 - (kdu + 1) + 1;
		kwv = kdu + 4;
		nve = n - kdu - kwv + 1;
//==== Small-bulge multi-shift QR sweep ====
		Claqr5(wantt, wantz, kacc22, n, ktop, kbot, ns, &w[ks], &h[0], ldh, *iloz, *ihiz, &z[0], ldz, &work[0], 3,
		       &h[ku + ldh], ldh, nve, &h[kwv + ldh], ldh, nho, &h[ku + kwh * ldh], ldh);
	    }
//==== Note progress (or the lack of it). ====
	    if (ld > 0) {
		ndfl = 0;
	    } else {
		++ndfl;
	    }
//==== End of main loop ====
	}
//==== Iteration limit exceeded.  Set INFO to show where
//.    the problem occurred and exit. ====
	*info = kbot;
      L80:
	;
    }
//==== Return the optimal value of LWORK. ====
    work[1] = lwkopt;
//==== End of ZLAQR0 ====
    return;
}
