File: SRC/claqp2.f
      SUBROUTINE CLAQP2( M, N, OFFSET, A, LDA, JPVT, TAU, VN1, VN2,
     $                   WORK )
*
*  -- LAPACK auxiliary routine (version 3.1) --
*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
*     October 2006
*
*     .. Scalar Arguments ..
      INTEGER            LDA, M, N, OFFSET
*     ..
*     .. Array Arguments ..
      INTEGER            JPVT( * )
      REAL               VN1( * ), VN2( * )
      COMPLEX            A( LDA, * ), TAU( * ), WORK( * )
*     ..
*
*  Purpose
*  =======
*
*  CLAQP2 computes a QR factorization with column pivoting of
*  the block A(OFFSET+1:M,1:N).
*  The block A(1:OFFSET,1:N) is accordingly pivoted, but not factorized.
*
*  Arguments
*  =========
*
*  M       (input) INTEGER
*          The number of rows of the matrix A. M >= 0.
*
*  N       (input) INTEGER
*          The number of columns of the matrix A. N >= 0.
*
*  OFFSET  (input) INTEGER
*          The number of rows of the matrix A that must be pivoted
*          but no factorized. OFFSET >= 0.
*
*  A       (input/output) COMPLEX array, dimension (LDA,N)
*          On entry, the M-by-N matrix A.
*          On exit, the upper triangle of block A(OFFSET+1:M,1:N) is 
*          the triangular factor obtained; the elements in block
*          A(OFFSET+1:M,1:N) below the diagonal, together with the
*          array TAU, represent the orthogonal matrix Q as a product of
*          elementary reflectors. Block A(1:OFFSET,1:N) has been
*          accordingly pivoted, but no factorized.
*
*  LDA     (input) INTEGER
*          The leading dimension of the array A. LDA >= max(1,M).
*
*  JPVT    (input/output) INTEGER array, dimension (N)
*          On entry, if JPVT(i) .ne. 0, the i-th column of A is permuted
*          to the front of A*P (a leading column); if JPVT(i) = 0,
*          the i-th column of A is a free column.
*          On exit, if JPVT(i) = k, then the i-th column of A*P
*          was the k-th column of A.
*
*  TAU     (output) COMPLEX array, dimension (min(M,N))
*          The scalar factors of the elementary reflectors.
*
*  VN1     (input/output) REAL array, dimension (N)
*          The vector with the partial column norms.
*
*  VN2     (input/output) REAL array, dimension (N)
*          The vector with the exact column norms.
*
*  WORK    (workspace) COMPLEX array, dimension (N)
*
*  Further Details
*  ===============
*
*  Based on contributions by
*    G. Quintana-Orti, Depto. de Informatica, Universidad Jaime I, Spain
*    X. Sun, Computer Science Dept., Duke University, USA
*
*  Partial column norm updating strategy modified by
*    Z. Drmac and Z. Bujanovic, Dept. of Mathematics,
*    University of Zagreb, Croatia.
*    June 2006.
*  For more details see LAPACK Working Note 176.
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE
      COMPLEX            CONE
      PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0,
     $                   CONE = ( 1.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      INTEGER            I, ITEMP, J, MN, OFFPI, PVT
      REAL               TEMP, TEMP2, TOL3Z
      COMPLEX            AII
*     ..
*     .. External Subroutines ..
      EXTERNAL           CLARF, CLARFG, CSWAP
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, CONJG, MAX, MIN, REAL, SQRT
*     ..
*     .. External Functions ..
      INTEGER            ISAMAX
      REAL               SCNRM2, SLAMCH
      EXTERNAL           ISAMAX, SCNRM2, SLAMCH
*     ..
*     .. Executable Statements ..
*
      MN = MIN( M-OFFSET, N )
      TOL3Z = SQRT(SLAMCH('Epsilon'))
*
*     Compute factorization.
*
      DO 20 I = 1, MN
*
         OFFPI = OFFSET + I
*
*        Determine ith pivot column and swap if necessary.
*
         PVT = ( I-1 ) + ISAMAX( N-I+1, VN1( I ), 1 )
*
         IF( PVT.NE.I ) THEN
            CALL CSWAP( M, A( 1, PVT ), 1, A( 1, I ), 1 )
            ITEMP = JPVT( PVT )
            JPVT( PVT ) = JPVT( I )
            JPVT( I ) = ITEMP
            VN1( PVT ) = VN1( I )
            VN2( PVT ) = VN2( I )
         END IF
*
*        Generate elementary reflector H(i).
*
         IF( OFFPI.LT.M ) THEN
            CALL CLARFG( M-OFFPI+1, A( OFFPI, I ), A( OFFPI+1, I ), 1,
     $                   TAU( I ) )
         ELSE
            CALL CLARFG( 1, A( M, I ), A( M, I ), 1, TAU( I ) )
         END IF
*
         IF( I.LT.N ) THEN
*
*           Apply H(i)' to A(offset+i:m,i+1:n) from the left.
*
            AII = A( OFFPI, I )
            A( OFFPI, I ) = CONE
            CALL CLARF( 'Left', M-OFFPI+1, N-I, A( OFFPI, I ), 1,
     $                  CONJG( TAU( I ) ), A( OFFPI, I+1 ), LDA,
     $                  WORK( 1 ) )
            A( OFFPI, I ) = AII
         END IF
*
*        Update partial column norms.
*
         DO 10 J = I + 1, N
            IF( VN1( J ).NE.ZERO ) THEN
*
*              NOTE: The following 4 lines follow from the analysis in
*              Lapack Working Note 176.
*
               TEMP = ONE - ( ABS( A( OFFPI, J ) ) / VN1( J ) )**2
               TEMP = MAX( TEMP, ZERO )
               TEMP2 = TEMP*( VN1( J ) / VN2( J ) )**2
               IF( TEMP2 .LE. TOL3Z ) THEN
                  IF( OFFPI.LT.M ) THEN
                     VN1( J ) = SCNRM2( M-OFFPI, A( OFFPI+1, J ), 1 )
                     VN2( J ) = VN1( J )
                  ELSE
                     VN1( J ) = ZERO
                     VN2( J ) = ZERO
                  END IF
               ELSE
                  VN1( J ) = VN1( J )*SQRT( TEMP )
               END IF
            END IF
   10    CONTINUE
*
   20 CONTINUE
*
      RETURN
*
*     End of CLAQP2
*
      END

File: mplapack/reference/Claqp2.cpp
void Claqp2(INTEGER const m, INTEGER const n, INTEGER const offset, COMPLEX *a, INTEGER const lda, INTEGER *jpvt, COMPLEX *tau, REAL *vn1, REAL *vn2, COMPLEX *work) {
    //
    //  -- LAPACK auxiliary routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    INTEGER mn = min(m - offset, n);
    REAL tol3z = sqrt(Rlamch("Epsilon"));
    //
    //     Compute factorization.
    //
    INTEGER i = 0;
    INTEGER offpi = 0;
    INTEGER pvt = 0;
    INTEGER itemp = 0;
    COMPLEX aii = 0.0;
    const COMPLEX cone = COMPLEX(1.0, 0.0);
    INTEGER j = 0;
    const REAL zero = 0.0;
    const REAL one = 1.0;
    REAL temp = 0.0;
    REAL temp2 = 0.0;
    for (i = 1; i <= mn; i = i + 1) {
        //
        offpi = offset + i;
        //
        //        Determine ith pivot column and swap if necessary.
        //
        pvt = (i - 1) + iRamax(n - i + 1, vn1[i - 1], 1);
        //
        if (pvt != i) {
            Cswap(m, &a[(pvt - 1) * lda], 1, &a[(i - 1) * lda], 1);
            itemp = jpvt[pvt - 1];
            jpvt[pvt - 1] = jpvt[i - 1];
            jpvt[i - 1] = itemp;
            vn1[pvt - 1] = vn1[i - 1];
            vn2[pvt - 1] = vn2[i - 1];
        }
        //
        //        Generate elementary reflector H(i).
        //
        if (offpi < m) {
            Clarfg(m - offpi + 1, &a[(offpi - 1) + (i - 1) * lda], &a[((offpi + 1) - 1) + (i - 1) * lda], 1, &tau[i - 1]);
        } else {
            Clarfg(1, &a[(m - 1) + (i - 1) * lda], &a[(m - 1) + (i - 1) * lda], 1, &tau[i - 1]);
        }
        //
        if (i < n) {
            //
            //           Apply H(i)**H to A(offset+i:m,i+1:n) from the left.
            //
            aii = a[(offpi - 1) + (i - 1) * lda];
            a[(offpi - 1) + (i - 1) * lda] = cone;
            Clarf("Left", m - offpi + 1, n - i, &a[(offpi - 1) + (i - 1) * lda], 1, conj(tau[i - 1]), &a[(offpi - 1) + ((i + 1) - 1) * lda], lda, &work[1 - 1]);
            a[(offpi - 1) + (i - 1) * lda] = aii;
        }
        //
        //        Update partial column norms.
        //
        for (j = i + 1; j <= n; j = j + 1) {
            if (vn1[j - 1] != zero) {
                //
                //              NOTE: The following 4 lines follow from the analysis in
                //              Lapack Working Note 176.
                //
                temp = one - pow2((abs(a[(offpi - 1) + (j - 1) * lda]) / vn1[j - 1]));
                temp = max(temp, zero);
                temp2 = temp * pow2((vn1[j - 1] / vn2[j - 1]));
                if (temp2 <= tol3z) {
                    if (offpi < m) {
                        vn1[j - 1] = RCnrm2(m - offpi, &a[((offpi + 1) - 1) + (j - 1) * lda], 1);
                        vn2[j - 1] = vn1[j - 1];
                    } else {
                        vn1[j - 1] = zero;
                        vn2[j - 1] = zero;
                    }
                } else {
                    vn1[j - 1] = vn1[j - 1] * sqrt(temp);
                }
            }
        }
        //
    }
    //
    //     End of Claqp2
    //
}
