File: SRC/claqr5.f90
!> \brief \b CLAQR5 performs a single small-bulge multi-shift QR sweep.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download CLAQR5 + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/claqr5.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/claqr5.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/claqr5.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE CLAQR5( WANTT, WANTZ, KACC22, N, KTOP, KBOT, NSHFTS, S,
!                          H, LDH, ILOZ, IHIZ, Z, LDZ, V, LDV, U, LDU, NV,
!                          WV, LDWV, NH, WH, LDWH )
!
!       .. Scalar Arguments ..
!       INTEGER            IHIZ, ILOZ, KACC22, KBOT, KTOP, LDH, LDU, LDV,
!      $                   LDWH, LDWV, LDZ, N, NH, NSHFTS, NV
!       LOGICAL            WANTT, WANTZ
!       ..
!       .. Array Arguments ..
!       COMPLEX            H( LDH, * ), S( * ), U( LDU, * ), V( LDV, * ),
!      $                   WH( LDWH, * ), WV( LDWV, * ), Z( LDZ, * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!>    CLAQR5 called by CLAQR0 performs a
!>    single small-bulge multi-shift QR sweep.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] WANTT
!> \verbatim
!>          WANTT is LOGICAL
!>             WANTT = .true. if the triangular Schur factor
!>             is being computed.  WANTT is set to .false. otherwise.
!> \endverbatim
!>
!> \param[in] WANTZ
!> \verbatim
!>          WANTZ is LOGICAL
!>             WANTZ = .true. if the unitary Schur factor is being
!>             computed.  WANTZ is set to .false. otherwise.
!> \endverbatim
!>
!> \param[in] KACC22
!> \verbatim
!>          KACC22 is INTEGER with value 0, 1, or 2.
!>             Specifies the computation mode of far-from-diagonal
!>             orthogonal updates.
!>        = 0: CLAQR5 does not accumulate reflections and does not
!>             use matrix-matrix multiply to update far-from-diagonal
!>             matrix entries.
!>        = 1: CLAQR5 accumulates reflections and uses matrix-matrix
!>             multiply to update the far-from-diagonal matrix entries.
!>        = 2: Same as KACC22 = 1. This option used to enable exploiting
!>             the 2-by-2 structure during matrix multiplications, but
!>             this is no longer supported.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>             N is the order of the Hessenberg matrix H upon which this
!>             subroutine operates.
!> \endverbatim
!>
!> \param[in] KTOP
!> \verbatim
!>          KTOP is INTEGER
!> \endverbatim
!>
!> \param[in] KBOT
!> \verbatim
!>          KBOT is INTEGER
!>             These are the first and last rows and columns of an
!>             isolated diagonal block upon which the QR sweep is to be
!>             applied. It is assumed without a check that
!>                       either KTOP = 1  or   H(KTOP,KTOP-1) = 0
!>             and
!>                       either KBOT = N  or   H(KBOT+1,KBOT) = 0.
!> \endverbatim
!>
!> \param[in] NSHFTS
!> \verbatim
!>          NSHFTS is INTEGER
!>             NSHFTS gives the number of simultaneous shifts.  NSHFTS
!>             must be positive and even.
!> \endverbatim
!>
!> \param[in,out] S
!> \verbatim
!>          S is COMPLEX array, dimension (NSHFTS)
!>             S contains the shifts of origin that define the multi-
!>             shift QR sweep.  On output S may be reordered.
!> \endverbatim
!>
!> \param[in,out] H
!> \verbatim
!>          H is COMPLEX array, dimension (LDH,N)
!>             On input H contains a Hessenberg matrix.  On output a
!>             multi-shift QR sweep with shifts SR(J)+i*SI(J) is applied
!>             to the isolated diagonal block in rows and columns KTOP
!>             through KBOT.
!> \endverbatim
!>
!> \param[in] LDH
!> \verbatim
!>          LDH is INTEGER
!>             LDH is the leading dimension of H just as declared in the
!>             calling procedure.  LDH >= MAX(1,N).
!> \endverbatim
!>
!> \param[in] ILOZ
!> \verbatim
!>          ILOZ is INTEGER
!> \endverbatim
!>
!> \param[in] IHIZ
!> \verbatim
!>          IHIZ is INTEGER
!>             Specify the rows of Z to which transformations must be
!>             applied if WANTZ is .TRUE.. 1 <= ILOZ <= IHIZ <= N
!> \endverbatim
!>
!> \param[in,out] Z
!> \verbatim
!>          Z is COMPLEX array, dimension (LDZ,IHIZ)
!>             If WANTZ = .TRUE., then the QR Sweep unitary
!>             similarity transformation is accumulated into
!>             Z(ILOZ:IHIZ,ILOZ:IHIZ) from the right.
!>             If WANTZ = .FALSE., then Z is unreferenced.
!> \endverbatim
!>
!> \param[in] LDZ
!> \verbatim
!>          LDZ is INTEGER
!>             LDA is the leading dimension of Z just as declared in
!>             the calling procedure. LDZ >= N.
!> \endverbatim
!>
!> \param[out] V
!> \verbatim
!>          V is COMPLEX array, dimension (LDV,NSHFTS/2)
!> \endverbatim
!>
!> \param[in] LDV
!> \verbatim
!>          LDV is INTEGER
!>             LDV is the leading dimension of V as declared in the
!>             calling procedure.  LDV >= 3.
!> \endverbatim
!>
!> \param[out] U
!> \verbatim
!>          U is COMPLEX array, dimension (LDU,2*NSHFTS)
!> \endverbatim
!>
!> \param[in] LDU
!> \verbatim
!>          LDU is INTEGER
!>             LDU is the leading dimension of U just as declared in the
!>             in the calling subroutine.  LDU >= 2*NSHFTS.
!> \endverbatim
!>
!> \param[in] NV
!> \verbatim
!>          NV is INTEGER
!>             NV is the number of rows in WV agailable for workspace.
!>             NV >= 1.
!> \endverbatim
!>
!> \param[out] WV
!> \verbatim
!>          WV is COMPLEX array, dimension (LDWV,2*NSHFTS)
!> \endverbatim
!>
!> \param[in] LDWV
!> \verbatim
!>          LDWV is INTEGER
!>             LDWV is the leading dimension of WV as declared in the
!>             in the calling subroutine.  LDWV >= NV.
!> \endverbatim
!
!> \param[in] NH
!> \verbatim
!>          NH is INTEGER
!>             NH is the number of columns in array WH available for
!>             workspace. NH >= 1.
!> \endverbatim
!>
!> \param[out] WH
!> \verbatim
!>          WH is COMPLEX array, dimension (LDWH,NH)
!> \endverbatim
!>
!> \param[in] LDWH
!> \verbatim
!>          LDWH is INTEGER
!>             Leading dimension of WH just as declared in the
!>             calling procedure.  LDWH >= 2*NSHFTS.
!> \endverbatim
!>
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup laqr5
!
!> \par Contributors:
!  ==================
!>
!>       Karen Braman and Ralph Byers, Department of Mathematics,
!>       University of Kansas, USA
!>
!>       Lars Karlsson, Daniel Kressner, and Bruno Lang
!>
!>       Thijs Steel, Department of Computer science,
!>       KU Leuven, Belgium
!
!> \par References:
!  ================
!>
!>       K. Braman, R. Byers and R. Mathias, The Multi-Shift QR
!>       Algorithm Part I: Maintaining Well Focused Shifts, and Level 3
!>       Performance, SIAM Journal of Matrix Analysis, volume 23, pages
!>       929--947, 2002.
!>
!>       Lars Karlsson, Daniel Kressner, and Bruno Lang, Optimally packed
!>       chains of bulges in multishift QR algorithms.
!>       ACM Trans. Math. Softw. 40, 2, Article 12 (February 2014).
!>
!  =====================================================================
   SUBROUTINE CLAQR5( WANTT, WANTZ, KACC22, N, KTOP, KBOT, NSHFTS, S, &
                      H, LDH, ILOZ, IHIZ, Z, LDZ, V, LDV, U, LDU, NV, &
                      WV, LDWV, NH, WH, LDWH )
   IMPLICIT NONE
!
!  -- LAPACK auxiliary routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   INTEGER            IHIZ, ILOZ, KACC22, KBOT, KTOP, LDH, LDU, LDV, &
                      LDWH, LDWV, LDZ, N, NH, NSHFTS, NV
   LOGICAL            WANTT, WANTZ
!     ..
!     .. Array Arguments ..
   COMPLEX            H( LDH, * ), S( * ), U( LDU, * ), V( LDV, * ), &
                      WH( LDWH, * ), WV( LDWV, * ), Z( LDZ, * )
!     ..
!
!  ================================================================
!     .. Parameters ..
   COMPLEX            ZERO, ONE
   PARAMETER          ( ZERO = ( 0.0e0, 0.0e0 ), &
                      ONE = ( 1.0e0, 0.0e0 ) )
   REAL               RZERO, RONE
   PARAMETER          ( RZERO = 0.0e0, RONE = 1.0e0 )
!     ..
!     .. Local Scalars ..
   COMPLEX            ALPHA, BETA, CDUM, REFSUM, T1, T2, T3
   REAL               H11, H12, H21, H22, SAFMAX, SAFMIN, SCL, &
                      SMLNUM, TST1, TST2, ULP
   INTEGER            I2, I4, INCOL, J, JBOT, JCOL, JLEN, &
                      JROW, JTOP, K, K1, KDU, KMS, KRCOL, &
                      M, M22, MBOT, MTOP, NBMPS, NDCOL, &
                      NS, NU
   LOGICAL            ACCUM, BMP22
!     ..
!     .. External Functions ..
   REAL               SLAMCH
   EXTERNAL           SLAMCH
!     ..
!     .. Intrinsic Functions ..
!
   INTRINSIC          ABS, AIMAG, CONJG, MAX, MIN, MOD, REAL
!     ..
!     .. Local Arrays ..
   COMPLEX            VT( 3 )
!     ..
!     .. External Subroutines ..
   EXTERNAL           CGEMM, CLACPY, CLAQR1, CLARFG, CLASET, CTRMM
!     ..
!     .. Statement Functions ..
   REAL               CABS1
!     ..
!     .. Statement Function definitions ..
   CABS1( CDUM ) = ABS( REAL( CDUM ) ) + ABS( AIMAG( CDUM ) )
!     ..
!     .. Executable Statements ..
!
!     ==== If there are no shifts, then there is nothing to do. ====
!
   IF( NSHFTS < 2 ) &
      RETURN
!
!     ==== If the active block is empty or 1-by-1, then there
!     .    is nothing to do. ====
!
   IF( KTOP >= KBOT ) &
      RETURN
!
!     ==== NSHFTS is supposed to be even, but if it is odd,
!     .    then simply reduce it by one.  ====
!
   NS = NSHFTS - MOD( NSHFTS, 2 )
!
!     ==== Machine constants for deflation ====
!
   SAFMIN = SLAMCH( 'SAFE MINIMUM' )
   SAFMAX = RONE / SAFMIN
   ULP = SLAMCH( 'PRECISION' )
   SMLNUM = SAFMIN*( REAL( N ) / ULP )
!
!     ==== Use accumulated reflections to update far-from-diagonal
!     .    entries ? ====
!
   ACCUM = ( KACC22 == 1 ) .OR. ( KACC22 == 2 )
!
!     ==== clear trash ====
!
   IF( KTOP+2 <= KBOT ) &
      H( KTOP+2, KTOP ) = ZERO
!
!     ==== NBMPS = number of 2-shift bulges in the chain ====
!
   NBMPS = NS / 2
!
!     ==== KDU = width of slab ====
!
   KDU = 4*NBMPS
!
!     ==== Create and chase chains of NBMPS bulges ====
!
   DO INCOL = KTOP - 2*NBMPS + 1, KBOT - 2, 2*NBMPS
!
!        JTOP = Index from which updates from the right start.
!
      IF( ACCUM ) THEN
         JTOP = MAX( KTOP, INCOL )
      ELSE IF( WANTT ) THEN
         JTOP = 1
      ELSE
         JTOP = KTOP
      END IF
!
      NDCOL = INCOL + KDU
      IF( ACCUM ) &
         CALL CLASET( 'ALL', KDU, KDU, ZERO, ONE, U, LDU )
!
!        ==== Near-the-diagonal bulge chase.  The following loop
!        .    performs the near-the-diagonal part of a small bulge
!        .    multi-shift QR sweep.  Each 4*NBMPS column diagonal
!        .    chunk extends from column INCOL to column NDCOL
!        .    (including both column INCOL and column NDCOL). The
!        .    following loop chases a 2*NBMPS+1 column long chain of
!        .    NBMPS bulges 2*NBMPS columns to the right.  (INCOL
!        .    may be less than KTOP and and NDCOL may be greater than
!        .    KBOT indicating phantom columns from which to chase
!        .    bulges before they are actually introduced or to which
!        .    to chase bulges beyond column KBOT.)  ====
!
      DO KRCOL = INCOL, MIN( INCOL+2*NBMPS-1, KBOT-2 )
!
!           ==== Bulges number MTOP to MBOT are active double implicit
!           .    shift bulges.  There may or may not also be small
!           .    2-by-2 bulge, if there is room.  The inactive bulges
!           .    (if any) must wait until the active bulges have moved
!           .    down the diagonal to make room.  The phantom matrix
!           .    paradigm described above helps keep track.  ====
!
         MTOP = MAX( 1, ( KTOP-KRCOL ) / 2+1 )
         MBOT = MIN( NBMPS, ( KBOT-KRCOL-1 ) / 2 )
         M22 = MBOT + 1
         BMP22 = ( MBOT < NBMPS ) .AND. ( KRCOL+2*( M22-1 ) ) == &
                 ( KBOT-2 )
!
!           ==== Generate reflections to chase the chain right
!           .    one column.  (The minimum value of K is KTOP-1.) ====
!
         IF ( BMP22 ) THEN
!
!              ==== Special case: 2-by-2 reflection at bottom treated
!              .    separately ====
!
            K = KRCOL + 2*( M22-1 )
            IF( K == KTOP-1 ) THEN
               CALL CLAQR1( 2, H( K+1, K+1 ), LDH, S( 2*M22-1 ), &
                            S( 2*M22 ), V( 1, M22 ) )
               BETA = V( 1, M22 )
               CALL CLARFG( 2, BETA, V( 2, M22 ), 1, V( 1, M22 ) )
            ELSE
               BETA = H( K+1, K )
               V( 2, M22 ) = H( K+2, K )
               CALL CLARFG( 2, BETA, V( 2, M22 ), 1, V( 1, M22 ) )
               H( K+1, K ) = BETA
               H( K+2, K ) = ZERO
            END IF

!
!              ==== Perform update from right within
!              .    computational window. ====
!
            T1 = V( 1, M22 )
            T2 = T1*CONJG( V( 2, M22 ) )
            DO J = JTOP, MIN( KBOT, K+3 )
               REFSUM = H( J, K+1 ) + V( 2, M22 )*H( J, K+2 )
               H( J, K+1 ) = H( J, K+1 ) - REFSUM*T1
               H( J, K+2 ) = H( J, K+2 ) - REFSUM*T2
            ENDDO
!

File: mplapack/reference/Claqr5.cpp
void Claqr5(bool const wantt, bool const wantz, INTEGER const kacc22, INTEGER const n, INTEGER const ktop, INTEGER const kbot, INTEGER const nshfts, COMPLEX *s, COMPLEX *h, INTEGER const ldh, INTEGER const iloz, INTEGER const ihiz, COMPLEX *z, INTEGER const ldz, COMPLEX *v, INTEGER const ldv, COMPLEX *u, INTEGER const ldu, INTEGER const nv, COMPLEX *wv, INTEGER const ldwv, INTEGER const nh, COMPLEX *wh, INTEGER const ldwh) {
    //
    //  -- LAPACK auxiliary routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  ================================================================
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Intrinsic Functions ..
    //
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Statement Functions ..
    //     ..
    //     .. Statement Function definitions ..
    COMPLEX cdum = 0.0;
    abs1[cdum - 1] = abs(cdum.real()) + abs(cdum.imag());
    //     ..
    //     .. Executable Statements ..
    //
    //     ==== If there are no shifts, then there is nothing to do. ====
    //
    if (nshfts < 2) {
        return;
    }
    //
    //     ==== If the active block is empty or 1-by-1, then there
    //     .    is nothing to do. ====
    //
    if (ktop >= kbot) {
        return;
    }
    //
    //     ==== NSHFTS is supposed to be even, but if it is odd,
    //     .    then simply reduce it by one.  ====
    //
    INTEGER ns = nshfts - mod(nshfts, 2);
    //
    //     ==== Machine constants for deflation ====
    //
    REAL safmin = Rlamch("SAFE MINIMUM");
    const REAL rone = 1.0;
    REAL safmax = rone / safmin;
    Rlabad(safmin, safmax);
    REAL ulp = Rlamch("PRECISION");
    REAL smlnum = safmin * (n.real() / ulp);
    //
    //     ==== Use accumulated reflections to update far-from-diagonal
    //     .    entries ? ====
    //
    bool accum = (kacc22 == 1) || (kacc22 == 2);
    //
    //     ==== clear trash ====
    //
    const COMPLEX zero = (0.0, 0.0);
    if (ktop + 2 <= kbot) {
        h[((ktop + 2) - 1) + (ktop - 1) * ldh] = zero;
    }
    //
    //     ==== NBMPS = number of 2-shift bulges in the chain ====
    //
    INTEGER nbmps = ns / 2;
    //
    //     ==== KDU = width of slab ====
    //
    INTEGER kdu = 4 * nbmps;
    //
    //     ==== Create and chase chains of NBMPS bulges ====
    //
    INTEGER incol = 0;
    INTEGER jtop = 0;
    INTEGER ndcol = 0;
    const COMPLEX one = (1.0, 0.0);
    INTEGER krcol = 0;
    INTEGER mtop = 0;
    INTEGER mbot = 0;
    INTEGER m22 = 0;
    bool bmp22 = false;
    INTEGER k = 0;
    COMPLEX beta = 0.0;
    INTEGER j = 0;
    COMPLEX refsum = 0.0;
    INTEGER jbot = 0;
    REAL tst1 = 0.0;
    const REAL rzero = 0.0;
    REAL h12 = 0.0;
    REAL h21 = 0.0;
    REAL h11 = 0.0;
    REAL h22 = 0.0;
    REAL scl = 0.0;
    REAL tst2 = 0.0;
    INTEGER kms = 0;
    INTEGER m = 0;
    COMPLEX alpha = 0.0;
    arr_1d<3, COMPLEX> vt(fill0);
    INTEGER i2 = 0;
    INTEGER i4 = 0;
    INTEGER k1 = 0;
    INTEGER nu = 0;
    INTEGER jcol = 0;
    INTEGER jlen = 0;
    INTEGER jrow = 0;
    for (incol = ktop - 2 * nbmps + 1; incol <= kbot - 2; incol = incol + 2 * nbmps) {
        //
        //        JTOP = Index from which updates from the right start.
        //
        if (accum) {
            jtop = max(ktop, incol);
        } else if (wantt) {
            jtop = 1;
        } else {
            jtop = ktop;
        }
        //
        ndcol = incol + kdu;
        if (accum) {
            Claset("ALL", kdu, kdu, zero, one, u, ldu);
        }
        //
        //        ==== Near-the-diagonal bulge chase.  The following loop
        //        .    performs the near-the-diagonal part of a small bulge
        //        .    multi-shift QR sweep.  Each 4*NBMPS column diagonal
        //        .    chunk extends from column INCOL to column NDCOL
        //        .    (including both column INCOL and column NDCOL). The
        //        .    following loop chases a 2*NBMPS+1 column long chain of
        //        .    NBMPS bulges 2*NBMPS columns to the right.  (INCOL
        //        .    may be less than KTOP and and NDCOL may be greater than
        //        .    KBOT indicating phantom columns from which to chase
        //        .    bulges before they are actually introduced or to which
        //        .    to chase bulges beyond column KBOT.)  ====
        //
        for (krcol = incol; krcol <= min(incol + 2 * nbmps - 1, kbot - 2); krcol = krcol + 1) {
            //
            //           ==== Bulges number MTOP to MBOT are active REAL implicit
            //           .    shift bulges.  There may or may not also be small
            //           .    2-by-2 bulge, if there is room.  The inactive bulges
            //           .    (if any) must wait until the active bulges have moved
            //           .    down the diagonal to make room.  The phantom matrix
            //           .    paradigm described above helps keep track.  ====
            //
            mtop = max((INTEGER)1, (ktop - krcol) / 2 + 1);
            mbot = min(nbmps, (kbot - krcol - 1) / 2);
            m22 = mbot + 1;
            bmp22 = (mbot < nbmps) && (krcol + 2 * (m22 - 1)) == (kbot - 2);
            //
            //           ==== Generate reflections to chase the chain right
            //           .    one column.  (The minimum value of K is KTOP-1.) ====
            //
            if (bmp22) {
                //
                //              ==== Special case: 2-by-2 reflection at bottom treated
                //              .    separately ====
                //
                k = krcol + 2 * (m22 - 1);
                if (k == ktop - 1) {
                    Claqr1(2, &h[((k + 1) - 1) + ((k + 1) - 1) * ldh], ldh, s[(2 * m22 - 1) - 1], s[(2 * m22) - 1], &v[(m22 - 1) * ldv]);
                    beta = v[(m22 - 1) * ldv];
                    Clarfg(2, beta, &v[(2 - 1) + (m22 - 1) * ldv], 1, &v[(m22 - 1) * ldv]);
                } else {
                    beta = h[((k + 1) - 1) + (k - 1) * ldh];
                    v[(2 - 1) + (m22 - 1) * ldv] = h[((k + 2) - 1) + (k - 1) * ldh];
                    Clarfg(2, beta, &v[(2 - 1) + (m22 - 1) * ldv], 1, &v[(m22 - 1) * ldv]);
                    h[((k + 1) - 1) + (k - 1) * ldh] = beta;
                    h[((k + 2) - 1) + (k - 1) * ldh] = zero;
                }
                //
                //              ==== Perform update from right within
                //              .    computational window. ====
                //
                for (j = jtop; j <= min(kbot, k + 3); j = j + 1) {
                    refsum = v[(m22 - 1) * ldv] * (h[(j - 1) + ((k + 1) - 1) * ldh] + v[(2 - 1) + (m22 - 1) * ldv] * h[(j - 1) + ((k + 2) - 1) * ldh]);
                    h[(j - 1) + ((k + 1) - 1) * ldh] = h[(j - 1) + ((k + 1) - 1) * ldh] - refsum;
                    h[(j - 1) + ((k + 2) - 1) * ldh] = h[(j - 1) + ((k + 2) - 1) * ldh] - refsum * conj(v[(2 - 1) + (m22 - 1) * ldv]);
                }
                //
