File: SRC/claqr5.f90
!              .    from the right. ====
!
            DO M = MBOT, MTOP, -1
               K = KRCOL + 2*( M-1 )
               T1 = V( 1, M )
               T2 = T1*CONJG( V( 2, M ) )
               T3 = T1*CONJG( V( 3, M ) )
               DO J = ILOZ, IHIZ
                  REFSUM = Z( J, K+1 ) + V( 2, M )*Z( J, K+2 ) &
                           + V( 3, M )*Z( J, K+3 )
                  Z( J, K+1 ) = Z( J, K+1 ) - REFSUM*T1
                  Z( J, K+2 ) = Z( J, K+2 ) - REFSUM*T2
                  Z( J, K+3 ) = Z( J, K+3 ) - REFSUM*T3
                  ENDDO
               ENDDO
         END IF
!
!           ==== End of near-the-diagonal bulge chase. ====
!
         ENDDO
!
!        ==== Use U (if accumulated) to update far-from-diagonal
!        .    entries in H.  If required, use U to update Z as
!        .    well. ====
!
      IF( ACCUM ) THEN
         IF( WANTT ) THEN
            JTOP = 1
            JBOT = N
         ELSE
            JTOP = KTOP
            JBOT = KBOT
         END IF
         K1 = MAX( 1, KTOP-INCOL )
         NU = ( KDU-MAX( 0, NDCOL-KBOT ) ) - K1 + 1
!
!           ==== Horizontal Multiply ====
!
         DO JCOL = MIN( NDCOL, KBOT ) + 1, JBOT, NH
            JLEN = MIN( NH, JBOT-JCOL+1 )
            CALL CGEMM( 'C', 'N', NU, JLEN, NU, ONE, U( K1, K1 ), &
                        LDU, H( INCOL+K1, JCOL ), LDH, ZERO, WH, &
                        LDWH )
            CALL CLACPY( 'ALL', NU, JLEN, WH, LDWH, &
                         H( INCOL+K1, JCOL ), LDH )
            ENDDO
!
!           ==== Vertical multiply ====
!
         DO JROW = JTOP, MAX( KTOP, INCOL ) - 1, NV
            JLEN = MIN( NV, MAX( KTOP, INCOL )-JROW )
            CALL CGEMM( 'N', 'N', JLEN, NU, NU, ONE, &
                        H( JROW, INCOL+K1 ), LDH, U( K1, K1 ), &
                        LDU, ZERO, WV, LDWV )
            CALL CLACPY( 'ALL', JLEN, NU, WV, LDWV, &
                         H( JROW, INCOL+K1 ), LDH )
            ENDDO
!
!           ==== Z multiply (also vertical) ====
!
         IF( WANTZ ) THEN
            DO JROW = ILOZ, IHIZ, NV
               JLEN = MIN( NV, IHIZ-JROW+1 )
               CALL CGEMM( 'N', 'N', JLEN, NU, NU, ONE, &
                           Z( JROW, INCOL+K1 ), LDZ, U( K1, K1 ), &
                           LDU, ZERO, WV, LDWV )
               CALL CLACPY( 'ALL', JLEN, NU, WV, LDWV, &
                            Z( JROW, INCOL+K1 ), LDZ )
               ENDDO
         END IF
      END IF
      ENDDO
!
!     ==== End of CLAQR5 ====
!
END

File: mplapack/reference/Claqr5.cpp
                //              .    from the right. ====
                //
                for (m = mbot; m >= mtop; m = m - 1) {
                    k = krcol + 2 * (m - 1);
                    for (j = iloz; j <= ihiz; j = j + 1) {
                        refsum = v[(m - 1) * ldv] * (z[(j - 1) + ((k + 1) - 1) * ldz] + v[(2 - 1) + (m - 1) * ldv] * z[(j - 1) + ((k + 2) - 1) * ldz] + v[(3 - 1) + (m - 1) * ldv] * z[(j - 1) + ((k + 3) - 1) * ldz]);
                        z[(j - 1) + ((k + 1) - 1) * ldz] = z[(j - 1) + ((k + 1) - 1) * ldz] - refsum;
                        z[(j - 1) + ((k + 2) - 1) * ldz] = z[(j - 1) + ((k + 2) - 1) * ldz] - refsum * conj(v[(2 - 1) + (m - 1) * ldv]);
                        z[(j - 1) + ((k + 3) - 1) * ldz] = z[(j - 1) + ((k + 3) - 1) * ldz] - refsum * conj(v[(3 - 1) + (m - 1) * ldv]);
                    }
                }
            }
            //
            //           ==== End of near-the-diagonal bulge chase. ====
            //
        }
        //
        //        ==== Use U (if accumulated) to update far-from-diagonal
        //        .    entries in H.  If required, use U to update Z as
        //        .    well. ====
        //
        if (accum) {
            if (wantt) {
                jtop = 1;
                jbot = n;
            } else {
                jtop = ktop;
                jbot = kbot;
            }
            k1 = max((INTEGER)1, ktop - incol);
            nu = (kdu - max(0, ndcol - kbot)) - k1 + 1;
            //
            //           ==== Horizontal Multiply ====
            //
            for (jcol = min(ndcol, kbot) + 1; jcol <= jbot; jcol = jcol + nh) {
                jlen = min(nh, jbot - jcol + 1);
                Cgemm("C", "N", nu, jlen, nu, one, u[(k1 - 1) + (k1 - 1) * ldu], ldu, &h[((incol + k1) - 1) + (jcol - 1) * ldh], ldh, zero, wh, ldwh);
                Clacpy("ALL", nu, jlen, wh, ldwh, &h[((incol + k1) - 1) + (jcol - 1) * ldh], ldh);
            }
            //
            //           ==== Vertical multiply ====
            //
            for (jrow = jtop; jrow <= max(ktop, incol) - 1; jrow = jrow + nv) {
                jlen = min(nv, max(ktop, incol) - jrow);
                Cgemm("N", "N", jlen, nu, nu, one, &h[(jrow - 1) + ((incol + k1) - 1) * ldh], ldh, u[(k1 - 1) + (k1 - 1) * ldu], ldu, zero, wv, ldwv);
                Clacpy("ALL", jlen, nu, wv, ldwv, &h[(jrow - 1) + ((incol + k1) - 1) * ldh], ldh);
            }
            //
            //           ==== Z multiply (also vertical) ====
            //
            if (wantz) {
                for (jrow = iloz; jrow <= ihiz; jrow = jrow + nv) {
                    jlen = min(nv, ihiz - jrow + 1);
                    Cgemm("N", "N", jlen, nu, nu, one, &z[(jrow - 1) + ((incol + k1) - 1) * ldz], ldz, u[(k1 - 1) + (k1 - 1) * ldu], ldu, zero, wv, ldwv);
                    Clacpy("ALL", jlen, nu, wv, ldwv, &z[(jrow - 1) + ((incol + k1) - 1) * ldz], ldz);
                }
            }
        }
    }
    //
    //     ==== End of Claqr5 ====
    //
}
