File: SRC/claqps.f
      SUBROUTINE CLAQPS( M, N, OFFSET, NB, KB, A, LDA, JPVT, TAU, VN1, VN2, AUXV, F, LDF )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      INTEGER            KB, LDA, LDF, M, N, NB, OFFSET
*     ..
*     .. Array Arguments ..
      INTEGER            JPVT( * )
      REAL               VN1( * ), VN2( * )
      COMPLEX            A( LDA, * ), AUXV( * ), F( LDF, * ), TAU( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE
      COMPLEX            CZERO, CONE
      PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0, CZERO = ( 0.0E+0, 0.0E+0 ), CONE = ( 1.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      INTEGER            ITEMP, J, K, LASTRK, LSTICC, PVT, RK
      REAL               TEMP, TEMP2, TOL3Z
      COMPLEX            AKK
*     ..
*     .. External Subroutines ..
      EXTERNAL           CGEMM, CGEMV, CLARFG, CSWAP
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, CONJG, MAX, MIN, NINT, REAL, SQRT
*     ..
*     .. External Functions ..
      INTEGER            ISAMAX
      REAL               SCNRM2, SLAMCH
      EXTERNAL           ISAMAX, SCNRM2, SLAMCH
*     ..
*     .. Executable Statements ..
*
      LASTRK = MIN( M, N+OFFSET )
      LSTICC = 0
      K = 0
      TOL3Z = SQRT(SLAMCH('Epsilon'))
*
*     Beginning of while loop.
*
   10 CONTINUE
      IF( ( K.LT.NB ) .AND. ( LSTICC.EQ.0 ) ) THEN
         K = K + 1
         RK = OFFSET + K
*
*        Determine ith pivot column and swap if necessary
*
         PVT = ( K-1 ) + ISAMAX( N-K+1, VN1( K ), 1 )
         IF( PVT.NE.K ) THEN
            CALL CSWAP( M, A( 1, PVT ), 1, A( 1, K ), 1 )
            CALL CSWAP( K-1, F( PVT, 1 ), LDF, F( K, 1 ), LDF )
            ITEMP = JPVT( PVT )
            JPVT( PVT ) = JPVT( K )
            JPVT( K ) = ITEMP
            VN1( PVT ) = VN1( K )
            VN2( PVT ) = VN2( K )
         END IF
*
*        Apply previous Householder reflectors to column K:
*        A(RK:M,K) := A(RK:M,K) - A(RK:M,1:K-1)*F(K,1:K-1)**H.
*
         IF( K.GT.1 ) THEN
            DO 20 J = 1, K - 1
               F( K, J ) = CONJG( F( K, J ) )
   20       CONTINUE
            CALL CGEMV( 'No transpose', M-RK+1, K-1, -CONE, A( RK, 1 ), LDA, F( K, 1 ), LDF, CONE, A( RK, K ), 1 )
            DO 30 J = 1, K - 1
               F( K, J ) = CONJG( F( K, J ) )
   30       CONTINUE
         END IF
*
*        Generate elementary reflector H(k).
*
         IF( RK.LT.M ) THEN
            CALL CLARFG( M-RK+1, A( RK, K ), A( RK+1, K ), 1, TAU( K ) )
         ELSE
            CALL CLARFG( 1, A( RK, K ), A( RK, K ), 1, TAU( K ) )
         END IF
*
         AKK = A( RK, K )
         A( RK, K ) = CONE
*
*        Compute Kth column of F:
*
*        Compute  F(K+1:N,K) := tau(K)*A(RK:M,K+1:N)**H*A(RK:M,K).
*
         IF( K.LT.N ) THEN
            CALL CGEMV( 'Conjugate transpose', M-RK+1, N-K, TAU( K ), A( RK, K+1 ), LDA, A( RK, K ), 1, CZERO, F( K+1, K ), 1 )
         END IF
*
*        Padding F(1:K,K) with zeros.
*
         DO 40 J = 1, K
            F( J, K ) = CZERO
   40    CONTINUE
*
*        Incremental updating of F:
*        F(1:N,K) := F(1:N,K) - tau(K)*F(1:N,1:K-1)*A(RK:M,1:K-1)**H
*                    *A(RK:M,K).
*
         IF( K.GT.1 ) THEN
            CALL CGEMV( 'Conjugate transpose', M-RK+1, K-1, -TAU( K ), A( RK, 1 ), LDA, A( RK, K ), 1, CZERO, AUXV( 1 ), 1 )
*
            CALL CGEMV( 'No transpose', N, K-1, CONE, F( 1, 1 ), LDF, AUXV( 1 ), 1, CONE, F( 1, K ), 1 )
         END IF
*
*        Update the current row of A:
*        A(RK,K+1:N) := A(RK,K+1:N) - A(RK,1:K)*F(K+1:N,1:K)**H.
*
         IF( K.LT.N ) THEN
            CALL CGEMM( 'No transpose', 'Conjugate transpose', 1, N-K, K, -CONE, A( RK, 1 ), LDA, F( K+1, 1 ), LDF, CONE, A( RK, K+1 ), LDA )
         END IF
*
*        Update partial column norms.
*
         IF( RK.LT.LASTRK ) THEN
            DO 50 J = K + 1, N
               IF( VN1( J ).NE.ZERO ) THEN
*
*                 NOTE: The following 4 lines follow from the analysis in
*                 Lapack Working Note 176.
*
                  TEMP = ABS( A( RK, J ) ) / VN1( J )
                  TEMP = MAX( ZERO, ( ONE+TEMP )*( ONE-TEMP ) )
                  TEMP2 = TEMP*( VN1( J ) / VN2( J ) )**2
                  IF( TEMP2 .LE. TOL3Z ) THEN
                     VN2( J ) = REAL( LSTICC )
                     LSTICC = J
                  ELSE
                     VN1( J ) = VN1( J )*SQRT( TEMP )
                  END IF
               END IF
   50       CONTINUE
         END IF
*
         A( RK, K ) = AKK
*
*        End of while loop.
*
         GO TO 10
      END IF
      KB = K
      RK = OFFSET + KB
*
*     Apply the block reflector to the rest of the matrix:
*     A(OFFSET+KB+1:M,KB+1:N) := A(OFFSET+KB+1:M,KB+1:N) -
*                         A(OFFSET+KB+1:M,1:KB)*F(KB+1:N,1:KB)**H.
*
      IF( KB.LT.MIN( N, M-OFFSET ) ) THEN
         CALL CGEMM( 'No transpose', 'Conjugate transpose', M-RK, N-KB, KB, -CONE, A( RK+1, 1 ), LDA, F( KB+1, 1 ), LDF, CONE, A( RK+1, KB+1 ), LDA )
      END IF
*
*     Recomputation of difficult columns.
*
   60 CONTINUE
      IF( LSTICC.GT.0 ) THEN
         ITEMP = NINT( VN2( LSTICC ) )
         VN1( LSTICC ) = SCNRM2( M-RK, A( RK+1, LSTICC ), 1 )
*
*        NOTE: The computation of VN1( LSTICC ) relies on the fact that
*        SNRM2 does not fail on vectors with norm below the value of
*        SQRT(DLAMCH('S'))
*
         VN2( LSTICC ) = VN1( LSTICC )
         LSTICC = ITEMP
         GO TO 60
      END IF
*
      RETURN
*
*     End of CLAQPS
*
      END

File: mplapack/reference/Claqps.cpp
void Claqps(INTEGER const m, INTEGER const n, INTEGER const offset, INTEGER const nb, INTEGER &kb, COMPLEX *a, INTEGER const lda, INTEGER *jpvt, COMPLEX *tau, REAL *vn1, REAL *vn2, COMPLEX *auxv, COMPLEX *f, INTEGER const ldf) {
    INTEGER lastrk = 0;
    INTEGER lsticc = 0;
    INTEGER k = 0;
    REAL tol3z = 0.0;
    INTEGER rk = 0;
    INTEGER pvt = 0;
    INTEGER itemp = 0;
    INTEGER j = 0;
    const COMPLEX cone = COMPLEX(1.0, 0.0);
    COMPLEX akk = 0.0;
    const COMPLEX czero = COMPLEX(0.0, 0.0);
    const REAL zero = 0.0;
    REAL temp = 0.0;
    const REAL one = 1.0;
    REAL temp2 = 0.0;
    //
    //  -- LAPACK auxiliary routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    lastrk = min(m, n + offset);
    lsticc = 0;
    k = 0;
    tol3z = sqrt(Rlamch("Epsilon"));
//
//     Beginning of while loop.
//
statement_10:
    if ((k < nb) && (lsticc == 0)) {
        k++;
        rk = offset + k;
        //
        //        Determine ith pivot column and swap if necessary
        //
        pvt = (k - 1) + iRamax(n - k + 1, &vn1[k - 1], 1);
        if (pvt != k) {
            Cswap(m, &a[(pvt - 1) * lda], 1, &a[(k - 1) * lda], 1);
            Cswap(k - 1, &f[(pvt - 1)], ldf, &f[(k - 1)], ldf);
            itemp = jpvt[pvt - 1];
            jpvt[pvt - 1] = jpvt[k - 1];
            jpvt[k - 1] = itemp;
            vn1[pvt - 1] = vn1[k - 1];
            vn2[pvt - 1] = vn2[k - 1];
        }
        //
        //        Apply previous Householder reflectors to column K:
        //        A(RK:M,K) := A(RK:M,K) - A(RK:M,1:K-1)*F(K,1:K-1)**H.
        //
        if (k > 1) {
            for (j = 1; j <= k - 1; j = j + 1) {
                f[(k - 1) + (j - 1) * ldf] = conj(f[(k - 1) + (j - 1) * ldf]);
            }
            Cgemv("No transpose", m - rk + 1, k - 1, -cone, &a[(rk - 1)], lda, &f[(k - 1)], ldf, cone, &a[(rk - 1) + (k - 1) * lda], 1);
            for (j = 1; j <= k - 1; j = j + 1) {
                f[(k - 1) + (j - 1) * ldf] = conj(f[(k - 1) + (j - 1) * ldf]);
            }
        }
        //
        //        Generate elementary reflector H(k).
        //
        if (rk < m) {
            Clarfg(m - rk + 1, a[(rk - 1) + (k - 1) * lda], &a[((rk + 1) - 1) + (k - 1) * lda], 1, tau[k - 1]);
        } else {
            Clarfg(1, a[(rk - 1) + (k - 1) * lda], &a[(rk - 1) + (k - 1) * lda], 1, tau[k - 1]);
        }
        //
        akk = a[(rk - 1) + (k - 1) * lda];
        a[(rk - 1) + (k - 1) * lda] = cone;
        //
        //        Compute Kth column of F:
        //
        //        Compute  F(K+1:N,K) := tau(K)*A(RK:M,K+1:N)**H*A(RK:M,K).
        //
        if (k < n) {
            Cgemv("Conjugate transpose", m - rk + 1, n - k, tau[k - 1], &a[(rk - 1) + ((k + 1) - 1) * lda], lda, &a[(rk - 1) + (k - 1) * lda], 1, czero, &f[((k + 1) - 1) + (k - 1) * ldf], 1);
        }
        //
        //        Padding F(1:K,K) with zeros.
        //
        for (j = 1; j <= k; j = j + 1) {
            f[(j - 1) + (k - 1) * ldf] = czero;
        }
        //
        //        Incremental updating of F:
        //        F(1:N,K) := F(1:N,K) - tau(K)*F(1:N,1:K-1)*A(RK:M,1:K-1)**H
        //                    *A(RK:M,K).
        //
        if (k > 1) {
            Cgemv("Conjugate transpose", m - rk + 1, k - 1, -tau[k - 1], &a[(rk - 1)], lda, &a[(rk - 1) + (k - 1) * lda], 1, czero, &auxv[1 - 1], 1);
            //
            Cgemv("No transpose", n, k - 1, cone, &f[(1 - 1)], ldf, &auxv[1 - 1], 1, cone, &f[(k - 1) * ldf], 1);
        }
        //
        //        Update the current row of A:
        //        A(RK,K+1:N) := A(RK,K+1:N) - A(RK,1:K)*F(K+1:N,1:K)**H.
        //
        if (k < n) {
            Cgemm("No transpose", "Conjugate transpose", 1, n - k, k, -cone, &a[(rk - 1)], lda, &f[((k + 1) - 1)], ldf, cone, &a[(rk - 1) + ((k + 1) - 1) * lda], lda);
        }
        //
        //        Update partial column norms.
        //
        if (rk < lastrk) {
            for (j = k + 1; j <= n; j = j + 1) {
                if (vn1[j - 1] != zero) {
                    //
                    //                 NOTE: The following 4 lines follow from the analysis in
                    //                 Lapack Working Note 176.
                    //
                    temp = abs(a[(rk - 1) + (j - 1) * lda]) / vn1[j - 1];
                    temp = max(zero, (one + temp) * (one - temp));
                    temp2 = temp * pow2((vn1[j - 1] / vn2[j - 1]));
                    if (temp2 <= tol3z) {
                        vn2[j - 1] = castREAL(lsticc);
                        lsticc = j;
                    } else {
                        vn1[j - 1] = vn1[j - 1] * sqrt(temp);
                    }
                }
            }
        }
        //
        a[(rk - 1) + (k - 1) * lda] = akk;
        //
        //        End of while loop.
        //
        goto statement_10;
    }
    kb = k;
    rk = offset + kb;
    //
    //     Apply the block reflector to the rest of the matrix:
    //     A(OFFSET+KB+1:M,KB+1:N) := A(OFFSET+KB+1:M,KB+1:N) -
    //                         A(OFFSET+KB+1:M,1:KB)*F(KB+1:N,1:KB)**H.
    //
    if (kb < min(n, m - offset)) {
        Cgemm("No transpose", "Conjugate transpose", m - rk, n - kb, kb, -cone, &a[((rk + 1) - 1)], lda, &f[((kb + 1) - 1)], ldf, cone, &a[((rk + 1) - 1) + ((kb + 1) - 1) * lda], lda);
    }
//
//     Recomputation of difficult columns.
//
statement_60:
    if (lsticc > 0) {
        itemp = nint(vn2[lsticc - 1]);
        vn1[lsticc - 1] = RCnrm2(m - rk, &a[((rk + 1) - 1) + (lsticc - 1) * lda], 1);
        //
        //        NOTE: The computation of VN1( LSTICC ) relies on the fact that
        //        SNRM2 does not fail on vectors with norm below the value of
        //        SQRT(DLAMCH('S'))
        //
        vn2[lsticc - 1] = vn1[lsticc - 1];
        lsticc = itemp;
        goto statement_60;
    }
    //
    //     End of Claqps
    //
}
