File: SRC/claqr2.f
      SUBROUTINE CLAQR2( WANTT, WANTZ, N, KTOP, KBOT, NW, H, LDH, ILOZ, IHIZ, Z, LDZ, NS, ND, SH, V, LDV, NH, T, LDT, NV, WV, LDWV, WORK, LWORK )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                IHIZ, ILOZ, KBOT, KTOP, LDH, LDT, LDV, LDWV, LDZ, LWORK, N, ND, NH, NS, NV, NW;
      bool               WANTT, WANTZ;
*     ..
*     .. Array Arguments ..
      COMPLEX            H( LDH, * ), SH( * ), T( LDT, * ), V( LDV, * ), WORK( * ), WV( LDWV, * ), Z( LDZ, * )
*     ..
*
*  ================================================================
*
*     .. Parameters ..
      COMPLEX            ZERO, ONE
      PARAMETER          ( ZERO = ( 0.0e0, 0.0e0 ), ONE = ( 1.0e0, 0.0e0 ) )
      REAL               RZERO, RONE
      PARAMETER          ( RZERO = 0.0e0, RONE = 1.0e0 )
*     ..
*     .. Local Scalars ..
      COMPLEX            BETA, CDUM, S, TAU
      REAL               FOO, SAFMAX, SAFMIN, SMLNUM, ULP
      int                I, IFST, ILST, INFO, INFQR, J, JW, KCOL, KLN, KNT, KROW, KWTOP, LTOP, LWK1, LWK2, LWKOPT;
*     ..
*     .. External Functions ..
      REAL               SLAMCH
      EXTERNAL           SLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           CCOPY, CGEHRD, CGEMM, CLACPY, CLAHQR, CLARF, CLARFG, CLASET, CTREXC, CUNMHR
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, AIMAG, CMPLX, CONJG, INT, MAX, MIN, REAL
*     ..
*     .. Statement Functions ..
      REAL               CABS1
*     ..
*     .. Statement Function definitions ..
      CABS1( CDUM ) = ABS( REAL( CDUM ) ) + ABS( AIMAG( CDUM ) )
*     ..
*     .. Executable Statements ..
*
*     ==== Estimate optimal workspace. ====
*
      JW = MIN( NW, KBOT-KTOP+1 )
      IF( JW.LE.2 ) THEN
         LWKOPT = 1
      ELSE
*
*        ==== Workspace query call to CGEHRD ====
*
         CALL CGEHRD( JW, 1, JW-1, T, LDT, WORK, WORK, -1, INFO )
         LWK1 = INT( WORK( 1 ) )
*
*        ==== Workspace query call to CUNMHR ====
*
         CALL CUNMHR( 'R', 'N', JW, JW, 1, JW-1, T, LDT, WORK, V, LDV, WORK, -1, INFO )
         LWK2 = INT( WORK( 1 ) )
*
*        ==== Optimal workspace ====
*
         LWKOPT = JW + MAX( LWK1, LWK2 )
      END IF
*
*     ==== Quick return in case of workspace query. ====
*
      IF( LWORK.EQ.-1 ) THEN
         WORK( 1 ) = CMPLX( LWKOPT, 0 )
         RETURN
      END IF
*
*     ==== Nothing to do ...
*     ... for an empty active block ... ====
      NS = 0
      ND = 0
      WORK( 1 ) = ONE
      IF( KTOP.GT.KBOT ) RETURN
*     ... nor for an empty deflation window. ====
      IF( NW.LT.1 ) RETURN
*
*     ==== Machine constants ====
*
      SAFMIN = SLAMCH( 'SAFE MINIMUM' )
      SAFMAX = RONE / SAFMIN
      ULP = SLAMCH( 'PRECISION' )
      SMLNUM = SAFMIN*( REAL( N ) / ULP )
*
*     ==== Setup deflation window ====
*
      JW = MIN( NW, KBOT-KTOP+1 )
      KWTOP = KBOT - JW + 1
      IF( KWTOP.EQ.KTOP ) THEN
         S = ZERO
      ELSE
         S = H( KWTOP, KWTOP-1 )
      END IF
*
      IF( KBOT.EQ.KWTOP ) THEN
*
*        ==== 1-by-1 deflation window: not much to do ====
*
         SH( KWTOP ) = H( KWTOP, KWTOP )
         NS = 1
         ND = 0
         IF( CABS1( S ).LE.MAX( SMLNUM, ULP*CABS1( H( KWTOP, KWTOP ) ) ) ) THEN
            NS = 0
            ND = 1
            IF( KWTOP.GT.KTOP ) H( KWTOP, KWTOP-1 ) = ZERO
         END IF
         WORK( 1 ) = ONE
         RETURN
      END IF
*
*     ==== Convert to spike-triangular form.  (In case of a
*     .    rare QR failure, this routine continues to do
*     .    aggressive early deflation using that part of
*     .    the deflation window that converged using INFQR
*     .    here and there to keep track.) ====
*
      CALL CLACPY( 'U', JW, JW, H( KWTOP, KWTOP ), LDH, T, LDT )
      CALL CCOPY( JW-1, H( KWTOP+1, KWTOP ), LDH+1, T( 2, 1 ), LDT+1 )
*
      CALL CLASET( 'A', JW, JW, ZERO, ONE, V, LDV )
      CALL CLAHQR( .true., .true., JW, 1, JW, T, LDT, SH( KWTOP ), 1, JW, V, LDV, INFQR )
*
*     ==== Deflation detection loop ====
*
      NS = JW
      ILST = INFQR + 1
      DO 10 KNT = INFQR + 1, JW
*
*        ==== Small spike tip deflation test ====
*
         FOO = CABS1( T( NS, NS ) )
         IF( FOO.EQ.RZERO ) FOO = CABS1( S )          IF( CABS1( S )*CABS1( V( 1, NS ) ).LE.MAX( SMLNUM, ULP*FOO ) ) THEN
*
*           ==== One more converged eigenvalue ====
*
            NS = NS - 1
         ELSE
*
*           ==== One undeflatable eigenvalue.  Move it up out of the
*           .    way.   (CTREXC can not fail in this case.) ====
*
            IFST = NS
            CALL CTREXC( 'V', JW, T, LDT, V, LDV, IFST, ILST, INFO )
            ILST = ILST + 1
         END IF
   10 CONTINUE
*
*        ==== Return to Hessenberg form ====
*
      IF( NS.EQ.0 ) S = ZERO
*
      IF( NS.LT.JW ) THEN
*
*        ==== sorting the diagonal of T improves accuracy for
*        .    graded matrices.  ====
*
         DO 30 I = INFQR + 1, NS
            IFST = I
            DO 20 J = I + 1, NS
               IF( CABS1( T( J, J ) ).GT.CABS1( T( IFST, IFST ) ) ) IFST = J
   20       CONTINUE
            ILST = I
            IF( IFST.NE.ILST ) CALL CTREXC( 'V', JW, T, LDT, V, LDV, IFST, ILST, INFO )
   30    CONTINUE
      END IF
*
*     ==== Restore shift/eigenvalue array from T ====
*
      DO 40 I = INFQR + 1, JW
         SH( KWTOP+I-1 ) = T( I, I )
   40 CONTINUE
*
*
      IF( NS.LT.JW .OR. S.EQ.ZERO ) THEN
         IF( NS.GT.1 .AND. S.NE.ZERO ) THEN
*
*           ==== Reflect spike back into lower triangle ====
*
            CALL CCOPY( NS, V, LDV, WORK, 1 )
            DO 50 I = 1, NS
               WORK( I ) = CONJG( WORK( I ) )
   50       CONTINUE
            BETA = WORK( 1 )
            CALL CLARFG( NS, BETA, WORK( 2 ), 1, TAU )
            WORK( 1 ) = ONE
*
            CALL CLASET( 'L', JW-2, JW-2, ZERO, ZERO, T( 3, 1 ), LDT )
*
            CALL CLARF( 'L', NS, JW, WORK, 1, CONJG( TAU ), T, LDT, WORK( JW+1 ) )             CALL CLARF( 'R', NS, NS, WORK, 1, TAU, T, LDT, WORK( JW+1 ) )             CALL CLARF( 'R', JW, NS, WORK, 1, TAU, V, LDV, WORK( JW+1 ) )
*
            CALL CGEHRD( JW, 1, NS, T, LDT, WORK, WORK( JW+1 ), LWORK-JW, INFO )
         END IF
*
*        ==== Copy updated reduced window into place ====
*
         IF( KWTOP.GT.1 ) H( KWTOP, KWTOP-1 ) = S*CONJG( V( 1, 1 ) )
         CALL CLACPY( 'U', JW, JW, T, LDT, H( KWTOP, KWTOP ), LDH )
         CALL CCOPY( JW-1, T( 2, 1 ), LDT+1, H( KWTOP+1, KWTOP ), LDH+1 )
*
*        ==== Accumulate orthogonal matrix in order update
*        .    H and Z, if requested.  ====
*
         IF( NS.GT.1 .AND. S.NE.ZERO ) CALL CUNMHR( 'R', 'N', JW, NS, 1, NS, T, LDT, WORK, V, LDV, WORK( JW+1 ), LWORK-JW, INFO )
*
*        ==== Update vertical slab in H ====
*
         IF( WANTT ) THEN
            LTOP = 1
         ELSE
            LTOP = KTOP
         END IF
         DO 60 KROW = LTOP, KWTOP - 1, NV
            KLN = MIN( NV, KWTOP-KROW )
            CALL CGEMM( 'N', 'N', KLN, JW, JW, ONE, H( KROW, KWTOP ), LDH, V, LDV, ZERO, WV, LDWV )
            CALL CLACPY( 'A', KLN, JW, WV, LDWV, H( KROW, KWTOP ), LDH )
   60    CONTINUE
*
*        ==== Update horizontal slab in H ====
*
         IF( WANTT ) THEN
            DO 70 KCOL = KBOT + 1, N, NH
               KLN = MIN( NH, N-KCOL+1 )
               CALL CGEMM( 'C', 'N', JW, KLN, JW, ONE, V, LDV, H( KWTOP, KCOL ), LDH, ZERO, T, LDT )                CALL CLACPY( 'A', JW, KLN, T, LDT, H( KWTOP, KCOL ), LDH )
   70       CONTINUE
         END IF
*
*        ==== Update vertical slab in Z ====
*
         IF( WANTZ ) THEN
            DO 80 KROW = ILOZ, IHIZ, NV
               KLN = MIN( NV, IHIZ-KROW+1 )
               CALL CGEMM( 'N', 'N', KLN, JW, JW, ONE, Z( KROW, KWTOP ), LDZ, V, LDV, ZERO, WV, LDWV )                CALL CLACPY( 'A', KLN, JW, WV, LDWV, Z( KROW, KWTOP ), LDZ )
   80       CONTINUE
         END IF
      END IF
*
*     ==== Return the number of deflations ... ====
*
      ND = JW - NS
*
*     ==== ... and the number of shifts. (Subtracting
*     .    INFQR from the spike length takes care
*     .    of the case of a rare QR failure while
*     .    calculating eigenvalues of the deflation
*     .    window.)  ====
*
      NS = NS - INFQR
*
*      ==== Return optimal workspace. ====
*
      WORK( 1 ) = CMPLX( LWKOPT, 0 )
*
*     ==== End of CLAQR2 ====
*
      END

File: mplapack/reference/Claqr2.cpp
void Claqr2(bool const wantt, bool const wantz, INTEGER const n, INTEGER const ktop, INTEGER const kbot, INTEGER const nw, COMPLEX *h, INTEGER const ldh, INTEGER const iloz, INTEGER const ihiz, COMPLEX *z, INTEGER const ldz, INTEGER &ns, INTEGER &nd, COMPLEX *sh, COMPLEX *v, INTEGER const ldv, INTEGER const nh, COMPLEX *t, INTEGER const ldt, INTEGER const nv, COMPLEX *wv, INTEGER const ldwv, COMPLEX *work, INTEGER const lwork) {
    //
    //  -- LAPACK auxiliary routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  ================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Statement Functions ..
    //     ..
    //     .. Statement Function definitions ..
    COMPLEX cdum = 0.0;
    abs1[cdum - 1] = abs(cdum.real()) + abs(cdum.imag());
    //     ..
    //     .. Executable Statements ..
    //
    //     ==== Estimate optimal workspace. ====
    //
    INTEGER jw = min(nw, kbot - ktop + 1);
    INTEGER lwkopt = 0;
    INTEGER info = 0;
    INTEGER lwk1 = 0;
    INTEGER lwk2 = 0;
    if (jw <= 2) {
        lwkopt = 1;
    } else {
        //
        //        ==== Workspace query call to Cgehrd ====
        //
        Cgehrd(jw, 1, jw - 1, t, ldt, work, work, -1, info);
        lwk1 = int(work[1 - 1]);
        //
        //        ==== Workspace query call to Cunmhr ====
        //
        Cunmhr("R", "N", jw, jw, 1, jw - 1, t, ldt, work, v, ldv, work, -1, info);
        lwk2 = int(work[1 - 1]);
        //
        //        ==== Optimal workspace ====
        //
        lwkopt = jw + max(lwk1, lwk2);
    }
    //
    //     ==== Quick return in case of workspace query. ====
    //
    if (lwork == -1) {
        work[1 - 1] = COMPLEX(lwkopt, 0);
        return;
    }
    //
    //     ==== Nothing to do ...
    //     ... for an empty active block ... ====
    ns = 0;
    nd = 0;
    const COMPLEX one = (1.0, 0.0);
    work[1 - 1] = one;
    if (ktop > kbot) {
        return;
    }
    //     ... nor for an empty deflation window. ====
    if (nw < 1) {
        return;
    }
    //
    //     ==== Machine constants ====
    //
    REAL safmin = Rlamch("SAFE MINIMUM");
    const REAL rone = 1.0;
    REAL safmax = rone / safmin;
    Rlabad(safmin, safmax);
    REAL ulp = Rlamch("PRECISION");
    REAL smlnum = safmin * (n.real() / ulp);
    //
    //     ==== Setup deflation window ====
    //
    jw = min(nw, kbot - ktop + 1);
    INTEGER kwtop = kbot - jw + 1;
    const COMPLEX zero = (0.0, 0.0);
    COMPLEX s = 0.0;
    if (kwtop == ktop) {
        s = zero;
    } else {
        s = h[(kwtop - 1) + ((kwtop - 1) - 1) * ldh];
    }
    //
    if (kbot == kwtop) {
        //
        //        ==== 1-by-1 deflation window: not much to do ====
        //
        sh[kwtop - 1] = h[(kwtop - 1) + (kwtop - 1) * ldh];
        ns = 1;
        nd = 0;
        if (abs1[s - 1] <= max(smlnum, ulp * abs1[h[(kwtop - 1) + (kwtop - 1) * ldh] - 1])) {
            ns = 0;
            nd = 1;
            if (kwtop > ktop) {
                h[(kwtop - 1) + ((kwtop - 1) - 1) * ldh] = zero;
            }
        }
        work[1 - 1] = one;
        return;
    }
    //
    //     ==== Convert to spike-triangular form.  (In case of a
    //     .    rare QR failure, this routine continues to do
    //     .    aggressive early deflation using that part of
    //     .    the deflation window that converged using INFQR
    //     .    here and there to keep track.) ====
    //
    Clacpy("U", jw, jw, &h[(kwtop - 1) + (kwtop - 1) * ldh], ldh, t, ldt);
    Ccopy(jw - 1, &h[((kwtop + 1) - 1) + (kwtop - 1) * ldh], ldh + 1, &t[(2 - 1)], ldt + 1);
    //
    Claset("A", jw, jw, zero, one, v, ldv);
    INTEGER infqr = 0;
    Clahqr(true, true, jw, 1, jw, t, ldt, sh[kwtop - 1], 1, jw, v, ldv, infqr);
    //
    //     ==== Deflation detection loop ====
    //
    ns = jw;
    INTEGER ilst = infqr + 1;
    INTEGER knt = 0;
    REAL foo = 0.0;
    const REAL rzero = 0.0;
    INTEGER ifst = 0;
    for (knt = infqr + 1; knt <= jw; knt = knt + 1) {
        //
        //        ==== Small spike tip deflation test ====
        //
        foo = abs1[t[(ns - 1) + (ns - 1) * ldt] - 1];
        if (foo == rzero) {
            foo = abs1[s - 1];
        }
        if (abs1[s - 1] * abs1[v[(ns - 1) * ldv] - 1] <= max(smlnum, ulp * foo)) {
            //
            //           ==== One more converged eigenvalue ====
            //
            ns = ns - 1;
        } else {
            //
            //           ==== One undeflatable eigenvalue.  Move it up out of the
            //           .    way.   (Ctrexc can not fail in this case.) ====
            //
            ifst = ns;
            Ctrexc("V", jw, t, ldt, v, ldv, ifst, ilst, info);
            ilst++;
        }
    }
    //
    //        ==== Return to Hessenberg form ====
    //
    if (ns == 0) {
        s = zero;
    }
    //
    INTEGER i = 0;
    INTEGER j = 0;
    if (ns < jw) {
        //
        //        ==== sorting the diagonal of T improves accuracy for
        //        .    graded matrices.  ====
        //
        for (i = infqr + 1; i <= ns; i = i + 1) {
            ifst = i;
            for (j = i + 1; j <= ns; j = j + 1) {
                if (abs1[t[(j - 1) + (j - 1) * ldt] - 1] > abs1[t[(ifst - 1) + (ifst - 1) * ldt] - 1]) {
                    ifst = j;
                }
            }
            ilst = i;
            if (ifst != ilst) {
                Ctrexc("V", jw, t, ldt, v, ldv, ifst, ilst, info);
            }
        }
    }
    //
    //     ==== Restore shift/eigenvalue array from T ====
    //
    for (i = infqr + 1; i <= jw; i = i + 1) {
        sh[(kwtop + i - 1) - 1] = t[(i - 1) + (i - 1) * ldt];
    }
    //
    COMPLEX beta = 0.0;
    COMPLEX tau = 0.0;
    INTEGER ltop = 0;
    INTEGER krow = 0;
    INTEGER kln = 0;
    INTEGER kcol = 0;
    if (ns < jw || s == zero) {
        if (ns > 1 && s != zero) {
            //
            //           ==== Reflect spike back into lower triangle ====
            //
            Ccopy(ns, v, ldv, work, 1);
            for (i = 1; i <= ns; i = i + 1) {
                work[i - 1] = conj(work[i - 1]);
            }
            beta = work[1 - 1];
            Clarfg(ns, beta, &work[2 - 1], 1, tau);
            work[1 - 1] = one;
            //
            Claset("L", jw - 2, jw - 2, zero, zero, &t[(3 - 1)], ldt);
            //
            Clarf("L", ns, jw, work, 1, conj(tau), t, ldt, &work[(jw + 1) - 1]);
            Clarf("R", ns, ns, work, 1, tau, t, ldt, &work[(jw + 1) - 1]);
            Clarf("R", jw, ns, work, 1, tau, v, ldv, &work[(jw + 1) - 1]);
            //
            Cgehrd(jw, 1, ns, t, ldt, work, &work[(jw + 1) - 1], lwork - jw, info);
        }
        //
        //        ==== Copy updated reduced window into place ====
        //
        if (kwtop > 1) {
            h[(kwtop - 1) + ((kwtop - 1) - 1) * ldh] = s * conj(v[(1 - 1)]);
        }
        Clacpy("U", jw, jw, t, ldt, &h[(kwtop - 1) + (kwtop - 1) * ldh], ldh);
        Ccopy(jw - 1, &t[(2 - 1)], ldt + 1, &h[((kwtop + 1) - 1) + (kwtop - 1) * ldh], ldh + 1);
        //
        //        ==== Accumulate orthogonal matrix in order update
        //        .    H and Z, if requested.  ====
        //
        if (ns > 1 && s != zero) {
            Cunmhr("R", "N", jw, ns, 1, ns, t, ldt, work, v, ldv, &work[(jw + 1) - 1], lwork - jw, info);
        }
        //
        //        ==== Update vertical slab in H ====
        //
        if (wantt) {
            ltop = 1;
        } else {
            ltop = ktop;
        }
        for (krow = ltop; krow <= kwtop - 1; krow = krow + nv) {
            kln = min(nv, kwtop - krow);
            Cgemm("N", "N", kln, jw, jw, one, &h[(krow - 1) + (kwtop - 1) * ldh], ldh, v, ldv, zero, wv, ldwv);
            Clacpy("A", kln, jw, wv, ldwv, &h[(krow - 1) + (kwtop - 1) * ldh], ldh);
        }
        //
        //        ==== Update horizontal slab in H ====
        //
        if (wantt) {
            for (kcol = kbot + 1; kcol <= n; kcol = kcol + nh) {
                kln = min(nh, n - kcol + 1);
                Cgemm("C", "N", jw, kln, jw, one, v, ldv, &h[(kwtop - 1) + (kcol - 1) * ldh], ldh, zero, t, ldt);
                Clacpy("A", jw, kln, t, ldt, &h[(kwtop - 1) + (kcol - 1) * ldh], ldh);
            }
        }
        //
        //        ==== Update vertical slab in Z ====
        //
        if (wantz) {
            for (krow = iloz; krow <= ihiz; krow = krow + nv) {
                kln = min(nv, ihiz - krow + 1);
                Cgemm("N", "N", kln, jw, jw, one, &z[(krow - 1) + (kwtop - 1) * ldz], ldz, v, ldv, zero, wv, ldwv);
                Clacpy("A", kln, jw, wv, ldwv, &z[(krow - 1) + (kwtop - 1) * ldz], ldz);
            }
        }
    }
    //
    //     ==== Return the number of deflations ... ====
    //
    nd = jw - ns;
    //
    //     ==== ... and the number of shifts. (Subtracting
    //     .    INFQR from the spike length takes care
    //     .    of the case of a rare QR failure while
    //     .    calculating eigenvalues of the deflation
    //     .    window.)  ====
    //
    ns = ns - infqr;
    //
    //      ==== Return optimal workspace. ====
    //
    work[1 - 1] = COMPLEX(lwkopt, 0);
    //
    //     ==== End of Claqr2 ====
    //
}
