File: SRC/clarft.f90
!> \brief \b CLARFT forms the triangular factor T of a block reflector H = I - vtvH
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download CLARFT + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/clarft.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/clarft.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/clarft.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE CLARFT( DIRECT, STOREV, N, K, V, LDV, TAU, T, LDT )
!
!       .. Scalar Arguments ..
!       CHARACTER          DIRECT, STOREV
!       INTEGER            K, LDT, LDV, N
!       ..
!       .. Array Arguments ..
!       COMPLEX            T( LDT, * ), TAU( * ), V( LDV, * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> CLARFT forms the triangular factor T of a complex block reflector H
!> of order n, which is defined as a product of k elementary reflectors.
!>
!> If DIRECT = 'F', H = H(1) H(2) . . . H(k) and T is upper triangular;
!>
!> If DIRECT = 'B', H = H(k) . . . H(2) H(1) and T is lower triangular.
!>
!> If STOREV = 'C', the vector which defines the elementary reflector
!> H(i) is stored in the i-th column of the array V, and
!>
!>    H  =  I - V * T * V**H
!>
!> If STOREV = 'R', the vector which defines the elementary reflector
!> H(i) is stored in the i-th row of the array V, and
!>
!>    H  =  I - V**H * T * V
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] DIRECT
!> \verbatim
!>          DIRECT is CHARACTER*1
!>          Specifies the order in which the elementary reflectors are
!>          multiplied to form the block reflector:
!>          = 'F': H = H(1) H(2) . . . H(k) (Forward)
!>          = 'B': H = H(k) . . . H(2) H(1) (Backward)
!> \endverbatim
!>
!> \param[in] STOREV
!> \verbatim
!>          STOREV is CHARACTER*1
!>          Specifies how the vectors which define the elementary
!>          reflectors are stored (see also Further Details):
!>          = 'C': columnwise
!>          = 'R': rowwise
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the block reflector H. N >= 0.
!> \endverbatim
!>
!> \param[in] K
!> \verbatim
!>          K is INTEGER
!>          The order of the triangular factor T (= the number of
!>          elementary reflectors). K >= 1.
!> \endverbatim
!>
!> \param[in] V
!> \verbatim
!>          V is COMPLEX array, dimension
!>                               (LDV,K) if STOREV = 'C'
!>                               (LDV,N) if STOREV = 'R'
!>          The matrix V. See further details.
!> \endverbatim
!>
!> \param[in] LDV
!> \verbatim
!>          LDV is INTEGER
!>          The leading dimension of the array V.
!>          If STOREV = 'C', LDV >= max(1,N); if STOREV = 'R', LDV >= K.
!> \endverbatim
!>
!> \param[in] TAU
!> \verbatim
!>          TAU is COMPLEX array, dimension (K)
!>          TAU(i) must contain the scalar factor of the elementary
!>          reflector H(i).
!> \endverbatim
!>
!> \param[out] T
!> \verbatim
!>          T is COMPLEX array, dimension (LDT,K)
!>          The k by k triangular factor T of the block reflector.
!>          If DIRECT = 'F', T is upper triangular; if DIRECT = 'B', T is
!>          lower triangular. The rest of the array is not used.
!> \endverbatim
!>
!> \param[in] LDT
!> \verbatim
!>          LDT is INTEGER
!>          The leading dimension of the array T. LDT >= K.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup larft
!
!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>  The shape of the matrix V and the storage of the vectors which define
!>  the H(i) is best illustrated by the following example with n = 5 and
!>  k = 3. The elements equal to 1 are not stored.
!>
!>  DIRECT = 'F' and STOREV = 'C':         DIRECT = 'F' and STOREV = 'R':
!>
!>               V = (  1       )                 V = (  1 v1 v1 v1 v1 )
!>                   ( v1  1    )                     (     1 v2 v2 v2 )
!>                   ( v1 v2  1 )                     (        1 v3 v3 )
!>                   ( v1 v2 v3 )
!>                   ( v1 v2 v3 )
!>
!>  DIRECT = 'B' and STOREV = 'C':         DIRECT = 'B' and STOREV = 'R':
!>
!>               V = ( v1 v2 v3 )                 V = ( v1 v1  1       )
!>                   ( v1 v2 v3 )                     ( v2 v2 v2  1    )
!>                   (  1 v2 v3 )                     ( v3 v3 v3 v3  1 )
!>                   (     1 v3 )
!>                   (        1 )
!> \endverbatim
!>
!  =====================================================================
   SUBROUTINE CLARFT( DIRECT, STOREV, N, K, V, LDV, TAU, T, LDT )
!
!  -- LAPACK auxiliary routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          DIRECT, STOREV
   INTEGER            K, LDT, LDV, N
!     ..
!     .. Array Arguments ..
   COMPLEX            T( LDT, * ), TAU( * ), V( LDV, * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   COMPLEX            ONE, ZERO
   PARAMETER          ( ONE = ( 1.0E+0, 0.0E+0 ), &
                      ZERO = ( 0.0E+0, 0.0E+0 ) )
!     ..
!     .. Local Scalars ..
   INTEGER            I, J, PREVLASTV, LASTV
!     ..
!     .. External Subroutines ..
   EXTERNAL           CGEMM, CGEMV, CTRMV
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   EXTERNAL           LSAME
!     ..
!     .. Executable Statements ..
!
!     Quick return if possible
!
   IF( N == 0 ) &
      RETURN
!
   IF( LSAME( DIRECT, 'F' ) ) THEN
      PREVLASTV = N
      DO I = 1, K
         PREVLASTV = MAX( PREVLASTV, I )
         IF( TAU( I ) == ZERO ) THEN
!
!              H(i)  =  I
!
            DO J = 1, I
               T( J, I ) = ZERO
            END DO
         ELSE
!
!              general case
!
            IF( LSAME( STOREV, 'C' ) ) THEN
!                 Skip any trailing zeros.
               DO LASTV = N, I+1, -1
                  IF( V( LASTV, I ) /= ZERO ) EXIT
               END DO
               DO J = 1, I-1
                  T( J, I ) = -TAU( I ) * CONJG( V( I , J ) )
               END DO
               J = MIN( LASTV, PREVLASTV )
!
!                 T(1:i-1,i) := - tau(i) * V(i:j,1:i-1)**H * V(i:j,i)
!
               CALL CGEMV( 'Conjugate transpose', J-I, I-1, &
                           -TAU( I ), V( I+1, 1 ), LDV, &
                           V( I+1, I ), 1, &
                           ONE, T( 1, I ), 1 )
            ELSE
!                 Skip any trailing zeros.
               DO LASTV = N, I+1, -1
                  IF( V( I, LASTV ) /= ZERO ) EXIT
               END DO
               DO J = 1, I-1
                  T( J, I ) = -TAU( I ) * V( J , I )
               END DO
               J = MIN( LASTV, PREVLASTV )
!
!                 T(1:i-1,i) := - tau(i) * V(1:i-1,i:j) * V(i,i:j)**H
!
               CALL CGEMM( 'N', 'C', I-1, 1, J-I, -TAU( I ), &
                           V( 1, I+1 ), LDV, V( I, I+1 ), LDV, &
                           ONE, T( 1, I ), LDT )
            END IF
!
!              T(1:i-1,i) := T(1:i-1,1:i-1) * T(1:i-1,i)
!
            CALL CTRMV( 'Upper', 'No transpose', 'Non-unit', I-1, T, &
                        LDT, T( 1, I ), 1 )
            T( I, I ) = TAU( I )
            IF( I > 1 ) THEN
               PREVLASTV = MAX( PREVLASTV, LASTV )
            ELSE
               PREVLASTV = LASTV
            END IF
         END IF
      END DO
   ELSE
      PREVLASTV = 1
      DO I = K, 1, -1
         IF( TAU( I ) == ZERO ) THEN
!
!              H(i)  =  I
!
            DO J = I, K
               T( J, I ) = ZERO
            END DO
         ELSE
!
!              general case
!
            IF( I < K ) THEN
               IF( LSAME( STOREV, 'C' ) ) THEN
!                    Skip any leading zeros.
                  DO LASTV = 1, I-1
                     IF( V( LASTV, I ) /= ZERO ) EXIT
                  END DO
                  DO J = I+1, K
                     T( J, I ) = -TAU( I ) * CONJG( V( N-K+I , J ) )
                  END DO
                  J = MAX( LASTV, PREVLASTV )
!
!                    T(i+1:k,i) = -tau(i) * V(j:n-k+i,i+1:k)**H * V(j:n-k+i,i)
!
                  CALL CGEMV( 'Conjugate transpose', N-K+I-J, K-I, &
                              -TAU( I ), V( J, I+1 ), LDV, V( J, I ), &
                              1, ONE, T( I+1, I ), 1 )
               ELSE
!                    Skip any leading zeros.
                  DO LASTV = 1, I-1
                     IF( V( I, LASTV ) /= ZERO ) EXIT
                  END DO
                  DO J = I+1, K
                     T( J, I ) = -TAU( I ) * V( J, N-K+I )
                  END DO
                  J = MAX( LASTV, PREVLASTV )
!
!                    T(i+1:k,i) = -tau(i) * V(i+1:k,j:n-k+i) * V(i,j:n-k+i)**H
!
                  CALL CGEMM( 'N', 'C', K-I, 1, N-K+I-J, -TAU( I ), &
                              V( I+1, J ), LDV, V( I, J ), LDV, &
                              ONE, T( I+1, I ), LDT )
               END IF
!
!                 T(i+1:k,i) := T(i+1:k,i+1:k) * T(i+1:k,i)
!
               CALL CTRMV( 'Lower', 'No transpose', 'Non-unit', K-I, &
                           T( I+1, I+1 ), LDT, T( I+1, I ), 1 )
               IF( I > 1 ) THEN
                  PREVLASTV = MIN( PREVLASTV, LASTV )
               ELSE
                  PREVLASTV = LASTV
               END IF
            END IF
            T( I, I ) = TAU( I )
         END IF
      END DO
   END IF
   RETURN
!
!     End of CLARFT
!
END

File: mplapack/reference/Clarft.cpp
void Clarft(const char *direct, const char *storev, INTEGER const &n, INTEGER const &k, COMPLEX *v, INTEGER const &ldv, COMPLEX *tau, COMPLEX *t, INTEGER const &ldt) {
    //
    //  -- LAPACK auxiliary routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Quick return if possible
    //
    if (n == 0) {
        return;
    }
    //
    INTEGER prevlastv = 0;
    INTEGER i = 0;
    const COMPLEX zero = (0.0, 0.0);
    INTEGER j = 0;
    INTEGER lastv = 0;
    const COMPLEX one = (1.0, 0.0);
    if (Mlsame(direct, "F")) {
        prevlastv = n;
        for (i = 1; i <= k; i = i + 1) {
            prevlastv = max(prevlastv, i);
            if (tau[i - 1] == zero) {
                //
                //              H(i)  =  I
                //
                for (j = 1; j <= i; j = j + 1) {
                    t[(j - 1) + (i - 1) * ldt] = zero;
                }
            } else {
                //
                //              general case
                //
                if (Mlsame(storev, "C")) {
                    //                 Skip any trailing zeros.
                    for (lastv = n; lastv >= i + 1; lastv = lastv - 1) {
                        if (v[(lastv - 1) + (i - 1) * ldv] != zero) {
                            break;
                        }
                    }
                    for (j = 1; j <= i - 1; j = j + 1) {
                        t[(j - 1) + (i - 1) * ldt] = -tau[i - 1] * conjg[v[(i - 1) + (j - 1) * ldv] - 1];
                    }
                    j = min(lastv, prevlastv);
                    //
                    //                 T(1:i-1,i) := - tau(i) * V(i:j,1:i-1)**H * V(i:j,i)
                    //
                    Cgemv("Conjugate transpose", j - i, i - 1, -tau[i - 1], v[((i + 1) - 1)], ldv, v[((i + 1) - 1) + (i - 1) * ldv], 1, one, t[(i - 1) * ldt], 1);
                } else {
                    //                 Skip any trailing zeros.
                    for (lastv = n; lastv >= i + 1; lastv = lastv - 1) {
                        if (v[(i - 1) + (lastv - 1) * ldv] != zero) {
                            break;
                        }
                    }
                    for (j = 1; j <= i - 1; j = j + 1) {
                        t[(j - 1) + (i - 1) * ldt] = -tau[i - 1] * v[(j - 1) + (i - 1) * ldv];
                    }
                    j = min(lastv, prevlastv);
                    //
                    //                 T(1:i-1,i) := - tau(i) * V(1:i-1,i:j) * V(i,i:j)**H
                    //
                    Cgemm("N", "C", i - 1, 1, j - i, -tau[i - 1], v[((i + 1) - 1) * ldv], ldv, v[(i - 1) + ((i + 1) - 1) * ldv], ldv, one, t[(i - 1) * ldt], ldt);
                }
                //
                //              T(1:i-1,i) := T(1:i-1,1:i-1) * T(1:i-1,i)
                //
                Ctrmv("Upper", "No transpose", "Non-unit", i - 1, t, ldt, t[(i - 1) * ldt], 1);
                t[(i - 1) + (i - 1) * ldt] = tau[i - 1];
                if (i > 1) {
                    prevlastv = max(prevlastv, lastv);
                } else {
                    prevlastv = lastv;
                }
            }
        }
    } else {
        prevlastv = 1;
        for (i = k; i >= 1; i = i - 1) {
            if (tau[i - 1] == zero) {
                //
                //              H(i)  =  I
                //
                for (j = i; j <= k; j = j + 1) {
                    t[(j - 1) + (i - 1) * ldt] = zero;
                }
            } else {
                //
                //              general case
                //
                if (i < k) {
                    if (Mlsame(storev, "C")) {
                        //                    Skip any leading zeros.
                        for (lastv = 1; lastv <= i - 1; lastv = lastv + 1) {
                            if (v[(lastv - 1) + (i - 1) * ldv] != zero) {
                                break;
                            }
                        }
                        for (j = i + 1; j <= k; j = j + 1) {
                            t[(j - 1) + (i - 1) * ldt] = -tau[i - 1] * conjg[(v[((n - k + i) - 1) + (j - 1) * ldv]) - 1];
                        }
                        j = max(lastv, prevlastv);
                        //
                        //                    T(i+1:k,i) = -tau(i) * V(j:n-k+i,i+1:k)**H * V(j:n-k+i,i)
                        //
                        Cgemv("Conjugate transpose", n - k + i - j, k - i, -tau[i - 1], v[(j - 1) + ((i + 1) - 1) * ldv], ldv, v[(j - 1) + (i - 1) * ldv], 1, one, t[((i + 1) - 1) + (i - 1) * ldt], 1);
                    } else {
                        //                    Skip any leading zeros.
                        for (lastv = 1; lastv <= i - 1; lastv = lastv + 1) {
                            if (v[(i - 1) + (lastv - 1) * ldv] != zero) {
                                break;
                            }
                        }
                        for (j = i + 1; j <= k; j = j + 1) {
                            t[(j - 1) + (i - 1) * ldt] = -tau[i - 1] * v[(j - 1) + ((n - k + i) - 1) * ldv];
                        }
                        j = max(lastv, prevlastv);
                        //
                        //                    T(i+1:k,i) = -tau(i) * V(i+1:k,j:n-k+i) * V(i,j:n-k+i)**H
                        //
                        Cgemm("N", "C", k - i, 1, n - k + i - j, -tau[i - 1], v[((i + 1) - 1) + (j - 1) * ldv], ldv, v[(i - 1) + (j - 1) * ldv], ldv, one, t[((i + 1) - 1) + (i - 1) * ldt], ldt);
                    }
                    //
                    //                 T(i+1:k,i) := T(i+1:k,i+1:k) * T(i+1:k,i)
                    //
                    Ctrmv("Lower", "No transpose", "Non-unit", k - i, t[((i + 1) - 1) + ((i + 1) - 1) * ldt], ldt, t[((i + 1) - 1) + (i - 1) * ldt], 1);
                    if (i > 1) {
                        prevlastv = min(prevlastv, lastv);
                    } else {
                        prevlastv = lastv;
                    }
                }
                t[(i - 1) + (i - 1) * ldt] = tau[i - 1];
            }
        }
    }
    //
    //     End of Clarft
    //
}
