File: SRC/clarrv.f
      SUBROUTINE CLARRV( N, VL, VU, D, L, PIVMIN, ISPLIT, M, DOL, DOU, MINRGP, RTOL1, RTOL2, W, WERR, WGAP, IBLOCK, INDEXW, GERS, Z, LDZ, ISUPPZ, WORK, IWORK, INFO )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                DOL, DOU, INFO, LDZ, M, N;
      REAL               MINRGP, PIVMIN, RTOL1, RTOL2, VL, VU
*     ..
*     .. Array Arguments ..
      int                IBLOCK( * ), INDEXW( * ), ISPLIT( * ), ISUPPZ( * ), IWORK( * )       REAL               D( * ), GERS( * ), L( * ), W( * ), WERR( * ), WGAP( * ), WORK( * );
      COMPLEX           Z( LDZ, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                MAXITR;
      PARAMETER          ( MAXITR = 10 )
      COMPLEX            CZERO
      PARAMETER          ( CZERO = ( 0.0E0, 0.0E0 ) )
      REAL               ZERO, ONE, TWO, THREE, FOUR, HALF
      PARAMETER          ( ZERO = 0.0E0, ONE = 1.0E0, TWO = 2.0E0, THREE = 3.0E0, FOUR = 4.0E0, HALF = 0.5E0)
*     ..
*     .. Local Scalars ..
      bool               ESKIP, NEEDBS, STP2II, TRYRQC, USEDBS, USEDRQ;
      int                DONE, I, IBEGIN, IDONE, IEND, II, IINDC1, IINDC2, IINDR, IINDWK, IINFO, IM, IN, INDEIG, INDLD, INDLLD, INDWRK, ISUPMN, ISUPMX, ITER, ITMP1, J, JBLK, K, MINIWSIZE, MINWSIZE, NCLUS, NDEPTH, NEGCNT, NEWCLS, NEWFST, NEWFTT, NEWLST, NEWSIZ, OFFSET, OLDCLS, OLDFST, OLDIEN, OLDLST, OLDNCL, P, PARITY, Q, WBEGIN, WEND, WINDEX, WINDMN, WINDPL, ZFROM, ZTO, ZUSEDL, ZUSEDU, ZUSEDW;
      int                INDIN1, INDIN2;
      REAL               BSTRES, BSTW, EPS, FUDGE, GAP, GAPTOL, GL, GU, LAMBDA, LEFT, LGAP, MINGMA, NRMINV, RESID, RGAP, RIGHT, RQCORR, RQTOL, SAVGAP, SGNDEF, SIGMA, SPDIAM, SSIGMA, TAU, TMP, TOL, ZTZ
*     ..
*     .. External Functions ..
      REAL               SLAMCH
      // EXTERNAL SLAMCH
*     ..
*     .. External Subroutines ..
      // EXTERNAL CLAR1V, CLASET, CSSCAL, SCOPY, SLARRB, SLARRF
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, REAL, MAX, MIN
      // INTRINSIC CMPLX
*     ..
*     .. Executable Statements ..
*     ..

      INFO = 0
*
*     Quick return if possible
*
      IF( (N.LE.0).OR.(M.LE.0) ) THEN
         RETURN
      END IF
*
*     The first N entries of WORK are reserved for the eigenvalues
      INDLD = N+1
      INDLLD= 2*N+1
      INDIN1 = 3*N + 1
      INDIN2 = 4*N + 1
      INDWRK = 5*N + 1
      MINWSIZE = 12 * N

      DO 5 I= 1,MINWSIZE
         WORK( I ) = ZERO
 5    CONTINUE

*     IWORK(IINDR+1:IINDR+N) hold the twist indices R for the
*     factorization used to compute the FP vector
      IINDR = 0
*     IWORK(IINDC1+1:IINC2+N) are used to store the clusters of the current
*     layer and the one above.
      IINDC1 = N
      IINDC2 = 2*N
      IINDWK = 3*N + 1

      MINIWSIZE = 7 * N
      DO 10 I= 1,MINIWSIZE
         IWORK( I ) = 0
 10   CONTINUE

      ZUSEDL = 1
      IF(DOL.GT.1) THEN
*        Set lower bound for use of Z
         ZUSEDL = DOL-1
      ENDIF
      ZUSEDU = M
      IF(DOU.LT.M) THEN
*        Set lower bound for use of Z
         ZUSEDU = DOU+1
      ENDIF
*     The width of the part of Z that is used
      ZUSEDW = ZUSEDU - ZUSEDL + 1

       CALL CLASET( 'Full', N, ZUSEDW, CZERO, CZERO, Z(1,ZUSEDL), LDZ )

      EPS = SLAMCH( 'Precision' )
      RQTOL = TWO * EPS
*
*     Set expert flags for standard code.
      TRYRQC = .TRUE.

      IF((DOL.EQ.1).AND.(DOU.EQ.M)) THEN
      ELSE
*        Only selected eigenpairs are computed. Since the other evalues
*        are not refined by RQ iteration, bisection has to compute to full
*        accuracy.
         RTOL1 = FOUR * EPS
         RTOL2 = FOUR * EPS
      ENDIF

*     The entries WBEGIN:WEND in W, WERR, WGAP correspond to the
*     desired eigenvalues. The support of the nonzero eigenvector
*     entries is contained in the interval IBEGIN:IEND.
*     Remark that if k eigenpairs are desired, then the eigenvectors
*     are stored in k contiguous columns of Z.

*     DONE is the number of eigenvectors already computed
      DONE = 0
      IBEGIN = 1
      WBEGIN = 1
      DO 170 JBLK = 1, IBLOCK( M )
         IEND = ISPLIT( JBLK )
         SIGMA = L( IEND )
*        Find the eigenvectors of the submatrix indexed IBEGIN
*        through IEND.
         WEND = WBEGIN - 1
 15      CONTINUE
         IF( WEND.LT.M ) THEN
            IF( IBLOCK( WEND+1 ).EQ.JBLK ) THEN
               WEND = WEND + 1
               GO TO 15
            END IF
         END IF
         IF( WEND.LT.WBEGIN ) THEN
            IBEGIN = IEND + 1
            GO TO 170
         ELSEIF( (WEND.LT.DOL).OR.(WBEGIN.GT.DOU) ) THEN
            IBEGIN = IEND + 1
            WBEGIN = WEND + 1
            GO TO 170
         END IF

*        Find local spectral diameter of the block
         GL = GERS( 2*IBEGIN-1 )
         GU = GERS( 2*IBEGIN )
         DO 20 I = IBEGIN+1 , IEND
            GL = MIN( GERS( 2*I-1 ), GL )
            GU = MAX( GERS( 2*I ), GU )
 20      CONTINUE
         SPDIAM = GU - GL

*        OLDIEN is the last index of the previous block
         OLDIEN = IBEGIN - 1
*        Calculate the size of the current block
         IN = IEND - IBEGIN + 1
*        The number of eigenvalues in the current block
         IM = WEND - WBEGIN + 1

*        This is for a 1x1 block
         IF( IBEGIN.EQ.IEND ) THEN
            DONE = DONE+1
            Z( IBEGIN, WBEGIN ) = CMPLX( ONE, ZERO )
            ISUPPZ( 2*WBEGIN-1 ) = IBEGIN
            ISUPPZ( 2*WBEGIN ) = IBEGIN
            W( WBEGIN ) = W( WBEGIN ) + SIGMA
            WORK( WBEGIN ) = W( WBEGIN )
            IBEGIN = IEND + 1
            WBEGIN = WBEGIN + 1
            GO TO 170
         END IF

*        The desired (shifted) eigenvalues are stored in W(WBEGIN:WEND)
*        Note that these can be approximations, in this case, the corresp.
*        entries of WERR give the size of the uncertainty interval.
*        The eigenvalue approximations will be refined when necessary as
*        high relative accuracy is required for the computation of the
*        corresponding eigenvectors.
         CALL SCOPY( IM, W( WBEGIN ), 1, WORK( WBEGIN ), 1 )

*        We store in W the eigenvalue approximations w.r.t. the original
*        matrix T.
         DO 30 I=1,IM
            W(WBEGIN+I-1) = W(WBEGIN+I-1)+SIGMA
 30      CONTINUE


*        NDEPTH is the current depth of the representation tree
         NDEPTH = 0
*        PARITY is either 1 or 0
         PARITY = 1
*        NCLUS is the number of clusters for the next level of the
*        representation tree, we start with NCLUS = 1 for the root
         NCLUS = 1
         IWORK( IINDC1+1 ) = 1
         IWORK( IINDC1+2 ) = IM

*        IDONE is the number of eigenvectors already computed in the current
*        block
         IDONE = 0
*        loop while( IDONE.LT.IM )
*        generate the representation tree for the current block and
*        compute the eigenvectors
   40    CONTINUE
         IF( IDONE.LT.IM ) THEN
*           This is a crude protection against infinitely deep trees
            IF( NDEPTH.GT.M ) THEN
               INFO = -2
               RETURN
            ENDIF
*           breadth first processing of the current level of the representation
*           tree: OLDNCL = number of clusters on current level
            OLDNCL = NCLUS
*           reset NCLUS to count the number of child clusters
            NCLUS = 0
*
            PARITY = 1 - PARITY
            IF( PARITY.EQ.0 ) THEN
               OLDCLS = IINDC1
               NEWCLS = IINDC2
            ELSE
               OLDCLS = IINDC2
               NEWCLS = IINDC1
            END IF
*           Process the clusters on the current level
            DO 150 I = 1, OLDNCL
               J = OLDCLS + 2*I
*              OLDFST, OLDLST = first, last index of current cluster.
*                               cluster indices start with 1 and are relative
*                               to WBEGIN when accessing W, WGAP, WERR, Z
               OLDFST = IWORK( J-1 )
               OLDLST = IWORK( J )
               IF( NDEPTH.GT.0 ) THEN
*                 Retrieve relatively robust representation (RRR) of cluster
*                 that has been computed at the previous level
*                 The RRR is stored in Z and overwritten once the eigenvectors
*                 have been computed or when the cluster is refined

                  IF((DOL.EQ.1).AND.(DOU.EQ.M)) THEN
*                    Get representation from location of the leftmost evalue
*                    of the cluster
                     J = WBEGIN + OLDFST - 1
                  ELSE
                     IF(WBEGIN+OLDFST-1.LT.DOL) THEN
*                       Get representation from the left end of Z array
                        J = DOL - 1
                     ELSEIF(WBEGIN+OLDFST-1.GT.DOU) THEN
*                       Get representation from the right end of Z array
                        J = DOU
                     ELSE
                        J = WBEGIN + OLDFST - 1
                     ENDIF
                  ENDIF
                  DO 45 K = 1, IN - 1
                     D( IBEGIN+K-1 ) = REAL( Z( IBEGIN+K-1, J ) )                      L( IBEGIN+K-1 ) = REAL( Z( IBEGIN+K-1, J+1 ) )
   45             CONTINUE
                  D( IEND ) = REAL( Z( IEND, J ) )
                  SIGMA = REAL( Z( IEND, J+1 ) )

*                 Set the corresponding entries in Z to zero
                  CALL CLASET( 'Full', IN, 2, CZERO, CZERO, Z( IBEGIN, J), LDZ )
               END IF

*              Compute DL and DLL of current RRR
               DO 50 J = IBEGIN, IEND-1
                  TMP = D( J )*L( J )
                  WORK( INDLD-1+J ) = TMP
                  WORK( INDLLD-1+J ) = TMP*L( J )
   50          CONTINUE

               IF( NDEPTH.GT.0 ) THEN
*                 P and Q are index of the first and last eigenvalue to compute
*                 within the current block
                  P = INDEXW( WBEGIN-1+OLDFST )
                  Q = INDEXW( WBEGIN-1+OLDLST )
*                 Offset for the arrays WORK, WGAP and WERR, i.e., the P-OFFSET
*                 through the Q-OFFSET elements of these arrays are to be used.
*                  OFFSET = P-OLDFST
                  OFFSET = INDEXW( WBEGIN ) - 1
*                 perform limited bisection (if necessary) to get approximate
*                 eigenvalues to the precision needed.
                  CALL SLARRB( IN, D( IBEGIN ), WORK(INDLLD+IBEGIN-1), P, Q, RTOL1, RTOL2, OFFSET, WORK(WBEGIN),WGAP(WBEGIN),WERR(WBEGIN), WORK( INDWRK ), IWORK( IINDWK ), PIVMIN, SPDIAM, IN, IINFO )
                  IF( IINFO.NE.0 ) THEN
                     INFO = -1
                     RETURN
                  ENDIF
*                 We also recompute the extremal gaps. W holds all eigenvalues
*                 of the unshifted matrix and must be used for computation
*                 of WGAP, the entries of WORK might stem from RRRs with
*                 different shifts. The gaps from WBEGIN-1+OLDFST to
*                 WBEGIN-1+OLDLST are correctly computed in SLARRB.
*                 However, we only allow the gaps to become greater since
*                 this is what should happen when we decrease WERR
                  IF( OLDFST.GT.1) THEN
                     WGAP( WBEGIN+OLDFST-2 ) = MAX(WGAP(WBEGIN+OLDFST-2), W(WBEGIN+OLDFST-1)-WERR(WBEGIN+OLDFST-1) - W(WBEGIN+OLDFST-2)-WERR(WBEGIN+OLDFST-2) )
                  ENDIF
                  IF( WBEGIN + OLDLST -1 .LT. WEND ) THEN
                     WGAP( WBEGIN+OLDLST-1 ) = MAX(WGAP(WBEGIN+OLDLST-1), W(WBEGIN+OLDLST)-WERR(WBEGIN+OLDLST) - W(WBEGIN+OLDLST-1)-WERR(WBEGIN+OLDLST-1) )
                  ENDIF
*                 Each time the eigenvalues in WORK get refined, we store
*                 the newly found approximation with all shifts applied in W
                  DO 53 J=OLDFST,OLDLST
                     W(WBEGIN+J-1) = WORK(WBEGIN+J-1)+SIGMA
 53               CONTINUE
               END IF

*              Process the current node.
               NEWFST = OLDFST
               DO 140 J = OLDFST, OLDLST
                  IF( J.EQ.OLDLST ) THEN
*                    we are at the right end of the cluster, this is also the
*                    boundary of the child cluster
                     NEWLST = J
                  ELSE IF ( WGAP( WBEGIN + J -1).GE. MINRGP* ABS( WORK(WBEGIN + J -1) ) ) THEN
*                    the right relative gap is big enough, the child cluster
*                    (NEWFST,..,NEWLST) is well separated from the following
                     NEWLST = J
                   ELSE
*                    inside a child cluster, the relative gap is not
*                    big enough.
                     GOTO 140
                  END IF

*                 Compute size of child cluster found
                  NEWSIZ = NEWLST - NEWFST + 1

*                 NEWFTT is the place in Z where the new RRR or the computed
*                 eigenvector is to be stored
                  IF((DOL.EQ.1).AND.(DOU.EQ.M)) THEN
*                    Store representation at location of the leftmost evalue
*                    of the cluster
                     NEWFTT = WBEGIN + NEWFST - 1
                  ELSE
                     IF(WBEGIN+NEWFST-1.LT.DOL) THEN
*                       Store representation at the left end of Z array
                        NEWFTT = DOL - 1
                     ELSEIF(WBEGIN+NEWFST-1.GT.DOU) THEN
*                       Store representation at the right end of Z array
                        NEWFTT = DOU
                     ELSE
                        NEWFTT = WBEGIN + NEWFST - 1
                     ENDIF
                  ENDIF

                  IF( NEWSIZ.GT.1) THEN
*
*                    Current child is not a singleton but a cluster.
*                    Compute and store new representation of child.
*
*
*                    Compute left and right cluster gap.
*
*                    LGAP and RGAP are not computed from WORK because
*                    the eigenvalue approximations may stem from RRRs
*                    different shifts. However, W hold all eigenvalues
*                    of the unshifted matrix. Still, the entries in WGAP
*                    have to be computed from WORK since the entries
*                    in W might be of the same order so that gaps are not
*                    exhibited correctly for very close eigenvalues.
                     IF( NEWFST.EQ.1 ) THEN
                        LGAP = MAX( ZERO, W(WBEGIN)-WERR(WBEGIN) - VL )
                    ELSE
                        LGAP = WGAP( WBEGIN+NEWFST-2 )
                     ENDIF
                     RGAP = WGAP( WBEGIN+NEWLST-1 )
*
*                    Compute left- and rightmost eigenvalue of child
*                    to high precision in order to shift as close
*                    as possible and obtain as large relative gaps
*                    as possible
*
                     DO 55 K =1,2
                        IF(K.EQ.1) THEN
                           P = INDEXW( WBEGIN-1+NEWFST )
                        ELSE
                           P = INDEXW( WBEGIN-1+NEWLST )
                        ENDIF
                        OFFSET = INDEXW( WBEGIN ) - 1
                        CALL SLARRB( IN, D(IBEGIN), WORK( INDLLD+IBEGIN-1 ),P,P, RQTOL, RQTOL, OFFSET, WORK(WBEGIN),WGAP(WBEGIN), WERR(WBEGIN),WORK( INDWRK ), IWORK( IINDWK ), PIVMIN, SPDIAM, IN, IINFO )
 55                  CONTINUE
*
                     IF((WBEGIN+NEWLST-1.LT.DOL).OR. (WBEGIN+NEWFST-1.GT.DOU)) THEN
*                       if the cluster contains no desired eigenvalues
*                       skip the computation of that branch of the rep. tree
*
*                       We could skip before the refinement of the extremal
*                       eigenvalues of the child, but then the representation
*                       tree could be different from the one when nothing is
*                       skipped. For this reason we skip at this place.
                        IDONE = IDONE + NEWLST - NEWFST + 1
                        GOTO 139
                     ENDIF
*
*                    Compute RRR of child cluster.
*                    Note that the new RRR is stored in Z
*
*                    SLARRF needs LWORK = 2*N
                     CALL SLARRF( IN, D( IBEGIN ), L( IBEGIN ), WORK(INDLD+IBEGIN-1), NEWFST, NEWLST, WORK(WBEGIN), WGAP(WBEGIN), WERR(WBEGIN), SPDIAM, LGAP, RGAP, PIVMIN, TAU, WORK( INDIN1 ), WORK( INDIN2 ), WORK( INDWRK ), IINFO )
*                    In the complex case, SLARRF cannot write

File: mplapack/reference/Clarrv.cpp
void Clarrv(INTEGER n, REAL vl, REAL vu,
	    REAL * d, REAL * l, REAL pivmin, INTEGER * isplit,
	    INTEGER m, INTEGER dol, INTEGER dou, REAL minrgp,
	    REAL rtol1, REAL rtol2, REAL * w, REAL * werr,
	    REAL * wgap, INTEGER * iblock, INTEGER * indexw, REAL * gers, COMPLEX * z, INTEGER ldz, INTEGER * isuppz, REAL * work, INTEGER * iwork, INTEGER * info)
{
    INTEGER minwsize, i, j, k, p, q, miniwsize, ii;
    REAL gl;
    INTEGER im, in;
    REAL gu, gap, eps, tau, tol, tmp;
    INTEGER zto;
    REAL ztz;
    INTEGER iend, jblk;
    REAL lgap;
    INTEGER done;
    REAL rgap, left;
    INTEGER wend, iter;
    REAL bstw = 0;
    INTEGER itmp1, indld;
    REAL fudge;
    INTEGER idone;
    REAL sigma;
    INTEGER iinfo, iindr;
    REAL resid;
    INTEGER eskip;
    REAL right;
    INTEGER nclus, zfrom;
    REAL rqtol;
    INTEGER iindc1, iindc2, indin1, indin2;
    INTEGER stp2ii;
    INTEGER ibegin, indeig;
    INTEGER needbs;
    INTEGER indlld;
    REAL sgndef, mingma;
    INTEGER oldien, oldncl, wbegin;
    REAL spdiam;
    INTEGER negcnt;
    INTEGER oldcls;
    REAL savgap = 0;
    INTEGER ndepth;
    REAL ssigma;
    LOGICAL usedbs;
    INTEGER iindwk, offset;
    REAL gaptol;
    INTEGER newcls, oldfst, indwrk, windex, oldlst;
    INTEGER usedrq;
    INTEGER newfst, newftt, parity, windmn, windpl, isupmn, newlst, zusedl;
    REAL bstres = 0;
    INTEGER newsiz, zusedu, zusedw;
    REAL nrminv, lambda;
    INTEGER tryrqc;
    INTEGER isupmx;
    REAL rqcorr;
    REAL Zero = 0.0, Half = 0.5, One = 1.0, Two = 2.0, Three = 3.0, Four = 4.0;
    REAL mtemp1, mtemp2;

//The first N entries of WORK are reserved for the eigenvalues
    indld = n + 1;
    indlld = n * 2 + 1;
    indin1 = n * 3 + 1;
    indin2 = n * 4 + 1;
    indwrk = n * 5 + 1;
    minwsize = n * 12;
    for (i = 0; i < minwsize; i++) {
	work[i] = Zero;
    }
//IWORK(IINDR+1:IINDR+N) hold the twist indices R for the
//factorization used to compute the FP vector
    iindr = 0;
//IWORK(IINDC1+1:IINC2+N) are used to store the clusters of the current
//layer and the one above.
    iindc1 = n;
    iindc2 = n * 2;
    iindwk = n * 3 + 1;
    miniwsize = n * 7;
    for (i = 0; i < miniwsize; i++) {
	iwork[i] = 0;
    }
    zusedl = 0;
    if (dol > 1) {
//Set lower bound for use of Z
	zusedl = dol - 1;
    }
    zusedu = m;
    if (dou < m) {
//Set lower bound for use of Z
	zusedu = dou + 1;
    }
//The width of the part of Z that is used
    zusedw = zusedu - zusedl + 1;
    Claset("Full", n, zusedw, Zero, Zero, &z[zusedl * ldz + 1], ldz);
    eps = Rlamch("Precision");
    rqtol = eps * Two;
//Set expert flags for standard code.
    tryrqc = MTRUE;
    if (dol == 1 && dou == m) {
    } else {
//Only selected eigenpairs are computed. Since the other evalues
//are not refined by RQ iteration, bisection has to compute to full
//accuracy.
	rtol1 = eps * Four;
	rtol2 = eps * Four;
    }
//The entries WBEGIN:WEND in W, WERR, WGAP correspond to the
//desired eigenvalues. The support of the nonzero eigenvector
//entries is contained in the interval IBEGIN:IEND.
//Remark that if k eigenpairs are desired, then the eigenvectors
//are stored in k contiguous columns of Z.
//DONE is the number of eigenvectors already computed
    done = 0;
    ibegin = 1;
    wbegin = 1;
    for (jblk = 0; jblk <= iblock[m]; jblk++) {
	iend = isplit[jblk];
	sigma = l[iend];
//Find the eigenvectors of the submatrix indexed IBEGIN
//through IEND.
	wend = wbegin - 1;
      L15:
	if (wend < m) {
	    if (iblock[wend + 1] == jblk) {
		++wend;
		goto L15;
	    }
	}
	if (wend < wbegin) {
	    ibegin = iend + 1;
	    goto L170;
	} else if (wend < dol || wbegin > dou) {
	    ibegin = iend + 1;
	    wbegin = wend + 1;
	    goto L170;
	}
//Find local spectral diameter of the block
	gl = gers[ibegin * 2 - 1];
	gu = gers[ibegin * 2];
	for (i = ibegin + 1; i <= iend; i++) {
	    mtemp1 = gers[(i * 2) - 1], mtemp2 = gl;
	    gl = min(mtemp1, mtemp2);
	    mtemp1 = gers[i * 2], mtemp2 = gu;
	    gu = max(mtemp1, mtemp2);
	}
	spdiam = gu - gl;
//OLDIEN is the last index of the previous block
	oldien = ibegin - 1;
//Calculate the size of the current block
	in = iend - ibegin + 1;
//The number of eigenvalues in the current block
	im = wend - wbegin + 1;
//This is for a 1x1 block
	if (ibegin == iend) {
	    ++done;
	    z[ibegin + wbegin * ldz] = One;
	    isuppz[(wbegin * 2) - 1] = ibegin;
	    isuppz[wbegin * 2] = ibegin;
	    w[wbegin] = w[wbegin] + sigma;
	    work[wbegin] = w[wbegin];
	    ibegin = iend + 1;
	    ++wbegin;
	    goto L170;
	}
//The desired (shifted) eigenvalues are stored in W(WBEGIN:WEND)
//Note that these can be approximations, in this case, the corresp.
//entries of WERR give the size of the uncertainty interval.
//The eigenvalue approximations will be refined when necessary as
//high relative accuracy is required for the computation of the
//corresponding eigenvectors.
	Rcopy(im, &w[wbegin], 1, &work[wbegin], 1);
//We store in W the eigenvalue approximations w.r.t. the original
//matrix T.
	for (i = 0; i < im; i++) {
	    w[wbegin + i - 1] = w[wbegin + i - 1] + sigma;
	}
//NDEPTH is the current depth of the representation tree
	ndepth = 0;
//PARITY is either 1 or 0
	parity = 1;
//NCLUS is the number of clusters for the next level of the
//representation tree, we start with NCLUS = 1 for the root
	nclus = 1;
	iwork[iindc1 + 1] = 1;
	iwork[iindc1 + 2] = im;
//IDONE is the number of eigenvectors already computed in the current
//block
	idone = 0;
//loop while( IDONE.LT.IM )
//generate the representation tree for the current block and
//compute the eigenvectors
      L40:
	if (idone < im) {
//This is a crude protection against infinitely deep trees
	    if (ndepth > m) {
		*info = -2;
		return;
	    }
//breadth first processing of the current level of the representation
//tree: OLDNCL = number of clusters on current level
	    oldncl = nclus;
//reset NCLUS to count the number of child clusters
	    nclus = 0;
	    parity = 1 - parity;
	    if (parity == 0) {
		oldcls = iindc1;
		newcls = iindc2;
	    } else {
		oldcls = iindc2;
		newcls = iindc1;
	    }
//Process the clusters on the current level
	    for (i = 0; i < oldncl; i++) {
		j = oldcls + (i * 2);
//OLDFST, OLDLST = first, last index of current cluster.
//                 cluster indices start with 1 and are relative
//                 to WBEGIN when accessing W, WGAP, WERR, Z
		oldfst = iwork[j - 1];
		oldlst = iwork[j];
		if (ndepth > 0) {
//Retrieve relatively robust representation (RRR) of cluster
//that has been computed at the previous level
//The RRR is stored in Z and overwritten once the eigenvectors
//have been computed or when the cluster is refined
		    if (dol == 1 && dou == m) {
//Get representation from location of the leftmost evalue
//of the cluster
			j = wbegin + oldfst - 1;
		    } else {
			if (wbegin + oldfst - 1 < dol) {
//Get representation from the left end of Z array
			    j = dol - 1;
			} else if (wbegin + oldfst - 1 > dou) {
//Get representation from the right end of Z array
			    j = dou;
			} else {
			    j = wbegin + oldfst - 1;
			}
		    }
		    for (k = 0; k < in - 1; k++) {
			d[ibegin + k - 1] = z[ibegin + k - 1 + j * ldz].real();
			l[ibegin + k - 1] = z[ibegin + k - 1 + (j + 1) * ldz].real();
		    }
		    d[iend] = z[iend + j * ldz].real();
		    sigma = z[iend + (j + 1) * ldz].real();
//Set the corresponding entries in Z to zero
		    Claset("Full", in, 2, Zero, Zero, &z[ibegin + j * ldz], ldz);
		}
//Compute DL and DLL of current RRR
		for (j = ibegin; j <= iend - 1; j++) {
		    tmp = d[j] * l[j];
		    work[indld - 1 + j] = tmp;
		    work[indlld - 1 + j] = tmp * l[j];

		}
		if (ndepth > 0) {
//P and Q are index of the first and last eigenvalue to compute
//within the current block
		    p = indexw[wbegin - 1 + oldfst];
		    q = indexw[wbegin - 1 + oldlst];
//Offset for the arrays WORK, WGAP and WERR, i.e., th P-OFFSET
//thru' Q-OFFSET elements of these arrays are to be used.
// OFFSET = P-OLDFST
		    offset = indexw[wbegin] - 1;
//perform limited bisection (if necessary) to get approximate
//eigenvalues to the precision needed.
		    Rlarrb(in, &d[ibegin], &work[indlld + ibegin - 1], p,
			   q, rtol1, rtol2, offset, &work[wbegin], &wgap[wbegin], &werr[wbegin], &work[indwrk], &iwork[iindwk], pivmin, spdiam, in, &iinfo);
		    if (iinfo != 0) {
			*info = -1;
			return;
		    }
//We also recompute the extremal gaps. W holds all eigenvalues
//of the unshifted matrix and must be used for computation
//of WGAP, the entries of WORK might stem from RRRs with
//different shifts. The gaps from WBEGIN-1+OLDFST to
//WBEGIN-1+OLDLST are correctly computed in DLARRB.
//However, we only allow the gaps to become greater since
//this is what should happen when we decrease WERR
		    if (oldfst > 1) {
			mtemp1 = wgap[wbegin + oldfst - 2];
			mtemp2 = w[wbegin + oldfst - 1] - werr[wbegin + oldfst - 1] - w[wbegin + oldfst - 2] - werr[wbegin + oldfst - 2];
			wgap[wbegin + oldfst - 2] = max(mtemp1, mtemp2);
		    }
		    if (wbegin + oldlst - 1 < wend) {
			mtemp1 = wgap[wbegin + oldlst - 1];
			mtemp2 = w[wbegin + oldlst] - werr[wbegin + oldlst] - w[wbegin + oldlst - 1] - werr[wbegin + oldlst - 1];
			wgap[wbegin + oldlst - 1] = max(mtemp1, mtemp2);
		    }
//Each time the eigenvalues in WORK get refined, we store
//the newly found approximation with all shifts applied in W
		    for (j = oldfst; j <= oldlst; j++) {
			w[wbegin + j - 1] = work[wbegin + j - 1] + sigma;
		    }
		}
//Process the current node.
		newfst = oldfst;
		for (j = oldfst; j <= oldlst; j++) {
		    if (j == oldlst) {
//we are at the right end of the cluster, this is also the
//boundary of the child cluster
			newlst = j;
		    } else if (wgap[wbegin + j - 1] >= minrgp * abs(work[wbegin + j - 1])) {
//the right relative gap is big enough, the child cluster
//(NEWFST,..,NEWLST) is well separated from the following
			newlst = j;
		    } else {
//inside a child cluster, the relative gap is not
//big enough.
			goto L140;
		    }
//Compute size of child cluster found
		    newsiz = newlst - newfst + 1;
//NEWFTT is the place in Z where the new RRR or the computed
//eigenvector is to be stored
		    if (dol == 1 && dou == m) {
//Store representation at location of the leftmost evalue
//of the cluster
			newftt = wbegin + newfst - 1;
		    } else {
			if (wbegin + newfst - 1 < dol) {
//Store representation at the left end of Z array
			    newftt = dol - 1;
			} else if (wbegin + newfst - 1 > dou) {
//Store representation at the right end of Z array
			    newftt = dou;
			} else {
			    newftt = wbegin + newfst - 1;
			}
		    }
		    if (newsiz > 1) {
//Current child is not a singleton but a cluster.
//Compute and store new representation of child.
//Compute left and right cluster gap.
//LGAP and RGAP are not computed from WORK because
//the eigenvalue approximations may stem from RRRs
//different shifts. However, W hold all eigenvalues
//of the unshifted matrix. Still, the entries in WGAP
//have to be computed from WORK since the entries
//in W might be of the same order so that gaps are not
//exhibited correctly for very close eigenvalues.
			if (newfst == 1) {
			    mtemp1 = Zero, mtemp2 = w[wbegin] - werr[wbegin] - vl;
			    lgap = max(mtemp1, mtemp2);
			} else {
			    lgap = wgap[wbegin + newfst - 2];
			}
			rgap = wgap[wbegin + newlst - 1];
//Compute left- and rightmost eigenvalue of child
//to high precision in order to shift as close
//as possible and obtain as large relative gaps
//as possible
			for (k = 0; k < 2; k++) {
			    if (k == 1) {
				p = indexw[wbegin - 1 + newfst];
			    } else {
				p = indexw[wbegin - 1 + newlst];
			    }
			    offset = indexw[wbegin] - 1;
			    Rlarrb(in, &d[ibegin], &work[indlld + ibegin - 1], p, p, rqtol, rqtol, offset, &work[wbegin], &wgap[wbegin], &werr[wbegin]
				   , &work[indwrk], &iwork[iindwk], pivmin, spdiam, in, &iinfo);
			}
			if (wbegin + newlst - 1 < dol || wbegin + newfst - 1 > dou) {
//if the cluster contains no desired eigenvalues
//skip the computation of that branch of the rep. tree
//We could skip before the refinement of the extremal
//eigenvalues of the child, but then the representation
//tree could be different from the one when nothing is
//skipped. For this reason we skip at this place.
			    idone = idone + newlst - newfst + 1;
			    goto L139;
			}
//Compute RRR of child cluster.
//Note that the new RRR is stored in Z
//DLARRF needs LWORK = 2*N
			Rlarrf(in, &d[ibegin], &l[ibegin], &work[indld +
								 ibegin - 1], newfst, newlst, &work[wbegin],
			       &wgap[wbegin], &werr[wbegin], spdiam, lgap, rgap, pivmin, &tau, &work[indin1], &work[indin2], &work[indwrk], &iinfo);
//In the complex case, DLARRF cannot write
