File: SRC/clarfx.f90
!        Code for general N
!
      CALL CLARF( SIDE, M, N, V, 1, TAU, C, LDC, WORK )
      GO TO 410
  210    CONTINUE
!
!        Special code for 1 x 1 Householder
!
      T1 = ONE - TAU*V( 1 )*CONJG( V( 1 ) )
      DO J = 1, M
         C( J, 1 ) = T1*C( J, 1 )
         ENDDO
      GO TO 410
  230    CONTINUE
!
!        Special code for 2 x 2 Householder
!
      V1 = V( 1 )
      T1 = TAU*CONJG( V1 )
      V2 = V( 2 )
      T2 = TAU*CONJG( V2 )
      DO J = 1, M
         SUM = V1*C( J, 1 ) + V2*C( J, 2 )
         C( J, 1 ) = C( J, 1 ) - SUM*T1
         C( J, 2 ) = C( J, 2 ) - SUM*T2
         ENDDO
      GO TO 410
  250    CONTINUE
!
!        Special code for 3 x 3 Householder
!
      V1 = V( 1 )
      T1 = TAU*CONJG( V1 )
      V2 = V( 2 )
      T2 = TAU*CONJG( V2 )
      V3 = V( 3 )
      T3 = TAU*CONJG( V3 )
      DO J = 1, M
         SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 )
         C( J, 1 ) = C( J, 1 ) - SUM*T1
         C( J, 2 ) = C( J, 2 ) - SUM*T2
         C( J, 3 ) = C( J, 3 ) - SUM*T3
         ENDDO
      GO TO 410
  270    CONTINUE
!
!        Special code for 4 x 4 Householder
!
      V1 = V( 1 )
      T1 = TAU*CONJG( V1 )
      V2 = V( 2 )
      T2 = TAU*CONJG( V2 )
      V3 = V( 3 )
      T3 = TAU*CONJG( V3 )
      V4 = V( 4 )
      T4 = TAU*CONJG( V4 )
      DO J = 1, M
         SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) + &
               V4*C( J, 4 )
         C( J, 1 ) = C( J, 1 ) - SUM*T1
         C( J, 2 ) = C( J, 2 ) - SUM*T2
         C( J, 3 ) = C( J, 3 ) - SUM*T3
         C( J, 4 ) = C( J, 4 ) - SUM*T4
         ENDDO
      GO TO 410
  290    CONTINUE
!
!        Special code for 5 x 5 Householder
!
      V1 = V( 1 )
      T1 = TAU*CONJG( V1 )
      V2 = V( 2 )
      T2 = TAU*CONJG( V2 )
      V3 = V( 3 )
      T3 = TAU*CONJG( V3 )
      V4 = V( 4 )
      T4 = TAU*CONJG( V4 )
      V5 = V( 5 )
      T5 = TAU*CONJG( V5 )
      DO J = 1, M
         SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) + &
               V4*C( J, 4 ) + V5*C( J, 5 )
         C( J, 1 ) = C( J, 1 ) - SUM*T1
         C( J, 2 ) = C( J, 2 ) - SUM*T2
         C( J, 3 ) = C( J, 3 ) - SUM*T3
         C( J, 4 ) = C( J, 4 ) - SUM*T4
         C( J, 5 ) = C( J, 5 ) - SUM*T5
         ENDDO
      GO TO 410
  310    CONTINUE
!
!        Special code for 6 x 6 Householder
!
      V1 = V( 1 )
      T1 = TAU*CONJG( V1 )
      V2 = V( 2 )
      T2 = TAU*CONJG( V2 )
      V3 = V( 3 )
      T3 = TAU*CONJG( V3 )
      V4 = V( 4 )
      T4 = TAU*CONJG( V4 )
      V5 = V( 5 )
      T5 = TAU*CONJG( V5 )
      V6 = V( 6 )
      T6 = TAU*CONJG( V6 )
      DO J = 1, M
         SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) + &
               V4*C( J, 4 ) + V5*C( J, 5 ) + V6*C( J, 6 )
         C( J, 1 ) = C( J, 1 ) - SUM*T1
         C( J, 2 ) = C( J, 2 ) - SUM*T2
         C( J, 3 ) = C( J, 3 ) - SUM*T3
         C( J, 4 ) = C( J, 4 ) - SUM*T4
         C( J, 5 ) = C( J, 5 ) - SUM*T5
         C( J, 6 ) = C( J, 6 ) - SUM*T6
         ENDDO
      GO TO 410
  330    CONTINUE
!
!        Special code for 7 x 7 Householder
!
      V1 = V( 1 )
      T1 = TAU*CONJG( V1 )
      V2 = V( 2 )
      T2 = TAU*CONJG( V2 )
      V3 = V( 3 )
      T3 = TAU*CONJG( V3 )
      V4 = V( 4 )
      T4 = TAU*CONJG( V4 )
      V5 = V( 5 )
      T5 = TAU*CONJG( V5 )
      V6 = V( 6 )
      T6 = TAU*CONJG( V6 )
      V7 = V( 7 )
      T7 = TAU*CONJG( V7 )
      DO J = 1, M
         SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) + &
               V4*C( J, 4 ) + V5*C( J, 5 ) + V6*C( J, 6 ) + &
               V7*C( J, 7 )
         C( J, 1 ) = C( J, 1 ) - SUM*T1
         C( J, 2 ) = C( J, 2 ) - SUM*T2
         C( J, 3 ) = C( J, 3 ) - SUM*T3
         C( J, 4 ) = C( J, 4 ) - SUM*T4
         C( J, 5 ) = C( J, 5 ) - SUM*T5
         C( J, 6 ) = C( J, 6 ) - SUM*T6
         C( J, 7 ) = C( J, 7 ) - SUM*T7
         ENDDO
      GO TO 410
  350    CONTINUE
!
!        Special code for 8 x 8 Householder
!
      V1 = V( 1 )
      T1 = TAU*CONJG( V1 )
      V2 = V( 2 )
      T2 = TAU*CONJG( V2 )
      V3 = V( 3 )
      T3 = TAU*CONJG( V3 )
      V4 = V( 4 )
      T4 = TAU*CONJG( V4 )
      V5 = V( 5 )
      T5 = TAU*CONJG( V5 )
      V6 = V( 6 )
      T6 = TAU*CONJG( V6 )
      V7 = V( 7 )
      T7 = TAU*CONJG( V7 )
      V8 = V( 8 )
      T8 = TAU*CONJG( V8 )
      DO J = 1, M
         SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) + &
               V4*C( J, 4 ) + V5*C( J, 5 ) + V6*C( J, 6 ) + &
               V7*C( J, 7 ) + V8*C( J, 8 )
         C( J, 1 ) = C( J, 1 ) - SUM*T1
         C( J, 2 ) = C( J, 2 ) - SUM*T2
         C( J, 3 ) = C( J, 3 ) - SUM*T3
         C( J, 4 ) = C( J, 4 ) - SUM*T4
         C( J, 5 ) = C( J, 5 ) - SUM*T5
         C( J, 6 ) = C( J, 6 ) - SUM*T6
         C( J, 7 ) = C( J, 7 ) - SUM*T7
         C( J, 8 ) = C( J, 8 ) - SUM*T8
         ENDDO
      GO TO 410
  370    CONTINUE
!
!        Special code for 9 x 9 Householder
!
      V1 = V( 1 )
      T1 = TAU*CONJG( V1 )
      V2 = V( 2 )
      T2 = TAU*CONJG( V2 )
      V3 = V( 3 )
      T3 = TAU*CONJG( V3 )
      V4 = V( 4 )
      T4 = TAU*CONJG( V4 )
      V5 = V( 5 )
      T5 = TAU*CONJG( V5 )
      V6 = V( 6 )
      T6 = TAU*CONJG( V6 )
      V7 = V( 7 )
      T7 = TAU*CONJG( V7 )
      V8 = V( 8 )
      T8 = TAU*CONJG( V8 )
      V9 = V( 9 )
      T9 = TAU*CONJG( V9 )
      DO J = 1, M
         SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) + &
               V4*C( J, 4 ) + V5*C( J, 5 ) + V6*C( J, 6 ) + &
               V7*C( J, 7 ) + V8*C( J, 8 ) + V9*C( J, 9 )
         C( J, 1 ) = C( J, 1 ) - SUM*T1
         C( J, 2 ) = C( J, 2 ) - SUM*T2
         C( J, 3 ) = C( J, 3 ) - SUM*T3
         C( J, 4 ) = C( J, 4 ) - SUM*T4
         C( J, 5 ) = C( J, 5 ) - SUM*T5
         C( J, 6 ) = C( J, 6 ) - SUM*T6
         C( J, 7 ) = C( J, 7 ) - SUM*T7
         C( J, 8 ) = C( J, 8 ) - SUM*T8
         C( J, 9 ) = C( J, 9 ) - SUM*T9
         ENDDO
      GO TO 410
  390    CONTINUE
!
!        Special code for 10 x 10 Householder
!
      V1 = V( 1 )
      T1 = TAU*CONJG( V1 )
      V2 = V( 2 )
      T2 = TAU*CONJG( V2 )
      V3 = V( 3 )
      T3 = TAU*CONJG( V3 )
      V4 = V( 4 )
      T4 = TAU*CONJG( V4 )
      V5 = V( 5 )
      T5 = TAU*CONJG( V5 )
      V6 = V( 6 )
      T6 = TAU*CONJG( V6 )
      V7 = V( 7 )
      T7 = TAU*CONJG( V7 )
      V8 = V( 8 )
      T8 = TAU*CONJG( V8 )
      V9 = V( 9 )
      T9 = TAU*CONJG( V9 )
      V10 = V( 10 )
      T10 = TAU*CONJG( V10 )
      DO J = 1, M
         SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) + &
               V4*C( J, 4 ) + V5*C( J, 5 ) + V6*C( J, 6 ) + &
               V7*C( J, 7 ) + V8*C( J, 8 ) + V9*C( J, 9 ) + &
               V10*C( J, 10 )
         C( J, 1 ) = C( J, 1 ) - SUM*T1
         C( J, 2 ) = C( J, 2 ) - SUM*T2
         C( J, 3 ) = C( J, 3 ) - SUM*T3
         C( J, 4 ) = C( J, 4 ) - SUM*T4
         C( J, 5 ) = C( J, 5 ) - SUM*T5
         C( J, 6 ) = C( J, 6 ) - SUM*T6
         C( J, 7 ) = C( J, 7 ) - SUM*T7
         C( J, 8 ) = C( J, 8 ) - SUM*T8
         C( J, 9 ) = C( J, 9 ) - SUM*T9
         C( J, 10 ) = C( J, 10 ) - SUM*T10
         ENDDO
      GO TO 410
   END IF
  410 RETURN
!
!     End of CLARFX
!
END

File: mplapack/reference/Clarfx.cpp
        //        Code for general N
        //
        Clarf(side, m, n, v, 1, tau, c, ldc, work);
        goto statement_410;
    statement_210:
        //
        //        Special code for 1 x 1 Householder
        //
        t1 = one - tau * v[1 - 1] * conj(v[1 - 1]);
        for (j = 1; j <= m; j = j + 1) {
            c[(j - 1)] = t1 * c[(j - 1)];
        }
        goto statement_410;
    statement_230:
        //
        //        Special code for 2 x 2 Householder
        //
        v1 = v[1 - 1];
        t1 = tau * conj(v1);
        v2 = v[2 - 1];
        t2 = tau * conj(v2);
        for (j = 1; j <= m; j = j + 1) {
            sum = v1 * c[(j - 1)] + v2 * c[(j - 1) + (2 - 1) * ldc];
            c[(j - 1)] = c[(j - 1)] - sum * t1;
            c[(j - 1) + (2 - 1) * ldc] = c[(j - 1) + (2 - 1) * ldc] - sum * t2;
        }
        goto statement_410;
    statement_250:
        //
        //        Special code for 3 x 3 Householder
        //
        v1 = v[1 - 1];
        t1 = tau * conj(v1);
        v2 = v[2 - 1];
        t2 = tau * conj(v2);
        v3 = v[3 - 1];
        t3 = tau * conj(v3);
        for (j = 1; j <= m; j = j + 1) {
            sum = v1 * c[(j - 1)] + v2 * c[(j - 1) + (2 - 1) * ldc] + v3 * c[(j - 1) + (3 - 1) * ldc];
            c[(j - 1)] = c[(j - 1)] - sum * t1;
            c[(j - 1) + (2 - 1) * ldc] = c[(j - 1) + (2 - 1) * ldc] - sum * t2;
            c[(j - 1) + (3 - 1) * ldc] = c[(j - 1) + (3 - 1) * ldc] - sum * t3;
        }
        goto statement_410;
    statement_270:
        //
        //        Special code for 4 x 4 Householder
        //
        v1 = v[1 - 1];
        t1 = tau * conj(v1);
        v2 = v[2 - 1];
        t2 = tau * conj(v2);
        v3 = v[3 - 1];
        t3 = tau * conj(v3);
        v4 = v[4 - 1];
        t4 = tau * conj(v4);
        for (j = 1; j <= m; j = j + 1) {
            sum = v1 * c[(j - 1)] + v2 * c[(j - 1) + (2 - 1) * ldc] + v3 * c[(j - 1) + (3 - 1) * ldc] + v4 * c[(j - 1) + (4 - 1) * ldc];
            c[(j - 1)] = c[(j - 1)] - sum * t1;
            c[(j - 1) + (2 - 1) * ldc] = c[(j - 1) + (2 - 1) * ldc] - sum * t2;
            c[(j - 1) + (3 - 1) * ldc] = c[(j - 1) + (3 - 1) * ldc] - sum * t3;
            c[(j - 1) + (4 - 1) * ldc] = c[(j - 1) + (4 - 1) * ldc] - sum * t4;
        }
        goto statement_410;
    statement_290:
        //
        //        Special code for 5 x 5 Householder
        //
        v1 = v[1 - 1];
        t1 = tau * conj(v1);
        v2 = v[2 - 1];
        t2 = tau * conj(v2);
        v3 = v[3 - 1];
        t3 = tau * conj(v3);
        v4 = v[4 - 1];
        t4 = tau * conj(v4);
        v5 = v[5 - 1];
        t5 = tau * conj(v5);
        for (j = 1; j <= m; j = j + 1) {
            sum = v1 * c[(j - 1)] + v2 * c[(j - 1) + (2 - 1) * ldc] + v3 * c[(j - 1) + (3 - 1) * ldc] + v4 * c[(j - 1) + (4 - 1) * ldc] + v5 * c[(j - 1) + (5 - 1) * ldc];
            c[(j - 1)] = c[(j - 1)] - sum * t1;
            c[(j - 1) + (2 - 1) * ldc] = c[(j - 1) + (2 - 1) * ldc] - sum * t2;
            c[(j - 1) + (3 - 1) * ldc] = c[(j - 1) + (3 - 1) * ldc] - sum * t3;
            c[(j - 1) + (4 - 1) * ldc] = c[(j - 1) + (4 - 1) * ldc] - sum * t4;
            c[(j - 1) + (5 - 1) * ldc] = c[(j - 1) + (5 - 1) * ldc] - sum * t5;
        }
        goto statement_410;
    statement_310:
        //
        //        Special code for 6 x 6 Householder
        //
        v1 = v[1 - 1];
        t1 = tau * conj(v1);
        v2 = v[2 - 1];
        t2 = tau * conj(v2);
        v3 = v[3 - 1];
        t3 = tau * conj(v3);
        v4 = v[4 - 1];
        t4 = tau * conj(v4);
        v5 = v[5 - 1];
        t5 = tau * conj(v5);
        v6 = v[6 - 1];
        t6 = tau * conj(v6);
        for (j = 1; j <= m; j = j + 1) {
            sum = v1 * c[(j - 1)] + v2 * c[(j - 1) + (2 - 1) * ldc] + v3 * c[(j - 1) + (3 - 1) * ldc] + v4 * c[(j - 1) + (4 - 1) * ldc] + v5 * c[(j - 1) + (5 - 1) * ldc] + v6 * c[(j - 1) + (6 - 1) * ldc];
            c[(j - 1)] = c[(j - 1)] - sum * t1;
            c[(j - 1) + (2 - 1) * ldc] = c[(j - 1) + (2 - 1) * ldc] - sum * t2;
            c[(j - 1) + (3 - 1) * ldc] = c[(j - 1) + (3 - 1) * ldc] - sum * t3;
            c[(j - 1) + (4 - 1) * ldc] = c[(j - 1) + (4 - 1) * ldc] - sum * t4;
            c[(j - 1) + (5 - 1) * ldc] = c[(j - 1) + (5 - 1) * ldc] - sum * t5;
            c[(j - 1) + (6 - 1) * ldc] = c[(j - 1) + (6 - 1) * ldc] - sum * t6;
        }
        goto statement_410;
    statement_330:
        //
        //        Special code for 7 x 7 Householder
        //
        v1 = v[1 - 1];
        t1 = tau * conj(v1);
        v2 = v[2 - 1];
        t2 = tau * conj(v2);
        v3 = v[3 - 1];
        t3 = tau * conj(v3);
        v4 = v[4 - 1];
        t4 = tau * conj(v4);
        v5 = v[5 - 1];
        t5 = tau * conj(v5);
        v6 = v[6 - 1];
        t6 = tau * conj(v6);
        v7 = v[7 - 1];
        t7 = tau * conj(v7);
        for (j = 1; j <= m; j = j + 1) {
            sum = v1 * c[(j - 1)] + v2 * c[(j - 1) + (2 - 1) * ldc] + v3 * c[(j - 1) + (3 - 1) * ldc] + v4 * c[(j - 1) + (4 - 1) * ldc] + v5 * c[(j - 1) + (5 - 1) * ldc] + v6 * c[(j - 1) + (6 - 1) * ldc] + v7 * c[(j - 1) + (7 - 1) * ldc];
            c[(j - 1)] = c[(j - 1)] - sum * t1;
            c[(j - 1) + (2 - 1) * ldc] = c[(j - 1) + (2 - 1) * ldc] - sum * t2;
            c[(j - 1) + (3 - 1) * ldc] = c[(j - 1) + (3 - 1) * ldc] - sum * t3;
            c[(j - 1) + (4 - 1) * ldc] = c[(j - 1) + (4 - 1) * ldc] - sum * t4;
            c[(j - 1) + (5 - 1) * ldc] = c[(j - 1) + (5 - 1) * ldc] - sum * t5;
            c[(j - 1) + (6 - 1) * ldc] = c[(j - 1) + (6 - 1) * ldc] - sum * t6;
            c[(j - 1) + (7 - 1) * ldc] = c[(j - 1) + (7 - 1) * ldc] - sum * t7;
        }
        goto statement_410;
    statement_350:
        //
        //        Special code for 8 x 8 Householder
        //
        v1 = v[1 - 1];
        t1 = tau * conj(v1);
        v2 = v[2 - 1];
        t2 = tau * conj(v2);
        v3 = v[3 - 1];
        t3 = tau * conj(v3);
        v4 = v[4 - 1];
        t4 = tau * conj(v4);
        v5 = v[5 - 1];
        t5 = tau * conj(v5);
        v6 = v[6 - 1];
        t6 = tau * conj(v6);
        v7 = v[7 - 1];
        t7 = tau * conj(v7);
        v8 = v[8 - 1];
        t8 = tau * conj(v8);
        for (j = 1; j <= m; j = j + 1) {
            sum = v1 * c[(j - 1)] + v2 * c[(j - 1) + (2 - 1) * ldc] + v3 * c[(j - 1) + (3 - 1) * ldc] + v4 * c[(j - 1) + (4 - 1) * ldc] + v5 * c[(j - 1) + (5 - 1) * ldc] + v6 * c[(j - 1) + (6 - 1) * ldc] + v7 * c[(j - 1) + (7 - 1) * ldc] + v8 * c[(j - 1) + (8 - 1) * ldc];
            c[(j - 1)] = c[(j - 1)] - sum * t1;
            c[(j - 1) + (2 - 1) * ldc] = c[(j - 1) + (2 - 1) * ldc] - sum * t2;
            c[(j - 1) + (3 - 1) * ldc] = c[(j - 1) + (3 - 1) * ldc] - sum * t3;
            c[(j - 1) + (4 - 1) * ldc] = c[(j - 1) + (4 - 1) * ldc] - sum * t4;
            c[(j - 1) + (5 - 1) * ldc] = c[(j - 1) + (5 - 1) * ldc] - sum * t5;
            c[(j - 1) + (6 - 1) * ldc] = c[(j - 1) + (6 - 1) * ldc] - sum * t6;
            c[(j - 1) + (7 - 1) * ldc] = c[(j - 1) + (7 - 1) * ldc] - sum * t7;
            c[(j - 1) + (8 - 1) * ldc] = c[(j - 1) + (8 - 1) * ldc] - sum * t8;
        }
        goto statement_410;
    statement_370:
        //
        //        Special code for 9 x 9 Householder
        //
        v1 = v[1 - 1];
        t1 = tau * conj(v1);
        v2 = v[2 - 1];
        t2 = tau * conj(v2);
        v3 = v[3 - 1];
        t3 = tau * conj(v3);
        v4 = v[4 - 1];
        t4 = tau * conj(v4);
        v5 = v[5 - 1];
        t5 = tau * conj(v5);
        v6 = v[6 - 1];
        t6 = tau * conj(v6);
        v7 = v[7 - 1];
        t7 = tau * conj(v7);
        v8 = v[8 - 1];
        t8 = tau * conj(v8);
        v9 = v[9 - 1];
        t9 = tau * conj(v9);
        for (j = 1; j <= m; j = j + 1) {
            sum = v1 * c[(j - 1)] + v2 * c[(j - 1) + (2 - 1) * ldc] + v3 * c[(j - 1) + (3 - 1) * ldc] + v4 * c[(j - 1) + (4 - 1) * ldc] + v5 * c[(j - 1) + (5 - 1) * ldc] + v6 * c[(j - 1) + (6 - 1) * ldc] + v7 * c[(j - 1) + (7 - 1) * ldc] + v8 * c[(j - 1) + (8 - 1) * ldc] + v9 * c[(j - 1) + (9 - 1) * ldc];
            c[(j - 1)] = c[(j - 1)] - sum * t1;
            c[(j - 1) + (2 - 1) * ldc] = c[(j - 1) + (2 - 1) * ldc] - sum * t2;
            c[(j - 1) + (3 - 1) * ldc] = c[(j - 1) + (3 - 1) * ldc] - sum * t3;
            c[(j - 1) + (4 - 1) * ldc] = c[(j - 1) + (4 - 1) * ldc] - sum * t4;
            c[(j - 1) + (5 - 1) * ldc] = c[(j - 1) + (5 - 1) * ldc] - sum * t5;
            c[(j - 1) + (6 - 1) * ldc] = c[(j - 1) + (6 - 1) * ldc] - sum * t6;
            c[(j - 1) + (7 - 1) * ldc] = c[(j - 1) + (7 - 1) * ldc] - sum * t7;
            c[(j - 1) + (8 - 1) * ldc] = c[(j - 1) + (8 - 1) * ldc] - sum * t8;
            c[(j - 1) + (9 - 1) * ldc] = c[(j - 1) + (9 - 1) * ldc] - sum * t9;
        }
        goto statement_410;
    statement_390:
        //
        //        Special code for 10 x 10 Householder
        //
        v1 = v[1 - 1];
        t1 = tau * conj(v1);
        v2 = v[2 - 1];
        t2 = tau * conj(v2);
        v3 = v[3 - 1];
        t3 = tau * conj(v3);
        v4 = v[4 - 1];
        t4 = tau * conj(v4);
        v5 = v[5 - 1];
        t5 = tau * conj(v5);
        v6 = v[6 - 1];
        t6 = tau * conj(v6);
        v7 = v[7 - 1];
        t7 = tau * conj(v7);
        v8 = v[8 - 1];
        t8 = tau * conj(v8);
        v9 = v[9 - 1];
        t9 = tau * conj(v9);
        v10 = v[10 - 1];
        t10 = tau * conj(v10);
        for (j = 1; j <= m; j = j + 1) {
            sum = v1 * c[(j - 1)] + v2 * c[(j - 1) + (2 - 1) * ldc] + v3 * c[(j - 1) + (3 - 1) * ldc] + v4 * c[(j - 1) + (4 - 1) * ldc] + v5 * c[(j - 1) + (5 - 1) * ldc] + v6 * c[(j - 1) + (6 - 1) * ldc] + v7 * c[(j - 1) + (7 - 1) * ldc] + v8 * c[(j - 1) + (8 - 1) * ldc] + v9 * c[(j - 1) + (9 - 1) * ldc] + v10 * c[(j - 1) + (10 - 1) * ldc];
            c[(j - 1)] = c[(j - 1)] - sum * t1;
            c[(j - 1) + (2 - 1) * ldc] = c[(j - 1) + (2 - 1) * ldc] - sum * t2;
            c[(j - 1) + (3 - 1) * ldc] = c[(j - 1) + (3 - 1) * ldc] - sum * t3;
            c[(j - 1) + (4 - 1) * ldc] = c[(j - 1) + (4 - 1) * ldc] - sum * t4;
            c[(j - 1) + (5 - 1) * ldc] = c[(j - 1) + (5 - 1) * ldc] - sum * t5;
            c[(j - 1) + (6 - 1) * ldc] = c[(j - 1) + (6 - 1) * ldc] - sum * t6;
            c[(j - 1) + (7 - 1) * ldc] = c[(j - 1) + (7 - 1) * ldc] - sum * t7;
            c[(j - 1) + (8 - 1) * ldc] = c[(j - 1) + (8 - 1) * ldc] - sum * t8;
            c[(j - 1) + (9 - 1) * ldc] = c[(j - 1) + (9 - 1) * ldc] - sum * t9;
            c[(j - 1) + (10 - 1) * ldc] = c[(j - 1) + (10 - 1) * ldc] - sum * t10;
        }
        goto statement_410;
    }
statement_410:;
    //
    //     End of Clarfx
    //
}
