File: SRC/clarrv.f
*                    the new RRR directly into Z and needs an intermediate
*                    workspace
                     DO 56 K = 1, IN-1
                        Z( IBEGIN+K-1, NEWFTT ) = CMPLX( WORK( INDIN1+K-1 ), ZERO )                         Z( IBEGIN+K-1, NEWFTT+1 ) = CMPLX( WORK( INDIN2+K-1 ), ZERO )
   56                CONTINUE
                     Z( IEND, NEWFTT ) = CMPLX( WORK( INDIN1+IN-1 ), ZERO )
                     IF( IINFO.EQ.0 ) THEN
*                       a new RRR for the cluster was found by SLARRF
*                       update shift and store it
                        SSIGMA = SIGMA + TAU
                        Z( IEND, NEWFTT+1 ) = CMPLX( SSIGMA, ZERO )
*                       WORK() are the midpoints and WERR() the semi-width
*                       Note that the entries in W are unchanged.
                        DO 116 K = NEWFST, NEWLST
                           FUDGE = THREE*EPS*ABS(WORK(WBEGIN+K-1))                            WORK( WBEGIN + K - 1 ) = WORK( WBEGIN + K - 1) - TAU                            FUDGE = FUDGE + FOUR*EPS*ABS(WORK(WBEGIN+K-1))
*                          Fudge errors
                           WERR( WBEGIN + K - 1 ) = WERR( WBEGIN + K - 1 ) + FUDGE
*                          Gaps are not fudged. Provided that WERR is small
*                          when eigenvalues are close, a zero gap indicates
*                          that a new representation is needed for resolving
*                          the cluster. A fudge could lead to a wrong decision
*                          of judging eigenvalues 'separated' which in
*                          reality are not. This could have a negative impact
*                          on the orthogonality of the computed eigenvectors.
 116                    CONTINUE

                        NCLUS = NCLUS + 1
                        K = NEWCLS + 2*NCLUS
                        IWORK( K-1 ) = NEWFST
                        IWORK( K ) = NEWLST
                     ELSE
                        INFO = -2
                        RETURN
                     ENDIF
                  ELSE
*
*                    Compute eigenvector of singleton
*
                     ITER = 0
*
                     TOL = FOUR * LOG(REAL(IN)) * EPS
*
                     K = NEWFST
                     WINDEX = WBEGIN + K - 1
                     WINDMN = MAX(WINDEX - 1,1)
                     WINDPL = MIN(WINDEX + 1,M)
                     LAMBDA = WORK( WINDEX )
                     DONE = DONE + 1
*                    Check if eigenvector computation is to be skipped
                     IF((WINDEX.LT.DOL).OR. (WINDEX.GT.DOU)) THEN
                        ESKIP = .TRUE.
                        GOTO 125
                     ELSE
                        ESKIP = .FALSE.
                     ENDIF
                     LEFT = WORK( WINDEX ) - WERR( WINDEX )
                     RIGHT = WORK( WINDEX ) + WERR( WINDEX )
                     INDEIG = INDEXW( WINDEX )
*                    Note that since we compute the eigenpairs for a child,
*                    all eigenvalue approximations are w.r.t the same shift.
*                    In this case, the entries in WORK should be used for
*                    computing the gaps since they exhibit even very small
*                    differences in the eigenvalues, as opposed to the
*                    entries in W which might "look" the same.

                     IF( K .EQ. 1) THEN
*                       In the case RANGE='I' and with not much initial
*                       accuracy in LAMBDA and VL, the formula
*                       LGAP = MAX( ZERO, (SIGMA - VL) + LAMBDA )
*                       can lead to an overestimation of the left gap and
*                       thus to inadequately early RQI 'convergence'.
*                       Prevent this by forcing a small left gap.
                        LGAP = EPS*MAX(ABS(LEFT),ABS(RIGHT))
                     ELSE
                        LGAP = WGAP(WINDMN)
                     ENDIF
                     IF( K .EQ. IM) THEN
*                       In the case RANGE='I' and with not much initial
*                       accuracy in LAMBDA and VU, the formula
*                       can lead to an overestimation of the right gap and
*                       thus to inadequately early RQI 'convergence'.
*                       Prevent this by forcing a small right gap.
                        RGAP = EPS*MAX(ABS(LEFT),ABS(RIGHT))
                     ELSE
                        RGAP = WGAP(WINDEX)
                     ENDIF
                     GAP = MIN( LGAP, RGAP )
                     IF(( K .EQ. 1).OR.(K .EQ. IM)) THEN
*                       The eigenvector support can become wrong
*                       because significant entries could be cut off due to a
*                       large GAPTOL parameter in LAR1V. Prevent this.
                        GAPTOL = ZERO
                     ELSE
                        GAPTOL = GAP * EPS
                     ENDIF
                     ISUPMN = IN
                     ISUPMX = 1
*                    Update WGAP so that it holds the minimum gap
*                    to the left or the right. This is crucial in the
*                    case where bisection is used to ensure that the
*                    eigenvalue is refined up to the required precision.
*                    The correct value is restored afterwards.
                     SAVGAP = WGAP(WINDEX)
                     WGAP(WINDEX) = GAP
*                    We want to use the Rayleigh Quotient Correction
*                    as often as possible since it converges quadratically
*                    when we are close enough to the desired eigenvalue.
*                    However, the Rayleigh Quotient can have the wrong sign
*                    and lead us away from the desired eigenvalue. In this
*                    case, the best we can do is to use bisection.
                     USEDBS = .FALSE.
                     USEDRQ = .FALSE.
*                    Bisection is initially turned off unless it is forced
                     NEEDBS =  .NOT.TRYRQC
 120                 CONTINUE
*                    Check if bisection should be used to refine eigenvalue
                     IF(NEEDBS) THEN
*                       Take the bisection as new iterate
                        USEDBS = .TRUE.
                        ITMP1 = IWORK( IINDR+WINDEX )
                        OFFSET = INDEXW( WBEGIN ) - 1
                        CALL SLARRB( IN, D(IBEGIN), WORK(INDLLD+IBEGIN-1),INDEIG,INDEIG, ZERO, TWO*EPS, OFFSET, WORK(WBEGIN),WGAP(WBEGIN), WERR(WBEGIN),WORK( INDWRK ), IWORK( IINDWK ), PIVMIN, SPDIAM, ITMP1, IINFO )
                        IF( IINFO.NE.0 ) THEN
                           INFO = -3
                           RETURN
                        ENDIF
                        LAMBDA = WORK( WINDEX )
*                       Reset twist index from inaccurate LAMBDA to
*                       force computation of true MINGMA
                        IWORK( IINDR+WINDEX ) = 0
                     ENDIF
*                    Given LAMBDA, compute the eigenvector.
                     CALL CLAR1V( IN, 1, IN, LAMBDA, D( IBEGIN ), L( IBEGIN ), WORK(INDLD+IBEGIN-1), WORK(INDLLD+IBEGIN-1), PIVMIN, GAPTOL, Z( IBEGIN, WINDEX ), .NOT.USEDBS, NEGCNT, ZTZ, MINGMA, IWORK( IINDR+WINDEX ), ISUPPZ( 2*WINDEX-1 ), NRMINV, RESID, RQCORR, WORK( INDWRK ) )
                     IF(ITER .EQ. 0) THEN
                        BSTRES = RESID
                        BSTW = LAMBDA
                     ELSEIF(RESID.LT.BSTRES) THEN
                        BSTRES = RESID
                        BSTW = LAMBDA
                     ENDIF
                     ISUPMN = MIN(ISUPMN,ISUPPZ( 2*WINDEX-1 ))
                     ISUPMX = MAX(ISUPMX,ISUPPZ( 2*WINDEX ))
                     ITER = ITER + 1

*                    sin alpha <= |resid|/gap
*                    Note that both the residual and the gap are
*                    proportional to the matrix, so ||T|| doesn't play
*                    a role in the quotient

*
*                    Convergence test for Rayleigh-Quotient iteration
*                    (omitted when Bisection has been used)
*
                     IF( RESID.GT.TOL*GAP .AND. ABS( RQCORR ).GT. RQTOL*ABS( LAMBDA ) .AND. .NOT. USEDBS) THEN
*                       We need to check that the RQCORR update doesn't
*                       move the eigenvalue away from the desired one and
*                       towards a neighbor. -> protection with bisection
                        IF(INDEIG.LE.NEGCNT) THEN
*                          The wanted eigenvalue lies to the left
                           SGNDEF = -ONE
                        ELSE
*                          The wanted eigenvalue lies to the right
                           SGNDEF = ONE
                        ENDIF
*                       We only use the RQCORR if it improves the
*                       the iterate reasonably.
                        IF( ( RQCORR*SGNDEF.GE.ZERO ) .AND.( LAMBDA + RQCORR.LE. RIGHT) .AND.( LAMBDA + RQCORR.GE. LEFT) ) THEN
                           USEDRQ = .TRUE.
*                          Store new midpoint of bisection interval in WORK
                           IF(SGNDEF.EQ.ONE) THEN
*                             The current LAMBDA is on the left of the true
*                             eigenvalue
                              LEFT = LAMBDA
*                             We prefer to assume that the error estimate
*                             is correct. We could make the interval not
*                             as a bracket but to be modified if the RQCORR
*                             chooses to. In this case, the RIGHT side should
*                             be modified as follows:
*                              RIGHT = MAX(RIGHT, LAMBDA + RQCORR)
                           ELSE
*                             The current LAMBDA is on the right of the true
*                             eigenvalue
                              RIGHT = LAMBDA
*                             See comment about assuming the error estimate is
*                             correct above.
*                              LEFT = MIN(LEFT, LAMBDA + RQCORR)
                           ENDIF
                           WORK( WINDEX ) = HALF * (RIGHT + LEFT)
*                          Take RQCORR since it has the correct sign and
*                          improves the iterate reasonably
                           LAMBDA = LAMBDA + RQCORR
*                          Update width of error interval
                           WERR( WINDEX ) = HALF * (RIGHT-LEFT)
                        ELSE
                           NEEDBS = .TRUE.
                        ENDIF
                        IF(RIGHT-LEFT.LT.RQTOL*ABS(LAMBDA)) THEN
*                             The eigenvalue is computed to bisection accuracy
*                             compute eigenvector and stop
                           USEDBS = .TRUE.
                           GOTO 120
                        ELSEIF( ITER.LT.MAXITR ) THEN
                           GOTO 120
                        ELSEIF( ITER.EQ.MAXITR ) THEN
                           NEEDBS = .TRUE.
                           GOTO 120
                        ELSE
                           INFO = 5
                           RETURN
                        END IF
                     ELSE
                        STP2II = .FALSE.
        IF(USEDRQ .AND. USEDBS .AND. BSTRES.LE.RESID) THEN
                           LAMBDA = BSTW
                           STP2II = .TRUE.
                        ENDIF
                        IF (STP2II) THEN
*                          improve error angle by second step
                           CALL CLAR1V( IN, 1, IN, LAMBDA, D( IBEGIN ), L( IBEGIN ), WORK(INDLD+IBEGIN-1), WORK(INDLLD+IBEGIN-1), PIVMIN, GAPTOL, Z( IBEGIN, WINDEX ), .NOT.USEDBS, NEGCNT, ZTZ, MINGMA, IWORK( IINDR+WINDEX ), ISUPPZ( 2*WINDEX-1 ), NRMINV, RESID, RQCORR, WORK( INDWRK ) )
                        ENDIF
                        WORK( WINDEX ) = LAMBDA
                     END IF
*
*                    Compute FP-vector support w.r.t. whole matrix
*
                     ISUPPZ( 2*WINDEX-1 ) = ISUPPZ( 2*WINDEX-1 )+OLDIEN
                     ISUPPZ( 2*WINDEX ) = ISUPPZ( 2*WINDEX )+OLDIEN
                     ZFROM = ISUPPZ( 2*WINDEX-1 )
                     ZTO = ISUPPZ( 2*WINDEX )
                     ISUPMN = ISUPMN + OLDIEN
                     ISUPMX = ISUPMX + OLDIEN
*                    Ensure vector is ok if support in the RQI has changed
                     IF(ISUPMN.LT.ZFROM) THEN
                        DO 122 II = ISUPMN,ZFROM-1
                           Z( II, WINDEX ) = ZERO
 122                    CONTINUE
                     ENDIF
                     IF(ISUPMX.GT.ZTO) THEN
                        DO 123 II = ZTO+1,ISUPMX
                           Z( II, WINDEX ) = ZERO
 123                    CONTINUE
                     ENDIF
                     CALL CSSCAL( ZTO-ZFROM+1, NRMINV, Z( ZFROM, WINDEX ), 1 )
 125                 CONTINUE
*                    Update W
                     W( WINDEX ) = LAMBDA+SIGMA
*                    Recompute the gaps on the left and right
*                    But only allow them to become larger and not
*                    smaller (which can only happen through "bad"
*                    cancellation and doesn't reflect the theory
*                    where the initial gaps are underestimated due
*                    to WERR being too crude.)
                     IF(.NOT.ESKIP) THEN
                        IF( K.GT.1) THEN
                           WGAP( WINDMN ) = MAX( WGAP(WINDMN), W(WINDEX)-WERR(WINDEX) - W(WINDMN)-WERR(WINDMN) )
                        ENDIF
                        IF( WINDEX.LT.WEND ) THEN
                           WGAP( WINDEX ) = MAX( SAVGAP, W( WINDPL )-WERR( WINDPL ) - W( WINDEX )-WERR( WINDEX) )
                        ENDIF
                     ENDIF
                     IDONE = IDONE + 1
                  ENDIF
*                 here ends the code for the current child
*
 139              CONTINUE
*                 Proceed to any remaining child nodes
                  NEWFST = J + 1
 140           CONTINUE
 150        CONTINUE
            NDEPTH = NDEPTH + 1
            GO TO 40
         END IF
         IBEGIN = IEND + 1
         WBEGIN = WEND + 1
 170  CONTINUE
*

      RETURN
*
*     End of CLARRV
*
      END

File: mplapack/reference/Clarrv.cpp
//the new RRR directly into Z and needs an intermediate
//workspace
			for (k = 0; k < in - 1; k++) {
			    z[ibegin + k - 1 + newftt * ldz] = work[indin1 + k - 1];
			    z[ibegin + k - 1 + (newftt + 1) * ldz] = work[indin2 + k - 1];
			}
			z[iend + newftt * ldz] = work[indin1 + in - 1];
			if (iinfo == 0) {
//a new RRR for the cluster was found by DLARRF
//update shift and store it
			    ssigma = sigma + tau;
			    z[iend + (newftt + 1) * ldz] = ssigma;
//WORK() are the midpoints and WERR() the semi-width
//Note that the entries in W are unchanged.
			    for (k = newfst; k <= newlst; k++) {
				fudge = eps * Three * abs(work[wbegin + k - 1]);
				work[wbegin + k - 1] = work[wbegin + k - 1] - tau;
				fudge = fudge + eps * Four * abs(work[wbegin + k - 1]);
//Fudge errors
				werr[wbegin + k - 1] = werr[wbegin + k - 1] + fudge;
//Gaps are not fudged. Provided that WERR is small
//when eigenvalues are close, a zero gap indicates
//that a new representation is needed for resolving
//the cluster. A fudge could lead to a wrong decision
//of judging eigenvalues 'separated' which in
//reality are not. This could have a negative impact
//on the orthogonality of the computed eigenvectors.
			    }
			    ++nclus;
			    k = newcls + (nclus * 2);
			    iwork[k - 1] = newfst;
			    iwork[k] = newlst;
			} else {
			    *info = -2;
			    return;
			}
		    } else {
//Compute eigenvector of singleton
			iter = 0;
			tol = log((double) in) * Four * eps;
			k = newfst;
			windex = wbegin + k - 1;
			windmn = max(windex - 1, (INTEGER) 1);
			windpl = min(windex + 1, m);
			lambda = work[windex];
			++done;
//Check if eigenvector computation is to be skipped
			if (windex < dol || windex > dou) {
			    eskip = MTRUE;
			    goto L125;
			} else {
			    eskip = MFALSE;
			}
			left = work[windex] - werr[windex];
			right = work[windex] + werr[windex];
			indeig = indexw[windex];
//Note that since we compute the eigenpairs for a child,
//all eigenvalue approximations are w.r.t the same shift.
//In this case, the entries in WORK should be used for
//computing the gaps since they exhibit even very small
//differences in the eigenvalues, as opposed to the
//entries in W which might "look" the same.
			if (k == 1) {
//In the case RANGE='I' and with not much initial
//accuracy in LAMBDA and VL, the formula
//LGAP = MAX( ZERO, (SIGMA - VL) + LAMBDA )
//can lead to an overestimation of the left gap and
//thus to inadequately early RQI 'convergence'.
//Prevent this by forcing a small left gap.
			    mtemp1 = abs(left), mtemp2 = abs(right);
			    lgap = eps * max(mtemp1, mtemp2);
			} else {
			    lgap = wgap[windmn];
			}
			if (k == im) {
//In the case RANGE='I' and with not much initial
//accuracy in LAMBDA and VU, the formula
//can lead to an overestimation of the right gap and
//thus to inadequately early RQI 'convergence'.
//Prevent this by forcing a small right gap.
			    mtemp1 = abs(left), mtemp2 = abs(right);
			    rgap = eps * max(mtemp1, mtemp2);
			} else {
			    rgap = wgap[windex];
			}
			gap = min(lgap, rgap);
			if (k == 1 || k == im) {
//The eigenvector support can become wrong
//because significant entries could be cut off due to a
//large GAPTOL parameter in LAR1V. Prevent this.
			    gaptol = Zero;
			} else {
			    gaptol = gap * eps;
			}
			isupmn = in;
			isupmx = 1;
//Update WGAP so that it holds the minimum gap
//to the left or the right. This is crucial in the
//case where bisection is used to ensure that the
//eigenvalue is refined up to the required precision.
//The correct value is restored afterwards.
			savgap = wgap[windex];
			wgap[windex] = gap;
//We want to use the Rayleigh Quotient Correction
//as often as possible since it converges quadratically
//when we are close enough to the desired eigenvalue.
//However, the Rayleigh Quotient can have the wrong sign
//and lead us away from the desired eigenvalue. In this
//case, the best we can do is to use bisection.
			usedbs = MFALSE;
			usedrq = MFALSE;
//Bisection is initially turned off unless it is forced
			needbs = !tryrqc;
		      L120:
//Check if bisection should be used to refine eigenvalue
			if (needbs) {
//Take the bisection as new iterate
			    usedbs = MTRUE;
			    itmp1 = iwork[iindr + windex];
			    offset = indexw[wbegin] - 1;
			    Rlarrb(in, &d[ibegin], &work[indlld + ibegin
							 - 1], indeig, indeig, Zero, eps * Two, offset, &work[wbegin],
				   &wgap[wbegin], &werr[wbegin], &work[indwrk], &iwork[iindwk], pivmin, spdiam, itmp1, &iinfo);
			    if (iinfo != 0) {
				*info = -3;
				return;
			    }
			    lambda = work[windex];
//Reset twist index from inaccurate LAMBDA to
//force computation of true MINGMA
			    iwork[iindr + windex] = 0;
			}
//Given LAMBDA, compute the eigenvector.
			Clar1v(in, 1, in, lambda, &d[ibegin], &l[ibegin], &work[indld + ibegin - 1], &work[indlld + ibegin - 1],
			       pivmin, gaptol, &z[ibegin + windex * ldz], !usedbs, &negcnt, &ztz, &mingma, &iwork[iindr + windex],
			       &isuppz[(windex * 2) - 1], &nrminv, &resid, &rqcorr, &work[indwrk]);
			if (iter == 0) {
			    bstres = resid;
			    bstw = lambda;
			} else if (resid < bstres) {
			    bstres = resid;
			    bstw = lambda;
			}
			isupmn = min(isupmn, isuppz[(windex * 2) - 1]);
			isupmx = max(isupmx, isuppz[windex * 2]);
			iter++;
//sin alpha <= |resid|/gap
//Note that both the residual and the gap are
//proportional to the matrix, so ||T|| doesn't play
//a role in the quotient
//Convergence test for Rayleigh-Quotient iteration
//(omitted when Bisection has been used)

			if (resid > tol * gap && abs(rqcorr) > rqtol * abs(lambda) && !usedbs) {
//We need to check that the RQCORR update doesn't
//move the eigenvalue away from the desired one and
//towards a neighbor. -> protection with bisection
			    if (indeig <= negcnt) {
//The wanted eigenvalue lies to the left
				sgndef = -One;
			    } else {
//The wanted eigenvalue lies to the right
				sgndef = One;
			    }
//We only use the RQCORR if it improves the
//the iterate reasonably.
			    if (rqcorr * sgndef >= Zero && lambda + rqcorr <= right && lambda + rqcorr >= left) {
				usedrq = MTRUE;
//Store new midpoint of bisection interval in WORK
				if (sgndef == One) {
//The current LAMBDA is on the left of the true
//eigenvalue
				    left = lambda;
//We prefer to assume that the error estimate
//is correct. We could make the interval not
//as a bracket but to be modified if the RQCORR
//chooses to. In this case, the RIGHT side should
//be modified as follows:
// RIGHT = MAX(RIGHT, LAMBDA + RQCORR)
				} else {
//The current LAMBDA is on the right of the true
//eigenvalue
				    right = lambda;
//ee comment about assuming the error estimate is
//orrect above.
//LEFT = MIN(LEFT, LAMBDA + RQCORR)
				}
				work[windex] = (right + left) * Half;
//Take RQCORR since it has the correct sign and
//improves the iterate reasonably
				lambda = lambda + rqcorr;
//Update width of error interval
				werr[windex] = (right - left) * Half;
			    } else {
				needbs = MTRUE;
			    }
			    if (right - left < rqtol * abs(lambda)) {
//The eigenvalue is computed to bisection accuracy
//compute eigenvector and stop
				usedbs = MTRUE;
				goto L120;
			    } else if (iter < 10) {
				goto L120;
			    } else if (iter == 10) {
				needbs = MTRUE;
				goto L120;
			    } else {
				*info = 5;
				return;
			    }
			} else {
			    stp2ii = MFALSE;
			    if (usedrq && usedbs && bstres <= resid) {
				lambda = bstw;
				stp2ii = MTRUE;
			    }
			    if (stp2ii) {
//improve error angle by second step
				Clar1v(in, 1, in, lambda, &d[ibegin], &l[ibegin], &work[indld + ibegin - 1],
				       &work[indlld + ibegin - 1], pivmin, gaptol, &z[ibegin + windex
										      * ldz], !usedbs, &negcnt, &ztz, &mingma,
				       &iwork[iindr + windex], &isuppz[(windex * 2) - 1], &nrminv, &resid, &rqcorr, &work[indwrk]);
			    }
			    work[windex] = lambda;
			}
//Compute FP-vector support w.r.t. whole matrix
			isuppz[(windex * 2) - 1] = isuppz[(windex * 2) - 1] + oldien;
			isuppz[windex * 2] = isuppz[windex * 2] + oldien;
			zfrom = isuppz[(windex * 2) - 1];
			zto = isuppz[windex * 2];
			isupmn = isupmn + oldien;
			isupmx = isupmx + oldien;
//Ensure vector is ok if support in the RQI has changed
			if (isupmn < zfrom) {
			    for (ii = isupmn; ii <= zfrom - 1; ii++) {
				z[ii + windex * ldz] = Zero;
			    }
			}
			if (isupmx > zto) {
			    for (ii = zto + 1; ii <= isupmx; ii++) {
				z[ii + windex * ldz] = Zero;
			    }
			}
			CRscal(zto - zfrom + 1, nrminv, &z[zfrom + windex * ldz], 1);
		      L125:
//Update W
			w[windex] = lambda + sigma;
//Recompute the gaps on the left and right
//But only allow them to become larger and not
//smaller (which can only happen through "bad"
//cancellation and doesn't reflect the theory
//where the initial gaps are underestimated due
//to WERR being too crude.)
			if (!eskip) {
			    if (k > 1) {
				mtemp1 = wgap[windmn], mtemp2 = w[windex] - werr[windex] - w[windmn] - werr[windmn];
				wgap[windmn] = max(mtemp1, mtemp2);
			    }
			    if (windex < wend) {
				mtemp1 = savgap, mtemp2 = w[windpl] - werr[windpl] - w[windex] - werr[windex];
				wgap[windex] = max(mtemp1, mtemp2);
			    }
			}
			idone++;
		    }
//here ends the code for the current child
		  L139:
//Proceed to any remaining child nodes
		    newfst = j + 1;
		  L140:
		    ;
		}
	    }
	    ++ndepth;
	    goto L40;
	}
	ibegin = iend + 1;
	wbegin = wend + 1;
      L170:
	;
    }
    return;
}
