File: SRC/clarfx.f90
!        Code for general M
!
      CALL CLARF( SIDE, M, N, V, 1, TAU, C, LDC, WORK )
      GO TO 410
10    CONTINUE
!
!        Special code for 1 x 1 Householder
!
      T1 = ONE - TAU*V( 1 )*CONJG( V( 1 ) )
      DO J = 1, N
         C( 1, J ) = T1*C( 1, J )
      ENDDO
      GO TO 410
30    CONTINUE
!
!        Special code for 2 x 2 Householder
!
      V1 = CONJG( V( 1 ) )
      T1 = TAU*CONJG( V1 )
      V2 = CONJG( V( 2 ) )
      T2 = TAU*CONJG( V2 )
      DO J = 1, N
         SUM = V1*C( 1, J ) + V2*C( 2, J )
         C( 1, J ) = C( 1, J ) - SUM*T1
         C( 2, J ) = C( 2, J ) - SUM*T2
      ENDDO
      GO TO 410
50    CONTINUE
!
!        Special code for 3 x 3 Householder
!
      V1 = CONJG( V( 1 ) )
      T1 = TAU*CONJG( V1 )
      V2 = CONJG( V( 2 ) )
      T2 = TAU*CONJG( V2 )
      V3 = CONJG( V( 3 ) )
      T3 = TAU*CONJG( V3 )
      DO J = 1, N
         SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J )
         C( 1, J ) = C( 1, J ) - SUM*T1
         C( 2, J ) = C( 2, J ) - SUM*T2
         C( 3, J ) = C( 3, J ) - SUM*T3
      ENDDO
      GO TO 410
70    CONTINUE
!
!        Special code for 4 x 4 Householder
!
      V1 = CONJG( V( 1 ) )
      T1 = TAU*CONJG( V1 )
      V2 = CONJG( V( 2 ) )
      T2 = TAU*CONJG( V2 )
      V3 = CONJG( V( 3 ) )
      T3 = TAU*CONJG( V3 )
      V4 = CONJG( V( 4 ) )
      T4 = TAU*CONJG( V4 )
      DO J = 1, N
         SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) + &
               V4*C( 4, J )
         C( 1, J ) = C( 1, J ) - SUM*T1
         C( 2, J ) = C( 2, J ) - SUM*T2
         C( 3, J ) = C( 3, J ) - SUM*T3
         C( 4, J ) = C( 4, J ) - SUM*T4
      ENDDO
      GO TO 410
90    CONTINUE
!
!        Special code for 5 x 5 Householder
!
      V1 = CONJG( V( 1 ) )
      T1 = TAU*CONJG( V1 )
      V2 = CONJG( V( 2 ) )
      T2 = TAU*CONJG( V2 )
      V3 = CONJG( V( 3 ) )
      T3 = TAU*CONJG( V3 )
      V4 = CONJG( V( 4 ) )
      T4 = TAU*CONJG( V4 )
      V5 = CONJG( V( 5 ) )
      T5 = TAU*CONJG( V5 )
      DO J = 1, N
         SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) + &
               V4*C( 4, J ) + V5*C( 5, J )
         C( 1, J ) = C( 1, J ) - SUM*T1
         C( 2, J ) = C( 2, J ) - SUM*T2
         C( 3, J ) = C( 3, J ) - SUM*T3
         C( 4, J ) = C( 4, J ) - SUM*T4
         C( 5, J ) = C( 5, J ) - SUM*T5
         ENDDO
      GO TO 410
  110    CONTINUE
!
!        Special code for 6 x 6 Householder
!
      V1 = CONJG( V( 1 ) )
      T1 = TAU*CONJG( V1 )
      V2 = CONJG( V( 2 ) )
      T2 = TAU*CONJG( V2 )
      V3 = CONJG( V( 3 ) )
      T3 = TAU*CONJG( V3 )
      V4 = CONJG( V( 4 ) )
      T4 = TAU*CONJG( V4 )
      V5 = CONJG( V( 5 ) )
      T5 = TAU*CONJG( V5 )
      V6 = CONJG( V( 6 ) )
      T6 = TAU*CONJG( V6 )
      DO J = 1, N
         SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) + &
               V4*C( 4, J ) + V5*C( 5, J ) + V6*C( 6, J )
         C( 1, J ) = C( 1, J ) - SUM*T1
         C( 2, J ) = C( 2, J ) - SUM*T2
         C( 3, J ) = C( 3, J ) - SUM*T3
         C( 4, J ) = C( 4, J ) - SUM*T4
         C( 5, J ) = C( 5, J ) - SUM*T5
         C( 6, J ) = C( 6, J ) - SUM*T6
         ENDDO
      GO TO 410
  130    CONTINUE
!
!        Special code for 7 x 7 Householder
!
      V1 = CONJG( V( 1 ) )
      T1 = TAU*CONJG( V1 )
      V2 = CONJG( V( 2 ) )
      T2 = TAU*CONJG( V2 )
      V3 = CONJG( V( 3 ) )
      T3 = TAU*CONJG( V3 )
      V4 = CONJG( V( 4 ) )
      T4 = TAU*CONJG( V4 )
      V5 = CONJG( V( 5 ) )
      T5 = TAU*CONJG( V5 )
      V6 = CONJG( V( 6 ) )
      T6 = TAU*CONJG( V6 )
      V7 = CONJG( V( 7 ) )
      T7 = TAU*CONJG( V7 )
      DO J = 1, N
         SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) + &
               V4*C( 4, J ) + V5*C( 5, J ) + V6*C( 6, J ) + &
               V7*C( 7, J )
         C( 1, J ) = C( 1, J ) - SUM*T1
         C( 2, J ) = C( 2, J ) - SUM*T2
         C( 3, J ) = C( 3, J ) - SUM*T3
         C( 4, J ) = C( 4, J ) - SUM*T4
         C( 5, J ) = C( 5, J ) - SUM*T5
         C( 6, J ) = C( 6, J ) - SUM*T6
         C( 7, J ) = C( 7, J ) - SUM*T7
         ENDDO
      GO TO 410
  150    CONTINUE
!
!        Special code for 8 x 8 Householder
!
      V1 = CONJG( V( 1 ) )
      T1 = TAU*CONJG( V1 )
      V2 = CONJG( V( 2 ) )
      T2 = TAU*CONJG( V2 )
      V3 = CONJG( V( 3 ) )
      T3 = TAU*CONJG( V3 )
      V4 = CONJG( V( 4 ) )
      T4 = TAU*CONJG( V4 )
      V5 = CONJG( V( 5 ) )
      T5 = TAU*CONJG( V5 )
      V6 = CONJG( V( 6 ) )
      T6 = TAU*CONJG( V6 )
      V7 = CONJG( V( 7 ) )
      T7 = TAU*CONJG( V7 )
      V8 = CONJG( V( 8 ) )
      T8 = TAU*CONJG( V8 )
      DO J = 1, N
         SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) + &
               V4*C( 4, J ) + V5*C( 5, J ) + V6*C( 6, J ) + &
               V7*C( 7, J ) + V8*C( 8, J )
         C( 1, J ) = C( 1, J ) - SUM*T1
         C( 2, J ) = C( 2, J ) - SUM*T2
         C( 3, J ) = C( 3, J ) - SUM*T3
         C( 4, J ) = C( 4, J ) - SUM*T4
         C( 5, J ) = C( 5, J ) - SUM*T5
         C( 6, J ) = C( 6, J ) - SUM*T6
         C( 7, J ) = C( 7, J ) - SUM*T7
         C( 8, J ) = C( 8, J ) - SUM*T8
         ENDDO
      GO TO 410
  170    CONTINUE
!
!        Special code for 9 x 9 Householder
!
      V1 = CONJG( V( 1 ) )
      T1 = TAU*CONJG( V1 )
      V2 = CONJG( V( 2 ) )
      T2 = TAU*CONJG( V2 )
      V3 = CONJG( V( 3 ) )
      T3 = TAU*CONJG( V3 )
      V4 = CONJG( V( 4 ) )
      T4 = TAU*CONJG( V4 )
      V5 = CONJG( V( 5 ) )
      T5 = TAU*CONJG( V5 )
      V6 = CONJG( V( 6 ) )
      T6 = TAU*CONJG( V6 )
      V7 = CONJG( V( 7 ) )
      T7 = TAU*CONJG( V7 )
      V8 = CONJG( V( 8 ) )
      T8 = TAU*CONJG( V8 )
      V9 = CONJG( V( 9 ) )
      T9 = TAU*CONJG( V9 )
      DO J = 1, N
         SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) + &
               V4*C( 4, J ) + V5*C( 5, J ) + V6*C( 6, J ) + &
               V7*C( 7, J ) + V8*C( 8, J ) + V9*C( 9, J )
         C( 1, J ) = C( 1, J ) - SUM*T1
         C( 2, J ) = C( 2, J ) - SUM*T2
         C( 3, J ) = C( 3, J ) - SUM*T3
         C( 4, J ) = C( 4, J ) - SUM*T4
         C( 5, J ) = C( 5, J ) - SUM*T5
         C( 6, J ) = C( 6, J ) - SUM*T6
         C( 7, J ) = C( 7, J ) - SUM*T7
         C( 8, J ) = C( 8, J ) - SUM*T8
         C( 9, J ) = C( 9, J ) - SUM*T9
         ENDDO
      GO TO 410
  190    CONTINUE
!
!        Special code for 10 x 10 Householder
!
      V1 = CONJG( V( 1 ) )
      T1 = TAU*CONJG( V1 )
      V2 = CONJG( V( 2 ) )
      T2 = TAU*CONJG( V2 )
      V3 = CONJG( V( 3 ) )
      T3 = TAU*CONJG( V3 )
      V4 = CONJG( V( 4 ) )
      T4 = TAU*CONJG( V4 )
      V5 = CONJG( V( 5 ) )
      T5 = TAU*CONJG( V5 )
      V6 = CONJG( V( 6 ) )
      T6 = TAU*CONJG( V6 )
      V7 = CONJG( V( 7 ) )
      T7 = TAU*CONJG( V7 )
      V8 = CONJG( V( 8 ) )
      T8 = TAU*CONJG( V8 )
      V9 = CONJG( V( 9 ) )
      T9 = TAU*CONJG( V9 )
      V10 = CONJG( V( 10 ) )
      T10 = TAU*CONJG( V10 )
      DO J = 1, N
         SUM = V1*C( 1, J ) + V2*C( 2, J ) + V3*C( 3, J ) + &
               V4*C( 4, J ) + V5*C( 5, J ) + V6*C( 6, J ) + &
               V7*C( 7, J ) + V8*C( 8, J ) + V9*C( 9, J ) + &
               V10*C( 10, J )
         C( 1, J ) = C( 1, J ) - SUM*T1
         C( 2, J ) = C( 2, J ) - SUM*T2
         C( 3, J ) = C( 3, J ) - SUM*T3
         C( 4, J ) = C( 4, J ) - SUM*T4
         C( 5, J ) = C( 5, J ) - SUM*T5
         C( 6, J ) = C( 6, J ) - SUM*T6
         C( 7, J ) = C( 7, J ) - SUM*T7
         C( 8, J ) = C( 8, J ) - SUM*T8
         C( 9, J ) = C( 9, J ) - SUM*T9
         C( 10, J ) = C( 10, J ) - SUM*T10
         ENDDO
      GO TO 410
   ELSE
!
!        Form  C * H, where H has order n.
!
      GO TO ( 210, 230, 250, 270, 290, 310, 330, 350, &
              370, 390 )N
!

File: mplapack/reference/Clarfx.cpp
        //        Code for general M
        //
        Clarf(side, m, n, v, 1, tau, c, ldc, work);
        goto statement_410;
    statement_10:
        //
        //        Special code for 1 x 1 Householder
        //
        t1 = one - tau * v[1 - 1] * conj(v[1 - 1]);
        for (j = 1; j <= n; j = j + 1) {
            c[(j - 1) * ldc] = t1 * c[(j - 1) * ldc];
        }
        goto statement_410;
    statement_30:
        //
        //        Special code for 2 x 2 Householder
        //
        v1 = conj(v[1 - 1]);
        t1 = tau * conj(v1);
        v2 = conj(v[2 - 1]);
        t2 = tau * conj(v2);
        for (j = 1; j <= n; j = j + 1) {
            sum = v1 * c[(j - 1) * ldc] + v2 * c[(2 - 1) + (j - 1) * ldc];
            c[(j - 1) * ldc] = c[(j - 1) * ldc] - sum * t1;
            c[(2 - 1) + (j - 1) * ldc] = c[(2 - 1) + (j - 1) * ldc] - sum * t2;
        }
        goto statement_410;
    statement_50:
        //
        //        Special code for 3 x 3 Householder
        //
        v1 = conj(v[1 - 1]);
        t1 = tau * conj(v1);
        v2 = conj(v[2 - 1]);
        t2 = tau * conj(v2);
        v3 = conj(v[3 - 1]);
        t3 = tau * conj(v3);
        for (j = 1; j <= n; j = j + 1) {
            sum = v1 * c[(j - 1) * ldc] + v2 * c[(2 - 1) + (j - 1) * ldc] + v3 * c[(3 - 1) + (j - 1) * ldc];
            c[(j - 1) * ldc] = c[(j - 1) * ldc] - sum * t1;
            c[(2 - 1) + (j - 1) * ldc] = c[(2 - 1) + (j - 1) * ldc] - sum * t2;
            c[(3 - 1) + (j - 1) * ldc] = c[(3 - 1) + (j - 1) * ldc] - sum * t3;
        }
        goto statement_410;
    statement_70:
        //
        //        Special code for 4 x 4 Householder
        //
        v1 = conj(v[1 - 1]);
        t1 = tau * conj(v1);
        v2 = conj(v[2 - 1]);
        t2 = tau * conj(v2);
        v3 = conj(v[3 - 1]);
        t3 = tau * conj(v3);
        v4 = conj(v[4 - 1]);
        t4 = tau * conj(v4);
        for (j = 1; j <= n; j = j + 1) {
            sum = v1 * c[(j - 1) * ldc] + v2 * c[(2 - 1) + (j - 1) * ldc] + v3 * c[(3 - 1) + (j - 1) * ldc] + v4 * c[(4 - 1) + (j - 1) * ldc];
            c[(j - 1) * ldc] = c[(j - 1) * ldc] - sum * t1;
            c[(2 - 1) + (j - 1) * ldc] = c[(2 - 1) + (j - 1) * ldc] - sum * t2;
            c[(3 - 1) + (j - 1) * ldc] = c[(3 - 1) + (j - 1) * ldc] - sum * t3;
            c[(4 - 1) + (j - 1) * ldc] = c[(4 - 1) + (j - 1) * ldc] - sum * t4;
        }
        goto statement_410;
    statement_90:
        //
        //        Special code for 5 x 5 Householder
        //
        v1 = conj(v[1 - 1]);
        t1 = tau * conj(v1);
        v2 = conj(v[2 - 1]);
        t2 = tau * conj(v2);
        v3 = conj(v[3 - 1]);
        t3 = tau * conj(v3);
        v4 = conj(v[4 - 1]);
        t4 = tau * conj(v4);
        v5 = conj(v[5 - 1]);
        t5 = tau * conj(v5);
        for (j = 1; j <= n; j = j + 1) {
            sum = v1 * c[(j - 1) * ldc] + v2 * c[(2 - 1) + (j - 1) * ldc] + v3 * c[(3 - 1) + (j - 1) * ldc] + v4 * c[(4 - 1) + (j - 1) * ldc] + v5 * c[(5 - 1) + (j - 1) * ldc];
            c[(j - 1) * ldc] = c[(j - 1) * ldc] - sum * t1;
            c[(2 - 1) + (j - 1) * ldc] = c[(2 - 1) + (j - 1) * ldc] - sum * t2;
            c[(3 - 1) + (j - 1) * ldc] = c[(3 - 1) + (j - 1) * ldc] - sum * t3;
            c[(4 - 1) + (j - 1) * ldc] = c[(4 - 1) + (j - 1) * ldc] - sum * t4;
            c[(5 - 1) + (j - 1) * ldc] = c[(5 - 1) + (j - 1) * ldc] - sum * t5;
        }
        goto statement_410;
    statement_110:
        //
        //        Special code for 6 x 6 Householder
        //
        v1 = conj(v[1 - 1]);
        t1 = tau * conj(v1);
        v2 = conj(v[2 - 1]);
        t2 = tau * conj(v2);
        v3 = conj(v[3 - 1]);
        t3 = tau * conj(v3);
        v4 = conj(v[4 - 1]);
        t4 = tau * conj(v4);
        v5 = conj(v[5 - 1]);
        t5 = tau * conj(v5);
        v6 = conj(v[6 - 1]);
        t6 = tau * conj(v6);
        for (j = 1; j <= n; j = j + 1) {
            sum = v1 * c[(j - 1) * ldc] + v2 * c[(2 - 1) + (j - 1) * ldc] + v3 * c[(3 - 1) + (j - 1) * ldc] + v4 * c[(4 - 1) + (j - 1) * ldc] + v5 * c[(5 - 1) + (j - 1) * ldc] + v6 * c[(6 - 1) + (j - 1) * ldc];
            c[(j - 1) * ldc] = c[(j - 1) * ldc] - sum * t1;
            c[(2 - 1) + (j - 1) * ldc] = c[(2 - 1) + (j - 1) * ldc] - sum * t2;
            c[(3 - 1) + (j - 1) * ldc] = c[(3 - 1) + (j - 1) * ldc] - sum * t3;
            c[(4 - 1) + (j - 1) * ldc] = c[(4 - 1) + (j - 1) * ldc] - sum * t4;
            c[(5 - 1) + (j - 1) * ldc] = c[(5 - 1) + (j - 1) * ldc] - sum * t5;
            c[(6 - 1) + (j - 1) * ldc] = c[(6 - 1) + (j - 1) * ldc] - sum * t6;
        }
        goto statement_410;
    statement_130:
        //
        //        Special code for 7 x 7 Householder
        //
        v1 = conj(v[1 - 1]);
        t1 = tau * conj(v1);
        v2 = conj(v[2 - 1]);
        t2 = tau * conj(v2);
        v3 = conj(v[3 - 1]);
        t3 = tau * conj(v3);
        v4 = conj(v[4 - 1]);
        t4 = tau * conj(v4);
        v5 = conj(v[5 - 1]);
        t5 = tau * conj(v5);
        v6 = conj(v[6 - 1]);
        t6 = tau * conj(v6);
        v7 = conj(v[7 - 1]);
        t7 = tau * conj(v7);
        for (j = 1; j <= n; j = j + 1) {
            sum = v1 * c[(j - 1) * ldc] + v2 * c[(2 - 1) + (j - 1) * ldc] + v3 * c[(3 - 1) + (j - 1) * ldc] + v4 * c[(4 - 1) + (j - 1) * ldc] + v5 * c[(5 - 1) + (j - 1) * ldc] + v6 * c[(6 - 1) + (j - 1) * ldc] + v7 * c[(7 - 1) + (j - 1) * ldc];
            c[(j - 1) * ldc] = c[(j - 1) * ldc] - sum * t1;
            c[(2 - 1) + (j - 1) * ldc] = c[(2 - 1) + (j - 1) * ldc] - sum * t2;
            c[(3 - 1) + (j - 1) * ldc] = c[(3 - 1) + (j - 1) * ldc] - sum * t3;
            c[(4 - 1) + (j - 1) * ldc] = c[(4 - 1) + (j - 1) * ldc] - sum * t4;
            c[(5 - 1) + (j - 1) * ldc] = c[(5 - 1) + (j - 1) * ldc] - sum * t5;
            c[(6 - 1) + (j - 1) * ldc] = c[(6 - 1) + (j - 1) * ldc] - sum * t6;
            c[(7 - 1) + (j - 1) * ldc] = c[(7 - 1) + (j - 1) * ldc] - sum * t7;
        }
        goto statement_410;
    statement_150:
        //
        //        Special code for 8 x 8 Householder
        //
        v1 = conj(v[1 - 1]);
        t1 = tau * conj(v1);
        v2 = conj(v[2 - 1]);
        t2 = tau * conj(v2);
        v3 = conj(v[3 - 1]);
        t3 = tau * conj(v3);
        v4 = conj(v[4 - 1]);
        t4 = tau * conj(v4);
        v5 = conj(v[5 - 1]);
        t5 = tau * conj(v5);
        v6 = conj(v[6 - 1]);
        t6 = tau * conj(v6);
        v7 = conj(v[7 - 1]);
        t7 = tau * conj(v7);
        v8 = conj(v[8 - 1]);
        t8 = tau * conj(v8);
        for (j = 1; j <= n; j = j + 1) {
            sum = v1 * c[(j - 1) * ldc] + v2 * c[(2 - 1) + (j - 1) * ldc] + v3 * c[(3 - 1) + (j - 1) * ldc] + v4 * c[(4 - 1) + (j - 1) * ldc] + v5 * c[(5 - 1) + (j - 1) * ldc] + v6 * c[(6 - 1) + (j - 1) * ldc] + v7 * c[(7 - 1) + (j - 1) * ldc] + v8 * c[(8 - 1) + (j - 1) * ldc];
            c[(j - 1) * ldc] = c[(j - 1) * ldc] - sum * t1;
            c[(2 - 1) + (j - 1) * ldc] = c[(2 - 1) + (j - 1) * ldc] - sum * t2;
            c[(3 - 1) + (j - 1) * ldc] = c[(3 - 1) + (j - 1) * ldc] - sum * t3;
            c[(4 - 1) + (j - 1) * ldc] = c[(4 - 1) + (j - 1) * ldc] - sum * t4;
            c[(5 - 1) + (j - 1) * ldc] = c[(5 - 1) + (j - 1) * ldc] - sum * t5;
            c[(6 - 1) + (j - 1) * ldc] = c[(6 - 1) + (j - 1) * ldc] - sum * t6;
            c[(7 - 1) + (j - 1) * ldc] = c[(7 - 1) + (j - 1) * ldc] - sum * t7;
            c[(8 - 1) + (j - 1) * ldc] = c[(8 - 1) + (j - 1) * ldc] - sum * t8;
        }
        goto statement_410;
    statement_170:
        //
        //        Special code for 9 x 9 Householder
        //
        v1 = conj(v[1 - 1]);
        t1 = tau * conj(v1);
        v2 = conj(v[2 - 1]);
        t2 = tau * conj(v2);
        v3 = conj(v[3 - 1]);
        t3 = tau * conj(v3);
        v4 = conj(v[4 - 1]);
        t4 = tau * conj(v4);
        v5 = conj(v[5 - 1]);
        t5 = tau * conj(v5);
        v6 = conj(v[6 - 1]);
        t6 = tau * conj(v6);
        v7 = conj(v[7 - 1]);
        t7 = tau * conj(v7);
        v8 = conj(v[8 - 1]);
        t8 = tau * conj(v8);
        v9 = conj(v[9 - 1]);
        t9 = tau * conj(v9);
        for (j = 1; j <= n; j = j + 1) {
            sum = v1 * c[(j - 1) * ldc] + v2 * c[(2 - 1) + (j - 1) * ldc] + v3 * c[(3 - 1) + (j - 1) * ldc] + v4 * c[(4 - 1) + (j - 1) * ldc] + v5 * c[(5 - 1) + (j - 1) * ldc] + v6 * c[(6 - 1) + (j - 1) * ldc] + v7 * c[(7 - 1) + (j - 1) * ldc] + v8 * c[(8 - 1) + (j - 1) * ldc] + v9 * c[(9 - 1) + (j - 1) * ldc];
            c[(j - 1) * ldc] = c[(j - 1) * ldc] - sum * t1;
            c[(2 - 1) + (j - 1) * ldc] = c[(2 - 1) + (j - 1) * ldc] - sum * t2;
            c[(3 - 1) + (j - 1) * ldc] = c[(3 - 1) + (j - 1) * ldc] - sum * t3;
            c[(4 - 1) + (j - 1) * ldc] = c[(4 - 1) + (j - 1) * ldc] - sum * t4;
            c[(5 - 1) + (j - 1) * ldc] = c[(5 - 1) + (j - 1) * ldc] - sum * t5;
            c[(6 - 1) + (j - 1) * ldc] = c[(6 - 1) + (j - 1) * ldc] - sum * t6;
            c[(7 - 1) + (j - 1) * ldc] = c[(7 - 1) + (j - 1) * ldc] - sum * t7;
            c[(8 - 1) + (j - 1) * ldc] = c[(8 - 1) + (j - 1) * ldc] - sum * t8;
            c[(9 - 1) + (j - 1) * ldc] = c[(9 - 1) + (j - 1) * ldc] - sum * t9;
        }
        goto statement_410;
    statement_190:
        //
        //        Special code for 10 x 10 Householder
        //
        v1 = conj(v[1 - 1]);
        t1 = tau * conj(v1);
        v2 = conj(v[2 - 1]);
        t2 = tau * conj(v2);
        v3 = conj(v[3 - 1]);
        t3 = tau * conj(v3);
        v4 = conj(v[4 - 1]);
        t4 = tau * conj(v4);
        v5 = conj(v[5 - 1]);
        t5 = tau * conj(v5);
        v6 = conj(v[6 - 1]);
        t6 = tau * conj(v6);
        v7 = conj(v[7 - 1]);
        t7 = tau * conj(v7);
        v8 = conj(v[8 - 1]);
        t8 = tau * conj(v8);
        v9 = conj(v[9 - 1]);
        t9 = tau * conj(v9);
        v10 = conj(v[10 - 1]);
        t10 = tau * conj(v10);
        for (j = 1; j <= n; j = j + 1) {
            sum = v1 * c[(j - 1) * ldc] + v2 * c[(2 - 1) + (j - 1) * ldc] + v3 * c[(3 - 1) + (j - 1) * ldc] + v4 * c[(4 - 1) + (j - 1) * ldc] + v5 * c[(5 - 1) + (j - 1) * ldc] + v6 * c[(6 - 1) + (j - 1) * ldc] + v7 * c[(7 - 1) + (j - 1) * ldc] + v8 * c[(8 - 1) + (j - 1) * ldc] + v9 * c[(9 - 1) + (j - 1) * ldc] + v10 * c[(10 - 1) + (j - 1) * ldc];
            c[(j - 1) * ldc] = c[(j - 1) * ldc] - sum * t1;
            c[(2 - 1) + (j - 1) * ldc] = c[(2 - 1) + (j - 1) * ldc] - sum * t2;
            c[(3 - 1) + (j - 1) * ldc] = c[(3 - 1) + (j - 1) * ldc] - sum * t3;
            c[(4 - 1) + (j - 1) * ldc] = c[(4 - 1) + (j - 1) * ldc] - sum * t4;
            c[(5 - 1) + (j - 1) * ldc] = c[(5 - 1) + (j - 1) * ldc] - sum * t5;
            c[(6 - 1) + (j - 1) * ldc] = c[(6 - 1) + (j - 1) * ldc] - sum * t6;
            c[(7 - 1) + (j - 1) * ldc] = c[(7 - 1) + (j - 1) * ldc] - sum * t7;
            c[(8 - 1) + (j - 1) * ldc] = c[(8 - 1) + (j - 1) * ldc] - sum * t8;
            c[(9 - 1) + (j - 1) * ldc] = c[(9 - 1) + (j - 1) * ldc] - sum * t9;
            c[(10 - 1) + (j - 1) * ldc] = c[(10 - 1) + (j - 1) * ldc] - sum * t10;
        }
        goto statement_410;
    } else {
        //
        //        Form  C * H, where H has order n.
        //
        switch (n) {
        case 1:
            goto statement_210;
        case 2:
            goto statement_230;
        case 3:
            goto statement_250;
        case 4:
            goto statement_270;
        case 5:
            goto statement_290;
        case 6:
            goto statement_310;
        case 7:
            goto statement_330;
        case 8:
            goto statement_350;
        case 9:
            goto statement_370;
        case 10:
            goto statement_390;
        default:
            break;
        }
        //
