File: SRC/clasyf_aa.f90
!> \brief \b CLASYF_AA
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download CLASYF_AA + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/clasyf_aa.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/clasyf_aa.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/clasyf_aa.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE CLASYF_AA( UPLO, J1, M, NB, A, LDA, IPIV,
!                             H, LDH, WORK )
!
!       .. Scalar Arguments ..
!       CHARACTER          UPLO
!       INTEGER            J1, M, NB, LDA, LDH
!       ..
!       .. Array Arguments ..
!       INTEGER            IPIV( * )
!       COMPLEX            A( LDA, * ), H( LDH, * ), WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> DLATRF_AA factorizes a panel of a complex symmetric matrix A using
!> the Aasen's algorithm. The panel consists of a set of NB rows of A
!> when UPLO is U, or a set of NB columns when UPLO is L.
!>
!> In order to factorize the panel, the Aasen's algorithm requires the
!> last row, or column, of the previous panel. The first row, or column,
!> of A is set to be the first row, or column, of an identity matrix,
!> which is used to factorize the first panel.
!>
!> The resulting J-th row of U, or J-th column of L, is stored in the
!> (J-1)-th row, or column, of A (without the unit diagonals), while
!> the diagonal and subdiagonal of A are overwritten by those of T.
!>
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] UPLO
!> \verbatim
!>          UPLO is CHARACTER*1
!>          = 'U':  Upper triangle of A is stored;
!>          = 'L':  Lower triangle of A is stored.
!> \endverbatim
!>
!> \param[in] J1
!> \verbatim
!>          J1 is INTEGER
!>          The location of the first row, or column, of the panel
!>          within the submatrix of A, passed to this routine, e.g.,
!>          when called by CSYTRF_AA, for the first panel, J1 is 1,
!>          while for the remaining panels, J1 is 2.
!> \endverbatim
!>
!> \param[in] M
!> \verbatim
!>          M is INTEGER
!>          The dimension of the submatrix. M >= 0.
!> \endverbatim
!>
!> \param[in] NB
!> \verbatim
!>          NB is INTEGER
!>          The dimension of the panel to be facotorized.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is COMPLEX array, dimension (LDA,M) for
!>          the first panel, while dimension (LDA,M+1) for the
!>          remaining panels.
!>
!>          On entry, A contains the last row, or column, of
!>          the previous panel, and the trailing submatrix of A
!>          to be factorized, except for the first panel, only
!>          the panel is passed.
!>
!>          On exit, the leading panel is factorized.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.  LDA >= max(1,M).
!> \endverbatim
!>
!> \param[out] IPIV
!> \verbatim
!>          IPIV is INTEGER array, dimension (M)
!>          Details of the row and column interchanges,
!>          the row and column k were interchanged with the row and
!>          column IPIV(k).
!> \endverbatim
!>
!> \param[in,out] H
!> \verbatim
!>          H is COMPLEX workspace, dimension (LDH,NB).
!>
!> \endverbatim
!>
!> \param[in] LDH
!> \verbatim
!>          LDH is INTEGER
!>          The leading dimension of the workspace H. LDH >= max(1,M).
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX workspace, dimension (M).
!> \endverbatim
!>
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup lahef_aa
!
!  =====================================================================
   SUBROUTINE CLASYF_AA( UPLO, J1, M, NB, A, LDA, IPIV, &
                         H, LDH, WORK )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
   IMPLICIT NONE
!
!     .. Scalar Arguments ..
   CHARACTER          UPLO
   INTEGER            M, NB, J1, LDA, LDH
!     ..
!     .. Array Arguments ..
   INTEGER            IPIV( * )
   COMPLEX            A( LDA, * ), H( LDH, * ), WORK( * )
!     ..
!
!  =====================================================================
!     .. Parameters ..
   COMPLEX            ZERO, ONE
   PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0 )
!
!     .. Local Scalars ..
   INTEGER            J, K, K1, I1, I2, MJ
   COMPLEX            PIV, ALPHA
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   INTEGER            ICAMAX, ILAENV
   EXTERNAL           LSAME, ILAENV, ICAMAX
!     ..
!     .. External Subroutines ..
   EXTERNAL           CAXPY, CGEMV, CSCAL, CCOPY, CSWAP, CLASET, &
                      XERBLA
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          MAX
!     ..
!     .. Executable Statements ..
!
   J = 1
!
!     K1 is the first column of the panel to be factorized
!     i.e.,  K1 is 2 for the first block column, and 1 for the rest of the blocks
!
   K1 = (2-J1)+1
!
   IF( LSAME( UPLO, 'U' ) ) THEN
!
!        .....................................................
!        Factorize A as U**T*D*U using the upper triangle of A
!        .....................................................
!
 10      CONTINUE
      IF ( J > MIN(M, NB) ) &
         GO TO 20
!
!        K is the column to be factorized
!         when being called from CSYTRF_AA,
!         > for the first block column, J1 is 1, hence J1+J-1 is J,
!         > for the rest of the columns, J1 is 2, and J1+J-1 is J+1,
!
      K = J1+J-1
      IF( J == M ) THEN
!
!            Only need to compute T(J, J)
!
          MJ = 1
      ELSE
          MJ = M-J+1
      END IF
!
!        H(J:M, J) := A(J, J:M) - H(J:M, 1:(J-1)) * L(J1:(J-1), J),
!         where H(J:M, J) has been initialized to be A(J, J:M)
!
      IF( K > 2 ) THEN
!
!        K is the column to be factorized
!         > for the first block column, K is J, skipping the first two
!           columns
!         > for the rest of the columns, K is J+1, skipping only the
!           first column
!
         CALL CGEMV( 'No transpose', MJ, J-K1, &
                    -ONE, H( J, K1 ), LDH, &
                          A( 1, J ), 1, &
                     ONE, H( J, J ), 1 )
      END IF
!
!        Copy H(i:M, i) into WORK
!
      CALL CCOPY( MJ, H( J, J ), 1, WORK( 1 ), 1 )
!
      IF( J > K1 ) THEN
!
!           Compute WORK := WORK - L(J-1, J:M) * T(J-1,J),
!            where A(J-1, J) stores T(J-1, J) and A(J-2, J:M) stores U(J-1, J:M)
!
         ALPHA = -A( K-1, J )
         CALL CAXPY( MJ, ALPHA, A( K-2, J ), LDA, WORK( 1 ), 1 )
      END IF
!
!        Set A(J, J) = T(J, J)
!
      A( K, J ) = WORK( 1 )
!
      IF( J < M ) THEN
!
!           Compute WORK(2:M) = T(J, J) L(J, (J+1):M)
!            where A(J, J) stores T(J, J) and A(J-1, (J+1):M) stores U(J, (J+1):M)
!
         IF( K > 1 ) THEN
            ALPHA = -A( K, J )
            CALL CAXPY( M-J, ALPHA, A( K-1, J+1 ), LDA, &
                                    WORK( 2 ), 1 )
         ENDIF
!
!           Find max(|WORK(2:M)|)
!
         I2 = ICAMAX( M-J, WORK( 2 ), 1 ) + 1
         PIV = WORK( I2 )
!
!           Apply symmetric pivot
!
         IF( (I2 /= 2) .AND. (PIV /= 0) ) THEN
!
!              Swap WORK(I1) and WORK(I2)
!
            I1 = 2
            WORK( I2 ) = WORK( I1 )
            WORK( I1 ) = PIV
!
!              Swap A(I1, I1+1:M) with A(I1+1:M, I2)
!
            I1 = I1+J-1
            I2 = I2+J-1
            CALL CSWAP( I2-I1-1, A( J1+I1-1, I1+1 ), LDA, &
                                 A( J1+I1, I2 ), 1 )
!
!              Swap A(I1, I2+1:M) with A(I2, I2+1:M)
!
            IF( I2 < M ) &
               CALL CSWAP( M-I2, A( J1+I1-1, I2+1 ), LDA, &
                                 A( J1+I2-1, I2+1 ), LDA )
!
!              Swap A(I1, I1) with A(I2,I2)
!
            PIV = A( I1+J1-1, I1 )
            A( J1+I1-1, I1 ) = A( J1+I2-1, I2 )
            A( J1+I2-1, I2 ) = PIV
!
!              Swap H(I1, 1:J1) with H(I2, 1:J1)
!
            CALL CSWAP( I1-1, H( I1, 1 ), LDH, H( I2, 1 ), LDH )
            IPIV( I1 ) = I2
!
            IF( I1 > (K1-1) ) THEN
!
!                 Swap L(1:I1-1, I1) with L(1:I1-1, I2),
!                  skipping the first column
!
               CALL CSWAP( I1-K1+1, A( 1, I1 ), 1, &
                                    A( 1, I2 ), 1 )
            END IF
         ELSE
            IPIV( J+1 ) = J+1
         ENDIF
!
!           Set A(J, J+1) = T(J, J+1)
!
         A( K, J+1 ) = WORK( 2 )
!
         IF( J < NB ) THEN
!
!              Copy A(J+1:M, J+1) into H(J:M, J),
!
            CALL CCOPY( M-J, A( K+1, J+1 ), LDA, &
                             H( J+1, J+1 ), 1 )
         END IF
!
!           Compute L(J+2, J+1) = WORK( 3:M ) / T(J, J+1),
!            where A(J, J+1) = T(J, J+1) and A(J+2:M, J) = L(J+2:M, J+1)
!
         IF( J < (M-1) ) THEN
            IF( A( K, J+1 ) /= ZERO ) THEN
               ALPHA = ONE / A( K, J+1 )
               CALL CCOPY( M-J-1, WORK( 3 ), 1, A( K, J+2 ), LDA )
               CALL CSCAL( M-J-1, ALPHA, A( K, J+2 ), LDA )
            ELSE
               CALL CLASET( 'Full', 1, M-J-1, ZERO, ZERO, &
                            A( K, J+2 ), LDA)
            END IF
         END IF
      END IF
      J = J + 1
      GO TO 10
 20      CONTINUE
!
   ELSE
!
!        .....................................................
!        Factorize A as L*D*L**T using the lower triangle of A
!        .....................................................
!
 30      CONTINUE
      IF( J > MIN( M, NB ) ) &
         GO TO 40
!
!        K is the column to be factorized
!         when being called from CSYTRF_AA,
!         > for the first block column, J1 is 1, hence J1+J-1 is J,
!         > for the rest of the columns, J1 is 2, and J1+J-1 is J+1,
!
      K = J1+J-1
      IF( J == M ) THEN
!
!            Only need to compute T(J, J)
!
          MJ = 1
      ELSE
          MJ = M-J+1
      END IF
!
!        H(J:M, J) := A(J:M, J) - H(J:M, 1:(J-1)) * L(J, J1:(J-1))^T,
!         where H(J:M, J) has been initialized to be A(J:M, J)
!
      IF( K > 2 ) THEN
!
!        K is the column to be factorized
!         > for the first block column, K is J, skipping the first two
!           columns
!         > for the rest of the columns, K is J+1, skipping only the
!           first column
!
         CALL CGEMV( 'No transpose', MJ, J-K1, &
                    -ONE, H( J, K1 ), LDH, &
                          A( J, 1 ), LDA, &
                     ONE, H( J, J ), 1 )
      END IF
!
!        Copy H(J:M, J) into WORK
!
      CALL CCOPY( MJ, H( J, J ), 1, WORK( 1 ), 1 )
!
      IF( J > K1 ) THEN
!
!           Compute WORK := WORK - L(J:M, J-1) * T(J-1,J),
!            where A(J-1, J) = T(J-1, J) and A(J, J-2) = L(J, J-1)
!
         ALPHA = -A( J, K-1 )
         CALL CAXPY( MJ, ALPHA, A( J, K-2 ), 1, WORK( 1 ), 1 )
      END IF
!
!        Set A(J, J) = T(J, J)
!
      A( J, K ) = WORK( 1 )
!
      IF( J < M ) THEN
!
!           Compute WORK(2:M) = T(J, J) L((J+1):M, J)
!            where A(J, J) = T(J, J) and A((J+1):M, J-1) = L((J+1):M, J)
!
         IF( K > 1 ) THEN
            ALPHA = -A( J, K )
            CALL CAXPY( M-J, ALPHA, A( J+1, K-1 ), 1, &
                                    WORK( 2 ), 1 )
         ENDIF
!
!           Find max(|WORK(2:M)|)
!
         I2 = ICAMAX( M-J, WORK( 2 ), 1 ) + 1
         PIV = WORK( I2 )
!
!           Apply symmetric pivot
!
         IF( (I2 /= 2) .AND. (PIV /= 0) ) THEN
!
!              Swap WORK(I1) and WORK(I2)
!
            I1 = 2
            WORK( I2 ) = WORK( I1 )
            WORK( I1 ) = PIV
!
!              Swap A(I1+1:M, I1) with A(I2, I1+1:M)
!
            I1 = I1+J-1
            I2 = I2+J-1
            CALL CSWAP( I2-I1-1, A( I1+1, J1+I1-1 ), 1, &
                                 A( I2, J1+I1 ), LDA )
!
!              Swap A(I2+1:M, I1) with A(I2+1:M, I2)
!
            IF( I2 < M ) &
               CALL CSWAP( M-I2, A( I2+1, J1+I1-1 ), 1, &
                                 A( I2+1, J1+I2-1 ), 1 )
!
!              Swap A(I1, I1) with A(I2, I2)
!
            PIV = A( I1, J1+I1-1 )
            A( I1, J1+I1-1 ) = A( I2, J1+I2-1 )
            A( I2, J1+I2-1 ) = PIV
!
!              Swap H(I1, I1:J1) with H(I2, I2:J1)
!
            CALL CSWAP( I1-1, H( I1, 1 ), LDH, H( I2, 1 ), LDH )
            IPIV( I1 ) = I2
!
            IF( I1 > (K1-1) ) THEN
!
!                 Swap L(1:I1-1, I1) with L(1:I1-1, I2),
!                  skipping the first column
!
               CALL CSWAP( I1-K1+1, A( I1, 1 ), LDA, &
                                    A( I2, 1 ), LDA )
            END IF
         ELSE
            IPIV( J+1 ) = J+1
         ENDIF
!
!           Set A(J+1, J) = T(J+1, J)
!
         A( J+1, K ) = WORK( 2 )
!
         IF( J < NB ) THEN
!
!              Copy A(J+1:M, J+1) into H(J+1:M, J),
!
            CALL CCOPY( M-J, A( J+1, K+1 ), 1, &
                             H( J+1, J+1 ), 1 )
         END IF
!
!           Compute L(J+2, J+1) = WORK( 3:M ) / T(J, J+1),
!            where A(J, J+1) = T(J, J+1) and A(J+2:M, J) = L(J+2:M, J+1)
!
         IF( J < (M-1) ) THEN
            IF( A( J+1, K ) /= ZERO ) THEN
               ALPHA = ONE / A( J+1, K )
               CALL CCOPY( M-J-1, WORK( 3 ), 1, A( J+2, K ), 1 )
               CALL CSCAL( M-J-1, ALPHA, A( J+2, K ), 1 )
            ELSE
               CALL CLASET( 'Full', M-J-1, 1, ZERO, ZERO, &
                            A( J+2, K ), LDA )
            END IF
         END IF
      END IF
      J = J + 1
      GO TO 30
 40      CONTINUE
   END IF
   RETURN
!
!     End of CLASYF_AA
!
END

File: mplapack/reference/Clasyf_aa.cpp
void Clasyf_aa(const char *uplo, INTEGER const &j1, INTEGER const &m, INTEGER const &nb, COMPLEX *a, INTEGER const &lda, arr_ref<INTEGER> ipiv, COMPLEX *h, INTEGER const &ldh, COMPLEX *work) {
    INTEGER j = 0;
    INTEGER k1 = 0;
    INTEGER k = 0;
    INTEGER mj = 0;
    const COMPLEX one = 1.0;
    COMPLEX alpha = 0.0;
    INTEGER i2 = 0;
    COMPLEX piv = 0.0;
    INTEGER i1 = 0;
    const COMPLEX zero = 0.0;
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //     .. Parameters ..
    //
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    j = 1;
    //
    //     K1 is the first column of the panel to be factorized
    //     i.e.,  K1 is 2 for the first block column, and 1 for the rest of the blocks
    //
    k1 = (2 - j1) + 1;
    //
    if (Mlsame(uplo, "U")) {
    //
    //        .....................................................
    //        Factorize A as U**T*D*U using the upper triangle of A
    //        .....................................................
    //
    statement_10:
        if (j > min(m, nb)) {
            goto statement_20;
        }
        //
        //        K is the column to be factorized
        //         when being called from Csytrf_aa,
        //         > for the first block column, J1 is 1, hence J1+J-1 is J,
        //         > for the rest of the columns, J1 is 2, and J1+J-1 is J+1,
        //
        k = j1 + j - 1;
        if (j == m) {
            //
            //            Only need to compute T(J, J)
            //
            mj = 1;
        } else {
            mj = m - j + 1;
        }
        //
        //        H(J:M, J) := A(J, J:M) - H(J:M, 1:(J-1)) * L(J1:(J-1), J),
        //         where H(J:M, J) has been initialized to be A(J, J:M)
        //
        if (k > 2) {
            //
            //        K is the column to be factorized
            //         > for the first block column, K is J, skipping the first two
            //           columns
            //         > for the rest of the columns, K is J+1, skipping only the
            //           first column
            //
            Cgemv("No transpose", mj, j - k1, -one, h[(j - 1) + (k1 - 1) * ldh], ldh, a[(j - 1) * lda], 1, one, h[(j - 1) + (j - 1) * ldh], 1);
        }
        //
        //        Copy H(i:M, i) INTEGERo WORK
        //
        Ccopy(mj, h[(j - 1) + (j - 1) * ldh], 1, work[1 - 1], 1);
        //
        if (j > k1) {
            //
            //           Compute WORK := WORK - L(J-1, J:M) * T(J-1,J),
            //            where A(J-1, J) stores T(J-1, J) and A(J-2, J:M) stores U(J-1, J:M)
            //
            alpha = -a[((k - 1) - 1) + (j - 1) * lda];
            Caxpy(mj, alpha, a[((k - 2) - 1) + (j - 1) * lda], lda, work[1 - 1], 1);
        }
        //
        //        Set A(J, J) = T(J, J)
        //
        a[(k - 1) + (j - 1) * lda] = work[1 - 1];
        //
        if (j < m) {
            //
            //           Compute WORK(2:M) = T(J, J) L(J, (J+1):M)
            //            where A(J, J) stores T(J, J) and A(J-1, (J+1):M) stores U(J, (J+1):M)
            //
            if (k > 1) {
                alpha = -a[(k - 1) + (j - 1) * lda];
                Caxpy(m - j, alpha, a[((k - 1) - 1) + ((j + 1) - 1) * lda], lda, work[2 - 1], 1);
            }
            //
            //           Find max(|WORK(2:M)|)
            //
            i2 = iCamax[((m - j) - 1) + (work[2 - 1] - 1) * ldiCamax] + 1;
            piv = work[i2 - 1];
            //
            //           Apply symmetric pivot
            //
            if ((i2 != 2) && (piv != 0)) {
                //
                //              Swap WORK(I1) and WORK(I2)
                //
                i1 = 2;
                work[i2 - 1] = work[i1 - 1];
                work[i1 - 1] = piv;
                //
                //              Swap A(I1, I1+1:M) with A(I1+1:M, I2)
                //
                i1 += j - 1;
                i2 += j - 1;
                Cswap(i2 - i1 - 1, a[((j1 + i1 - 1) - 1) + ((i1 + 1) - 1) * lda], lda, a[((j1 + i1) - 1) + (i2 - 1) * lda], 1);
                //
                //              Swap A(I1, I2+1:M) with A(I2, I2+1:M)
                //
                if (i2 < m) {
                    Cswap(m - i2, a[((j1 + i1 - 1) - 1) + ((i2 + 1) - 1) * lda], lda, a[((j1 + i2 - 1) - 1) + ((i2 + 1) - 1) * lda], lda);
                }
                //
                //              Swap A(I1, I1) with A(I2,I2)
                //
                piv = a[((i1 + j1 - 1) - 1) + (i1 - 1) * lda];
                a[((j1 + i1 - 1) - 1) + (i1 - 1) * lda] = a[((j1 + i2 - 1) - 1) + (i2 - 1) * lda];
                a[((j1 + i2 - 1) - 1) + (i2 - 1) * lda] = piv;
                //
                //              Swap H(I1, 1:J1) with H(I2, 1:J1)
                //
                Cswap(i1 - 1, h[(i1 - 1)], ldh, h[(i2 - 1)], ldh);
                ipiv[i1 - 1] = i2;
                //
                if (i1 > (k1 - 1)) {
                    //
                    //                 Swap L(1:I1-1, I1) with L(1:I1-1, I2),
                    //                  skipping the first column
                    //
                    Cswap(i1 - k1 + 1, a[(i1 - 1) * lda], 1, a[(i2 - 1) * lda], 1);
                }
            } else {
                ipiv[(j + 1) - 1] = j + 1;
            }
            //
            //           Set A(J, J+1) = T(J, J+1)
            //
            a[(k - 1) + ((j + 1) - 1) * lda] = work[2 - 1];
            //
            if (j < nb) {
                //
                //              Copy A(J+1:M, J+1) INTEGERo H(J:M, J),
                //
                Ccopy(m - j, a[((k + 1) - 1) + ((j + 1) - 1) * lda], lda, h[((j + 1) - 1) + ((j + 1) - 1) * ldh], 1);
            }
            //
            //           Compute L(J+2, J+1) = WORK( 3:M ) / T(J, J+1),
            //            where A(J, J+1) = T(J, J+1) and A(J+2:M, J) = L(J+2:M, J+1)
            //
            if (j < (m - 1)) {
                if (a[(k - 1) + ((j + 1) - 1) * lda] != zero) {
                    alpha = one / a[(k - 1) + ((j + 1) - 1) * lda];
                    Ccopy(m - j - 1, work[3 - 1], 1, a[(k - 1) + ((j + 2) - 1) * lda], lda);
                    Cscal(m - j - 1, alpha, a[(k - 1) + ((j + 2) - 1) * lda], lda);
                } else {
                    Claset("Full", 1, m - j - 1, zero, zero, a[(k - 1) + ((j + 2) - 1) * lda], lda);
                }
            }
        }
        j++;
        goto statement_10;
    statement_20:;
        //
    } else {
    //
    //        .....................................................
    //        Factorize A as L*D*L**T using the lower triangle of A
    //        .....................................................
    //
    statement_30:
        if (j > min(m, nb)) {
            goto statement_40;
        }
        //
        //        K is the column to be factorized
        //         when being called from Csytrf_aa,
        //         > for the first block column, J1 is 1, hence J1+J-1 is J,
        //         > for the rest of the columns, J1 is 2, and J1+J-1 is J+1,
        //
        k = j1 + j - 1;
        if (j == m) {
            //
            //            Only need to compute T(J, J)
            //
            mj = 1;
        } else {
            mj = m - j + 1;
        }
        //
        //        H(J:M, J) := A(J:M, J) - H(J:M, 1:(J-1)) * L(J, J1:(J-1))^T,
        //         where H(J:M, J) has been initialized to be A(J:M, J)
        //
        if (k > 2) {
            //
            //        K is the column to be factorized
            //         > for the first block column, K is J, skipping the first two
            //           columns
            //         > for the rest of the columns, K is J+1, skipping only the
            //           first column
            //
            Cgemv("No transpose", mj, j - k1, -one, h[(j - 1) + (k1 - 1) * ldh], ldh, a[(j - 1)], lda, one, h[(j - 1) + (j - 1) * ldh], 1);
        }
        //
        //        Copy H(J:M, J) INTEGERo WORK
        //
        Ccopy(mj, h[(j - 1) + (j - 1) * ldh], 1, work[1 - 1], 1);
        //
        if (j > k1) {
            //
            //           Compute WORK := WORK - L(J:M, J-1) * T(J-1,J),
            //            where A(J-1, J) = T(J-1, J) and A(J, J-2) = L(J, J-1)
            //
            alpha = -a[(j - 1) + ((k - 1) - 1) * lda];
            Caxpy(mj, alpha, a[(j - 1) + ((k - 2) - 1) * lda], 1, work[1 - 1], 1);
        }
        //
        //        Set A(J, J) = T(J, J)
        //
        a[(j - 1) + (k - 1) * lda] = work[1 - 1];
        //
        if (j < m) {
            //
            //           Compute WORK(2:M) = T(J, J) L((J+1):M, J)
            //            where A(J, J) = T(J, J) and A((J+1):M, J-1) = L((J+1):M, J)
            //
            if (k > 1) {
                alpha = -a[(j - 1) + (k - 1) * lda];
                Caxpy(m - j, alpha, a[((j + 1) - 1) + ((k - 1) - 1) * lda], 1, work[2 - 1], 1);
            }
            //
            //           Find max(|WORK(2:M)|)
            //
            i2 = iCamax[((m - j) - 1) + (work[2 - 1] - 1) * ldiCamax] + 1;
            piv = work[i2 - 1];
            //
            //           Apply symmetric pivot
            //
            if ((i2 != 2) && (piv != 0)) {
                //
                //              Swap WORK(I1) and WORK(I2)
                //
                i1 = 2;
                work[i2 - 1] = work[i1 - 1];
                work[i1 - 1] = piv;
                //
                //              Swap A(I1+1:M, I1) with A(I2, I1+1:M)
                //
                i1 += j - 1;
                i2 += j - 1;
                Cswap(i2 - i1 - 1, a[((i1 + 1) - 1) + ((j1 + i1 - 1) - 1) * lda], 1, a[(i2 - 1) + ((j1 + i1) - 1) * lda], lda);
                //
                //              Swap A(I2+1:M, I1) with A(I2+1:M, I2)
                //
                if (i2 < m) {
                    Cswap(m - i2, a[((i2 + 1) - 1) + ((j1 + i1 - 1) - 1) * lda], 1, a[((i2 + 1) - 1) + ((j1 + i2 - 1) - 1) * lda], 1);
                }
                //
                //              Swap A(I1, I1) with A(I2, I2)
                //
                piv = a[(i1 - 1) + ((j1 + i1 - 1) - 1) * lda];
                a[(i1 - 1) + ((j1 + i1 - 1) - 1) * lda] = a[(i2 - 1) + ((j1 + i2 - 1) - 1) * lda];
                a[(i2 - 1) + ((j1 + i2 - 1) - 1) * lda] = piv;
                //
                //              Swap H(I1, I1:J1) with H(I2, I2:J1)
                //
                Cswap(i1 - 1, h[(i1 - 1)], ldh, h[(i2 - 1)], ldh);
                ipiv[i1 - 1] = i2;
                //
                if (i1 > (k1 - 1)) {
                    //
                    //                 Swap L(1:I1-1, I1) with L(1:I1-1, I2),
                    //                  skipping the first column
                    //
                    Cswap(i1 - k1 + 1, a[(i1 - 1)], lda, a[(i2 - 1)], lda);
                }
            } else {
                ipiv[(j + 1) - 1] = j + 1;
            }
            //
            //           Set A(J+1, J) = T(J+1, J)
            //
            a[((j + 1) - 1) + (k - 1) * lda] = work[2 - 1];
            //
            if (j < nb) {
                //
                //              Copy A(J+1:M, J+1) INTEGERo H(J+1:M, J),
                //
                Ccopy(m - j, a[((j + 1) - 1) + ((k + 1) - 1) * lda], 1, h[((j + 1) - 1) + ((j + 1) - 1) * ldh], 1);
            }
            //
            //           Compute L(J+2, J+1) = WORK( 3:M ) / T(J, J+1),
            //            where A(J, J+1) = T(J, J+1) and A(J+2:M, J) = L(J+2:M, J+1)
            //
            if (j < (m - 1)) {
                if (a[((j + 1) - 1) + (k - 1) * lda] != zero) {
                    alpha = one / a[((j + 1) - 1) + (k - 1) * lda];
                    Ccopy(m - j - 1, work[3 - 1], 1, a[((j + 2) - 1) + (k - 1) * lda], 1);
                    Cscal(m - j - 1, alpha, a[((j + 2) - 1) + (k - 1) * lda], 1);
                } else {
                    Claset("Full", m - j - 1, 1, zero, zero, a[((j + 2) - 1) + (k - 1) * lda], lda);
                }
            }
        }
        j++;
        goto statement_30;
    statement_40:;
    }
    //
    //     End of Clasyf_aa
    //
}
