File: SRC/clatrd.f90
!> \brief \b CLATRD reduces the first nb rows and columns of a symmetric/Hermitian matrix A to real tridiagonal form by an unitary similarity transformation.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download CLATRD + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/clatrd.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/clatrd.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/clatrd.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE CLATRD( UPLO, N, NB, A, LDA, E, TAU, W, LDW )
!
!       .. Scalar Arguments ..
!       CHARACTER          UPLO
!       INTEGER            LDA, LDW, N, NB
!       ..
!       .. Array Arguments ..
!       REAL               E( * )
!       COMPLEX            A( LDA, * ), TAU( * ), W( LDW, * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> CLATRD reduces NB rows and columns of a complex Hermitian matrix A to
!> Hermitian tridiagonal form by a unitary similarity
!> transformation Q**H * A * Q, and returns the matrices V and W which are
!> needed to apply the transformation to the unreduced part of A.
!>
!> If UPLO = 'U', CLATRD reduces the last NB rows and columns of a
!> matrix, of which the upper triangle is supplied;
!> if UPLO = 'L', CLATRD reduces the first NB rows and columns of a
!> matrix, of which the lower triangle is supplied.
!>
!> This is an auxiliary routine called by CHETRD.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] UPLO
!> \verbatim
!>          UPLO is CHARACTER*1
!>          Specifies whether the upper or lower triangular part of the
!>          Hermitian matrix A is stored:
!>          = 'U': Upper triangular
!>          = 'L': Lower triangular
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix A.
!> \endverbatim
!>
!> \param[in] NB
!> \verbatim
!>          NB is INTEGER
!>          The number of rows and columns to be reduced.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is COMPLEX array, dimension (LDA,N)
!>          On entry, the Hermitian matrix A.  If UPLO = 'U', the leading
!>          n-by-n upper triangular part of A contains the upper
!>          triangular part of the matrix A, and the strictly lower
!>          triangular part of A is not referenced.  If UPLO = 'L', the
!>          leading n-by-n lower triangular part of A contains the lower
!>          triangular part of the matrix A, and the strictly upper
!>          triangular part of A is not referenced.
!>          On exit:
!>          if UPLO = 'U', the last NB columns have been reduced to
!>            tridiagonal form, with the diagonal elements overwriting
!>            the diagonal elements of A; the elements above the diagonal
!>            with the array TAU, represent the unitary matrix Q as a
!>            product of elementary reflectors;
!>          if UPLO = 'L', the first NB columns have been reduced to
!>            tridiagonal form, with the diagonal elements overwriting
!>            the diagonal elements of A; the elements below the diagonal
!>            with the array TAU, represent the  unitary matrix Q as a
!>            product of elementary reflectors.
!>          See Further Details.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.  LDA >= max(1,N).
!> \endverbatim
!>
!> \param[out] E
!> \verbatim
!>          E is REAL array, dimension (N-1)
!>          If UPLO = 'U', E(n-nb:n-1) contains the superdiagonal
!>          elements of the last NB columns of the reduced matrix;
!>          if UPLO = 'L', E(1:nb) contains the subdiagonal elements of
!>          the first NB columns of the reduced matrix.
!> \endverbatim
!>
!> \param[out] TAU
!> \verbatim
!>          TAU is COMPLEX array, dimension (N-1)
!>          The scalar factors of the elementary reflectors, stored in
!>          TAU(n-nb:n-1) if UPLO = 'U', and in TAU(1:nb) if UPLO = 'L'.
!>          See Further Details.
!> \endverbatim
!>
!> \param[out] W
!> \verbatim
!>          W is COMPLEX array, dimension (LDW,NB)
!>          The n-by-nb matrix W required to update the unreduced part
!>          of A.
!> \endverbatim
!>
!> \param[in] LDW
!> \verbatim
!>          LDW is INTEGER
!>          The leading dimension of the array W. LDW >= max(1,N).
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup latrd
!
!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>  If UPLO = 'U', the matrix Q is represented as a product of elementary
!>  reflectors
!>
!>     Q = H(n) H(n-1) . . . H(n-nb+1).
!>
!>  Each H(i) has the form
!>
!>     H(i) = I - tau * v * v**H
!>
!>  where tau is a complex scalar, and v is a complex vector with
!>  v(i:n) = 0 and v(i-1) = 1; v(1:i-1) is stored on exit in A(1:i-1,i),
!>  and tau in TAU(i-1).
!>
!>  If UPLO = 'L', the matrix Q is represented as a product of elementary
!>  reflectors
!>
!>     Q = H(1) H(2) . . . H(nb).
!>
!>  Each H(i) has the form
!>
!>     H(i) = I - tau * v * v**H
!>
!>  where tau is a complex scalar, and v is a complex vector with
!>  v(1:i) = 0 and v(i+1) = 1; v(i+1:n) is stored on exit in A(i+1:n,i),
!>  and tau in TAU(i).
!>
!>  The elements of the vectors v together form the n-by-nb matrix V
!>  which is needed, with W, to apply the transformation to the unreduced
!>  part of the matrix, using a Hermitian rank-2k update of the form:
!>  A := A - V*W**H - W*V**H.
!>
!>  The contents of A on exit are illustrated by the following examples
!>  with n = 5 and nb = 2:
!>
!>  if UPLO = 'U':                       if UPLO = 'L':
!>
!>    (  a   a   a   v4  v5 )              (  d                  )
!>    (      a   a   v4  v5 )              (  1   d              )
!>    (          a   1   v5 )              (  v1  1   a          )
!>    (              d   1  )              (  v1  v2  a   a      )
!>    (                  d  )              (  v1  v2  a   a   a  )
!>
!>  where d denotes a diagonal element of the reduced matrix, a denotes
!>  an element of the original matrix that is unchanged, and vi denotes
!>  an element of the vector defining H(i).
!> \endverbatim
!>
!  =====================================================================
   SUBROUTINE CLATRD( UPLO, N, NB, A, LDA, E, TAU, W, LDW )
!
!  -- LAPACK auxiliary routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          UPLO
   INTEGER            LDA, LDW, N, NB
!     ..
!     .. Array Arguments ..
   REAL               E( * )
   COMPLEX            A( LDA, * ), TAU( * ), W( LDW, * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   COMPLEX            ZERO, ONE, HALF
   PARAMETER          ( ZERO = ( 0.0E+0, 0.0E+0 ), &
                      ONE = ( 1.0E+0, 0.0E+0 ), &
                      HALF = ( 0.5E+0, 0.0E+0 ) )
!     ..
!     .. Local Scalars ..
   INTEGER            I, IW
   COMPLEX            ALPHA
!     ..
!     .. External Subroutines ..
   EXTERNAL           CAXPY, CGEMV, CHEMV, CLACGV, CLARFG, CSCAL
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   COMPLEX            CDOTC
   EXTERNAL           LSAME, CDOTC
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          MIN, REAL
!     ..
!     .. Executable Statements ..
!
!     Quick return if possible
!
   IF( N <= 0 ) &
      RETURN
!
   IF( LSAME( UPLO, 'U' ) ) THEN
!
!        Reduce last NB columns of upper triangle
!
      DO I = N, N - NB + 1, -1
         IW = I - N + NB
         IF( I < N ) THEN
!
!              Update A(1:i,i)
!
            A( I, I ) = REAL( A( I, I ) )
            CALL CLACGV( N-I, W( I, IW+1 ), LDW )
            CALL CGEMV( 'No transpose', I, N-I, -ONE, A( 1, I+1 ), &
                        LDA, W( I, IW+1 ), LDW, ONE, A( 1, I ), 1 )
            CALL CLACGV( N-I, W( I, IW+1 ), LDW )
            CALL CLACGV( N-I, A( I, I+1 ), LDA )
            CALL CGEMV( 'No transpose', I, N-I, -ONE, W( 1, IW+1 ), &
                        LDW, A( I, I+1 ), LDA, ONE, A( 1, I ), 1 )
            CALL CLACGV( N-I, A( I, I+1 ), LDA )
            A( I, I ) = REAL( A( I, I ) )
         END IF
         IF( I > 1 ) THEN
!
!              Generate elementary reflector H(i) to annihilate
!              A(1:i-2,i)
!
            ALPHA = A( I-1, I )
            CALL CLARFG( I-1, ALPHA, A( 1, I ), 1, TAU( I-1 ) )
            E( I-1 ) = REAL( ALPHA )
            A( I-1, I ) = ONE
!
!              Compute W(1:i-1,i)
!
            CALL CHEMV( 'Upper', I-1, ONE, A, LDA, A( 1, I ), 1, &
                        ZERO, W( 1, IW ), 1 )
            IF( I < N ) THEN
               CALL CGEMV( 'Conjugate transpose', I-1, N-I, ONE, &
                           W( 1, IW+1 ), LDW, A( 1, I ), 1, ZERO, &
                           W( I+1, IW ), 1 )
               CALL CGEMV( 'No transpose', I-1, N-I, -ONE, &
                           A( 1, I+1 ), LDA, W( I+1, IW ), 1, ONE, &
                           W( 1, IW ), 1 )
               CALL CGEMV( 'Conjugate transpose', I-1, N-I, ONE, &
                           A( 1, I+1 ), LDA, A( 1, I ), 1, ZERO, &
                           W( I+1, IW ), 1 )
               CALL CGEMV( 'No transpose', I-1, N-I, -ONE, &
                           W( 1, IW+1 ), LDW, W( I+1, IW ), 1, ONE, &
                           W( 1, IW ), 1 )
            END IF
            CALL CSCAL( I-1, TAU( I-1 ), W( 1, IW ), 1 )
            ALPHA = -HALF*TAU( I-1 )*CDOTC( I-1, W( 1, IW ), 1, &
                    A( 1, I ), 1 )
            CALL CAXPY( I-1, ALPHA, A( 1, I ), 1, W( 1, IW ), 1 )
         END IF
!
      ENDDO
   ELSE
!
!        Reduce first NB columns of lower triangle
!
      DO I = 1, NB
!
!           Update A(i:n,i)
!
         A( I, I ) = REAL( A( I, I ) )
         CALL CLACGV( I-1, W( I, 1 ), LDW )
         CALL CGEMV( 'No transpose', N-I+1, I-1, -ONE, A( I, 1 ), &
                     LDA, W( I, 1 ), LDW, ONE, A( I, I ), 1 )
         CALL CLACGV( I-1, W( I, 1 ), LDW )
         CALL CLACGV( I-1, A( I, 1 ), LDA )
         CALL CGEMV( 'No transpose', N-I+1, I-1, -ONE, W( I, 1 ), &
                     LDW, A( I, 1 ), LDA, ONE, A( I, I ), 1 )
         CALL CLACGV( I-1, A( I, 1 ), LDA )
         A( I, I ) = REAL( A( I, I ) )
         IF( I < N ) THEN
!
!              Generate elementary reflector H(i) to annihilate
!              A(i+2:n,i)
!
            ALPHA = A( I+1, I )
            CALL CLARFG( N-I, ALPHA, A( MIN( I+2, N ), I ), 1, &
                         TAU( I ) )
            E( I ) = REAL( ALPHA )
            A( I+1, I ) = ONE
!
!              Compute W(i+1:n,i)
!
            CALL CHEMV( 'Lower', N-I, ONE, A( I+1, I+1 ), LDA, &
                        A( I+1, I ), 1, ZERO, W( I+1, I ), 1 )
            CALL CGEMV( 'Conjugate transpose', N-I, I-1, ONE, &
                        W( I+1, 1 ), LDW, A( I+1, I ), 1, ZERO, &
                        W( 1, I ), 1 )
            CALL CGEMV( 'No transpose', N-I, I-1, -ONE, A( I+1, 1 ), &
                        LDA, W( 1, I ), 1, ONE, W( I+1, I ), 1 )
            CALL CGEMV( 'Conjugate transpose', N-I, I-1, ONE, &
                        A( I+1, 1 ), LDA, A( I+1, I ), 1, ZERO, &
                        W( 1, I ), 1 )
            CALL CGEMV( 'No transpose', N-I, I-1, -ONE, W( I+1, 1 ), &
                        LDW, W( 1, I ), 1, ONE, W( I+1, I ), 1 )
            CALL CSCAL( N-I, TAU( I ), W( I+1, I ), 1 )
            ALPHA = -HALF*TAU( I )*CDOTC( N-I, W( I+1, I ), 1, &
                    A( I+1, I ), 1 )
            CALL CAXPY( N-I, ALPHA, A( I+1, I ), 1, W( I+1, I ), 1 )
         END IF
!
      ENDDO
   END IF
!
   RETURN
!
!     End of CLATRD
!
END

File: mplapack/reference/Clatrd.cpp
void Clatrd(const char *uplo, INTEGER n, INTEGER nb, COMPLEX * A, INTEGER lda, REAL * e, COMPLEX * tau, COMPLEX * w, INTEGER ldw)
{
    INTEGER i, iw;
    COMPLEX alpha;
    REAL Zero = 0.0, Half = 0.5, One = 1.0;

//Quick return if possible
    if (n <= 0) {
	return;
    }
    if (Mlsame(uplo, "U")) {
//Reduce last NB columns of upper triangle
	for (i = n; i >= n - nb + 1; i--) {
	    iw = i - n + nb;
	    if (i < n) {
//Update A(1:i,i)
		A[(i - 1) + (i - 1) * lda] = A[(i - 1) + (i - 1) * lda].real();
		Clacgv(n - i, &w[(i - 1) + iw * ldw], ldw);
		Cgemv("No transpose", i, n - i, (COMPLEX) - One, &A[0 + i * lda], lda, &w[(i - 1) + iw * ldw], ldw, (COMPLEX) One, &A[0 + (i - 1) * lda], 1);
		Clacgv(n - i, &w[(i - 1) + iw * ldw], ldw);
		Clacgv(n - i, &A[(i - 1) + i * lda], lda);
		Cgemv("No transpose", i, n - i, (COMPLEX) - One, &w[0 + iw * ldw], ldw, &A[(i - 1) + i * lda], lda, (COMPLEX) One, &A[0 + (i - 1) * lda], 1);
		Clacgv(n - i, &A[(i - 1) + i * lda], lda);
		A[(i - 1) + (i - 1) * lda] = A[(i - 1) + (i - 1) * lda].real();
	    }
	    if (i > 1) {
//Generate elementary reflector H(i) to annihilate
//A(1:i-2,i)
		alpha = A[(i - 2) + (i - 1) * lda];
		Clarfg(i - 1, &alpha, &A[(i - 1) * lda], 1, &tau[i - 2]);
		e[i - 2] = alpha.real();
		A[(i - 2) + (i - 1) * lda] = One;
//Compute W(1:i-1,i)
		Chemv("Upper", i - 1, (COMPLEX) One, &A[0], lda, &A[0 + (i - 1) * lda], 1, (COMPLEX) Zero, &w[0 + (iw - 1) * ldw], 1);
		if (i < n) {
		    Cgemv("Conjugate transpose", i - 1, n - i, (COMPLEX) One, &w[0 + iw * ldw], ldw, &A[0 + (i - 1) * lda], 1, (COMPLEX) Zero, &w[i + (iw - 1) * ldw], 1);
		    Cgemv("No transpose", i - 1, n - i, (COMPLEX) - One, &A[0 + i * lda], lda, &w[i + (iw - 1) * ldw], 1, (COMPLEX) One, &w[0 + (iw - 1) * ldw], 1);
		    Cgemv("Conjugate transpose", i - 1, n - i, (COMPLEX) One, &A[0 + i * lda], lda, &A[0 + (i - 1) * lda], 1, (COMPLEX) Zero, &w[i + (iw - 1) * ldw], 1);
		    Cgemv("No transpose", i - 1, n - i, (COMPLEX) - One, &w[0 + iw * ldw], ldw, &w[i + (iw - 1) * ldw], 1, (COMPLEX) One, &w[0 + (iw - 1) * ldw], 1);
		}
		Cscal(i - 1, tau[i - 2], &w[0 + (iw - 1) * ldw], 1);
		alpha = -Half * tau[i - 2] * Cdotc(i - 1, &w[0 + (iw - 1) * ldw], 1, &A[0 + (i - 1) * lda], 1);
		Caxpy(i - 1, alpha, &A[0 + (i - 1) * lda], 1, &w[0 + (iw - 1) * ldw], 1);
	    }
	}
    } else {
//Reduce first NB columns of lower triangle
	for (i = 1; i <= nb; i++) {
//Update A(i:n,i)
	    A[(i - 1) + (i - 1) * lda] = A[(i - 1) + (i - 1) * lda].real();
	    Clacgv(i - 1, &w[i - 1], ldw);
	    Cgemv("No transpose", n - i + 1, i - 1, (COMPLEX) - One, &A[(i - 1) + 0 * lda], lda, &w[(i - 1) + 0 * ldw], ldw, (COMPLEX) One, &A[(i - 1) + (i - 1) * lda], 1);
	    Clacgv(i - 1, &w[i - 1], ldw);
	    Clacgv(i - 1, &A[i - 1], lda);
	    Cgemv("No transpose", n - i + 1, i - 1, (COMPLEX) - One, &w[(i - 1) + 0 * ldw], ldw, &A[(i - 1) + 0 * lda], lda, (COMPLEX) One, &A[(i - 1) + (i - 1) * lda], 1);
	    Clacgv(i - 1, &A[i - 1], lda);
	    A[(i - 1) + (i - 1) * lda] = A[(i - 1) + (i - 1) * lda].real();
	    if (i < n) {
//Generate elementary reflector H(i) to annihilate
//A(i+2:n,i)
		alpha = A[i + (i - 1) * lda];
		Clarfg(n - i, &alpha, &A[min(i + 2, n) - 1 + (i - 1) * lda], 1, &tau[i - 1]);
		e[i - 1] = alpha.real();
		A[i + (i - 1) * lda] = One;
//Compute W(i+1:n,i)
		Chemv("Lower", n - i, (COMPLEX) One, &A[i + i * lda], lda, &A[i + (i - 1) * lda], 1, (COMPLEX) Zero, &w[i + (i - 1) * ldw], 1);
		Cgemv("Conjugate transpose", n - i, i - 1, (COMPLEX) One, &w[i + 0 * ldw], ldw, &A[i + (i - 1) * lda], 1, (COMPLEX) Zero, &w[0 + (i - 1) * ldw], 1);
		Cgemv("No transpose", n - i, i - 1, (COMPLEX) - One, &A[i + 0 * lda], lda, &w[0 + (i - 1) * ldw], 1, (COMPLEX) One, &w[i + (i - 1) * ldw], 1);
		Cgemv("Conjugate transpose", n - i, i - 1, (COMPLEX) One, &A[i + 0 * lda], lda, &A[i + (i - 1) * lda], 1, (COMPLEX) Zero, &w[0 + (i - 1) * ldw], 1);
		Cgemv("No transpose", n - i, i - 1, -(COMPLEX) One, &w[i + 0 * ldw], ldw, &w[0 + (i - 1) * ldw], 1, (COMPLEX) One, &w[i + (i - 1) * ldw], 1);
		Cscal(n - i, tau[i - 1], &w[i + (i - 1) * ldw], 1);
		alpha = -Half * tau[i - 1] * Cdotc(n - i, &w[i + (i - 1) * ldw], 1, &A[i + (i - 1) * lda], 1);
		Caxpy(n - i, alpha, &A[i + (i - 1) * lda], 1, &w[i + (i - 1) * ldw], 1);
	    }
	}
    }
    return;
}
