File: SRC/clatdf.f
      SUBROUTINE CLATDF( IJOB, N, Z, LDZ, RHS, RDSUM, RDSCAL, IPIV, JPIV )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                IJOB, LDZ, N;
      REAL               RDSCAL, RDSUM
*     ..
*     .. Array Arguments ..
      int                IPIV( * ), JPIV( * );
      COMPLEX            RHS( * ), Z( LDZ, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                MAXDIM;
      PARAMETER          ( MAXDIM = 2 )
      REAL               ZERO, ONE
      PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0 )
      COMPLEX            CONE
      PARAMETER          ( CONE = ( 1.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      int                I, INFO, J, K;
      REAL               RTEMP, SCALE, SMINU, SPLUS
      COMPLEX            BM, BP, PMONE, TEMP
*     ..
*     .. Local Arrays ..
      REAL               RWORK( MAXDIM )
      COMPLEX            WORK( 4*MAXDIM ), XM( MAXDIM ), XP( MAXDIM )
*     ..
*     .. External Subroutines ..
      EXTERNAL           CAXPY, CCOPY, CGECON, CGESC2, CLASSQ, CLASWP, CSCAL
*     ..
*     .. External Functions ..
      REAL               SCASUM
      COMPLEX            CDOTC
      EXTERNAL           SCASUM, CDOTC
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, REAL, SQRT
*     ..
*     .. Executable Statements ..
*
      IF( IJOB.NE.2 ) THEN
*
*        Apply permutations IPIV to RHS
*
         CALL CLASWP( 1, RHS, LDZ, 1, N-1, IPIV, 1 )
*
*        Solve for L-part choosing RHS either to +1 or -1.
*
         PMONE = -CONE
         DO 10 J = 1, N - 1
            BP = RHS( J ) + CONE
            BM = RHS( J ) - CONE
            SPLUS = ONE
*
*           Look-ahead for L- part RHS(1:N-1) = +-1
*           SPLUS and SMIN computed more efficiently than in BSOLVE[1].
*
            SPLUS = SPLUS + REAL( CDOTC( N-J, Z( J+1, J ), 1, Z( J+1, J ), 1 ) )
            SMINU = REAL( CDOTC( N-J, Z( J+1, J ), 1, RHS( J+1 ), 1 ) )
            SPLUS = SPLUS*REAL( RHS( J ) )
            IF( SPLUS.GT.SMINU ) THEN
               RHS( J ) = BP
            ELSE IF( SMINU.GT.SPLUS ) THEN
               RHS( J ) = BM
            ELSE
*
*              In this case the updating sums are equal and we can
*              choose RHS(J) +1 or -1. The first time this happens we
*              choose -1, thereafter +1. This is a simple way to get
*              good estimates of matrices like Byers well-known example
*              (see [1]). (Not done in BSOLVE.)
*
               RHS( J ) = RHS( J ) + PMONE
               PMONE = CONE
            END IF
*
*           Compute the remaining r.h.s.
*
            TEMP = -RHS( J )
            CALL CAXPY( N-J, TEMP, Z( J+1, J ), 1, RHS( J+1 ), 1 )
   10    CONTINUE
*
*        Solve for U- part, lockahead for RHS(N) = +-1. This is not done
*        In BSOLVE and will hopefully give us a better estimate because
*        any ill-conditioning of the original matrix is transferred to U
*        and not to L. U(N, N) is an approximation to sigma_min(LU).
*
         CALL CCOPY( N-1, RHS, 1, WORK, 1 )
         WORK( N ) = RHS( N ) + CONE
         RHS( N ) = RHS( N ) - CONE
         SPLUS = ZERO
         SMINU = ZERO
         DO 30 I = N, 1, -1
            TEMP = CONE / Z( I, I )
            WORK( I ) = WORK( I )*TEMP
            RHS( I ) = RHS( I )*TEMP
            DO 20 K = I + 1, N
               WORK( I ) = WORK( I ) - WORK( K )*( Z( I, K )*TEMP )
               RHS( I ) = RHS( I ) - RHS( K )*( Z( I, K )*TEMP )
   20       CONTINUE
            SPLUS = SPLUS + ABS( WORK( I ) )
            SMINU = SMINU + ABS( RHS( I ) )
   30    CONTINUE
         IF( SPLUS.GT.SMINU ) CALL CCOPY( N, WORK, 1, RHS, 1 )
*
*        Apply the permutations JPIV to the computed solution (RHS)
*
         CALL CLASWP( 1, RHS, LDZ, 1, N-1, JPIV, -1 )
*
*        Compute the sum of squares
*
         CALL CLASSQ( N, RHS, 1, RDSCAL, RDSUM )
         RETURN
      END IF
*
*     ENTRY IJOB = 2
*
*     Compute approximate nullvector XM of Z
*
      CALL CGECON( 'I', N, Z, LDZ, ONE, RTEMP, WORK, RWORK, INFO )
      CALL CCOPY( N, WORK( N+1 ), 1, XM, 1 )
*
*     Compute RHS
*
      CALL CLASWP( 1, XM, LDZ, 1, N-1, IPIV, -1 )
      TEMP = CONE / SQRT( CDOTC( N, XM, 1, XM, 1 ) )
      CALL CSCAL( N, TEMP, XM, 1 )
      CALL CCOPY( N, XM, 1, XP, 1 )
      CALL CAXPY( N, CONE, RHS, 1, XP, 1 )
      CALL CAXPY( N, -CONE, XM, 1, RHS, 1 )
      CALL CGESC2( N, Z, LDZ, RHS, IPIV, JPIV, SCALE )
      CALL CGESC2( N, Z, LDZ, XP, IPIV, JPIV, SCALE )
      IF( SCASUM( N, XP, 1 ).GT.SCASUM( N, RHS, 1 ) ) CALL CCOPY( N, XP, 1, RHS, 1 )
*
*     Compute the sum of squares
*
      CALL CLASSQ( N, RHS, 1, RDSCAL, RDSUM )
      RETURN
*
*     End of CLATDF
*
      END

File: mplapack/reference/Clatdf.cpp
void Clatdf(INTEGER const ijob, INTEGER const n, COMPLEX *z, INTEGER const ldz, COMPLEX *rhs, REAL const rdsum, REAL const rRscal, INTEGER *ipiv, INTEGER *jpiv) {
    //
    //  -- LAPACK auxiliary routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    const COMPLEX cone = COMPLEX(1.0, 0.0);
    COMPLEX pmone = 0.0;
    INTEGER j = 0;
    COMPLEX bp = 0.0;
    COMPLEX bm = 0.0;
    const REAL one = 1.0;
    REAL splus = 0.0;
    REAL sminu = 0.0;
    COMPLEX temp = 0.0;
    const INTEGER maxdim = 2;
    arr_1d<4 * maxdim, COMPLEX> work(fill0);
    const REAL zero = 0.0;
    INTEGER i = 0;
    INTEGER k = 0;
    if (ijob != 2) {
        //
        //        Apply permutations IPIV to RHS
        //
        Claswp(1, rhs, ldz, 1, n - 1, ipiv, 1);
        //
        //        Solve for L-part choosing RHS either to +1 or -1.
        //
        pmone = -cone;
        for (j = 1; j <= n - 1; j = j + 1) {
            bp = rhs[j - 1] + cone;
            bm = rhs[j - 1] - cone;
            splus = one;
            //
            //           Lockahead for L- part RHS(1:N-1) = +-1
            //           SPLUS and SMIN computed more efficiently than in BSOLVE[1].
            //
            splus += Cdotc(n - j, &z[((j + 1) - 1) + (j - 1) * ldz], 1, &z[((j + 1) - 1) + (j - 1) * ldz], 1).real();
            sminu = Cdotc(n - j, &z[((j + 1) - 1) + (j - 1) * ldz], 1, rhs[(j + 1) - 1], 1).real();
            splus = splus * rhs[j - 1].real();
            if (splus > sminu) {
                rhs[j - 1] = bp;
            } else if (sminu > splus) {
                rhs[j - 1] = bm;
            } else {
                //
                //              In this case the updating sums are equal and we can
                //              choose RHS(J) +1 or -1. The first time this happens we
                //              choose -1, thereafter +1. This is a simple way to get
                //              good estimates of matrices like Byers well-known example
                //              (see [1]). (Not done in BSOLVE.)
                //
                rhs[j - 1] += pmone;
                pmone = cone;
            }
            //
            //           Compute the remaining r.h.s.
            //
            temp = -rhs[j - 1];
            Caxpy(n - j, temp, &z[((j + 1) - 1) + (j - 1) * ldz], 1, rhs[(j + 1) - 1], 1);
        }
        //
        //        Solve for U- part, lockahead for RHS(N) = +-1. This is not done
        //        In BSOLVE and will hopefully give us a better estimate because
        //        any ill-conditioning of the original matrix is transferred to U
        //        and not to L. U(N, N) is an approximation to sigma_min(LU).
        //
        Ccopy(n - 1, rhs, 1, work, 1);
        work[n - 1] = rhs[n - 1] + cone;
        rhs[n - 1] = rhs[n - 1] - cone;
        splus = zero;
        sminu = zero;
        for (i = n; i >= 1; i = i - 1) {
            temp = cone / z[(i - 1) + (i - 1) * ldz];
            work[i - 1] = work[i - 1] * temp;
            rhs[i - 1] = rhs[i - 1] * temp;
            for (k = i + 1; k <= n; k = k + 1) {
                work[i - 1] = work[i - 1] - work[k - 1] * (z[(i - 1) + (k - 1) * ldz] * temp);
                rhs[i - 1] = rhs[i - 1] - rhs[k - 1] * (z[(i - 1) + (k - 1) * ldz] * temp);
            }
            splus += abs(work[i - 1]);
            sminu += abs(rhs[i - 1]);
        }
        if (splus > sminu) {
            Ccopy(n, work, 1, rhs, 1);
        }
        //
        //        Apply the permutations JPIV to the computed solution (RHS)
        //
        Claswp(1, rhs, ldz, 1, n - 1, jpiv, -1);
        //
        //        Compute the sum of squares
        //
        Classq(n, rhs, 1, rRscal, rdsum);
        return;
    }
    //
    //     ENTRY IJOB = 2
    //
    //     Compute approximate nullvector XM of Z
    //
    REAL rtemp = 0.0;
    arr_1d<maxdim, REAL> rwork(fill0);
    INTEGER info = 0;
    Cgecon("I", n, z, ldz, one, rtemp, work, rwork, info);
    arr_1d<maxdim, COMPLEX> xm(fill0);
    Ccopy(n, &work[(n + 1) - 1], 1, xm, 1);
    //
    //     Compute RHS
    //
    Claswp(1, xm, ldz, 1, n - 1, ipiv, -1);
    temp = cone / sqrt(Cdotc(n, xm, 1, xm, 1));
    Cscal(n, temp, xm, 1);
    arr_1d<maxdim, COMPLEX> xp(fill0);
    Ccopy(n, xm, 1, xp, 1);
    Caxpy(n, cone, rhs, 1, xp, 1);
    Caxpy(n, -cone, xm, 1, rhs, 1);
    REAL scale = 0.0;
    Cgesc2(n, z, ldz, rhs, ipiv, jpiv, scale);
    Cgesc2(n, z, ldz, xp, ipiv, jpiv, scale);
    if (RCasum(n, xp, 1) > RCasum(n, rhs, 1)) {
        Ccopy(n, xp, 1, rhs, 1);
    }
    //
    //     Compute the sum of squares
    //
    Classq(n, rhs, 1, rRscal, rdsum);
    //
    //     End of Clatdf
    //
}
