File: SRC/claunhr_col_getrfnp2.f
      RECURSIVE SUBROUTINE CLAUNHR_COL_GETRFNP2( M, N, A, LDA, D, INFO )
      IMPLICIT NONE
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDA, M, N;
*     ..
*     .. Array Arguments ..
      COMPLEX         A( LDA, * ), D( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ONE
      PARAMETER          ( ONE = 1.0E+0 )
      COMPLEX            CONE
      PARAMETER          ( CONE = ( 1.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      REAL               SFMIN
      int                I, IINFO, N1, N2;
      COMPLEX            Z
*     ..
*     .. External Functions ..
      REAL               SLAMCH
      // EXTERNAL SLAMCH
*     ..
*     .. External Subroutines ..
      // EXTERNAL CGEMM, CSCAL, CTRSM, XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, REAL, CMPLX, AIMAG, SIGN, MAX, MIN
*     ..
*     .. Statement Functions ..
      double             CABS1;
*     ..
*     .. Statement Function definitions ..
      CABS1( Z ) = ABS( REAL( Z ) ) + ABS( AIMAG( Z ) )
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters
*
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CLAUNHR_COL_GETRFNP2', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( MIN( M, N ).EQ.0 ) RETURN

      IF ( M.EQ.1 ) THEN
*
*        One row case, (also recursion termination case),
*        use unblocked code
*
*        Transfer the sign
*
         D( 1 ) = CMPLX( -SIGN( ONE, REAL( A( 1, 1 ) ) ) )
*
*        Construct the row of U
*
         A( 1, 1 ) = A( 1, 1 ) - D( 1 )
*
      ELSE IF( N.EQ.1 ) THEN
*
*        One column case, (also recursion termination case),
*        use unblocked code
*
*        Transfer the sign
*
         D( 1 ) = CMPLX( -SIGN( ONE, REAL( A( 1, 1 ) ) ) )
*
*        Construct the row of U
*
         A( 1, 1 ) = A( 1, 1 ) - D( 1 )
*
*        Scale the elements 2:M of the column
*
*        Determine machine safe minimum
*
         SFMIN = SLAMCH('S')
*
*        Construct the subdiagonal elements of L
*
         IF( CABS1( A( 1, 1 ) ) .GE. SFMIN ) THEN
            CALL CSCAL( M-1, CONE / A( 1, 1 ), A( 2, 1 ), 1 )
         ELSE
            DO I = 2, M
               A( I, 1 ) = A( I, 1 ) / A( 1, 1 )
            END DO
         END IF
*
      ELSE
*
*        Divide the matrix B into four submatrices
*
         N1 = MIN( M, N ) / 2
         N2 = N-N1

*
*        Factor B11, recursive call
*
         CALL CLAUNHR_COL_GETRFNP2( N1, N1, A, LDA, D, IINFO )
*
*        Solve for B21
*
         CALL CTRSM( 'R', 'U', 'N', 'N', M-N1, N1, CONE, A, LDA, A( N1+1, 1 ), LDA )
*
*        Solve for B12
*
         CALL CTRSM( 'L', 'L', 'N', 'U', N1, N2, CONE, A, LDA, A( 1, N1+1 ), LDA )
*
*        Update B22, i.e. compute the Schur complement
*        B22 := B22 - B21*B12
*
         CALL CGEMM( 'N', 'N', M-N1, N2, N1, -CONE, A( N1+1, 1 ), LDA, A( 1, N1+1 ), LDA, CONE, A( N1+1, N1+1 ), LDA )
*
*        Factor B22, recursive call
*
         CALL CLAUNHR_COL_GETRFNP2( M-N1, N2, A( N1+1, N1+1 ), LDA, D( N1+1 ), IINFO )
*
      END IF
      RETURN
*
*     End of CLAUNHR_COL_GETRFNP2
*
      END

File: mplapack/reference/Claunhr_col_getrfnp2.cpp
void Claunhr_col_getrfnp2(INTEGER const m, INTEGER const n, COMPLEX *a, INTEGER const lda, COMPLEX *d, INTEGER &info) {
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Statement Functions ..
    //     ..
    //     .. Statement Function definitions ..
    COMPLEX z = 0.0;
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input parameters
    //
    info = 0;
    if (m < 0) {
        info = -1;
    } else if (n < 0) {
        info = -2;
    } else if (lda < max((INTEGER)1, m)) {
        info = -4;
    }
    if (info != 0) {
        Mxerbla("Claunhr_col_getrfnp2", -info);
        return;
    }
    //
    //     Quick return if possible
    //
    if (min(m, n) == 0) {
        return;
    }
    //
    const REAL one = 1.0;
    REAL sfmin = 0.0;
    const COMPLEX cone = COMPLEX(1.0, 0.0);
    INTEGER i = 0;
    INTEGER n1 = 0;
    INTEGER n2 = 0;
    INTEGER iinfo = 0;
    if (m == 1) {
        //
        //        One row case, (also recursion termination case),
        //        use unblocked code
        //
        //        Transfer the sign
        //
        d[1 - 1] = COMPLEX(-sign(one, a[(1 - 1)].real()), 0.0);
        //
        //        Construct the row of U
        //
        a[(1 - 1)] = a[(1 - 1)] - d[1 - 1];
        //
    } else if (n == 1) {
        //
        //        One column case, (also recursion termination case),
        //        use unblocked code
        //
        //        Transfer the sign
        //
        d[1 - 1] = COMPLEX(-sign(one, a[(1 - 1)].real()), 0.0);
        //
        //        Construct the row of U
        //
        a[(1 - 1)] = a[(1 - 1)] - d[1 - 1];
        //
        //        Scale the elements 2:M of the column
        //
        //        Determine machine safe minimum
        //
        sfmin = Rlamch("S");
        //
        //        Construct the subdiagonal elements of L
        //
        if (abs1(a[(1 - 1)]) >= sfmin) {
            Cscal(m - 1, cone / a[(1 - 1)], &a[(2 - 1)], 1);
        } else {
            for (i = 2; i <= m; i = i + 1) {
                a[(i - 1)] = a[(i - 1)] / a[(1 - 1)];
            }
        }
        //
    } else {
        //
        //        Divide the matrix B into four submatrices
        //
        n1 = min(m, n) / 2;
        n2 = n - n1;
        //
        //        Factor B11, recursive call
        //
        Claunhr_col_getrfnp2(n1, n1, a, lda, d, iinfo);
        //
        //        Solve for B21
        //
        Ctrsm("R", "U", "N", "N", m - n1, n1, cone, a, lda, &a[((n1 + 1) - 1)], lda);
        //
        //        Solve for B12
        //
        Ctrsm("L", "L", "N", "U", n1, n2, cone, a, lda, &a[((n1 + 1) - 1) * lda], lda);
        //
        //        Update B22, i.e. compute the Schur complement
        //        B22 := B22 - B21*B12
        //
        Cgemm("N", "N", m - n1, n2, n1, -cone, &a[((n1 + 1) - 1)], lda, &a[((n1 + 1) - 1) * lda], lda, cone, &a[((n1 + 1) - 1) + ((n1 + 1) - 1) * lda], lda);
        //
        //        Factor B22, recursive call
        //
        Claunhr_col_getrfnp2(m - n1, n2, &a[((n1 + 1) - 1) + ((n1 + 1) - 1) * lda], lda, &d[(n1 + 1) - 1], iinfo);
        //
    }
    //
    //     End of Claunhr_col_getrfnp2
    //
}
