File: SRC/clauu2.f
      SUBROUTINE CLAUU2( UPLO, N, A, LDA, INFO )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, LDA, N;
*     ..
*     .. Array Arguments ..
      COMPLEX            A( LDA, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX            ONE
      PARAMETER          ( ONE = ( 1.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      bool               UPPER;
      int                I;
      REAL               AII
*     ..
*     .. External Functions ..
      bool               LSAME;
      COMPLEX            CDOTC
      EXTERNAL           LSAME, CDOTC
*     ..
*     .. External Subroutines ..
      EXTERNAL           CGEMV, CLACGV, CSSCAL, XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC CMPLX, MAX, REAL
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CLAUU2', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
      IF( UPPER ) THEN
*
*        Compute the product U * U**H.
*
         DO 10 I = 1, N
            AII = REAL( A( I, I ) )
            IF( I.LT.N ) THEN
               A( I, I ) = AII*AII + REAL( CDOTC( N-I, A( I, I+1 ), LDA, A( I, I+1 ), LDA ) )
               CALL CLACGV( N-I, A( I, I+1 ), LDA )
               CALL CGEMV( 'No transpose', I-1, N-I, ONE, A( 1, I+1 ), LDA, A( I, I+1 ), LDA, CMPLX( AII ), A( 1, I ), 1 )
               CALL CLACGV( N-I, A( I, I+1 ), LDA )
            ELSE
               CALL CSSCAL( I, AII, A( 1, I ), 1 )
            END IF
   10    CONTINUE
*
      ELSE
*
*        Compute the product L**H * L.
*
         DO 20 I = 1, N
            AII = REAL( A( I, I ) )
            IF( I.LT.N ) THEN
               A( I, I ) = AII*AII + REAL( CDOTC( N-I, A( I+1, I ), 1, A( I+1, I ), 1 ) )
               CALL CLACGV( I-1, A( I, 1 ), LDA )
               CALL CGEMV( 'Conjugate transpose', N-I, I-1, ONE, A( I+1, 1 ), LDA, A( I+1, I ), 1, CMPLX( AII ), A( I, 1 ), LDA )
               CALL CLACGV( I-1, A( I, 1 ), LDA )
            ELSE
               CALL CSSCAL( I, AII, A( I, 1 ), LDA )
            END IF
   20    CONTINUE
      END IF
*
      RETURN
*
*     End of CLAUU2
*
      END

File: mplapack/reference/Clauu2.cpp
void Clauu2(const char *uplo, INTEGER const &n, COMPLEX *a, INTEGER const &lda, INTEGER &info) {
    //
    //  -- LAPACK auxiliary routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input parameters.
    //
    info = 0;
    bool upper = Mlsame(uplo, "U");
    if (!upper && !Mlsame(uplo, "L")) {
        info = -1;
    } else if (n < 0) {
        info = -2;
    } else if (lda < max((INTEGER)1, n)) {
        info = -4;
    }
    if (info != 0) {
        Mxerbla("Clauu2", -info);
        return;
    }
    //
    //     Quick return if possible
    //
    if (n == 0) {
        return;
    }
    //
    INTEGER i = 0;
    REAL aii = 0.0;
    const COMPLEX one = (1.0, 0.0);
    if (upper) {
        //
        //        Compute the product U * U**H.
        //
        for (i = 1; i <= n; i = i + 1) {
            aii = a[(i - 1) + (i - 1) * lda];
            if (i < n) {
                a[(i - 1) + (i - 1) * lda] = aii * aii + Cdotc[((n - i) - 1) + ((a[(i - 1) + ((i + 1) - 1) * lda]) - 1) * ldCdotc].real();
                Clacgv(n - i, a[(i - 1) + ((i + 1) - 1) * lda], lda);
                Cgemv("No transpose", i - 1, n - i, one, a[((i + 1) - 1) * lda], lda, a[(i - 1) + ((i + 1) - 1) * lda], lda, COMPLEX(aii), a[(i - 1) * lda], 1);
                Clacgv(n - i, a[(i - 1) + ((i + 1) - 1) * lda], lda);
            } else {
                CRscal(i, aii, a[(i - 1) * lda], 1);
            }
        }
        //
    } else {
        //
        //        Compute the product L**H * L.
        //
        for (i = 1; i <= n; i = i + 1) {
            aii = a[(i - 1) + (i - 1) * lda];
            if (i < n) {
                a[(i - 1) + (i - 1) * lda] = aii * aii + Cdotc[((n - i) - 1) + ((a[((i + 1) - 1) + (i - 1) * lda]) - 1) * ldCdotc].real();
                Clacgv(i - 1, a[(i - 1)], lda);
                Cgemv("Conjugate transpose", n - i, i - 1, one, a[((i + 1) - 1)], lda, a[((i + 1) - 1) + (i - 1) * lda], 1, COMPLEX(aii), a[(i - 1)], lda);
                Clacgv(i - 1, a[(i - 1)], lda);
            } else {
                CRscal(i, aii, a[(i - 1)], lda);
            }
        }
    }
    //
    //     End of Clauu2
    //
}
