File: SRC/cpbtrf.f
      SUBROUTINE CPBTRF( UPLO, N, KD, AB, LDAB, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      int                INFO, KD, LDAB, N
*     ..
*     .. Array Arguments ..
      COMPLEX            AB( LDAB, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ONE, ZERO
      PARAMETER          ( ONE = 1.0E+0, ZERO = 0.0E+0 )
      COMPLEX            CONE
      PARAMETER          ( CONE = ( 1.0E+0, 0.0E+0 ) )
      int                NBMAX, LDWORK
      PARAMETER          ( NBMAX = 32, LDWORK = NBMAX+1 )
*     ..
*     .. Local Scalars ..
      int                I, I2, I3, IB, II, J, JJ, NB
*     ..
*     .. Local Arrays ..
      COMPLEX            WORK( LDWORK, NBMAX )
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      int                ILAENV
      EXTERNAL           LSAME, ILAENV
*     ..
*     .. External Subroutines ..
      EXTERNAL           CGEMM, CHERK, CPBTF2, CPOTF2, CTRSM, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      IF( ( .NOT.LSAME( UPLO, 'U' ) ) .AND. ( .NOT.LSAME( UPLO, 'L' ) ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( KD.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDAB.LT.KD+1 ) THEN
         INFO = -5
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CPBTRF', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     Determine the block size for this environment
*
      NB = ILAENV( 1, 'CPBTRF', UPLO, N, KD, -1, -1 )
*
*     The block size must not exceed the semi-bandwidth KD, and must not
*     exceed the limit set by the size of the local array WORK.
*
      NB = MIN( NB, NBMAX )
*
      IF( NB.LE.1 .OR. NB.GT.KD ) THEN
*
*        Use unblocked code
*
         CALL CPBTF2( UPLO, N, KD, AB, LDAB, INFO )
      ELSE
*
*        Use blocked code
*
         IF( LSAME( UPLO, 'U' ) ) THEN
*
*           Compute the Cholesky factorization of a Hermitian band
*           matrix, given the upper triangle of the matrix in band
*           storage.
*
*           Zero the upper triangle of the work array.
*
            DO 20 J = 1, NB
               DO 10 I = 1, J - 1
                  WORK( I, J ) = ZERO
   10          CONTINUE
   20       CONTINUE
*
*           Process the band matrix one diagonal block at a time.
*
            DO 70 I = 1, N, NB
               IB = MIN( NB, N-I+1 )
*
*              Factorize the diagonal block
*
               CALL CPOTF2( UPLO, IB, AB( KD+1, I ), LDAB-1, II )
               IF( II.NE.0 ) THEN
                  INFO = I + II - 1
                  GO TO 150
               END IF
               IF( I+IB.LE.N ) THEN
*
*                 Update the relevant part of the trailing submatrix.
*                 If A11 denotes the diagonal block which has just been
*                 factorized, then we need to update the remaining
*                 blocks in the diagram:
*
*                    A11   A12   A13
*                          A22   A23
*                                A33
*
*                 The numbers of rows and columns in the partitioning
*                 are IB, I2, I3 respectively. The blocks A12, A22 and
*                 A23 are empty if IB = KD. The upper triangle of A13
*                 lies outside the band.
*
                  I2 = MIN( KD-IB, N-I-IB+1 )
                  I3 = MIN( IB, N-I-KD+1 )
*
                  IF( I2.GT.0 ) THEN
*
*                    Update A12
*
                     CALL CTRSM( 'Left', 'Upper', 'Conjugate transpose', 'Non-unit', IB, I2, CONE, AB( KD+1, I ), LDAB-1, AB( KD+1-IB, I+IB ), LDAB-1 )
*
*                    Update A22
*
                     CALL CHERK( 'Upper', 'Conjugate transpose', I2, IB, -ONE, AB( KD+1-IB, I+IB ), LDAB-1, ONE, AB( KD+1, I+IB ), LDAB-1 )
                  END IF
*
                  IF( I3.GT.0 ) THEN
*
*                    Copy the lower triangle of A13 into the work array.
*
                     DO 40 JJ = 1, I3
                        DO 30 II = JJ, IB
                           WORK( II, JJ ) = AB( II-JJ+1, JJ+I+KD-1 )
   30                   CONTINUE
   40                CONTINUE
*
*                    Update A13 (in the work array).
*
                     CALL CTRSM( 'Left', 'Upper', 'Conjugate transpose', 'Non-unit', IB, I3, CONE, AB( KD+1, I ), LDAB-1, WORK, LDWORK )
*
*                    Update A23
*
                     IF( I2.GT.0 ) CALL CGEMM( 'Conjugate transpose', 'No transpose', I2, I3, IB, -CONE, AB( KD+1-IB, I+IB ), LDAB-1, WORK, LDWORK, CONE, AB( 1+IB, I+KD ), LDAB-1 )
*
*                    Update A33
*
                     CALL CHERK( 'Upper', 'Conjugate transpose', I3, IB, -ONE, WORK, LDWORK, ONE, AB( KD+1, I+KD ), LDAB-1 )
*
*                    Copy the lower triangle of A13 back into place.
*
                     DO 60 JJ = 1, I3
                        DO 50 II = JJ, IB
                           AB( II-JJ+1, JJ+I+KD-1 ) = WORK( II, JJ )
   50                   CONTINUE
   60                CONTINUE
                  END IF
               END IF
   70       CONTINUE
         ELSE
*
*           Compute the Cholesky factorization of a Hermitian band
*           matrix, given the lower triangle of the matrix in band
*           storage.
*
*           Zero the lower triangle of the work array.
*
            DO 90 J = 1, NB
               DO 80 I = J + 1, NB
                  WORK( I, J ) = ZERO
   80          CONTINUE
   90       CONTINUE
*
*           Process the band matrix one diagonal block at a time.
*
            DO 140 I = 1, N, NB
               IB = MIN( NB, N-I+1 )
*
*              Factorize the diagonal block
*
               CALL CPOTF2( UPLO, IB, AB( 1, I ), LDAB-1, II )
               IF( II.NE.0 ) THEN
                  INFO = I + II - 1
                  GO TO 150
               END IF
               IF( I+IB.LE.N ) THEN
*
*                 Update the relevant part of the trailing submatrix.
*                 If A11 denotes the diagonal block which has just been
*                 factorized, then we need to update the remaining
*                 blocks in the diagram:
*
*                    A11
*                    A21   A22
*                    A31   A32   A33
*
*                 The numbers of rows and columns in the partitioning
*                 are IB, I2, I3 respectively. The blocks A21, A22 and
*                 A32 are empty if IB = KD. The lower triangle of A31
*                 lies outside the band.
*
                  I2 = MIN( KD-IB, N-I-IB+1 )
                  I3 = MIN( IB, N-I-KD+1 )
*
                  IF( I2.GT.0 ) THEN
*
*                    Update A21
*
                     CALL CTRSM( 'Right', 'Lower', 'Conjugate transpose', 'Non-unit', I2, IB, CONE, AB( 1, I ), LDAB-1, AB( 1+IB, I ), LDAB-1 )
*
*                    Update A22
*
                     CALL CHERK( 'Lower', 'No transpose', I2, IB, -ONE, AB( 1+IB, I ), LDAB-1, ONE, AB( 1, I+IB ), LDAB-1 )
                  END IF
*
                  IF( I3.GT.0 ) THEN
*
*                    Copy the upper triangle of A31 into the work array.
*
                     DO 110 JJ = 1, IB
                        DO 100 II = 1, MIN( JJ, I3 )
                           WORK( II, JJ ) = AB( KD+1-JJ+II, JJ+I-1 )
  100                   CONTINUE
  110                CONTINUE
*
*                    Update A31 (in the work array).
*
                     CALL CTRSM( 'Right', 'Lower', 'Conjugate transpose', 'Non-unit', I3, IB, CONE, AB( 1, I ), LDAB-1, WORK, LDWORK )
*
*                    Update A32
*
                     IF( I2.GT.0 ) CALL CGEMM( 'No transpose', 'Conjugate transpose', I3, I2, IB, -CONE, WORK, LDWORK, AB( 1+IB, I ), LDAB-1, CONE, AB( 1+KD-IB, I+IB ), LDAB-1 )
*
*                    Update A33
*
                     CALL CHERK( 'Lower', 'No transpose', I3, IB, -ONE, WORK, LDWORK, ONE, AB( 1, I+KD ), LDAB-1 )
*
*                    Copy the upper triangle of A31 back into place.
*
                     DO 130 JJ = 1, IB
                        DO 120 II = 1, MIN( JJ, I3 )
                           AB( KD+1-JJ+II, JJ+I-1 ) = WORK( II, JJ )
  120                   CONTINUE
  130                CONTINUE
                  END IF
               END IF
  140       CONTINUE
         END IF
      END IF
      RETURN
*
  150 CONTINUE
      RETURN
*
*     End of CPBTRF
*
      END

File: mplapack/reference/Cpbtrf.cpp
void Cpbtrf(const char *uplo, INTEGER const n, INTEGER const kd, COMPLEX *ab, INTEGER const ldab, INTEGER &info) {
    INTEGER nb = 0;
    const INTEGER nbmax = 32;
    INTEGER j = 0;
    INTEGER i = 0;
    const REAL zero = 0.0;
    const INTEGER ldwork = nbmax + 1;
    INTEGER ib = 0;
    INTEGER ii = 0;
    INTEGER i2 = 0;
    INTEGER i3 = 0;
    const COMPLEX cone = COMPLEX(1.0, 0.0);
    const REAL one = 1.0;
    INTEGER jj = 0;
    COMPLEX work[ldwork * nbmax];
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input parameters.
    //
    info = 0;
    if ((!Mlsame(uplo, "U")) && (!Mlsame(uplo, "L"))) {
        info = -1;
    } else if (n < 0) {
        info = -2;
    } else if (kd < 0) {
        info = -3;
    } else if (ldab < kd + 1) {
        info = -5;
    }
    if (info != 0) {
        Mxerbla("Cpbtrf", -info);
        return;
    }
    //
    //     Quick return if possible
    //
    if (n == 0) {
        return;
    }
    //
    //     Determine the block size for this environment
    //
    nb = iMlaenv(1, "Cpbtrf", uplo, n, kd, -1, -1);
    //
    //     The block size must not exceed the semi-bandwidth KD, and must not
    //     exceed the limit set by the size of the local array WORK.
    //
    nb = min(nb, nbmax);
    //
    if (nb <= 1 || nb > kd) {
        //
        //        Use unblocked code
        //
        Cpbtf2(uplo, n, kd, ab, ldab, info);
    } else {
        //
        //        Use blocked code
        //
        if (Mlsame(uplo, "U")) {
            //
            //           Compute the Cholesky factorization of a Hermitian band
            //           matrix, given the upper triangle of the matrix in band
            //           storage.
            //
            //           Zero the upper triangle of the work array.
            //
            for (j = 1; j <= nb; j = j + 1) {
                for (i = 1; i <= j - 1; i = i + 1) {
                    work[(i - 1) + (j - 1) * ldwork] = zero;
                }
            }
            //
            //           Process the band matrix one diagonal block at a time.
            //
            for (i = 1; i <= n; i = i + nb) {
                ib = min(nb, n - i + 1);
                //
                //              Factorize the diagonal block
                //
                Cpotf2(uplo, ib, &ab[((kd + 1) - 1) + (i - 1) * ldab], ldab - 1, ii);
                if (ii != 0) {
                    info = i + ii - 1;
                    goto statement_150;
                }
                if (i + ib <= n) {
                    //
                    //                 Update the relevant part of the trailing submatrix.
                    //                 If A11 denotes the diagonal block which has just been
                    //                 factorized, then we need to update the remaining
                    //                 blocks in the diagram:
                    //
                    //                    A11   A12   A13
                    //                          A22   A23
                    //                                A33
                    //
                    //                 The numbers of rows and columns in the partitioning
                    //                 are IB, I2, I3 respectively. The blocks A12, A22 and
                    //                 A23 are empty if IB = KD. The upper triangle of A13
                    //                 lies outside the band.
                    //
                    i2 = min(kd - ib, n - i - ib + 1);
                    i3 = min(ib, n - i - kd + 1);
                    //
                    if (i2 > 0) {
                        //
                        //                    Update A12
                        //
                        Ctrsm("Left", "Upper", "Conjugate transpose", "Non-unit", ib, i2, cone, &ab[((kd + 1) - 1) + (i - 1) * ldab], ldab - 1, &ab[((kd + 1 - ib) - 1) + ((i + ib) - 1) * ldab], ldab - 1);
                        //
                        //                    Update A22
                        //
                        Cherk("Upper", "Conjugate transpose", i2, ib, -one, &ab[((kd + 1 - ib) - 1) + ((i + ib) - 1) * ldab], ldab - 1, one, &ab[((kd + 1) - 1) + ((i + ib) - 1) * ldab], ldab - 1);
                    }
                    //
                    if (i3 > 0) {
                        //
                        //                    Copy the lower triangle of A13 into the work array.
                        //
                        for (jj = 1; jj <= i3; jj = jj + 1) {
                            for (ii = jj; ii <= ib; ii = ii + 1) {
                                work[(ii - 1) + (jj - 1) * ldwork] = ab[((ii - jj + 1) - 1) + ((jj + i + kd - 1) - 1) * ldab];
                            }
                        }
                        //
                        //                    Update A13 (in the work array).
                        //
                        Ctrsm("Left", "Upper", "Conjugate transpose", "Non-unit", ib, i3, cone, &ab[((kd + 1) - 1) + (i - 1) * ldab], ldab - 1, work, ldwork);
                        //
                        //                    Update A23
                        //
                        if (i2 > 0) {
                            Cgemm("Conjugate transpose", "No transpose", i2, i3, ib, -cone, &ab[((kd + 1 - ib) - 1) + ((i + ib) - 1) * ldab], ldab - 1, work, ldwork, cone, &ab[((1 + ib) - 1) + ((i + kd) - 1) * ldab], ldab - 1);
                        }
                        //
                        //                    Update A33
                        //
                        Cherk("Upper", "Conjugate transpose", i3, ib, -one, work, ldwork, one, &ab[((kd + 1) - 1) + ((i + kd) - 1) * ldab], ldab - 1);
                        //
                        //                    Copy the lower triangle of A13 back into place.
                        //
                        for (jj = 1; jj <= i3; jj = jj + 1) {
                            for (ii = jj; ii <= ib; ii = ii + 1) {
                                ab[((ii - jj + 1) - 1) + ((jj + i + kd - 1) - 1) * ldab] = work[(ii - 1) + (jj - 1) * ldwork];
                            }
                        }
                    }
                }
            }
        } else {
            //
            //           Compute the Cholesky factorization of a Hermitian band
            //           matrix, given the lower triangle of the matrix in band
            //           storage.
            //
            //           Zero the lower triangle of the work array.
            //
            for (j = 1; j <= nb; j = j + 1) {
                for (i = j + 1; i <= nb; i = i + 1) {
                    work[(i - 1) + (j - 1) * ldwork] = zero;
                }
            }
            //
            //           Process the band matrix one diagonal block at a time.
            //
            for (i = 1; i <= n; i = i + nb) {
                ib = min(nb, n - i + 1);
                //
                //              Factorize the diagonal block
                //
                Cpotf2(uplo, ib, &ab[(i - 1) * ldab], ldab - 1, ii);
                if (ii != 0) {
                    info = i + ii - 1;
                    goto statement_150;
                }
                if (i + ib <= n) {
                    //
                    //                 Update the relevant part of the trailing submatrix.
                    //                 If A11 denotes the diagonal block which has just been
                    //                 factorized, then we need to update the remaining
                    //                 blocks in the diagram:
                    //
                    //                    A11
                    //                    A21   A22
                    //                    A31   A32   A33
                    //
                    //                 The numbers of rows and columns in the partitioning
                    //                 are IB, I2, I3 respectively. The blocks A21, A22 and
                    //                 A32 are empty if IB = KD. The lower triangle of A31
                    //                 lies outside the band.
                    //
                    i2 = min(kd - ib, n - i - ib + 1);
                    i3 = min(ib, n - i - kd + 1);
                    //
                    if (i2 > 0) {
                        //
                        //                    Update A21
                        //
                        Ctrsm("Right", "Lower", "Conjugate transpose", "Non-unit", i2, ib, cone, &ab[(i - 1) * ldab], ldab - 1, &ab[((1 + ib) - 1) + (i - 1) * ldab], ldab - 1);
                        //
                        //                    Update A22
                        //
                        Cherk("Lower", "No transpose", i2, ib, -one, &ab[((1 + ib) - 1) + (i - 1) * ldab], ldab - 1, one, &ab[((i + ib) - 1) * ldab], ldab - 1);
                    }
                    //
                    if (i3 > 0) {
                        //
                        //                    Copy the upper triangle of A31 into the work array.
                        //
                        for (jj = 1; jj <= ib; jj = jj + 1) {
                            for (ii = 1; ii <= min(jj, i3); ii = ii + 1) {
                                work[(ii - 1) + (jj - 1) * ldwork] = ab[((kd + 1 - jj + ii) - 1) + ((jj + i - 1) - 1) * ldab];
                            }
                        }
                        //
                        //                    Update A31 (in the work array).
                        //
                        Ctrsm("Right", "Lower", "Conjugate transpose", "Non-unit", i3, ib, cone, &ab[(i - 1) * ldab], ldab - 1, work, ldwork);
                        //
                        //                    Update A32
                        //
                        if (i2 > 0) {
                            Cgemm("No transpose", "Conjugate transpose", i3, i2, ib, -cone, work, ldwork, &ab[((1 + ib) - 1) + (i - 1) * ldab], ldab - 1, cone, &ab[((1 + kd - ib) - 1) + ((i + ib) - 1) * ldab], ldab - 1);
                        }
                        //
                        //                    Update A33
                        //
                        Cherk("Lower", "No transpose", i3, ib, -one, work, ldwork, one, &ab[((i + kd) - 1) * ldab], ldab - 1);
                        //
                        //                    Copy the upper triangle of A31 back into place.
                        //
                        for (jj = 1; jj <= ib; jj = jj + 1) {
                            for (ii = 1; ii <= min(jj, i3); ii = ii + 1) {
                                ab[((kd + 1 - jj + ii) - 1) + ((jj + i - 1) - 1) * ldab] = work[(ii - 1) + (jj - 1) * ldwork];
                            }
                        }
                    }
                }
            }
        }
    }
    return;
//
statement_150:;
    //
    //     End of Cpbtrf
    //
}
