File: SRC/cpoequb.f
      SUBROUTINE CPOEQUB( N, A, LDA, S, SCOND, AMAX, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDA, N;
      REAL               AMAX, SCOND
*     ..
*     .. Array Arguments ..
      COMPLEX            A( LDA, * )
      REAL               S( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE
      PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0 )
*     ..
*     .. Local Scalars ..
      int                I;
      REAL               SMIN, BASE, TMP
*     ..
*     .. External Functions ..
      REAL               SLAMCH
      EXTERNAL           SLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX, MIN, SQRT, LOG, INT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
*     Positive definite only performs 1 pass of equilibration.
*
      INFO = 0
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -3
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CPOEQUB', -INFO )
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( N.EQ.0 ) THEN
         SCOND = ONE
         AMAX = ZERO
         RETURN
      END IF

      BASE = SLAMCH( 'B' )
      TMP = -0.5 / LOG ( BASE )
*
*     Find the minimum and maximum diagonal elements.
*
      S( 1 ) = REAL( A( 1, 1 ) )
      SMIN = S( 1 )
      AMAX = S( 1 )
      DO 10 I = 2, N
         S( I ) = REAL( A( I, I ) )
         SMIN = MIN( SMIN, S( I ) )
         AMAX = MAX( AMAX, S( I ) )
   10 CONTINUE
*
      IF( SMIN.LE.ZERO ) THEN
*
*        Find the first non-positive diagonal element and return.
*
         DO 20 I = 1, N
            IF( S( I ).LE.ZERO ) THEN
               INFO = I
               RETURN
            END IF
   20    CONTINUE
      ELSE
*
*        Set the scale factors to the reciprocals
*        of the diagonal elements.
*
         DO 30 I = 1, N
            S( I ) = BASE ** INT( TMP * LOG( S( I ) ) )
   30    CONTINUE
*
*        Compute SCOND = min(S(I)) / max(S(I)).
*
         SCOND = SQRT( SMIN ) / SQRT( AMAX )
      END IF
*
      RETURN
*
*     End of CPOEQUB
*
      END

File: mplapack/reference/Cpoequb.cpp
void Cpoequb(INTEGER const n, COMPLEX *a, INTEGER const lda, REAL *s, REAL &scond, REAL &amax, INTEGER &info) {
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input parameters.
    //
    //     Positive definite only performs 1 pass of equilibration.
    //
    info = 0;
    if (n < 0) {
        info = -1;
    } else if (lda < max((INTEGER)1, n)) {
        info = -3;
    }
    if (info != 0) {
        Mxerbla("Cpoequb", -info);
        return;
    }
    //
    //     Quick return if possible.
    //
    const REAL one = 1.0;
    const REAL zero = 0.0;
    if (n == 0) {
        scond = one;
        amax = zero;
        return;
    }
    //
    REAL base = Rlamch("B");
    REAL tmp = -0.5e+0 / log(base);
    //
    //     Find the minimum and maximum diagonal elements.
    //
    s[1 - 1] = a[(1 - 1)];
    REAL smin = s[1 - 1];
    amax = s[1 - 1];
    INTEGER i = 0;
    for (i = 2; i <= n; i = i + 1) {
        s[i - 1] = a[(i - 1) + (i - 1) * lda];
        smin = min(smin, s[i - 1]);
        amax = max(amax, s[i - 1]);
    }
    //
    if (smin <= zero) {
        //
        //        Find the first non-positive diagonal element and return.
        //
        for (i = 1; i <= n; i = i + 1) {
            if (s[i - 1] <= zero) {
                info = i;
                return;
            }
        }
    } else {
        //
        //        Set the scale factors to the reciprocals
        //        of the diagonal elements.
        //
        for (i = 1; i <= n; i = i + 1) {
            s[i - 1] = pow(base, int(tmp * log(s[i - 1])));
        }
        //
        //        Compute SCOND = min(S(I)) / max(S(I)).
        //
        scond = sqrt(smin) / sqrt(amax);
    }
    //
    //     End of Cpoequb
    //
}
