File: SRC/cporfsx.f
      SUBROUTINE CPORFSX( UPLO, EQUED, N, NRHS, A, LDA, AF, LDAF, S, B, LDB, X, LDX, RCOND, BERR, N_ERR_BNDS, ERR_BNDS_NORM, ERR_BNDS_COMP, NPARAMS, PARAMS, WORK, RWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO, EQUED;
      int                INFO, LDA, LDAF, LDB, LDX, N, NRHS, NPARAMS, N_ERR_BNDS;
      REAL               RCOND
*     ..
*     .. Array Arguments ..
      COMPLEX            A( LDA, * ), AF( LDAF, * ), B( LDB, * ), X( LDX, * ), WORK( * )       REAL               RWORK( * ), S( * ), PARAMS(*), BERR( * ), ERR_BNDS_NORM( NRHS, * ), ERR_BNDS_COMP( NRHS, * )
*     ..
*
*  ==================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE
      PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0 )
      REAL               ITREF_DEFAULT, ITHRESH_DEFAULT, COMPONENTWISE_DEFAULT
      REAL               RTHRESH_DEFAULT, DZTHRESH_DEFAULT
      PARAMETER          ( ITREF_DEFAULT = 1.0 )
      PARAMETER          ( ITHRESH_DEFAULT = 10.0 )
      PARAMETER          ( COMPONENTWISE_DEFAULT = 1.0 )
      PARAMETER          ( RTHRESH_DEFAULT = 0.5 )
      PARAMETER          ( DZTHRESH_DEFAULT = 0.25 )
      int                LA_LINRX_ITREF_I, LA_LINRX_ITHRESH_I, LA_LINRX_CWISE_I       PARAMETER          ( LA_LINRX_ITREF_I = 1, LA_LINRX_ITHRESH_I = 2 );
      PARAMETER          ( LA_LINRX_CWISE_I = 3 )
      int                LA_LINRX_TRUST_I, LA_LINRX_ERR_I, LA_LINRX_RCOND_I;
      PARAMETER          ( LA_LINRX_TRUST_I = 1, LA_LINRX_ERR_I = 2 )
      PARAMETER          ( LA_LINRX_RCOND_I = 3 )
*     ..
*     .. Local Scalars ..
      String   (1)       NORM;
      bool               RCEQU;
      int                J, PREC_TYPE, REF_TYPE;
      int                N_NORMS;
      REAL               ANORM, RCOND_TMP
      REAL               ILLRCOND_THRESH, ERR_LBND, CWISE_WRONG
      bool               IGNORE_CWISE;
      int                ITHRESH;
      REAL               RTHRESH, UNSTABLE_THRESH
*     ..
*     .. External Subroutines ..
      // EXTERNAL XERBLA, CPOCON, CLA_PORFSX_EXTENDED
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX, SQRT, TRANSFER
*     ..
*     .. External Functions ..
      // EXTERNAL LSAME, ILAPREC
      // EXTERNAL SLAMCH, CLANHE, CLA_PORCOND_X, CLA_PORCOND_C
      REAL               SLAMCH, CLANHE, CLA_PORCOND_X, CLA_PORCOND_C
      bool               LSAME;
      int                ILAPREC;
*     ..
*     .. Executable Statements ..
*
*     Check the input parameters.
*
      INFO = 0
      REF_TYPE = INT( ITREF_DEFAULT )
      IF ( NPARAMS .GE. LA_LINRX_ITREF_I ) THEN
         IF ( PARAMS( LA_LINRX_ITREF_I ) .LT. 0.0 ) THEN
            PARAMS( LA_LINRX_ITREF_I ) = ITREF_DEFAULT
         ELSE
            REF_TYPE = PARAMS( LA_LINRX_ITREF_I )
         END IF
      END IF
*
*     Set default parameters.
*
      ILLRCOND_THRESH = REAL( N ) * SLAMCH( 'Epsilon' )
      ITHRESH = INT( ITHRESH_DEFAULT )
      RTHRESH = RTHRESH_DEFAULT
      UNSTABLE_THRESH = DZTHRESH_DEFAULT
      IGNORE_CWISE = COMPONENTWISE_DEFAULT .EQ. 0.0
*
      IF ( NPARAMS.GE.LA_LINRX_ITHRESH_I ) THEN
         IF ( PARAMS(LA_LINRX_ITHRESH_I ).LT.0.0 ) THEN
            PARAMS( LA_LINRX_ITHRESH_I ) = ITHRESH
         ELSE
            ITHRESH = INT( PARAMS( LA_LINRX_ITHRESH_I ) )
         END IF
      END IF
      IF ( NPARAMS.GE.LA_LINRX_CWISE_I ) THEN
         IF ( PARAMS(LA_LINRX_CWISE_I ).LT.0.0 ) THEN
            IF ( IGNORE_CWISE ) THEN
               PARAMS( LA_LINRX_CWISE_I ) = 0.0
            ELSE
               PARAMS( LA_LINRX_CWISE_I ) = 1.0
            END IF
         ELSE
            IGNORE_CWISE = PARAMS( LA_LINRX_CWISE_I ) .EQ. 0.0
         END IF
      END IF
      IF ( REF_TYPE .EQ. 0 .OR. N_ERR_BNDS .EQ. 0 ) THEN
         N_NORMS = 0
      ELSE IF ( IGNORE_CWISE ) THEN
         N_NORMS = 1
      ELSE
         N_NORMS = 2
      END IF
*
      RCEQU = LSAME( EQUED, 'Y' )
*
*     Test input parameters.
*
      IF (.NOT.LSAME( UPLO, 'U' ) .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
        INFO = -1
      ELSE IF( .NOT.RCEQU .AND. .NOT.LSAME( EQUED, 'N' ) ) THEN
        INFO = -2
      ELSE IF( N.LT.0 ) THEN
        INFO = -3
      ELSE IF( NRHS.LT.0 ) THEN
        INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
        INFO = -6
      ELSE IF( LDAF.LT.MAX( 1, N ) ) THEN
        INFO = -8
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
        INFO = -11
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
        INFO = -13
      END IF
      IF( INFO.NE.0 ) THEN
        CALL XERBLA( 'CPORFSX', -INFO )
        RETURN
      END IF
*
*     Quick return if possible.
*
      IF( N.EQ.0 .OR. NRHS.EQ.0 ) THEN
         RCOND = 1.0
         DO J = 1, NRHS
            BERR( J ) = 0.0
            IF ( N_ERR_BNDS .GE. 1 ) THEN
               ERR_BNDS_NORM( J, LA_LINRX_TRUST_I ) = 1.0
               ERR_BNDS_COMP( J, LA_LINRX_TRUST_I ) = 1.0
            END IF
            IF ( N_ERR_BNDS .GE. 2 ) THEN
               ERR_BNDS_NORM( J, LA_LINRX_ERR_I ) = 0.0
               ERR_BNDS_COMP( J, LA_LINRX_ERR_I ) = 0.0
            END IF
            IF ( N_ERR_BNDS .GE. 3 ) THEN
               ERR_BNDS_NORM( J, LA_LINRX_RCOND_I ) = 1.0
               ERR_BNDS_COMP( J, LA_LINRX_RCOND_I ) = 1.0
            END IF
         END DO
         RETURN
      END IF
*
*     Default to failure.
*
      RCOND = 0.0
      DO J = 1, NRHS
         BERR( J ) = 1.0
         IF ( N_ERR_BNDS .GE. 1 ) THEN
            ERR_BNDS_NORM( J, LA_LINRX_TRUST_I ) = 1.0
            ERR_BNDS_COMP( J, LA_LINRX_TRUST_I ) = 1.0
         END IF
         IF ( N_ERR_BNDS .GE. 2 ) THEN
            ERR_BNDS_NORM( J, LA_LINRX_ERR_I ) = 1.0
            ERR_BNDS_COMP( J, LA_LINRX_ERR_I ) = 1.0
         END IF
         IF ( N_ERR_BNDS .GE. 3 ) THEN
            ERR_BNDS_NORM( J, LA_LINRX_RCOND_I ) = 0.0
            ERR_BNDS_COMP( J, LA_LINRX_RCOND_I ) = 0.0
         END IF
      END DO
*
*     Compute the norm of A and the reciprocal of the condition
*     number of A.
*
      NORM = 'I'
      ANORM = CLANHE( NORM, UPLO, N, A, LDA, RWORK )
      CALL CPOCON( UPLO, N, AF, LDAF, ANORM, RCOND, WORK, RWORK, INFO )
*
*     Perform refinement on each right-hand side
*
      IF ( REF_TYPE .NE. 0 ) THEN

         PREC_TYPE = ILAPREC( 'D' )
          CALL CLA_PORFSX_EXTENDED( PREC_TYPE, UPLO, N, NRHS, A, LDA, AF, LDAF, RCEQU, S, B, LDB, X, LDX, BERR, N_NORMS, ERR_BNDS_NORM, ERR_BNDS_COMP, WORK, RWORK, WORK(N+1), TRANSFER (RWORK(1:2*N), (/ (ZERO, ZERO) /), N), RCOND, ITHRESH, RTHRESH, UNSTABLE_THRESH, IGNORE_CWISE, INFO )
      END IF

      ERR_LBND = MAX( 10.0, SQRT( REAL( N ) ) ) * SLAMCH( 'Epsilon' )
      IF ( N_ERR_BNDS .GE. 1 .AND. N_NORMS .GE. 1 ) THEN
*
*     Compute scaled normwise condition number cond(A*C).
*
         IF ( RCEQU ) THEN
            RCOND_TMP = CLA_PORCOND_C( UPLO, N, A, LDA, AF, LDAF, S, .TRUE., INFO, WORK, RWORK )
         ELSE
            RCOND_TMP = CLA_PORCOND_C( UPLO, N, A, LDA, AF, LDAF, S, .FALSE., INFO, WORK, RWORK )
         END IF
         DO J = 1, NRHS
*
*     Cap the error at 1.0.
*
            IF ( N_ERR_BNDS .GE. LA_LINRX_ERR_I .AND. ERR_BNDS_NORM( J, LA_LINRX_ERR_I ) .GT. 1.0 ) ERR_BNDS_NORM( J, LA_LINRX_ERR_I ) = 1.0
*
*     Threshold the error (see LAWN).
*
            IF ( RCOND_TMP .LT. ILLRCOND_THRESH ) THEN
               ERR_BNDS_NORM( J, LA_LINRX_ERR_I ) = 1.0
               ERR_BNDS_NORM( J, LA_LINRX_TRUST_I ) = 0.0
               IF ( INFO .LE. N ) INFO = N + J
            ELSE IF ( ERR_BNDS_NORM( J, LA_LINRX_ERR_I ) .LT. ERR_LBND ) THEN
               ERR_BNDS_NORM( J, LA_LINRX_ERR_I ) = ERR_LBND
               ERR_BNDS_NORM( J, LA_LINRX_TRUST_I ) = 1.0
            END IF
*
*     Save the condition number.
*
            IF ( N_ERR_BNDS .GE. LA_LINRX_RCOND_I ) THEN
               ERR_BNDS_NORM( J, LA_LINRX_RCOND_I ) = RCOND_TMP
            END IF

         END DO
      END IF

      IF (N_ERR_BNDS .GE. 1 .AND. N_NORMS .GE. 2) THEN
*
*     Compute componentwise condition number cond(A*diag(Y(:,J))) for
*     each right-hand side using the current solution as an estimate of
*     the true solution.  If the componentwise error estimate is too
*     large, then the solution is a lousy estimate of truth and the
*     estimated RCOND may be too optimistic.  To avoid misleading users,
*     the inverse condition number is set to 0.0 when the estimated
*     cwise error is at least CWISE_WRONG.
*
         CWISE_WRONG = SQRT( SLAMCH( 'Epsilon' ) )
         DO J = 1, NRHS
            IF (ERR_BNDS_COMP( J, LA_LINRX_ERR_I ) .LT. CWISE_WRONG ) THEN                RCOND_TMP = CLA_PORCOND_X( UPLO, N, A, LDA, AF, LDAF, X(1,J), INFO, WORK, RWORK )
            ELSE
               RCOND_TMP = 0.0
            END IF
*
*     Cap the error at 1.0.
*
            IF ( N_ERR_BNDS .GE. LA_LINRX_ERR_I .AND. ERR_BNDS_COMP( J, LA_LINRX_ERR_I ) .GT. 1.0 ) ERR_BNDS_COMP( J, LA_LINRX_ERR_I ) = 1.0
*
*     Threshold the error (see LAWN).
*
            IF (RCOND_TMP .LT. ILLRCOND_THRESH) THEN
               ERR_BNDS_COMP( J, LA_LINRX_ERR_I ) = 1.0
               ERR_BNDS_COMP( J, LA_LINRX_TRUST_I ) = 0.0
               IF ( PARAMS( LA_LINRX_CWISE_I ) .EQ. 1.0 .AND. INFO.LT.N + J ) INFO = N + J             ELSE IF ( ERR_BNDS_COMP( J, LA_LINRX_ERR_I ) .LT. ERR_LBND ) THEN
               ERR_BNDS_COMP( J, LA_LINRX_ERR_I ) = ERR_LBND
               ERR_BNDS_COMP( J, LA_LINRX_TRUST_I ) = 1.0
            END IF
*
*     Save the condition number.
*
            IF ( N_ERR_BNDS .GE. LA_LINRX_RCOND_I ) THEN
               ERR_BNDS_COMP( J, LA_LINRX_RCOND_I ) = RCOND_TMP
            END IF

         END DO
      END IF
*
      RETURN
*
*     End of CPORFSX
*
      END

File: mplapack/reference/Cporfsx.cpp
void Cporfsx(const char *uplo, const char *equed, INTEGER const &n, INTEGER const &nrhs, COMPLEX *a, INTEGER const &lda, COMPLEX *af, INTEGER const &ldaf, REAL *s, COMPLEX *b, INTEGER const &ldb, COMPLEX *x, INTEGER const &ldx, REAL &rcond, REAL *berr, INTEGER const &n_err_bnds, REAL *err_bnds_norm, REAL *err_bnds_comp, INTEGER const &nparams, REAL *params, COMPLEX *work, REAL *rwork, INTEGER &info) {
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  ==================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Check the input parameters.
    //
    info = 0;
    const REAL itref_default = 1.0;
    INTEGER ref_type = INTEGER(itref_default);
    const INTEGER la_linrx_itref_i = 1;
    if (nparams >= la_linrx_itref_i) {
        if (params[la_linrx_itref_i - 1] < 0.0) {
            params[la_linrx_itref_i - 1] = itref_default;
        } else {
            ref_type = params[la_linrx_itref_i - 1];
        }
    }
    //
    //     Set default parameters.
    //
    REAL illrcond_thresh = n.real() * dlamch("Epsilon");
    const REAL ithresh_default = 10.0;
    INTEGER ithresh = INTEGER(ithresh_default);
    const REAL rthresh_default = 0.5e+0;
    REAL rthresh = rthresh_default;
    const REAL dzthresh_default = 0.25e+0;
    REAL unstable_thresh = dzthresh_default;
    const REAL componentwise_default = 1.0;
    bool ignore_cwise = componentwise_default == 0.0;
    //
    const INTEGER la_linrx_ithresh_i = 2;
    if (nparams >= la_linrx_ithresh_i) {
        if (params[la_linrx_ithresh_i - 1] < 0.0) {
            params[la_linrx_ithresh_i - 1] = ithresh;
        } else {
            ithresh = INTEGER(params[la_linrx_ithresh_i - 1]);
        }
    }
    const INTEGER la_linrx_cwise_i = 3;
    if (nparams >= la_linrx_cwise_i) {
        if (params[la_linrx_cwise_i - 1] < 0.0) {
            if (ignore_cwise) {
                params[la_linrx_cwise_i - 1] = 0.0;
            } else {
                params[la_linrx_cwise_i - 1] = 1.0;
            }
        } else {
            ignore_cwise = params[la_linrx_cwise_i - 1] == 0.0;
        }
    }
    INTEGER n_norms = 0;
    if (ref_type == 0 || n_err_bnds == 0) {
        n_norms = 0;
    } else if (ignore_cwise) {
        n_norms = 1;
    } else {
        n_norms = 2;
    }
    //
    bool rcequ = Mlsame(equed, "Y");
    //
    //     Test input parameters.
    //
    if (!Mlsame(uplo, "U") && !Mlsame(uplo, "L")) {
        info = -1;
    } else if (!rcequ && !Mlsame(equed, "N")) {
        info = -2;
    } else if (n < 0) {
        info = -3;
    } else if (nrhs < 0) {
        info = -4;
    } else if (lda < max((INTEGER)1, n)) {
        info = -6;
    } else if (ldaf < max((INTEGER)1, n)) {
        info = -8;
    } else if (ldb < max((INTEGER)1, n)) {
        info = -11;
    } else if (ldx < max((INTEGER)1, n)) {
        info = -13;
    }
    if (info != 0) {
        Mxerbla("Cporfsx", -info);
        return;
    }
    //
    //     Quick return if possible.
    //
    INTEGER j = 0;
    const INTEGER la_linrx_trust_i = 1;
    const INTEGER la_linrx_err_i = 2;
    const INTEGER la_linrx_rcond_i = 3;
    if (n == 0 || nrhs == 0) {
        rcond = 1.0;
        for (j = 1; j <= nrhs; j = j + 1) {
            berr[j - 1] = 0.0;
            if (n_err_bnds >= 1) {
                err_bnds_norm[(j - 1) + (la_linrx_trust_i - 1) * lderr_bnds_norm] = 1.0;
                err_bnds_comp[(j - 1) + (la_linrx_trust_i - 1) * lderr_bnds_comp] = 1.0;
            }
            if (n_err_bnds >= 2) {
                err_bnds_norm[(j - 1) + (la_linrx_err_i - 1) * lderr_bnds_norm] = 0.0;
                err_bnds_comp[(j - 1) + (la_linrx_err_i - 1) * lderr_bnds_comp] = 0.0;
            }
            if (n_err_bnds >= 3) {
                err_bnds_norm[(j - 1) + (la_linrx_rcond_i - 1) * lderr_bnds_norm] = 1.0;
                err_bnds_comp[(j - 1) + (la_linrx_rcond_i - 1) * lderr_bnds_comp] = 1.0;
            }
        }
        return;
    }
    //
    //     Default to failure.
    //
    rcond = 0.0;
    for (j = 1; j <= nrhs; j = j + 1) {
        berr[j - 1] = 1.0;
        if (n_err_bnds >= 1) {
            err_bnds_norm[(j - 1) + (la_linrx_trust_i - 1) * lderr_bnds_norm] = 1.0;
            err_bnds_comp[(j - 1) + (la_linrx_trust_i - 1) * lderr_bnds_comp] = 1.0;
        }
        if (n_err_bnds >= 2) {
            err_bnds_norm[(j - 1) + (la_linrx_err_i - 1) * lderr_bnds_norm] = 1.0;
            err_bnds_comp[(j - 1) + (la_linrx_err_i - 1) * lderr_bnds_comp] = 1.0;
        }
        if (n_err_bnds >= 3) {
            err_bnds_norm[(j - 1) + (la_linrx_rcond_i - 1) * lderr_bnds_norm] = 0.0;
            err_bnds_comp[(j - 1) + (la_linrx_rcond_i - 1) * lderr_bnds_comp] = 0.0;
        }
    }
    //
    //     Compute the norm of A and the reciprocal of the condition
    //     number of A.
    //
    str<1> norm = "I";
    REAL anorm = Clanhe[(norm - 1) + (uplo - 1) * ldClanhe];
    Cpocon(uplo, n, af, ldaf, anorm, rcond, work, rwork, info);
    //
    //     Perform refinement on each right-hand side
    //
    INTEGER prec_type = 0;
    const REAL zero = 0.0;
    if (ref_type != 0) {
        //
        prec_type = iMlaprec["E" - 1];
        //
    Cla_porfsx_extended(prec_type, uplo, n, nrhs, a, lda, af, ldaf,
      rcequ, s, b, ldb, x, ldx, berr, n_norms, err_bnds_norm,
      err_bnds_comp, work, rwork, work[(n + 1)-1], transfer[((
      rwork[((2 * n)-1)*ldrwork])-1)+((( / (zero)-1)*ldtransfer],
      rcond, ithresh, rthresh, unstable_thresh, ignore_cwise, info);
    }
    //
    REAL err_lbnd = max((INTEGER)10.0, sqrt(n.real())) * dlamch("Epsilon");
    REAL rcond_tmp = 0.0;
    if (n_err_bnds >= 1 && n_norms >= 1) {
        //
        //     Compute scaled normwise condition number cond(A*C).
        //
        if (rcequ) {
            rcond_tmp = Cla_porcond_c[(uplo - 1) + (n - 1) * ldCla_porcond_c];
        } else {
            rcond_tmp = Cla_porcond_c[(uplo - 1) + (n - 1) * ldCla_porcond_c];
        }
        for (j = 1; j <= nrhs; j = j + 1) {
            //
            //     Cap the error at 1.0.
            //
            if (n_err_bnds >= la_linrx_err_i && err_bnds_norm[(j - 1) + (la_linrx_err_i - 1) * lderr_bnds_norm] > 1.0) {
                err_bnds_norm[(j - 1) + (la_linrx_err_i - 1) * lderr_bnds_norm] = 1.0;
            }
            //
            //     Threshold the error (see LAWN).
            //
            if (rcond_tmp < illrcond_thresh) {
                err_bnds_norm[(j - 1) + (la_linrx_err_i - 1) * lderr_bnds_norm] = 1.0;
                err_bnds_norm[(j - 1) + (la_linrx_trust_i - 1) * lderr_bnds_norm] = 0.0;
                if (info <= n) {
                    info = n + j;
                }
            } else if (err_bnds_norm[(j - 1) + (la_linrx_err_i - 1) * lderr_bnds_norm] < err_lbnd) {
                err_bnds_norm[(j - 1) + (la_linrx_err_i - 1) * lderr_bnds_norm] = err_lbnd;
                err_bnds_norm[(j - 1) + (la_linrx_trust_i - 1) * lderr_bnds_norm] = 1.0;
            }
            //
            //     Save the condition number.
            //
            if (n_err_bnds >= la_linrx_rcond_i) {
                err_bnds_norm[(j - 1) + (la_linrx_rcond_i - 1) * lderr_bnds_norm] = rcond_tmp;
            }
            //
        }
    }
    //
    REAL cwise_wrong = 0.0;
    if (n_err_bnds >= 1 && n_norms >= 2) {
        //
        //     Compute componentwise condition number cond(A*diag(Y(:,J))) for
        //     each right-hand side using the current solution as an estimate of
        //     the true solution.  If the componentwise error estimate is too
        //     large, then the solution is a lousy estimate of truth and the
        //     estimated RCOND may be too optimistic.  To avoid misleading users,
        //     the inverse condition number is set to 0.0 when the estimated
        //     cwise error is at least CWISE_WRONG.
        //
        cwise_wrong = sqrt(dlamch("Epsilon"));
        for (j = 1; j <= nrhs; j = j + 1) {
            if (err_bnds_comp[(j - 1) + (la_linrx_err_i - 1) * lderr_bnds_comp] < cwise_wrong) {
                rcond_tmp = Cla_porcond_x[(uplo - 1) + (n - 1) * ldCla_porcond_x];
            } else {
                rcond_tmp = 0.0;
            }
            //
            //     Cap the error at 1.0.
            //
            if (n_err_bnds >= la_linrx_err_i && err_bnds_comp[(j - 1) + (la_linrx_err_i - 1) * lderr_bnds_comp] > 1.0) {
                err_bnds_comp[(j - 1) + (la_linrx_err_i - 1) * lderr_bnds_comp] = 1.0;
            }
            //
            //     Threshold the error (see LAWN).
            //
            if (rcond_tmp < illrcond_thresh) {
                err_bnds_comp[(j - 1) + (la_linrx_err_i - 1) * lderr_bnds_comp] = 1.0;
                err_bnds_comp[(j - 1) + (la_linrx_trust_i - 1) * lderr_bnds_comp] = 0.0;
                if (params[la_linrx_cwise_i - 1] == 1.0 && info < n + j) {
                    info = n + j;
                }
            } else if (err_bnds_comp[(j - 1) + (la_linrx_err_i - 1) * lderr_bnds_comp] < err_lbnd) {
                err_bnds_comp[(j - 1) + (la_linrx_err_i - 1) * lderr_bnds_comp] = err_lbnd;
                err_bnds_comp[(j - 1) + (la_linrx_trust_i - 1) * lderr_bnds_comp] = 1.0;
            }
            //
            //     Save the condition number.
            //
            if (n_err_bnds >= la_linrx_rcond_i) {
                err_bnds_comp[(j - 1) + (la_linrx_rcond_i - 1) * lderr_bnds_comp] = rcond_tmp;
            }
            //
        }
    }
    //
    //     End of Cporfsx
    //
}
