File: SRC/cpotrf2.f
      RECURSIVE SUBROUTINE CPOTRF2( UPLO, N, A, LDA, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, LDA, N
*     ..
*     .. Array Arguments ..
      COMPLEX            A( LDA, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ONE, ZERO
      PARAMETER          ( ONE = 1.0E+0, ZERO = 0.0E+0 )
      COMPLEX            CONE
      PARAMETER          ( CONE = (1.0E+0, 0.0E+0) )
*     ..
*     .. Local Scalars ..
      LOGICAL            UPPER
      INTEGER            N1, N2, IINFO
      REAL               AJJ
*     ..
*     .. External Functions ..
      LOGICAL            LSAME, SISNAN
      EXTERNAL           LSAME, SISNAN
*     ..
*     .. External Subroutines ..
      EXTERNAL           CHERK, CTRSM, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, REAL, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CPOTRF2', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     N=1 case
*
      IF( N.EQ.1 ) THEN
*
*        Test for non-positive-definiteness
*
         AJJ = REAL( A( 1, 1 ) )
         IF( AJJ.LE.ZERO.OR.SISNAN( AJJ ) ) THEN
            INFO = 1
            RETURN
         END IF
*
*        Factor
*
         A( 1, 1 ) = SQRT( AJJ )
*
*     Use recursive code
*
      ELSE
         N1 = N/2
         N2 = N-N1
*
*        Factor A11
*
         CALL CPOTRF2( UPLO, N1, A( 1, 1 ), LDA, IINFO )
         IF ( IINFO.NE.0 ) THEN
            INFO = IINFO
            RETURN
         END IF
*
*        Compute the Cholesky factorization A = U**H*U
*
         IF( UPPER ) THEN
*
*           Update and scale A12
*
            CALL CTRSM( 'L', 'U', 'C', 'N', N1, N2, CONE, A( 1, 1 ), LDA, A( 1, N1+1 ), LDA )
*
*           Update and factor A22
*
            CALL CHERK( UPLO, 'C', N2, N1, -ONE, A( 1, N1+1 ), LDA, ONE, A( N1+1, N1+1 ), LDA )
*
            CALL CPOTRF2( UPLO, N2, A( N1+1, N1+1 ), LDA, IINFO )
*
            IF ( IINFO.NE.0 ) THEN
               INFO = IINFO + N1
               RETURN
            END IF
*
*        Compute the Cholesky factorization A = L*L**H
*
         ELSE
*
*           Update and scale A21
*
            CALL CTRSM( 'R', 'L', 'C', 'N', N2, N1, CONE, A( 1, 1 ), LDA, A( N1+1, 1 ), LDA )
*
*           Update and factor A22
*
            CALL CHERK( UPLO, 'N', N2, N1, -ONE, A( N1+1, 1 ), LDA, ONE, A( N1+1, N1+1 ), LDA )
*
            CALL CPOTRF2( UPLO, N2, A( N1+1, N1+1 ), LDA, IINFO )
*
            IF ( IINFO.NE.0 ) THEN
               INFO = IINFO + N1
               RETURN
            END IF
*
         END IF
      END IF
      RETURN
*
*     End of CPOTRF2
*
      END

File: mplapack/reference/Cpotrf2.cpp
void Cpotrf2(const char *uplo, INTEGER const &n, COMPLEX *a, INTEGER const &lda, INTEGER &info) {
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input parameters
    //
    info = 0;
    bool upper = Mlsame(uplo, "U");
    if (!upper && !Mlsame(uplo, "L")) {
        info = -1;
    } else if (n < 0) {
        info = -2;
    } else if (lda < max((INTEGER)1, n)) {
        info = -4;
    }
    if (info != 0) {
        Mxerbla("Cpotrf2", -info);
        return;
    }
    //
    //     Quick return if possible
    //
    if (n == 0) {
        return;
    }
    //
    //     N=1 case
    //
    REAL ajj = 0.0;
    const REAL zero = 0.0;
    INTEGER n1 = 0;
    INTEGER n2 = 0;
    INTEGER iinfo = 0;
    const COMPLEX cone = (1.0, 0.0);
    const REAL one = 1.0;
    if (n == 1) {
        //
        //        Test for non-positive-definiteness
        //
        ajj = a[(1 - 1)].real();
        if (ajj <= zero || Risnan(ajj)) {
            info = 1;
            return;
        }
        //
        //        Factor
        //
        a[(1 - 1)] = sqrt(ajj);
        //
        //     Use recursive code
        //
    } else {
        n1 = n / 2;
        n2 = n - n1;
        //
        //        Factor A11
        //
        Cpotrf2(uplo, n1, a[(1 - 1)], lda, iinfo);
        if (iinfo != 0) {
            info = iinfo;
            return;
        }
        //
        //        Compute the Cholesky factorization A = U**H*U
        //
        if (upper) {
            //
            //           Update and scale A12
            //
            Ctrsm("L", "U", "C", "N", n1, n2, cone, a[(1 - 1)], lda, a[((n1 + 1) - 1) * lda], lda);
            //
            //           Update and factor A22
            //
            Cherk(uplo, "C", n2, n1, -one, a[((n1 + 1) - 1) * lda], lda, one, a[((n1 + 1) - 1) + ((n1 + 1) - 1) * lda], lda);
            Cpotrf2(uplo, n2, a[((n1 + 1) - 1) + ((n1 + 1) - 1) * lda], lda, iinfo);
            if (iinfo != 0) {
                info = iinfo + n1;
                return;
            }
            //
            //        Compute the Cholesky factorization A = L*L**H
            //
        } else {
            //
            //           Update and scale A21
            //
            Ctrsm("R", "L", "C", "N", n2, n1, cone, a[(1 - 1)], lda, a[((n1 + 1) - 1)], lda);
            //
            //           Update and factor A22
            //
            Cherk(uplo, "N", n2, n1, -one, a[((n1 + 1) - 1)], lda, one, a[((n1 + 1) - 1) + ((n1 + 1) - 1) * lda], lda);
            Cpotrf2(uplo, n2, a[((n1 + 1) - 1) + ((n1 + 1) - 1) * lda], lda, iinfo);
            if (iinfo != 0) {
                info = iinfo + n1;
                return;
            }
        }
    }
    //
    //     End of Cpotrf2
    //
}
