File: SRC/cpstrf.f
      SUBROUTINE CPSTRF( UPLO, N, A, LDA, PIV, RANK, TOL, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      REAL               TOL
      int                INFO, LDA, N, RANK;
      String             UPLO;
*     ..
*     .. Array Arguments ..
      COMPLEX            A( LDA, * )
      REAL               WORK( 2*N )
      int                PIV( N );
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ONE, ZERO
      PARAMETER          ( ONE = 1.0E+0, ZERO = 0.0E+0 )
      COMPLEX            CONE
      PARAMETER          ( CONE = ( 1.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      COMPLEX            CTEMP
      REAL               AJJ, SSTOP, STEMP
      int                I, ITEMP, J, JB, K, NB, PVT;
      bool               UPPER;
*     ..
*     .. External Functions ..
      REAL               SLAMCH
      int                ILAENV;
      bool               LSAME, SISNAN;
      EXTERNAL           SLAMCH, ILAENV, LSAME, SISNAN
*     ..
*     .. External Subroutines ..
      EXTERNAL           CGEMV, CHERK, CLACGV, CPSTF2, CSSCAL, CSWAP, XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC CONJG, MAX, MIN, REAL, SQRT, MAXLOC
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CPSTRF', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     Get block size
*
      NB = ILAENV( 1, 'CPOTRF', UPLO, N, -1, -1, -1 )
      IF( NB.LE.1 .OR. NB.GE.N ) THEN
*
*        Use unblocked code
*
         CALL CPSTF2( UPLO, N, A( 1, 1 ), LDA, PIV, RANK, TOL, WORK, INFO )
         GO TO 230
*
      ELSE
*
*     Initialize PIV
*
         DO 100 I = 1, N
            PIV( I ) = I
  100    CONTINUE
*
*     Compute stopping value
*
         DO 110 I = 1, N
            WORK( I ) = REAL( A( I, I ) )
  110    CONTINUE
         PVT = MAXLOC( WORK( 1:N ), 1 )
         AJJ = REAL( A( PVT, PVT ) )
         IF( AJJ.LE.ZERO.OR.SISNAN( AJJ ) ) THEN
            RANK = 0
            INFO = 1
            GO TO 230
         END IF
*
*     Compute stopping value if not supplied
*
         IF( TOL.LT.ZERO ) THEN
            SSTOP = N * SLAMCH( 'Epsilon' ) * AJJ
         ELSE
            SSTOP = TOL
         END IF
*
*
         IF( UPPER ) THEN
*
*           Compute the Cholesky factorization P**T * A * P = U**H * U
*
            DO 160 K = 1, N, NB
*
*              Account for last block not being NB wide
*
               JB = MIN( NB, N-K+1 )
*
*              Set relevant part of first half of WORK to zero,
*              holds dot products
*
               DO 120 I = K, N
                  WORK( I ) = 0
  120          CONTINUE
*
               DO 150 J = K, K + JB - 1
*
*              Find pivot, test for exit, else swap rows and columns
*              Update dot products, compute possible pivots which are
*              stored in the second half of WORK
*
                  DO 130 I = J, N
*
                     IF( J.GT.K ) THEN
                        WORK( I ) = WORK( I ) + REAL( CONJG( A( J-1, I ) )* A( J-1, I ) )
                     END IF
                     WORK( N+I ) = REAL( A( I, I ) ) - WORK( I )
*
  130             CONTINUE
*
                  IF( J.GT.1 ) THEN
                     ITEMP = MAXLOC( WORK( (N+J):(2*N) ), 1 )
                     PVT = ITEMP + J - 1
                     AJJ = WORK( N+PVT )
                     IF( AJJ.LE.SSTOP.OR.SISNAN( AJJ ) ) THEN
                        A( J, J ) = AJJ
                        GO TO 220
                     END IF
                  END IF
*
                  IF( J.NE.PVT ) THEN
*
*                    Pivot OK, so can now swap pivot rows and columns
*
                     A( PVT, PVT ) = A( J, J )
                     CALL CSWAP( J-1, A( 1, J ), 1, A( 1, PVT ), 1 )
                     IF( PVT.LT.N ) CALL CSWAP( N-PVT, A( J, PVT+1 ), LDA, A( PVT, PVT+1 ), LDA )
                     DO 140 I = J + 1, PVT - 1
                        CTEMP = CONJG( A( J, I ) )
                        A( J, I ) = CONJG( A( I, PVT ) )
                        A( I, PVT ) = CTEMP
  140                CONTINUE
                     A( J, PVT ) = CONJG( A( J, PVT ) )
*
*                    Swap dot products and PIV
*
                     STEMP = WORK( J )
                     WORK( J ) = WORK( PVT )
                     WORK( PVT ) = STEMP
                     ITEMP = PIV( PVT )
                     PIV( PVT ) = PIV( J )
                     PIV( J ) = ITEMP
                  END IF
*
                  AJJ = SQRT( AJJ )
                  A( J, J ) = AJJ
*
*                 Compute elements J+1:N of row J.
*
                  IF( J.LT.N ) THEN
                     CALL CLACGV( J-1, A( 1, J ), 1 )
                     CALL CGEMV( 'Trans', J-K, N-J, -CONE, A( K, J+1 ), LDA, A( K, J ), 1, CONE, A( J, J+1 ), LDA )
                     CALL CLACGV( J-1, A( 1, J ), 1 )
                     CALL CSSCAL( N-J, ONE / AJJ, A( J, J+1 ), LDA )
                  END IF
*
  150          CONTINUE
*
*              Update trailing matrix, J already incremented
*
               IF( K+JB.LE.N ) THEN
                  CALL CHERK( 'Upper', 'Conj Trans', N-J+1, JB, -ONE, A( K, J ), LDA, ONE, A( J, J ), LDA )
               END IF
*
  160       CONTINUE
*
         ELSE
*
*        Compute the Cholesky factorization P**T * A * P = L * L**H
*
            DO 210 K = 1, N, NB
*
*              Account for last block not being NB wide
*
               JB = MIN( NB, N-K+1 )
*
*              Set relevant part of first half of WORK to zero,
*              holds dot products
*
               DO 170 I = K, N
                  WORK( I ) = 0
  170          CONTINUE
*
               DO 200 J = K, K + JB - 1
*
*              Find pivot, test for exit, else swap rows and columns
*              Update dot products, compute possible pivots which are
*              stored in the second half of WORK
*
                  DO 180 I = J, N
*
                     IF( J.GT.K ) THEN
                        WORK( I ) = WORK( I ) + REAL( CONJG( A( I, J-1 ) )* A( I, J-1 ) )
                     END IF
                     WORK( N+I ) = REAL( A( I, I ) ) - WORK( I )
*
  180             CONTINUE
*
                  IF( J.GT.1 ) THEN
                     ITEMP = MAXLOC( WORK( (N+J):(2*N) ), 1 )
                     PVT = ITEMP + J - 1
                     AJJ = WORK( N+PVT )
                     IF( AJJ.LE.SSTOP.OR.SISNAN( AJJ ) ) THEN
                        A( J, J ) = AJJ
                        GO TO 220
                     END IF
                  END IF
*
                  IF( J.NE.PVT ) THEN
*
*                    Pivot OK, so can now swap pivot rows and columns
*
                     A( PVT, PVT ) = A( J, J )
                     CALL CSWAP( J-1, A( J, 1 ), LDA, A( PVT, 1 ), LDA )
                     IF( PVT.LT.N ) CALL CSWAP( N-PVT, A( PVT+1, J ), 1, A( PVT+1, PVT ), 1 )
                     DO 190 I = J + 1, PVT - 1
                        CTEMP = CONJG( A( I, J ) )
                        A( I, J ) = CONJG( A( PVT, I ) )
                        A( PVT, I ) = CTEMP
  190                CONTINUE
                     A( PVT, J ) = CONJG( A( PVT, J ) )
*
*                    Swap dot products and PIV
*
                     STEMP = WORK( J )
                     WORK( J ) = WORK( PVT )
                     WORK( PVT ) = STEMP
                     ITEMP = PIV( PVT )
                     PIV( PVT ) = PIV( J )
                     PIV( J ) = ITEMP
                  END IF
*
                  AJJ = SQRT( AJJ )
                  A( J, J ) = AJJ
*
*                 Compute elements J+1:N of column J.
*
                  IF( J.LT.N ) THEN
                     CALL CLACGV( J-1, A( J, 1 ), LDA )
                     CALL CGEMV( 'No Trans', N-J, J-K, -CONE, A( J+1, K ), LDA, A( J, K ), LDA, CONE, A( J+1, J ), 1 )
                     CALL CLACGV( J-1, A( J, 1 ), LDA )
                     CALL CSSCAL( N-J, ONE / AJJ, A( J+1, J ), 1 )
                  END IF
*
  200          CONTINUE
*
*              Update trailing matrix, J already incremented
*
               IF( K+JB.LE.N ) THEN
                  CALL CHERK( 'Lower', 'No Trans', N-J+1, JB, -ONE, A( J, K ), LDA, ONE, A( J, J ), LDA )
               END IF
*
  210       CONTINUE
*
         END IF
      END IF
*
*     Ran to completion, A has full rank
*
      RANK = N
*
      GO TO 230
  220 CONTINUE
*
*     Rank is the number of steps completed.  Set INFO = 1 to signal
*     that the factorization cannot be used to solve a system.
*
      RANK = J - 1
      INFO = 1
*
  230 CONTINUE
      RETURN
*
*     End of CPSTRF
*
      END

File: mplapack/reference/Cpstrf.cpp
void Cpstrf(const char *uplo, INTEGER const n, COMPLEX *a, INTEGER const lda, INTEGER *piv, INTEGER &rank, REAL const tol, REAL *work, INTEGER &info) {
    bool upper = false;
    INTEGER nb = 0;
    INTEGER i = 0;
    INTEGER pvt = 0;
    REAL ajj = 0.0;
    const REAL zero = 0.0;
    REAL dstop = 0.0;
    INTEGER k = 0;
    INTEGER jb = 0;
    INTEGER j = 0;
    INTEGER itemp = 0;
    COMPLEX ztemp = 0.0;
    REAL dtemp = 0.0;
    const COMPLEX cone = COMPLEX(1.0, 0.0);
    const REAL one = 1.0;
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input parameters.
    //
    info = 0;
    upper = Mlsame(uplo, "U");
    if (!upper && !Mlsame(uplo, "L")) {
        info = -1;
    } else if (n < 0) {
        info = -2;
    } else if (lda < max((INTEGER)1, n)) {
        info = -4;
    }
    if (info != 0) {
        Mxerbla("Cpstrf", -info);
        return;
    }
    //
    //     Quick return if possible
    //
    if (n == 0) {
        return;
    }
    //
    //     Get block size
    //
    nb = iMlaenv(1, "Cpotrf", uplo, n, -1, -1, -1);
    if (nb <= 1 || nb >= n) {
        //
        //        Use unblocked code
        //
        Cpstf2(uplo, n, &a[(1 - 1)], lda, piv, rank, tol, work, info);
        goto statement_230;
        //
    } else {
        //
        //     Initialize PIV
        //
        for (i = 1; i <= n; i = i + 1) {
            piv[i - 1] = i;
        }
        //
        //     Compute stopping value
        //
        for (i = 1; i <= n; i = i + 1) {
            work[i - 1] = a[(i - 1) + (i - 1) * lda].real();
        }
        pvt = Mmaxloc(work, 1, n, 1);
        ajj = a[(pvt - 1) + (pvt - 1) * lda].real();
        if (ajj <= zero || Risnan(ajj)) {
            rank = 0;
            info = 1;
            goto statement_230;
        }
        //
        //     Compute stopping value if not supplied
        //
        if (tol < zero) {
            dstop = n * Rlamch("Epsilon") * ajj;
        } else {
            dstop = tol;
        }
        //
        if (upper) {
            //
            //           Compute the Cholesky factorization P**T * A * P = U**H * U
            //
            for (k = 1; k <= n; k = k + nb) {
                //
                //              Account for last block not being NB wide
                //
                jb = min(nb, n - k + 1);
                //
                //              Set relevant part of first half of WORK to zero,
                //              holds dot products
                //
                for (i = k; i <= n; i = i + 1) {
                    work[i - 1] = 0;
                }
                //
                for (j = k; j <= k + jb - 1; j = j + 1) {
                    //
                    //              Find pivot, test for exit, else swap rows and columns
                    //              Update dot products, compute possible pivots which are
                    //              stored in the second half of WORK
                    //
                    for (i = j; i <= n; i = i + 1) {
                        //
                        if (j > k) {
                            work[i - 1] += (conj(a[((j - 1) - 1) + (i - 1) * lda]) * a[((j - 1) - 1) + (i - 1) * lda]).real();
                        }
                        work[(n + i) - 1] = a[(i - 1) + (i - 1) * lda].real() - work[i - 1];
                        //
                    }
                    //
                    if (j > 1) {
                        itemp = Mmaxloc(work, n + j, 2 * n, 1);
                        pvt = itemp + j - 1;
                        ajj = work[(n + pvt) - 1];
                        if (ajj <= dstop || Risnan(ajj)) {
                            a[(j - 1) + (j - 1) * lda] = ajj;
                            goto statement_220;
                        }
                    }
                    //
                    if (j != pvt) {
                        //
                        //                    Pivot OK, so can now swap pivot rows and columns
                        //
                        a[(pvt - 1) + (pvt - 1) * lda] = a[(j - 1) + (j - 1) * lda];
                        Cswap(j - 1, &a[(j - 1) * lda], 1, &a[(pvt - 1) * lda], 1);
                        if (pvt < n) {
                            Cswap(n - pvt, &a[(j - 1) + ((pvt + 1) - 1) * lda], lda, &a[(pvt - 1) + ((pvt + 1) - 1) * lda], lda);
                        }
                        for (i = j + 1; i <= pvt - 1; i = i + 1) {
                            ztemp = conj(a[(j - 1) + (i - 1) * lda]);
                            a[(j - 1) + (i - 1) * lda] = conj(a[(i - 1) + (pvt - 1) * lda]);
                            a[(i - 1) + (pvt - 1) * lda] = ztemp;
                        }
                        a[(j - 1) + (pvt - 1) * lda] = conj(a[(j - 1) + (pvt - 1) * lda]);
                        //
                        //                    Swap dot products and PIV
                        //
                        dtemp = work[j - 1];
                        work[j - 1] = work[pvt - 1];
                        work[pvt - 1] = dtemp;
                        itemp = piv[pvt - 1];
                        piv[pvt - 1] = piv[j - 1];
                        piv[j - 1] = itemp;
                    }
                    //
                    ajj = sqrt(ajj);
                    a[(j - 1) + (j - 1) * lda] = ajj;
                    //
                    //                 Compute elements J+1:N of row J.
                    //
                    if (j < n) {
                        Clacgv(j - 1, &a[(j - 1) * lda], 1);
                        Cgemv("Trans", j - k, n - j, -cone, &a[(k - 1) + ((j + 1) - 1) * lda], lda, &a[(k - 1) + (j - 1) * lda], 1, cone, &a[(j - 1) + ((j + 1) - 1) * lda], lda);
                        Clacgv(j - 1, &a[(j - 1) * lda], 1);
                        CRscal(n - j, one / ajj, &a[(j - 1) + ((j + 1) - 1) * lda], lda);
                    }
                    //
                }
                //
                //              Update trailing matrix, J already incremented
                //
                if (k + jb <= n) {
                    Cherk("Upper", "Conj Trans", n - j + 1, jb, -one, &a[(k - 1) + (j - 1) * lda], lda, one, &a[(j - 1) + (j - 1) * lda], lda);
                }
                //
            }
            //
        } else {
            //
            //        Compute the Cholesky factorization P**T * A * P = L * L**H
            //
            for (k = 1; k <= n; k = k + nb) {
                //
                //              Account for last block not being NB wide
                //
                jb = min(nb, n - k + 1);
                //
                //              Set relevant part of first half of WORK to zero,
                //              holds dot products
                //
                for (i = k; i <= n; i = i + 1) {
                    work[i - 1] = 0;
                }
                //
                for (j = k; j <= k + jb - 1; j = j + 1) {
                    //
                    //              Find pivot, test for exit, else swap rows and columns
                    //              Update dot products, compute possible pivots which are
                    //              stored in the second half of WORK
                    //
                    for (i = j; i <= n; i = i + 1) {
                        //
                        if (j > k) {
                            work[i - 1] += (conj(a[(i - 1) + ((j - 1) - 1) * lda]) * a[(i - 1) + ((j - 1) - 1) * lda]).real();
                        }
                        work[(n + i) - 1] = a[(i - 1) + (i - 1) * lda].real() - work[i - 1];
                        //
                    }
                    //
                    if (j > 1) {
                        itemp = Mmaxloc(work, n + j, 2 * n, 1);
                        pvt = itemp + j - 1;
                        ajj = work[(n + pvt) - 1];
                        if (ajj <= dstop || Risnan(ajj)) {
                            a[(j - 1) + (j - 1) * lda] = ajj;
                            goto statement_220;
                        }
                    }
                    //
                    if (j != pvt) {
                        //
                        //                    Pivot OK, so can now swap pivot rows and columns
                        //
                        a[(pvt - 1) + (pvt - 1) * lda] = a[(j - 1) + (j - 1) * lda];
                        Cswap(j - 1, &a[(j - 1)], lda, &a[(pvt - 1)], lda);
                        if (pvt < n) {
                            Cswap(n - pvt, &a[((pvt + 1) - 1) + (j - 1) * lda], 1, &a[((pvt + 1) - 1) + (pvt - 1) * lda], 1);
                        }
                        for (i = j + 1; i <= pvt - 1; i = i + 1) {
                            ztemp = conj(a[(i - 1) + (j - 1) * lda]);
                            a[(i - 1) + (j - 1) * lda] = conj(a[(pvt - 1) + (i - 1) * lda]);
                            a[(pvt - 1) + (i - 1) * lda] = ztemp;
                        }
                        a[(pvt - 1) + (j - 1) * lda] = conj(a[(pvt - 1) + (j - 1) * lda]);
                        //
                        //                    Swap dot products and PIV
                        //
                        dtemp = work[j - 1];
                        work[j - 1] = work[pvt - 1];
                        work[pvt - 1] = dtemp;
                        itemp = piv[pvt - 1];
                        piv[pvt - 1] = piv[j - 1];
                        piv[j - 1] = itemp;
                    }
                    //
                    ajj = sqrt(ajj);
                    a[(j - 1) + (j - 1) * lda] = ajj;
                    //
                    //                 Compute elements J+1:N of column J.
                    //
                    if (j < n) {
                        Clacgv(j - 1, &a[(j - 1)], lda);
                        Cgemv("No Trans", n - j, j - k, -cone, &a[((j + 1) - 1) + (k - 1) * lda], lda, &a[(j - 1) + (k - 1) * lda], lda, cone, &a[((j + 1) - 1) + (j - 1) * lda], 1);
                        Clacgv(j - 1, &a[(j - 1)], lda);
                        CRscal(n - j, one / ajj, &a[((j + 1) - 1) + (j - 1) * lda], 1);
                    }
                    //
                }
                //
                //              Update trailing matrix, J already incremented
                //
                if (k + jb <= n) {
                    Cherk("Lower", "No Trans", n - j + 1, jb, -one, &a[(j - 1) + (k - 1) * lda], lda, one, &a[(j - 1) + (j - 1) * lda], lda);
                }
                //
            }
            //
        }
    }
    //
    //     Ran to completion, A has full rank
    //
    rank = n;
    //
    goto statement_230;
statement_220:
    //
    //     Rank is the number of steps completed.  Set INFO = 1 to signal
    //     that the factorization cannot be used to solve a system.
    //
    rank = j - 1;
    info = 1;
//
statement_230:;
    //
    //     End of Cpstrf
    //
}
