File: SRC/csptrs.f
      SUBROUTINE CSPTRS( UPLO, N, NRHS, AP, IPIV, B, LDB, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, LDB, N, NRHS;
*     ..
*     .. Array Arguments ..
      int                IPIV( * );
      COMPLEX            AP( * ), B( LDB, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX            ONE
      PARAMETER          ( ONE = ( 1.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      bool               UPPER;
      int                J, K, KC, KP;
      COMPLEX            AK, AKM1, AKM1K, BK, BKM1, DENOM
*     ..
*     .. External Functions ..
      bool               LSAME;
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           CGEMV, CGERU, CSCAL, CSWAP, XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX
*     ..
*     .. Executable Statements ..
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -7
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CSPTRS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. NRHS.EQ.0 ) RETURN
*
      IF( UPPER ) THEN
*
*        Solve A*X = B, where A = U*D*U**T.
*
*        First solve U*D*X = B, overwriting B with X.
*
*        K is the main loop index, decreasing from N to 1 in steps of
*        1 or 2, depending on the size of the diagonal blocks.
*
         K = N
         KC = N*( N+1 ) / 2 + 1
   10    CONTINUE
*
*        If K < 1, exit from loop.
*
         IF( K.LT.1 ) GO TO 30
*
         KC = KC - K
         IF( IPIV( K ).GT.0 ) THEN
*
*           1 x 1 diagonal block
*
*           Interchange rows K and IPIV(K).
*
            KP = IPIV( K )
            IF( KP.NE.K ) CALL CSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
*
*           Multiply by inv(U(K)), where U(K) is the transformation
*           stored in column K of A.
*
            CALL CGERU( K-1, NRHS, -ONE, AP( KC ), 1, B( K, 1 ), LDB, B( 1, 1 ), LDB )
*
*           Multiply by the inverse of the diagonal block.
*
            CALL CSCAL( NRHS, ONE / AP( KC+K-1 ), B( K, 1 ), LDB )
            K = K - 1
         ELSE
*
*           2 x 2 diagonal block
*
*           Interchange rows K-1 and -IPIV(K).
*
            KP = -IPIV( K )
            IF( KP.NE.K-1 ) CALL CSWAP( NRHS, B( K-1, 1 ), LDB, B( KP, 1 ), LDB )
*
*           Multiply by inv(U(K)), where U(K) is the transformation
*           stored in columns K-1 and K of A.
*
            CALL CGERU( K-2, NRHS, -ONE, AP( KC ), 1, B( K, 1 ), LDB, B( 1, 1 ), LDB )             CALL CGERU( K-2, NRHS, -ONE, AP( KC-( K-1 ) ), 1, B( K-1, 1 ), LDB, B( 1, 1 ), LDB )
*
*           Multiply by the inverse of the diagonal block.
*
            AKM1K = AP( KC+K-2 )
            AKM1 = AP( KC-1 ) / AKM1K
            AK = AP( KC+K-1 ) / AKM1K
            DENOM = AKM1*AK - ONE
            DO 20 J = 1, NRHS
               BKM1 = B( K-1, J ) / AKM1K
               BK = B( K, J ) / AKM1K
               B( K-1, J ) = ( AK*BKM1-BK ) / DENOM
               B( K, J ) = ( AKM1*BK-BKM1 ) / DENOM
   20       CONTINUE
            KC = KC - K + 1
            K = K - 2
         END IF
*
         GO TO 10
   30    CONTINUE
*
*        Next solve U**T*X = B, overwriting B with X.
*
*        K is the main loop index, increasing from 1 to N in steps of
*        1 or 2, depending on the size of the diagonal blocks.
*
         K = 1
         KC = 1
   40    CONTINUE
*
*        If K > N, exit from loop.
*
         IF( K.GT.N ) GO TO 50
*
         IF( IPIV( K ).GT.0 ) THEN
*
*           1 x 1 diagonal block
*
*           Multiply by inv(U**T(K)), where U(K) is the transformation
*           stored in column K of A.
*
            CALL CGEMV( 'Transpose', K-1, NRHS, -ONE, B, LDB, AP( KC ), 1, ONE, B( K, 1 ), LDB )
*
*           Interchange rows K and IPIV(K).
*
            KP = IPIV( K )
            IF( KP.NE.K ) CALL CSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            KC = KC + K
            K = K + 1
         ELSE
*
*           2 x 2 diagonal block
*
*           Multiply by inv(U**T(K+1)), where U(K+1) is the transformation
*           stored in columns K and K+1 of A.
*
            CALL CGEMV( 'Transpose', K-1, NRHS, -ONE, B, LDB, AP( KC ), 1, ONE, B( K, 1 ), LDB )             CALL CGEMV( 'Transpose', K-1, NRHS, -ONE, B, LDB, AP( KC+K ), 1, ONE, B( K+1, 1 ), LDB )
*
*           Interchange rows K and -IPIV(K).
*
            KP = -IPIV( K )
            IF( KP.NE.K ) CALL CSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            KC = KC + 2*K + 1
            K = K + 2
         END IF
*
         GO TO 40
   50    CONTINUE
*
      ELSE
*
*        Solve A*X = B, where A = L*D*L**T.
*
*        First solve L*D*X = B, overwriting B with X.
*
*        K is the main loop index, increasing from 1 to N in steps of
*        1 or 2, depending on the size of the diagonal blocks.
*
         K = 1
         KC = 1
   60    CONTINUE
*
*        If K > N, exit from loop.
*
         IF( K.GT.N ) GO TO 80
*
         IF( IPIV( K ).GT.0 ) THEN
*
*           1 x 1 diagonal block
*
*           Interchange rows K and IPIV(K).
*
            KP = IPIV( K )
            IF( KP.NE.K ) CALL CSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
*
*           Multiply by inv(L(K)), where L(K) is the transformation
*           stored in column K of A.
*
            IF( K.LT.N ) CALL CGERU( N-K, NRHS, -ONE, AP( KC+1 ), 1, B( K, 1 ), LDB, B( K+1, 1 ), LDB )
*
*           Multiply by the inverse of the diagonal block.
*
            CALL CSCAL( NRHS, ONE / AP( KC ), B( K, 1 ), LDB )
            KC = KC + N - K + 1
            K = K + 1
         ELSE
*
*           2 x 2 diagonal block
*
*           Interchange rows K+1 and -IPIV(K).
*
            KP = -IPIV( K )
            IF( KP.NE.K+1 ) CALL CSWAP( NRHS, B( K+1, 1 ), LDB, B( KP, 1 ), LDB )
*
*           Multiply by inv(L(K)), where L(K) is the transformation
*           stored in columns K and K+1 of A.
*
            IF( K.LT.N-1 ) THEN
               CALL CGERU( N-K-1, NRHS, -ONE, AP( KC+2 ), 1, B( K, 1 ), LDB, B( K+2, 1 ), LDB )                CALL CGERU( N-K-1, NRHS, -ONE, AP( KC+N-K+2 ), 1, B( K+1, 1 ), LDB, B( K+2, 1 ), LDB )
            END IF
*
*           Multiply by the inverse of the diagonal block.
*
            AKM1K = AP( KC+1 )
            AKM1 = AP( KC ) / AKM1K
            AK = AP( KC+N-K+1 ) / AKM1K
            DENOM = AKM1*AK - ONE
            DO 70 J = 1, NRHS
               BKM1 = B( K, J ) / AKM1K
               BK = B( K+1, J ) / AKM1K
               B( K, J ) = ( AK*BKM1-BK ) / DENOM
               B( K+1, J ) = ( AKM1*BK-BKM1 ) / DENOM
   70       CONTINUE
            KC = KC + 2*( N-K ) + 1
            K = K + 2
         END IF
*
         GO TO 60
   80    CONTINUE
*
*        Next solve L**T*X = B, overwriting B with X.
*
*        K is the main loop index, decreasing from N to 1 in steps of
*        1 or 2, depending on the size of the diagonal blocks.
*
         K = N
         KC = N*( N+1 ) / 2 + 1
   90    CONTINUE
*
*        If K < 1, exit from loop.
*
         IF( K.LT.1 ) GO TO 100
*
         KC = KC - ( N-K+1 )
         IF( IPIV( K ).GT.0 ) THEN
*
*           1 x 1 diagonal block
*
*           Multiply by inv(L**T(K)), where L(K) is the transformation
*           stored in column K of A.
*
            IF( K.LT.N ) CALL CGEMV( 'Transpose', N-K, NRHS, -ONE, B( K+1, 1 ), LDB, AP( KC+1 ), 1, ONE, B( K, 1 ), LDB )
*
*           Interchange rows K and IPIV(K).
*
            KP = IPIV( K )
            IF( KP.NE.K ) CALL CSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            K = K - 1
         ELSE
*
*           2 x 2 diagonal block
*
*           Multiply by inv(L**T(K-1)), where L(K-1) is the transformation
*           stored in columns K-1 and K of A.
*
            IF( K.LT.N ) THEN
               CALL CGEMV( 'Transpose', N-K, NRHS, -ONE, B( K+1, 1 ), LDB, AP( KC+1 ), 1, ONE, B( K, 1 ), LDB )                CALL CGEMV( 'Transpose', N-K, NRHS, -ONE, B( K+1, 1 ), LDB, AP( KC-( N-K ) ), 1, ONE, B( K-1, 1 ), LDB )
            END IF
*
*           Interchange rows K and -IPIV(K).
*
            KP = -IPIV( K )
            IF( KP.NE.K ) CALL CSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
            KC = KC - ( N-K+2 )
            K = K - 2
         END IF
*
         GO TO 90
  100    CONTINUE
      END IF
*
      RETURN
*
*     End of CSPTRS
*
      END

File: mplapack/reference/Csptrs.cpp
void Csptrs(const char *uplo, INTEGER const n, INTEGER const nrhs, COMPLEX *ap, INTEGER *ipiv, COMPLEX *b, INTEGER const ldb, INTEGER &info) {
    bool upper = false;
    INTEGER k = 0;
    INTEGER kc = 0;
    INTEGER kp = 0;
    const COMPLEX one = (1.0, 0.0);
    COMPLEX akm1k = 0.0;
    COMPLEX akm1 = 0.0;
    COMPLEX ak = 0.0;
    COMPLEX denom = 0.0;
    INTEGER j = 0;
    COMPLEX bkm1 = 0.0;
    COMPLEX bk = 0.0;
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    info = 0;
    upper = Mlsame(uplo, "U");
    if (!upper && !Mlsame(uplo, "L")) {
        info = -1;
    } else if (n < 0) {
        info = -2;
    } else if (nrhs < 0) {
        info = -3;
    } else if (ldb < max((INTEGER)1, n)) {
        info = -7;
    }
    if (info != 0) {
        Mxerbla("Csptrs", -info);
        return;
    }
    //
    //     Quick return if possible
    //
    if (n == 0 || nrhs == 0) {
        return;
    }
    //
    if (upper) {
        //
        //        Solve A*X = B, where A = U*D*U**T.
        //
        //        First solve U*D*X = B, overwriting B with X.
        //
        //        K is the main loop index, decreasing from N to 1 in steps of
        //        1 or 2, depending on the size of the diagonal blocks.
        //
        k = n;
        kc = n * (n + 1) / 2 + 1;
    statement_10:
        //
        //        If K < 1, exit from loop.
        //
        if (k < 1) {
            goto statement_30;
        }
        //
        kc = kc - k;
        if (ipiv[k - 1] > 0) {
            //
            //           1 x 1 diagonal block
            //
            //           Interchange rows K and IPIV(K).
            //
            kp = ipiv[k - 1];
            if (kp != k) {
                Cswap(nrhs, &b[(k - 1)], ldb, &b[(kp - 1)], ldb);
            }
            //
            //           Multiply by inv(U(K)), where U(K) is the transformation
            //           stored in column K of A.
            //
            Cgeru(k - 1, nrhs, -one, ap[kc - 1], 1, &b[(k - 1)], ldb, &b[(1 - 1)], ldb);
            //
            //           Multiply by the inverse of the diagonal block.
            //
            Cscal(nrhs, one / ap[(kc + k - 1) - 1], &b[(k - 1)], ldb);
            k = k - 1;
        } else {
            //
            //           2 x 2 diagonal block
            //
            //           Interchange rows K-1 and -IPIV(K).
            //
            kp = -ipiv[k - 1];
            if (kp != k - 1) {
                Cswap(nrhs, &b[((k - 1) - 1)], ldb, &b[(kp - 1)], ldb);
            }
            //
            //           Multiply by inv(U(K)), where U(K) is the transformation
            //           stored in columns K-1 and K of A.
            //
            Cgeru(k - 2, nrhs, -one, ap[kc - 1], 1, &b[(k - 1)], ldb, &b[(1 - 1)], ldb);
            Cgeru(k - 2, nrhs, -one, ap[(kc - (k - 1)) - 1], 1, &b[((k - 1) - 1)], ldb, &b[(1 - 1)], ldb);
            //
            //           Multiply by the inverse of the diagonal block.
            //
            akm1k = ap[(kc + k - 2) - 1];
            akm1 = ap[(kc - 1) - 1] / akm1k;
            ak = ap[(kc + k - 1) - 1] / akm1k;
            denom = akm1 * ak - one;
            for (j = 1; j <= nrhs; j = j + 1) {
                bkm1 = b[((k - 1) - 1) + (j - 1) * ldb] / akm1k;
                bk = b[(k - 1) + (j - 1) * ldb] / akm1k;
                b[((k - 1) - 1) + (j - 1) * ldb] = (ak * bkm1 - bk) / denom;
                b[(k - 1) + (j - 1) * ldb] = (akm1 * bk - bkm1) / denom;
            }
            kc = kc - k + 1;
            k = k - 2;
        }
        //
        goto statement_10;
    statement_30:
        //
        //        Next solve U**T*X = B, overwriting B with X.
        //
        //        K is the main loop index, increasing from 1 to N in steps of
        //        1 or 2, depending on the size of the diagonal blocks.
        //
        k = 1;
        kc = 1;
    statement_40:
        //
        //        If K > N, exit from loop.
        //
        if (k > n) {
            goto statement_50;
        }
        //
        if (ipiv[k - 1] > 0) {
            //
            //           1 x 1 diagonal block
            //
            //           Multiply by inv(U**T(K)), where U(K) is the transformation
            //           stored in column K of A.
            //
            Cgemv("Transpose", k - 1, nrhs, -one, b, ldb, ap[kc - 1], 1, one, &b[(k - 1)], ldb);
            //
            //           Interchange rows K and IPIV(K).
            //
            kp = ipiv[k - 1];
            if (kp != k) {
                Cswap(nrhs, &b[(k - 1)], ldb, &b[(kp - 1)], ldb);
            }
            kc += k;
            k++;
        } else {
            //
            //           2 x 2 diagonal block
            //
            //           Multiply by inv(U**T(K+1)), where U(K+1) is the transformation
            //           stored in columns K and K+1 of A.
            //
            Cgemv("Transpose", k - 1, nrhs, -one, b, ldb, ap[kc - 1], 1, one, &b[(k - 1)], ldb);
            Cgemv("Transpose", k - 1, nrhs, -one, b, ldb, ap[(kc + k) - 1], 1, one, &b[((k + 1) - 1)], ldb);
            //
            //           Interchange rows K and -IPIV(K).
            //
            kp = -ipiv[k - 1];
            if (kp != k) {
                Cswap(nrhs, &b[(k - 1)], ldb, &b[(kp - 1)], ldb);
            }
            kc += 2 * k + 1;
            k += 2;
        }
        //
        goto statement_40;
    statement_50:;
        //
    } else {
        //
        //        Solve A*X = B, where A = L*D*L**T.
        //
        //        First solve L*D*X = B, overwriting B with X.
        //
        //        K is the main loop index, increasing from 1 to N in steps of
        //        1 or 2, depending on the size of the diagonal blocks.
        //
        k = 1;
        kc = 1;
    statement_60:
        //
        //        If K > N, exit from loop.
        //
        if (k > n) {
            goto statement_80;
        }
        //
        if (ipiv[k - 1] > 0) {
            //
            //           1 x 1 diagonal block
            //
            //           Interchange rows K and IPIV(K).
            //
            kp = ipiv[k - 1];
            if (kp != k) {
                Cswap(nrhs, &b[(k - 1)], ldb, &b[(kp - 1)], ldb);
            }
            //
            //           Multiply by inv(L(K)), where L(K) is the transformation
            //           stored in column K of A.
            //
            if (k < n) {
                Cgeru(n - k, nrhs, -one, ap[(kc + 1) - 1], 1, &b[(k - 1)], ldb, &b[((k + 1) - 1)], ldb);
            }
            //
            //           Multiply by the inverse of the diagonal block.
            //
            Cscal(nrhs, one / ap[kc - 1], &b[(k - 1)], ldb);
            kc += n - k + 1;
            k++;
        } else {
            //
            //           2 x 2 diagonal block
            //
            //           Interchange rows K+1 and -IPIV(K).
            //
            kp = -ipiv[k - 1];
            if (kp != k + 1) {
                Cswap(nrhs, &b[((k + 1) - 1)], ldb, &b[(kp - 1)], ldb);
            }
            //
            //           Multiply by inv(L(K)), where L(K) is the transformation
            //           stored in columns K and K+1 of A.
            //
            if (k < n - 1) {
                Cgeru(n - k - 1, nrhs, -one, ap[(kc + 2) - 1], 1, &b[(k - 1)], ldb, &b[((k + 2) - 1)], ldb);
                Cgeru(n - k - 1, nrhs, -one, ap[(kc + n - k + 2) - 1], 1, &b[((k + 1) - 1)], ldb, &b[((k + 2) - 1)], ldb);
            }
            //
            //           Multiply by the inverse of the diagonal block.
            //
            akm1k = ap[(kc + 1) - 1];
            akm1 = ap[kc - 1] / akm1k;
            ak = ap[(kc + n - k + 1) - 1] / akm1k;
            denom = akm1 * ak - one;
            for (j = 1; j <= nrhs; j = j + 1) {
                bkm1 = b[(k - 1) + (j - 1) * ldb] / akm1k;
                bk = b[((k + 1) - 1) + (j - 1) * ldb] / akm1k;
                b[(k - 1) + (j - 1) * ldb] = (ak * bkm1 - bk) / denom;
                b[((k + 1) - 1) + (j - 1) * ldb] = (akm1 * bk - bkm1) / denom;
            }
            kc += 2 * (n - k) + 1;
            k += 2;
        }
        //
        goto statement_60;
    statement_80:
        //
        //        Next solve L**T*X = B, overwriting B with X.
        //
        //        K is the main loop index, decreasing from N to 1 in steps of
        //        1 or 2, depending on the size of the diagonal blocks.
        //
        k = n;
        kc = n * (n + 1) / 2 + 1;
    statement_90:
        //
        //        If K < 1, exit from loop.
        //
        if (k < 1) {
            goto statement_100;
        }
        //
        kc = kc - (n - k + 1);
        if (ipiv[k - 1] > 0) {
            //
            //           1 x 1 diagonal block
            //
            //           Multiply by inv(L**T(K)), where L(K) is the transformation
            //           stored in column K of A.
            //
            if (k < n) {
                Cgemv("Transpose", n - k, nrhs, -one, &b[((k + 1) - 1)], ldb, ap[(kc + 1) - 1], 1, one, &b[(k - 1)], ldb);
            }
            //
            //           Interchange rows K and IPIV(K).
            //
            kp = ipiv[k - 1];
            if (kp != k) {
                Cswap(nrhs, &b[(k - 1)], ldb, &b[(kp - 1)], ldb);
            }
            k = k - 1;
        } else {
            //
            //           2 x 2 diagonal block
            //
            //           Multiply by inv(L**T(K-1)), where L(K-1) is the transformation
            //           stored in columns K-1 and K of A.
            //
            if (k < n) {
                Cgemv("Transpose", n - k, nrhs, -one, &b[((k + 1) - 1)], ldb, ap[(kc + 1) - 1], 1, one, &b[(k - 1)], ldb);
                Cgemv("Transpose", n - k, nrhs, -one, &b[((k + 1) - 1)], ldb, ap[(kc - (n - k)) - 1], 1, one, &b[((k - 1) - 1)], ldb);
            }
            //
            //           Interchange rows K and -IPIV(K).
            //
            kp = -ipiv[k - 1];
            if (kp != k) {
                Cswap(nrhs, &b[(k - 1)], ldb, &b[(kp - 1)], ldb);
            }
            kc = kc - (n - k + 2);
            k = k - 2;
        }
        //
        goto statement_90;
    statement_100:;
    }
    //
    //     End of Csptrs
    //
}
