File: SRC/cstedc.f
      SUBROUTINE CSTEDC( COMPZ, N, D, E, Z, LDZ, WORK, LWORK, RWORK, LRWORK, IWORK, LIWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          COMPZ
      INTEGER            INFO, LDZ, LIWORK, LRWORK, LWORK, N
*     ..
*     .. Array Arguments ..
      INTEGER            IWORK( * )
      REAL               D( * ), E( * ), RWORK( * )
      COMPLEX            WORK( * ), Z( LDZ, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE, TWO
      PARAMETER          ( ZERO = 0.0E0, ONE = 1.0E0, TWO = 2.0E0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            LQUERY
      INTEGER            FINISH, I, ICOMPZ, II, J, K, LGN, LIWMIN, LL, LRWMIN, LWMIN, M, SMLSIZ, START
      REAL               EPS, ORGNRM, P, TINY
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      REAL               SLAMCH, SLANST, SROUNDUP_LWORK
      EXTERNAL           ILAENV, LSAME, SLAMCH, SLANST, SROUNDUP_LWORK
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, CLACPY, CLACRM, CLAED0, CSTEQR, CSWAP, SLASCL, SLASET, SSTEDC, SSTEQR, SSTERF
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, INT, LOG, MAX, MOD, REAL, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      LQUERY = ( LWORK.EQ.-1 .OR. LRWORK.EQ.-1 .OR. LIWORK.EQ.-1 )
*
      IF( LSAME( COMPZ, 'N' ) ) THEN
         ICOMPZ = 0
      ELSE IF( LSAME( COMPZ, 'V' ) ) THEN
         ICOMPZ = 1
      ELSE IF( LSAME( COMPZ, 'I' ) ) THEN
         ICOMPZ = 2
      ELSE
         ICOMPZ = -1
      END IF
      IF( ICOMPZ.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( ( LDZ.LT.1 ) .OR. ( ICOMPZ.GT.0 .AND. LDZ.LT.MAX( 1, N ) ) ) THEN
         INFO = -6
      END IF
*
      IF( INFO.EQ.0 ) THEN
*
*        Compute the workspace requirements
*
         SMLSIZ = ILAENV( 9, 'CSTEDC', ' ', 0, 0, 0, 0 )
         IF( N.LE.1 .OR. ICOMPZ.EQ.0 ) THEN
            LWMIN = 1
            LIWMIN = 1
            LRWMIN = 1
         ELSE IF( N.LE.SMLSIZ ) THEN
            LWMIN = 1
            LIWMIN = 1
            LRWMIN = 2*( N - 1 )
         ELSE IF( ICOMPZ.EQ.1 ) THEN
            LGN = INT( LOG( REAL( N ) ) / LOG( TWO ) )
            IF( 2**LGN.LT.N ) LGN = LGN + 1             IF( 2**LGN.LT.N ) LGN = LGN + 1
            LWMIN = N*N
            LRWMIN = 1 + 3*N + 2*N*LGN + 4*N**2
            LIWMIN = 6 + 6*N + 5*N*LGN
         ELSE IF( ICOMPZ.EQ.2 ) THEN
            LWMIN = 1
            LRWMIN = 1 + 4*N + 2*N**2
            LIWMIN = 3 + 5*N
         END IF
         WORK( 1 ) = SROUNDUP_LWORK(LWMIN)
         RWORK( 1 ) = LRWMIN
         IWORK( 1 ) = LIWMIN
*
         IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -8
         ELSE IF( LRWORK.LT.LRWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -10
         ELSE IF( LIWORK.LT.LIWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -12
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CSTEDC', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
      IF( N.EQ.1 ) THEN
         IF( ICOMPZ.NE.0 ) Z( 1, 1 ) = ONE
         RETURN
      END IF
*
*     If the following conditional clause is removed, then the routine
*     will use the Divide and Conquer routine to compute only the
*     eigenvalues, which requires (3N + 3N**2) real workspace and
*     (2 + 5N + 2N lg(N)) integer workspace.
*     Since on many architectures SSTERF is much faster than any other
*     algorithm for finding eigenvalues only, it is used here
*     as the default. If the conditional clause is removed, then
*     information on the size of workspace needs to be changed.
*
*     If COMPZ = 'N', use SSTERF to compute the eigenvalues.
*
      IF( ICOMPZ.EQ.0 ) THEN
         CALL SSTERF( N, D, E, INFO )
         GO TO 70
      END IF
*
*     If N is smaller than the minimum divide size (SMLSIZ+1), then
*     solve the problem with another solver.
*
      IF( N.LE.SMLSIZ ) THEN
*
         CALL CSTEQR( COMPZ, N, D, E, Z, LDZ, RWORK, INFO )
*
      ELSE
*
*        If COMPZ = 'I', we simply call SSTEDC instead.
*
         IF( ICOMPZ.EQ.2 ) THEN
            CALL SLASET( 'Full', N, N, ZERO, ONE, RWORK, N )
            LL = N*N + 1
            CALL SSTEDC( 'I', N, D, E, RWORK, N, RWORK( LL ), LRWORK-LL+1, IWORK, LIWORK, INFO )
            DO 20 J = 1, N
               DO 10 I = 1, N
                  Z( I, J ) = RWORK( ( J-1 )*N+I )
   10          CONTINUE
   20       CONTINUE
            GO TO 70
         END IF
*
*        From now on, only option left to be handled is COMPZ = 'V',
*        i.e. ICOMPZ = 1.
*
*        Scale.
*
         ORGNRM = SLANST( 'M', N, D, E )
         IF( ORGNRM.EQ.ZERO ) GO TO 70
*
         EPS = SLAMCH( 'Epsilon' )
*
         START = 1
*
*        while ( START <= N )
*
   30    CONTINUE
         IF( START.LE.N ) THEN
*
*           Let FINISH be the position of the next subdiagonal entry
*           such that E( FINISH ) <= TINY or FINISH = N if no such
*           subdiagonal exists.  The matrix identified by the elements
*           between START and FINISH constitutes an independent
*           sub-problem.
*
            FINISH = START
   40       CONTINUE
            IF( FINISH.LT.N ) THEN
               TINY = EPS*SQRT( ABS( D( FINISH ) ) )* SQRT( ABS( D( FINISH+1 ) ) )
               IF( ABS( E( FINISH ) ).GT.TINY ) THEN
                  FINISH = FINISH + 1
                  GO TO 40
               END IF
            END IF
*
*           (Sub) Problem determined.  Compute its size and solve it.
*
            M = FINISH - START + 1
            IF( M.GT.SMLSIZ ) THEN
*
*              Scale.
*
               ORGNRM = SLANST( 'M', M, D( START ), E( START ) )
               CALL SLASCL( 'G', 0, 0, ORGNRM, ONE, M, 1, D( START ), M, INFO )                CALL SLASCL( 'G', 0, 0, ORGNRM, ONE, M-1, 1, E( START ), M-1, INFO )
*
               CALL CLAED0( N, M, D( START ), E( START ), Z( 1, START ), LDZ, WORK, N, RWORK, IWORK, INFO )
               IF( INFO.GT.0 ) THEN
                  INFO = ( INFO / ( M+1 )+START-1 )*( N+1 ) + MOD( INFO, ( M+1 ) ) + START - 1
                  GO TO 70
               END IF
*
*              Scale back.
*
               CALL SLASCL( 'G', 0, 0, ONE, ORGNRM, M, 1, D( START ), M, INFO )
*
            ELSE
               CALL SSTEQR( 'I', M, D( START ), E( START ), RWORK, M, RWORK( M*M+1 ), INFO )                CALL CLACRM( N, M, Z( 1, START ), LDZ, RWORK, M, WORK, N, RWORK( M*M+1 ) )
               CALL CLACPY( 'A', N, M, WORK, N, Z( 1, START ), LDZ )
               IF( INFO.GT.0 ) THEN
                  INFO = START*( N+1 ) + FINISH
                  GO TO 70
               END IF
            END IF
*
            START = FINISH + 1
            GO TO 30
         END IF
*
*        endwhile
*
*
*        Use Selection Sort to minimize swaps of eigenvectors
*
         DO 60 II = 2, N
           I = II - 1
           K = I
           P = D( I )
           DO 50 J = II, N
              IF( D( J ).LT.P ) THEN
                 K = J
                 P = D( J )
              END IF
   50      CONTINUE
           IF( K.NE.I ) THEN
              D( K ) = D( I )
              D( I ) = P
              CALL CSWAP( N, Z( 1, I ), 1, Z( 1, K ), 1 )
           END IF
   60    CONTINUE
      END IF
*
   70 CONTINUE
      WORK( 1 ) = SROUNDUP_LWORK(LWMIN)
      RWORK( 1 ) = LRWMIN
      IWORK( 1 ) = LIWMIN
*
      RETURN
*
*     End of CSTEDC
*
      END

File: mplapack/reference/Cstedc.cpp
void Cstedc(const char *compz, INTEGER const n, REAL *d, REAL *e, COMPLEX *z, INTEGER const ldz, COMPLEX *work, INTEGER const lwork, REAL *rwork, INTEGER const lrwork, INTEGER *iwork, INTEGER const liwork, INTEGER &info) {
    bool lquery = false;
    INTEGER icompz = 0;
    INTEGER smlsiz = 0;
    INTEGER lwmin = 0;
    INTEGER liwmin = 0;
    INTEGER lrwmin = 0;
    const REAL two = 2.0;
    INTEGER lgn = 0;
    const REAL one = 1.0;
    const REAL zero = 0.0;
    INTEGER ll = 0;
    INTEGER j = 0;
    INTEGER i = 0;
    REAL orgnrm = 0.0;
    REAL eps = 0.0;
    INTEGER start = 0;
    INTEGER finish = 0;
    REAL tiny = 0.0;
    INTEGER m = 0;
    INTEGER ii = 0;
    INTEGER k = 0;
    REAL p = 0.0;
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input parameters.
    //
    info = 0;
    lquery = (lwork == -1 || lrwork == -1 || liwork == -1);
    //
    if (Mlsame(compz, "N")) {
        icompz = 0;
    } else if (Mlsame(compz, "V")) {
        icompz = 1;
    } else if (Mlsame(compz, "I")) {
        icompz = 2;
    } else {
        icompz = -1;
    }
    if (icompz < 0) {
        info = -1;
    } else if (n < 0) {
        info = -2;
    } else if ((ldz < 1) || (icompz > 0 && ldz < max((INTEGER)1, n))) {
        info = -6;
    }
    //
    if (info == 0) {
        //
        //        Compute the workspace requirements
        //
        smlsiz = iMlaenv(9, "Cstedc", " ", 0, 0, 0, 0);
        if (n <= 1 || icompz == 0) {
            lwmin = 1;
            liwmin = 1;
            lrwmin = 1;
        } else if (n <= smlsiz) {
            lwmin = 1;
            liwmin = 1;
            lrwmin = 2 * (n - 1);
        } else if (icompz == 1) {
            lgn = castINTEGER(log(castREAL(n)) / log(two));
            if (pow(2, lgn) < n) {
                lgn++;
            }
            if (pow(2, lgn) < n) {
                lgn++;
            }
            lwmin = n * n;
            lrwmin = 1 + 3 * n + 2 * n * lgn + 4 * n * n;
            liwmin = 6 + 6 * n + 5 * n * lgn;
        } else if (icompz == 2) {
            lwmin = 1;
            lrwmin = 1 + 4 * n + 2 * n * n;
            liwmin = 3 + 5 * n;
        }
        work[1 - 1] = lwmin;
        rwork[1 - 1] = lrwmin;
        iwork[1 - 1] = liwmin;
        //
        if (lwork < lwmin && !lquery) {
            info = -8;
        } else if (lrwork < lrwmin && !lquery) {
            info = -10;
        } else if (liwork < liwmin && !lquery) {
            info = -12;
        }
    }
    //
    if (info != 0) {
        Mxerbla("Cstedc", -info);
        return;
    } else if (lquery) {
        return;
    }
    //
    //     Quick return if possible
    //
    if (n == 0) {
        return;
    }
    if (n == 1) {
        if (icompz != 0) {
            z[(1 - 1)] = one;
        }
        return;
    }
    //
    //     If the following conditional clause is removed, then the routine
    //     will use the Divide and Conquer routine to compute only the
    //     eigenvalues, which requires (3N + 3N**2) real workspace and
    //     (2 + 5N + 2N lg(N)) integer workspace.
    //     Since on many architectures Rsterf is much faster than any other
    //     algorithm for finding eigenvalues only, it is used here
    //     as the default. If the conditional clause is removed, then
    //     information on the size of workspace needs to be changed.
    //
    //     If COMPZ = 'N', use Rsterf to compute the eigenvalues.
    //
    if (icompz == 0) {
        Rsterf(n, d, e, info);
        goto statement_70;
    }
    //
    //     If N is smaller than the minimum divide size (SMLSIZ+1), then
    //     solve the problem with another solver.
    //
    if (n <= smlsiz) {
        //
        Csteqr(compz, n, d, e, z, ldz, rwork, info);
        //
    } else {
        //
        //        If COMPZ = 'I', we simply call Rstedc instead.
        //
        if (icompz == 2) {
            Rlaset("Full", n, n, zero, one, rwork, n);
            ll = n * n + 1;
            Rstedc("I", n, d, e, rwork, n, &rwork[ll - 1], lrwork - ll + 1, iwork, liwork, info);
            for (j = 1; j <= n; j = j + 1) {
                for (i = 1; i <= n; i = i + 1) {
                    z[(i - 1) + (j - 1) * ldz] = rwork[((j - 1) * n + i) - 1];
                }
            }
            goto statement_70;
        }
        //
        //        From now on, only option left to be handled is COMPZ = 'V',
        //        i.e. ICOMPZ = 1.
        //
        //        Scale.
        //
        orgnrm = Rlanst("M", n, d, e);
        if (orgnrm == zero) {
            goto statement_70;
        }
        //
        eps = Rlamch("Epsilon");
        //
        start = 1;
    //
    //        while ( START <= N )
    //
    statement_30:
        if (start <= n) {
            //
            //           Let FINISH be the position of the next subdiagonal entry
            //           such that E( FINISH ) <= TINY or FINISH = N if no such
            //           subdiagonal exists.  The matrix identified by the elements
            //           between START and FINISH constitutes an independent
            //           sub-problem.
            //
            finish = start;
        statement_40:
            if (finish < n) {
                tiny = eps * sqrt(abs(d[finish - 1])) * sqrt(abs(d[(finish + 1) - 1]));
                if (abs(e[finish - 1]) > tiny) {
                    finish++;
                    goto statement_40;
                }
            }
            //
            //           (Sub) Problem determined.  Compute its size and solve it.
            //
            m = finish - start + 1;
            if (m > smlsiz) {
                //
                //              Scale.
                //
                orgnrm = Rlanst("M", m, &d[start - 1], &e[start - 1]);
                Rlascl("G", 0, 0, orgnrm, one, m, 1, &d[start - 1], m, info);
                Rlascl("G", 0, 0, orgnrm, one, m - 1, 1, &e[start - 1], m - 1, info);
                //
                Claed0(n, m, &d[start - 1], &e[start - 1], &z[(start - 1) * ldz], ldz, work, n, rwork, iwork, info);
                if (info > 0) {
                    info = (info / (m + 1) + start - 1) * (n + 1) + mod(info, (m + 1)) + start - 1;
                    goto statement_70;
                }
                //
                //              Scale back.
                //
                Rlascl("G", 0, 0, one, orgnrm, m, 1, &d[start - 1], m, info);
                //
            } else {
                Rsteqr("I", m, &d[start - 1], &e[start - 1], rwork, m, &rwork[(m * m + 1) - 1], info);
                Clacrm(n, m, &z[(start - 1) * ldz], ldz, rwork, m, work, n, &rwork[(m * m + 1) - 1]);
                Clacpy("A", n, m, work, n, &z[(start - 1) * ldz], ldz);
                if (info > 0) {
                    info = start * (n + 1) + finish;
                    goto statement_70;
                }
            }
            //
            start = finish + 1;
            goto statement_30;
        }
        //
        //        endwhile
        //
        //        Use Selection Sort to minimize swaps of eigenvectors
        //
        for (ii = 2; ii <= n; ii = ii + 1) {
            i = ii - 1;
            k = i;
            p = d[i - 1];
            for (j = ii; j <= n; j = j + 1) {
                if (d[j - 1] < p) {
                    k = j;
                    p = d[j - 1];
                }
            }
            if (k != i) {
                d[k - 1] = d[i - 1];
                d[i - 1] = p;
                Cswap(n, &z[(i - 1) * ldz], 1, &z[(k - 1) * ldz], 1);
            }
        }
    }
//
statement_70:
    work[1 - 1] = lwmin;
    rwork[1 - 1] = lrwmin;
    iwork[1 - 1] = liwmin;
    //
    //     End of Cstedc
    //
}
