File: SRC/ctfsm.f
      SUBROUTINE CTFSM( TRANSR, SIDE, UPLO, TRANS, DIAG, M, N, ALPHA, A, B, LDB )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             TRANSR, DIAG, SIDE, TRANS, UPLO;
      int                LDB, M, N;
      COMPLEX            ALPHA
*     ..
*     .. Array Arguments ..
      COMPLEX            A( 0: * ), B( 0: LDB-1, 0: * )
*     ..
*
*  =====================================================================
*     ..
*     .. Parameters ..
      COMPLEX            CONE, CZERO
      PARAMETER          ( CONE = ( 1.0E+0, 0.0E+0 ), CZERO = ( 0.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      bool               LOWER, LSIDE, MISODD, NISODD, NORMALTRANSR, NOTRANS;
      int                M1, M2, N1, N2, K, INFO, I, J;
*     ..
*     .. External Functions ..
      bool               LSAME;
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, CGEMM, CTRSM
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX, MOD
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      NORMALTRANSR = LSAME( TRANSR, 'N' )
      LSIDE = LSAME( SIDE, 'L' )
      LOWER = LSAME( UPLO, 'L' )
      NOTRANS = LSAME( TRANS, 'N' )
      IF( .NOT.NORMALTRANSR .AND. .NOT.LSAME( TRANSR, 'C' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LSIDE .AND. .NOT.LSAME( SIDE, 'R' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.LOWER .AND. .NOT.LSAME( UPLO, 'U' ) ) THEN
         INFO = -3
      ELSE IF( .NOT.NOTRANS .AND. .NOT.LSAME( TRANS, 'C' ) ) THEN
         INFO = -4
      ELSE IF( .NOT.LSAME( DIAG, 'N' ) .AND. .NOT.LSAME( DIAG, 'U' ) ) THEN
         INFO = -5
      ELSE IF( M.LT.0 ) THEN
         INFO = -6
      ELSE IF( N.LT.0 ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, M ) ) THEN
         INFO = -11
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CTFSM ', -INFO )
         RETURN
      END IF
*
*     Quick return when ( (N.EQ.0).OR.(M.EQ.0) )
*
      IF( ( M.EQ.0 ) .OR. ( N.EQ.0 ) ) RETURN
*
*     Quick return when ALPHA.EQ.(0E+0,0E+0)
*
      IF( ALPHA.EQ.CZERO ) THEN
         DO 20 J = 0, N - 1
            DO 10 I = 0, M - 1
               B( I, J ) = CZERO
   10       CONTINUE
   20    CONTINUE
         RETURN
      END IF
*
      IF( LSIDE ) THEN
*
*        SIDE = 'L'
*
*        A is M-by-M.
*        If M is odd, set NISODD = .TRUE., and M1 and M2.
*        If M is even, NISODD = .FALSE., and M.
*
         IF( MOD( M, 2 ).EQ.0 ) THEN
            MISODD = .FALSE.
            K = M / 2
         ELSE
            MISODD = .TRUE.
            IF( LOWER ) THEN
               M2 = M / 2
               M1 = M - M2
            ELSE
               M1 = M / 2
               M2 = M - M1
            END IF
         END IF
*
         IF( MISODD ) THEN
*
*           SIDE = 'L' and N is odd
*
            IF( NORMALTRANSR ) THEN
*
*              SIDE = 'L', N is odd, and TRANSR = 'N'
*
               IF( LOWER ) THEN
*
*                 SIDE  ='L', N is odd, TRANSR = 'N', and UPLO = 'L'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='L', N is odd, TRANSR = 'N', UPLO = 'L', and
*                    TRANS = 'N'
*
                     IF( M.EQ.1 ) THEN
                        CALL CTRSM( 'L', 'L', 'N', DIAG, M1, N, ALPHA, A, M, B, LDB )
                     ELSE
                        CALL CTRSM( 'L', 'L', 'N', DIAG, M1, N, ALPHA, A( 0 ), M, B, LDB )                         CALL CGEMM( 'N', 'N', M2, N, M1, -CONE, A( M1 ), M, B, LDB, ALPHA, B( M1, 0 ), LDB )                         CALL CTRSM( 'L', 'U', 'C', DIAG, M2, N, CONE, A( M ), M, B( M1, 0 ), LDB )
                     END IF
*
                  ELSE
*
*                    SIDE  ='L', N is odd, TRANSR = 'N', UPLO = 'L', and
*                    TRANS = 'C'
*
                     IF( M.EQ.1 ) THEN
                        CALL CTRSM( 'L', 'L', 'C', DIAG, M1, N, ALPHA, A( 0 ), M, B, LDB )
                     ELSE
                        CALL CTRSM( 'L', 'U', 'N', DIAG, M2, N, ALPHA, A( M ), M, B( M1, 0 ), LDB )                         CALL CGEMM( 'C', 'N', M1, N, M2, -CONE, A( M1 ), M, B( M1, 0 ), LDB, ALPHA, B, LDB )                         CALL CTRSM( 'L', 'L', 'C', DIAG, M1, N, CONE, A( 0 ), M, B, LDB )
                     END IF
*
                  END IF
*
               ELSE
*
*                 SIDE  ='L', N is odd, TRANSR = 'N', and UPLO = 'U'
*
                  IF( .NOT.NOTRANS ) THEN
*
*                    SIDE  ='L', N is odd, TRANSR = 'N', UPLO = 'U', and
*                    TRANS = 'N'
*
                     CALL CTRSM( 'L', 'L', 'N', DIAG, M1, N, ALPHA, A( M2 ), M, B, LDB )                      CALL CGEMM( 'C', 'N', M2, N, M1, -CONE, A( 0 ), M, B, LDB, ALPHA, B( M1, 0 ), LDB )                      CALL CTRSM( 'L', 'U', 'C', DIAG, M2, N, CONE, A( M1 ), M, B( M1, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='L', N is odd, TRANSR = 'N', UPLO = 'U', and
*                    TRANS = 'C'
*
                     CALL CTRSM( 'L', 'U', 'N', DIAG, M2, N, ALPHA, A( M1 ), M, B( M1, 0 ), LDB )                      CALL CGEMM( 'N', 'N', M1, N, M2, -CONE, A( 0 ), M, B( M1, 0 ), LDB, ALPHA, B, LDB )                      CALL CTRSM( 'L', 'L', 'C', DIAG, M1, N, CONE, A( M2 ), M, B, LDB )
*
                  END IF
*
               END IF
*
            ELSE
*
*              SIDE = 'L', N is odd, and TRANSR = 'C'
*
               IF( LOWER ) THEN
*
*                 SIDE  ='L', N is odd, TRANSR = 'C', and UPLO = 'L'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='L', N is odd, TRANSR = 'C', UPLO = 'L', and
*                    TRANS = 'N'
*
                     IF( M.EQ.1 ) THEN
                        CALL CTRSM( 'L', 'U', 'C', DIAG, M1, N, ALPHA, A( 0 ), M1, B, LDB )
                     ELSE
                        CALL CTRSM( 'L', 'U', 'C', DIAG, M1, N, ALPHA, A( 0 ), M1, B, LDB )                         CALL CGEMM( 'C', 'N', M2, N, M1, -CONE, A( M1*M1 ), M1, B, LDB, ALPHA, B( M1, 0 ), LDB )
                        CALL CTRSM( 'L', 'L', 'N', DIAG, M2, N, CONE, A( 1 ), M1, B( M1, 0 ), LDB )
                     END IF
*
                  ELSE
*
*                    SIDE  ='L', N is odd, TRANSR = 'C', UPLO = 'L', and
*                    TRANS = 'C'
*
                     IF( M.EQ.1 ) THEN
                        CALL CTRSM( 'L', 'U', 'N', DIAG, M1, N, ALPHA, A( 0 ), M1, B, LDB )
                     ELSE
                        CALL CTRSM( 'L', 'L', 'C', DIAG, M2, N, ALPHA, A( 1 ), M1, B( M1, 0 ), LDB )                         CALL CGEMM( 'N', 'N', M1, N, M2, -CONE, A( M1*M1 ), M1, B( M1, 0 ), LDB, ALPHA, B, LDB )
                        CALL CTRSM( 'L', 'U', 'N', DIAG, M1, N, CONE, A( 0 ), M1, B, LDB )
                     END IF
*
                  END IF
*
               ELSE
*
*                 SIDE  ='L', N is odd, TRANSR = 'C', and UPLO = 'U'
*
                  IF( .NOT.NOTRANS ) THEN
*
*                    SIDE  ='L', N is odd, TRANSR = 'C', UPLO = 'U', and
*                    TRANS = 'N'
*
                     CALL CTRSM( 'L', 'U', 'C', DIAG, M1, N, ALPHA, A( M2*M2 ), M2, B, LDB )                      CALL CGEMM( 'N', 'N', M2, N, M1, -CONE, A( 0 ), M2, B, LDB, ALPHA, B( M1, 0 ), LDB )                      CALL CTRSM( 'L', 'L', 'N', DIAG, M2, N, CONE, A( M1*M2 ), M2, B( M1, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='L', N is odd, TRANSR = 'C', UPLO = 'U', and
*                    TRANS = 'C'
*
                     CALL CTRSM( 'L', 'L', 'C', DIAG, M2, N, ALPHA, A( M1*M2 ), M2, B( M1, 0 ), LDB )                      CALL CGEMM( 'C', 'N', M1, N, M2, -CONE, A( 0 ), M2, B( M1, 0 ), LDB, ALPHA, B, LDB )                      CALL CTRSM( 'L', 'U', 'N', DIAG, M1, N, CONE, A( M2*M2 ), M2, B, LDB )
*
                  END IF
*
               END IF
*
            END IF
*
         ELSE
*
*           SIDE = 'L' and N is even
*
            IF( NORMALTRANSR ) THEN
*
*              SIDE = 'L', N is even, and TRANSR = 'N'
*
               IF( LOWER ) THEN
*
*                 SIDE  ='L', N is even, TRANSR = 'N', and UPLO = 'L'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='L', N is even, TRANSR = 'N', UPLO = 'L',
*                    and TRANS = 'N'
*
                     CALL CTRSM( 'L', 'L', 'N', DIAG, K, N, ALPHA, A( 1 ), M+1, B, LDB )                      CALL CGEMM( 'N', 'N', K, N, K, -CONE, A( K+1 ), M+1, B, LDB, ALPHA, B( K, 0 ), LDB )                      CALL CTRSM( 'L', 'U', 'C', DIAG, K, N, CONE, A( 0 ), M+1, B( K, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='L', N is even, TRANSR = 'N', UPLO = 'L',
*                    and TRANS = 'C'
*
                     CALL CTRSM( 'L', 'U', 'N', DIAG, K, N, ALPHA, A( 0 ), M+1, B( K, 0 ), LDB )                      CALL CGEMM( 'C', 'N', K, N, K, -CONE, A( K+1 ), M+1, B( K, 0 ), LDB, ALPHA, B, LDB )                      CALL CTRSM( 'L', 'L', 'C', DIAG, K, N, CONE, A( 1 ), M+1, B, LDB )
*
                  END IF
*
               ELSE
*
*                 SIDE  ='L', N is even, TRANSR = 'N', and UPLO = 'U'
*
                  IF( .NOT.NOTRANS ) THEN
*
*                    SIDE  ='L', N is even, TRANSR = 'N', UPLO = 'U',
*                    and TRANS = 'N'
*
                     CALL CTRSM( 'L', 'L', 'N', DIAG, K, N, ALPHA, A( K+1 ), M+1, B, LDB )                      CALL CGEMM( 'C', 'N', K, N, K, -CONE, A( 0 ), M+1, B, LDB, ALPHA, B( K, 0 ), LDB )                      CALL CTRSM( 'L', 'U', 'C', DIAG, K, N, CONE, A( K ), M+1, B( K, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='L', N is even, TRANSR = 'N', UPLO = 'U',
*                    and TRANS = 'C'
                     CALL CTRSM( 'L', 'U', 'N', DIAG, K, N, ALPHA, A( K ), M+1, B( K, 0 ), LDB )                      CALL CGEMM( 'N', 'N', K, N, K, -CONE, A( 0 ), M+1, B( K, 0 ), LDB, ALPHA, B, LDB )                      CALL CTRSM( 'L', 'L', 'C', DIAG, K, N, CONE, A( K+1 ), M+1, B, LDB )
*
                  END IF
*
               END IF
*
            ELSE
*
*              SIDE = 'L', N is even, and TRANSR = 'C'
*
               IF( LOWER ) THEN
*
*                 SIDE  ='L', N is even, TRANSR = 'C', and UPLO = 'L'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='L', N is even, TRANSR = 'C', UPLO = 'L',
*                    and TRANS = 'N'
*
                     CALL CTRSM( 'L', 'U', 'C', DIAG, K, N, ALPHA, A( K ), K, B, LDB )                      CALL CGEMM( 'C', 'N', K, N, K, -CONE, A( K*( K+1 ) ), K, B, LDB, ALPHA, B( K, 0 ), LDB )
                     CALL CTRSM( 'L', 'L', 'N', DIAG, K, N, CONE, A( 0 ), K, B( K, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='L', N is even, TRANSR = 'C', UPLO = 'L',
*                    and TRANS = 'C'
*
                     CALL CTRSM( 'L', 'L', 'C', DIAG, K, N, ALPHA, A( 0 ), K, B( K, 0 ), LDB )                      CALL CGEMM( 'N', 'N', K, N, K, -CONE, A( K*( K+1 ) ), K, B( K, 0 ), LDB, ALPHA, B, LDB )
                     CALL CTRSM( 'L', 'U', 'N', DIAG, K, N, CONE, A( K ), K, B, LDB )
*
                  END IF
*
               ELSE
*
*                 SIDE  ='L', N is even, TRANSR = 'C', and UPLO = 'U'
*
                  IF( .NOT.NOTRANS ) THEN
*
*                    SIDE  ='L', N is even, TRANSR = 'C', UPLO = 'U',
*                    and TRANS = 'N'
*
                     CALL CTRSM( 'L', 'U', 'C', DIAG, K, N, ALPHA, A( K*( K+1 ) ), K, B, LDB )                      CALL CGEMM( 'N', 'N', K, N, K, -CONE, A( 0 ), K, B, LDB, ALPHA, B( K, 0 ), LDB )                      CALL CTRSM( 'L', 'L', 'N', DIAG, K, N, CONE, A( K*K ), K, B( K, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='L', N is even, TRANSR = 'C', UPLO = 'U',
*                    and TRANS = 'C'
*
                     CALL CTRSM( 'L', 'L', 'C', DIAG, K, N, ALPHA, A( K*K ), K, B( K, 0 ), LDB )                      CALL CGEMM( 'C', 'N', K, N, K, -CONE, A( 0 ), K, B( K, 0 ), LDB, ALPHA, B, LDB )                      CALL CTRSM( 'L', 'U', 'N', DIAG, K, N, CONE, A( K*( K+1 ) ), K, B, LDB )
*
                  END IF
*
               END IF
*
            END IF
*
         END IF
*
      ELSE
*
*        SIDE = 'R'
*
*        A is N-by-N.
*        If N is odd, set NISODD = .TRUE., and N1 and N2.
*        If N is even, NISODD = .FALSE., and K.
*
         IF( MOD( N, 2 ).EQ.0 ) THEN
            NISODD = .FALSE.
            K = N / 2
         ELSE
            NISODD = .TRUE.
            IF( LOWER ) THEN
               N2 = N / 2
               N1 = N - N2
            ELSE
               N1 = N / 2
               N2 = N - N1
            END IF
         END IF
*
         IF( NISODD ) THEN
*
*           SIDE = 'R' and N is odd
*
            IF( NORMALTRANSR ) THEN
*
*              SIDE = 'R', N is odd, and TRANSR = 'N'
*
               IF( LOWER ) THEN
*

File: mplapack/reference/Ctfsm.cpp
void Ctfsm(const char *transr, const char *side, const char *uplo, const char *trans, const char *diag, INTEGER const m, INTEGER const n, COMPLEX const alpha, COMPLEX *a, COMPLEX *b, INTEGER const ldb) {
    //
    //     Test the input parameters.
    //
    INTEGER info = 0;
    bool normaltransr = Mlsame(transr, "N");
    bool lside = Mlsame(side, "L");
    bool lower = Mlsame(uplo, "L");
    bool notrans = Mlsame(trans, "N");
    if (!normaltransr && !Mlsame(transr, "C")) {
        info = -1;
    } else if (!lside && !Mlsame(side, "R")) {
        info = -2;
    } else if (!lower && !Mlsame(uplo, "U")) {
        info = -3;
    } else if (!notrans && !Mlsame(trans, "C")) {
        info = -4;
    } else if (!Mlsame(diag, "N") && !Mlsame(diag, "U")) {
        info = -5;
    } else if (m < 0) {
        info = -6;
    } else if (n < 0) {
        info = -7;
    } else if (ldb < max((INTEGER)1, m)) {
        info = -11;
    }
    if (info != 0) {
        Mxerbla("Ctfsm", -info);
        return;
    }
    //
    //     Quick return when ( (N.EQ.0).OR.(M.EQ.0) )
    //
    if ((m == 0) || (n == 0)) {
        return;
    }
    //
    //     Quick return when ALPHA.EQ.(0D+0,0D+0)
    //
    const COMPLEX czero = COMPLEX(0.0, 0.0);
    INTEGER j = 0;
    INTEGER i = 0;
    if (alpha == czero) {
        for (j = 0; j <= n - 1; j = j + 1) {
            for (i = 0; i <= m - 1; i = i + 1) {
                b[(i - 1) + (j - 1) * ldb] = czero;
            }
        }
        return;
    }
    //
    bool misodd = false;
    INTEGER k = 0;
    INTEGER m2 = 0;
    INTEGER m1 = 0;
    const COMPLEX cone = COMPLEX(1.0, 0.0);
    bool nisodd = false;
    INTEGER n2 = 0;
    INTEGER n1 = 0;
    if (lside) {
        //
        //        SIDE = 'L'
        //
        //        A is M-by-M.
        //        If M is odd, set NISODD = .TRUE., and M1 and M2.
        //        If M is even, NISODD = .FALSE., and M.
        //
        if (mod(m, 2) == 0) {
            misodd = false;
            k = m / 2;
        } else {
            misodd = true;
            if (lower) {
                m2 = m / 2;
                m1 = m - m2;
            } else {
                m1 = m / 2;
                m2 = m - m1;
            }
        }
        //
        if (misodd) {
            //
            //           SIDE = 'L' and N is odd
            //
            if (normaltransr) {
                //
                //              SIDE = 'L', N is odd, and TRANSR = 'N'
                //
                if (lower) {
                    //
                    //                 SIDE  ='L', N is odd, TRANSR = 'N', and UPLO = 'L'
                    //
                    if (notrans) {
                        //
                        //                    SIDE  ='L', N is odd, TRANSR = 'N', UPLO = 'L', and
                        //                    TRANS = 'N'
                        //
                        if (m == 1) {
                            Ctrsm("L", "L", "N", diag, m1, n, alpha, a, m, b, ldb);
                        } else {
                            Ctrsm("L", "L", "N", diag, m1, n, alpha, &a[0 - 1], m, b, ldb);
                            Cgemm("N", "N", m2, n, m1, -cone, &a[m1 - 1], m, b, ldb, alpha, &b[(m1 - 1) + (0 - 1) * ldb], ldb);
                            Ctrsm("L", "U", "C", diag, m2, n, cone, &a[m - 1], m, &b[(m1 - 1) + (0 - 1) * ldb], ldb);
                        }
                        //
                    } else {
                        //
                        //                    SIDE  ='L', N is odd, TRANSR = 'N', UPLO = 'L', and
                        //                    TRANS = 'C'
                        //
                        if (m == 1) {
                            Ctrsm("L", "L", "C", diag, m1, n, alpha, &a[0 - 1], m, b, ldb);
                        } else {
                            Ctrsm("L", "U", "N", diag, m2, n, alpha, &a[m - 1], m, &b[(m1 - 1) + (0 - 1) * ldb], ldb);
                            Cgemm("C", "N", m1, n, m2, -cone, &a[m1 - 1], m, &b[(m1 - 1) + (0 - 1) * ldb], ldb, alpha, b, ldb);
                            Ctrsm("L", "L", "C", diag, m1, n, cone, &a[0 - 1], m, b, ldb);
                        }
                        //
                    }
                    //
                } else {
                    //
                    //                 SIDE  ='L', N is odd, TRANSR = 'N', and UPLO = 'U'
                    //
                    if (!notrans) {
                        //
                        //                    SIDE  ='L', N is odd, TRANSR = 'N', UPLO = 'U', and
                        //                    TRANS = 'N'
                        //
                        Ctrsm("L", "L", "N", diag, m1, n, alpha, &a[m2 - 1], m, b, ldb);
                        Cgemm("C", "N", m2, n, m1, -cone, &a[0 - 1], m, b, ldb, alpha, &b[(m1 - 1) + (0 - 1) * ldb], ldb);
                        Ctrsm("L", "U", "C", diag, m2, n, cone, &a[m1 - 1], m, &b[(m1 - 1) + (0 - 1) * ldb], ldb);
                        //
                    } else {
                        //
                        //                    SIDE  ='L', N is odd, TRANSR = 'N', UPLO = 'U', and
                        //                    TRANS = 'C'
                        //
                        Ctrsm("L", "U", "N", diag, m2, n, alpha, &a[m1 - 1], m, &b[(m1 - 1) + (0 - 1) * ldb], ldb);
                        Cgemm("N", "N", m1, n, m2, -cone, &a[0 - 1], m, &b[(m1 - 1) + (0 - 1) * ldb], ldb, alpha, b, ldb);
                        Ctrsm("L", "L", "C", diag, m1, n, cone, &a[m2 - 1], m, b, ldb);
                        //
                    }
                    //
                }
                //
            } else {
                //
                //              SIDE = 'L', N is odd, and TRANSR = 'C'
                //
                if (lower) {
                    //
                    //                 SIDE  ='L', N is odd, TRANSR = 'C', and UPLO = 'L'
                    //
                    if (notrans) {
                        //
                        //                    SIDE  ='L', N is odd, TRANSR = 'C', UPLO = 'L', and
                        //                    TRANS = 'N'
                        //
                        if (m == 1) {
                            Ctrsm("L", "U", "C", diag, m1, n, alpha, &a[0 - 1], m1, b, ldb);
                        } else {
                            Ctrsm("L", "U", "C", diag, m1, n, alpha, &a[0 - 1], m1, b, ldb);
                            Cgemm("C", "N", m2, n, m1, -cone, &a[(m1 * m1) - 1], m1, b, ldb, alpha, &b[(m1 - 1) + (0 - 1) * ldb], ldb);
                            Ctrsm("L", "L", "N", diag, m2, n, cone, &a[1 - 1], m1, &b[(m1 - 1) + (0 - 1) * ldb], ldb);
                        }
                        //
                    } else {
                        //
                        //                    SIDE  ='L', N is odd, TRANSR = 'C', UPLO = 'L', and
                        //                    TRANS = 'C'
                        //
                        if (m == 1) {
                            Ctrsm("L", "U", "N", diag, m1, n, alpha, &a[0 - 1], m1, b, ldb);
                        } else {
                            Ctrsm("L", "L", "C", diag, m2, n, alpha, &a[1 - 1], m1, &b[(m1 - 1) + (0 - 1) * ldb], ldb);
                            Cgemm("N", "N", m1, n, m2, -cone, &a[(m1 * m1) - 1], m1, &b[(m1 - 1) + (0 - 1) * ldb], ldb, alpha, b, ldb);
                            Ctrsm("L", "U", "N", diag, m1, n, cone, &a[0 - 1], m1, b, ldb);
                        }
                        //
                    }
                    //
                } else {
                    //
                    //                 SIDE  ='L', N is odd, TRANSR = 'C', and UPLO = 'U'
                    //
                    if (!notrans) {
                        //
                        //                    SIDE  ='L', N is odd, TRANSR = 'C', UPLO = 'U', and
                        //                    TRANS = 'N'
                        //
                        Ctrsm("L", "U", "C", diag, m1, n, alpha, &a[(m2 * m2) - 1], m2, b, ldb);
                        Cgemm("N", "N", m2, n, m1, -cone, &a[0 - 1], m2, b, ldb, alpha, &b[(m1 - 1) + (0 - 1) * ldb], ldb);
                        Ctrsm("L", "L", "N", diag, m2, n, cone, &a[(m1 * m2) - 1], m2, &b[(m1 - 1) + (0 - 1) * ldb], ldb);
                        //
                    } else {
                        //
                        //                    SIDE  ='L', N is odd, TRANSR = 'C', UPLO = 'U', and
                        //                    TRANS = 'C'
                        //
                        Ctrsm("L", "L", "C", diag, m2, n, alpha, &a[(m1 * m2) - 1], m2, &b[(m1 - 1) + (0 - 1) * ldb], ldb);
                        Cgemm("C", "N", m1, n, m2, -cone, &a[0 - 1], m2, &b[(m1 - 1) + (0 - 1) * ldb], ldb, alpha, b, ldb);
                        Ctrsm("L", "U", "N", diag, m1, n, cone, &a[(m2 * m2) - 1], m2, b, ldb);
                        //
                    }
                    //
                }
                //
            }
            //
        } else {
            //
            //           SIDE = 'L' and N is even
            //
            if (normaltransr) {
                //
                //              SIDE = 'L', N is even, and TRANSR = 'N'
                //
                if (lower) {
                    //
                    //                 SIDE  ='L', N is even, TRANSR = 'N', and UPLO = 'L'
                    //
                    if (notrans) {
                        //
                        //                    SIDE  ='L', N is even, TRANSR = 'N', UPLO = 'L',
                        //                    and TRANS = 'N'
                        //
                        Ctrsm("L", "L", "N", diag, k, n, alpha, &a[1 - 1], m + 1, b, ldb);
                        Cgemm("N", "N", k, n, k, -cone, &a[(k + 1) - 1], m + 1, b, ldb, alpha, &b[(k - 1) + (0 - 1) * ldb], ldb);
                        Ctrsm("L", "U", "C", diag, k, n, cone, &a[0 - 1], m + 1, &b[(k - 1) + (0 - 1) * ldb], ldb);
                        //
                    } else {
                        //
                        //                    SIDE  ='L', N is even, TRANSR = 'N', UPLO = 'L',
                        //                    and TRANS = 'C'
                        //
                        Ctrsm("L", "U", "N", diag, k, n, alpha, &a[0 - 1], m + 1, &b[(k - 1) + (0 - 1) * ldb], ldb);
                        Cgemm("C", "N", k, n, k, -cone, &a[(k + 1) - 1], m + 1, &b[(k - 1) + (0 - 1) * ldb], ldb, alpha, b, ldb);
                        Ctrsm("L", "L", "C", diag, k, n, cone, &a[1 - 1], m + 1, b, ldb);
                        //
                    }
                    //
                } else {
                    //
                    //                 SIDE  ='L', N is even, TRANSR = 'N', and UPLO = 'U'
                    //
                    if (!notrans) {
                        //
                        //                    SIDE  ='L', N is even, TRANSR = 'N', UPLO = 'U',
                        //                    and TRANS = 'N'
                        //
                        Ctrsm("L", "L", "N", diag, k, n, alpha, &a[(k + 1) - 1], m + 1, b, ldb);
                        Cgemm("C", "N", k, n, k, -cone, &a[0 - 1], m + 1, b, ldb, alpha, &b[(k - 1) + (0 - 1) * ldb], ldb);
                        Ctrsm("L", "U", "C", diag, k, n, cone, &a[k - 1], m + 1, &b[(k - 1) + (0 - 1) * ldb], ldb);
                        //
                    } else {
                        //
                        //                    SIDE  ='L', N is even, TRANSR = 'N', UPLO = 'U',
                        //                    and TRANS = 'C'
                        Ctrsm("L", "U", "N", diag, k, n, alpha, &a[k - 1], m + 1, &b[(k - 1) + (0 - 1) * ldb], ldb);
                        Cgemm("N", "N", k, n, k, -cone, &a[0 - 1], m + 1, &b[(k - 1) + (0 - 1) * ldb], ldb, alpha, b, ldb);
                        Ctrsm("L", "L", "C", diag, k, n, cone, &a[(k + 1) - 1], m + 1, b, ldb);
                        //
                    }
                    //
                }
                //
            } else {
                //
                //              SIDE = 'L', N is even, and TRANSR = 'C'
                //
                if (lower) {
                    //
                    //                 SIDE  ='L', N is even, TRANSR = 'C', and UPLO = 'L'
                    //
                    if (notrans) {
                        //
                        //                    SIDE  ='L', N is even, TRANSR = 'C', UPLO = 'L',
                        //                    and TRANS = 'N'
                        //
                        Ctrsm("L", "U", "C", diag, k, n, alpha, &a[k - 1], k, b, ldb);
                        Cgemm("C", "N", k, n, k, -cone, &a[(k * (k + 1)) - 1], k, b, ldb, alpha, &b[(k - 1) + (0 - 1) * ldb], ldb);
                        Ctrsm("L", "L", "N", diag, k, n, cone, &a[0 - 1], k, &b[(k - 1) + (0 - 1) * ldb], ldb);
                        //
                    } else {
                        //
                        //                    SIDE  ='L', N is even, TRANSR = 'C', UPLO = 'L',
                        //                    and TRANS = 'C'
                        //
                        Ctrsm("L", "L", "C", diag, k, n, alpha, &a[0 - 1], k, &b[(k - 1) + (0 - 1) * ldb], ldb);
                        Cgemm("N", "N", k, n, k, -cone, &a[(k * (k + 1)) - 1], k, &b[(k - 1) + (0 - 1) * ldb], ldb, alpha, b, ldb);
                        Ctrsm("L", "U", "N", diag, k, n, cone, &a[k - 1], k, b, ldb);
                        //
                    }
                    //
                } else {
                    //
                    //                 SIDE  ='L', N is even, TRANSR = 'C', and UPLO = 'U'
                    //
                    if (!notrans) {
                        //
                        //                    SIDE  ='L', N is even, TRANSR = 'C', UPLO = 'U',
                        //                    and TRANS = 'N'
                        //
                        Ctrsm("L", "U", "C", diag, k, n, alpha, &a[(k * (k + 1)) - 1], k, b, ldb);
                        Cgemm("N", "N", k, n, k, -cone, &a[0 - 1], k, b, ldb, alpha, &b[(k - 1) + (0 - 1) * ldb], ldb);
                        Ctrsm("L", "L", "N", diag, k, n, cone, &a[(k * k) - 1], k, &b[(k - 1) + (0 - 1) * ldb], ldb);
                        //
                    } else {
                        //
                        //                    SIDE  ='L', N is even, TRANSR = 'C', UPLO = 'U',
                        //                    and TRANS = 'C'
                        //
                        Ctrsm("L", "L", "C", diag, k, n, alpha, &a[(k * k) - 1], k, &b[(k - 1) + (0 - 1) * ldb], ldb);
                        Cgemm("C", "N", k, n, k, -cone, &a[0 - 1], k, &b[(k - 1) + (0 - 1) * ldb], ldb, alpha, b, ldb);
                        Ctrsm("L", "U", "N", diag, k, n, cone, &a[(k * (k + 1)) - 1], k, b, ldb);
                        //
                    }
                    //
                }
                //
            }
            //
        }
        //
    } else {
        //
        //        SIDE = 'R'
        //
        //        A is N-by-N.
        //        If N is odd, set NISODD = .TRUE., and N1 and N2.
        //        If N is even, NISODD = .FALSE., and K.
        //
        if (mod(n, 2) == 0) {
            nisodd = false;
            k = n / 2;
        } else {
            nisodd = true;
            if (lower) {
                n2 = n / 2;
                n1 = n - n2;
            } else {
                n1 = n / 2;
                n2 = n - n1;
            }
        }
        //
        if (nisodd) {
            //
            //           SIDE = 'R' and N is odd
            //
            if (normaltransr) {
                //
                //              SIDE = 'R', N is odd, and TRANSR = 'N'
                //
                if (lower) {
                    //
