File: SRC/ctfsm.f
*                 SIDE  ='R', N is odd, TRANSR = 'N', and UPLO = 'L'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='R', N is odd, TRANSR = 'N', UPLO = 'L', and
*                    TRANS = 'N'
*
                     CALL CTRSM( 'R', 'U', 'C', DIAG, M, N2, ALPHA, A( N ), N, B( 0, N1 ), LDB )                      CALL CGEMM( 'N', 'N', M, N1, N2, -CONE, B( 0, N1 ), LDB, A( N1 ), N, ALPHA, B( 0, 0 ), LDB )
                     CALL CTRSM( 'R', 'L', 'N', DIAG, M, N1, CONE, A( 0 ), N, B( 0, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='R', N is odd, TRANSR = 'N', UPLO = 'L', and
*                    TRANS = 'C'
*
                     CALL CTRSM( 'R', 'L', 'C', DIAG, M, N1, ALPHA, A( 0 ), N, B( 0, 0 ), LDB )                      CALL CGEMM( 'N', 'C', M, N2, N1, -CONE, B( 0, 0 ), LDB, A( N1 ), N, ALPHA, B( 0, N1 ), LDB )
                     CALL CTRSM( 'R', 'U', 'N', DIAG, M, N2, CONE, A( N ), N, B( 0, N1 ), LDB )
*
                  END IF
*
               ELSE
*
*                 SIDE  ='R', N is odd, TRANSR = 'N', and UPLO = 'U'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='R', N is odd, TRANSR = 'N', UPLO = 'U', and
*                    TRANS = 'N'
*
                     CALL CTRSM( 'R', 'L', 'C', DIAG, M, N1, ALPHA, A( N2 ), N, B( 0, 0 ), LDB )                      CALL CGEMM( 'N', 'N', M, N2, N1, -CONE, B( 0, 0 ), LDB, A( 0 ), N, ALPHA, B( 0, N1 ), LDB )
                     CALL CTRSM( 'R', 'U', 'N', DIAG, M, N2, CONE, A( N1 ), N, B( 0, N1 ), LDB )
*
                  ELSE
*
*                    SIDE  ='R', N is odd, TRANSR = 'N', UPLO = 'U', and
*                    TRANS = 'C'
*
                     CALL CTRSM( 'R', 'U', 'C', DIAG, M, N2, ALPHA, A( N1 ), N, B( 0, N1 ), LDB )                      CALL CGEMM( 'N', 'C', M, N1, N2, -CONE, B( 0, N1 ), LDB, A( 0 ), N, ALPHA, B( 0, 0 ), LDB )                      CALL CTRSM( 'R', 'L', 'N', DIAG, M, N1, CONE, A( N2 ), N, B( 0, 0 ), LDB )
*
                  END IF
*
               END IF
*
            ELSE
*
*              SIDE = 'R', N is odd, and TRANSR = 'C'
*
               IF( LOWER ) THEN
*
*                 SIDE  ='R', N is odd, TRANSR = 'C', and UPLO = 'L'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='R', N is odd, TRANSR = 'C', UPLO = 'L', and
*                    TRANS = 'N'
*
                     CALL CTRSM( 'R', 'L', 'N', DIAG, M, N2, ALPHA, A( 1 ), N1, B( 0, N1 ), LDB )                      CALL CGEMM( 'N', 'C', M, N1, N2, -CONE, B( 0, N1 ), LDB, A( N1*N1 ), N1, ALPHA, B( 0, 0 ), LDB )
                     CALL CTRSM( 'R', 'U', 'C', DIAG, M, N1, CONE, A( 0 ), N1, B( 0, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='R', N is odd, TRANSR = 'C', UPLO = 'L', and
*                    TRANS = 'C'
*
                     CALL CTRSM( 'R', 'U', 'N', DIAG, M, N1, ALPHA, A( 0 ), N1, B( 0, 0 ), LDB )                      CALL CGEMM( 'N', 'N', M, N2, N1, -CONE, B( 0, 0 ), LDB, A( N1*N1 ), N1, ALPHA, B( 0, N1 ), LDB )
                     CALL CTRSM( 'R', 'L', 'C', DIAG, M, N2, CONE, A( 1 ), N1, B( 0, N1 ), LDB )
*
                  END IF
*
               ELSE
*
*                 SIDE  ='R', N is odd, TRANSR = 'C', and UPLO = 'U'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='R', N is odd, TRANSR = 'C', UPLO = 'U', and
*                    TRANS = 'N'
*
                     CALL CTRSM( 'R', 'U', 'N', DIAG, M, N1, ALPHA, A( N2*N2 ), N2, B( 0, 0 ), LDB )                      CALL CGEMM( 'N', 'C', M, N2, N1, -CONE, B( 0, 0 ), LDB, A( 0 ), N2, ALPHA, B( 0, N1 ), LDB )
                     CALL CTRSM( 'R', 'L', 'C', DIAG, M, N2, CONE, A( N1*N2 ), N2, B( 0, N1 ), LDB )
*
                  ELSE
*
*                    SIDE  ='R', N is odd, TRANSR = 'C', UPLO = 'U', and
*                    TRANS = 'C'
*
                     CALL CTRSM( 'R', 'L', 'N', DIAG, M, N2, ALPHA, A( N1*N2 ), N2, B( 0, N1 ), LDB )                      CALL CGEMM( 'N', 'N', M, N1, N2, -CONE, B( 0, N1 ), LDB, A( 0 ), N2, ALPHA, B( 0, 0 ), LDB )
                     CALL CTRSM( 'R', 'U', 'C', DIAG, M, N1, CONE, A( N2*N2 ), N2, B( 0, 0 ), LDB )
*
                  END IF
*
               END IF
*
            END IF
*
         ELSE
*
*           SIDE = 'R' and N is even
*
            IF( NORMALTRANSR ) THEN
*
*              SIDE = 'R', N is even, and TRANSR = 'N'
*
               IF( LOWER ) THEN
*
*                 SIDE  ='R', N is even, TRANSR = 'N', and UPLO = 'L'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='R', N is even, TRANSR = 'N', UPLO = 'L',
*                    and TRANS = 'N'
*
                     CALL CTRSM( 'R', 'U', 'C', DIAG, M, K, ALPHA, A( 0 ), N+1, B( 0, K ), LDB )                      CALL CGEMM( 'N', 'N', M, K, K, -CONE, B( 0, K ), LDB, A( K+1 ), N+1, ALPHA, B( 0, 0 ), LDB )
                     CALL CTRSM( 'R', 'L', 'N', DIAG, M, K, CONE, A( 1 ), N+1, B( 0, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='R', N is even, TRANSR = 'N', UPLO = 'L',
*                    and TRANS = 'C'
*
                     CALL CTRSM( 'R', 'L', 'C', DIAG, M, K, ALPHA, A( 1 ), N+1, B( 0, 0 ), LDB )                      CALL CGEMM( 'N', 'C', M, K, K, -CONE, B( 0, 0 ), LDB, A( K+1 ), N+1, ALPHA, B( 0, K ), LDB )
                     CALL CTRSM( 'R', 'U', 'N', DIAG, M, K, CONE, A( 0 ), N+1, B( 0, K ), LDB )
*
                  END IF
*
               ELSE
*
*                 SIDE  ='R', N is even, TRANSR = 'N', and UPLO = 'U'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='R', N is even, TRANSR = 'N', UPLO = 'U',
*                    and TRANS = 'N'
*
                     CALL CTRSM( 'R', 'L', 'C', DIAG, M, K, ALPHA, A( K+1 ), N+1, B( 0, 0 ), LDB )                      CALL CGEMM( 'N', 'N', M, K, K, -CONE, B( 0, 0 ), LDB, A( 0 ), N+1, ALPHA, B( 0, K ), LDB )
                     CALL CTRSM( 'R', 'U', 'N', DIAG, M, K, CONE, A( K ), N+1, B( 0, K ), LDB )
*
                  ELSE
*
*                    SIDE  ='R', N is even, TRANSR = 'N', UPLO = 'U',
*                    and TRANS = 'C'
*
                     CALL CTRSM( 'R', 'U', 'C', DIAG, M, K, ALPHA, A( K ), N+1, B( 0, K ), LDB )                      CALL CGEMM( 'N', 'C', M, K, K, -CONE, B( 0, K ), LDB, A( 0 ), N+1, ALPHA, B( 0, 0 ), LDB )
                     CALL CTRSM( 'R', 'L', 'N', DIAG, M, K, CONE, A( K+1 ), N+1, B( 0, 0 ), LDB )
*
                  END IF
*
               END IF
*
            ELSE
*
*              SIDE = 'R', N is even, and TRANSR = 'C'
*
               IF( LOWER ) THEN
*
*                 SIDE  ='R', N is even, TRANSR = 'C', and UPLO = 'L'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='R', N is even, TRANSR = 'C', UPLO = 'L',
*                    and TRANS = 'N'
*
                     CALL CTRSM( 'R', 'L', 'N', DIAG, M, K, ALPHA, A( 0 ), K, B( 0, K ), LDB )                      CALL CGEMM( 'N', 'C', M, K, K, -CONE, B( 0, K ), LDB, A( ( K+1 )*K ), K, ALPHA, B( 0, 0 ), LDB )
                     CALL CTRSM( 'R', 'U', 'C', DIAG, M, K, CONE, A( K ), K, B( 0, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='R', N is even, TRANSR = 'C', UPLO = 'L',
*                    and TRANS = 'C'
*
                     CALL CTRSM( 'R', 'U', 'N', DIAG, M, K, ALPHA, A( K ), K, B( 0, 0 ), LDB )                      CALL CGEMM( 'N', 'N', M, K, K, -CONE, B( 0, 0 ), LDB, A( ( K+1 )*K ), K, ALPHA, B( 0, K ), LDB )
                     CALL CTRSM( 'R', 'L', 'C', DIAG, M, K, CONE, A( 0 ), K, B( 0, K ), LDB )
*
                  END IF
*
               ELSE
*
*                 SIDE  ='R', N is even, TRANSR = 'C', and UPLO = 'U'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='R', N is even, TRANSR = 'C', UPLO = 'U',
*                    and TRANS = 'N'
*
                     CALL CTRSM( 'R', 'U', 'N', DIAG, M, K, ALPHA, A( ( K+1 )*K ), K, B( 0, 0 ), LDB )                      CALL CGEMM( 'N', 'C', M, K, K, -CONE, B( 0, 0 ), LDB, A( 0 ), K, ALPHA, B( 0, K ), LDB )                      CALL CTRSM( 'R', 'L', 'C', DIAG, M, K, CONE, A( K*K ), K, B( 0, K ), LDB )
*
                  ELSE
*
*                    SIDE  ='R', N is even, TRANSR = 'C', UPLO = 'U',
*                    and TRANS = 'C'
*
                     CALL CTRSM( 'R', 'L', 'N', DIAG, M, K, ALPHA, A( K*K ), K, B( 0, K ), LDB )                      CALL CGEMM( 'N', 'N', M, K, K, -CONE, B( 0, K ), LDB, A( 0 ), K, ALPHA, B( 0, 0 ), LDB )                      CALL CTRSM( 'R', 'U', 'C', DIAG, M, K, CONE, A( ( K+1 )*K ), K, B( 0, 0 ), LDB )
*
                  END IF
*
               END IF
*
            END IF
*
         END IF
      END IF
*
      RETURN
*
*     End of CTFSM
*
      END

File: mplapack/reference/Ctfsm.cpp
                    //                 SIDE  ='R', N is odd, TRANSR = 'N', and UPLO = 'L'
                    //
                    if (notrans) {
                        //
                        //                    SIDE  ='R', N is odd, TRANSR = 'N', UPLO = 'L', and
                        //                    TRANS = 'N'
                        //
                        Ctrsm("R", "U", "C", diag, m, n2, alpha, &a[n - 1], n, &b[(0 - 1) + (n1 - 1) * ldb], ldb);
                        Cgemm("N", "N", m, n1, n2, -cone, &b[(0 - 1) + (n1 - 1) * ldb], ldb, &a[n1 - 1], n, alpha, &b[(0 - 1) + (0 - 1) * ldb], ldb);
                        Ctrsm("R", "L", "N", diag, m, n1, cone, &a[0 - 1], n, &b[(0 - 1) + (0 - 1) * ldb], ldb);
                        //
                    } else {
                        //
                        //                    SIDE  ='R', N is odd, TRANSR = 'N', UPLO = 'L', and
                        //                    TRANS = 'C'
                        //
                        Ctrsm("R", "L", "C", diag, m, n1, alpha, &a[0 - 1], n, &b[(0 - 1) + (0 - 1) * ldb], ldb);
                        Cgemm("N", "C", m, n2, n1, -cone, &b[(0 - 1) + (0 - 1) * ldb], ldb, &a[n1 - 1], n, alpha, &b[(0 - 1) + (n1 - 1) * ldb], ldb);
                        Ctrsm("R", "U", "N", diag, m, n2, cone, &a[n - 1], n, &b[(0 - 1) + (n1 - 1) * ldb], ldb);
                        //
                    }
                    //
                } else {
                    //
                    //                 SIDE  ='R', N is odd, TRANSR = 'N', and UPLO = 'U'
                    //
                    if (notrans) {
                        //
                        //                    SIDE  ='R', N is odd, TRANSR = 'N', UPLO = 'U', and
                        //                    TRANS = 'N'
                        //
                        Ctrsm("R", "L", "C", diag, m, n1, alpha, &a[n2 - 1], n, &b[(0 - 1) + (0 - 1) * ldb], ldb);
                        Cgemm("N", "N", m, n2, n1, -cone, &b[(0 - 1) + (0 - 1) * ldb], ldb, &a[0 - 1], n, alpha, &b[(0 - 1) + (n1 - 1) * ldb], ldb);
                        Ctrsm("R", "U", "N", diag, m, n2, cone, &a[n1 - 1], n, &b[(0 - 1) + (n1 - 1) * ldb], ldb);
                        //
                    } else {
                        //
                        //                    SIDE  ='R', N is odd, TRANSR = 'N', UPLO = 'U', and
                        //                    TRANS = 'C'
                        //
                        Ctrsm("R", "U", "C", diag, m, n2, alpha, &a[n1 - 1], n, &b[(0 - 1) + (n1 - 1) * ldb], ldb);
                        Cgemm("N", "C", m, n1, n2, -cone, &b[(0 - 1) + (n1 - 1) * ldb], ldb, &a[0 - 1], n, alpha, &b[(0 - 1) + (0 - 1) * ldb], ldb);
                        Ctrsm("R", "L", "N", diag, m, n1, cone, &a[n2 - 1], n, &b[(0 - 1) + (0 - 1) * ldb], ldb);
                        //
                    }
                    //
                }
                //
            } else {
                //
                //              SIDE = 'R', N is odd, and TRANSR = 'C'
                //
                if (lower) {
                    //
                    //                 SIDE  ='R', N is odd, TRANSR = 'C', and UPLO = 'L'
                    //
                    if (notrans) {
                        //
                        //                    SIDE  ='R', N is odd, TRANSR = 'C', UPLO = 'L', and
                        //                    TRANS = 'N'
                        //
                        Ctrsm("R", "L", "N", diag, m, n2, alpha, &a[1 - 1], n1, &b[(0 - 1) + (n1 - 1) * ldb], ldb);
                        Cgemm("N", "C", m, n1, n2, -cone, &b[(0 - 1) + (n1 - 1) * ldb], ldb, &a[(n1 * n1) - 1], n1, alpha, &b[(0 - 1) + (0 - 1) * ldb], ldb);
                        Ctrsm("R", "U", "C", diag, m, n1, cone, &a[0 - 1], n1, &b[(0 - 1) + (0 - 1) * ldb], ldb);
                        //
                    } else {
                        //
                        //                    SIDE  ='R', N is odd, TRANSR = 'C', UPLO = 'L', and
                        //                    TRANS = 'C'
                        //
                        Ctrsm("R", "U", "N", diag, m, n1, alpha, &a[0 - 1], n1, &b[(0 - 1) + (0 - 1) * ldb], ldb);
                        Cgemm("N", "N", m, n2, n1, -cone, &b[(0 - 1) + (0 - 1) * ldb], ldb, &a[(n1 * n1) - 1], n1, alpha, &b[(0 - 1) + (n1 - 1) * ldb], ldb);
                        Ctrsm("R", "L", "C", diag, m, n2, cone, &a[1 - 1], n1, &b[(0 - 1) + (n1 - 1) * ldb], ldb);
                        //
                    }
                    //
                } else {
                    //
                    //                 SIDE  ='R', N is odd, TRANSR = 'C', and UPLO = 'U'
                    //
                    if (notrans) {
                        //
                        //                    SIDE  ='R', N is odd, TRANSR = 'C', UPLO = 'U', and
                        //                    TRANS = 'N'
                        //
                        Ctrsm("R", "U", "N", diag, m, n1, alpha, &a[(n2 * n2) - 1], n2, &b[(0 - 1) + (0 - 1) * ldb], ldb);
                        Cgemm("N", "C", m, n2, n1, -cone, &b[(0 - 1) + (0 - 1) * ldb], ldb, &a[0 - 1], n2, alpha, &b[(0 - 1) + (n1 - 1) * ldb], ldb);
                        Ctrsm("R", "L", "C", diag, m, n2, cone, &a[(n1 * n2) - 1], n2, &b[(0 - 1) + (n1 - 1) * ldb], ldb);
                        //
                    } else {
                        //
                        //                    SIDE  ='R', N is odd, TRANSR = 'C', UPLO = 'U', and
                        //                    TRANS = 'C'
                        //
                        Ctrsm("R", "L", "N", diag, m, n2, alpha, &a[(n1 * n2) - 1], n2, &b[(0 - 1) + (n1 - 1) * ldb], ldb);
                        Cgemm("N", "N", m, n1, n2, -cone, &b[(0 - 1) + (n1 - 1) * ldb], ldb, &a[0 - 1], n2, alpha, &b[(0 - 1) + (0 - 1) * ldb], ldb);
                        Ctrsm("R", "U", "C", diag, m, n1, cone, &a[(n2 * n2) - 1], n2, &b[(0 - 1) + (0 - 1) * ldb], ldb);
                        //
                    }
                    //
                }
                //
            }
            //
        } else {
            //
            //           SIDE = 'R' and N is even
            //
            if (normaltransr) {
                //
                //              SIDE = 'R', N is even, and TRANSR = 'N'
                //
                if (lower) {
                    //
                    //                 SIDE  ='R', N is even, TRANSR = 'N', and UPLO = 'L'
                    //
                    if (notrans) {
                        //
                        //                    SIDE  ='R', N is even, TRANSR = 'N', UPLO = 'L',
                        //                    and TRANS = 'N'
                        //
                        Ctrsm("R", "U", "C", diag, m, k, alpha, &a[0 - 1], n + 1, &b[(0 - 1) + (k - 1) * ldb], ldb);
                        Cgemm("N", "N", m, k, k, -cone, &b[(0 - 1) + (k - 1) * ldb], ldb, &a[(k + 1) - 1], n + 1, alpha, &b[(0 - 1) + (0 - 1) * ldb], ldb);
                        Ctrsm("R", "L", "N", diag, m, k, cone, &a[1 - 1], n + 1, &b[(0 - 1) + (0 - 1) * ldb], ldb);
                        //
                    } else {
                        //
                        //                    SIDE  ='R', N is even, TRANSR = 'N', UPLO = 'L',
                        //                    and TRANS = 'C'
                        //
                        Ctrsm("R", "L", "C", diag, m, k, alpha, &a[1 - 1], n + 1, &b[(0 - 1) + (0 - 1) * ldb], ldb);
                        Cgemm("N", "C", m, k, k, -cone, &b[(0 - 1) + (0 - 1) * ldb], ldb, &a[(k + 1) - 1], n + 1, alpha, &b[(0 - 1) + (k - 1) * ldb], ldb);
                        Ctrsm("R", "U", "N", diag, m, k, cone, &a[0 - 1], n + 1, &b[(0 - 1) + (k - 1) * ldb], ldb);
                        //
                    }
                    //
                } else {
                    //
                    //                 SIDE  ='R', N is even, TRANSR = 'N', and UPLO = 'U'
                    //
                    if (notrans) {
                        //
                        //                    SIDE  ='R', N is even, TRANSR = 'N', UPLO = 'U',
                        //                    and TRANS = 'N'
                        //
                        Ctrsm("R", "L", "C", diag, m, k, alpha, &a[(k + 1) - 1], n + 1, &b[(0 - 1) + (0 - 1) * ldb], ldb);
                        Cgemm("N", "N", m, k, k, -cone, &b[(0 - 1) + (0 - 1) * ldb], ldb, &a[0 - 1], n + 1, alpha, &b[(0 - 1) + (k - 1) * ldb], ldb);
                        Ctrsm("R", "U", "N", diag, m, k, cone, &a[k - 1], n + 1, &b[(0 - 1) + (k - 1) * ldb], ldb);
                        //
                    } else {
                        //
                        //                    SIDE  ='R', N is even, TRANSR = 'N', UPLO = 'U',
                        //                    and TRANS = 'C'
                        //
                        Ctrsm("R", "U", "C", diag, m, k, alpha, &a[k - 1], n + 1, &b[(0 - 1) + (k - 1) * ldb], ldb);
                        Cgemm("N", "C", m, k, k, -cone, &b[(0 - 1) + (k - 1) * ldb], ldb, &a[0 - 1], n + 1, alpha, &b[(0 - 1) + (0 - 1) * ldb], ldb);
                        Ctrsm("R", "L", "N", diag, m, k, cone, &a[(k + 1) - 1], n + 1, &b[(0 - 1) + (0 - 1) * ldb], ldb);
                        //
                    }
                    //
                }
                //
            } else {
                //
                //              SIDE = 'R', N is even, and TRANSR = 'C'
                //
                if (lower) {
                    //
                    //                 SIDE  ='R', N is even, TRANSR = 'C', and UPLO = 'L'
                    //
                    if (notrans) {
                        //
                        //                    SIDE  ='R', N is even, TRANSR = 'C', UPLO = 'L',
                        //                    and TRANS = 'N'
                        //
                        Ctrsm("R", "L", "N", diag, m, k, alpha, &a[0 - 1], k, &b[(0 - 1) + (k - 1) * ldb], ldb);
                        Cgemm("N", "C", m, k, k, -cone, &b[(0 - 1) + (k - 1) * ldb], ldb, &a[((k + 1) * k) - 1], k, alpha, &b[(0 - 1) + (0 - 1) * ldb], ldb);
                        Ctrsm("R", "U", "C", diag, m, k, cone, &a[k - 1], k, &b[(0 - 1) + (0 - 1) * ldb], ldb);
                        //
                    } else {
                        //
                        //                    SIDE  ='R', N is even, TRANSR = 'C', UPLO = 'L',
                        //                    and TRANS = 'C'
                        //
                        Ctrsm("R", "U", "N", diag, m, k, alpha, &a[k - 1], k, &b[(0 - 1) + (0 - 1) * ldb], ldb);
                        Cgemm("N", "N", m, k, k, -cone, &b[(0 - 1) + (0 - 1) * ldb], ldb, &a[((k + 1) * k) - 1], k, alpha, &b[(0 - 1) + (k - 1) * ldb], ldb);
                        Ctrsm("R", "L", "C", diag, m, k, cone, &a[0 - 1], k, &b[(0 - 1) + (k - 1) * ldb], ldb);
                        //
                    }
                    //
                } else {
                    //
                    //                 SIDE  ='R', N is even, TRANSR = 'C', and UPLO = 'U'
                    //
                    if (notrans) {
                        //
                        //                    SIDE  ='R', N is even, TRANSR = 'C', UPLO = 'U',
                        //                    and TRANS = 'N'
                        //
                        Ctrsm("R", "U", "N", diag, m, k, alpha, &a[((k + 1) * k) - 1], k, &b[(0 - 1) + (0 - 1) * ldb], ldb);
                        Cgemm("N", "C", m, k, k, -cone, &b[(0 - 1) + (0 - 1) * ldb], ldb, &a[0 - 1], k, alpha, &b[(0 - 1) + (k - 1) * ldb], ldb);
                        Ctrsm("R", "L", "C", diag, m, k, cone, &a[(k * k) - 1], k, &b[(0 - 1) + (k - 1) * ldb], ldb);
                        //
                    } else {
                        //
                        //                    SIDE  ='R', N is even, TRANSR = 'C', UPLO = 'U',
                        //                    and TRANS = 'C'
                        //
                        Ctrsm("R", "L", "N", diag, m, k, alpha, &a[(k * k) - 1], k, &b[(0 - 1) + (k - 1) * ldb], ldb);
                        Cgemm("N", "N", m, k, k, -cone, &b[(0 - 1) + (k - 1) * ldb], ldb, &a[0 - 1], k, alpha, &b[(0 - 1) + (0 - 1) * ldb], ldb);
                        Ctrsm("R", "U", "C", diag, m, k, cone, &a[((k + 1) * k) - 1], k, &b[(0 - 1) + (0 - 1) * ldb], ldb);
                        //
                    }
                    //
                }
                //
            }
            //
        }
    }
    //
    //     End of Ctfsm
    //
}
