File: SRC/ctgsna.f
      SUBROUTINE CTGSNA( JOB, HOWMNY, SELECT, N, A, LDA, B, LDB, VL,
     $                   LDVL, VR, LDVR, S, DIF, MM, M, WORK, LWORK,
     $                   IWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          HOWMNY, JOB
      INTEGER            INFO, LDA, LDB, LDVL, LDVR, LWORK, M, MM, N
*     ..
*     .. Array Arguments ..
      LOGICAL            SELECT( * )
      INTEGER            IWORK( * )
      REAL               DIF( * ), S( * )
      COMPLEX            A( LDA, * ), B( LDB, * ), VL( LDVL, * ),
     $                   VR( LDVR, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE
      INTEGER            IDIFJB
      PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0, IDIFJB = 3 )
*     ..
*     .. Local Scalars ..
      LOGICAL            LQUERY, SOMCON, WANTBH, WANTDF, WANTS
      INTEGER            I, IERR, IFST, ILST, K, KS, LWMIN, N1, N2
      REAL               BIGNUM, COND, EPS, LNRM, RNRM, SCALE, SMLNUM
      COMPLEX            YHAX, YHBX
*     ..
*     .. Local Arrays ..
      COMPLEX            DUMMY( 1 ), DUMMY1( 1 )
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      REAL               SCNRM2, SLAMCH, SLAPY2, SROUNDUP_LWORK
      COMPLEX            CDOTC
      EXTERNAL           LSAME, SCNRM2, SLAMCH, SLAPY2, SROUNDUP_LWORK,
     $                   CDOTC
*     ..
*     .. External Subroutines ..
      EXTERNAL           CGEMV, CLACPY, CTGEXC, CTGSYL, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, CMPLX, MAX
*     ..
*     .. Executable Statements ..
*
*     Decode and test the input parameters
*
      WANTBH = LSAME( JOB, 'B' )
      WANTS = LSAME( JOB, 'E' ) .OR. WANTBH
      WANTDF = LSAME( JOB, 'V' ) .OR. WANTBH
*
      SOMCON = LSAME( HOWMNY, 'S' )
*
      INFO = 0
      LQUERY = ( LWORK.EQ.-1 )
*
      IF( .NOT.WANTS .AND. .NOT.WANTDF ) THEN
         INFO = -1
      ELSE IF( .NOT.LSAME( HOWMNY, 'A' ) .AND. .NOT.SOMCON ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( WANTS .AND. LDVL.LT.N ) THEN
         INFO = -10
      ELSE IF( WANTS .AND. LDVR.LT.N ) THEN
         INFO = -12
      ELSE
*
*        Set M to the number of eigenpairs for which condition numbers
*        are required, and test MM.
*
         IF( SOMCON ) THEN
            M = 0
            DO 10 K = 1, N
               IF( SELECT( K ) )
     $            M = M + 1
   10       CONTINUE
         ELSE
            M = N
         END IF
*
         IF( N.EQ.0 ) THEN
            LWMIN = 1
         ELSE IF( LSAME( JOB, 'V' ) .OR. LSAME( JOB, 'B' ) ) THEN
            LWMIN = 2*N*N
         ELSE
            LWMIN = N
         END IF
         WORK( 1 ) = SROUNDUP_LWORK(LWMIN)
*
         IF( MM.LT.M ) THEN
            INFO = -15
         ELSE IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -18
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CTGSNA', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 )
     $   RETURN
*
*     Get machine constants
*
      EPS = SLAMCH( 'P' )
      SMLNUM = SLAMCH( 'S' ) / EPS
      BIGNUM = ONE / SMLNUM
      KS = 0
      DO 20 K = 1, N
*
*        Determine whether condition numbers are required for the k-th
*        eigenpair.
*
         IF( SOMCON ) THEN
            IF( .NOT.SELECT( K ) )
     $         GO TO 20
         END IF
*
         KS = KS + 1
*
         IF( WANTS ) THEN
*
*           Compute the reciprocal condition number of the k-th
*           eigenvalue.
*
            RNRM = SCNRM2( N, VR( 1, KS ), 1 )
            LNRM = SCNRM2( N, VL( 1, KS ), 1 )
            CALL CGEMV( 'N', N, N, CMPLX( ONE, ZERO ), A, LDA,
     $                  VR( 1, KS ), 1, CMPLX( ZERO, ZERO ), WORK, 1 )
            YHAX = CDOTC( N, WORK, 1, VL( 1, KS ), 1 )
            CALL CGEMV( 'N', N, N, CMPLX( ONE, ZERO ), B, LDB,
     $                  VR( 1, KS ), 1, CMPLX( ZERO, ZERO ), WORK, 1 )
            YHBX = CDOTC( N, WORK, 1, VL( 1, KS ), 1 )
            COND = SLAPY2( ABS( YHAX ), ABS( YHBX ) )
            IF( COND.EQ.ZERO ) THEN
               S( KS ) = -ONE
            ELSE
               S( KS ) = COND / ( RNRM*LNRM )
            END IF
         END IF
*
         IF( WANTDF ) THEN
            IF( N.EQ.1 ) THEN
               DIF( KS ) = SLAPY2( ABS( A( 1, 1 ) ), ABS( B( 1, 1 ) ) )
            ELSE
*
*              Estimate the reciprocal condition number of the k-th
*              eigenvectors.
*
*              Copy the matrix (A, B) to the array WORK and move the
*              (k,k)th pair to the (1,1) position.
*
               CALL CLACPY( 'Full', N, N, A, LDA, WORK, N )
               CALL CLACPY( 'Full', N, N, B, LDB, WORK( N*N+1 ), N )
               IFST = K
               ILST = 1
*
               CALL CTGEXC( .FALSE., .FALSE., N, WORK, N, WORK( N*N+1 ),
     $                      N, DUMMY, 1, DUMMY1, 1, IFST, ILST, IERR )
*
               IF( IERR.GT.0 ) THEN
*
*                 Ill-conditioned problem - swap rejected.
*
                  DIF( KS ) = ZERO
               ELSE
*
*                 Reordering successful, solve generalized Sylvester
*                 equation for R and L,
*                            A22 * R - L * A11 = A12
*                            B22 * R - L * B11 = B12,
*                 and compute estimate of Difl[(A11,B11), (A22, B22)].
*
                  N1 = 1
                  N2 = N - N1
                  I = N*N + 1
                  CALL CTGSYL( 'N', IDIFJB, N2, N1, WORK( N*N1+N1+1 ),
     $                         N, WORK, N, WORK( N1+1 ), N,
     $                         WORK( N*N1+N1+I ), N, WORK( I ), N,
     $                         WORK( N1+I ), N, SCALE, DIF( KS ), DUMMY,
     $                         1, IWORK, IERR )
               END IF
            END IF
         END IF
*
   20 CONTINUE
      WORK( 1 ) = SROUNDUP_LWORK(LWMIN)
      RETURN
*
*     End of CTGSNA
*
      END

File: mplapack/reference/Ctgsna.cpp
void Ctgsna(const char *job, const char *howmny, LOGICAL * select, INTEGER n, COMPLEX * A, INTEGER lda, COMPLEX * B, INTEGER ldb,
	    COMPLEX * vl, INTEGER ldvl, COMPLEX * vr, INTEGER ldvr, REAL * s, REAL * dif, INTEGER mm, INTEGER * m, COMPLEX * work, INTEGER lwork, INTEGER * iwork, INTEGER * info)
{
    INTEGER i, k, n1 = 1, ks;
    REAL eps, cond;
    INTEGER ierr, ifst;
    REAL lnrm;
    COMPLEX yhax, yhbx;
    INTEGER ilst;
    REAL rnrm, scale;
    INTEGER lwmin;
    INTEGER wants;
    COMPLEX dummy[1];
    COMPLEX dummy1[1];
    REAL bignum;
    INTEGER wantbh, wantdf, somcon;
    REAL smlnum;
    INTEGER lquery;
    REAL Zero = 0.0, One = 1.0;

//Decode and test the input parameters
    wantbh = Mlsame(job, "B");
    wants = Mlsame(job, "E") || wantbh;
    wantdf = Mlsame(job, "V") || wantbh;
    somcon = Mlsame(howmny, "S");
    *info = 0;
    lquery = lwork == -1;
    if (!wants && !wantdf) {
	*info = -1;
    } else if (!Mlsame(howmny, "A") && !somcon) {
	*info = -2;
    } else if (n < 0) {
	*info = -4;
    } else if (lda < max((INTEGER) 1, n)) {
	*info = -6;
    } else if (ldb < max((INTEGER) 1, n)) {
	*info = -8;
    } else if (wants && ldvl < n) {
	*info = -10;
    } else if (wants && ldvr < n) {
	*info = -12;
    } else {
//Set M to the number of eigenpairs for which condition numbers
//are required, and test MM.
	if (somcon) {
	    m = 0;
	    for (k = 0; k < n; k++) {
		if (select[k]) {
		    ++(*m);
		}
	    }
	} else {
	    (*m) = n;
	}
	if (n == 0) {
	    lwmin = 1;
	} else if (Mlsame(job, "V") || Mlsame(job, "B")) {
	    lwmin = (n << 1) * n;
	} else {
	    lwmin = n;
	}
	work[1] = lwmin;
	if (mm < (*m)) {
	    *info = -15;
	} else if (lwork < lwmin && !lquery) {
	    *info = -18;
	}
    }
    if (*info != 0) {
	Mxerbla("Ctgsna", -(*info));
	return;
    } else if (lquery) {
	return;
    }
//Quick return if possible
    if (n == 0) {
	return;
    }
//Get machine constants
    eps = Rlamch("P");
    smlnum = Rlamch("S") / eps;
    bignum = One / smlnum;
    ks = 0;
    for (k = 0; k < n; k++) {
//Determine whether condition numbers are required for the k-th
//eigenpair.
	if (somcon) {
	    if (!select[k]) {
		goto L20;
	    }
	}
	ks++;
	if (wants) {
//Compute the reciprocal condition number of the k-th
//eigenvalue.
	    rnrm = RCnrm2(n, &vr[ks * ldvr + 1], 1);
	    lnrm = RCnrm2(n, &vl[ks * ldvl + 1], 1);
	    Cgemv("N", n, n, (COMPLEX) One, &A[0], lda, &vr[ks * ldvr + 1], 1, (COMPLEX) Zero, &work[0], 1);
	    yhax = Cdotc(n, &work[0], 1, &vl[ks * ldvl + 1], 1);
	    Cgemv("N", n, n, (COMPLEX) One, &B[0], ldb, &vr[ks * ldvr + 1], 1, (COMPLEX) Zero, &work[0], 1);
	    yhbx = Cdotc(n, &work[0], 1, &vl[ks * ldvl + 1], 1);
	    cond = Rlapy2(abs(yhax), abs(yhbx));
	    if (cond == Zero) {
		s[ks] = -One;
	    } else {
		s[ks] = cond / (rnrm * lnrm);
	    }
	}
	if (wantdf) {
	    if (n == 1) {
		dif[ks] = Rlapy2(abs(A[lda + 1]), abs(B[ldb + 1]));
	    } else {
//Estimate the reciprocal condition number of the k-th
//eigenvectors.
//Copy the matrix (A, B) to the array WORK and move the
//(k,k)th pair to the (1,1) position.
		Clacpy("Full", n, n, &A[0], lda, &work[0], n);
		Clacpy("Full", n, n, &B[0], ldb, &work[n * n + 1], n);
		ifst = k;
		ilst = 1;
		Ctgexc(MFALSE, MFALSE, n, &work[0], n, &work[n * n + 1], n, dummy, 1, dummy1, 1, ifst, &ilst, &ierr);
		if (ierr > 0) {
//Ill-conditioned problem - swap rejected.
		    dif[ks] = Zero;
		} else {
//Reordering successful, solve generalized Sylvester */
//equation for R and L, */
//           A22 * R - L * A11 = A12 */
//           B22 * R - L * B11 = B12, */
//and compute estimate of Difl[(A11,B11), (A22, B22)]. */
		    i = n * n + 1;
		    Ctgsyl("N", 3, n - n1, 1, &work[n * n1 + n1 + 1], n,
			   &work[0], n, &work[n1 + 1], n, &work[n * n1 + n1 + i], n, &work[i], n, &work[n1 + i], n, &scale, &dif[ks], dummy, 1, &iwork[1], &ierr);
		}
	    }
	}
      L20:
	;
    }
    work[1] = lwmin;
    return;
}
