File: SRC/ctpqrt2.f
      SUBROUTINE CTPQRT2( M, N, L, A, LDA, B, LDB, T, LDT, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int       INFO, LDA, LDB, LDT, N, M, L;
*     ..
*     .. Array Arguments ..
      COMPLEX   A( LDA, * ), B( LDB, * ), T( LDT, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX  ONE, ZERO
      PARAMETER( ONE = (1.0,0.0), ZERO = (0.0,0.0) )
*     ..
*     .. Local Scalars ..
      int       I, J, P, MP, NP;
      COMPLEX   ALPHA
*     ..
*     .. External Subroutines ..
      EXTERNAL  CLARFG, CGEMV, CGERC, CTRMV, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( L.LT.0 .OR. L.GT.MIN(M,N) ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, M ) ) THEN
         INFO = -7
      ELSE IF( LDT.LT.MAX( 1, N ) ) THEN
         INFO = -9
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CTPQRT2', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. M.EQ.0 ) RETURN
*
      DO I = 1, N
*
*        Generate elementary reflector H(I) to annihilate B(:,I)
*
         P = M-L+MIN( L, I )
         CALL CLARFG( P+1, A( I, I ), B( 1, I ), 1, T( I, 1 ) )
         IF( I.LT.N ) THEN
*
*           W(1:N-I) := C(I:M,I+1:N)**H * C(I:M,I) [use W = T(:,N)]
*
            DO J = 1, N-I
               T( J, N ) = CONJG(A( I, I+J ))
            END DO
            CALL CGEMV( 'C', P, N-I, ONE, B( 1, I+1 ), LDB, B( 1, I ), 1, ONE, T( 1, N ), 1 )
*
*           C(I:M,I+1:N) = C(I:m,I+1:N) + alpha*C(I:M,I)*W(1:N-1)**H
*
            ALPHA = -CONJG(T( I, 1 ))
            DO J = 1, N-I
               A( I, I+J ) = A( I, I+J ) + ALPHA*CONJG(T( J, N ))
            END DO
            CALL CGERC( P, N-I, ALPHA, B( 1, I ), 1, T( 1, N ), 1, B( 1, I+1 ), LDB )
         END IF
      END DO
*
      DO I = 2, N
*
*        T(1:I-1,I) := C(I:M,1:I-1)**H * (alpha * C(I:M,I))
*
         ALPHA = -T( I, 1 )

         DO J = 1, I-1
            T( J, I ) = ZERO
         END DO
         P = MIN( I-1, L )
         MP = MIN( M-L+1, M )
         NP = MIN( P+1, N )
*
*        Triangular part of B2
*
         DO J = 1, P
            T( J, I ) = ALPHA*B( M-L+J, I )
         END DO
         CALL CTRMV( 'U', 'C', 'N', P, B( MP, 1 ), LDB, T( 1, I ), 1 )
*
*        Rectangular part of B2
*
         CALL CGEMV( 'C', L, I-1-P, ALPHA, B( MP, NP ), LDB, B( MP, I ), 1, ZERO, T( NP, I ), 1 )
*
*        B1
*
         CALL CGEMV( 'C', M-L, I-1, ALPHA, B, LDB, B( 1, I ), 1, ONE, T( 1, I ), 1 )
*
*        T(1:I-1,I) := T(1:I-1,1:I-1) * T(1:I-1,I)
*
         CALL CTRMV( 'U', 'N', 'N', I-1, T, LDT, T( 1, I ), 1 )
*
*        T(I,I) = tau(I)
*
         T( I, I ) = T( I, 1 )
         T( I, 1 ) = ZERO
      END DO

*
*     End of CTPQRT2
*
      END

File: mplapack/reference/Ctpqrt2.cpp
void Ctpqrt2(INTEGER const m, INTEGER const n, INTEGER const l, COMPLEX *a, INTEGER const lda, COMPLEX *b, INTEGER const ldb, COMPLEX *t, INTEGER const ldt, INTEGER &info) {
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input arguments
    //
    info = 0;
    if (m < 0) {
        info = -1;
    } else if (n < 0) {
        info = -2;
    } else if (l < 0 || l > min(m, n)) {
        info = -3;
    } else if (lda < max((INTEGER)1, n)) {
        info = -5;
    } else if (ldb < max((INTEGER)1, m)) {
        info = -7;
    } else if (ldt < max((INTEGER)1, n)) {
        info = -9;
    }
    if (info != 0) {
        Mxerbla("Ctpqrt2", -info);
        return;
    }
    //
    //     Quick return if possible
    //
    if (n == 0 || m == 0) {
        return;
    }
    //
    INTEGER i = 0;
    INTEGER p = 0;
    INTEGER j = 0;
    const COMPLEX one = (1.0f, 0.0f);
    COMPLEX alpha = 0.0;
    for (i = 1; i <= n; i = i + 1) {
        //
        //        Generate elementary reflector H(I) to annihilate B(:,I)
        //
        p = m - l + min(l, i);
        Clarfg(p + 1, a[(i - 1) + (i - 1) * lda], &b[(i - 1) * ldb], 1, t[(i - 1)]);
        if (i < n) {
            //
            //           W(1:N-I) := C(I:M,I+1:N)**H * C(I:M,I) [use W = T(:,N)]
            //
            for (j = 1; j <= n - i; j = j + 1) {
                t[(j - 1) + (n - 1) * ldt] = conj(a[(i - 1) + ((i + j) - 1) * lda]);
            }
            Cgemv("C", p, n - i, one, &b[((i + 1) - 1) * ldb], ldb, &b[(i - 1) * ldb], 1, one, &t[(n - 1) * ldt], 1);
            //
            //           C(I:M,I+1:N) = C(I:m,I+1:N) + alpha*C(I:M,I)*W(1:N-1)**H
            //
            alpha = -conj(t[(i - 1)]);
            for (j = 1; j <= n - i; j = j + 1) {
                a[(i - 1) + ((i + j) - 1) * lda] += alpha * conj(t[(j - 1) + (n - 1) * ldt]);
            }
            Cgerc(p, n - i, alpha, &b[(i - 1) * ldb], 1, &t[(n - 1) * ldt], 1, &b[((i + 1) - 1) * ldb], ldb);
        }
    }
    //
    const COMPLEX zero = (0.0f, 0.0f);
    INTEGER mp = 0;
    INTEGER np = 0;
    for (i = 2; i <= n; i = i + 1) {
        //
        //        T(1:I-1,I) := C(I:M,1:I-1)**H * (alpha * C(I:M,I))
        //
        alpha = -t[(i - 1)];
        //
        for (j = 1; j <= i - 1; j = j + 1) {
            t[(j - 1) + (i - 1) * ldt] = zero;
        }
        p = min(i - 1, l);
        mp = min(m - l + 1, m);
        np = min(p + 1, n);
        //
        //        Triangular part of B2
        //
        for (j = 1; j <= p; j = j + 1) {
            t[(j - 1) + (i - 1) * ldt] = alpha * b[((m - l + j) - 1) + (i - 1) * ldb];
        }
        Ctrmv("U", "C", "N", p, &b[(mp - 1)], ldb, &t[(i - 1) * ldt], 1);
        //
        //        Rectangular part of B2
        //
        Cgemv("C", l, i - 1 - p, alpha, &b[(mp - 1) + (np - 1) * ldb], ldb, &b[(mp - 1) + (i - 1) * ldb], 1, zero, &t[(np - 1) + (i - 1) * ldt], 1);
        //
        //        B1
        //
        Cgemv("C", m - l, i - 1, alpha, b, ldb, &b[(i - 1) * ldb], 1, one, &t[(i - 1) * ldt], 1);
        //
        //        T(1:I-1,I) := T(1:I-1,1:I-1) * T(1:I-1,I)
        //
        Ctrmv("U", "N", "N", i - 1, t, ldt, &t[(i - 1) * ldt], 1);
        //
        //        T(I,I) = tau(I)
        //
        t[(i - 1) + (i - 1) * ldt] = t[(i - 1)];
        t[(i - 1)] = zero;
    }
    //
    //     End of Ctpqrt2
    //
}
