File: SRC/ctprfb.f
*        Let  W =  [ I V ] ( I is K-by-K, V is K-by-N )
*
*        Form  C H  or  C H**H  where  C = [ A B ] (A is M-by-K, B is M-by-N)
*
*        H = I - W**H T W            or  H**H = I - W**H T**H W
*
*        A = A - (A + B V**H) T      or  A = A - (A + B V**H) T**H
*        B = B - (A + B V**H) T V    or  B = B - (A + B V**H) T**H V
*
* ---------------------------------------------------------------------------
*
         NP = MIN( N-L+1, N )
         KP = MIN( L+1, K )
*
         DO J = 1, L
            DO I = 1, M
               WORK( I, J ) = B( I, N-L+J )
            END DO
         END DO
         CALL CTRMM( 'R', 'L', 'C', 'N', M, L, ONE, V( 1, NP ), LDV, WORK, LDWORK )          CALL CGEMM( 'N', 'C', M, L, N-L, ONE, B, LDB, V, LDV, ONE, WORK, LDWORK )          CALL CGEMM( 'N', 'C', M, K-L, N, ONE, B, LDB, V( KP, 1 ), LDV, ZERO, WORK( 1, KP ), LDWORK )
*
         DO J = 1, K
            DO I = 1, M
               WORK( I, J ) = WORK( I, J ) + A( I, J )
            END DO
         END DO
*
         CALL CTRMM( 'R', 'U', TRANS, 'N', M, K, ONE, T, LDT, WORK, LDWORK )
*
         DO J = 1, K
            DO I = 1, M
               A( I, J ) = A( I, J ) - WORK( I, J )
            END DO
         END DO
*
         CALL CGEMM( 'N', 'N', M, N-L, K, -ONE, WORK, LDWORK, V, LDV, ONE, B, LDB )          CALL CGEMM( 'N', 'N', M, L, K-L, -ONE, WORK( 1, KP ), LDWORK, V( KP, NP ), LDV, ONE, B( 1, NP ), LDB )          CALL CTRMM( 'R', 'L', 'N', 'N', M, L, ONE, V( 1, NP ), LDV, WORK, LDWORK )
         DO J = 1, L
            DO I = 1, M
               B( I, N-L+J ) = B( I, N-L+J ) - WORK( I, J )
            END DO
         END DO
*
* ---------------------------------------------------------------------------
*
      ELSE IF( ROW .AND. BACKWARD .AND. LEFT ) THEN
*
* ---------------------------------------------------------------------------
*
*        Let  W =  [ V I ] ( I is K-by-K, V is K-by-M )
*
*        Form  H C  or  H**H C  where  C = [ B ]  (M-by-N)
*                                          [ A ]  (K-by-N)
*
*        H = I - W**H T W          or  H**H = I - W**H T**H W
*
*        A = A -     T (A + V B)  or  A = A -     T**H (A + V B)
*        B = B - V**H T (A + V B)  or  B = B - V**H T**H (A + V B)
*
* ---------------------------------------------------------------------------
*
         MP = MIN( L+1, M )
         KP = MIN( K-L+1, K )
*
         DO J = 1, N
            DO I = 1, L
               WORK( K-L+I, J ) = B( I, J )
            END DO
         END DO
         CALL CTRMM( 'L', 'U', 'N', 'N', L, N, ONE, V( KP, 1 ), LDV, WORK( KP, 1 ), LDWORK )          CALL CGEMM( 'N', 'N', L, N, M-L, ONE, V( KP, MP ), LDV, B( MP, 1 ), LDB, ONE, WORK( KP, 1 ), LDWORK )          CALL CGEMM( 'N', 'N', K-L, N, M, ONE, V, LDV, B, LDB, ZERO, WORK, LDWORK )
*
         DO J = 1, N
            DO I = 1, K
               WORK( I, J ) = WORK( I, J ) + A( I, J )
            END DO
         END DO
*
         CALL CTRMM( 'L', 'L ', TRANS, 'N', K, N, ONE, T, LDT, WORK, LDWORK )
*
         DO J = 1, N
            DO I = 1, K
               A( I, J ) = A( I, J ) - WORK( I, J )
            END DO
         END DO
*
         CALL CGEMM( 'C', 'N', M-L, N, K, -ONE, V( 1, MP ), LDV, WORK, LDWORK, ONE, B( MP, 1 ), LDB )          CALL CGEMM( 'C', 'N', L, N, K-L, -ONE, V, LDV, WORK, LDWORK, ONE, B, LDB )          CALL CTRMM( 'L', 'U', 'C', 'N', L, N, ONE, V( KP, 1 ), LDV, WORK( KP, 1 ), LDWORK )
         DO J = 1, N
            DO I = 1, L
               B( I, J ) = B( I, J ) - WORK( K-L+I, J )
            END DO
         END DO
*
* ---------------------------------------------------------------------------
*
      ELSE IF( ROW .AND. BACKWARD .AND. RIGHT ) THEN
*
* ---------------------------------------------------------------------------
*
*        Let  W =  [ V I ] ( I is K-by-K, V is K-by-N )
*
*        Form  C H  or  C H**H  where  C = [ B A ] (A is M-by-K, B is M-by-N)
*
*        H = I - W**H T W            or  H**H = I - W**H T**H W
*
*        A = A - (A + B V**H) T      or  A = A - (A + B V**H) T**H
*        B = B - (A + B V**H) T V    or  B = B - (A + B V**H) T**H V
*
* ---------------------------------------------------------------------------
*
         NP = MIN( L+1, N )
         KP = MIN( K-L+1, K )
*
         DO J = 1, L
            DO I = 1, M
               WORK( I, K-L+J ) = B( I, J )
            END DO
         END DO
         CALL CTRMM( 'R', 'U', 'C', 'N', M, L, ONE, V( KP, 1 ), LDV, WORK( 1, KP ), LDWORK )          CALL CGEMM( 'N', 'C', M, L, N-L, ONE, B( 1, NP ), LDB, V( KP, NP ), LDV, ONE, WORK( 1, KP ), LDWORK )          CALL CGEMM( 'N', 'C', M, K-L, N, ONE, B, LDB, V, LDV, ZERO, WORK, LDWORK )
*
         DO J = 1, K
            DO I = 1, M
               WORK( I, J ) = WORK( I, J ) + A( I, J )
            END DO
         END DO
*
         CALL CTRMM( 'R', 'L', TRANS, 'N', M, K, ONE, T, LDT, WORK, LDWORK )
*
         DO J = 1, K
            DO I = 1, M
               A( I, J ) = A( I, J ) - WORK( I, J )
            END DO
         END DO
*
         CALL CGEMM( 'N', 'N', M, N-L, K, -ONE, WORK, LDWORK, V( 1, NP ), LDV, ONE, B( 1, NP ), LDB )          CALL CGEMM( 'N', 'N', M, L, K-L , -ONE, WORK, LDWORK, V, LDV, ONE, B, LDB )          CALL CTRMM( 'R', 'U', 'N', 'N', M, L, ONE, V( KP, 1 ), LDV, WORK( 1, KP ), LDWORK )
         DO J = 1, L
            DO I = 1, M
               B( I, J ) = B( I, J ) - WORK( I, K-L+J )
            END DO
         END DO
*
      END IF
*
      RETURN
*
*     End of CTPRFB
*
      END

File: mplapack/reference/Ctprfb.cpp
        //        Let  W =  [ I V ] ( I is K-by-K, V is K-by-N )
        //
        //        Form  C H  or  C H**H  where  C = [ A B ] (A is M-by-K, B is M-by-N)
        //
        //        H = I - W**H T W            or  H**H = I - W**H T**H W
        //
        //        A = A - (A + B V**H) T      or  A = A - (A + B V**H) T**H
        //        B = B - (A + B V**H) T V    or  B = B - (A + B V**H) T**H V
        //
        // ---------------------------------------------------------------------------
        //
        np = min(n - l + 1, n);
        kp = min(l + 1, k);
        //
        for (j = 1; j <= l; j = j + 1) {
            for (i = 1; i <= m; i = i + 1) {
                work[(i - 1) + (j - 1) * ldwork] = b[(i - 1) + ((n - l + j) - 1) * ldb];
            }
        }
        Ctrmm("R", "L", "C", "N", m, l, one, v[(np - 1) * ldv], ldv, work, ldwork);
        Cgemm("N", "C", m, l, n - l, one, b, ldb, v, ldv, one, work, ldwork);
        Cgemm("N", "C", m, k - l, n, one, b, ldb, v[(kp - 1)], ldv, zero, work[(kp - 1) * ldwork], ldwork);
        //
        for (j = 1; j <= k; j = j + 1) {
            for (i = 1; i <= m; i = i + 1) {
                work[(i - 1) + (j - 1) * ldwork] += a[(i - 1) + (j - 1) * lda];
            }
        }
        //
        Ctrmm("R", "U", trans, "N", m, k, one, t, ldt, work, ldwork);
        //
        for (j = 1; j <= k; j = j + 1) {
            for (i = 1; i <= m; i = i + 1) {
                a[(i - 1) + (j - 1) * lda] = a[(i - 1) + (j - 1) * lda] - work[(i - 1) + (j - 1) * ldwork];
            }
        }
        //
        Cgemm("N", "N", m, n - l, k, -one, work, ldwork, v, ldv, one, b, ldb);
        Cgemm("N", "N", m, l, k - l, -one, work[(kp - 1) * ldwork], ldwork, v[(kp - 1) + (np - 1) * ldv], ldv, one, b[(np - 1) * ldb], ldb);
        Ctrmm("R", "L", "N", "N", m, l, one, v[(np - 1) * ldv], ldv, work, ldwork);
        for (j = 1; j <= l; j = j + 1) {
            for (i = 1; i <= m; i = i + 1) {
                b[(i - 1) + ((n - l + j) - 1) * ldb] = b[(i - 1) + ((n - l + j) - 1) * ldb] - work[(i - 1) + (j - 1) * ldwork];
            }
        }
        //
        // ---------------------------------------------------------------------------
        //
    } else if (row && backward && left) {
        //
        // ---------------------------------------------------------------------------
        //
        //        Let  W =  [ V I ] ( I is K-by-K, V is K-by-M )
        //
        //        Form  H C  or  H**H C  where  C = [ B ]  (M-by-N)
        //                                          [ A ]  (K-by-N)
        //
        //        H = I - W**H T W          or  H**H = I - W**H T**H W
        //
        //        A = A -     T (A + V B)  or  A = A -     T**H (A + V B)
        //        B = B - V**H T (A + V B)  or  B = B - V**H T**H (A + V B)
        //
        // ---------------------------------------------------------------------------
        //
        mp = min(l + 1, m);
        kp = min(k - l + 1, k);
        //
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= l; i = i + 1) {
                work[((k - l + i) - 1) + (j - 1) * ldwork] = b[(i - 1) + (j - 1) * ldb];
            }
        }
        Ctrmm("L", "U", "N", "N", l, n, one, v[(kp - 1)], ldv, work[(kp - 1)], ldwork);
        Cgemm("N", "N", l, n, m - l, one, v[(kp - 1) + (mp - 1) * ldv], ldv, b[(mp - 1)], ldb, one, work[(kp - 1)], ldwork);
        Cgemm("N", "N", k - l, n, m, one, v, ldv, b, ldb, zero, work, ldwork);
        //
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= k; i = i + 1) {
                work[(i - 1) + (j - 1) * ldwork] += a[(i - 1) + (j - 1) * lda];
            }
        }
        //
        Ctrmm("L", "L ", trans, "N", k, n, one, t, ldt, work, ldwork);
        //
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= k; i = i + 1) {
                a[(i - 1) + (j - 1) * lda] = a[(i - 1) + (j - 1) * lda] - work[(i - 1) + (j - 1) * ldwork];
            }
        }
        //
        Cgemm("C", "N", m - l, n, k, -one, v[(mp - 1) * ldv], ldv, work, ldwork, one, b[(mp - 1)], ldb);
        Cgemm("C", "N", l, n, k - l, -one, v, ldv, work, ldwork, one, b, ldb);
        Ctrmm("L", "U", "C", "N", l, n, one, v[(kp - 1)], ldv, work[(kp - 1)], ldwork);
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= l; i = i + 1) {
                b[(i - 1) + (j - 1) * ldb] = b[(i - 1) + (j - 1) * ldb] - work[((k - l + i) - 1) + (j - 1) * ldwork];
            }
        }
        //
        // ---------------------------------------------------------------------------
        //
    } else if (row && backward && right) {
        //
        // ---------------------------------------------------------------------------
        //
        //        Let  W =  [ V I ] ( I is K-by-K, V is K-by-N )
        //
        //        Form  C H  or  C H**H  where  C = [ B A ] (A is M-by-K, B is M-by-N)
        //
        //        H = I - W**H T W            or  H**H = I - W**H T**H W
        //
        //        A = A - (A + B V**H) T      or  A = A - (A + B V**H) T**H
        //        B = B - (A + B V**H) T V    or  B = B - (A + B V**H) T**H V
        //
        // ---------------------------------------------------------------------------
        //
        np = min(l + 1, n);
        kp = min(k - l + 1, k);
        //
        for (j = 1; j <= l; j = j + 1) {
            for (i = 1; i <= m; i = i + 1) {
                work[(i - 1) + ((k - l + j) - 1) * ldwork] = b[(i - 1) + (j - 1) * ldb];
            }
        }
        Ctrmm("R", "U", "C", "N", m, l, one, v[(kp - 1)], ldv, work[(kp - 1) * ldwork], ldwork);
        Cgemm("N", "C", m, l, n - l, one, b[(np - 1) * ldb], ldb, v[(kp - 1) + (np - 1) * ldv], ldv, one, work[(kp - 1) * ldwork], ldwork);
        Cgemm("N", "C", m, k - l, n, one, b, ldb, v, ldv, zero, work, ldwork);
        //
        for (j = 1; j <= k; j = j + 1) {
            for (i = 1; i <= m; i = i + 1) {
                work[(i - 1) + (j - 1) * ldwork] += a[(i - 1) + (j - 1) * lda];
            }
        }
        //
        Ctrmm("R", "L", trans, "N", m, k, one, t, ldt, work, ldwork);
        //
        for (j = 1; j <= k; j = j + 1) {
            for (i = 1; i <= m; i = i + 1) {
                a[(i - 1) + (j - 1) * lda] = a[(i - 1) + (j - 1) * lda] - work[(i - 1) + (j - 1) * ldwork];
            }
        }
        //
        Cgemm("N", "N", m, n - l, k, -one, work, ldwork, v[(np - 1) * ldv], ldv, one, b[(np - 1) * ldb], ldb);
        Cgemm("N", "N", m, l, k - l, -one, work, ldwork, v, ldv, one, b, ldb);
        Ctrmm("R", "U", "N", "N", m, l, one, v[(kp - 1)], ldv, work[(kp - 1) * ldwork], ldwork);
        for (j = 1; j <= l; j = j + 1) {
            for (i = 1; i <= m; i = i + 1) {
                b[(i - 1) + (j - 1) * ldb] = b[(i - 1) + (j - 1) * ldb] - work[(i - 1) + ((k - l + j) - 1) * ldwork];
            }
        }
        //
    }
    //
    //     End of Ctprfb
    //
}
