File: SRC/ctprfb.f
      SUBROUTINE CTPRFB( SIDE, TRANS, DIRECT, STOREV, M, N, K, L, V, LDV, T, LDT, A, LDA, B, LDB, WORK, LDWORK )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER DIRECT, SIDE, STOREV, TRANS
      int       K, L, LDA, LDB, LDT, LDV, LDWORK, M, N
*     ..
*     .. Array Arguments ..
      COMPLEX   A( LDA, * ), B( LDB, * ), T( LDT, * ), V( LDV, * ), WORK( LDWORK, * )
*     ..
*
*  ==========================================================================
*
*     .. Parameters ..
      COMPLEX   ONE, ZERO
      PARAMETER ( ONE = (1.0,0.0), ZERO = (0.0,0.0) )
*     ..
*     .. Local Scalars ..
      int       I, J, MP, NP, KP
      LOGICAL   LEFT, FORWARD, COLUMN, RIGHT, BACKWARD, ROW
*     ..
*     .. External Functions ..
      LOGICAL   LSAME
      EXTERNAL  LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL  CGEMM, CTRMM
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC CONJG
*     ..
*     .. Executable Statements ..
*
*     Quick return if possible
*
      IF( M.LE.0 .OR. N.LE.0 .OR. K.LE.0 .OR. L.LT.0 ) RETURN
*
      IF( LSAME( STOREV, 'C' ) ) THEN
         COLUMN = .TRUE.
         ROW = .FALSE.
      ELSE IF ( LSAME( STOREV, 'R' ) ) THEN
         COLUMN = .FALSE.
         ROW = .TRUE.
      ELSE
         COLUMN = .FALSE.
         ROW = .FALSE.
      END IF
*
      IF( LSAME( SIDE, 'L' ) ) THEN
         LEFT = .TRUE.
         RIGHT = .FALSE.
      ELSE IF( LSAME( SIDE, 'R' ) ) THEN
         LEFT = .FALSE.
         RIGHT = .TRUE.
      ELSE
         LEFT = .FALSE.
         RIGHT = .FALSE.
      END IF
*
      IF( LSAME( DIRECT, 'F' ) ) THEN
         FORWARD = .TRUE.
         BACKWARD = .FALSE.
      ELSE IF( LSAME( DIRECT, 'B' ) ) THEN
         FORWARD = .FALSE.
         BACKWARD = .TRUE.
      ELSE
         FORWARD = .FALSE.
         BACKWARD = .FALSE.
      END IF
*
* ---------------------------------------------------------------------------
*
      IF( COLUMN .AND. FORWARD .AND. LEFT  ) THEN
*
* ---------------------------------------------------------------------------
*
*        Let  W =  [ I ]    (K-by-K)
*                  [ V ]    (M-by-K)
*
*        Form  H C  or  H**H C  where  C = [ A ]  (K-by-N)
*                                          [ B ]  (M-by-N)
*
*        H = I - W T W**H          or  H**H = I - W T**H W**H
*
*        A = A -   T (A + V**H B)  or  A = A -   T**H (A + V**H B)
*        B = B - V T (A + V**H B)  or  B = B - V T**H (A + V**H B)
*
* ---------------------------------------------------------------------------
*
         MP = MIN( M-L+1, M )
         KP = MIN( L+1, K )
*
         DO J = 1, N
            DO I = 1, L
               WORK( I, J ) = B( M-L+I, J )
            END DO
         END DO
         CALL CTRMM( 'L', 'U', 'C', 'N', L, N, ONE, V( MP, 1 ), LDV, WORK, LDWORK )          CALL CGEMM( 'C', 'N', L, N, M-L, ONE, V, LDV, B, LDB, ONE, WORK, LDWORK )          CALL CGEMM( 'C', 'N', K-L, N, M, ONE, V( 1, KP ), LDV, B, LDB, ZERO, WORK( KP, 1 ), LDWORK )
*
         DO J = 1, N
            DO I = 1, K
               WORK( I, J ) = WORK( I, J ) + A( I, J )
            END DO
         END DO
*
         CALL CTRMM( 'L', 'U', TRANS, 'N', K, N, ONE, T, LDT, WORK, LDWORK )
*
         DO J = 1, N
            DO I = 1, K
               A( I, J ) = A( I, J ) - WORK( I, J )
            END DO
         END DO
*
         CALL CGEMM( 'N', 'N', M-L, N, K, -ONE, V, LDV, WORK, LDWORK, ONE, B, LDB )          CALL CGEMM( 'N', 'N', L, N, K-L, -ONE, V( MP, KP ), LDV, WORK( KP, 1 ), LDWORK, ONE, B( MP, 1 ),  LDB )          CALL CTRMM( 'L', 'U', 'N', 'N', L, N, ONE, V( MP, 1 ), LDV, WORK, LDWORK )
         DO J = 1, N
            DO I = 1, L
               B( M-L+I, J ) = B( M-L+I, J ) - WORK( I, J )
            END DO
         END DO
*
* ---------------------------------------------------------------------------
*
      ELSE IF( COLUMN .AND. FORWARD .AND. RIGHT ) THEN
*
* ---------------------------------------------------------------------------
*
*        Let  W =  [ I ]    (K-by-K)
*                  [ V ]    (N-by-K)
*
*        Form  C H or  C H**H  where  C = [ A B ] (A is M-by-K, B is M-by-N)
*
*        H = I - W T W**H          or  H**H = I - W T**H W**H
*
*        A = A - (A + B V) T      or  A = A - (A + B V) T**H
*        B = B - (A + B V) T V**H  or  B = B - (A + B V) T**H V**H
*
* ---------------------------------------------------------------------------
*
         NP = MIN( N-L+1, N )
         KP = MIN( L+1, K )
*
         DO J = 1, L
            DO I = 1, M
               WORK( I, J ) = B( I, N-L+J )
            END DO
         END DO
         CALL CTRMM( 'R', 'U', 'N', 'N', M, L, ONE, V( NP, 1 ), LDV, WORK, LDWORK )          CALL CGEMM( 'N', 'N', M, L, N-L, ONE, B, LDB, V, LDV, ONE, WORK, LDWORK )          CALL CGEMM( 'N', 'N', M, K-L, N, ONE, B, LDB, V( 1, KP ), LDV, ZERO, WORK( 1, KP ), LDWORK )
*
         DO J = 1, K
            DO I = 1, M
               WORK( I, J ) = WORK( I, J ) + A( I, J )
            END DO
         END DO
*
         CALL CTRMM( 'R', 'U', TRANS, 'N', M, K, ONE, T, LDT, WORK, LDWORK )
*
         DO J = 1, K
            DO I = 1, M
               A( I, J ) = A( I, J ) - WORK( I, J )
            END DO
         END DO
*
         CALL CGEMM( 'N', 'C', M, N-L, K, -ONE, WORK, LDWORK, V, LDV, ONE, B, LDB )          CALL CGEMM( 'N', 'C', M, L, K-L, -ONE, WORK( 1, KP ), LDWORK, V( NP, KP ), LDV, ONE, B( 1, NP ), LDB )          CALL CTRMM( 'R', 'U', 'C', 'N', M, L, ONE, V( NP, 1 ), LDV, WORK, LDWORK )
         DO J = 1, L
            DO I = 1, M
               B( I, N-L+J ) = B( I, N-L+J ) - WORK( I, J )
            END DO
         END DO
*
* ---------------------------------------------------------------------------
*
      ELSE IF( COLUMN .AND. BACKWARD .AND. LEFT ) THEN
*
* ---------------------------------------------------------------------------
*
*        Let  W =  [ V ]    (M-by-K)
*                  [ I ]    (K-by-K)
*
*        Form  H C  or  H**H C  where  C = [ B ]  (M-by-N)
*                                          [ A ]  (K-by-N)
*
*        H = I - W T W**H          or  H**H = I - W T**H W**H
*
*        A = A -   T (A + V**H B)  or  A = A -   T**H (A + V**H B)
*        B = B - V T (A + V**H B)  or  B = B - V T**H (A + V**H B)
*
* ---------------------------------------------------------------------------
*
         MP = MIN( L+1, M )
         KP = MIN( K-L+1, K )
*
         DO J = 1, N
            DO I = 1, L
               WORK( K-L+I, J ) = B( I, J )
            END DO
         END DO
*
         CALL CTRMM( 'L', 'L', 'C', 'N', L, N, ONE, V( 1, KP ), LDV, WORK( KP, 1 ), LDWORK )          CALL CGEMM( 'C', 'N', L, N, M-L, ONE, V( MP, KP ), LDV, B( MP, 1 ), LDB, ONE, WORK( KP, 1 ), LDWORK )          CALL CGEMM( 'C', 'N', K-L, N, M, ONE, V, LDV, B, LDB, ZERO, WORK, LDWORK )
*
         DO J = 1, N
            DO I = 1, K
               WORK( I, J ) = WORK( I, J ) + A( I, J )
            END DO
         END DO
*
         CALL CTRMM( 'L', 'L', TRANS, 'N', K, N, ONE, T, LDT, WORK, LDWORK )
*
         DO J = 1, N
            DO I = 1, K
               A( I, J ) = A( I, J ) - WORK( I, J )
            END DO
         END DO
*
         CALL CGEMM( 'N', 'N', M-L, N, K, -ONE, V( MP, 1 ), LDV, WORK, LDWORK, ONE, B( MP, 1 ), LDB )          CALL CGEMM( 'N', 'N', L, N, K-L, -ONE, V, LDV, WORK, LDWORK, ONE, B,  LDB )          CALL CTRMM( 'L', 'L', 'N', 'N', L, N, ONE, V( 1, KP ), LDV, WORK( KP, 1 ), LDWORK )
         DO J = 1, N
            DO I = 1, L
               B( I, J ) = B( I, J ) - WORK( K-L+I, J )
            END DO
         END DO
*
* ---------------------------------------------------------------------------
*
      ELSE IF( COLUMN .AND. BACKWARD .AND. RIGHT ) THEN
*
* ---------------------------------------------------------------------------
*
*        Let  W =  [ V ]    (N-by-K)
*                  [ I ]    (K-by-K)
*
*        Form  C H  or  C H**H  where  C = [ B A ] (B is M-by-N, A is M-by-K)
*
*        H = I - W T W**H          or  H**H = I - W T**H W**H
*
*        A = A - (A + B V) T      or  A = A - (A + B V) T**H
*        B = B - (A + B V) T V**H  or  B = B - (A + B V) T**H V**H
*
* ---------------------------------------------------------------------------
*
         NP = MIN( L+1, N )
         KP = MIN( K-L+1, K )
*
         DO J = 1, L
            DO I = 1, M
               WORK( I, K-L+J ) = B( I, J )
            END DO
         END DO
         CALL CTRMM( 'R', 'L', 'N', 'N', M, L, ONE, V( 1, KP ), LDV, WORK( 1, KP ), LDWORK )          CALL CGEMM( 'N', 'N', M, L, N-L, ONE, B( 1, NP ), LDB, V( NP, KP ), LDV, ONE, WORK( 1, KP ), LDWORK )          CALL CGEMM( 'N', 'N', M, K-L, N, ONE, B, LDB, V, LDV, ZERO, WORK, LDWORK )
*
         DO J = 1, K
            DO I = 1, M
               WORK( I, J ) = WORK( I, J ) + A( I, J )
            END DO
         END DO
*
         CALL CTRMM( 'R', 'L', TRANS, 'N', M, K, ONE, T, LDT, WORK, LDWORK )
*
         DO J = 1, K
            DO I = 1, M
               A( I, J ) = A( I, J ) - WORK( I, J )
            END DO
         END DO
*
         CALL CGEMM( 'N', 'C', M, N-L, K, -ONE, WORK, LDWORK, V( NP, 1 ), LDV, ONE, B( 1, NP ), LDB )          CALL CGEMM( 'N', 'C', M, L, K-L, -ONE, WORK, LDWORK, V, LDV, ONE, B, LDB )          CALL CTRMM( 'R', 'L', 'C', 'N', M, L, ONE, V( 1, KP ), LDV, WORK( 1, KP ), LDWORK )
         DO J = 1, L
            DO I = 1, M
               B( I, J ) = B( I, J ) - WORK( I, K-L+J )
            END DO
         END DO
*
* ---------------------------------------------------------------------------
*
      ELSE IF( ROW .AND. FORWARD .AND. LEFT ) THEN
*
* ---------------------------------------------------------------------------
*
*        Let  W =  [ I V ] ( I is K-by-K, V is K-by-M )
*
*        Form  H C  or  H**H C  where  C = [ A ]  (K-by-N)
*                                          [ B ]  (M-by-N)
*
*        H = I - W**H T W          or  H**H = I - W**H T**H W
*
*        A = A -     T (A + V B)  or  A = A -     T**H (A + V B)
*        B = B - V**H T (A + V B)  or  B = B - V**H T**H (A + V B)
*
* ---------------------------------------------------------------------------
*
         MP = MIN( M-L+1, M )
         KP = MIN( L+1, K )
*
         DO J = 1, N
            DO I = 1, L
               WORK( I, J ) = B( M-L+I, J )
            END DO
         END DO
         CALL CTRMM( 'L', 'L', 'N', 'N', L, N, ONE, V( 1, MP ), LDV, WORK, LDB )          CALL CGEMM( 'N', 'N', L, N, M-L, ONE, V, LDV,B, LDB, ONE, WORK, LDWORK )          CALL CGEMM( 'N', 'N', K-L, N, M, ONE, V( KP, 1 ), LDV, B, LDB, ZERO, WORK( KP, 1 ), LDWORK )
*
         DO J = 1, N
            DO I = 1, K
               WORK( I, J ) = WORK( I, J ) + A( I, J )
            END DO
         END DO
*
         CALL CTRMM( 'L', 'U', TRANS, 'N', K, N, ONE, T, LDT, WORK, LDWORK )
*
         DO J = 1, N
            DO I = 1, K
               A( I, J ) = A( I, J ) - WORK( I, J )
            END DO
         END DO
*
         CALL CGEMM( 'C', 'N', M-L, N, K, -ONE, V, LDV, WORK, LDWORK, ONE, B, LDB )          CALL CGEMM( 'C', 'N', L, N, K-L, -ONE, V( KP, MP ), LDV, WORK( KP, 1 ), LDWORK, ONE, B( MP, 1 ), LDB )          CALL CTRMM( 'L', 'L', 'C', 'N', L, N, ONE, V( 1, MP ), LDV, WORK, LDWORK )
         DO J = 1, N
            DO I = 1, L
               B( M-L+I, J ) = B( M-L+I, J ) - WORK( I, J )
            END DO
         END DO
*
* ---------------------------------------------------------------------------
*
      ELSE IF( ROW .AND. FORWARD .AND. RIGHT ) THEN
*
* ---------------------------------------------------------------------------
*

File: mplapack/reference/Ctprfb.cpp
void Ctprfb(const char *side, const char *trans, const char *direct, const char *storev, INTEGER const &m, INTEGER const &n, INTEGER const &k, INTEGER const &l, COMPLEX *v, INTEGER const &ldv, COMPLEX *t, INTEGER const &ldt, COMPLEX *a, INTEGER const &lda, COMPLEX *b, INTEGER const &ldb, COMPLEX *work, INTEGER const &ldwork) {
    //
    //  -- LAPACK auxiliary routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  ==========================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Quick return if possible
    //
    if (m <= 0 || n <= 0 || k <= 0 || l < 0) {
        return;
    }
    //
    bool column = false;
    bool row = false;
    if (Mlsame(storev, "C")) {
        column = true;
        row = false;
    } else if (Mlsame(storev, "R")) {
        column = false;
        row = true;
    } else {
        column = false;
        row = false;
    }
    //
    bool left = false;
    bool right = false;
    if (Mlsame(side, "L")) {
        left = true;
        right = false;
    } else if (Mlsame(side, "R")) {
        left = false;
        right = true;
    } else {
        left = false;
        right = false;
    }
    //
    bool forward = false;
    bool backward = false;
    if (Mlsame(direct, "F")) {
        forward = true;
        backward = false;
    } else if (Mlsame(direct, "B")) {
        forward = false;
        backward = true;
    } else {
        forward = false;
        backward = false;
    }
    //
    // ---------------------------------------------------------------------------
    //
    INTEGER mp = 0;
    INTEGER kp = 0;
    INTEGER j = 0;
    INTEGER i = 0;
    const COMPLEX one = (1.0f, 0.0f);
    const COMPLEX zero = (0.0f, 0.0f);
    INTEGER np = 0;
    if (column && forward && left) {
        //
        // ---------------------------------------------------------------------------
        //
        //        Let  W =  [ I ]    (K-by-K)
        //                  [ V ]    (M-by-K)
        //
        //        Form  H C  or  H**H C  where  C = [ A ]  (K-by-N)
        //                                          [ B ]  (M-by-N)
        //
        //        H = I - W T W**H          or  H**H = I - W T**H W**H
        //
        //        A = A -   T (A + V**H B)  or  A = A -   T**H (A + V**H B)
        //        B = B - V T (A + V**H B)  or  B = B - V T**H (A + V**H B)
        //
        // ---------------------------------------------------------------------------
        //
        mp = min(m - l + 1, m);
        kp = min(l + 1, k);
        //
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= l; i = i + 1) {
                work[(i - 1) + (j - 1) * ldwork] = b[((m - l + i) - 1) + (j - 1) * ldb];
            }
        }
        Ctrmm("L", "U", "C", "N", l, n, one, v[(mp - 1)], ldv, work, ldwork);
        Cgemm("C", "N", l, n, m - l, one, v, ldv, b, ldb, one, work, ldwork);
        Cgemm("C", "N", k - l, n, m, one, v[(kp - 1) * ldv], ldv, b, ldb, zero, work[(kp - 1)], ldwork);
        //
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= k; i = i + 1) {
                work[(i - 1) + (j - 1) * ldwork] += a[(i - 1) + (j - 1) * lda];
            }
        }
        //
        Ctrmm("L", "U", trans, "N", k, n, one, t, ldt, work, ldwork);
        //
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= k; i = i + 1) {
                a[(i - 1) + (j - 1) * lda] = a[(i - 1) + (j - 1) * lda] - work[(i - 1) + (j - 1) * ldwork];
            }
        }
        //
        Cgemm("N", "N", m - l, n, k, -one, v, ldv, work, ldwork, one, b, ldb);
        Cgemm("N", "N", l, n, k - l, -one, v[(mp - 1) + (kp - 1) * ldv], ldv, work[(kp - 1)], ldwork, one, b[(mp - 1)], ldb);
        Ctrmm("L", "U", "N", "N", l, n, one, v[(mp - 1)], ldv, work, ldwork);
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= l; i = i + 1) {
                b[((m - l + i) - 1) + (j - 1) * ldb] = b[((m - l + i) - 1) + (j - 1) * ldb] - work[(i - 1) + (j - 1) * ldwork];
            }
        }
        //
        // ---------------------------------------------------------------------------
        //
    } else if (column && forward && right) {
        //
        // ---------------------------------------------------------------------------
        //
        //        Let  W =  [ I ]    (K-by-K)
        //                  [ V ]    (N-by-K)
        //
        //        Form  C H or  C H**H  where  C = [ A B ] (A is M-by-K, B is M-by-N)
        //
        //        H = I - W T W**H          or  H**H = I - W T**H W**H
        //
        //        A = A - (A + B V) T      or  A = A - (A + B V) T**H
        //        B = B - (A + B V) T V**H  or  B = B - (A + B V) T**H V**H
        //
        // ---------------------------------------------------------------------------
        //
        np = min(n - l + 1, n);
        kp = min(l + 1, k);
        //
        for (j = 1; j <= l; j = j + 1) {
            for (i = 1; i <= m; i = i + 1) {
                work[(i - 1) + (j - 1) * ldwork] = b[(i - 1) + ((n - l + j) - 1) * ldb];
            }
        }
        Ctrmm("R", "U", "N", "N", m, l, one, v[(np - 1)], ldv, work, ldwork);
        Cgemm("N", "N", m, l, n - l, one, b, ldb, v, ldv, one, work, ldwork);
        Cgemm("N", "N", m, k - l, n, one, b, ldb, v[(kp - 1) * ldv], ldv, zero, work[(kp - 1) * ldwork], ldwork);
        //
        for (j = 1; j <= k; j = j + 1) {
            for (i = 1; i <= m; i = i + 1) {
                work[(i - 1) + (j - 1) * ldwork] += a[(i - 1) + (j - 1) * lda];
            }
        }
        //
        Ctrmm("R", "U", trans, "N", m, k, one, t, ldt, work, ldwork);
        //
        for (j = 1; j <= k; j = j + 1) {
            for (i = 1; i <= m; i = i + 1) {
                a[(i - 1) + (j - 1) * lda] = a[(i - 1) + (j - 1) * lda] - work[(i - 1) + (j - 1) * ldwork];
            }
        }
        //
        Cgemm("N", "C", m, n - l, k, -one, work, ldwork, v, ldv, one, b, ldb);
        Cgemm("N", "C", m, l, k - l, -one, work[(kp - 1) * ldwork], ldwork, v[(np - 1) + (kp - 1) * ldv], ldv, one, b[(np - 1) * ldb], ldb);
        Ctrmm("R", "U", "C", "N", m, l, one, v[(np - 1)], ldv, work, ldwork);
        for (j = 1; j <= l; j = j + 1) {
            for (i = 1; i <= m; i = i + 1) {
                b[(i - 1) + ((n - l + j) - 1) * ldb] = b[(i - 1) + ((n - l + j) - 1) * ldb] - work[(i - 1) + (j - 1) * ldwork];
            }
        }
        //
        // ---------------------------------------------------------------------------
        //
    } else if (column && backward && left) {
        //
        // ---------------------------------------------------------------------------
        //
        //        Let  W =  [ V ]    (M-by-K)
        //                  [ I ]    (K-by-K)
        //
        //        Form  H C  or  H**H C  where  C = [ B ]  (M-by-N)
        //                                          [ A ]  (K-by-N)
        //
        //        H = I - W T W**H          or  H**H = I - W T**H W**H
        //
        //        A = A -   T (A + V**H B)  or  A = A -   T**H (A + V**H B)
        //        B = B - V T (A + V**H B)  or  B = B - V T**H (A + V**H B)
        //
        // ---------------------------------------------------------------------------
        //
        mp = min(l + 1, m);
        kp = min(k - l + 1, k);
        //
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= l; i = i + 1) {
                work[((k - l + i) - 1) + (j - 1) * ldwork] = b[(i - 1) + (j - 1) * ldb];
            }
        }
        //
        Ctrmm("L", "L", "C", "N", l, n, one, v[(kp - 1) * ldv], ldv, work[(kp - 1)], ldwork);
        Cgemm("C", "N", l, n, m - l, one, v[(mp - 1) + (kp - 1) * ldv], ldv, b[(mp - 1)], ldb, one, work[(kp - 1)], ldwork);
        Cgemm("C", "N", k - l, n, m, one, v, ldv, b, ldb, zero, work, ldwork);
        //
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= k; i = i + 1) {
                work[(i - 1) + (j - 1) * ldwork] += a[(i - 1) + (j - 1) * lda];
            }
        }
        //
        Ctrmm("L", "L", trans, "N", k, n, one, t, ldt, work, ldwork);
        //
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= k; i = i + 1) {
                a[(i - 1) + (j - 1) * lda] = a[(i - 1) + (j - 1) * lda] - work[(i - 1) + (j - 1) * ldwork];
            }
        }
        //
        Cgemm("N", "N", m - l, n, k, -one, v[(mp - 1)], ldv, work, ldwork, one, b[(mp - 1)], ldb);
        Cgemm("N", "N", l, n, k - l, -one, v, ldv, work, ldwork, one, b, ldb);
        Ctrmm("L", "L", "N", "N", l, n, one, v[(kp - 1) * ldv], ldv, work[(kp - 1)], ldwork);
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= l; i = i + 1) {
                b[(i - 1) + (j - 1) * ldb] = b[(i - 1) + (j - 1) * ldb] - work[((k - l + i) - 1) + (j - 1) * ldwork];
            }
        }
        //
        // ---------------------------------------------------------------------------
        //
    } else if (column && backward && right) {
        //
        // ---------------------------------------------------------------------------
        //
        //        Let  W =  [ V ]    (N-by-K)
        //                  [ I ]    (K-by-K)
        //
        //        Form  C H  or  C H**H  where  C = [ B A ] (B is M-by-N, A is M-by-K)
        //
        //        H = I - W T W**H          or  H**H = I - W T**H W**H
        //
        //        A = A - (A + B V) T      or  A = A - (A + B V) T**H
        //        B = B - (A + B V) T V**H  or  B = B - (A + B V) T**H V**H
        //
        // ---------------------------------------------------------------------------
        //
        np = min(l + 1, n);
        kp = min(k - l + 1, k);
        //
        for (j = 1; j <= l; j = j + 1) {
            for (i = 1; i <= m; i = i + 1) {
                work[(i - 1) + ((k - l + j) - 1) * ldwork] = b[(i - 1) + (j - 1) * ldb];
            }
        }
        Ctrmm("R", "L", "N", "N", m, l, one, v[(kp - 1) * ldv], ldv, work[(kp - 1) * ldwork], ldwork);
        Cgemm("N", "N", m, l, n - l, one, b[(np - 1) * ldb], ldb, v[(np - 1) + (kp - 1) * ldv], ldv, one, work[(kp - 1) * ldwork], ldwork);
        Cgemm("N", "N", m, k - l, n, one, b, ldb, v, ldv, zero, work, ldwork);
        //
        for (j = 1; j <= k; j = j + 1) {
            for (i = 1; i <= m; i = i + 1) {
                work[(i - 1) + (j - 1) * ldwork] += a[(i - 1) + (j - 1) * lda];
            }
        }
        //
        Ctrmm("R", "L", trans, "N", m, k, one, t, ldt, work, ldwork);
        //
        for (j = 1; j <= k; j = j + 1) {
            for (i = 1; i <= m; i = i + 1) {
                a[(i - 1) + (j - 1) * lda] = a[(i - 1) + (j - 1) * lda] - work[(i - 1) + (j - 1) * ldwork];
            }
        }
        //
        Cgemm("N", "C", m, n - l, k, -one, work, ldwork, v[(np - 1)], ldv, one, b[(np - 1) * ldb], ldb);
        Cgemm("N", "C", m, l, k - l, -one, work, ldwork, v, ldv, one, b, ldb);
        Ctrmm("R", "L", "C", "N", m, l, one, v[(kp - 1) * ldv], ldv, work[(kp - 1) * ldwork], ldwork);
        for (j = 1; j <= l; j = j + 1) {
            for (i = 1; i <= m; i = i + 1) {
                b[(i - 1) + (j - 1) * ldb] = b[(i - 1) + (j - 1) * ldb] - work[(i - 1) + ((k - l + j) - 1) * ldwork];
            }
        }
        //
        // ---------------------------------------------------------------------------
        //
    } else if (row && forward && left) {
        //
        // ---------------------------------------------------------------------------
        //
        //        Let  W =  [ I V ] ( I is K-by-K, V is K-by-M )
        //
        //        Form  H C  or  H**H C  where  C = [ A ]  (K-by-N)
        //                                          [ B ]  (M-by-N)
        //
        //        H = I - W**H T W          or  H**H = I - W**H T**H W
        //
        //        A = A -     T (A + V B)  or  A = A -     T**H (A + V B)
        //        B = B - V**H T (A + V B)  or  B = B - V**H T**H (A + V B)
        //
        // ---------------------------------------------------------------------------
        //
        mp = min(m - l + 1, m);
        kp = min(l + 1, k);
        //
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= l; i = i + 1) {
                work[(i - 1) + (j - 1) * ldwork] = b[((m - l + i) - 1) + (j - 1) * ldb];
            }
        }
        Ctrmm("L", "L", "N", "N", l, n, one, v[(mp - 1) * ldv], ldv, work, ldb);
        Cgemm("N", "N", l, n, m - l, one, v, ldv, b, ldb, one, work, ldwork);
        Cgemm("N", "N", k - l, n, m, one, v[(kp - 1)], ldv, b, ldb, zero, work[(kp - 1)], ldwork);
        //
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= k; i = i + 1) {
                work[(i - 1) + (j - 1) * ldwork] += a[(i - 1) + (j - 1) * lda];
            }
        }
        //
        Ctrmm("L", "U", trans, "N", k, n, one, t, ldt, work, ldwork);
        //
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= k; i = i + 1) {
                a[(i - 1) + (j - 1) * lda] = a[(i - 1) + (j - 1) * lda] - work[(i - 1) + (j - 1) * ldwork];
            }
        }
        //
        Cgemm("C", "N", m - l, n, k, -one, v, ldv, work, ldwork, one, b, ldb);
        Cgemm("C", "N", l, n, k - l, -one, v[(kp - 1) + (mp - 1) * ldv], ldv, work[(kp - 1)], ldwork, one, b[(mp - 1)], ldb);
        Ctrmm("L", "L", "C", "N", l, n, one, v[(mp - 1) * ldv], ldv, work, ldwork);
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= l; i = i + 1) {
                b[((m - l + i) - 1) + (j - 1) * ldb] = b[((m - l + i) - 1) + (j - 1) * ldb] - work[(i - 1) + (j - 1) * ldwork];
            }
        }
        //
        // ---------------------------------------------------------------------------
        //
    } else if (row && forward && right) {
        //
        // ---------------------------------------------------------------------------
        //
