File: SRC/cunbdb.f
      SUBROUTINE CUNBDB( TRANS, SIGNS, M, P, Q, X11, LDX11, X12, LDX12, X21, LDX21, X22, LDX22, THETA, PHI, TAUP1, TAUP2, TAUQ1, TAUQ2, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          SIGNS, TRANS
      INTEGER            INFO, LDX11, LDX12, LDX21, LDX22, LWORK, M, P, Q
*     ..
*     .. Array Arguments ..
      REAL               PHI( * ), THETA( * )
      COMPLEX            TAUP1( * ), TAUP2( * ), TAUQ1( * ), TAUQ2( * ), WORK( * ), X11( LDX11, * ), X12( LDX12, * ), X21( LDX21, * ), X22( LDX22, * )
*     ..
*
*  ====================================================================
*
*     .. Parameters ..
      REAL               REALONE
      PARAMETER          ( REALONE = 1.0E0 )
      COMPLEX            ONE
      PARAMETER          ( ONE = (1.0E0,0.0E0) )
*     ..
*     .. Local Scalars ..
      LOGICAL            COLMAJOR, LQUERY
      INTEGER            I, LWORKMIN, LWORKOPT
      REAL               Z1, Z2, Z3, Z4
*     ..
*     .. External Subroutines ..
      EXTERNAL           CAXPY, CLARF, CLARFGP, CSCAL, XERBLA
      EXTERNAL           CLACGV
*
*     ..
*     .. External Functions ..
      REAL               SCNRM2, SROUNDUP_LWORK
      LOGICAL            LSAME
      EXTERNAL           SCNRM2, SROUNDUP_LWORK, LSAME
*     ..
*     .. Intrinsic Functions
      INTRINSIC          ATAN2, COS, MAX, MIN, SIN
      INTRINSIC          CMPLX, CONJG
*     ..
*     .. Executable Statements ..
*
*     Test input arguments
*
      INFO = 0
      COLMAJOR = .NOT. LSAME( TRANS, 'T' )
      IF( .NOT. LSAME( SIGNS, 'O' ) ) THEN
         Z1 = REALONE
         Z2 = REALONE
         Z3 = REALONE
         Z4 = REALONE
      ELSE
         Z1 = REALONE
         Z2 = -REALONE
         Z3 = REALONE
         Z4 = -REALONE
      END IF
      LQUERY = LWORK .EQ. -1
*
      IF( M .LT. 0 ) THEN
         INFO = -3
      ELSE IF( P .LT. 0 .OR. P .GT. M ) THEN
         INFO = -4
      ELSE IF( Q .LT. 0 .OR. Q .GT. P .OR. Q .GT. M-P .OR. Q .GT. M-Q ) THEN
         INFO = -5
      ELSE IF( COLMAJOR .AND. LDX11 .LT. MAX( 1, P ) ) THEN
         INFO = -7
      ELSE IF( .NOT.COLMAJOR .AND. LDX11 .LT. MAX( 1, Q ) ) THEN
         INFO = -7
      ELSE IF( COLMAJOR .AND. LDX12 .LT. MAX( 1, P ) ) THEN
         INFO = -9
      ELSE IF( .NOT.COLMAJOR .AND. LDX12 .LT. MAX( 1, M-Q ) ) THEN
         INFO = -9
      ELSE IF( COLMAJOR .AND. LDX21 .LT. MAX( 1, M-P ) ) THEN
         INFO = -11
      ELSE IF( .NOT.COLMAJOR .AND. LDX21 .LT. MAX( 1, Q ) ) THEN
         INFO = -11
      ELSE IF( COLMAJOR .AND. LDX22 .LT. MAX( 1, M-P ) ) THEN
         INFO = -13
      ELSE IF( .NOT.COLMAJOR .AND. LDX22 .LT. MAX( 1, M-Q ) ) THEN
         INFO = -13
      END IF
*
*     Compute workspace
*
      IF( INFO .EQ. 0 ) THEN
         LWORKOPT = M - Q
         LWORKMIN = M - Q
         WORK(1) = SROUNDUP_LWORK(LWORKOPT)
         IF( LWORK .LT. LWORKMIN .AND. .NOT. LQUERY ) THEN
            INFO = -21
         END IF
      END IF
      IF( INFO .NE. 0 ) THEN
         CALL XERBLA( 'xORBDB', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Handle column-major and row-major separately
*
      IF( COLMAJOR ) THEN
*
*        Reduce columns 1, ..., Q of X11, X12, X21, and X22
*
         DO I = 1, Q
*
            IF( I .EQ. 1 ) THEN
               CALL CSCAL( P-I+1, CMPLX( Z1, 0.0E0 ), X11(I,I), 1 )
            ELSE
               CALL CSCAL( P-I+1, CMPLX( Z1*COS(PHI(I-1)), 0.0E0 ), X11(I,I), 1 )                CALL CAXPY( P-I+1, CMPLX( -Z1*Z3*Z4*SIN(PHI(I-1)), 0.0E0 ), X12(I,I-1), 1, X11(I,I), 1 )
            END IF
            IF( I .EQ. 1 ) THEN
               CALL CSCAL( M-P-I+1, CMPLX( Z2, 0.0E0 ), X21(I,I), 1 )
            ELSE
               CALL CSCAL( M-P-I+1, CMPLX( Z2*COS(PHI(I-1)), 0.0E0 ), X21(I,I), 1 )                CALL CAXPY( M-P-I+1, CMPLX( -Z2*Z3*Z4*SIN(PHI(I-1)), 0.0E0 ), X22(I,I-1), 1, X21(I,I), 1 )
            END IF
*
            THETA(I) = ATAN2( SCNRM2( M-P-I+1, X21(I,I), 1 ), SCNRM2( P-I+1, X11(I,I), 1 ) )
*
            IF( P .GT. I ) THEN
               CALL CLARFGP( P-I+1, X11(I,I), X11(I+1,I), 1, TAUP1(I) )
            ELSE IF ( P .EQ. I ) THEN
               CALL CLARFGP( P-I+1, X11(I,I), X11(I,I), 1, TAUP1(I) )
            END IF
            X11(I,I) = ONE
            IF ( M-P .GT. I ) THEN
               CALL CLARFGP( M-P-I+1, X21(I,I), X21(I+1,I), 1, TAUP2(I) )
            ELSE IF ( M-P .EQ. I ) THEN
               CALL CLARFGP( M-P-I+1, X21(I,I), X21(I,I), 1, TAUP2(I) )
            END IF
            X21(I,I) = ONE
*
            IF ( Q .GT. I ) THEN
               CALL CLARF( 'L', P-I+1, Q-I, X11(I,I), 1, CONJG(TAUP1(I)), X11(I,I+1), LDX11, WORK )                CALL CLARF( 'L', M-P-I+1, Q-I, X21(I,I), 1, CONJG(TAUP2(I)), X21(I,I+1), LDX21, WORK )
            END IF
            IF ( M-Q+1 .GT. I ) THEN
               CALL CLARF( 'L', P-I+1, M-Q-I+1, X11(I,I), 1, CONJG(TAUP1(I)), X12(I,I), LDX12, WORK )                CALL CLARF( 'L', M-P-I+1, M-Q-I+1, X21(I,I), 1, CONJG(TAUP2(I)), X22(I,I), LDX22, WORK )
            END IF
*
            IF( I .LT. Q ) THEN
               CALL CSCAL( Q-I, CMPLX( -Z1*Z3*SIN(THETA(I)), 0.0E0 ), X11(I,I+1), LDX11 )                CALL CAXPY( Q-I, CMPLX( Z2*Z3*COS(THETA(I)), 0.0E0 ), X21(I,I+1), LDX21, X11(I,I+1), LDX11 )
            END IF
            CALL CSCAL( M-Q-I+1, CMPLX( -Z1*Z4*SIN(THETA(I)), 0.0E0 ), X12(I,I), LDX12 )             CALL CAXPY( M-Q-I+1, CMPLX( Z2*Z4*COS(THETA(I)), 0.0E0 ), X22(I,I), LDX22, X12(I,I), LDX12 )
*
            IF( I .LT. Q ) PHI(I) = ATAN2( SCNRM2( Q-I, X11(I,I+1), LDX11 ), SCNRM2( M-Q-I+1, X12(I,I), LDX12 ) )
*
            IF( I .LT. Q ) THEN
               CALL CLACGV( Q-I, X11(I,I+1), LDX11 )
               IF ( I .EQ. Q-1 ) THEN
                  CALL CLARFGP( Q-I, X11(I,I+1), X11(I,I+1), LDX11, TAUQ1(I) )
               ELSE
                  CALL CLARFGP( Q-I, X11(I,I+1), X11(I,I+2), LDX11, TAUQ1(I) )
               END IF
               X11(I,I+1) = ONE
            END IF
            IF ( M-Q+1 .GT. I ) THEN
               CALL CLACGV( M-Q-I+1, X12(I,I), LDX12 )
               IF ( M-Q .EQ. I ) THEN
                  CALL CLARFGP( M-Q-I+1, X12(I,I), X12(I,I), LDX12, TAUQ2(I) )
               ELSE
                  CALL CLARFGP( M-Q-I+1, X12(I,I), X12(I,I+1), LDX12, TAUQ2(I) )
               END IF
            END IF
            X12(I,I) = ONE
*
            IF( I .LT. Q ) THEN
               CALL CLARF( 'R', P-I, Q-I, X11(I,I+1), LDX11, TAUQ1(I), X11(I+1,I+1), LDX11, WORK )                CALL CLARF( 'R', M-P-I, Q-I, X11(I,I+1), LDX11, TAUQ1(I), X21(I+1,I+1), LDX21, WORK )
            END IF
            IF ( P .GT. I ) THEN
               CALL CLARF( 'R', P-I, M-Q-I+1, X12(I,I), LDX12, TAUQ2(I), X12(I+1,I), LDX12, WORK )
            END IF
            IF ( M-P .GT. I ) THEN
               CALL CLARF( 'R', M-P-I, M-Q-I+1, X12(I,I), LDX12, TAUQ2(I), X22(I+1,I), LDX22, WORK )
            END IF
*
            IF( I .LT. Q ) CALL CLACGV( Q-I, X11(I,I+1), LDX11 )
            CALL CLACGV( M-Q-I+1, X12(I,I), LDX12 )
*
         END DO
*
*        Reduce columns Q + 1, ..., P of X12, X22
*
         DO I = Q + 1, P
*
            CALL CSCAL( M-Q-I+1, CMPLX( -Z1*Z4, 0.0E0 ), X12(I,I), LDX12 )
            CALL CLACGV( M-Q-I+1, X12(I,I), LDX12 )
            IF ( I .GE. M-Q ) THEN
               CALL CLARFGP( M-Q-I+1, X12(I,I), X12(I,I), LDX12, TAUQ2(I) )
            ELSE
               CALL CLARFGP( M-Q-I+1, X12(I,I), X12(I,I+1), LDX12, TAUQ2(I) )
            END IF
            X12(I,I) = ONE
*
            IF ( P .GT. I ) THEN
               CALL CLARF( 'R', P-I, M-Q-I+1, X12(I,I), LDX12, TAUQ2(I), X12(I+1,I), LDX12, WORK )
            END IF
            IF( M-P-Q .GE. 1 ) CALL CLARF( 'R', M-P-Q, M-Q-I+1, X12(I,I), LDX12, TAUQ2(I), X22(Q+1,I), LDX22, WORK )
*
            CALL CLACGV( M-Q-I+1, X12(I,I), LDX12 )
*
         END DO
*
*        Reduce columns P + 1, ..., M - Q of X12, X22
*
         DO I = 1, M - P - Q
*
            CALL CSCAL( M-P-Q-I+1, CMPLX( Z2*Z4, 0.0E0 ), X22(Q+I,P+I), LDX22 )
            CALL CLACGV( M-P-Q-I+1, X22(Q+I,P+I), LDX22 )
            CALL CLARFGP( M-P-Q-I+1, X22(Q+I,P+I), X22(Q+I,P+I+1), LDX22, TAUQ2(P+I) )
            X22(Q+I,P+I) = ONE
            CALL CLARF( 'R', M-P-Q-I, M-P-Q-I+1, X22(Q+I,P+I), LDX22, TAUQ2(P+I), X22(Q+I+1,P+I), LDX22, WORK )
*
            CALL CLACGV( M-P-Q-I+1, X22(Q+I,P+I), LDX22 )
*
         END DO
*
      ELSE
*

File: mplapack/reference/Cunbdb.cpp
void Cunbdb(const char *trans, const char *signs, INTEGER const m, INTEGER const p, INTEGER const q, COMPLEX *x11, INTEGER const ldx11, COMPLEX *x12, INTEGER const ldx12, COMPLEX *x21, INTEGER const ldx21, COMPLEX *x22, INTEGER const ldx22, REAL *theta, REAL *phi, COMPLEX *taup1, COMPLEX *taup2, COMPLEX *tauq1, COMPLEX *tauq2, COMPLEX *work, INTEGER const lwork, INTEGER &info) {
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  ====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Subroutines ..
    //
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Intrinsic Functions
    //     ..
    //     .. Executable Statements ..
    //
    //     Test input arguments
    //
    info = 0;
    bool colmajor = !Mlsame(trans, "T");
    const REAL realone = 1.0;
    REAL z1 = 0.0;
    REAL z2 = 0.0;
    REAL z3 = 0.0;
    REAL z4 = 0.0;
    if (!Mlsame(signs, "O")) {
        z1 = realone;
        z2 = realone;
        z3 = realone;
        z4 = realone;
    } else {
        z1 = realone;
        z2 = -realone;
        z3 = realone;
        z4 = -realone;
    }
    bool lquery = lwork == -1;
    //
    if (m < 0) {
        info = -3;
    } else if (p < 0 || p > m) {
        info = -4;
    } else if (q < 0 || q > p || q > m - p || q > m - q) {
        info = -5;
    } else if (colmajor && ldx11 < max((INTEGER)1, p)) {
        info = -7;
    } else if (!colmajor && ldx11 < max((INTEGER)1, q)) {
        info = -7;
    } else if (colmajor && ldx12 < max((INTEGER)1, p)) {
        info = -9;
    } else if (!colmajor && ldx12 < max((INTEGER)1, m - q)) {
        info = -9;
    } else if (colmajor && ldx21 < max((INTEGER)1, m - p)) {
        info = -11;
    } else if (!colmajor && ldx21 < max((INTEGER)1, q)) {
        info = -11;
    } else if (colmajor && ldx22 < max((INTEGER)1, m - p)) {
        info = -13;
    } else if (!colmajor && ldx22 < max((INTEGER)1, m - q)) {
        info = -13;
    }
    //
    //     Compute workspace
    //
    INTEGER lworkopt = 0;
    INTEGER lworkmin = 0;
    if (info == 0) {
        lworkopt = m - q;
        lworkmin = m - q;
        work[1 - 1] = lworkopt;
        if (lwork < lworkmin && !lquery) {
            info = -21;
        }
    }
    if (info != 0) {
        Mxerbla("xORBDB", -info);
        return;
    } else if (lquery) {
        return;
    }
    //
    //     Handle column-major and row-major separately
    //
    INTEGER i = 0;
    const COMPLEX one = COMPLEX(1.0, 0.0);
    if (colmajor) {
        //
        //        Reduce columns 1, ..., Q of X11, X12, X21, and X22
        //
        for (i = 1; i <= q; i = i + 1) {
            //
            if (i == 1) {
                Cscal(p - i + 1, COMPLEX(z1, 0.0), &x11[(i - 1) + (i - 1) * ldx11], 1);
            } else {
                Cscal(p - i + 1, COMPLEX(z1 * cos(phi[(i - 1) - 1]), 0.0), &x11[(i - 1) + (i - 1) * ldx11], 1);
                Caxpy(p - i + 1, COMPLEX(-z1 * z3 * z4 * sin(phi[(i - 1) - 1]), 0.0), &x12[(i - 1) + ((i - 1) - 1) * ldx12], 1, &x11[(i - 1) + (i - 1) * ldx11], 1);
            }
            if (i == 1) {
                Cscal(m - p - i + 1, COMPLEX(z2, 0.0), &x21[(i - 1) + (i - 1) * ldx21], 1);
            } else {
                Cscal(m - p - i + 1, COMPLEX(z2 * cos(phi[(i - 1) - 1]), 0.0), &x21[(i - 1) + (i - 1) * ldx21], 1);
                Caxpy(m - p - i + 1, COMPLEX(-z2 * z3 * z4 * sin(phi[(i - 1) - 1]), 0.0), &x22[(i - 1) + ((i - 1) - 1) * ldx22], 1, &x21[(i - 1) + (i - 1) * ldx21], 1);
            }
            //
            theta[i - 1] = atan2(RCnrm2(m - p - i + 1, &x21[(i - 1) + (i - 1) * ldx21], 1), RCnrm2(p - i + 1, &x11[(i - 1) + (i - 1) * ldx11], 1));
            //
            if (p > i) {
                Clarfgp(p - i + 1, x11[(i - 1) + (i - 1) * ldx11], &x11[((i + 1) - 1) + (i - 1) * ldx11], 1, taup1[i - 1]);
            } else if (p == i) {
                Clarfgp(p - i + 1, x11[(i - 1) + (i - 1) * ldx11], &x11[(i - 1) + (i - 1) * ldx11], 1, taup1[i - 1]);
            }
            x11[(i - 1) + (i - 1) * ldx11] = one;
            if (m - p > i) {
                Clarfgp(m - p - i + 1, x21[(i - 1) + (i - 1) * ldx21], &x21[((i + 1) - 1) + (i - 1) * ldx21], 1, taup2[i - 1]);
            } else if (m - p == i) {
                Clarfgp(m - p - i + 1, x21[(i - 1) + (i - 1) * ldx21], &x21[(i - 1) + (i - 1) * ldx21], 1, taup2[i - 1]);
            }
            x21[(i - 1) + (i - 1) * ldx21] = one;
            //
            if (q > i) {
                Clarf("L", p - i + 1, q - i, &x11[(i - 1) + (i - 1) * ldx11], 1, conj(taup1[i - 1]), &x11[(i - 1) + ((i + 1) - 1) * ldx11], ldx11, work);
                Clarf("L", m - p - i + 1, q - i, &x21[(i - 1) + (i - 1) * ldx21], 1, conj(taup2[i - 1]), &x21[(i - 1) + ((i + 1) - 1) * ldx21], ldx21, work);
            }
            if (m - q + 1 > i) {
                Clarf("L", p - i + 1, m - q - i + 1, &x11[(i - 1) + (i - 1) * ldx11], 1, conj(taup1[i - 1]), &x12[(i - 1) + (i - 1) * ldx12], ldx12, work);
                Clarf("L", m - p - i + 1, m - q - i + 1, &x21[(i - 1) + (i - 1) * ldx21], 1, conj(taup2[i - 1]), &x22[(i - 1) + (i - 1) * ldx22], ldx22, work);
            }
            //
            if (i < q) {
                Cscal(q - i, COMPLEX(-z1 * z3 * sin(theta[i - 1]), 0.0), &x11[(i - 1) + ((i + 1) - 1) * ldx11], ldx11);
                Caxpy(q - i, COMPLEX(z2 * z3 * cos(theta[i - 1]), 0.0), &x21[(i - 1) + ((i + 1) - 1) * ldx21], ldx21, &x11[(i - 1) + ((i + 1) - 1) * ldx11], ldx11);
            }
            Cscal(m - q - i + 1, COMPLEX(-z1 * z4 * sin(theta[i - 1]), 0.0), &x12[(i - 1) + (i - 1) * ldx12], ldx12);
            Caxpy(m - q - i + 1, COMPLEX(z2 * z4 * cos(theta[i - 1]), 0.0), &x22[(i - 1) + (i - 1) * ldx22], ldx22, &x12[(i - 1) + (i - 1) * ldx12], ldx12);
            //
            if (i < q) {
                phi[i - 1] = atan2(RCnrm2(q - i, &x11[(i - 1) + ((i + 1) - 1) * ldx11], ldx11), RCnrm2(m - q - i + 1, &x12[(i - 1) + (i - 1) * ldx12], ldx12));
            }
            //
            if (i < q) {
                Clacgv(q - i, &x11[(i - 1) + ((i + 1) - 1) * ldx11], ldx11);
                if (i == q - 1) {
                    Clarfgp(q - i, x11[(i - 1) + ((i + 1) - 1) * ldx11], &x11[(i - 1) + ((i + 1) - 1) * ldx11], ldx11, tauq1[i - 1]);
                } else {
                    Clarfgp(q - i, x11[(i - 1) + ((i + 1) - 1) * ldx11], &x11[(i - 1) + ((i + 2) - 1) * ldx11], ldx11, tauq1[i - 1]);
                }
                x11[(i - 1) + ((i + 1) - 1) * ldx11] = one;
            }
            if (m - q + 1 > i) {
                Clacgv(m - q - i + 1, &x12[(i - 1) + (i - 1) * ldx12], ldx12);
                if (m - q == i) {
                    Clarfgp(m - q - i + 1, x12[(i - 1) + (i - 1) * ldx12], &x12[(i - 1) + (i - 1) * ldx12], ldx12, tauq2[i - 1]);
                } else {
                    Clarfgp(m - q - i + 1, x12[(i - 1) + (i - 1) * ldx12], &x12[(i - 1) + ((i + 1) - 1) * ldx12], ldx12, tauq2[i - 1]);
                }
            }
            x12[(i - 1) + (i - 1) * ldx12] = one;
            //
            if (i < q) {
                Clarf("R", p - i, q - i, &x11[(i - 1) + ((i + 1) - 1) * ldx11], ldx11, tauq1[i - 1], &x11[((i + 1) - 1) + ((i + 1) - 1) * ldx11], ldx11, work);
                Clarf("R", m - p - i, q - i, &x11[(i - 1) + ((i + 1) - 1) * ldx11], ldx11, tauq1[i - 1], &x21[((i + 1) - 1) + ((i + 1) - 1) * ldx21], ldx21, work);
            }
            if (p > i) {
                Clarf("R", p - i, m - q - i + 1, &x12[(i - 1) + (i - 1) * ldx12], ldx12, tauq2[i - 1], &x12[((i + 1) - 1) + (i - 1) * ldx12], ldx12, work);
            }
            if (m - p > i) {
                Clarf("R", m - p - i, m - q - i + 1, &x12[(i - 1) + (i - 1) * ldx12], ldx12, tauq2[i - 1], &x22[((i + 1) - 1) + (i - 1) * ldx22], ldx22, work);
            }
            //
            if (i < q) {
                Clacgv(q - i, &x11[(i - 1) + ((i + 1) - 1) * ldx11], ldx11);
            }
            Clacgv(m - q - i + 1, &x12[(i - 1) + (i - 1) * ldx12], ldx12);
            //
        }
        //
        //        Reduce columns Q + 1, ..., P of X12, X22
        //
        for (i = q + 1; i <= p; i = i + 1) {
            //
            Cscal(m - q - i + 1, COMPLEX(-z1 * z4, 0.0), &x12[(i - 1) + (i - 1) * ldx12], ldx12);
            Clacgv(m - q - i + 1, &x12[(i - 1) + (i - 1) * ldx12], ldx12);
            if (i >= m - q) {
                Clarfgp(m - q - i + 1, x12[(i - 1) + (i - 1) * ldx12], &x12[(i - 1) + (i - 1) * ldx12], ldx12, tauq2[i - 1]);
            } else {
                Clarfgp(m - q - i + 1, x12[(i - 1) + (i - 1) * ldx12], &x12[(i - 1) + ((i + 1) - 1) * ldx12], ldx12, tauq2[i - 1]);
            }
            x12[(i - 1) + (i - 1) * ldx12] = one;
            //
            if (p > i) {
                Clarf("R", p - i, m - q - i + 1, &x12[(i - 1) + (i - 1) * ldx12], ldx12, tauq2[i - 1], &x12[((i + 1) - 1) + (i - 1) * ldx12], ldx12, work);
            }
            if (m - p - q >= 1) {
                Clarf("R", m - p - q, m - q - i + 1, &x12[(i - 1) + (i - 1) * ldx12], ldx12, tauq2[i - 1], &x22[((q + 1) - 1) + (i - 1) * ldx22], ldx22, work);
            }
            //
            Clacgv(m - q - i + 1, &x12[(i - 1) + (i - 1) * ldx12], ldx12);
            //
        }
        //
        //        Reduce columns P + 1, ..., M - Q of X12, X22
        //
        for (i = 1; i <= m - p - q; i = i + 1) {
            //
            Cscal(m - p - q - i + 1, COMPLEX(z2 * z4, 0.0), &x22[((q + i) - 1) + ((p + i) - 1) * ldx22], ldx22);
            Clacgv(m - p - q - i + 1, &x22[((q + i) - 1) + ((p + i) - 1) * ldx22], ldx22);
            Clarfgp(m - p - q - i + 1, x22[((q + i) - 1) + ((p + i) - 1) * ldx22], &x22[((q + i) - 1) + ((p + i + 1) - 1) * ldx22], ldx22, tauq2[(p + i) - 1]);
            x22[((q + i) - 1) + ((p + i) - 1) * ldx22] = one;
            Clarf("R", m - p - q - i, m - p - q - i + 1, &x22[((q + i) - 1) + ((p + i) - 1) * ldx22], ldx22, tauq2[(p + i) - 1], &x22[((q + i + 1) - 1) + ((p + i) - 1) * ldx22], ldx22, work);
            //
            Clacgv(m - p - q - i + 1, &x22[((q + i) - 1) + ((p + i) - 1) * ldx22], ldx22);
            //
        }
        //
    } else {
        //
