File: SRC/cunbdb.f
*        Reduce columns 1, ..., Q of X11, X12, X21, X22
*
         DO I = 1, Q
*
            IF( I .EQ. 1 ) THEN
               CALL CSCAL( P-I+1, CMPLX( Z1, 0.0E0 ), X11(I,I), LDX11 )
            ELSE
               CALL CSCAL( P-I+1, CMPLX( Z1*COS(PHI(I-1)), 0.0E0 ), X11(I,I), LDX11 )                CALL CAXPY( P-I+1, CMPLX( -Z1*Z3*Z4*SIN(PHI(I-1)), 0.0E0 ), X12(I-1,I), LDX12, X11(I,I), LDX11 )
            END IF
            IF( I .EQ. 1 ) THEN
               CALL CSCAL( M-P-I+1, CMPLX( Z2, 0.0E0 ), X21(I,I), LDX21 )
            ELSE
               CALL CSCAL( M-P-I+1, CMPLX( Z2*COS(PHI(I-1)), 0.0E0 ), X21(I,I), LDX21 )                CALL CAXPY( M-P-I+1, CMPLX( -Z2*Z3*Z4*SIN(PHI(I-1)), 0.0E0 ), X22(I-1,I), LDX22, X21(I,I), LDX21 )
            END IF
*
            THETA(I) = ATAN2( SCNRM2( M-P-I+1, X21(I,I), LDX21 ), SCNRM2( P-I+1, X11(I,I), LDX11 ) )
*
            CALL CLACGV( P-I+1, X11(I,I), LDX11 )
            CALL CLACGV( M-P-I+1, X21(I,I), LDX21 )
*
            CALL CLARFGP( P-I+1, X11(I,I), X11(I,I+1), LDX11, TAUP1(I) )
            X11(I,I) = ONE
            IF ( I .EQ. M-P ) THEN
               CALL CLARFGP( M-P-I+1, X21(I,I), X21(I,I), LDX21, TAUP2(I) )
            ELSE
               CALL CLARFGP( M-P-I+1, X21(I,I), X21(I,I+1), LDX21, TAUP2(I) )
            END IF
            X21(I,I) = ONE
*
            CALL CLARF( 'R', Q-I, P-I+1, X11(I,I), LDX11, TAUP1(I), X11(I+1,I), LDX11, WORK )             CALL CLARF( 'R', M-Q-I+1, P-I+1, X11(I,I), LDX11, TAUP1(I), X12(I,I), LDX12, WORK )             CALL CLARF( 'R', Q-I, M-P-I+1, X21(I,I), LDX21, TAUP2(I), X21(I+1,I), LDX21, WORK )             CALL CLARF( 'R', M-Q-I+1, M-P-I+1, X21(I,I), LDX21, TAUP2(I), X22(I,I), LDX22, WORK )
*
            CALL CLACGV( P-I+1, X11(I,I), LDX11 )
            CALL CLACGV( M-P-I+1, X21(I,I), LDX21 )
*
            IF( I .LT. Q ) THEN
               CALL CSCAL( Q-I, CMPLX( -Z1*Z3*SIN(THETA(I)), 0.0E0 ), X11(I+1,I), 1 )                CALL CAXPY( Q-I, CMPLX( Z2*Z3*COS(THETA(I)), 0.0E0 ), X21(I+1,I), 1, X11(I+1,I), 1 )
            END IF
            CALL CSCAL( M-Q-I+1, CMPLX( -Z1*Z4*SIN(THETA(I)), 0.0E0 ), X12(I,I), 1 )             CALL CAXPY( M-Q-I+1, CMPLX( Z2*Z4*COS(THETA(I)), 0.0E0 ), X22(I,I), 1, X12(I,I), 1 )
*
            IF( I .LT. Q ) PHI(I) = ATAN2( SCNRM2( Q-I, X11(I+1,I), 1 ), SCNRM2( M-Q-I+1, X12(I,I), 1 ) )
*
            IF( I .LT. Q ) THEN
               CALL CLARFGP( Q-I, X11(I+1,I), X11(I+2,I), 1, TAUQ1(I) )
               X11(I+1,I) = ONE
            END IF
            CALL CLARFGP( M-Q-I+1, X12(I,I), X12(I+1,I), 1, TAUQ2(I) )
            X12(I,I) = ONE
*
            IF( I .LT. Q ) THEN
               CALL CLARF( 'L', Q-I, P-I, X11(I+1,I), 1, CONJG(TAUQ1(I)), X11(I+1,I+1), LDX11, WORK )                CALL CLARF( 'L', Q-I, M-P-I, X11(I+1,I), 1, CONJG(TAUQ1(I)), X21(I+1,I+1), LDX21, WORK )
            END IF
            CALL CLARF( 'L', M-Q-I+1, P-I, X12(I,I), 1, CONJG(TAUQ2(I)), X12(I,I+1), LDX12, WORK )

            IF ( M-P .GT. I ) THEN
               CALL CLARF( 'L', M-Q-I+1, M-P-I, X12(I,I), 1, CONJG(TAUQ2(I)), X22(I,I+1), LDX22, WORK )
            END IF
         END DO
*
*        Reduce columns Q + 1, ..., P of X12, X22
*
         DO I = Q + 1, P
*
            CALL CSCAL( M-Q-I+1, CMPLX( -Z1*Z4, 0.0E0 ), X12(I,I), 1 )
            CALL CLARFGP( M-Q-I+1, X12(I,I), X12(I+1,I), 1, TAUQ2(I) )
            X12(I,I) = ONE
*
            IF ( P .GT. I ) THEN
               CALL CLARF( 'L', M-Q-I+1, P-I, X12(I,I), 1, CONJG(TAUQ2(I)), X12(I,I+1), LDX12, WORK )
            END IF
            IF( M-P-Q .GE. 1 ) CALL CLARF( 'L', M-Q-I+1, M-P-Q, X12(I,I), 1, CONJG(TAUQ2(I)), X22(I,Q+1), LDX22, WORK )
*
         END DO
*
*        Reduce columns P + 1, ..., M - Q of X12, X22
*
         DO I = 1, M - P - Q
*
            CALL CSCAL( M-P-Q-I+1, CMPLX( Z2*Z4, 0.0E0 ), X22(P+I,Q+I), 1 )             CALL CLARFGP( M-P-Q-I+1, X22(P+I,Q+I), X22(P+I+1,Q+I), 1, TAUQ2(P+I) )
            X22(P+I,Q+I) = ONE
            IF ( M-P-Q .NE. I ) THEN
               CALL CLARF( 'L', M-P-Q-I+1, M-P-Q-I, X22(P+I,Q+I), 1, CONJG(TAUQ2(P+I)), X22(P+I,Q+I+1), LDX22, WORK )
            END IF
         END DO
*
      END IF
*
      RETURN
*
*     End of CUNBDB
*
      END

File: mplapack/reference/Cunbdb.cpp
        //        Reduce columns 1, ..., Q of X11, X12, X21, X22
        //
        for (i = 1; i <= q; i = i + 1) {
            //
            if (i == 1) {
                Cscal(p - i + 1, COMPLEX(z1, 0.0), &x11[(i - 1) + (i - 1) * ldx11], ldx11);
            } else {
                Cscal(p - i + 1, COMPLEX(z1 * cos(phi[(i - 1) - 1]), 0.0), &x11[(i - 1) + (i - 1) * ldx11], ldx11);
                Caxpy(p - i + 1, COMPLEX(-z1 * z3 * z4 * sin(phi[(i - 1) - 1]), 0.0), &x12[((i - 1) - 1) + (i - 1) * ldx12], ldx12, &x11[(i - 1) + (i - 1) * ldx11], ldx11);
            }
            if (i == 1) {
                Cscal(m - p - i + 1, COMPLEX(z2, 0.0), &x21[(i - 1) + (i - 1) * ldx21], ldx21);
            } else {
                Cscal(m - p - i + 1, COMPLEX(z2 * cos(phi[(i - 1) - 1]), 0.0), &x21[(i - 1) + (i - 1) * ldx21], ldx21);
                Caxpy(m - p - i + 1, COMPLEX(-z2 * z3 * z4 * sin(phi[(i - 1) - 1]), 0.0), &x22[((i - 1) - 1) + (i - 1) * ldx22], ldx22, &x21[(i - 1) + (i - 1) * ldx21], ldx21);
            }
            //
            theta[i - 1] = atan2(RCnrm2(m - p - i + 1, &x21[(i - 1) + (i - 1) * ldx21], ldx21), RCnrm2(p - i + 1, &x11[(i - 1) + (i - 1) * ldx11], ldx11));
            //
            Clacgv(p - i + 1, &x11[(i - 1) + (i - 1) * ldx11], ldx11);
            Clacgv(m - p - i + 1, &x21[(i - 1) + (i - 1) * ldx21], ldx21);
            //
            Clarfgp(p - i + 1, x11[(i - 1) + (i - 1) * ldx11], &x11[(i - 1) + ((i + 1) - 1) * ldx11], ldx11, taup1[i - 1]);
            x11[(i - 1) + (i - 1) * ldx11] = one;
            if (i == m - p) {
                Clarfgp(m - p - i + 1, x21[(i - 1) + (i - 1) * ldx21], &x21[(i - 1) + (i - 1) * ldx21], ldx21, taup2[i - 1]);
            } else {
                Clarfgp(m - p - i + 1, x21[(i - 1) + (i - 1) * ldx21], &x21[(i - 1) + ((i + 1) - 1) * ldx21], ldx21, taup2[i - 1]);
            }
            x21[(i - 1) + (i - 1) * ldx21] = one;
            //
            Clarf("R", q - i, p - i + 1, &x11[(i - 1) + (i - 1) * ldx11], ldx11, taup1[i - 1], &x11[((i + 1) - 1) + (i - 1) * ldx11], ldx11, work);
            Clarf("R", m - q - i + 1, p - i + 1, &x11[(i - 1) + (i - 1) * ldx11], ldx11, taup1[i - 1], &x12[(i - 1) + (i - 1) * ldx12], ldx12, work);
            Clarf("R", q - i, m - p - i + 1, &x21[(i - 1) + (i - 1) * ldx21], ldx21, taup2[i - 1], &x21[((i + 1) - 1) + (i - 1) * ldx21], ldx21, work);
            Clarf("R", m - q - i + 1, m - p - i + 1, &x21[(i - 1) + (i - 1) * ldx21], ldx21, taup2[i - 1], &x22[(i - 1) + (i - 1) * ldx22], ldx22, work);
            //
            Clacgv(p - i + 1, &x11[(i - 1) + (i - 1) * ldx11], ldx11);
            Clacgv(m - p - i + 1, &x21[(i - 1) + (i - 1) * ldx21], ldx21);
            //
            if (i < q) {
                Cscal(q - i, COMPLEX(-z1 * z3 * sin(theta[i - 1]), 0.0), &x11[((i + 1) - 1) + (i - 1) * ldx11], 1);
                Caxpy(q - i, COMPLEX(z2 * z3 * cos(theta[i - 1]), 0.0), &x21[((i + 1) - 1) + (i - 1) * ldx21], 1, &x11[((i + 1) - 1) + (i - 1) * ldx11], 1);
            }
            Cscal(m - q - i + 1, COMPLEX(-z1 * z4 * sin(theta[i - 1]), 0.0), &x12[(i - 1) + (i - 1) * ldx12], 1);
            Caxpy(m - q - i + 1, COMPLEX(z2 * z4 * cos(theta[i - 1]), 0.0), &x22[(i - 1) + (i - 1) * ldx22], 1, &x12[(i - 1) + (i - 1) * ldx12], 1);
            //
            if (i < q) {
                phi[i - 1] = atan2(RCnrm2(q - i, &x11[((i + 1) - 1) + (i - 1) * ldx11], 1), RCnrm2(m - q - i + 1, &x12[(i - 1) + (i - 1) * ldx12], 1));
            }
            //
            if (i < q) {
                Clarfgp(q - i, x11[((i + 1) - 1) + (i - 1) * ldx11], &x11[((i + 2) - 1) + (i - 1) * ldx11], 1, tauq1[i - 1]);
                x11[((i + 1) - 1) + (i - 1) * ldx11] = one;
            }
            Clarfgp(m - q - i + 1, x12[(i - 1) + (i - 1) * ldx12], &x12[((i + 1) - 1) + (i - 1) * ldx12], 1, tauq2[i - 1]);
            x12[(i - 1) + (i - 1) * ldx12] = one;
            //
            if (i < q) {
                Clarf("L", q - i, p - i, &x11[((i + 1) - 1) + (i - 1) * ldx11], 1, conj(tauq1[i - 1]), &x11[((i + 1) - 1) + ((i + 1) - 1) * ldx11], ldx11, work);
                Clarf("L", q - i, m - p - i, &x11[((i + 1) - 1) + (i - 1) * ldx11], 1, conj(tauq1[i - 1]), &x21[((i + 1) - 1) + ((i + 1) - 1) * ldx21], ldx21, work);
            }
            Clarf("L", m - q - i + 1, p - i, &x12[(i - 1) + (i - 1) * ldx12], 1, conj(tauq2[i - 1]), &x12[(i - 1) + ((i + 1) - 1) * ldx12], ldx12, work);
            if (m - p > i) {
                Clarf("L", m - q - i + 1, m - p - i, &x12[(i - 1) + (i - 1) * ldx12], 1, conj(tauq2[i - 1]), &x22[(i - 1) + ((i + 1) - 1) * ldx22], ldx22, work);
            }
            //
        }
        //
        //        Reduce columns Q + 1, ..., P of X12, X22
        //
        for (i = q + 1; i <= p; i = i + 1) {
            //
            Cscal(m - q - i + 1, COMPLEX(-z1 * z4, 0.0), &x12[(i - 1) + (i - 1) * ldx12], 1);
            Clarfgp(m - q - i + 1, x12[(i - 1) + (i - 1) * ldx12], &x12[((i + 1) - 1) + (i - 1) * ldx12], 1, tauq2[i - 1]);
            x12[(i - 1) + (i - 1) * ldx12] = one;
            //
            if (p > i) {
                Clarf("L", m - q - i + 1, p - i, &x12[(i - 1) + (i - 1) * ldx12], 1, conj(tauq2[i - 1]), &x12[(i - 1) + ((i + 1) - 1) * ldx12], ldx12, work);
            }
            if (m - p - q >= 1) {
                Clarf("L", m - q - i + 1, m - p - q, &x12[(i - 1) + (i - 1) * ldx12], 1, conj(tauq2[i - 1]), &x22[(i - 1) + ((q + 1) - 1) * ldx22], ldx22, work);
            }
            //
        }
        //
        //        Reduce columns P + 1, ..., M - Q of X12, X22
        //
        for (i = 1; i <= m - p - q; i = i + 1) {
            //
            Cscal(m - p - q - i + 1, COMPLEX(z2 * z4, 0.0), &x22[((p + i) - 1) + ((q + i) - 1) * ldx22], 1);
            Clarfgp(m - p - q - i + 1, x22[((p + i) - 1) + ((q + i) - 1) * ldx22], &x22[((p + i + 1) - 1) + ((q + i) - 1) * ldx22], 1, tauq2[(p + i) - 1]);
            x22[((p + i) - 1) + ((q + i) - 1) * ldx22] = one;
            //
            if (m - p - q != i) {
                Clarf("L", m - p - q - i + 1, m - p - q - i, &x22[((p + i) - 1) + ((q + i) - 1) * ldx22], 1, conj(tauq2[(p + i) - 1]), &x22[((p + i) - 1) + ((q + i + 1) - 1) * ldx22], ldx22, work);
            }
            //
        }
        //
    }
    //
    //     End of Cunbdb
    //
}
