File: lapack-netlib/SRC/cuncsd2by1.f
*     | CUNBDB WORK | CUNGQR WORK | CUNGLQ WORK |
*     |             |             |             |
*     |             |             |             |
*     |             |             |             |
*     |             |             |             |
*     |-----------------------------------------|
*       RWORK layout:
*     |------------------|
*     | LRWORKOPT (1)    |
*     |------------------|
*     | PHI (MAX(1,R-1)) |
*     |------------------|
*     | B11D (R)         |
*     | B11E (R-1)       |
*     | B12D (R)         |
*     | B12E (R-1)       |
*     | B21D (R)         |
*     | B21E (R-1)       |
*     | B22D (R)         |
*     | B22E (R-1)       |
*     | CBBCSD RWORK     |
*     |------------------|
*
      IF( INFO .EQ. 0 ) THEN
         IPHI = 2
         IB11D = IPHI + MAX( 1, R-1 )
         IB11E = IB11D + MAX( 1, R )
         IB12D = IB11E + MAX( 1, R - 1 )
         IB12E = IB12D + MAX( 1, R )
         IB21D = IB12E + MAX( 1, R - 1 )
         IB21E = IB21D + MAX( 1, R )
         IB22D = IB21E + MAX( 1, R - 1 )
         IB22E = IB22D + MAX( 1, R )
         IBBCSD = IB22E + MAX( 1, R - 1 )
         ITAUP1 = 2
         ITAUP2 = ITAUP1 + MAX( 1, P )
         ITAUQ1 = ITAUP2 + MAX( 1, M-P )
         IORBDB = ITAUQ1 + MAX( 1, Q )
         IORGQR = ITAUQ1 + MAX( 1, Q )
         IORGLQ = ITAUQ1 + MAX( 1, Q )
         LORGQRMIN = 1
         LORGQROPT = 1
         LORGLQMIN = 1
         LORGLQOPT = 1
         IF( R .EQ. Q ) THEN
            CALL CUNBDB1( M, P, Q, X11, LDX11, X21, LDX21, THETA,
     $                    DUM, CDUM, CDUM, CDUM, WORK, -1,
     $                    CHILDINFO )
            LORBDB = INT( WORK(1) )
            IF( WANTU1 .AND. P .GT. 0 ) THEN
               CALL CUNGQR( P, P, Q, U1, LDU1, CDUM, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( LORGQRMIN, P )
               LORGQROPT = MAX( LORGQROPT, INT( WORK(1) ) )
            ENDIF
            IF( WANTU2 .AND. M-P .GT. 0 ) THEN
               CALL CUNGQR( M-P, M-P, Q, U2, LDU2, CDUM, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( LORGQRMIN, M-P )
               LORGQROPT = MAX( LORGQROPT, INT( WORK(1) ) )
            END IF
            IF( WANTV1T .AND. Q .GT. 0 ) THEN
               CALL CUNGLQ( Q-1, Q-1, Q-1, V1T, LDV1T,
     $                      CDUM, WORK(1), -1, CHILDINFO )
               LORGLQMIN = MAX( LORGLQMIN, Q-1 )
               LORGLQOPT = MAX( LORGLQOPT, INT( WORK(1) ) )
            END IF
            CALL CBBCSD( JOBU1, JOBU2, JOBV1T, 'N', 'N', M, P, Q, THETA,
     $                   DUM(1), U1, LDU1, U2, LDU2, V1T, LDV1T, CDUM,
     $                   1, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM,
     $                   RWORK(1), -1, CHILDINFO )
            LBBCSD = INT( RWORK(1) )
         ELSE IF( R .EQ. P ) THEN
            CALL CUNBDB2( M, P, Q, X11, LDX11, X21, LDX21, THETA, DUM,
     $                    CDUM, CDUM, CDUM, WORK(1), -1, CHILDINFO )
            LORBDB = INT( WORK(1) )
            IF( WANTU1 .AND. P .GT. 0 ) THEN
               CALL CUNGQR( P-1, P-1, P-1, U1(2,2), LDU1, CDUM, WORK(1),
     $                      -1, CHILDINFO )
               LORGQRMIN = MAX( LORGQRMIN, P-1 )
               LORGQROPT = MAX( LORGQROPT, INT( WORK(1) ) )
            END IF
            IF( WANTU2 .AND. M-P .GT. 0 ) THEN
               CALL CUNGQR( M-P, M-P, Q, U2, LDU2, CDUM, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( LORGQRMIN, M-P )
               LORGQROPT = MAX( LORGQROPT, INT( WORK(1) ) )
            END IF
            IF( WANTV1T .AND. Q .GT. 0 ) THEN
               CALL CUNGLQ( Q, Q, R, V1T, LDV1T, CDUM, WORK(1), -1,
     $                      CHILDINFO )
               LORGLQMIN = MAX( LORGLQMIN, Q )
               LORGLQOPT = MAX( LORGLQOPT, INT( WORK(1) ) )
            END IF
            CALL CBBCSD( JOBV1T, 'N', JOBU1, JOBU2, 'T', M, Q, P, THETA,
     $                   DUM, V1T, LDV1T, CDUM, 1, U1, LDU1, U2, LDU2,
     $                   DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM,
     $                   RWORK(1), -1, CHILDINFO )
            LBBCSD = INT( RWORK(1) )
         ELSE IF( R .EQ. M-P ) THEN
            CALL CUNBDB3( M, P, Q, X11, LDX11, X21, LDX21, THETA, DUM,
     $                    CDUM, CDUM, CDUM, WORK(1), -1, CHILDINFO )
            LORBDB = INT( WORK(1) )
            IF( WANTU1 .AND. P .GT. 0 ) THEN
               CALL CUNGQR( P, P, Q, U1, LDU1, CDUM, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( LORGQRMIN, P )
               LORGQROPT = MAX( LORGQROPT, INT( WORK(1) ) )
            END IF
            IF( WANTU2 .AND. M-P .GT. 0 ) THEN
               CALL CUNGQR( M-P-1, M-P-1, M-P-1, U2(2,2), LDU2, CDUM,
     $                      WORK(1), -1, CHILDINFO )
               LORGQRMIN = MAX( LORGQRMIN, M-P-1 )
               LORGQROPT = MAX( LORGQROPT, INT( WORK(1) ) )
            END IF
            IF( WANTV1T .AND. Q .GT. 0 ) THEN
               CALL CUNGLQ( Q, Q, R, V1T, LDV1T, CDUM, WORK(1), -1,
     $                      CHILDINFO )
               LORGLQMIN = MAX( LORGLQMIN, Q )
               LORGLQOPT = MAX( LORGLQOPT, INT( WORK(1) ) )
            END IF
            CALL CBBCSD( 'N', JOBV1T, JOBU2, JOBU1, 'T', M, M-Q, M-P,
     $                   THETA, DUM, CDUM, 1, V1T, LDV1T, U2, LDU2, U1,
     $                   LDU1, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM,
     $                   RWORK(1), -1, CHILDINFO )
            LBBCSD = INT( RWORK(1) )
         ELSE
            CALL CUNBDB4( M, P, Q, X11, LDX11, X21, LDX21, THETA, DUM,
     $                    CDUM, CDUM, CDUM, CDUM, WORK(1), -1, CHILDINFO
     $                  )
            LORBDB = M + INT( WORK(1) )
            IF( WANTU1 .AND. P .GT. 0 ) THEN
               CALL CUNGQR( P, P, M-Q, U1, LDU1, CDUM, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( LORGQRMIN, P )
               LORGQROPT = MAX( LORGQROPT, INT( WORK(1) ) )
            END IF
            IF( WANTU2 .AND. M-P .GT. 0 ) THEN
               CALL CUNGQR( M-P, M-P, M-Q, U2, LDU2, CDUM, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( LORGQRMIN, M-P )
               LORGQROPT = MAX( LORGQROPT, INT( WORK(1) ) )
            END IF
            IF( WANTV1T .AND. Q .GT. 0 ) THEN
               CALL CUNGLQ( Q, Q, Q, V1T, LDV1T, CDUM, WORK(1), -1,
     $                      CHILDINFO )
               LORGLQMIN = MAX( LORGLQMIN, Q )
               LORGLQOPT = MAX( LORGLQOPT, INT( WORK(1) ) )
            END IF
            CALL CBBCSD( JOBU2, JOBU1, 'N', JOBV1T, 'N', M, M-P, M-Q,
     $                   THETA, DUM, U2, LDU2, U1, LDU1, CDUM, 1, V1T,
     $                   LDV1T, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM,
     $                   RWORK(1), -1, CHILDINFO )
            LBBCSD = INT( RWORK(1) )
         END IF
         LRWORKMIN = IBBCSD+LBBCSD-1
         LRWORKOPT = LRWORKMIN
         RWORK(1) = LRWORKOPT
         LWORKMIN = MAX( IORBDB+LORBDB-1,
     $                   IORGQR+LORGQRMIN-1,
     $                   IORGLQ+LORGLQMIN-1 )
         LWORKOPT = MAX( IORBDB+LORBDB-1,
     $                   IORGQR+LORGQROPT-1,
     $                   IORGLQ+LORGLQOPT-1 )
         WORK(1) = LWORKOPT
         IF( LWORK .LT. LWORKMIN .AND. .NOT.LQUERY ) THEN
            INFO = -19
         END IF
         IF( LRWORK .LT. LRWORKMIN .AND. .NOT.LQUERY ) THEN
            INFO = -21
         END IF
      END IF
      IF( INFO .NE. 0 ) THEN
         CALL XERBLA( 'CUNCSD2BY1', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
      LORGQR = LWORK-IORGQR+1
      LORGLQ = LWORK-IORGLQ+1
*
*     Handle four cases separately: R = Q, R = P, R = M-P, and R = M-Q,
*     in which R = MIN(P,M-P,Q,M-Q)
*
      IF( R .EQ. Q ) THEN
*
*        Case 1: R = Q
*
*        Simultaneously bidiagonalize X11 and X21
*
         CALL CUNBDB1( M, P, Q, X11, LDX11, X21, LDX21, THETA,
     $                 RWORK(IPHI), WORK(ITAUP1), WORK(ITAUP2),
     $                 WORK(ITAUQ1), WORK(IORBDB), LORBDB, CHILDINFO )
*
*        Accumulate Householder reflectors
*
         IF( WANTU1 .AND. P .GT. 0 ) THEN
            CALL CLACPY( 'L', P, Q, X11, LDX11, U1, LDU1 )
            CALL CUNGQR( P, P, Q, U1, LDU1, WORK(ITAUP1), WORK(IORGQR),
     $                   LORGQR, CHILDINFO )
         END IF
         IF( WANTU2 .AND. M-P .GT. 0 ) THEN
            CALL CLACPY( 'L', M-P, Q, X21, LDX21, U2, LDU2 )
            CALL CUNGQR( M-P, M-P, Q, U2, LDU2, WORK(ITAUP2),
     $                   WORK(IORGQR), LORGQR, CHILDINFO )
         END IF
         IF( WANTV1T .AND. Q .GT. 0 ) THEN
            V1T(1,1) = ONE
            DO J = 2, Q
               V1T(1,J) = ZERO
               V1T(J,1) = ZERO
            END DO
            CALL CLACPY( 'U', Q-1, Q-1, X21(1,2), LDX21, V1T(2,2),
     $                   LDV1T )
            CALL CUNGLQ( Q-1, Q-1, Q-1, V1T(2,2), LDV1T, WORK(ITAUQ1),
     $                   WORK(IORGLQ), LORGLQ, CHILDINFO )
         END IF
*
*        Simultaneously diagonalize X11 and X21.
*
         CALL CBBCSD( JOBU1, JOBU2, JOBV1T, 'N', 'N', M, P, Q, THETA,
     $                RWORK(IPHI), U1, LDU1, U2, LDU2, V1T, LDV1T, CDUM,
     $                1, RWORK(IB11D), RWORK(IB11E), RWORK(IB12D),
     $                RWORK(IB12E), RWORK(IB21D), RWORK(IB21E),
     $                RWORK(IB22D), RWORK(IB22E), RWORK(IBBCSD),
     $                LRWORK-IBBCSD+1, CHILDINFO )
*

File: mplapack/reference/Cuncsd2by1.cpp
    //     | Cunbdb WORK | Cungqr WORK | Cunglq WORK |
    //     |             |             |             |
    //     |-----------------------------------------|
    //       RWORK layout:
    //     |------------------|
    //     | LRWORKOPT (1)    |
    //     |------------------|
    //     | PHI (MAX(1,R-1)) |
    //     |------------------|
    //     | B11D (R)         |
    //     | B11E (R-1)       |
    //     | B12D (R)         |
    //     | B12E (R-1)       |
    //     | B21D (R)         |
    //     | B21E (R-1)       |
    //     | B22D (R)         |
    //     | B22E (R-1)       |
    //     | Cbbcsd RWORK     |
    //     |------------------|
    //
    INTEGER iphi = 0;
    INTEGER ib11d = 0;
    INTEGER ib11e = 0;
    INTEGER ib12d = 0;
    INTEGER ib12e = 0;
    INTEGER ib21d = 0;
    INTEGER ib21e = 0;
    INTEGER ib22d = 0;
    INTEGER ib22e = 0;
    INTEGER ibbcsd = 0;
    INTEGER itaup1 = 0;
    INTEGER itaup2 = 0;
    INTEGER itauq1 = 0;
    INTEGER iorbdb = 0;
    INTEGER iorgqr = 0;
    INTEGER iorglq = 0;
    INTEGER lorgqrmin = 0;
    INTEGER lorgqropt = 0;
    INTEGER lorglqmin = 0;
    INTEGER lorglqopt = 0;
    REAL dum[1];
    COMPLEX cdum[1];
    INTEGER childinfo = 0;
    INTEGER lorbdb = 0;
    INTEGER lbbcsd = 0;
    INTEGER lrworkmin = 0;
    INTEGER lrworkopt = 0;
    INTEGER lworkmin = 0;
    INTEGER lworkopt = 0;
    if (info == 0) {
        iphi = 2;
        ib11d = iphi + max((INTEGER)1, r - 1);
        ib11e = ib11d + max((INTEGER)1, r);
        ib12d = ib11e + max((INTEGER)1, r - 1);
        ib12e = ib12d + max((INTEGER)1, r);
        ib21d = ib12e + max((INTEGER)1, r - 1);
        ib21e = ib21d + max((INTEGER)1, r);
        ib22d = ib21e + max((INTEGER)1, r - 1);
        ib22e = ib22d + max((INTEGER)1, r);
        ibbcsd = ib22e + max((INTEGER)1, r - 1);
        itaup1 = 2;
        itaup2 = itaup1 + max((INTEGER)1, p);
        itauq1 = itaup2 + max((INTEGER)1, m - p);
        iorbdb = itauq1 + max((INTEGER)1, q);
        iorgqr = itauq1 + max((INTEGER)1, q);
        iorglq = itauq1 + max((INTEGER)1, q);
        lorgqrmin = 1;
        lorgqropt = 1;
        lorglqmin = 1;
        lorglqopt = 1;
        if (r == q) {
            Cunbdb1(m, p, q, x11, ldx11, x21, ldx21, theta, dum, cdum, cdum, cdum, work, -1, childinfo);
            lorbdb = castINTEGER(work[1 - 1].real());
            if (wantu1 && p > 0) {
                Cungqr(p, p, q, u1, ldu1, cdum, &work[1 - 1], -1, childinfo);
                lorgqrmin = max(lorgqrmin, p);
                lorgqropt = max(lorgqropt, castINTEGER(work[1 - 1].real()));
            }
            if (wantu2 && m - p > 0) {
                Cungqr(m - p, m - p, q, u2, ldu2, cdum, &work[1 - 1], -1, childinfo);
                lorgqrmin = max(lorgqrmin, m - p);
                lorgqropt = max(lorgqropt, castINTEGER(work[1 - 1].real()));
            }
            if (wantv1t && q > 0) {
                Cunglq(q - 1, q - 1, q - 1, v1t, ldv1t, cdum, &work[1 - 1], -1, childinfo);
                lorglqmin = max(lorglqmin, q - 1);
                lorglqopt = max(lorglqopt, castINTEGER(work[1 - 1].real()));
            }
            Cbbcsd(jobu1, jobu2, jobv1t, "N", "N", m, p, q, theta, dum, u1, ldu1, u2, ldu2, v1t, ldv1t, cdum, 1, dum, dum, dum, dum, dum, dum, dum, dum, &rwork[1 - 1], -1, childinfo);
            lbbcsd = castINTEGER(rwork[1 - 1]);
        } else if (r == p) {
            Cunbdb2(m, p, q, x11, ldx11, x21, ldx21, theta, dum, cdum, cdum, cdum, &work[1 - 1], -1, childinfo);
            lorbdb = castINTEGER(work[1 - 1].real());
            if (wantu1 && p > 0) {
                Cungqr(p - 1, p - 1, p - 1, &u1[(2 - 1) + (2 - 1) * ldu1], ldu1, cdum, &work[1 - 1], -1, childinfo);
                lorgqrmin = max(lorgqrmin, p - 1);
                lorgqropt = max(lorgqropt, castINTEGER(work[1 - 1].real()));
            }
            if (wantu2 && m - p > 0) {
                Cungqr(m - p, m - p, q, u2, ldu2, cdum, &work[1 - 1], -1, childinfo);
                lorgqrmin = max(lorgqrmin, m - p);
                lorgqropt = max(lorgqropt, castINTEGER(work[1 - 1].real()));
            }
            if (wantv1t && q > 0) {
                Cunglq(q, q, r, v1t, ldv1t, cdum, &work[1 - 1], -1, childinfo);
                lorglqmin = max(lorglqmin, q);
                lorglqopt = max(lorglqopt, castINTEGER(work[1 - 1].real()));
            }
            Cbbcsd(jobv1t, "N", jobu1, jobu2, "T", m, q, p, theta, dum, v1t, ldv1t, cdum, 1, u1, ldu1, u2, ldu2, dum, dum, dum, dum, dum, dum, dum, dum, &rwork[1 - 1], -1, childinfo);
            lbbcsd = castINTEGER(work[1 - 1].real());
        } else if (r == m - p) {
            Cunbdb3(m, p, q, x11, ldx11, x21, ldx21, theta, dum, cdum, cdum, cdum, &work[1 - 1], -1, childinfo);
            lorbdb = castINTEGER(work[1 - 1].real());
            if (wantu1 && p > 0) {
                Cungqr(p, p, q, u1, ldu1, cdum, &work[1 - 1], -1, childinfo);
                lorgqrmin = max(lorgqrmin, p);
                lorgqropt = max(lorgqropt, castINTEGER(work[1 - 1].real()));
            }
            if (wantu2 && m - p > 0) {
                Cungqr(m - p - 1, m - p - 1, m - p - 1, &u2[(2 - 1) + (2 - 1) * ldu2], ldu2, cdum, &work[1 - 1], -1, childinfo);
                lorgqrmin = max(lorgqrmin, m - p - 1);
                lorgqropt = max(lorgqropt, castINTEGER(work[1 - 1].real()));
            }
            if (wantv1t && q > 0) {
                Cunglq(q, q, r, v1t, ldv1t, cdum, &work[1 - 1], -1, childinfo);
                lorglqmin = max(lorglqmin, q);
                lorglqopt = max(lorglqopt, castINTEGER(work[1 - 1].real()));
            }
            Cbbcsd("N", jobv1t, jobu2, jobu1, "T", m, m - q, m - p, theta, dum, cdum, 1, v1t, ldv1t, u2, ldu2, u1, ldu1, dum, dum, dum, dum, dum, dum, dum, dum, &rwork[1 - 1], -1, childinfo);
            lbbcsd = castINTEGER(rwork[1 - 1]);
        } else {
            Cunbdb4(m, p, q, x11, ldx11, x21, ldx21, theta, dum, cdum, cdum, cdum, cdum, &work[1 - 1], -1, childinfo);
            lorbdb = m + castINTEGER(work[1 - 1].real());
            if (wantu1 && p > 0) {
                Cungqr(p, p, m - q, u1, ldu1, cdum, &work[1 - 1], -1, childinfo);
                lorgqrmin = max(lorgqrmin, p);
                lorgqropt = max(lorgqropt, castINTEGER(work[1 - 1].real()));
            }
            if (wantu2 && m - p > 0) {
                Cungqr(m - p, m - p, m - q, u2, ldu2, cdum, &work[1 - 1], -1, childinfo);
                lorgqrmin = max(lorgqrmin, m - p);
                lorgqropt = max(lorgqropt, castINTEGER(work[1 - 1].real()));
            }
            if (wantv1t && q > 0) {
                Cunglq(q, q, q, v1t, ldv1t, cdum, &work[1 - 1], -1, childinfo);
                lorglqmin = max(lorglqmin, q);
                lorglqopt = max(lorglqopt, castINTEGER(work[1 - 1].real()));
            }
            Cbbcsd(jobu2, jobu1, "N", jobv1t, "N", m, m - p, m - q, theta, dum, u2, ldu2, u1, ldu1, cdum, 1, v1t, ldv1t, dum, dum, dum, dum, dum, dum, dum, dum, &rwork[1 - 1], -1, childinfo);
            lbbcsd = castINTEGER(rwork[1 - 1]);
        }
        lrworkmin = ibbcsd + lbbcsd - 1;
        lrworkopt = lrworkmin;
        rwork[1 - 1] = lrworkopt;
        lworkmin = max({iorbdb + lorbdb - 1, iorgqr + lorgqrmin - 1, iorglq + lorglqmin - 1});
        lworkopt = max({iorbdb + lorbdb - 1, iorgqr + lorgqropt - 1, iorglq + lorglqopt - 1});
        work[1 - 1] = lworkopt;
        if (lwork < lworkmin && !lquery) {
            info = -19;
        }
        if (lrwork < lrworkmin && !lquery) {
            info = -21;
        }
    }
    if (info != 0) {
        Mxerbla("Cuncsd2by1", -info);
        return;
    } else if (lquery) {
        return;
    }
    INTEGER lorgqr = lwork - iorgqr + 1;
    INTEGER lorglq = lwork - iorglq + 1;
    //
    //     Handle four cases separately: R = Q, R = P, R = M-P, and R = M-Q,
    //     in which R = MIN(P,M-P,Q,M-Q)
    //
    const COMPLEX one = COMPLEX(1.0, 0.0);
    INTEGER j = 0;
    const COMPLEX zero = COMPLEX(0.0, 0.0);
    INTEGER i = 0;
    if (r == q) {
        //
        //        Case 1: R = Q
        //
        //        Simultaneously bidiagonalize X11 and X21
        //
        Cunbdb1(m, p, q, x11, ldx11, x21, ldx21, theta, &rwork[iphi - 1], &work[itaup1 - 1], &work[itaup2 - 1], &work[itauq1 - 1], &work[iorbdb - 1], lorbdb, childinfo);
        //
        //        Accumulate Householder reflectors
        //
        if (wantu1 && p > 0) {
            Clacpy("L", p, q, x11, ldx11, u1, ldu1);
            Cungqr(p, p, q, u1, ldu1, &work[itaup1 - 1], &work[iorgqr - 1], lorgqr, childinfo);
        }
        if (wantu2 && m - p > 0) {
            Clacpy("L", m - p, q, x21, ldx21, u2, ldu2);
            Cungqr(m - p, m - p, q, u2, ldu2, &work[itaup2 - 1], &work[iorgqr - 1], lorgqr, childinfo);
        }
        if (wantv1t && q > 0) {
            v1t[(1 - 1)] = one;
            for (j = 2; j <= q; j = j + 1) {
                v1t[(j - 1) * ldv1t] = zero;
                v1t[(j - 1)] = zero;
            }
            Clacpy("U", q - 1, q - 1, &x21[(2 - 1) * ldx21], ldx21, &v1t[(2 - 1) + (2 - 1) * ldv1t], ldv1t);
            Cunglq(q - 1, q - 1, q - 1, &v1t[(2 - 1) + (2 - 1) * ldv1t], ldv1t, &work[itauq1 - 1], &work[iorglq - 1], lorglq, childinfo);
        }
        //
        //        Simultaneously diagonalize X11 and X21.
        //
        Cbbcsd(jobu1, jobu2, jobv1t, "N", "N", m, p, q, theta, &rwork[iphi - 1], u1, ldu1, u2, ldu2, v1t, ldv1t, cdum, 1, &rwork[ib11d - 1], &rwork[ib11e - 1], &rwork[ib12d - 1], &rwork[ib12e - 1], &rwork[ib21d - 1], &rwork[ib21e - 1], &rwork[ib22d - 1], &rwork[ib22e - 1], &rwork[ibbcsd - 1], lrwork - ibbcsd + 1, childinfo);
        //
