File: lapack-netlib/SRC/cuncsd2by1.f
*        Permute rows and columns to place zero submatrices in
*        preferred positions
*
         IF( Q .GT. 0 .AND. WANTU2 ) THEN
            DO I = 1, Q
               IWORK(I) = M - P - Q + I
            END DO
            DO I = Q + 1, M - P
               IWORK(I) = I - Q
            END DO
            CALL CLAPMT( .FALSE., M-P, M-P, U2, LDU2, IWORK )
         END IF
      ELSE IF( R .EQ. P ) THEN
*
*        Case 2: R = P
*
*        Simultaneously bidiagonalize X11 and X21
*
         CALL CUNBDB2( M, P, Q, X11, LDX11, X21, LDX21, THETA,
     $                 RWORK(IPHI), WORK(ITAUP1), WORK(ITAUP2),
     $                 WORK(ITAUQ1), WORK(IORBDB), LORBDB, CHILDINFO )
*
*        Accumulate Householder reflectors
*
         IF( WANTU1 .AND. P .GT. 0 ) THEN
            U1(1,1) = ONE
            DO J = 2, P
               U1(1,J) = ZERO
               U1(J,1) = ZERO
            END DO
            CALL CLACPY( 'L', P-1, P-1, X11(2,1), LDX11, U1(2,2), LDU1 )
            CALL CUNGQR( P-1, P-1, P-1, U1(2,2), LDU1, WORK(ITAUP1),
     $                   WORK(IORGQR), LORGQR, CHILDINFO )
         END IF
         IF( WANTU2 .AND. M-P .GT. 0 ) THEN
            CALL CLACPY( 'L', M-P, Q, X21, LDX21, U2, LDU2 )
            CALL CUNGQR( M-P, M-P, Q, U2, LDU2, WORK(ITAUP2),
     $                   WORK(IORGQR), LORGQR, CHILDINFO )
         END IF
         IF( WANTV1T .AND. Q .GT. 0 ) THEN
            CALL CLACPY( 'U', P, Q, X11, LDX11, V1T, LDV1T )
            CALL CUNGLQ( Q, Q, R, V1T, LDV1T, WORK(ITAUQ1),
     $                   WORK(IORGLQ), LORGLQ, CHILDINFO )
         END IF
*
*        Simultaneously diagonalize X11 and X21.
*
         CALL CBBCSD( JOBV1T, 'N', JOBU1, JOBU2, 'T', M, Q, P, THETA,
     $                RWORK(IPHI), V1T, LDV1T, CDUM, 1, U1, LDU1, U2,
     $                LDU2, RWORK(IB11D), RWORK(IB11E), RWORK(IB12D),
     $                RWORK(IB12E), RWORK(IB21D), RWORK(IB21E),
     $                RWORK(IB22D), RWORK(IB22E), RWORK(IBBCSD), LBBCSD,
     $                CHILDINFO )
*
*        Permute rows and columns to place identity submatrices in
*        preferred positions
*
         IF( Q .GT. 0 .AND. WANTU2 ) THEN
            DO I = 1, Q
               IWORK(I) = M - P - Q + I
            END DO
            DO I = Q + 1, M - P
               IWORK(I) = I - Q
            END DO
            CALL CLAPMT( .FALSE., M-P, M-P, U2, LDU2, IWORK )
         END IF
      ELSE IF( R .EQ. M-P ) THEN
*
*        Case 3: R = M-P
*
*        Simultaneously bidiagonalize X11 and X21
*
         CALL CUNBDB3( M, P, Q, X11, LDX11, X21, LDX21, THETA,
     $                 RWORK(IPHI), WORK(ITAUP1), WORK(ITAUP2),
     $                 WORK(ITAUQ1), WORK(IORBDB), LORBDB, CHILDINFO )
*
*        Accumulate Householder reflectors
*
         IF( WANTU1 .AND. P .GT. 0 ) THEN
            CALL CLACPY( 'L', P, Q, X11, LDX11, U1, LDU1 )
            CALL CUNGQR( P, P, Q, U1, LDU1, WORK(ITAUP1), WORK(IORGQR),
     $                   LORGQR, CHILDINFO )
         END IF
         IF( WANTU2 .AND. M-P .GT. 0 ) THEN
            U2(1,1) = ONE
            DO J = 2, M-P
               U2(1,J) = ZERO
               U2(J,1) = ZERO
            END DO
            CALL CLACPY( 'L', M-P-1, M-P-1, X21(2,1), LDX21, U2(2,2),
     $                   LDU2 )
            CALL CUNGQR( M-P-1, M-P-1, M-P-1, U2(2,2), LDU2,
     $                   WORK(ITAUP2), WORK(IORGQR), LORGQR, CHILDINFO )
         END IF
         IF( WANTV1T .AND. Q .GT. 0 ) THEN
            CALL CLACPY( 'U', M-P, Q, X21, LDX21, V1T, LDV1T )
            CALL CUNGLQ( Q, Q, R, V1T, LDV1T, WORK(ITAUQ1),
     $                   WORK(IORGLQ), LORGLQ, CHILDINFO )
         END IF
*
*        Simultaneously diagonalize X11 and X21.
*
         CALL CBBCSD( 'N', JOBV1T, JOBU2, JOBU1, 'T', M, M-Q, M-P,
     $                THETA, RWORK(IPHI), CDUM, 1, V1T, LDV1T, U2, LDU2,
     $                U1, LDU1, RWORK(IB11D), RWORK(IB11E),
     $                RWORK(IB12D), RWORK(IB12E), RWORK(IB21D),
     $                RWORK(IB21E), RWORK(IB22D), RWORK(IB22E),
     $                RWORK(IBBCSD), LBBCSD, CHILDINFO )
*
*        Permute rows and columns to place identity submatrices in
*        preferred positions
*
         IF( Q .GT. R ) THEN
            DO I = 1, R
               IWORK(I) = Q - R + I
            END DO
            DO I = R + 1, Q
               IWORK(I) = I - R
            END DO
            IF( WANTU1 ) THEN
               CALL CLAPMT( .FALSE., P, Q, U1, LDU1, IWORK )
            END IF
            IF( WANTV1T ) THEN
               CALL CLAPMR( .FALSE., Q, Q, V1T, LDV1T, IWORK )
            END IF
         END IF
      ELSE
*
*        Case 4: R = M-Q
*
*        Simultaneously bidiagonalize X11 and X21
*
         CALL CUNBDB4( M, P, Q, X11, LDX11, X21, LDX21, THETA,
     $                 RWORK(IPHI), WORK(ITAUP1), WORK(ITAUP2),
     $                 WORK(ITAUQ1), WORK(IORBDB), WORK(IORBDB+M),
     $                 LORBDB-M, CHILDINFO )
*
*        Accumulate Householder reflectors
*

         IF( WANTU2 .AND. M-P .GT. 0 ) THEN
            CALL CCOPY( M-P, WORK(IORBDB+P), 1, U2, 1 )
         END IF
         IF( WANTU1 .AND. P .GT. 0 ) THEN
            CALL CCOPY( P, WORK(IORBDB), 1, U1, 1 )
            DO J = 2, P
               U1(1,J) = ZERO
            END DO
            CALL CLACPY( 'L', P-1, M-Q-1, X11(2,1), LDX11, U1(2,2),
     $                   LDU1 )
            CALL CUNGQR( P, P, M-Q, U1, LDU1, WORK(ITAUP1),
     $                   WORK(IORGQR), LORGQR, CHILDINFO )
         END IF
         IF( WANTU2 .AND. M-P .GT. 0 ) THEN
            DO J = 2, M-P
               U2(1,J) = ZERO
            END DO
            CALL CLACPY( 'L', M-P-1, M-Q-1, X21(2,1), LDX21, U2(2,2),
     $                   LDU2 )
            CALL CUNGQR( M-P, M-P, M-Q, U2, LDU2, WORK(ITAUP2),
     $                   WORK(IORGQR), LORGQR, CHILDINFO )
         END IF
         IF( WANTV1T .AND. Q .GT. 0 ) THEN
            CALL CLACPY( 'U', M-Q, Q, X21, LDX21, V1T, LDV1T )
            CALL CLACPY( 'U', P-(M-Q), Q-(M-Q), X11(M-Q+1,M-Q+1), LDX11,
     $                   V1T(M-Q+1,M-Q+1), LDV1T )
            CALL CLACPY( 'U', -P+Q, Q-P, X21(M-Q+1,P+1), LDX21,
     $                   V1T(P+1,P+1), LDV1T )
            CALL CUNGLQ( Q, Q, Q, V1T, LDV1T, WORK(ITAUQ1),
     $                   WORK(IORGLQ), LORGLQ, CHILDINFO )
         END IF
*
*        Simultaneously diagonalize X11 and X21.
*
         CALL CBBCSD( JOBU2, JOBU1, 'N', JOBV1T, 'N', M, M-P, M-Q,
     $                THETA, RWORK(IPHI), U2, LDU2, U1, LDU1, CDUM, 1,
     $                V1T, LDV1T, RWORK(IB11D), RWORK(IB11E),
     $                RWORK(IB12D), RWORK(IB12E), RWORK(IB21D),
     $                RWORK(IB21E), RWORK(IB22D), RWORK(IB22E),
     $                RWORK(IBBCSD), LBBCSD, CHILDINFO )
*
*        Permute rows and columns to place identity submatrices in
*        preferred positions
*
         IF( P .GT. R ) THEN
            DO I = 1, R
               IWORK(I) = P - R + I
            END DO
            DO I = R + 1, P
               IWORK(I) = I - R
            END DO
            IF( WANTU1 ) THEN
               CALL CLAPMT( .FALSE., P, P, U1, LDU1, IWORK )
            END IF
            IF( WANTV1T ) THEN
               CALL CLAPMR( .FALSE., P, Q, V1T, LDV1T, IWORK )
            END IF
         END IF
      END IF
*
      RETURN
*
*     End of CUNCSD2BY1
*
      END

File: mplapack/reference/Cuncsd2by1.cpp
        //        Permute rows and columns to place zero submatrices in
        //        preferred positions
        //
        if (q > 0 && wantu2) {
            for (i = 1; i <= q; i = i + 1) {
                iwork[i - 1] = m - p - q + i;
            }
            for (i = q + 1; i <= m - p; i = i + 1) {
                iwork[i - 1] = i - q;
            }
            Clapmt(false, m - p, m - p, u2, ldu2, iwork);
        }
    } else if (r == p) {
        //
        //        Case 2: R = P
        //
        //        Simultaneously bidiagonalize X11 and X21
        //
        Cunbdb2(m, p, q, x11, ldx11, x21, ldx21, theta, &rwork[iphi - 1], &work[itaup1 - 1], &work[itaup2 - 1], &work[itauq1 - 1], &work[iorbdb - 1], lorbdb, childinfo);
        //
        //        Accumulate Householder reflectors
        //
        if (wantu1 && p > 0) {
            u1[(1 - 1)] = one;
            for (j = 2; j <= p; j = j + 1) {
                u1[(j - 1) * ldu1] = zero;
                u1[(j - 1)] = zero;
            }
            Clacpy("L", p - 1, p - 1, &x11[(2 - 1)], ldx11, &u1[(2 - 1) + (2 - 1) * ldu1], ldu1);
            Cungqr(p - 1, p - 1, p - 1, &u1[(2 - 1) + (2 - 1) * ldu1], ldu1, &work[itaup1 - 1], &work[iorgqr - 1], lorgqr, childinfo);
        }
        if (wantu2 && m - p > 0) {
            Clacpy("L", m - p, q, x21, ldx21, u2, ldu2);
            Cungqr(m - p, m - p, q, u2, ldu2, &work[itaup2 - 1], &work[iorgqr - 1], lorgqr, childinfo);
        }
        if (wantv1t && q > 0) {
            Clacpy("U", p, q, x11, ldx11, v1t, ldv1t);
            Cunglq(q, q, r, v1t, ldv1t, &work[itauq1 - 1], &work[iorglq - 1], lorglq, childinfo);
        }
        //
        //        Simultaneously diagonalize X11 and X21.
        //
        Cbbcsd(jobv1t, "N", jobu1, jobu2, "T", m, q, p, theta, &rwork[iphi - 1], v1t, ldv1t, cdum, 1, u1, ldu1, u2, ldu2, &rwork[ib11d - 1], &rwork[ib11e - 1], &rwork[ib12d - 1], &rwork[ib12e - 1], &rwork[ib21d - 1], &rwork[ib21e - 1], &rwork[ib22d - 1], &rwork[ib22e - 1], &rwork[ibbcsd - 1], lbbcsd, childinfo);
        //
        //        Permute rows and columns to place identity submatrices in
        //        preferred positions
        //
        if (q > 0 && wantu2) {
            for (i = 1; i <= q; i = i + 1) {
                iwork[i - 1] = m - p - q + i;
            }
            for (i = q + 1; i <= m - p; i = i + 1) {
                iwork[i - 1] = i - q;
            }
            Clapmt(false, m - p, m - p, u2, ldu2, iwork);
        }
    } else if (r == m - p) {
        //
        //        Case 3: R = M-P
        //
        //        Simultaneously bidiagonalize X11 and X21
        //
        Cunbdb3(m, p, q, x11, ldx11, x21, ldx21, theta, &rwork[iphi - 1], &work[itaup1 - 1], &work[itaup2 - 1], &work[itauq1 - 1], &work[iorbdb - 1], lorbdb, childinfo);
        //
        //        Accumulate Householder reflectors
        //
        if (wantu1 && p > 0) {
            Clacpy("L", p, q, x11, ldx11, u1, ldu1);
            Cungqr(p, p, q, u1, ldu1, &work[itaup1 - 1], &work[iorgqr - 1], lorgqr, childinfo);
        }
        if (wantu2 && m - p > 0) {
            u2[(1 - 1)] = one;
            for (j = 2; j <= m - p; j = j + 1) {
                u2[(j - 1) * ldu2] = zero;
                u2[(j - 1)] = zero;
            }
            Clacpy("L", m - p - 1, m - p - 1, &x21[(2 - 1)], ldx21, &u2[(2 - 1) + (2 - 1) * ldu2], ldu2);
            Cungqr(m - p - 1, m - p - 1, m - p - 1, &u2[(2 - 1) + (2 - 1) * ldu2], ldu2, &work[itaup2 - 1], &work[iorgqr - 1], lorgqr, childinfo);
        }
        if (wantv1t && q > 0) {
            Clacpy("U", m - p, q, x21, ldx21, v1t, ldv1t);
            Cunglq(q, q, r, v1t, ldv1t, &work[itauq1 - 1], &work[iorglq - 1], lorglq, childinfo);
        }
        //
        //        Simultaneously diagonalize X11 and X21.
        //
        Cbbcsd("N", jobv1t, jobu2, jobu1, "T", m, m - q, m - p, theta, &rwork[iphi - 1], cdum, 1, v1t, ldv1t, u2, ldu2, u1, ldu1, &rwork[ib11d - 1], &rwork[ib11e - 1], &rwork[ib12d - 1], &rwork[ib12e - 1], &rwork[ib21d - 1], &rwork[ib21e - 1], &rwork[ib22d - 1], &rwork[ib22e - 1], &rwork[ibbcsd - 1], lbbcsd, childinfo);
        //
        //        Permute rows and columns to place identity submatrices in
        //        preferred positions
        //
        if (q > r) {
            for (i = 1; i <= r; i = i + 1) {
                iwork[i - 1] = q - r + i;
            }
            for (i = r + 1; i <= q; i = i + 1) {
                iwork[i - 1] = i - r;
            }
            if (wantu1) {
                Clapmt(false, p, q, u1, ldu1, iwork);
            }
            if (wantv1t) {
                Clapmr(false, q, q, v1t, ldv1t, iwork);
            }
        }
    } else {
        //
        //        Case 4: R = M-Q
        //
        //        Simultaneously bidiagonalize X11 and X21
        //
        Cunbdb4(m, p, q, x11, ldx11, x21, ldx21, theta, &rwork[iphi - 1], &work[itaup1 - 1], &work[itaup2 - 1], &work[itauq1 - 1], &work[iorbdb - 1], &work[(iorbdb + m) - 1], lorbdb - m, childinfo);
        //
        //        Accumulate Householder reflectors
        //
        if (wantu2 && m - p > 0) {
            Ccopy(m - p, &work[(iorbdb + p) - 1], 1, u2, 1);
        }
        if (wantu1 && p > 0) {
            Ccopy(p, &work[iorbdb - 1], 1, u1, 1);
            for (j = 2; j <= p; j = j + 1) {
                u1[(j - 1) * ldu1] = zero;
            }
            Clacpy("L", p - 1, m - q - 1, &x11[(2 - 1)], ldx11, &u1[(2 - 1) + (2 - 1) * ldu1], ldu1);
            Cungqr(p, p, m - q, u1, ldu1, &work[itaup1 - 1], &work[iorgqr - 1], lorgqr, childinfo);
        }
        if (wantu2 && m - p > 0) {
            for (j = 2; j <= m - p; j = j + 1) {
                u2[(j - 1) * ldu2] = zero;
            }
            Clacpy("L", m - p - 1, m - q - 1, &x21[(2 - 1)], ldx21, &u2[(2 - 1) + (2 - 1) * ldu2], ldu2);
            Cungqr(m - p, m - p, m - q, u2, ldu2, &work[itaup2 - 1], &work[iorgqr - 1], lorgqr, childinfo);
        }
        if (wantv1t && q > 0) {
            Clacpy("U", m - q, q, x21, ldx21, v1t, ldv1t);
            Clacpy("U", p - (m - q), q - (m - q), &x11[((m - q + 1) - 1) + ((m - q + 1) - 1) * ldx11], ldx11, &v1t[((m - q + 1) - 1) + ((m - q + 1) - 1) * ldv1t], ldv1t);
            Clacpy("U", -p + q, q - p, &x21[((m - q + 1) - 1) + ((p + 1) - 1) * ldx21], ldx21, &v1t[((p + 1) - 1) + ((p + 1) - 1) * ldv1t], ldv1t);
            Cunglq(q, q, q, v1t, ldv1t, &work[itauq1 - 1], &work[iorglq - 1], lorglq, childinfo);
        }
        //
        //        Simultaneously diagonalize X11 and X21.
        //
        Cbbcsd(jobu2, jobu1, "N", jobv1t, "N", m, m - p, m - q, theta, &rwork[iphi - 1], u2, ldu2, u1, ldu1, cdum, 1, v1t, ldv1t, &rwork[ib11d - 1], &rwork[ib11e - 1], &rwork[ib12d - 1], &rwork[ib12e - 1], &rwork[ib21d - 1], &rwork[ib21e - 1], &rwork[ib22d - 1], &rwork[ib22e - 1], &rwork[ibbcsd - 1], lbbcsd, childinfo);
        //
        //        Permute rows and columns to place identity submatrices in
        //        preferred positions
        //
        if (p > r) {
            for (i = 1; i <= r; i = i + 1) {
                iwork[i - 1] = p - r + i;
            }
            for (i = r + 1; i <= p; i = i + 1) {
                iwork[i - 1] = i - r;
            }
            if (wantu1) {
                Clapmt(false, p, p, u1, ldu1, iwork);
            }
            if (wantv1t) {
                Clapmr(false, p, q, v1t, ldv1t, iwork);
            }
        }
    }
    //
    //     End of Cuncsd2by1
    //
}
