File: SRC/cungtsqr.f
      SUBROUTINE CUNGTSQR( M, N, MB, NB, A, LDA, T, LDT, WORK, LWORK, INFO )
      IMPLICIT NONE
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int               INFO, LDA, LDT, LWORK, M, N, MB, NB;
*     ..
*     .. Array Arguments ..
      COMPLEX        A( LDA, * ), T( LDT, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX            CONE, CZERO
      PARAMETER          ( CONE = ( 1.0E+0, 0.0E+0 ), CZERO = ( 0.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      bool               LQUERY;
      int                IINFO, LDC, LWORKOPT, LC, LW, NBLOCAL, J;
*     ..
*     .. External Subroutines ..
      EXTERNAL           CCOPY, CLAMTSQR, CLASET, XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC CMPLX, MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters
*
      LQUERY  = LWORK.EQ.-1
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 .OR. M.LT.N ) THEN
         INFO = -2
      ELSE IF( MB.LE.N ) THEN
         INFO = -3
      ELSE IF( NB.LT.1 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -6
      ELSE IF( LDT.LT.MAX( 1, MIN( NB, N ) ) ) THEN
         INFO = -8
      ELSE
*
*        Test the input LWORK for the dimension of the array WORK.
*        This workspace is used to store array C(LDC, N) and WORK(LWORK)
*        in the call to CLAMTSQR. See the documentation for CLAMTSQR.
*
         IF( LWORK.LT.2 .AND. (.NOT.LQUERY) ) THEN
            INFO = -10
         ELSE
*
*           Set block size for column blocks
*
            NBLOCAL = MIN( NB, N )
*
*           LWORK = -1, then set the size for the array C(LDC,N)
*           in CLAMTSQR call and set the optimal size of the work array
*           WORK(LWORK) in CLAMTSQR call.
*
            LDC = M
            LC = LDC*N
            LW = N * NBLOCAL
*
            LWORKOPT = LC+LW
*
            IF( ( LWORK.LT.MAX( 1, LWORKOPT ) ).AND.(.NOT.LQUERY) ) THEN
               INFO = -10
            END IF
         END IF
*
      END IF
*
*     Handle error in the input parameters and return workspace query.
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CUNGTSQR', -INFO )
         RETURN
      ELSE IF ( LQUERY ) THEN
         WORK( 1 ) = CMPLX( LWORKOPT )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( MIN( M, N ).EQ.0 ) THEN
         WORK( 1 ) = CMPLX( LWORKOPT )
         RETURN
      END IF
*
*     (1) Form explicitly the tall-skinny M-by-N left submatrix Q1_in
*     of M-by-M orthogonal matrix Q_in, which is implicitly stored in
*     the subdiagonal part of input array A and in the input array T.
*     Perform by the following operation using the routine CLAMTSQR.
*
*         Q1_in = Q_in * ( I ), where I is a N-by-N identity matrix,
*                        ( 0 )        0 is a (M-N)-by-N zero matrix.
*
*     (1a) Form M-by-N matrix in the array WORK(1:LDC*N) with ones
*     on the diagonal and zeros elsewhere.
*
      CALL CLASET( 'F', M, N, CZERO, CONE, WORK, LDC )
*
*     (1b)  On input, WORK(1:LDC*N) stores ( I );
*                                          ( 0 )
*
*           On output, WORK(1:LDC*N) stores Q1_in.
*
      CALL CLAMTSQR( 'L', 'N', M, N, N, MB, NBLOCAL, A, LDA, T, LDT, WORK, LDC, WORK( LC+1 ), LW, IINFO )
*
*     (2) Copy the result from the part of the work array (1:M,1:N)
*     with the leading dimension LDC that starts at WORK(1) into
*     the output array A(1:M,1:N) column-by-column.
*
      DO J = 1, N
         CALL CCOPY( M, WORK( (J-1)*LDC + 1 ), 1, A( 1, J ), 1 )
      END DO
*
      WORK( 1 ) = CMPLX( LWORKOPT )
      RETURN
*
*     End of CUNGTSQR
*
      END

File: mplapack/reference/Cungtsqr.cpp
void Cungtsqr(INTEGER const &m, INTEGER const &n, INTEGER const &mb, INTEGER const &nb, COMPLEX *a, INTEGER const &lda, COMPLEX *t, INTEGER const &ldt, COMPLEX *work, INTEGER const &lwork, INTEGER &info) {
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input parameters
    //
    bool lquery = lwork == -1;
    info = 0;
    INTEGER nblocal = 0;
    INTEGER ldc = 0;
    INTEGER lc = 0;
    INTEGER lw = 0;
    INTEGER lworkopt = 0;
    if (m < 0) {
        info = -1;
    } else if (n < 0 || m < n) {
        info = -2;
    } else if (mb <= n) {
        info = -3;
    } else if (nb < 1) {
        info = -4;
    } else if (lda < max((INTEGER)1, m)) {
        info = -6;
    } else if (ldt < max((INTEGER)1, min(nb, n))) {
        info = -8;
    } else {
        //
        //        This workspace is used to store array C(LDC, N) and WORK(LWORK)
        //        in the call to Clamtsqr. See the documentation for Clamtsqr.
        //
        if (lwork < 2 && (!lquery)) {
            info = -10;
        } else {
            //
            //           Set block size for column blocks
            //
            nblocal = min(nb, n);
            //
            //           LWORK = -1, then set the size for the array C(LDC,N)
            //           in Clamtsqr call and set the optimal size of the work array
            //           WORK(LWORK) in Clamtsqr call.
            //
            ldc = m;
            lc = ldc * n;
            lw = n * nblocal;
            //
            lworkopt = lc + lw;
            //
            if ((lwork < max((INTEGER)1, lworkopt)) && (!lquery)) {
                info = -10;
            }
        }
        //
    }
    //
    //     Handle error in the input parameters and return workspace query.
    //
    if (info != 0) {
        Mxerbla("Cungtsqr", -info);
        return;
    } else if (lquery) {
        work[1 - 1] = COMPLEX(lworkopt);
        return;
    }
    //
    //     Quick return if possible
    //
    if (min(m, n) == 0) {
        work[1 - 1] = COMPLEX(lworkopt);
        return;
    }
    //
    //     (1) Form explicitly the tall-skinny M-by-N left submatrix Q1_in
    //     of M-by-M orthogonal matrix Q_in, which is implicitly stored in
    //     the subdiagonal part of input array A and in the input array T.
    //     Perform by the following operation using the routine Clamtsqr.
    //
    //         Q1_in = Q_in * ( I ), where I is a N-by-N identity matrix,
    //                        ( 0 )        0 is a (M-N)-by-N zero matrix.
    //
    //     (1a) Form M-by-N matrix in the array WORK(1:LDC*N) with ones
    //     on the diagonal and zeros elsewhere.
    //
    const COMPLEX czero = (0.0, 0.0);
    const COMPLEX cone = (1.0, 0.0);
    Claset("F", m, n, czero, cone, work, ldc);
    //
    //     (1b)  On input, WORK(1:LDC*N) stores ( I );
    //                                          ( 0 )
    //
    //           On output, WORK(1:LDC*N) stores Q1_in.
    //
    INTEGER iinfo = 0;
    Clamtsqr("L", "N", m, n, n, mb, nblocal, a, lda, t, ldt, work, ldc, work[(lc + 1) - 1], lw, iinfo);
    //
    //     (2) Copy the result from the part of the work array (1:M,1:N)
    //     the output array A(1:M,1:N) column-by-column.
    //
    INTEGER j = 0;
    for (j = 1; j <= n; j = j + 1) {
        Ccopy(m, work[((j - 1) * ldc + 1) - 1], 1, a[(j - 1) * lda], 1);
    }
    //
    work[1 - 1] = COMPLEX(lworkopt);
    //
    //     End of Cungtsqr
    //
}
