File: SRC/sla_syrpvgrw.f
      REAL FUNCTION SLA_SYRPVGRW( UPLO, N, INFO, A, LDA, AF, LDAF, IPIV,
     $                            WORK )
*
*     -- LAPACK routine (version 3.2)                                 --
*     -- Contributed by James Demmel, Deaglan Halligan, Yozo Hida and --
*     -- Jason Riedy of Univ. of California Berkeley.                 --
*     -- November 2008                                                --
*
*     -- LAPACK is a software package provided by Univ. of Tennessee, --
*     -- Univ. of California Berkeley and NAG Ltd.                    --
*
      IMPLICIT NONE
*     ..
*     .. Scalar Arguments ..
      CHARACTER*1        UPLO
      INTEGER            N, INFO, LDA, LDAF
*     ..
*     .. Array Arguments ..
      INTEGER            IPIV( * )
      REAL               A( LDA, * ), AF( LDAF, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      INTEGER            NCOLS, I, J, K, KP
      REAL               AMAX, UMAX, RPVGRW, TMP
      LOGICAL            UPPER
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN
*     ..
*     .. External Functions ..
      EXTERNAL           LSAME, SLASET
      LOGICAL            LSAME
*     ..
*     .. Executable Statements ..
*
      UPPER = LSAME( 'Upper', UPLO )
      IF ( INFO.EQ.0 ) THEN
         IF ( UPPER ) THEN
            NCOLS = 1
         ELSE
            NCOLS = N
         END IF
      ELSE
         NCOLS = INFO
      END IF

      RPVGRW = 1.0
      DO I = 1, 2*N
         WORK( I ) = 0.0
      END DO
*
*     Find the max magnitude entry of each column of A.  Compute the max
*     for all N columns so we can apply the pivot permutation while
*     looping below.  Assume a full factorization is the common case.
*
      IF ( UPPER ) THEN
         DO J = 1, N
            DO I = 1, J
               WORK( N+I ) = MAX( ABS( A( I, J ) ), WORK( N+I ) )
               WORK( N+J ) = MAX( ABS( A( I, J ) ), WORK( N+J ) )
            END DO
         END DO
      ELSE
         DO J = 1, N
            DO I = J, N
               WORK( N+I ) = MAX( ABS( A( I, J ) ), WORK( N+I ) )
               WORK( N+J ) = MAX( ABS( A( I, J ) ), WORK( N+J ) )
            END DO
         END DO
      END IF
*
*     Now find the max magnitude entry of each column of U or L.  Also
*     permute the magnitudes of A above so they're in the same order as
*     the factor.
*
*     The iteration orders and permutations were copied from ssytrs.
*     Calls to SSWAP would be severe overkill.
*
      IF ( UPPER ) THEN
         K = N
         DO WHILE ( K .LT. NCOLS .AND. K.GT.0 )
            IF ( IPIV( K ).GT.0 ) THEN
!              1x1 pivot
               KP = IPIV( K )
               IF ( KP .NE. K ) THEN
                  TMP = WORK( N+K )
                  WORK( N+K ) = WORK( N+KP )
                  WORK( N+KP ) = TMP
               END IF
               DO I = 1, K
                  WORK( K ) = MAX( ABS( AF( I, K ) ), WORK( K ) )
               END DO
               K = K - 1
            ELSE
!              2x2 pivot
               KP = -IPIV( K )
               TMP = WORK( N+K-1 )
               WORK( N+K-1 ) = WORK( N+KP )
               WORK( N+KP ) = TMP
               DO I = 1, K-1
                  WORK( K ) = MAX( ABS( AF( I, K ) ), WORK( K ) )
                  WORK( K-1 ) = MAX( ABS( AF( I, K-1 ) ), WORK( K-1 ) )
               END DO
               WORK( K ) = MAX( ABS( AF( K, K ) ), WORK( K ) )
               K = K - 2
            END IF
         END DO
         K = NCOLS
         DO WHILE ( K .LE. N )
            IF ( IPIV( K ).GT.0 ) THEN
               KP = IPIV( K )
               IF ( KP .NE. K ) THEN
                  TMP = WORK( N+K )
                  WORK( N+K ) = WORK( N+KP )
                  WORK( N+KP ) = TMP
               END IF
               K = K + 1
            ELSE
               KP = -IPIV( K )
               TMP = WORK( N+K )
               WORK( N+K ) = WORK( N+KP )
               WORK( N+KP ) = TMP
               K = K + 2
            END IF
         END DO
      ELSE
         K = 1
         DO WHILE ( K .LE. NCOLS )
            IF ( IPIV( K ).GT.0 ) THEN
!              1x1 pivot
               KP = IPIV( K )
               IF ( KP .NE. K ) THEN
                  TMP = WORK( N+K )
                  WORK( N+K ) = WORK( N+KP )
                  WORK( N+KP ) = TMP
               END IF
               DO I = K, N
                  WORK( K ) = MAX( ABS( AF( I, K ) ), WORK( K ) )
               END DO
               K = K + 1
            ELSE
!              2x2 pivot
               KP = -IPIV( K )
               TMP = WORK( N+K+1 )
               WORK( N+K+1 ) = WORK( N+KP )
               WORK( N+KP ) = TMP
               DO I = K+1, N
                  WORK( K ) = MAX( ABS( AF( I, K ) ), WORK( K ) )
                  WORK( K+1 ) = MAX( ABS( AF(I, K+1 ) ), WORK( K+1 ) )
               END DO
               WORK( K ) = MAX( ABS( AF( K, K ) ), WORK( K ) )
               K = K + 2
            END IF
         END DO
         K = NCOLS
         DO WHILE ( K .GE. 1 )
            IF ( IPIV( K ).GT.0 ) THEN
               KP = IPIV( K )
               IF ( KP .NE. K ) THEN
                  TMP = WORK( N+K )
                  WORK( N+K ) = WORK( N+KP )
                  WORK( N+KP ) = TMP
               END IF
               K = K - 1
            ELSE
               KP = -IPIV( K )
               TMP = WORK( N+K )
               WORK( N+K ) = WORK( N+KP )
               WORK( N+KP ) = TMP
               K = K - 2
            ENDIF
         END DO
      END IF
*
*     Compute the *inverse* of the max element growth factor.  Dividing
*     by zero would imply the largest entry of the factor's column is
*     zero.  Than can happen when either the column of A is zero or
*     massive pivots made the factor underflow to zero.  Neither counts
*     as growth in itself, so simply ignore terms with zero
*     denominators.
*
      IF ( UPPER ) THEN
         DO I = NCOLS, N
            UMAX = WORK( I )
            AMAX = WORK( N+I )
            IF ( UMAX /= 0.0 ) THEN
               RPVGRW = MIN( AMAX / UMAX, RPVGRW )
            END IF
         END DO
      ELSE
         DO I = 1, NCOLS
            UMAX = WORK( I )
            AMAX = WORK( N+I )
            IF ( UMAX /= 0.0 ) THEN
               RPVGRW = MIN( AMAX / UMAX, RPVGRW )
            END IF
         END DO
      END IF

      SLA_SYRPVGRW = RPVGRW
      END FUNCTION

File: mplapack/reference/Rla_syrpvgrw.cpp
REAL Rla_syrpvgrw(const char *uplo, INTEGER const &n, INTEGER const &info, REAL *a, INTEGER const &lda, REAL *af, INTEGER const &ldaf, INTEGER *ipiv, REAL *work) {
    REAL return_value = 0.0;
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Local Scalars ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    bool upper = Mlsame("Upper", uplo);
    INTEGER ncols = 0;
    if (info == 0) {
        if (upper) {
            ncols = 1;
        } else {
            ncols = n;
        }
    } else {
        ncols = info;
    }
    //
    REAL rpvgrw = 1.0;
    INTEGER i = 0;
    for (i = 1; i <= 2 * n; i = i + 1) {
        work[i - 1] = 0.0;
    }
    //
    //     Find the max magnitude entry of each column of A.  Compute the max
    //     for all N columns so we can apply the pivot permutation while
    //     looping below.  Assume a full factorization is the common case.
    //
    INTEGER j = 0;
    if (upper) {
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= j; i = i + 1) {
                work[(n + i) - 1] = max(abs(a[(i - 1) + (j - 1) * lda]), work[(n + i) - 1]);
                work[(n + j) - 1] = max(abs(a[(i - 1) + (j - 1) * lda]), work[(n + j) - 1]);
            }
        }
    } else {
        for (j = 1; j <= n; j = j + 1) {
            for (i = j; i <= n; i = i + 1) {
                work[(n + i) - 1] = max(abs(a[(i - 1) + (j - 1) * lda]), work[(n + i) - 1]);
                work[(n + j) - 1] = max(abs(a[(i - 1) + (j - 1) * lda]), work[(n + j) - 1]);
            }
        }
    }
    //
    //     Now find the max magnitude entry of each column of U or L.  Also
    //     permute the magnitudes of A above so they're in the same order as
    //     the factor.
    //
    //     The iteration orders and permutations were copied from Rsytrs.
    //     Calls to SSWAP would be severe overkill.
    //
    INTEGER k = 0;
    INTEGER kp = 0;
    REAL tmp = 0.0;
    if (upper) {
        k = n;
        while (k < ncols && k > 0) {
            if (ipiv[k - 1] > 0) {
                //              1x1 pivot
                kp = ipiv[k - 1];
                if (kp != k) {
                    tmp = work[(n + k) - 1];
                    work[(n + k) - 1] = work[(n + kp) - 1];
                    work[(n + kp) - 1] = tmp;
                }
                for (i = 1; i <= k; i = i + 1) {
                    work[k - 1] = max(abs(af[(i - 1) + (k - 1) * ldaf]), work[k - 1]);
                }
                k = k - 1;
            } else {
                //              2x2 pivot
                kp = -ipiv[k - 1];
                tmp = work[(n + k - 1) - 1];
                work[(n + k - 1) - 1] = work[(n + kp) - 1];
                work[(n + kp) - 1] = tmp;
                for (i = 1; i <= k - 1; i = i + 1) {
                    work[k - 1] = max(abs(af[(i - 1) + (k - 1) * ldaf]), work[k - 1]);
                    work[(k - 1) - 1] = max(abs(af[(i - 1) + ((k - 1) - 1) * ldaf]), work[(k - 1) - 1]);
                }
                work[k - 1] = max(abs(af[(k - 1) + (k - 1) * ldaf]), work[k - 1]);
                k = k - 2;
            }
        }
        k = ncols;
        while (k <= n) {
            if (ipiv[k - 1] > 0) {
                kp = ipiv[k - 1];
                if (kp != k) {
                    tmp = work[(n + k) - 1];
                    work[(n + k) - 1] = work[(n + kp) - 1];
                    work[(n + kp) - 1] = tmp;
                }
                k++;
            } else {
                kp = -ipiv[k - 1];
                tmp = work[(n + k) - 1];
                work[(n + k) - 1] = work[(n + kp) - 1];
                work[(n + kp) - 1] = tmp;
                k += 2;
            }
        }
    } else {
        k = 1;
        while (k <= ncols) {
            if (ipiv[k - 1] > 0) {
                //              1x1 pivot
                kp = ipiv[k - 1];
                if (kp != k) {
                    tmp = work[(n + k) - 1];
                    work[(n + k) - 1] = work[(n + kp) - 1];
                    work[(n + kp) - 1] = tmp;
                }
                for (i = k; i <= n; i = i + 1) {
                    work[k - 1] = max(abs(af[(i - 1) + (k - 1) * ldaf]), work[k - 1]);
                }
                k++;
            } else {
                //              2x2 pivot
                kp = -ipiv[k - 1];
                tmp = work[(n + k + 1) - 1];
                work[(n + k + 1) - 1] = work[(n + kp) - 1];
                work[(n + kp) - 1] = tmp;
                for (i = k + 1; i <= n; i = i + 1) {
                    work[k - 1] = max(abs(af[(i - 1) + (k - 1) * ldaf]), work[k - 1]);
                    work[(k + 1) - 1] = max(abs(af[(i - 1) + ((k + 1) - 1) * ldaf]), work[(k + 1) - 1]);
                }
                work[k - 1] = max(abs(af[(k - 1) + (k - 1) * ldaf]), work[k - 1]);
                k += 2;
            }
        }
        k = ncols;
        while (k >= 1) {
            if (ipiv[k - 1] > 0) {
                kp = ipiv[k - 1];
                if (kp != k) {
                    tmp = work[(n + k) - 1];
                    work[(n + k) - 1] = work[(n + kp) - 1];
                    work[(n + kp) - 1] = tmp;
                }
                k = k - 1;
            } else {
                kp = -ipiv[k - 1];
                tmp = work[(n + k) - 1];
                work[(n + k) - 1] = work[(n + kp) - 1];
                work[(n + kp) - 1] = tmp;
                k = k - 2;
            }
        }
    }
    //
    //     Compute the *inverse* of the max element growth factor.  Dividing
    //     by zero would imply the largest entry of the factor's column is
    //     zero.  Than can happen when either the column of A is zero or
    //     massive pivots made the factor underflow to zero.  Neither counts
    //     as growth in itself, so simply ignore terms with zero
    //     denominators.
    //
    REAL umax = 0.0;
    REAL amax = 0.0;
    if (upper) {
        for (i = ncols; i <= n; i = i + 1) {
            umax = work[i - 1];
            amax = work[(n + i) - 1];
            if (umax != 0.0) {
                rpvgrw = min(amax / umax, rpvgrw);
            }
        }
    } else {
        for (i = 1; i <= ncols; i = i + 1) {
            umax = work[i - 1];
            amax = work[(n + i) - 1];
            if (umax != 0.0) {
                rpvgrw = min(amax / umax, rpvgrw);
            }
        }
    }
    //
    return_value = rpvgrw;
    return return_value;
}
