File: SRC/dla_syamv.f
      SUBROUTINE DLA_SYAMV( UPLO, N, ALPHA, A, LDA, X, INCX, BETA, Y, INCY )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      DOUBLE PRECISION   ALPHA, BETA
      int                INCX, INCY, LDA, N, UPLO
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), X( * ), Y( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      bool               SYMB_ZERO;
      DOUBLE PRECISION   TEMP, SAFE1
      int                I, INFO, IY, J, JX, KX, KY
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA, DLAMCH
      DOUBLE PRECISION   DLAMCH
*     ..
*     .. External Functions ..
      EXTERNAL           ILAUPLO
      int                ILAUPLO
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, ABS, SIGN
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      IF     ( UPLO.NE.ILAUPLO( 'U' ) .AND. UPLO.NE.ILAUPLO( 'L' ) ) THEN
         INFO = 1
      ELSE IF( N.LT.0 )THEN
         INFO = 2
      ELSE IF( LDA.LT.MAX( 1, N ) )THEN
         INFO = 5
      ELSE IF( INCX.EQ.0 )THEN
         INFO = 7
      ELSE IF( INCY.EQ.0 )THEN
         INFO = 10
      END IF
      IF( INFO.NE.0 )THEN
         CALL XERBLA( 'DLA_SYAMV', INFO )
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( ( N.EQ.0 ).OR.( ( ALPHA.EQ.ZERO ).AND.( BETA.EQ.ONE ) ) ) RETURN
*
*     Set up the start points in  X  and  Y.
*
      IF( INCX.GT.0 )THEN
         KX = 1
      ELSE
         KX = 1 - ( N - 1 )*INCX
      END IF
      IF( INCY.GT.0 )THEN
         KY = 1
      ELSE
         KY = 1 - ( N - 1 )*INCY
      END IF
*
*     Set SAFE1 essentially to be the underflow threshold times the
*     number of additions in each row.
*
      SAFE1 = DLAMCH( 'Safe minimum' )
      SAFE1 = (N+1)*SAFE1
*
*     Form  y := alpha*abs(A)*abs(x) + beta*abs(y).
*
*     The O(N^2) SYMB_ZERO tests could be replaced by O(N) queries to
*     the inexact flag.  Still doesn't help change the iteration order
*     to per-column.
*
      IY = KY
      IF ( INCX.EQ.1 ) THEN
         IF ( UPLO .EQ. ILAUPLO( 'U' ) ) THEN
            DO I = 1, N
               IF ( BETA .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
                  Y( IY ) = 0.0D+0
               ELSE IF ( Y( IY ) .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
               ELSE
                  SYMB_ZERO = .FALSE.
                  Y( IY ) = BETA * ABS( Y( IY ) )
               END IF
               IF ( ALPHA .NE. ZERO ) THEN
                  DO J = 1, I
                     TEMP = ABS( A( J, I ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( J ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( J ) )*TEMP
                  END DO
                  DO J = I+1, N
                     TEMP = ABS( A( I, J ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( J ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( J ) )*TEMP
                  END DO
               END IF
                IF ( .NOT.SYMB_ZERO ) Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )

               IY = IY + INCY
            END DO
         ELSE
            DO I = 1, N
               IF ( BETA .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
                  Y( IY ) = 0.0D+0
               ELSE IF ( Y( IY ) .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
               ELSE
                  SYMB_ZERO = .FALSE.
                  Y( IY ) = BETA * ABS( Y( IY ) )
               END IF
               IF ( ALPHA .NE. ZERO ) THEN
                  DO J = 1, I
                     TEMP = ABS( A( I, J ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( J ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( J ) )*TEMP
                  END DO
                  DO J = I+1, N
                     TEMP = ABS( A( J, I ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( J ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( J ) )*TEMP
                  END DO
               END IF
                IF ( .NOT.SYMB_ZERO ) Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )

               IY = IY + INCY
            END DO
         END IF
      ELSE
         IF ( UPLO .EQ. ILAUPLO( 'U' ) ) THEN
            DO I = 1, N
               IF ( BETA .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
                  Y( IY ) = 0.0D+0
               ELSE IF ( Y( IY ) .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
               ELSE
                  SYMB_ZERO = .FALSE.
                  Y( IY ) = BETA * ABS( Y( IY ) )
               END IF
               JX = KX
               IF ( ALPHA .NE. ZERO ) THEN
                  DO J = 1, I
                     TEMP = ABS( A( J, I ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( J ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( JX ) )*TEMP
                     JX = JX + INCX
                  END DO
                  DO J = I+1, N
                     TEMP = ABS( A( I, J ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( J ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( JX ) )*TEMP
                     JX = JX + INCX
                  END DO
               END IF
                IF ( .NOT.SYMB_ZERO ) Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )

               IY = IY + INCY
            END DO
         ELSE
            DO I = 1, N
               IF ( BETA .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
                  Y( IY ) = 0.0D+0
               ELSE IF ( Y( IY ) .EQ. ZERO ) THEN
                  SYMB_ZERO = .TRUE.
               ELSE
                  SYMB_ZERO = .FALSE.
                  Y( IY ) = BETA * ABS( Y( IY ) )
               END IF
               JX = KX
               IF ( ALPHA .NE. ZERO ) THEN
                  DO J = 1, I
                     TEMP = ABS( A( I, J ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( J ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( JX ) )*TEMP
                     JX = JX + INCX
                  END DO
                  DO J = I+1, N
                     TEMP = ABS( A( J, I ) )
                     SYMB_ZERO = SYMB_ZERO .AND. ( X( J ) .EQ. ZERO .OR. TEMP .EQ. ZERO )

                     Y( IY ) = Y( IY ) + ALPHA*ABS( X( JX ) )*TEMP
                     JX = JX + INCX
                  END DO
               END IF
                IF ( .NOT.SYMB_ZERO ) Y( IY ) = Y( IY ) + SIGN( SAFE1, Y( IY ) )

               IY = IY + INCY
            END DO
         END IF

      END IF
*
      RETURN
*
*     End of DLA_SYAMV
*
      END

File: mplapack/reference/Rla_syamv.cpp
void Rla_syamv(INTEGER const &uplo, INTEGER const &n, REAL const &alpha, REAL *a, INTEGER const &lda, REAL *x, INTEGER const &incx, REAL const &beta, REAL *y, INTEGER const &incy) {
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input parameters.
    //
    INTEGER info = 0;
    if (uplo != iMlauplo["U" - 1] && uplo != iMlauplo["L" - 1]) {
        info = 1;
    } else if (n < 0) {
        info = 2;
    } else if (lda < max((INTEGER)1, n)) {
        info = 5;
    } else if (incx == 0) {
        info = 7;
    } else if (incy == 0) {
        info = 10;
    }
    if (info != 0) {
        Mxerbla("Rla_syamv", info);
        return;
    }
    //
    //     Quick return if possible.
    //
    const REAL zero = 0.0;
    const REAL one = 1.0;
    if ((n == 0) || ((alpha == zero) && (beta == one))) {
        return;
    }
    //
    //     Set up the start poINTEGERs in  X  and  Y.
    //
    INTEGER kx = 0;
    if (incx > 0) {
        kx = 1;
    } else {
        kx = 1 - (n - 1) * incx;
    }
    INTEGER ky = 0;
    if (incy > 0) {
        ky = 1;
    } else {
        ky = 1 - (n - 1) * incy;
    }
    //
    //     Set SAFE1 essentially to be the underflow threshold times the
    //     number of additions in each row.
    //
    REAL safe1 = dlamch("Safe minimum");
    safe1 = (n + 1) * safe1;
    //
    //     Form  y := alpha*abs(A)*abs(x) + beta*abs(y).
    //
    //     The O(N^2) SYMB_ZERO tests could be replaced by O(N) queries to
    //     the inexact flag.  Still doesn't help change the iteration order
    //     to per-column.
    //
    INTEGER iy = ky;
    INTEGER i = 0;
    bool symb_zero = false;
    INTEGER j = 0;
    REAL temp = 0.0;
    INTEGER jx = 0;
    if (incx == 1) {
        if (uplo == iMlauplo["U" - 1]) {
            for (i = 1; i <= n; i = i + 1) {
                if (beta == zero) {
                    symb_zero = true;
                    y[iy - 1] = 0.0;
                } else if (y[iy - 1] == zero) {
                    symb_zero = true;
                } else {
                    symb_zero = false;
                    y[iy - 1] = beta * abs(y[iy - 1]);
                }
                if (alpha != zero) {
                    for (j = 1; j <= i; j = j + 1) {
                        temp = abs(a[(j - 1) + (i - 1) * lda]);
                        symb_zero = symb_zero && (x[j - 1] == zero || temp == zero);
                        //
                        y[iy - 1] += alpha * abs(x[j - 1]) * temp;
                    }
                    for (j = i + 1; j <= n; j = j + 1) {
                        temp = abs(a[(i - 1) + (j - 1) * lda]);
                        symb_zero = symb_zero && (x[j - 1] == zero || temp == zero);
                        //
                        y[iy - 1] += alpha * abs(x[j - 1]) * temp;
                    }
                }
                //
                if (!symb_zero) {
                    y[iy - 1] += sign[(safe1 - 1) + (y[iy - 1] - 1) * ldsign];
                }
                //
                iy += incy;
            }
        } else {
            for (i = 1; i <= n; i = i + 1) {
                if (beta == zero) {
                    symb_zero = true;
                    y[iy - 1] = 0.0;
                } else if (y[iy - 1] == zero) {
                    symb_zero = true;
                } else {
                    symb_zero = false;
                    y[iy - 1] = beta * abs(y[iy - 1]);
                }
                if (alpha != zero) {
                    for (j = 1; j <= i; j = j + 1) {
                        temp = abs(a[(i - 1) + (j - 1) * lda]);
                        symb_zero = symb_zero && (x[j - 1] == zero || temp == zero);
                        //
                        y[iy - 1] += alpha * abs(x[j - 1]) * temp;
                    }
                    for (j = i + 1; j <= n; j = j + 1) {
                        temp = abs(a[(j - 1) + (i - 1) * lda]);
                        symb_zero = symb_zero && (x[j - 1] == zero || temp == zero);
                        //
                        y[iy - 1] += alpha * abs(x[j - 1]) * temp;
                    }
                }
                //
                if (!symb_zero) {
                    y[iy - 1] += sign[(safe1 - 1) + (y[iy - 1] - 1) * ldsign];
                }
                //
                iy += incy;
            }
        }
    } else {
        if (uplo == iMlauplo["U" - 1]) {
            for (i = 1; i <= n; i = i + 1) {
                if (beta == zero) {
                    symb_zero = true;
                    y[iy - 1] = 0.0;
                } else if (y[iy - 1] == zero) {
                    symb_zero = true;
                } else {
                    symb_zero = false;
                    y[iy - 1] = beta * abs(y[iy - 1]);
                }
                jx = kx;
                if (alpha != zero) {
                    for (j = 1; j <= i; j = j + 1) {
                        temp = abs(a[(j - 1) + (i - 1) * lda]);
                        symb_zero = symb_zero && (x[j - 1] == zero || temp == zero);
                        //
                        y[iy - 1] += alpha * abs(x[jx - 1]) * temp;
                        jx += incx;
                    }
                    for (j = i + 1; j <= n; j = j + 1) {
                        temp = abs(a[(i - 1) + (j - 1) * lda]);
                        symb_zero = symb_zero && (x[j - 1] == zero || temp == zero);
                        //
                        y[iy - 1] += alpha * abs(x[jx - 1]) * temp;
                        jx += incx;
                    }
                }
                //
                if (!symb_zero) {
                    y[iy - 1] += sign[(safe1 - 1) + (y[iy - 1] - 1) * ldsign];
                }
                //
                iy += incy;
            }
        } else {
            for (i = 1; i <= n; i = i + 1) {
                if (beta == zero) {
                    symb_zero = true;
                    y[iy - 1] = 0.0;
                } else if (y[iy - 1] == zero) {
                    symb_zero = true;
                } else {
                    symb_zero = false;
                    y[iy - 1] = beta * abs(y[iy - 1]);
                }
                jx = kx;
                if (alpha != zero) {
                    for (j = 1; j <= i; j = j + 1) {
                        temp = abs(a[(i - 1) + (j - 1) * lda]);
                        symb_zero = symb_zero && (x[j - 1] == zero || temp == zero);
                        //
                        y[iy - 1] += alpha * abs(x[jx - 1]) * temp;
                        jx += incx;
                    }
                    for (j = i + 1; j <= n; j = j + 1) {
                        temp = abs(a[(j - 1) + (i - 1) * lda]);
                        symb_zero = symb_zero && (x[j - 1] == zero || temp == zero);
                        //
                        y[iy - 1] += alpha * abs(x[jx - 1]) * temp;
                        jx += incx;
                    }
                }
                //
                if (!symb_zero) {
                    y[iy - 1] += sign[(safe1 - 1) + (y[iy - 1] - 1) * ldsign];
                }
                //
                iy += incy;
            }
        }
        //
    }
    //
    //     End of Rla_syamv
    //
}
