File: rp_lapack/BLAS-3.6.0/rswap.f
*> \brief \b RSWAP
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at 
*            http://www.netlib.org/lapack/explore-html/ 
*
*  Definition:
*  ===========
*
*       SUBROUTINE RSWAP(N,DX,INCX,DY,INCY)
* 
*       .. Scalar Arguments ..
*       INTEGER INCX,INCY,N
*       ..
*       .. Array Arguments ..
*       DOUBLE PRECISION DX(*),DY(*)
*       ..
*  
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*>    interchanges two vectors.
*>    uses unrolled loops for increments equal one.
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee 
*> \author Univ. of California Berkeley 
*> \author Univ. of Colorado Denver 
*> \author NAG Ltd. 
*
*> \date November 2011
*
*> \ingroup double_blas_level1
*
*> \par Further Details:
*  =====================
*>
*> \verbatim
*>
*>     jack dongarra, linpack, 3/11/78.
*>     modified 12/3/93, array(1) declarations changed to array(*)
*> \endverbatim
*>
*  =====================================================================
      SUBROUTINE RSWAP(N,DX,INCX,DY,INCY)

      USE RP_EMULATOR
*
*  -- Reference BLAS level1 routine (version 3.4.0) --
*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     November 2011
*
*     .. Scalar Arguments ..
      INTEGER INCX,INCY,N
*     ..
*     .. Array Arguments ..
      TYPE(RPE_VAR) DX(*),DY(*)
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      TYPE(RPE_VAR) DTEMP
      INTEGER I,IX,IY,M,MP1
*     ..
*     ..
      IF (N.LE.0) RETURN
      IF (INCX.EQ.1 .AND. INCY.EQ.1) THEN
*
*       code for both increments equal to 1
*
*
*       clean-up loop
*
         M = MOD(N,3)
         IF (M.NE.0) THEN
            DO I = 1,M
               DTEMP = DX(I)
               DX(I) = DY(I)
               DY(I) = DTEMP
            END DO
            IF (N.LT.3) RETURN
         END IF
         MP1 = M + 1
         DO I = MP1,N,3
            DTEMP = DX(I)
            DX(I) = DY(I)
            DY(I) = DTEMP
            DTEMP = DX(I+1)
            DX(I+1) = DY(I+1)
            DY(I+1) = DTEMP
            DTEMP = DX(I+2)
            DX(I+2) = DY(I+2)
            DY(I+2) = DTEMP
         END DO
      ELSE
*
*       code for unequal increments or equal increments not equal
*         to 1
*
         IX = 1
         IY = 1
         IF (INCX.LT.0) IX = (-N+1)*INCX + 1
         IF (INCY.LT.0) IY = (-N+1)*INCY + 1
         DO I = 1,N
            DTEMP = DX(IX)
            DX(IX) = DY(IY)
            DY(IY) = DTEMP
            IX = IX + INCX
            IY = IY + INCY
         END DO
      END IF
      RETURN
      END

File: mpblas/reference/Rswap.cpp
void Rswap(INTEGER const n, REAL *dx, INTEGER const incx, REAL *dy, INTEGER const incy) {
    //
    //  -- Reference BLAS level1 routine --
    //  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Local Scalars ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    if (n <= 0) {
        return;
    }
    INTEGER m = 0;
    INTEGER i = 0;
    REAL dtemp = 0.0;
    INTEGER mp1 = 0;
    INTEGER ix = 0;
    INTEGER iy = 0;
    if (incx == 1 && incy == 1) {
        //
        //       code for both increments equal to 1
        //
        //       clean-up loop
        //
        m = mod(n, 3);
        if (m != 0) {
            for (i = 1; i <= m; i = i + 1) {
                dtemp = dx[i - 1];
                dx[i - 1] = dy[i - 1];
                dy[i - 1] = dtemp;
            }
            if (n < 3) {
                return;
            }
        }
        mp1 = m + 1;
        for (i = mp1; i <= n; i = i + 3) {
            dtemp = dx[i - 1];
            dx[i - 1] = dy[i - 1];
            dy[i - 1] = dtemp;
            dtemp = dx[(i + 1) - 1];
            dx[(i + 1) - 1] = dy[(i + 1) - 1];
            dy[(i + 1) - 1] = dtemp;
            dtemp = dx[(i + 2) - 1];
            dx[(i + 2) - 1] = dy[(i + 2) - 1];
            dy[(i + 2) - 1] = dtemp;
        }
    } else {
        //
        //       code for unequal increments or equal increments not equal
        //         to 1
        //
        ix = 1;
        iy = 1;
        if (incx < 0) {
            ix = (-n + 1) * incx + 1;
        }
        if (incy < 0) {
            iy = (-n + 1) * incy + 1;
        }
        for (i = 1; i <= n; i = i + 1) {
            dtemp = dx[ix - 1];
            dx[ix - 1] = dy[iy - 1];
            dy[iy - 1] = dtemp;
            ix += incx;
            iy += incy;
        }
    }
}
