File: TESTING/LIN/cdrvpb.f
*                             Reconstruct matrix from factors and
*                             compute residual.
*
                              CALL CPBT01( UPLO, N, KD, A, LDAB, AFAC, LDAB, RWORK( 2*NRHS+1 ), RESULT( 1 ) )
                              K1 = 1
                           ELSE
                              K1 = 2
                           END IF
*
*                          Compute residual of the computed solution.
*
                           CALL CLACPY( 'Full', N, NRHS, BSAV, LDA, WORK, LDA )                            CALL CPBT02( UPLO, N, KD, NRHS, ASAV, LDAB, X, LDA, WORK, LDA, RWORK( 2*NRHS+1 ), RESULT( 2 ) )
*
*                          Check solution from generated exact solution.
*
                           IF( NOFACT .OR. ( PREFAC .AND. LSAME( EQUED, 'N' ) ) ) THEN                               CALL CGET04( N, NRHS, X, LDA, XACT, LDA, RCONDC, RESULT( 3 ) )
                           ELSE
                              CALL CGET04( N, NRHS, X, LDA, XACT, LDA, ROLDC, RESULT( 3 ) )
                           END IF
*
*                          Check the error bounds from iterative
*                          refinement.
*
                           CALL CPBT05( UPLO, N, KD, NRHS, ASAV, LDAB, B, LDA, X, LDA, XACT, LDA, RWORK, RWORK( NRHS+1 ), RESULT( 4 ) )
                        ELSE
                           K1 = 6
                        END IF
*
*                       Compare RCOND from CPBSVX with the computed
*                       value in RCONDC.
*
                        RESULT( 6 ) = SGET06( RCOND, RCONDC )
*
*                       Print information about the tests that did not
*                       pass the threshold.
*
                        DO 50 K = K1, 6
                           IF( RESULT( K ).GE.THRESH ) THEN
                              IF( NFAIL.EQ.0 .AND. NERRS.EQ.0 ) CALL ALADHD( NOUT, PATH )
                              IF( PREFAC ) THEN
                                 WRITE( NOUT, FMT = 9997 )'CPBSVX', FACT, UPLO, N, KD, EQUED, IMAT, K, RESULT( K )
                              ELSE
                                 WRITE( NOUT, FMT = 9998 )'CPBSVX', FACT, UPLO, N, KD, IMAT, K, RESULT( K )
                              END IF
                              NFAIL = NFAIL + 1
                           END IF
   50                   CONTINUE
                        NRUN = NRUN + 7 - K1
   60                CONTINUE
   70             CONTINUE
   80          CONTINUE
   90       CONTINUE
  100    CONTINUE
  110 CONTINUE
*
*     Print a summary of the results.
*
      CALL ALASVM( PATH, NOUT, NFAIL, NRUN, NERRS )
*
 9999 FORMAT( 1X, A, ', UPLO=''', A1, ''', N =', I5, ', KD =', I5,
     $      ', type ', I1, ', test(', I1, ')=', G12.5 )
 9998 FORMAT( 1X, A, '( ''', A1, ''', ''', A1, ''', ', I5, ', ', I5,
     $      ', ... ), type ', I1, ', test(', I1, ')=', G12.5 )
 9997 FORMAT( 1X, A, '( ''', A1, ''', ''', A1, ''', ', I5, ', ', I5,
     $      ', ... ), EQUED=''', A1, ''', type ', I1, ', test(', I1,
     $      ')=', G12.5 )
      RETURN
*
*     End of CDRVPB
*
      END

File: mplapack/test/lin/common/Cdrvpb.cpp
                                    //                             Reconstruct matrix from factors and

                                    //
                                    Cpbt01(uplo, n, kd, a, ldab, afac, ldab, &rwork[(2 * nrhs + 1) - 1], result[1 - 1]);
                                    k1 = 1;
                                } else {
                                    k1 = 2;
                                }
                                //
                                //                          Compute residual of the computed solution.
                                //
                                Clacpy("Full", n, nrhs, bsav, lda, work, lda);
                                Cpbt02(uplo, n, kd, nrhs, asav, ldab, x, lda, work, lda, &rwork[(2 * nrhs + 1) - 1], result[2 - 1]);
                                //
                                //                          Check solution from generated exact solution.
                                //
                                if (nofact || (prefac && Mlsame(equed, "N"))) {
                                    Cget04(n, nrhs, x, lda, xact, lda, rcondc, result[3 - 1]);
                                } else {
                                    Cget04(n, nrhs, x, lda, xact, lda, roldc, result[3 - 1]);
                                }
                                //
                                //                          Check the error bounds from iterative
                                //                          refinement.
                                //
                                Cpbt05(uplo, n, kd, nrhs, asav, ldab, b, lda, x, lda, xact, lda, rwork, &rwork[(nrhs + 1) - 1], &result[4 - 1]);
                            } else {
                                k1 = 6;
                            }
                            //
                            //                       Compare RCOND from Cpbsvx with the computed
                            //                       value in RCONDC.
                            //
                            result[6 - 1] = Rget06(rcond, rcondc);
                            //
                            //                       Print information about the tests that did not
                            //                       pass the threshold.
                            //
                            for (k = k1; k <= 6; k = k + 1) {
                                if (result[k - 1] >= thresh) {
                                    if (nfail == 0 && nerrs == 0) {
                                        Aladhd(nout, path);
                                    }
                                    if (prefac) {
                                        sprintnum_short(buf, result[k - 1]);
                                        write(nout, "(1x,a,'( ''',a1,''', ''',a1,''', ',i5,', ',i5,"
                                                    "', ... ), EQUED=''',a1,''', type ',i1,', test(',i1,"
                                                    "')=',a)"),
                                            "Cpbsvx", fact, uplo, n, kd, equed, imat, k, buf;
                                    } else {
                                        sprintnum_short(buf, result[k - 1]);
                                        write(nout, "(1x,a,'( ''',a1,''', ''',a1,''', ',i5,', ',i5,"
                                                    "', ... ), type ',i1,', test(',i1,')=',a)"),
                                            "Cpbsvx", fact, uplo, n, kd, imat, k, buf;
                                    }
                                    nfail++;
                                }
                            }
                            nrun += 7 - k1;
                        statement_60:;
                        }
                    }
                statement_80:;
                }
            }
        }
    }
    //
    //     Print a summary of the results.
    //
    Alasvm(path, nout, nfail, nrun, nerrs);
    //
    //     End of Cdrvpb
    //
}
