File: TESTING/LIN/cdrvgbx.f
*                                Compute residual of the computed
*                                solution.
*
                                 CALL CLACPY( 'Full', N, NRHS, B, LDB, WORK, LDB )                                  CALL CGBT02( 'No transpose', N, N, KL, KU, NRHS, A, LDA, X, LDB, WORK, LDB, RWORK, RESULT( 2 ) )
*
*                                Check solution from generated exact
*                                solution.
*
                                 CALL CGET04( N, NRHS, X, LDB, XACT, LDB, RCONDC, RESULT( 3 ) )
                                 NT = 3
                              END IF
*
*                             Print information about the tests that did
*                             not pass the threshold.
*
                              DO 50 K = 1, NT
                                 IF( RESULT( K ).GE.THRESH ) THEN
                                    IF( NFAIL.EQ.0 .AND. NERRS.EQ.0 ) CALL ALADHD( NOUT, PATH )                                     WRITE( NOUT, FMT = 9997 )'CGBSV ', N, KL, KU, IMAT, K, RESULT( K )
                                    NFAIL = NFAIL + 1
                                 END IF
   50                         CONTINUE
                              NRUN = NRUN + NT
                           END IF
*
*                          --- Test CGBSVX ---
*
                           IF( .NOT.PREFAC ) CALL CLASET( 'Full', 2*KL+KU+1, N, CMPLX( ZERO ), CMPLX( ZERO ), AFB, LDAFB )
                           CALL CLASET( 'Full', N, NRHS, CMPLX( ZERO ), CMPLX( ZERO ), X, LDB )
                           IF( IEQUED.GT.1 .AND. N.GT.0 ) THEN
*
*                             Equilibrate the matrix if FACT = 'F' and
*                             EQUED = 'R', 'C', or 'B'.
*
                              CALL CLAQGB( N, N, KL, KU, A, LDA, S, S( N+1 ), ROWCND, COLCND, AMAX, EQUED )
                           END IF
*
*                          Solve the system and compute the condition
*                          number and error bounds using CGBSVX.
*
                           SRNAMT = 'CGBSVX'
                           CALL CGBSVX( FACT, TRANS, N, KL, KU, NRHS, A, LDA, AFB, LDAFB, IWORK, EQUED, S, S( LDB+1 ), B, LDB, X, LDB, RCOND, RWORK, RWORK( NRHS+1 ), WORK, RWORK( 2*NRHS+1 ), INFO )
*
*                          Check the error code from CGBSVX.
*
                           IF( INFO.NE.IZERO ) CALL ALAERH( PATH, 'CGBSVX', INFO, IZERO, FACT // TRANS, N, N, KL, KU, NRHS, IMAT, NFAIL, NERRS, NOUT )
*
*                          Compare RWORK(2*NRHS+1) from CGBSVX with the
*                          computed reciprocal pivot growth RPVGRW
*
                           IF( INFO.NE.0 ) THEN
                              ANRMPV = ZERO
                              DO 70 J = 1, INFO
                                 DO 60 I = MAX( KU+2-J, 1 ), MIN( N+KU+1-J, KL+KU+1 )                                     ANRMPV = MAX( ANRMPV, ABS( A( I+( J-1 )*LDA ) ) )
   60                            CONTINUE
   70                         CONTINUE
                              RPVGRW = CLANTB( 'M', 'U', 'N', INFO, MIN( INFO-1, KL+KU ), AFB( MAX( 1, KL+KU+2-INFO ) ), LDAFB, RDUM )
                              IF( RPVGRW.EQ.ZERO ) THEN
                                 RPVGRW = ONE
                              ELSE
                                 RPVGRW = ANRMPV / RPVGRW
                              END IF
                           ELSE
                              RPVGRW = CLANTB( 'M', 'U', 'N', N, KL+KU, AFB, LDAFB, RDUM )
                              IF( RPVGRW.EQ.ZERO ) THEN
                                 RPVGRW = ONE
                              ELSE
                                 RPVGRW = CLANGB( 'M', N, KL, KU, A, LDA, RDUM ) / RPVGRW
                              END IF
                           END IF
                           RESULT( 7 ) = ABS( RPVGRW-RWORK( 2*NRHS+1 ) ) / MAX( RWORK( 2*NRHS+1 ), RPVGRW ) / SLAMCH( 'E' )
*
                           IF( .NOT.PREFAC ) THEN
*
*                             Reconstruct matrix from factors and
*                             compute residual.
*
                              CALL CGBT01( N, N, KL, KU, A, LDA, AFB, LDAFB, IWORK, WORK, RESULT( 1 ) )
                              K1 = 1
                           ELSE
                              K1 = 2
                           END IF
*
                           IF( INFO.EQ.0 ) THEN
                              TRFCON = .FALSE.
*
*                             Compute residual of the computed solution.
*
                              CALL CLACPY( 'Full', N, NRHS, BSAV, LDB, WORK, LDB )                               CALL CGBT02( TRANS, N, N, KL, KU, NRHS, ASAV, LDA, X, LDB, WORK, LDB, RWORK( 2*NRHS+1 ), RESULT( 2 ) )
*
*                             Check solution from generated exact
*                             solution.
*
                              IF( NOFACT .OR. ( PREFAC .AND. LSAME( EQUED, 'N' ) ) ) THEN                                  CALL CGET04( N, NRHS, X, LDB, XACT, LDB, RCONDC, RESULT( 3 ) )
                              ELSE
                                 IF( ITRAN.EQ.1 ) THEN
                                    ROLDC = ROLDO
                                 ELSE
                                    ROLDC = ROLDI
                                 END IF
                                 CALL CGET04( N, NRHS, X, LDB, XACT, LDB, ROLDC, RESULT( 3 ) )
                              END IF
*
*                             Check the error bounds from iterative
*                             refinement.
*
                              CALL CGBT05( TRANS, N, KL, KU, NRHS, ASAV, LDA, BSAV, LDB, X, LDB, XACT, LDB, RWORK, RWORK( NRHS+1 ), RESULT( 4 ) )
                           ELSE
                              TRFCON = .TRUE.
                           END IF
*
*                          Compare RCOND from CGBSVX with the computed
*                          value in RCONDC.
*
                           RESULT( 6 ) = SGET06( RCOND, RCONDC )
*
*                          Print information about the tests that did
*                          not pass the threshold.
*
                           IF( .NOT.TRFCON ) THEN
                              DO 80 K = K1, NTESTS
                                 IF( RESULT( K ).GE.THRESH ) THEN
                                    IF( NFAIL.EQ.0 .AND. NERRS.EQ.0 ) CALL ALADHD( NOUT, PATH )
                                    IF( PREFAC ) THEN
                                       WRITE( NOUT, FMT = 9995 ) 'CGBSVX', FACT, TRANS, N, KL, KU, EQUED, IMAT, K, RESULT( K )
                                    ELSE
                                       WRITE( NOUT, FMT = 9996 ) 'CGBSVX', FACT, TRANS, N, KL, KU, IMAT, K, RESULT( K )
                                    END IF
                                    NFAIL = NFAIL + 1
                                 END IF
   80                         CONTINUE
                              NRUN = NRUN + 7 - K1
                           ELSE
                              IF( RESULT( 1 ).GE.THRESH .AND. .NOT. PREFAC ) THEN                                  IF( NFAIL.EQ.0 .AND. NERRS.EQ.0 ) CALL ALADHD( NOUT, PATH )
                                 IF( PREFAC ) THEN
                                    WRITE( NOUT, FMT = 9995 )'CGBSVX', FACT, TRANS, N, KL, KU, EQUED, IMAT, 1, RESULT( 1 )
                                 ELSE
                                    WRITE( NOUT, FMT = 9996 )'CGBSVX', FACT, TRANS, N, KL, KU, IMAT, 1, RESULT( 1 )
                                 END IF
                                 NFAIL = NFAIL + 1
                                 NRUN = NRUN + 1
                              END IF
                              IF( RESULT( 6 ).GE.THRESH ) THEN
                                 IF( NFAIL.EQ.0 .AND. NERRS.EQ.0 ) CALL ALADHD( NOUT, PATH )
                                 IF( PREFAC ) THEN
                                    WRITE( NOUT, FMT = 9995 )'CGBSVX', FACT, TRANS, N, KL, KU, EQUED, IMAT, 6, RESULT( 6 )
                                 ELSE
                                    WRITE( NOUT, FMT = 9996 )'CGBSVX', FACT, TRANS, N, KL, KU, IMAT, 6, RESULT( 6 )
                                 END IF
                                 NFAIL = NFAIL + 1
                                 NRUN = NRUN + 1
                              END IF
                              IF( RESULT( 7 ).GE.THRESH ) THEN
                                 IF( NFAIL.EQ.0 .AND. NERRS.EQ.0 ) CALL ALADHD( NOUT, PATH )
                                 IF( PREFAC ) THEN
                                    WRITE( NOUT, FMT = 9995 )'CGBSVX', FACT, TRANS, N, KL, KU, EQUED, IMAT, 7, RESULT( 7 )
                                 ELSE
                                    WRITE( NOUT, FMT = 9996 )'CGBSVX', FACT, TRANS, N, KL, KU, IMAT, 7, RESULT( 7 )
                                 END IF
                                 NFAIL = NFAIL + 1
                                 NRUN = NRUN + 1
                              END IF
                           END IF

*                    --- Test CGBSVXX ---

*                    Restore the matrices A and B.

c                     write(*,*) 'begin cgbsvxx testing'
                      CALL CLACPY( 'Full', KL+KU+1, N, ASAV, LDA, A, LDA )
                     CALL CLACPY( 'Full', N, NRHS, BSAV, LDB, B, LDB )
                      IF( .NOT.PREFAC ) CALL CLASET( 'Full', 2*KL+KU+1, N, CMPLX( ZERO ), CMPLX( ZERO ), AFB, LDAFB )
                     CALL CLASET( 'Full', N, NRHS, CMPLX( ZERO ), CMPLX( ZERO ), X, LDB )
                     IF( IEQUED.GT.1 .AND. N.GT.0 ) THEN
*
*                       Equilibrate the matrix if FACT = 'F' and
*                       EQUED = 'R', 'C', or 'B'.
*
                        CALL CLAQGB( N, N, KL, KU, A, LDA, S, S( N+1 ), ROWCND, COLCND, AMAX, EQUED )
                     END IF
*
*                    Solve the system and compute the condition number
*                    and error bounds using CGBSVXX.
*
                     SRNAMT = 'CGBSVXX'
                     N_ERR_BNDS = 3
                     CALL CGBSVXX( FACT, TRANS, N, KL, KU, NRHS, A, LDA, AFB, LDAFB, IWORK, EQUED, S, S( N+1 ), B, LDB, X, LDB, RCOND, RPVGRW_SVXX, BERR, N_ERR_BNDS, ERRBNDS_N, ERRBNDS_C, 0, ZERO, WORK, RWORK, INFO )
*
*                    Check the error code from CGBSVXX.
*
                     IF( INFO.EQ.N+1 ) GOTO 90
                     IF( INFO.NE.IZERO ) THEN
                        CALL ALAERH( PATH, 'CGBSVXX', INFO, IZERO, FACT // TRANS, N, N, -1, -1, NRHS, IMAT, NFAIL, NERRS, NOUT )
                        GOTO 90
                     END IF
*
*                    Compare rpvgrw_svxx from CGESVXX with the computed
*                    reciprocal pivot growth factor RPVGRW
*

                     IF ( INFO .GT. 0 .AND. INFO .LT. N+1 ) THEN
                        RPVGRW = CLA_GBRPVGRW(N, KL, KU, INFO, A, LDA, AFB, LDAFB)
                     ELSE
                        RPVGRW = CLA_GBRPVGRW(N, KL, KU, N, A, LDA, AFB, LDAFB)
                     ENDIF
                      RESULT( 7 ) = ABS( RPVGRW-rpvgrw_svxx ) / MAX( rpvgrw_svxx, RPVGRW ) / SLAMCH( 'E' )
*
                     IF( .NOT.PREFAC ) THEN
*
*                       Reconstruct matrix from factors and compute
*                       residual.
*
                        CALL CGBT01( N, N, KL, KU, A, LDA, AFB, LDAFB, IWORK, WORK( 2*NRHS+1 ), RESULT( 1 ) )
                        K1 = 1
                     ELSE
                        K1 = 2
                     END IF
*
                     IF( INFO.EQ.0 ) THEN
                        TRFCON = .FALSE.
*
*                       Compute residual of the computed solution.
*
                        CALL CLACPY( 'Full', N, NRHS, BSAV, LDB, WORK, LDB )                         CALL CGBT02( TRANS, N, N, KL, KU, NRHS, ASAV, LDA, X, LDB, WORK, LDB, RWORK, RESULT( 2 ) )
*
*                       Check solution from generated exact solution.
*
                        IF( NOFACT .OR. ( PREFAC .AND. LSAME( EQUED, 'N' ) ) ) THEN                            CALL CGET04( N, NRHS, X, LDB, XACT, LDB, RCONDC, RESULT( 3 ) )
                        ELSE
                           IF( ITRAN.EQ.1 ) THEN
                              ROLDC = ROLDO
                           ELSE
                              ROLDC = ROLDI
                           END IF
                           CALL CGET04( N, NRHS, X, LDB, XACT, LDB, ROLDC, RESULT( 3 ) )
                        END IF
                     ELSE
                        TRFCON = .TRUE.
                     END IF
*
*                    Compare RCOND from CGBSVXX with the computed value
*                    in RCONDC.
*
                     RESULT( 6 ) = SGET06( RCOND, RCONDC )
*
*                    Print information about the tests that did not pass
*                    the threshold.
*
                     IF( .NOT.TRFCON ) THEN
                        DO 45 K = K1, NTESTS
                           IF( RESULT( K ).GE.THRESH ) THEN
                              IF( NFAIL.EQ.0 .AND. NERRS.EQ.0 ) CALL ALADHD( NOUT, PATH )
                              IF( PREFAC ) THEN
                                 WRITE( NOUT, FMT = 9995 )'CGBSVXX', FACT, TRANS, N, KL, KU, EQUED, IMAT, K, RESULT( K )
                              ELSE
                                 WRITE( NOUT, FMT = 9996 )'CGBSVXX', FACT, TRANS, N, KL, KU, IMAT, K, RESULT( K )
                              END IF
                              NFAIL = NFAIL + 1
                           END IF
 45                     CONTINUE
                        NRUN = NRUN + 7 - K1
                     ELSE
                        IF( RESULT( 1 ).GE.THRESH .AND. .NOT.PREFAC ) THEN                            IF( NFAIL.EQ.0 .AND. NERRS.EQ.0 ) CALL ALADHD( NOUT, PATH )
                           IF( PREFAC ) THEN
                              WRITE( NOUT, FMT = 9995 )'CGBSVXX', FACT, TRANS, N, KL, KU, EQUED, IMAT, 1, RESULT( 1 )
                           ELSE
                              WRITE( NOUT, FMT = 9996 )'CGBSVXX', FACT, TRANS, N, KL, KU, IMAT, 1, RESULT( 1 )
                           END IF
                           NFAIL = NFAIL + 1
                           NRUN = NRUN + 1
                        END IF
                        IF( RESULT( 6 ).GE.THRESH ) THEN
                           IF( NFAIL.EQ.0 .AND. NERRS.EQ.0 ) CALL ALADHD( NOUT, PATH )
                           IF( PREFAC ) THEN
                              WRITE( NOUT, FMT = 9995 )'CGBSVXX', FACT, TRANS, N, KL, KU, EQUED, IMAT, 6, RESULT( 6 )
                           ELSE
                              WRITE( NOUT, FMT = 9996 )'CGBSVXX', FACT, TRANS, N, KL, KU, IMAT, 6, RESULT( 6 )
                           END IF
                           NFAIL = NFAIL + 1
                           NRUN = NRUN + 1
                        END IF
                        IF( RESULT( 7 ).GE.THRESH ) THEN
                           IF( NFAIL.EQ.0 .AND. NERRS.EQ.0 ) CALL ALADHD( NOUT, PATH )
                           IF( PREFAC ) THEN
                              WRITE( NOUT, FMT = 9995 )'CGBSVXX', FACT, TRANS, N, KL, KU, EQUED, IMAT, 7, RESULT( 7 )
                           ELSE
                              WRITE( NOUT, FMT = 9996 )'CGBSVXX', FACT, TRANS, N, KL, KU, IMAT, 7, RESULT( 7 )
                           END IF
                           NFAIL = NFAIL + 1
                           NRUN = NRUN + 1
                        END IF
*
                     END IF
*
   90                   CONTINUE
  100                CONTINUE
  110             CONTINUE
  120          CONTINUE
  130       CONTINUE
  140    CONTINUE
  150 CONTINUE
*
*     Print a summary of the results.
*
      CALL ALASVM( PATH, NOUT, NFAIL, NRUN, NERRS )
*

*     Test Error Bounds from CGBSVXX

      CALL CEBCHVXX(THRESH, PATH)

 9999 FORMAT( ' *** In CDRVGB, LA=', I5, ' is too small for N=', I5,
     $      ', KU=', I5, ', KL=', I5, / ' ==> Increase LA to at least ',
     $      I5 )
 9998 FORMAT( ' *** In CDRVGB, LAFB=', I5, ' is too small for N=', I5,
     $      ', KU=', I5, ', KL=', I5, /
     $      ' ==> Increase LAFB to at least ', I5 )
 9997 FORMAT( 1X, A, ', N=', I5, ', KL=', I5, ', KU=', I5, ', type ',
     $      I1, ', test(', I1, ')=', G12.5 )
 9996 FORMAT( 1X, A, '( ''', A1, ''',''', A1, ''',', I5, ',', I5, ',',
     $      I5, ',...), type ', I1, ', test(', I1, ')=', G12.5 )
 9995 FORMAT( 1X, A, '( ''', A1, ''',''', A1, ''',', I5, ',', I5, ',',
     $      I5, ',...), EQUED=''', A1, ''', type ', I1, ', test(', I1,
     $      ')=', G12.5 )
*
      RETURN
*
*     End of CDRVGBX
*
      END

File: mplapack/test/lin/common/Cdrvgbx.cpp
                                        //                                Compute residual of the computed
                                        //                                solution.
                                        //
                                        Clacpy("Full", n, nrhs, b, ldb, work, ldb);
                                        Cgbt02("No transpose", n, n, kl, ku, nrhs, a, lda, x, ldb, work, ldb, result[2 - 1]);
                                        //
                                        //                                Check solution from generated exact
                                        //                                solution.
                                        //
                                        Cget04(n, nrhs, x, ldb, xact, ldb, rcondc, result[3 - 1]);
                                        nt = 3;
                                    }
                                    //
                                    //                             Print information about the tests that did
                                    //                             not pass the threshold.
                                    //
                                    for (k = 1; k <= nt; k = k + 1) {
                                        if (result[k - 1] >= thresh) {
                                            if (nfail == 0 && nerrs == 0) {
                                                Aladhd(nout, path);
                                            }
                                            write(nout, "(1x,a,', N=',i5,', KL=',i5,', KU=',i5,', type ',i1,"
                                                        "', test(',i1,')=',g12.5)"),
                                                "Cgbsv ", n, kl, ku, imat, k, result(k);
                                            nfail++;
                                        }
                                    }
                                    nrun += nt;
                                }
                                //
                                //                          --- Test Cgbsvx ---
                                //
                                if (!prefac) {
                                    Claset("Full", 2 * kl + ku + 1, n, COMPLEX(zero), COMPLEX(zero), afb, ldafb);
                                }
                                Claset("Full", n, nrhs, COMPLEX(zero), COMPLEX(zero), x, ldb);
                                if (iequed > 1 && n > 0) {
                                    //
                                    //                             Equilibrate the matrix if FACT = 'F' and
                                    //                             EQUED = 'R', 'C', or 'B'.
                                    //
                                    Claqgb(n, n, kl, ku, a, lda, s, s[(n + 1) - 1], rowcnd, colcnd, amax, equed);
                                }
                                //
                                //                          Solve the system and compute the condition
                                //                          number and error bounds using Cgbsvx.
                                //
                                Cgbsvx(fact, trans, n, kl, ku, nrhs, a, lda, afb, ldafb, iwork, equed, s, s[(ldb + 1) - 1], b, ldb, x, ldb, rcond, rwork, &rwork[(nrhs + 1) - 1], work, &rwork[(2 * nrhs + 1) - 1], info);
                                //
                                //                          Check the error code from Cgbsvx.
                                //
                                if (info != izero) {
                                    Alaerh(path, "Cgbsvx", info, izero, fact + trans, n, n, kl, ku, nrhs, imat, nfail, nerrs, nout);
                                }
                                //
                                //                          Compare RWORK(2*NRHS+1) from Cgbsvx with the
                                //                          computed reciprocal pivot growth RPVGRW
                                //
                                if (info != 0) {
                                    anrmpv = zero;
                                    for (j = 1; j <= info; j = j + 1) {
                                        for (i = max(ku + 2 - j, 1); i <= min(n + ku + 1 - j, kl + ku + 1); i = i + 1) {
                                            anrmpv = max(anrmpv, abs(a[(i + (j - 1) * lda) - 1]));
                                        }
                                    }
                                    rpvgrw = Clantb("M", "U", "N", info, min(info - 1, kl + ku), afb[(max((kl + ku + 2 - info)) - 1) * ldafb], ldafb, rdum);
                                    if (rpvgrw == zero) {
                                        rpvgrw = one;
                                    } else {
                                        rpvgrw = anrmpv / rpvgrw;
                                    }
                                } else {
                                    rpvgrw = Clantb("M", "U", "N", n, kl + ku, afb, ldafb, rdum);
                                    if (rpvgrw == zero) {
                                        rpvgrw = one;
                                    } else {
                                        rpvgrw = Clangb("M", n, kl, ku, a, lda, rdum) / rpvgrw;
                                    }
                                }
                                result[7 - 1] = abs(rpvgrw - rwork[(2 * nrhs + 1) - 1]) / max(rwork[(2 * nrhs + 1) - 1], rpvgrw) / Rlamch("E");
                                //
                                if (!prefac) {
                                    //
                                    //                             Reconstruct matrix from factors and
                                    //                             compute residual.
                                    //
                                    Cgbt01(n, n, kl, ku, a, lda, afb, ldafb, iwork, work, result[1 - 1]);
                                    k1 = 1;
                                } else {
                                    k1 = 2;
                                }
                                //
                                if (info == 0) {
                                    trfcon = false;
                                    //
                                    //                             Compute residual of the computed solution.
                                    //
                                    Clacpy("Full", n, nrhs, bsav, ldb, work, ldb);
                                    Cgbt02(trans, n, n, kl, ku, nrhs, asav, lda, x, ldb, work, ldb, result[2 - 1]);
                                    //
                                    //                             Check solution from generated exact
                                    //                             solution.
                                    //
                                    if (nofact || (prefac && Mlsame(equed, "N"))) {
                                        Cget04(n, nrhs, x, ldb, xact, ldb, rcondc, result[3 - 1]);
                                    } else {
                                        if (itran == 1) {
                                            roldc = roldo;
                                        } else {
                                            roldc = roldi;
                                        }
                                        Cget04(n, nrhs, x, ldb, xact, ldb, roldc, result[3 - 1]);
                                    }
                                    //
                                    //                             Check the error bounds from iterative
                                    //                             refinement.
                                    //
                                    Cgbt05(trans, n, kl, ku, nrhs, asav, lda, bsav, ldb, x, ldb, xact, ldb, rwork, &rwork[(nrhs + 1) - 1], result[4 - 1]);
                                } else {
                                    trfcon = true;
                                }
                                //
                                //                          Compare RCOND from Cgbsvx with the computed
                                //                          value in RCONDC.
                                //
                                result[6 - 1] = Rget06[(rcond - 1) + (rcondc - 1) * ldRget06];
                                //
                                //                          Print information about the tests that did
                                //                          not pass the threshold.
                                //
                                if (!trfcon) {
                                    for (k = k1; k <= ntests; k = k + 1) {
                                        if (result[k - 1] >= thresh) {
                                            if (nfail == 0 && nerrs == 0) {
                                                Aladhd(nout, path);
                                            }
                                            if (prefac) {
                                                write(nout, format_9995), "Cgbsvx", fact, trans, n, kl, ku, equed, imat, k, result(k);
                                            } else {
                                                write(nout, format_9996), "Cgbsvx", fact, trans, n, kl, ku, imat, k, result(k);
                                            }
                                            nfail++;
                                        }
                                    }
                                    nrun += 7 - k1;
                                } else {
                                    if (result[1 - 1] >= thresh && !prefac) {
                                        if (nfail == 0 && nerrs == 0) {
                                            Aladhd(nout, path);
                                        }
                                        if (prefac) {
                                            write(nout, format_9995), "Cgbsvx", fact, trans, n, kl, ku, equed, imat, 1, result(1);
                                        } else {
                                            write(nout, format_9996), "Cgbsvx", fact, trans, n, kl, ku, imat, 1, result(1);
                                        }
                                        nfail++;
                                        nrun++;
                                    }
                                    if (result[6 - 1] >= thresh) {
                                        if (nfail == 0 && nerrs == 0) {
                                            Aladhd(nout, path);
                                        }
                                        if (prefac) {
                                            write(nout, format_9995), "Cgbsvx", fact, trans, n, kl, ku, equed, imat, 6, result(6);
                                        } else {
                                            write(nout, format_9996), "Cgbsvx", fact, trans, n, kl, ku, imat, 6, result(6);
                                        }
                                        nfail++;
                                        nrun++;
                                    }
                                    if (result[7 - 1] >= thresh) {
                                        if (nfail == 0 && nerrs == 0) {
                                            Aladhd(nout, path);
                                        }
                                        if (prefac) {
                                            write(nout, format_9995), "Cgbsvx", fact, trans, n, kl, ku, equed, imat, 7, result(7);
                                        } else {
                                            write(nout, format_9996), "Cgbsvx", fact, trans, n, kl, ku, imat, 7, result(7);
                                        }
                                        nfail++;
                                        nrun++;
                                    }
                                }
                                //
                                //                    --- Test Cgbsvxx ---
                                //
                                //                    Restore the matrices A and B.
                                //
                                //                     write(*,*) 'begin Cgbsvxx testing'
                                //
                                Clacpy("Full", kl + ku + 1, n, asav, lda, a, lda);
                                Clacpy("Full", n, nrhs, bsav, ldb, b, ldb);
                                //
                                if (!prefac) {
                                    Claset("Full", 2 * kl + ku + 1, n, COMPLEX(zero), COMPLEX(zero), afb, ldafb);
                                }
                                Claset("Full", n, nrhs, COMPLEX(zero), COMPLEX(zero), x, ldb);
                                if (iequed > 1 && n > 0) {
                                    //
                                    //                       Equilibrate the matrix if FACT = 'F' and
                                    //                       EQUED = 'R', 'C', or 'B'.
                                    //
                                    Claqgb(n, n, kl, ku, a, lda, s, s[(n + 1) - 1], rowcnd, colcnd, amax, equed);
                                }
                                //
                                //                    Solve the system and compute the condition number
                                //                    and error bounds using Cgbsvxx.
                                //
                                n_err_bnds = 3;
                                Cgbsvxx(fact, trans, n, kl, ku, nrhs, a, lda, afb, ldafb, iwork, equed, s, s[(n + 1) - 1], b, ldb, x, ldb, rcond, rpvgrw_svxx, berr, n_err_bnds, errbnds_n, errbnds_c, 0, zero, work, rwork, info);
                                //
                                //                    Check the error code from Cgbsvxx.
                                //
                                if (info == n + 1) {
                                    goto statement_90;
                                }
                                if (info != izero) {
                                    Alaerh(path, "Cgbsvxx", info, izero, fact + trans, n, n, -1, -1, nrhs, imat, nfail, nerrs, nout);
                                    goto statement_90;
                                }
                                //
                                //                    Compare rpvgrw_svxx from Cgesvxx with the computed
                                //                    reciprocal pivot growth factor RPVGRW
                                //
                                if (info > 0 && info < n + 1) {
                                    rpvgrw = Cla_gbrpvgrw(n, kl, ku, info, a, lda, afb, ldafb);
                                } else {
                                    rpvgrw = Cla_gbrpvgrw(n, kl, ku, n, a, lda, afb, ldafb);
                                }
                                //
                                result[7 - 1] = abs(rpvgrw - rpvgrw_svxx) / max(rpvgrw_svxx, rpvgrw) / Rlamch("E");
                                //
                                if (!prefac) {
                                    //
                                    //                       Reconstruct matrix from factors and compute
                                    //                       residual.
                                    //
                                    Cgbt01(n, n, kl, ku, a, lda, afb, ldafb, iwork, &work[(2 * nrhs + 1) - 1], result[1 - 1]);
                                    k1 = 1;
                                } else {
                                    k1 = 2;
                                }
                                //
                                if (info == 0) {
                                    trfcon = false;
                                    //
                                    //                       Compute residual of the computed solution.
                                    //
                                    Clacpy("Full", n, nrhs, bsav, ldb, work, ldb);
                                    Cgbt02(trans, n, n, kl, ku, nrhs, asav, lda, x, ldb, work, ldb, result[2 - 1]);
                                    //
                                    //                       Check solution from generated exact solution.
                                    //
                                    if (nofact || (prefac && Mlsame(equed, "N"))) {
                                        Cget04(n, nrhs, x, ldb, xact, ldb, rcondc, result[3 - 1]);
                                    } else {
                                        if (itran == 1) {
                                            roldc = roldo;
                                        } else {
                                            roldc = roldi;
                                        }
                                        Cget04(n, nrhs, x, ldb, xact, ldb, roldc, result[3 - 1]);
                                    }
                                } else {
                                    trfcon = true;
                                }
                                //
                                //                    Compare RCOND from Cgbsvxx with the computed value
                                //                    in RCONDC.
                                //
                                result[6 - 1] = Rget06[(rcond - 1) + (rcondc - 1) * ldRget06];
                                //
                                //                    Print information about the tests that did not pass
                                //                    the threshold.
                                //
                                if (!trfcon) {
                                    for (k = k1; k <= ntests; k = k + 1) {
                                        if (result[k - 1] >= thresh) {
                                            if (nfail == 0 && nerrs == 0) {
                                                Aladhd(nout, path);
                                            }
                                            if (prefac) {
                                                write(nout, format_9995), "Cgbsvxx", fact, trans, n, kl, ku, equed, imat, k, result(k);
                                            } else {
                                                write(nout, format_9996), "Cgbsvxx", fact, trans, n, kl, ku, imat, k, result(k);
                                            }
                                            nfail++;
                                        }
                                    }
                                    nrun += 7 - k1;
                                } else {
                                    if (result[1 - 1] >= thresh && !prefac) {
                                        if (nfail == 0 && nerrs == 0) {
                                            Aladhd(nout, path);
                                        }
                                        if (prefac) {
                                            write(nout, format_9995), "Cgbsvxx", fact, trans, n, kl, ku, equed, imat, 1, result(1);
                                        } else {
                                            write(nout, format_9996), "Cgbsvxx", fact, trans, n, kl, ku, imat, 1, result(1);
                                        }
                                        nfail++;
                                        nrun++;
                                    }
                                    if (result[6 - 1] >= thresh) {
                                        if (nfail == 0 && nerrs == 0) {
                                            Aladhd(nout, path);
                                        }
                                        if (prefac) {
                                            write(nout, format_9995), "Cgbsvxx", fact, trans, n, kl, ku, equed, imat, 6, result(6);
                                        } else {
                                            write(nout, format_9996), "Cgbsvxx", fact, trans, n, kl, ku, imat, 6, result(6);
                                        }
                                        nfail++;
                                        nrun++;
                                    }
                                    if (result[7 - 1] >= thresh) {
                                        if (nfail == 0 && nerrs == 0) {
                                            Aladhd(nout, path);
                                        }
                                        if (prefac) {
                                            write(nout, format_9995), "Cgbsvxx", fact, trans, n, kl, ku, equed, imat, 7, result(7);
                                        } else {
                                            write(nout, format_9996), "Cgbsvxx", fact, trans, n, kl, ku, imat, 7, result(7);
                                        }
                                        nfail++;
                                        nrun++;
                                    }
                                    //
                                }
                            //
                            statement_90:;
                            }
                        statement_100:;
                        }
                    }
                statement_120:;
                }
            statement_130:;
            }
        }
    }
    //
    //     Print a summary of the results.
    //
    Alasvm(path, nout, nfail, nrun, nerrs);
    //
    //     Test Error Bounds from Cgbsvxx
    //
    Cebchvxx(thresh, path);
    //
    //     End of Cdrvgb
    //
}
