File: TESTING/LIN/cebchvxx.f
      SUBROUTINE CEBCHVXX( THRESH, PATH )
      IMPLICIT NONE
*     .. Scalar Arguments ..
      REAL               THRESH
      CHARACTER*3        PATH

      int                NMAX, NPARAMS, NERRBND, NTESTS, KL, KU
      PARAMETER          (NMAX = 6, NPARAMS = 2, NERRBND = 3, NTESTS = 6)

*     .. Local Scalars ..
      int                N, NRHS, INFO, I ,J, k, NFAIL, LDA, N_AUX_TESTS, LDAB, LDAFB
      CHARACTER          FACT, TRANS, UPLO, EQUED
      CHARACTER*2        C2
      CHARACTER(3)       NGUAR, CGUAR
      LOGICAL            printed_guide
      REAL               NCOND, CCOND, M, NORMDIF, NORMT, RCOND, RNORM, RINORM, SUMR, SUMRI, EPS, BERR(NMAX), RPVGRW, ORCOND, CWISE_ERR, NWISE_ERR, CWISE_BND, NWISE_BND, CWISE_RCOND, NWISE_RCOND, CONDTHRESH, ERRTHRESH
      COMPLEX            ZDUM

*     .. Local Arrays ..
      REAL               TSTRAT(NTESTS), RINV(NMAX), PARAMS(NPARAMS), S(NMAX), R(NMAX),C(NMAX),RWORK(3*NMAX), DIFF(NMAX, NMAX), ERRBND_N(NMAX*3), ERRBND_C(NMAX*3)
      int                IPIV(NMAX)
      COMPLEX            A(NMAX,NMAX),INVHILB(NMAX,NMAX),X(NMAX,NMAX), WORK(NMAX*3*5), AF(NMAX, NMAX),B(NMAX, NMAX), ACOPY(NMAX, NMAX), AB( (NMAX-1)+(NMAX-1)+1, NMAX ), ABCOPY( (NMAX-1)+(NMAX-1)+1, NMAX ), AFB( 2*(NMAX-1)+(NMAX-1)+1, NMAX )

*     .. External Functions ..
      REAL               SLAMCH

*     .. External Subroutines ..
      EXTERNAL           CLAHILB, CGESVXX, CSYSVXX, CPOSVXX, CGBSVXX, CLACPY, LSAMEN
      LOGICAL            LSAMEN

*     .. Intrinsic Functions ..
      INTRINSIC          SQRT, MAX, ABS, REAL, AIMAG

*     .. Statement Functions ..
      REAL               CABS1
*     ..
*     .. Statement Function Definitions ..
      CABS1( ZDUM ) = ABS( REAL( ZDUM ) ) + ABS( AIMAG( ZDUM ) )

*     .. Parameters ..
      int                NWISE_I, CWISE_I
      PARAMETER          (NWISE_I = 1, CWISE_I = 1)
      int                BND_I, COND_I
      PARAMETER          (BND_I = 2, COND_I = 3)

*  Create the loop to test out the Hilbert matrices

      FACT = 'E'
      UPLO = 'U'
      TRANS = 'N'
      EQUED = 'N'
      EPS = SLAMCH('Epsilon')
      NFAIL = 0
      N_AUX_TESTS = 0
      LDA = NMAX
      LDAB = (NMAX-1)+(NMAX-1)+1
      LDAFB = 2*(NMAX-1)+(NMAX-1)+1
      C2 = PATH( 2: 3 )

*     Main loop to test the different Hilbert Matrices.

      printed_guide = .false.

      DO N = 1 , NMAX
         PARAMS(1) = -1
         PARAMS(2) = -1

         KL = N-1
         KU = N-1
         NRHS = n
         M = MAX(SQRT(REAL(N)), 10.0)

*        Generate the Hilbert matrix, its inverse, and the
*        right hand side, all scaled by the LCM(1,..,2N-1).
         CALL CLAHILB(N, N, A, LDA, INVHILB, LDA, B, LDA, WORK, INFO, PATH)

*        Copy A into ACOPY.
         CALL CLACPY('ALL', N, N, A, NMAX, ACOPY, NMAX)

*        Store A in band format for GB tests
         DO J = 1, N
            DO I = 1, KL+KU+1
               AB( I, J ) = (0.0E+0,0.0E+0)
            END DO
         END DO
         DO J = 1, N
            DO I = MAX( 1, J-KU ), MIN( N, J+KL )
               AB( KU+1+I-J, J ) = A( I, J )
            END DO
         END DO

*        Copy AB into ABCOPY.
         DO J = 1, N
            DO I = 1, KL+KU+1
               ABCOPY( I, J ) = (0.0E+0,0.0E+0)
            END DO
         END DO
         CALL CLACPY('ALL', KL+KU+1, N, AB, LDAB, ABCOPY, LDAB)

*        Call C**SVXX with default PARAMS and N_ERR_BND = 3.
         IF ( LSAMEN( 2, C2, 'SY' ) ) THEN
            CALL CSYSVXX(FACT, UPLO, N, NRHS, ACOPY, LDA, AF, LDA, IPIV, EQUED, S, B, LDA, X, LDA, ORCOND, RPVGRW, BERR, NERRBND, ERRBND_N, ERRBND_C, NPARAMS, PARAMS, WORK, RWORK, INFO)
         ELSE IF ( LSAMEN( 2, C2, 'PO' ) ) THEN
            CALL CPOSVXX(FACT, UPLO, N, NRHS, ACOPY, LDA, AF, LDA, EQUED, S, B, LDA, X, LDA, ORCOND, RPVGRW, BERR, NERRBND, ERRBND_N, ERRBND_C, NPARAMS, PARAMS, WORK, RWORK, INFO)
         ELSE IF ( LSAMEN( 2, C2, 'HE' ) ) THEN
            CALL CHESVXX(FACT, UPLO, N, NRHS, ACOPY, LDA, AF, LDA, IPIV, EQUED, S, B, LDA, X, LDA, ORCOND, RPVGRW, BERR, NERRBND, ERRBND_N, ERRBND_C, NPARAMS, PARAMS, WORK, RWORK, INFO)
         ELSE IF ( LSAMEN( 2, C2, 'GB' ) ) THEN
            CALL CGBSVXX(FACT, TRANS, N, KL, KU, NRHS, ABCOPY, LDAB, AFB, LDAFB, IPIV, EQUED, R, C, B, LDA, X, LDA, ORCOND, RPVGRW, BERR, NERRBND, ERRBND_N, ERRBND_C, NPARAMS, PARAMS, WORK, RWORK, INFO)
         ELSE
            CALL CGESVXX(FACT, TRANS, N, NRHS, ACOPY, LDA, AF, LDA, IPIV, EQUED, R, C, B, LDA, X, LDA, ORCOND, RPVGRW, BERR, NERRBND, ERRBND_N, ERRBND_C, NPARAMS, PARAMS, WORK, RWORK, INFO)
         END IF

         N_AUX_TESTS = N_AUX_TESTS + 1
         IF (ORCOND .LT. EPS) THEN
!        Either factorization failed or the matrix is flagged, and 1 <=
!        INFO <= N+1. We don't decide based on rcond anymore.
!            IF (INFO .EQ. 0 .OR. INFO .GT. N+1) THEN
!               NFAIL = NFAIL + 1
!               WRITE (*, FMT=8000) N, INFO, ORCOND, RCOND
!            END IF
         ELSE
!        Either everything succeeded (INFO == 0) or some solution failed
!        to converge (INFO > N+1).
            IF (INFO .GT. 0 .AND. INFO .LE. N+1) THEN
               NFAIL = NFAIL + 1
               WRITE (*, FMT=8000) C2, N, INFO, ORCOND, RCOND
            END IF
         END IF

*        Calculating the difference between C**SVXX's X and the true X.
         DO I = 1,N
            DO J =1,NRHS
               DIFF(I,J) = X(I,J) - INVHILB(I,J)
            END DO
         END DO

*        Calculating the RCOND
         RNORM = 0
         RINORM = 0
         IF ( LSAMEN( 2, C2, 'PO' ) .OR. LSAMEN( 2, C2, 'SY' ) .OR. LSAMEN( 2, C2, 'HE' ) ) THEN
            DO I = 1, N
               SUMR = 0
               SUMRI = 0
               DO J = 1, N
                  SUMR = SUMR + S(I) * CABS1(A(I,J)) * S(J)
                  SUMRI = SUMRI + CABS1(INVHILB(I, J)) / (S(J) * S(I))
               END DO
               RNORM = MAX(RNORM,SUMR)
               RINORM = MAX(RINORM,SUMRI)
            END DO
         ELSE IF ( LSAMEN( 2, C2, 'GE' ) .OR. LSAMEN( 2, C2, 'GB' ) ) THEN
            DO I = 1, N
               SUMR = 0
               SUMRI = 0
               DO J = 1, N
                  SUMR = SUMR + R(I) * CABS1(A(I,J)) * C(J)
                  SUMRI = SUMRI + CABS1(INVHILB(I, J)) / (R(J) * C(I))
               END DO
               RNORM = MAX(RNORM,SUMR)
               RINORM = MAX(RINORM,SUMRI)
            END DO
         END IF

         RNORM = RNORM / CABS1(A(1, 1))
         RCOND = 1.0/(RNORM * RINORM)

*        Calculating the R for normwise rcond.
         DO I = 1, N
            RINV(I) = 0.0
         END DO
         DO J = 1, N
            DO I = 1, N
               RINV(I) = RINV(I) + CABS1(A(I,J))
            END DO
         END DO

*        Calculating the Normwise rcond.
         RINORM = 0.0
         DO I = 1, N
            SUMRI = 0.0
            DO J = 1, N
               SUMRI = SUMRI + CABS1(INVHILB(I,J) * RINV(J))
            END DO
            RINORM = MAX(RINORM, SUMRI)
         END DO

!        invhilb is the inverse *unscaled* Hilbert matrix, so scale its norm
!        by 1/A(1,1) to make the scaling match A (the scaled Hilbert matrix)
         NCOND = CABS1(A(1,1)) / RINORM

         CONDTHRESH = M * EPS
         ERRTHRESH = M * EPS

         DO K = 1, NRHS
            NORMT = 0.0
            NORMDIF = 0.0
            CWISE_ERR = 0.0
            DO I = 1, N
               NORMT = MAX(CABS1(INVHILB(I, K)), NORMT)
               NORMDIF = MAX(CABS1(X(I,K) - INVHILB(I,K)), NORMDIF)
               IF (INVHILB(I,K) .NE. 0.0) THEN
                  CWISE_ERR = MAX(CABS1(X(I,K) - INVHILB(I,K)) /CABS1(INVHILB(I,K)), CWISE_ERR)
               ELSE IF (X(I, K) .NE. 0.0) THEN
                  CWISE_ERR = SLAMCH('OVERFLOW')
               END IF
            END DO
            IF (NORMT .NE. 0.0) THEN
               NWISE_ERR = NORMDIF / NORMT
            ELSE IF (NORMDIF .NE. 0.0) THEN
               NWISE_ERR = SLAMCH('OVERFLOW')
            ELSE
               NWISE_ERR = 0.0
            ENDIF

            DO I = 1, N
               RINV(I) = 0.0
            END DO
            DO J = 1, N
               DO I = 1, N
                  RINV(I) = RINV(I) + CABS1(A(I, J) * INVHILB(J, K))
               END DO
            END DO
            RINORM = 0.0
            DO I = 1, N
               SUMRI = 0.0
               DO J = 1, N
                  SUMRI = SUMRI + CABS1(INVHILB(I, J) * RINV(J) / INVHILB(I, K))
               END DO
               RINORM = MAX(RINORM, SUMRI)
            END DO
!        invhilb is the inverse *unscaled* Hilbert matrix, so scale its norm
!        by 1/A(1,1) to make the scaling match A (the scaled Hilbert matrix)
            CCOND = CABS1(A(1,1))/RINORM

!        Forward error bound tests
            NWISE_BND = ERRBND_N(K + (BND_I-1)*NRHS)
            CWISE_BND = ERRBND_C(K + (BND_I-1)*NRHS)
            NWISE_RCOND = ERRBND_N(K + (COND_I-1)*NRHS)
            CWISE_RCOND = ERRBND_C(K + (COND_I-1)*NRHS)
!            write (*,*) 'nwise : ', n, k, ncond, nwise_rcond,
!     $           condthresh, ncond.ge.condthresh
!            write (*,*) 'nwise2: ', k, nwise_bnd, nwise_err, errthresh
            IF (NCOND .GE. CONDTHRESH) THEN
               NGUAR = 'YES'
               IF (NWISE_BND .GT. ERRTHRESH) THEN
                  TSTRAT(1) = 1/(2.0*EPS)
               ELSE
                  IF (NWISE_BND .NE. 0.0) THEN
                     TSTRAT(1) = NWISE_ERR / NWISE_BND
                  ELSE IF (NWISE_ERR .NE. 0.0) THEN
                     TSTRAT(1) = 1/(16.0*EPS)
                  ELSE
                     TSTRAT(1) = 0.0
                  END IF
                  IF (TSTRAT(1) .GT. 1.0) THEN
                     TSTRAT(1) = 1/(4.0*EPS)
                  END IF
               END IF
            ELSE
               NGUAR = 'NO'
               IF (NWISE_BND .LT. 1.0) THEN
                  TSTRAT(1) = 1/(8.0*EPS)
               ELSE
                  TSTRAT(1) = 1.0
               END IF
            END IF
!            write (*,*) 'cwise : ', n, k, ccond, cwise_rcond,
!     $           condthresh, ccond.ge.condthresh
!            write (*,*) 'cwise2: ', k, cwise_bnd, cwise_err, errthresh
            IF (CCOND .GE. CONDTHRESH) THEN
               CGUAR = 'YES'
               IF (CWISE_BND .GT. ERRTHRESH) THEN
                  TSTRAT(2) = 1/(2.0*EPS)
               ELSE
                  IF (CWISE_BND .NE. 0.0) THEN
                     TSTRAT(2) = CWISE_ERR / CWISE_BND
                  ELSE IF (CWISE_ERR .NE. 0.0) THEN
                     TSTRAT(2) = 1/(16.0*EPS)
                  ELSE
                     TSTRAT(2) = 0.0
                  END IF
                  IF (TSTRAT(2) .GT. 1.0) TSTRAT(2) = 1/(4.0*EPS)
               END IF
            ELSE
               CGUAR = 'NO'
               IF (CWISE_BND .LT. 1.0) THEN
                  TSTRAT(2) = 1/(8.0*EPS)
               ELSE
                  TSTRAT(2) = 1.0
               END IF
            END IF

!     Backwards error test
            TSTRAT(3) = BERR(K)/EPS

!     Condition number tests
            TSTRAT(4) = RCOND / ORCOND
            IF (RCOND .GE. CONDTHRESH .AND. TSTRAT(4) .LT. 1.0) TSTRAT(4) = 1.0 / TSTRAT(4)

            TSTRAT(5) = NCOND / NWISE_RCOND
            IF (NCOND .GE. CONDTHRESH .AND. TSTRAT(5) .LT. 1.0) TSTRAT(5) = 1.0 / TSTRAT(5)

            TSTRAT(6) = CCOND / NWISE_RCOND
            IF (CCOND .GE. CONDTHRESH .AND. TSTRAT(6) .LT. 1.0) TSTRAT(6) = 1.0 / TSTRAT(6)

            DO I = 1, NTESTS
               IF (TSTRAT(I) .GT. THRESH) THEN
                  IF (.NOT.PRINTED_GUIDE) THEN
                     WRITE(*,*)
                     WRITE( *, 9996) 1
                     WRITE( *, 9995) 2
                     WRITE( *, 9994) 3
                     WRITE( *, 9993) 4
                     WRITE( *, 9992) 5
                     WRITE( *, 9991) 6
                     WRITE( *, 9990) 7
                     WRITE( *, 9989) 8
                     WRITE(*,*)
                     PRINTED_GUIDE = .TRUE.
                  END IF
                  WRITE( *, 9999) C2, N, K, NGUAR, CGUAR, I, TSTRAT(I)
                  NFAIL = NFAIL + 1
               END IF
            END DO
      END DO

c$$$         WRITE(*,*)

File: mplapack/test/lin/common/Cebchvxx.cpp
void Cebchvxx(common &cmn, REAL const thresh, const char *path) {
    common_write write(cmn);
    //     .. Scalar Arguments ..
    //
    //     .. Local Scalars ..
    //
    //     .. Local Arrays ..
    //
    //     .. External Functions ..
    //
    //     .. External Subroutines ..
    //
    //     .. Intrinsic Functions ..
    //
    //     .. Statement Functions ..
    //
    //     .. Statement Function Definitions ..
    COMPLEX zdum = 0.0;
    abs1(zdum) = abs(zdum.real()) + abs(zdum.imag());
    //
    //     .. Parameters ..
    //
    //  Create the loop to test out the Hilbert matrices
    //
    char fact = "E";
    char uplo = "U";
    char trans = "N";
    char equed = "N";
    REAL eps = Rlamch("Epsilon");
    INTEGER nfail = 0;
    INTEGER n_aux_tests = 0;
    const INTEGER nmax = 10;
    INTEGER lda = nmax;
    INTEGER ldab = (nmax - 1) + (nmax - 1) + 1;
    INTEGER ldafb = 2 * (nmax - 1) + (nmax - 1) + 1;
    str<2> c2 = path[(2 - 1) + (3 - 1) * ldpath];
    //
    //     Main loop to test the different Hilbert Matrices.
    //
    bool printed_guide = false;
    //
    INTEGER n = 0;
    const INTEGER nparams = 2;
    arr_1d<nparams, REAL> params(fill0);
    INTEGER kl = 0;
    INTEGER ku = 0;
    INTEGER nrhs = 0;
    REAL m = 0.0;
    arr_2d<nmax, nmax, COMPLEX> a(fill0);
    arr_2d<nmax, nmax, COMPLEX> invhilb(fill0);
    arr_2d<nmax, nmax, COMPLEX> b(fill0);
    arr_1d<nmax * 3 * 5, COMPLEX> work(fill0);
    INTEGER info = 0;
    arr_2d<nmax, nmax, COMPLEX> acopy(fill0);
    INTEGER j = 0;
    INTEGER i = 0;
    arr_2d<(nmax - 1) + (nmax - 1) + 1, nmax, COMPLEX> ab(fill0);
    arr_2d<(nmax - 1) + (nmax - 1) + 1, nmax, COMPLEX> abcopy(fill0);
    arr_2d<nmax, nmax, COMPLEX> af(fill0);
    arr_1d<nmax, int> ipiv(fill0);
    arr_1d<nmax, REAL> s(fill0);
    arr_2d<nmax, nmax, COMPLEX> x(fill0);
    REAL orcond = 0.0;
    REAL rpvgrw = 0.0;
    arr_1d<nmax, REAL> berr(fill0);
    const INTEGER nerrbnd = 3;
    arr_1d<nmax * 3, REAL> errbnd_n(fill0);
    arr_1d<nmax * 3, REAL> errbnd_c(fill0);
    arr_1d<3 * nmax, REAL> rwork(fill0);
    nmax), fill0);
    arr_1d<nmax, REAL> r(fill0);
    arr_1d<nmax, REAL> c(fill0);
    REAL rcond = 0.0;
    arr_2d<nmax, nmax, REAL> diff(fill0);
    REAL rnorm = 0.0;
    REAL rinorm = 0.0;
    REAL sumr = 0.0;
    REAL sumri = 0.0;
    arr_1d<nmax, REAL> rinv(fill0);
    REAL ncond = 0.0;
    REAL condthresh = 0.0;
    REAL errthresh = 0.0;
    INTEGER k = 0;
    REAL normt = 0.0;
    REAL normdif = 0.0;
    REAL cwise_err = 0.0;
    REAL nwise_err = 0.0;
    REAL ccond = 0.0;
    const INTEGER bnd_i = 2;
    REAL nwise_bnd = 0.0;
    REAL cwise_bnd = 0.0;
    const INTEGER cond_i = 3;
    REAL nwise_rcond = 0.0;
    REAL cwise_rcond = 0.0;
    char nguar = char0;
    const INTEGER ntests = 6;
    arr_1d<ntests, REAL> tstrat(fill0);
    char cguar = char0;
    for (n = 1; n <= nmax; n = n + 1) {
        params[1 - 1] = -1;
        params[2 - 1] = -1;
        //
        kl = n - 1;
        ku = n - 1;
        nrhs = n;
        m = max(sqrt(n.real()), 10.0);
        //
        //        Generate the Hilbert matrix, its inverse, and the
        //        right hand side, all scaled by the LCM(1,..,2N-1).
        Clahilb(n, n, a, lda, invhilb, lda, b, lda, work, info, path);
        //
        //        Copy A into ACOPY.
        zlacpy("ALL", n, n, a, nmax, acopy, nmax);
        //
        //        Store A in band format for GB tests
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= kl + ku + 1; i = i + 1) {
                ab[(i - 1) + (j - 1) * ldab] = (0.0, 0.0);
            }
        }
        for (j = 1; j <= n; j = j + 1) {
            for (i = max((INTEGER)1, j - ku); i <= min(n, j + kl); i = i + 1) {
                ab[((ku + 1 + i - j) - 1) + (j - 1) * ldab] = a[(i - 1) + (j - 1) * lda];
            }
        }
        //
        //        Copy AB into ABCOPY.
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= kl + ku + 1; i = i + 1) {
                abcopy[(i - 1) + (j - 1) * ldabcopy] = (0.0, 0.0);
            }
        }
        zlacpy("ALL", kl + ku + 1, n, ab, ldab, abcopy, ldab);
        //
        //        Call Z**SVXX with default PARAMS and N_ERR_BND = 3.
        if (Mlsamen2, c2, "SY") {
            zsysvxx(fact, uplo, n, nrhs, acopy, lda, af, lda, ipiv, equed, s, b, lda, x, lda, orcond, rpvgrw, berr, nerrbnd, errbnd_n, errbnd_c, nparams, params, work, rwork, info);
        } else if (Mlsamen2, c2, "PO") {
            zposvxx(fact, uplo, n, nrhs, acopy, lda, af, lda, equed, s, b, lda, x, lda, orcond, rpvgrw, berr, nerrbnd, errbnd_n, errbnd_c, nparams, params, work, rwork, info);
        } else if (Mlsamen2, c2, "HE") {
            zhesvxx(fact, uplo, n, nrhs, acopy, lda, af, lda, ipiv, equed, s, b, lda, x, lda, orcond, rpvgrw, berr, nerrbnd, errbnd_n, errbnd_c, nparams, params, work, rwork, info);
        } else if (Mlsamen2, c2, "GB") {
            zgbsvxx(fact, trans, n, kl, ku, nrhs, abcopy, ldab, afb, ldafb, ipiv, equed, r, c, b, lda, x, lda, orcond, rpvgrw, berr, nerrbnd, errbnd_n, errbnd_c, nparams, params, work, rwork, info);
        } else {
            zgesvxx(fact, trans, n, nrhs, acopy, lda, af, lda, ipiv, equed, r, c, b, lda, x, lda, orcond, rpvgrw, berr, nerrbnd, errbnd_n, errbnd_c, nparams, params, work, rwork, info);
        }
        //
        n_aux_tests++;
        if (orcond < eps) {
            //        Either factorization failed or the matrix is flagged, and 1 <=
            //        INFO <= N+1. We don't decide based on rcond anymore.
            //            IF (INFO .EQ. 0 .OR. INFO .GT. N+1) THEN
            //               NFAIL = NFAIL + 1
            //               WRITE (*, FMT=8000) N, INFO, ORCOND, RCOND
            //            END IF
        } else {
            //        Either everything succeeded (INFO == 0) or some solution failed
            //        to converge (INFO > N+1).
            if (info > 0 && info <= n + 1) {
                nfail++;
                write(6, "(' Z',a2,'SVXX: N =',i2,', INFO = ',i3,', ORCOND = ',g12.5,"
                         "', real RCOND = ',g12.5)"),
                    c2, n, info, orcond, rcond;
            }
        }
        //
        //        Calculating the difference between Z**SVXX's X and the true X.
        for (i = 1; i <= n; i = i + 1) {
            for (j = 1; j <= nrhs; j = j + 1) {
                diff[(i - 1) + (j - 1) * lddiff] = x[(i - 1) + (j - 1) * ldx] - invhilb[(i - 1) + (j - 1) * ldinvhilb];
            }
        }
        //
        //        Calculating the RCOND
        rnorm = 0;
        rinorm = 0;
        if (Mlsamen2, c2, "PO" || Mlsamen2, c2, "SY" || Mlsamen2, c2, "HE") {
            for (i = 1; i <= n; i = i + 1) {
                sumr = 0;
                sumri = 0;
                for (j = 1; j <= n; j = j + 1) {
                    sumr += s[i - 1] * abs1(a[(i - 1) + (j - 1) * lda]) * s[j - 1];
                    sumri += abs1(invhilb[(i - 1) + (j - 1) * ldinvhilb]) / (s[j - 1] * s[i - 1]);
                }
                rnorm = max(rnorm, sumr);
                rinorm = max(rinorm, sumri);
            }
        } else if (Mlsamen2, c2, "GE" || Mlsamen2, c2, "GB") {
            for (i = 1; i <= n; i = i + 1) {
                sumr = 0;
                sumri = 0;
                for (j = 1; j <= n; j = j + 1) {
                    sumr += r[i - 1] * abs1(a[(i - 1) + (j - 1) * lda]) * c[j - 1];
                    sumri += abs1(invhilb[(i - 1) + (j - 1) * ldinvhilb]) / (r[j - 1] * c[i - 1]);
                }
                rnorm = max(rnorm, sumr);
                rinorm = max(rinorm, sumri);
            }
        }
        //
        rnorm = rnorm / abs1(a[(1 - 1)]);
        rcond = 1.0 / (rnorm * rinorm);
        //
        //        Calculating the R for normwise rcond.
        for (i = 1; i <= n; i = i + 1) {
            rinv[i - 1] = 0.0;
        }
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= n; i = i + 1) {
                rinv[i - 1] += abs1(a[(i - 1) + (j - 1) * lda]);
            }
        }
        //
        //        Calculating the Normwise rcond.
        rinorm = 0.0;
        for (i = 1; i <= n; i = i + 1) {
            sumri = 0.0;
            for (j = 1; j <= n; j = j + 1) {
                sumri += abs1(invhilb[(i - 1) + (j - 1) * ldinvhilb] * rinv[j - 1]);
            }
            rinorm = max(rinorm, sumri);
        }
        //
        //        invhilb is the inverse *unscaled* Hilbert matrix, so scale its norm
        //        by 1/A(1,1) to make the scaling match A (the scaled Hilbert matrix)
        ncond = abs1(a[(1 - 1)]) / rinorm;
        //
        condthresh = m * eps;
        errthresh = m * eps;
        //
        for (k = 1; k <= nrhs; k = k + 1) {
            normt = 0.0;
            normdif = 0.0;
            cwise_err = 0.0;
            for (i = 1; i <= n; i = i + 1) {
                normt = max(abs1(invhilb[(i - 1) + (k - 1) * ldinvhilb]), normt);
                normdif = max(abs1(x[(i - 1) + (k - 1) * ldx] - invhilb[(i - 1) + (k - 1) * ldinvhilb]), normdif);
                if (invhilb[(i - 1) + (k - 1) * ldinvhilb] != 0.0) {
                    cwise_err = max(abs1(x[(i - 1) + (k - 1) * ldx] - invhilb[(i - 1) + (k - 1) * ldinvhilb]) / abs1(invhilb[(i - 1) + (k - 1) * ldinvhilb]), cwise_err);
                } else if (x[(i - 1) + (k - 1) * ldx] != 0.0) {
                    cwise_err = Rlamch("OVERFLOW");
                }
            }
            if (normt != 0.0) {
                nwise_err = normdif / normt;
            } else if (normdif != 0.0) {
                nwise_err = Rlamch("OVERFLOW");
            } else {
                nwise_err = 0.0;
            }
            //
            for (i = 1; i <= n; i = i + 1) {
                rinv[i - 1] = 0.0;
            }
            for (j = 1; j <= n; j = j + 1) {
                for (i = 1; i <= n; i = i + 1) {
                    rinv[i - 1] += abs1(a[(i - 1) + (j - 1) * lda] * invhilb[(j - 1) + (k - 1) * ldinvhilb]);
                }
            }
            rinorm = 0.0;
            for (i = 1; i <= n; i = i + 1) {
                sumri = 0.0;
                for (j = 1; j <= n; j = j + 1) {
                    sumri += abs1(invhilb[(i - 1) + (j - 1) * ldinvhilb] * rinv[j - 1] / invhilb[(i - 1) + (k - 1) * ldinvhilb]);
                }
                rinorm = max(rinorm, sumri);
            }
            //        invhilb is the inverse *unscaled* Hilbert matrix, so scale its norm
            //        by 1/A(1,1) to make the scaling match A (the scaled Hilbert matrix)
            ccond = abs1(a[(1 - 1)]) / rinorm;
            //
            //        Forward error bound tests
            nwise_bnd = errbnd_n[(k + (bnd_i - 1) * nrhs) - 1];
            cwise_bnd = errbnd_c[(k + (bnd_i - 1) * nrhs) - 1];
            nwise_rcond = errbnd_n[(k + (cond_i - 1) * nrhs) - 1];
            cwise_rcond = errbnd_c[(k + (cond_i - 1) * nrhs) - 1];
            //            write (*,*) 'nwise : ', n, k, ncond, nwise_rcond,
            //     $           condthresh, ncond.ge.condthresh
            //            write (*,*) 'nwise2: ', k, nwise_bnd, nwise_err, errthresh
            if (ncond >= condthresh) {
                nguar = "YES";
                if (nwise_bnd > errthresh) {
                    tstrat[1 - 1] = 1 / (2.0e+0 * eps);
                } else {
                    if (nwise_bnd != 0.0) {
                        tstrat[1 - 1] = nwise_err / nwise_bnd;
                    } else if (nwise_err != 0.0) {
                        tstrat[1 - 1] = 1 / (16.0f * eps);
                    } else {
                        tstrat[1 - 1] = 0.0;
                    }
                    if (tstrat[1 - 1] > 1.0) {
                        tstrat[1 - 1] = 1 / (4.0e+0 * eps);
                    }
                }
            } else {
                nguar = "NO";
                if (nwise_bnd < 1.0) {
                    tstrat[1 - 1] = 1 / (8.0e+0 * eps);
                } else {
                    tstrat[1 - 1] = 1.0;
                }
            }
            //            write (*,*) 'cwise : ', n, k, ccond, cwise_rcond,
            //     $           condthresh, ccond.ge.condthresh
            //            write (*,*) 'cwise2: ', k, cwise_bnd, cwise_err, errthresh
            if (ccond >= condthresh) {
                cguar = "YES";
                if (cwise_bnd > errthresh) {
                    tstrat[2 - 1] = 1 / (2.0e+0 * eps);
                } else {
                    if (cwise_bnd != 0.0) {
                        tstrat[2 - 1] = cwise_err / cwise_bnd;
                    } else if (cwise_err != 0.0) {
                        tstrat[2 - 1] = 1 / (16.0e+0 * eps);
                    } else {
                        tstrat[2 - 1] = 0.0;
                    }
                    if (tstrat[2 - 1] > 1.0) {
                        tstrat[2 - 1] = 1 / (4.0e+0 * eps);
                    }
                }
            } else {
                cguar = "NO";
                if (cwise_bnd < 1.0) {
                    tstrat[2 - 1] = 1 / (8.0e+0 * eps);
                } else {
                    tstrat[2 - 1] = 1.0;
                }
            }
            //
            //     Backwards error test
            tstrat[3 - 1] = berr[k - 1] / eps;
            //
            //     Condition number tests
            tstrat[4 - 1] = rcond / orcond;
            if (rcond >= condthresh && tstrat[4 - 1] < 1.0) {
                tstrat[4 - 1] = 1.0 / tstrat[4 - 1];
            }
            //
            tstrat[5 - 1] = ncond / nwise_rcond;
            if (ncond >= condthresh && tstrat[5 - 1] < 1.0) {
                tstrat[5 - 1] = 1.0 / tstrat[5 - 1];
            }
            //
            tstrat[6 - 1] = ccond / nwise_rcond;
            if (ccond >= condthresh && tstrat[6 - 1] < 1.0) {
                tstrat[6 - 1] = 1.0 / tstrat[6 - 1];
            }
            //
            for (i = 1; i <= ntests; i = i + 1) {
                if (tstrat[i - 1] > thresh) {
                    if (!printed_guide) {
                        write(6, star);
                        write(6, "(3x,i2,': Normwise guaranteed forward error',/,5x,"
                                 "'Guaranteed case: if norm ( abs( Xc - Xt )',"
                                 "' / norm ( Xt ) .LE. ERRBND( *, nwise_i, bnd_i ), then',/,5x,"
                                 "'ERRBND( *, nwise_i, bnd_i ) .LE. MAX(SQRT(N), 10) * EPS')"),
                            1;
                        write(6, "(3x,i2,': Componentwise guaranteed forward error')"), 2;
                        write(6, "(3x,i2,': Backwards error')"), 3;
                        write(6, "(3x,i2,': Reciprocal condition number')"), 4;
                        write(6, "(3x,i2,': Reciprocal normwise condition number')"), 5;
                        write(6, "(3x,i2,': Raw normwise error estimate')"), 6;
                        write(6, "(3x,i2,': Reciprocal componentwise condition number')"), 7;
                        write(6, "(3x,i2,': Raw componentwise error estimate')"), 8;
                        write(6, star);
                        printed_guide = true;
                    }
                    write(6, "(' Z',a2,'SVXX: N =',i2,', RHS = ',i2,', NWISE GUAR. = ',a,"
                             "', CWISE GUAR. = ',a,' test(',i1,') =',g12.5)"),
                        c2, n, k, nguar, cguar, i, tstrat(i);
                    nfail++;
                }
            }
        }
        //
        //$$$         WRITE(*,*)
