File: TESTING/LIN/cerrlqtp.f
      SUBROUTINE CERRLQTP( PATH, NUNIT )
      IMPLICIT NONE
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER*3        PATH
      int                NUNIT
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                NMAX
      PARAMETER          ( NMAX = 2 )
*     ..
*     .. Local Scalars ..
      int                I, INFO, J
*     ..
*     .. Local Arrays ..
      COMPLEX            A( NMAX, NMAX ), T( NMAX, NMAX ), W( NMAX ), B( NMAX, NMAX ), C( NMAX, NMAX )
*     ..
*     .. External Subroutines ..
      EXTERNAL           ALAESM, CHKXER, CTPLQT2, CTPLQT, CTPMLQT
*     ..
*     .. Scalars in Common ..
      LOGICAL            LERR, OK
      CHARACTER*32       SRNAMT
      int                INFOT, NOUT
*     ..
*     .. Common blocks ..
      COMMON             / INFOC / INFOT, NOUT, OK, LERR
      COMMON             / SRNAMC / SRNAMT
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          REAL, CMPLX
*     ..
*     .. Executable Statements ..
*
      NOUT = NUNIT
      WRITE( NOUT, FMT = * )
*
*     Set the variables to innocuous values.
*
      DO J = 1, NMAX
         DO I = 1, NMAX
            A( I, J ) = 1.E0 / CMPLX( REAL( I+J ), 0.E0 )
            C( I, J ) = 1.E0 / CMPLX( REAL( I+J ), 0.E0 )
            T( I, J ) = 1.E0 / CMPLX( REAL( I+J ), 0.E0 )
         END DO
         W( J ) = 0.E0
      END DO
      OK = .TRUE.
*
*     Error exits for TPLQT factorization
*
*     CTPLQT
*
      SRNAMT = 'CTPLQT'
      INFOT = 1
      CALL CTPLQT( -1, 1, 0, 1, A, 1, B, 1, T, 1, W, INFO )
      CALL CHKXER( 'CTPLQT', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CTPLQT( 1, -1, 0, 1, A, 1, B, 1, T, 1, W, INFO )
      CALL CHKXER( 'CTPLQT', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CTPLQT( 0, 1, -1, 1, A, 1, B, 1, T, 1, W, INFO )
      CALL CHKXER( 'CTPLQT', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CTPLQT( 0, 1, 1, 1, A, 1, B, 1, T, 1, W, INFO )
      CALL CHKXER( 'CTPLQT', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CTPLQT( 0, 1, 0, 0, A, 1, B, 1, T, 1, W, INFO )
      CALL CHKXER( 'CTPLQT', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CTPLQT( 1, 1, 0, 2, A, 1, B, 1, T, 1, W, INFO )
      CALL CHKXER( 'CTPLQT', INFOT, NOUT, LERR, OK )
      INFOT = 6
      CALL CTPLQT( 2, 1, 0, 2, A, 1, B, 1, T, 1, W, INFO )
      CALL CHKXER( 'CTPLQT', INFOT, NOUT, LERR, OK )
      INFOT = 8
      CALL CTPLQT( 2, 1, 0, 1, A, 2, B, 1, T, 1, W, INFO )
      CALL CHKXER( 'CTPLQT', INFOT, NOUT, LERR, OK )
      INFOT = 10
      CALL CTPLQT( 2, 2, 1, 2, A, 2, B, 2, T, 1, W, INFO )
      CALL CHKXER( 'CTPLQT', INFOT, NOUT, LERR, OK )
*
*     CTPLQT2
*
      SRNAMT = 'CTPLQT2'
      INFOT = 1
      CALL CTPLQT2( -1, 0, 0, A, 1, B, 1, T, 1, INFO )
      CALL CHKXER( 'CTPLQT2', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CTPLQT2( 0, -1, 0, A, 1, B, 1, T, 1, INFO )
      CALL CHKXER( 'CTPLQT2', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CTPLQT2( 0, 0, -1, A, 1, B, 1, T, 1, INFO )
      CALL CHKXER( 'CTPLQT2', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CTPLQT2( 2, 2, 0, A, 1, B, 2, T, 2, INFO )
      CALL CHKXER( 'CTPLQT2', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CTPLQT2( 2, 2, 0, A, 2, B, 1, T, 2, INFO )
      CALL CHKXER( 'CTPLQT2', INFOT, NOUT, LERR, OK )
      INFOT = 9
      CALL CTPLQT2( 2, 2, 0, A, 2, B, 2, T, 1, INFO )
      CALL CHKXER( 'CTPLQT2', INFOT, NOUT, LERR, OK )
*
*     CTPMLQT
*
      SRNAMT = 'CTPMLQT'
      INFOT = 1
      CALL CTPMLQT( '/', 'N', 0, 0, 0, 0, 1, A, 1, T, 1, B, 1, C, 1, W, INFO )
      CALL CHKXER( 'CTPMLQT', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CTPMLQT( 'L', '/', 0, 0, 0, 0, 1, A, 1, T, 1, B, 1, C, 1, W, INFO )
      CALL CHKXER( 'CTPMLQT', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CTPMLQT( 'L', 'N', -1, 0, 0, 0, 1, A, 1, T, 1, B, 1, C, 1, W, INFO )
      CALL CHKXER( 'CTPMLQT', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CTPMLQT( 'L', 'N', 0, -1, 0, 0, 1, A, 1, T, 1, B, 1, C, 1, W, INFO )
      CALL CHKXER( 'CTPMLQT', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CTPMLQT( 'L', 'N', 0, 0, -1, 0, 1, A, 1, T, 1, B, 1, C, 1, W, INFO )
      INFOT = 6
      CALL CTPMLQT( 'L', 'N', 0, 0, 0, -1, 1, A, 1, T, 1, B, 1, C, 1, W, INFO )
      CALL CHKXER( 'CTPMLQT', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CTPMLQT( 'L', 'N', 0, 0, 0, 0, 0, A, 1, T, 1, B, 1, C, 1, W, INFO )
      CALL CHKXER( 'CTPMLQT', INFOT, NOUT, LERR, OK )
      INFOT = 9
      CALL CTPMLQT( 'R', 'N', 2, 2, 2, 1, 1, A, 1, T, 1, B, 1, C, 1, W, INFO )
      CALL CHKXER( 'CTPMLQT', INFOT, NOUT, LERR, OK )
      INFOT = 11
      CALL CTPMLQT( 'R', 'N', 1, 1, 1, 1, 1, A, 1, T, 0, B, 1, C, 1, W, INFO )
      CALL CHKXER( 'CTPMLQT', INFOT, NOUT, LERR, OK )
      INFOT = 13
      CALL CTPMLQT( 'L', 'N', 1, 1, 1, 1, 1, A, 1, T, 1, B, 0, C, 1, W, INFO )
      CALL CHKXER( 'CTPMLQT', INFOT, NOUT, LERR, OK )
      INFOT = 15
      CALL CTPMLQT( 'L', 'N', 1, 1, 1, 1, 1, A, 1, T, 1, B, 1, C, 0, W, INFO )
      CALL CHKXER( 'CTPMLQT', INFOT, NOUT, LERR, OK )
*
*     Print a summary line.
*
      CALL ALAESM( PATH, OK, NOUT )
*
      RETURN
*
*     End of CERRLQTP
*
      END

File: mplapack/test/lin/common/Cerrlqtp.cpp
void Cerrlqtp(const char *path, INTEGER const nunit) {
    common_write write(cmn);
    // COMMON infoc
    INTEGER &infot = cmn.infot;
    INTEGER &nout = cmn.nout;
    bool &ok = cmn.ok;
    bool &lerr = cmn.lerr;
    // COMMON srnamc
    //
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Scalars in Common ..
    //     ..
    //     .. Common blocks ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    nout = nunit;
    write(nout, star);
    //
    //     Set the variables to innocuous values.
    //
    INTEGER j = 0;
    const INTEGER nmax = 2;
    INTEGER i = 0;
    COMPLEX a[nmax * nmax];
    COMPLEX c[nmax * nmax];
    COMPLEX t[nmax * nmax];
    COMPLEX w[nmax];
    for (j = 1; j <= nmax; j = j + 1) {
        for (i = 1; i <= nmax; i = i + 1) {
            a[(i - 1) + (j - 1) * lda] = 1.0 / COMPLEX(castREAL(i + j), 0.0);
            c[(i - 1) + (j - 1) * ldc] = 1.0 / COMPLEX(castREAL(i + j), 0.0);
            t[(i - 1) + (j - 1) * ldt] = 1.0 / COMPLEX(castREAL(i + j), 0.0);
        }
        w[j - 1] = 0.0f;
    }
    ok = true;
    //
    //     Error exits for TPLQT factorization
    //
    //     Ctplqt
    //
    infot = 1;
    COMPLEX b[nmax * nmax];
    INTEGER info = 0;
    Ctplqt(-1, 1, 0, 1, a, 1, b, 1, t, 1, w, info);
    chkxer("Ctplqt", infot, nout, lerr, ok);
    infot = 2;
    Ctplqt(1, -1, 0, 1, a, 1, b, 1, t, 1, w, info);
    chkxer("Ctplqt", infot, nout, lerr, ok);
    infot = 3;
    Ctplqt(0, 1, -1, 1, a, 1, b, 1, t, 1, w, info);
    chkxer("Ctplqt", infot, nout, lerr, ok);
    infot = 3;
    Ctplqt(0, 1, 1, 1, a, 1, b, 1, t, 1, w, info);
    chkxer("Ctplqt", infot, nout, lerr, ok);
    infot = 4;
    Ctplqt(0, 1, 0, 0, a, 1, b, 1, t, 1, w, info);
    chkxer("Ctplqt", infot, nout, lerr, ok);
    infot = 4;
    Ctplqt(1, 1, 0, 2, a, 1, b, 1, t, 1, w, info);
    chkxer("Ctplqt", infot, nout, lerr, ok);
    infot = 6;
    Ctplqt(2, 1, 0, 2, a, 1, b, 1, t, 1, w, info);
    chkxer("Ctplqt", infot, nout, lerr, ok);
    infot = 8;
    Ctplqt(2, 1, 0, 1, a, 2, b, 1, t, 1, w, info);
    chkxer("Ctplqt", infot, nout, lerr, ok);
    infot = 10;
    Ctplqt(2, 2, 1, 2, a, 2, b, 2, t, 1, w, info);
    chkxer("Ctplqt", infot, nout, lerr, ok);
    //
    //     Ctplqt2
    //
    infot = 1;
    Ctplqt2(-1, 0, 0, a, 1, b, 1, t, 1, info);
    chkxer("Ctplqt2", infot, nout, lerr, ok);
    infot = 2;
    Ctplqt2(0, -1, 0, a, 1, b, 1, t, 1, info);
    chkxer("Ctplqt2", infot, nout, lerr, ok);
    infot = 3;
    Ctplqt2(0, 0, -1, a, 1, b, 1, t, 1, info);
    chkxer("Ctplqt2", infot, nout, lerr, ok);
    infot = 5;
    Ctplqt2(2, 2, 0, a, 1, b, 2, t, 2, info);
    chkxer("Ctplqt2", infot, nout, lerr, ok);
    infot = 7;
    Ctplqt2(2, 2, 0, a, 2, b, 1, t, 2, info);
    chkxer("Ctplqt2", infot, nout, lerr, ok);
    infot = 9;
    Ctplqt2(2, 2, 0, a, 2, b, 2, t, 1, info);
    chkxer("Ctplqt2", infot, nout, lerr, ok);
    //
    //     Ctpmlqt
    //
    infot = 1;
    Ctpmlqt("/", "N", 0, 0, 0, 0, 1, a, 1, t, 1, b, 1, c, 1, w, info);
    chkxer("Ctpmlqt", infot, nout, lerr, ok);
    infot = 2;
    Ctpmlqt("L", "/", 0, 0, 0, 0, 1, a, 1, t, 1, b, 1, c, 1, w, info);
    chkxer("Ctpmlqt", infot, nout, lerr, ok);
    infot = 3;
    Ctpmlqt("L", "N", -1, 0, 0, 0, 1, a, 1, t, 1, b, 1, c, 1, w, info);
    chkxer("Ctpmlqt", infot, nout, lerr, ok);
    infot = 4;
    Ctpmlqt("L", "N", 0, -1, 0, 0, 1, a, 1, t, 1, b, 1, c, 1, w, info);
    chkxer("Ctpmlqt", infot, nout, lerr, ok);
    infot = 5;
    Ctpmlqt("L", "N", 0, 0, -1, 0, 1, a, 1, t, 1, b, 1, c, 1, w, info);
    infot = 6;
    Ctpmlqt("L", "N", 0, 0, 0, -1, 1, a, 1, t, 1, b, 1, c, 1, w, info);
    chkxer("Ctpmlqt", infot, nout, lerr, ok);
    infot = 7;
    Ctpmlqt("L", "N", 0, 0, 0, 0, 0, a, 1, t, 1, b, 1, c, 1, w, info);
    chkxer("Ctpmlqt", infot, nout, lerr, ok);
    infot = 9;
    Ctpmlqt("R", "N", 2, 2, 2, 1, 1, a, 1, t, 1, b, 1, c, 1, w, info);
    chkxer("Ctpmlqt", infot, nout, lerr, ok);
    infot = 11;
    Ctpmlqt("R", "N", 1, 1, 1, 1, 1, a, 1, t, 0, b, 1, c, 1, w, info);
    chkxer("Ctpmlqt", infot, nout, lerr, ok);
    infot = 13;
    Ctpmlqt("L", "N", 1, 1, 1, 1, 1, a, 1, t, 1, b, 0, c, 1, w, info);
    chkxer("Ctpmlqt", infot, nout, lerr, ok);
    infot = 15;
    Ctpmlqt("L", "N", 1, 1, 1, 1, 1, a, 1, t, 1, b, 1, c, 0, w, info);
    chkxer("Ctpmlqt", infot, nout, lerr, ok);
    //
    //     Print a summary line.
    //
    Alaesm(path, ok, nout);
    //
    //     End of Cerrlqt
    //
}
