File: TESTING/LIN/cerrrfp.f
      SUBROUTINE CERRRFP( NUNIT )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      INTEGER            NUNIT
*     ..
*
*  =====================================================================
*
*     ..
*     .. Local Scalars ..
      INTEGER            INFO
      COMPLEX            ALPHACMPLX
      REAL               ALPHA, BETA
*     ..
*     .. Local Arrays ..
      COMPLEX            A( 1, 1), B( 1, 1)
*     ..
*     .. External Subroutines ..
      EXTERNAL           CHKXER, CTFSM, CTFTRI, CHFRK, CTFTTP, CTFTTR, CPFTRI, CPFTRF, CPFTRS, CTPTTF, CTPTTR, CTRTTF, CTRTTP
*     ..
*     .. Scalars in Common ..
      LOGICAL            LERR, OK
      CHARACTER*32       SRNAMT
      INTEGER            INFOT, NOUT
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          CMPLX
*     ..
*     .. Common blocks ..
      COMMON             / INFOC / INFOT, NOUT, OK, LERR
      COMMON             / SRNAMC / SRNAMT
*     ..
*     .. Executable Statements ..
*
      NOUT = NUNIT
      OK = .TRUE.
      A( 1, 1 ) = CMPLX( 1.0 , 1.0 )
      B( 1, 1 ) = CMPLX( 1.0 , 1.0  )
      ALPHACMPLX = CMPLX( 1.0 , 1.0  )
      ALPHA = 1.0
      BETA = 1.0
*
      SRNAMT = 'CPFTRF'
      INFOT = 1
      CALL CPFTRF( '/', 'U', 0, A, INFO )
      CALL CHKXER( 'CPFTRF', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CPFTRF( 'N', '/', 0, A, INFO )
      CALL CHKXER( 'CPFTRF', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CPFTRF( 'N', 'U', -1, A, INFO )
      CALL CHKXER( 'CPFTRF', INFOT, NOUT, LERR, OK )
*
      SRNAMT = 'CPFTRS'
      INFOT = 1
      CALL CPFTRS( '/', 'U', 0, 0, A, B, 1, INFO )
      CALL CHKXER( 'CPFTRS', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CPFTRS( 'N', '/', 0, 0, A, B, 1, INFO )
      CALL CHKXER( 'CPFTRS', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CPFTRS( 'N', 'U', -1, 0, A, B, 1, INFO )
      CALL CHKXER( 'CPFTRS', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CPFTRS( 'N', 'U', 0, -1, A, B, 1, INFO )
      CALL CHKXER( 'CPFTRS', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CPFTRS( 'N', 'U', 0, 0, A, B, 0, INFO )
      CALL CHKXER( 'CPFTRS', INFOT, NOUT, LERR, OK )
*
      SRNAMT = 'CPFTRI'
      INFOT = 1
      CALL CPFTRI( '/', 'U', 0, A, INFO )
      CALL CHKXER( 'CPFTRI', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CPFTRI( 'N', '/', 0, A, INFO )
      CALL CHKXER( 'CPFTRI', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CPFTRI( 'N', 'U', -1, A, INFO )
      CALL CHKXER( 'CPFTRI', INFOT, NOUT, LERR, OK )
*
      SRNAMT = 'CTFSM '
      INFOT = 1
      CALL CTFSM( '/', 'L', 'U', 'C', 'U', 0, 0, ALPHACMPLX, A, B, 1 )
      CALL CHKXER( 'CTFSM ', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CTFSM( 'N', '/', 'U', 'C', 'U', 0, 0, ALPHACMPLX, A, B, 1 )
      CALL CHKXER( 'CTFSM ', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CTFSM( 'N', 'L', '/', 'C', 'U', 0, 0, ALPHACMPLX, A, B, 1 )
      CALL CHKXER( 'CTFSM ', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CTFSM( 'N', 'L', 'U', '/', 'U', 0, 0, ALPHACMPLX, A, B, 1 )
      CALL CHKXER( 'CTFSM ', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CTFSM( 'N', 'L', 'U', 'C', '/', 0, 0, ALPHACMPLX, A, B, 1 )
      CALL CHKXER( 'CTFSM ', INFOT, NOUT, LERR, OK )
      INFOT = 6
      CALL CTFSM( 'N', 'L', 'U', 'C', 'U', -1, 0, ALPHACMPLX, A, B, 1 )
      CALL CHKXER( 'CTFSM ', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CTFSM( 'N', 'L', 'U', 'C', 'U', 0, -1, ALPHACMPLX, A, B, 1 )
      CALL CHKXER( 'CTFSM ', INFOT, NOUT, LERR, OK )
      INFOT = 11
      CALL CTFSM( 'N', 'L', 'U', 'C', 'U', 0, 0, ALPHACMPLX, A, B, 0 )
      CALL CHKXER( 'CTFSM ', INFOT, NOUT, LERR, OK )
*
      SRNAMT = 'CTFTRI'
      INFOT = 1
      CALL CTFTRI( '/', 'L', 'N', 0, A, INFO )
      CALL CHKXER( 'CTFTRI', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CTFTRI( 'N', '/', 'N', 0, A, INFO )
      CALL CHKXER( 'CTFTRI', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CTFTRI( 'N', 'L', '/', 0, A, INFO )
      CALL CHKXER( 'CTFTRI', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CTFTRI( 'N', 'L', 'N', -1, A, INFO )
      CALL CHKXER( 'CTFTRI', INFOT, NOUT, LERR, OK )
*
      SRNAMT = 'CTFTTR'
      INFOT = 1
      CALL CTFTTR( '/', 'U', 0, A, B, 1, INFO )
      CALL CHKXER( 'CTFTTR', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CTFTTR( 'N', '/', 0, A, B, 1, INFO )
      CALL CHKXER( 'CTFTTR', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CTFTTR( 'N', 'U', -1, A, B, 1, INFO )
      CALL CHKXER( 'CTFTTR', INFOT, NOUT, LERR, OK )
      INFOT = 6
      CALL CTFTTR( 'N', 'U', 0, A, B, 0, INFO )
      CALL CHKXER( 'CTFTTR', INFOT, NOUT, LERR, OK )
*
      SRNAMT = 'CTRTTF'
      INFOT = 1
      CALL CTRTTF( '/', 'U', 0, A, 1, B, INFO )
      CALL CHKXER( 'CTRTTF', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CTRTTF( 'N', '/', 0, A, 1, B, INFO )
      CALL CHKXER( 'CTRTTF', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CTRTTF( 'N', 'U', -1, A, 1, B, INFO )
      CALL CHKXER( 'CTRTTF', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CTRTTF( 'N', 'U', 0, A, 0, B, INFO )
      CALL CHKXER( 'CTRTTF', INFOT, NOUT, LERR, OK )
*
      SRNAMT = 'CTFTTP'
      INFOT = 1
      CALL CTFTTP( '/', 'U', 0, A, B, INFO )
      CALL CHKXER( 'CTFTTP', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CTFTTP( 'N', '/', 0, A, B, INFO )
      CALL CHKXER( 'CTFTTP', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CTFTTP( 'N', 'U', -1, A, B, INFO )
      CALL CHKXER( 'CTFTTP', INFOT, NOUT, LERR, OK )
*
      SRNAMT = 'CTPTTF'
      INFOT = 1
      CALL CTPTTF( '/', 'U', 0, A, B, INFO )
      CALL CHKXER( 'CTPTTF', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CTPTTF( 'N', '/', 0, A, B, INFO )
      CALL CHKXER( 'CTPTTF', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CTPTTF( 'N', 'U', -1, A, B, INFO )
      CALL CHKXER( 'CTPTTF', INFOT, NOUT, LERR, OK )
*
      SRNAMT = 'CTRTTP'
      INFOT = 1
      CALL CTRTTP( '/', 0, A, 1,  B, INFO )
      CALL CHKXER( 'CTRTTP', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CTRTTP( 'U', -1, A, 1,  B, INFO )
      CALL CHKXER( 'CTRTTP', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CTRTTP( 'U', 0, A, 0,  B, INFO )
      CALL CHKXER( 'CTRTTP', INFOT, NOUT, LERR, OK )
*
      SRNAMT = 'CTPTTR'
      INFOT = 1
      CALL CTPTTR( '/', 0, A, B, 1,  INFO )
      CALL CHKXER( 'CTPTTR', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CTPTTR( 'U', -1, A, B, 1,  INFO )
      CALL CHKXER( 'CTPTTR', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CTPTTR( 'U', 0, A, B, 0, INFO )
      CALL CHKXER( 'CTPTTR', INFOT, NOUT, LERR, OK )
*
      SRNAMT = 'CHFRK '
      INFOT = 1
      CALL CHFRK( '/', 'U', 'N', 0, 0, ALPHA, A, 1, BETA, B )
      CALL CHKXER( 'CHFRK ', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CHFRK( 'N', '/', 'N', 0, 0, ALPHA, A, 1, BETA, B )
      CALL CHKXER( 'CHFRK ', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CHFRK( 'N', 'U', '/', 0, 0, ALPHA, A, 1, BETA, B )
      CALL CHKXER( 'CHFRK ', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CHFRK( 'N', 'U', 'N', -1, 0, ALPHA, A, 1, BETA, B )
      CALL CHKXER( 'CHFRK ', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CHFRK( 'N', 'U', 'N', 0, -1, ALPHA, A, 1, BETA, B )
      CALL CHKXER( 'CHFRK ', INFOT, NOUT, LERR, OK )
      INFOT = 8
      CALL CHFRK( 'N', 'U', 'N', 0, 0, ALPHA, A, 0, BETA, B )
      CALL CHKXER( 'CHFRK ', INFOT, NOUT, LERR, OK )
*
*     Print a summary line.
*
      IF( OK ) THEN
         WRITE( NOUT, FMT = 9999 )
      ELSE
         WRITE( NOUT, FMT = 9998 )
      END IF
*
 9999 FORMAT( 1X, 'COMPLEX RFP routines passed the tests of the ',
     $        'error exits' )
 9998 FORMAT( ' *** RFP routines failed the tests of the error ',
     $        'exits ***' )
      RETURN
*
*     End of CERRRFP
*
      END

File: mplapack/test/lin/common/Cerrrfp.cpp
void Cerrrfp(INTEGER const nunit) {
    common cmn;
    common_write write(cmn);
    INTEGER infot;
    INTEGER nout;
    bool ok;
    bool lerr;
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Scalars in Common ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Common blocks ..
    //     ..
    //     .. Executable Statements ..
    //
    nout = nunit;
    ok = true;
    COMPLEX a[1 * 1];
    COMPLEX b[1 * 1];
    a[0] = COMPLEX(1.0, 1.0);
    b[0] = COMPLEX(1.0, 1.0);
    REAL alpha = 1.0;
    COMPLEX calpha = COMPLEX(1.0, 1.0);
    REAL beta = 1.0;
    //
    infot = 1;
    INTEGER info = 0;
    Cpftrf("/", "U", 0, a, info);
    chkxer("Cpftrf", infot, nout, lerr, ok);
    infot = 2;
    Cpftrf("N", "/", 0, a, info);
    chkxer("Cpftrf", infot, nout, lerr, ok);
    infot = 3;
    Cpftrf("N", "U", -1, a, info);
    chkxer("Cpftrf", infot, nout, lerr, ok);
    //
    infot = 1;
    Cpftrs("/", "U", 0, 0, a, b, 1, info);
    chkxer("Cpftrs", infot, nout, lerr, ok);
    infot = 2;
    Cpftrs("N", "/", 0, 0, a, b, 1, info);
    chkxer("Cpftrs", infot, nout, lerr, ok);
    infot = 3;
    Cpftrs("N", "U", -1, 0, a, b, 1, info);
    chkxer("Cpftrs", infot, nout, lerr, ok);
    infot = 4;
    Cpftrs("N", "U", 0, -1, a, b, 1, info);
    chkxer("Cpftrs", infot, nout, lerr, ok);
    infot = 7;
    Cpftrs("N", "U", 0, 0, a, b, 0, info);
    chkxer("Cpftrs", infot, nout, lerr, ok);
    //
    infot = 1;
    Cpftri("/", "U", 0, a, info);
    chkxer("Cpftri", infot, nout, lerr, ok);
    infot = 2;
    Cpftri("N", "/", 0, a, info);
    chkxer("Cpftri", infot, nout, lerr, ok);
    infot = 3;
    Cpftri("N", "U", -1, a, info);
    chkxer("Cpftri", infot, nout, lerr, ok);
    //
    infot = 1;
    Ctfsm("/", "L", "U", "C", "U", 0, 0, calpha, a, b, 1);
    chkxer("Ctfsm ", infot, nout, lerr, ok);
    infot = 2;
    Ctfsm("N", "/", "U", "C", "U", 0, 0, calpha, a, b, 1);
    chkxer("Ctfsm ", infot, nout, lerr, ok);
    infot = 3;
    Ctfsm("N", "L", "/", "C", "U", 0, 0, calpha, a, b, 1);
    chkxer("Ctfsm ", infot, nout, lerr, ok);
    infot = 4;
    Ctfsm("N", "L", "U", "/", "U", 0, 0, calpha, a, b, 1);
    chkxer("Ctfsm ", infot, nout, lerr, ok);
    infot = 5;
    Ctfsm("N", "L", "U", "C", "/", 0, 0, calpha, a, b, 1);
    chkxer("Ctfsm ", infot, nout, lerr, ok);
    infot = 6;
    Ctfsm("N", "L", "U", "C", "U", -1, 0, calpha, a, b, 1);
    chkxer("Ctfsm ", infot, nout, lerr, ok);
    infot = 7;
    Ctfsm("N", "L", "U", "C", "U", 0, -1, calpha, a, b, 1);
    chkxer("Ctfsm ", infot, nout, lerr, ok);
    infot = 11;
    Ctfsm("N", "L", "U", "C", "U", 0, 0, calpha, a, b, 0);
    chkxer("Ctfsm ", infot, nout, lerr, ok);
    //
    infot = 1;
    Ctftri("/", "L", "N", 0, a, info);
    chkxer("Ctftri", infot, nout, lerr, ok);
    infot = 2;
    Ctftri("N", "/", "N", 0, a, info);
    chkxer("Ctftri", infot, nout, lerr, ok);
    infot = 3;
    Ctftri("N", "L", "/", 0, a, info);
    chkxer("Ctftri", infot, nout, lerr, ok);
    infot = 4;
    Ctftri("N", "L", "N", -1, a, info);
    chkxer("Ctftri", infot, nout, lerr, ok);
    //
    infot = 1;
    Ctfttr("/", "U", 0, a, b, 1, info);
    chkxer("Ctfttr", infot, nout, lerr, ok);
    infot = 2;
    Ctfttr("N", "/", 0, a, b, 1, info);
    chkxer("Ctfttr", infot, nout, lerr, ok);
    infot = 3;
    Ctfttr("N", "U", -1, a, b, 1, info);
    chkxer("Ctfttr", infot, nout, lerr, ok);
    infot = 6;
    Ctfttr("N", "U", 0, a, b, 0, info);
    chkxer("Ctfttr", infot, nout, lerr, ok);
    //
    infot = 1;
    Ctrttf("/", "U", 0, a, 1, b, info);
    chkxer("Ctrttf", infot, nout, lerr, ok);
    infot = 2;
    Ctrttf("N", "/", 0, a, 1, b, info);
    chkxer("Ctrttf", infot, nout, lerr, ok);
    infot = 3;
    Ctrttf("N", "U", -1, a, 1, b, info);
    chkxer("Ctrttf", infot, nout, lerr, ok);
    infot = 5;
    Ctrttf("N", "U", 0, a, 0, b, info);
    chkxer("Ctrttf", infot, nout, lerr, ok);
    //
    infot = 1;
    Ctfttp("/", "U", 0, a, b, info);
    chkxer("Ctfttp", infot, nout, lerr, ok);
    infot = 2;
    Ctfttp("N", "/", 0, a, b, info);
    chkxer("Ctfttp", infot, nout, lerr, ok);
    infot = 3;
    Ctfttp("N", "U", -1, a, b, info);
    chkxer("Ctfttp", infot, nout, lerr, ok);
    //
    infot = 1;
    Ctpttf("/", "U", 0, a, b, info);
    chkxer("Ctpttf", infot, nout, lerr, ok);
    infot = 2;
    Ctpttf("N", "/", 0, a, b, info);
    chkxer("Ctpttf", infot, nout, lerr, ok);
    infot = 3;
    Ctpttf("N", "U", -1, a, b, info);
    chkxer("Ctpttf", infot, nout, lerr, ok);
    //
    infot = 1;
    Ctrttp("/", 0, a, 1, b, info);
    chkxer("Ctrttp", infot, nout, lerr, ok);
    infot = 2;
    Ctrttp("U", -1, a, 1, b, info);
    chkxer("Ctrttp", infot, nout, lerr, ok);
    infot = 4;
    Ctrttp("U", 0, a, 0, b, info);
    chkxer("Ctrttp", infot, nout, lerr, ok);
    //
    infot = 1;
    Ctpttr("/", 0, a, b, 1, info);
    chkxer("Ctpttr", infot, nout, lerr, ok);
    infot = 2;
    Ctpttr("U", -1, a, b, 1, info);
    chkxer("Ctpttr", infot, nout, lerr, ok);
    infot = 5;
    Ctpttr("U", 0, a, b, 0, info);
    chkxer("Ctpttr", infot, nout, lerr, ok);
    //
    infot = 1;
    Chfrk("/", "U", "N", 0, 0, alpha, a, 1, beta, b);
    chkxer("Chfrk ", infot, nout, lerr, ok);
    infot = 2;
    Chfrk("N", "/", "N", 0, 0, alpha, a, 1, beta, b);
    chkxer("Chfrk ", infot, nout, lerr, ok);
    infot = 3;
    Chfrk("N", "U", "/", 0, 0, alpha, a, 1, beta, b);
    chkxer("Chfrk ", infot, nout, lerr, ok);
    infot = 4;
    Chfrk("N", "U", "N", -1, 0, alpha, a, 1, beta, b);
    chkxer("Chfrk ", infot, nout, lerr, ok);
    infot = 5;
    Chfrk("N", "U", "N", 0, -1, alpha, a, 1, beta, b);
    chkxer("Chfrk ", infot, nout, lerr, ok);
    infot = 8;
    Chfrk("N", "U", "N", 0, 0, alpha, a, 0, beta, b);
    chkxer("Chfrk ", infot, nout, lerr, ok);
    //
    //     Print a summary line.
    //
    if (ok) {
        write(nout, "(1x,'COMPLEX*16 RFP routines passed the tests of the ','error exits')");
    } else {
        write(nout, "(' *** RFP routines failed the tests of the error ','exits ***')");
    }
    //
    //     End of Cerrrfp
    //
}
