File: TESTING/LIN/cerrunhr_col.f
      SUBROUTINE CERRUNHR_COL( PATH, NUNIT )
      IMPLICIT NONE
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER(LEN=3)   PATH
      int                NUNIT
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                NMAX
      PARAMETER          ( NMAX = 2 )
*     ..
*     .. Local Scalars ..
      int                I, INFO, J
*     ..
*     .. Local Arrays ..
      COMPLEX            A( NMAX, NMAX ), T( NMAX, NMAX ), D(NMAX)
*     ..
*     .. External Subroutines ..
      EXTERNAL           ALAESM, CHKXER, CUNHR_COL
*     ..
*     .. Scalars in Common ..
      LOGICAL            LERR, OK
      CHARACTER(LEN=32)  SRNAMT
      int                INFOT, NOUT
*     ..
*     .. Common blocks ..
      COMMON             / INFOC / INFOT, NOUT, OK, LERR
      COMMON             / SRNAMC / SRNAMT
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          REAL, CMPLX
*     ..
*     .. Executable Statements ..
*
      NOUT = NUNIT
      WRITE( NOUT, FMT = * )
*
*     Set the variables to innocuous values.
*
      DO J = 1, NMAX
         DO I = 1, NMAX
            A( I, J ) = CMPLX( 1.E+0 / REAL( I+J ) )
            T( I, J ) = CMPLX( 1.E+0 / REAL( I+J ) )
         END DO
         D( J ) = ( 0.E+0, 0.E+0 )
      END DO
      OK = .TRUE.
*
*     Error exits for Householder reconstruction
*
*     CUNHR_COL
*
      SRNAMT = 'CUNHR_COL'
*
      INFOT = 1
      CALL CUNHR_COL( -1, 0, 1, A, 1, T, 1, D, INFO )
      CALL CHKXER( 'CUNHR_COL', INFOT, NOUT, LERR, OK )
*
      INFOT = 2
      CALL CUNHR_COL( 0, -1, 1, A, 1, T, 1, D, INFO )
      CALL CHKXER( 'CUNHR_COL', INFOT, NOUT, LERR, OK )
      CALL CUNHR_COL( 1, 2, 1, A, 1, T, 1, D, INFO )
      CALL CHKXER( 'CUNHR_COL', INFOT, NOUT, LERR, OK )
*
      INFOT = 3
      CALL CUNHR_COL( 0, 0, -1, A, 1, T, 1, D, INFO )
      CALL CHKXER( 'CUNHR_COL', INFOT, NOUT, LERR, OK )
*
      CALL CUNHR_COL( 0, 0, 0, A, 1, T, 1, D, INFO )
      CALL CHKXER( 'CUNHR_COL', INFOT, NOUT, LERR, OK )
*
      INFOT = 5
      CALL CUNHR_COL( 0, 0, 1, A, -1, T, 1, D, INFO )
      CALL CHKXER( 'CUNHR_COL', INFOT, NOUT, LERR, OK )
*
      CALL CUNHR_COL( 0, 0, 1, A, 0, T, 1, D, INFO )
      CALL CHKXER( 'CUNHR_COL', INFOT, NOUT, LERR, OK )
*
      CALL CUNHR_COL( 2, 0, 1, A, 1, T, 1, D, INFO )
      CALL CHKXER( 'CUNHR_COL', INFOT, NOUT, LERR, OK )
*
      INFOT = 7
      CALL CUNHR_COL( 0, 0, 1, A, 1, T, -1, D, INFO )
      CALL CHKXER( 'CUNHR_COL', INFOT, NOUT, LERR, OK )
*
      CALL CUNHR_COL( 0, 0, 1, A, 1, T, 0, D, INFO )
      CALL CHKXER( 'CUNHR_COL', INFOT, NOUT, LERR, OK )
*
      CALL CUNHR_COL( 4, 3, 2, A, 4, T, 1, D, INFO )
      CALL CHKXER( 'CUNHR_COL', INFOT, NOUT, LERR, OK )
*
*     Print a summary line.
*
      CALL ALAESM( PATH, OK, NOUT )
*
      RETURN
*
*     End of CERRUNHR_COL
*
      END

File: mplapack/test/lin/common/Cerrunhr_col.cpp
void Cerrunhr_col(common &cmn, const char *path, INTEGER const nunit) {
    common_write write(cmn);
    // COMMON infoc
    INTEGER &infot = cmn.infot;
    INTEGER &nout = cmn.nout;
    bool &ok = cmn.ok;
    bool &lerr = cmn.lerr;
    //
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Scalars in Common ..
    //     ..
    //     .. Common blocks ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    nout = nunit;
    write(nout, star);
    //
    //     Set the variables to innocuous values.
    //
    INTEGER j = 0;
    const INTEGER nmax = 2;
    INTEGER i = 0;
    arr_2d<nmax, nmax, COMPLEX> a(fill0);
    arr_2d<nmax, nmax, COMPLEX> t(fill0);
    arr_1d<nmax, COMPLEX> d(fill0);
    for (j = 1; j <= nmax; j = j + 1) {
        for (i = 1; i <= nmax; i = i + 1) {
            a[(i - 1) + (j - 1) * lda] = COMPLEX(1.e+0 / (i + j).real());
            t[(i - 1) + (j - 1) * ldt] = COMPLEX(1.e+0 / (i + j).real());
        }
        d[j - 1] = (0.e+0, 0.e+0);
    }
    ok = true;
    //
    //     Error exits for Householder reconstruction
    //
    //     Cunhr_col
    //
    cmn.srnamt = "Cunhr_col";
    //
    infot = 1;
    INTEGER info = 0;
    Cunhr_col(-1, 0, 1, a, 1, t, 1, d, info);
    chkxer("Cunhr_col", infot, nout, lerr, ok);
    //
    infot = 2;
    Cunhr_col(0, -1, 1, a, 1, t, 1, d, info);
    chkxer("Cunhr_col", infot, nout, lerr, ok);
    Cunhr_col(1, 2, 1, a, 1, t, 1, d, info);
    chkxer("Cunhr_col", infot, nout, lerr, ok);
    //
    infot = 3;
    Cunhr_col(0, 0, -1, a, 1, t, 1, d, info);
    chkxer("Cunhr_col", infot, nout, lerr, ok);
    //
    Cunhr_col(0, 0, 0, a, 1, t, 1, d, info);
    chkxer("Cunhr_col", infot, nout, lerr, ok);
    //
    infot = 5;
    Cunhr_col(0, 0, 1, a, -1, t, 1, d, info);
    chkxer("Cunhr_col", infot, nout, lerr, ok);
    //
    Cunhr_col(0, 0, 1, a, 0, t, 1, d, info);
    chkxer("Cunhr_col", infot, nout, lerr, ok);
    //
    Cunhr_col(2, 0, 1, a, 1, t, 1, d, info);
    chkxer("Cunhr_col", infot, nout, lerr, ok);
    //
    infot = 7;
    Cunhr_col(0, 0, 1, a, 1, t, -1, d, info);
    chkxer("Cunhr_col", infot, nout, lerr, ok);
    //
    Cunhr_col(0, 0, 1, a, 1, t, 0, d, info);
    chkxer("Cunhr_col", infot, nout, lerr, ok);
    //
    Cunhr_col(4, 3, 2, a, 4, t, 1, d, info);
    chkxer("Cunhr_col", infot, nout, lerr, ok);
    //
    //     Print a summary line.
    //
    Alaesm(path, ok, nout);
    //
    //     End of Cerrunhr_col
    //
}
