File: TESTING/LIN/cerrtr.f
*     Test error exits for the banded triangular routines.
*
      ELSE IF( LSAMEN( 2, C2, 'TB' ) ) THEN
*
*        CTBTRS
*
         SRNAMT = 'CTBTRS'
         INFOT = 1
         CALL CTBTRS( '/', 'N', 'N', 0, 0, 0, A, 1, X, 1, INFO )
         CALL CHKXER( 'CTBTRS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CTBTRS( 'U', '/', 'N', 0, 0, 0, A, 1, X, 1, INFO )
         CALL CHKXER( 'CTBTRS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CTBTRS( 'U', 'N', '/', 0, 0, 0, A, 1, X, 1, INFO )
         CALL CHKXER( 'CTBTRS', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CTBTRS( 'U', 'N', 'N', -1, 0, 0, A, 1, X, 1, INFO )
         CALL CHKXER( 'CTBTRS', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CTBTRS( 'U', 'N', 'N', 0, -1, 0, A, 1, X, 1, INFO )
         CALL CHKXER( 'CTBTRS', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CTBTRS( 'U', 'N', 'N', 0, 0, -1, A, 1, X, 1, INFO )
         CALL CHKXER( 'CTBTRS', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CTBTRS( 'U', 'N', 'N', 2, 1, 1, A, 1, X, 2, INFO )
         CALL CHKXER( 'CTBTRS', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CTBTRS( 'U', 'N', 'N', 2, 0, 1, A, 1, X, 1, INFO )
         CALL CHKXER( 'CTBTRS', INFOT, NOUT, LERR, OK )
*
*        CTBRFS
*
         SRNAMT = 'CTBRFS'
         INFOT = 1
         CALL CTBRFS( '/', 'N', 'N', 0, 0, 0, A, 1, B, 1, X, 1, R1, R2, W, RW, INFO )
         CALL CHKXER( 'CTBRFS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CTBRFS( 'U', '/', 'N', 0, 0, 0, A, 1, B, 1, X, 1, R1, R2, W, RW, INFO )
         CALL CHKXER( 'CTBRFS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CTBRFS( 'U', 'N', '/', 0, 0, 0, A, 1, B, 1, X, 1, R1, R2, W, RW, INFO )
         CALL CHKXER( 'CTBRFS', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CTBRFS( 'U', 'N', 'N', -1, 0, 0, A, 1, B, 1, X, 1, R1, R2, W, RW, INFO )
         CALL CHKXER( 'CTBRFS', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CTBRFS( 'U', 'N', 'N', 0, -1, 0, A, 1, B, 1, X, 1, R1, R2, W, RW, INFO )
         CALL CHKXER( 'CTBRFS', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CTBRFS( 'U', 'N', 'N', 0, 0, -1, A, 1, B, 1, X, 1, R1, R2, W, RW, INFO )
         CALL CHKXER( 'CTBRFS', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CTBRFS( 'U', 'N', 'N', 2, 1, 1, A, 1, B, 2, X, 2, R1, R2, W, RW, INFO )
         CALL CHKXER( 'CTBRFS', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CTBRFS( 'U', 'N', 'N', 2, 1, 1, A, 2, B, 1, X, 2, R1, R2, W, RW, INFO )
         CALL CHKXER( 'CTBRFS', INFOT, NOUT, LERR, OK )
         INFOT = 12
         CALL CTBRFS( 'U', 'N', 'N', 2, 1, 1, A, 2, B, 2, X, 1, R1, R2, W, RW, INFO )
         CALL CHKXER( 'CTBRFS', INFOT, NOUT, LERR, OK )
*
*        CTBCON
*
         SRNAMT = 'CTBCON'
         INFOT = 1
         CALL CTBCON( '/', 'U', 'N', 0, 0, A, 1, RCOND, W, RW, INFO )
         CALL CHKXER( 'CTBCON', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CTBCON( '1', '/', 'N', 0, 0, A, 1, RCOND, W, RW, INFO )
         CALL CHKXER( 'CTBCON', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CTBCON( '1', 'U', '/', 0, 0, A, 1, RCOND, W, RW, INFO )
         CALL CHKXER( 'CTBCON', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CTBCON( '1', 'U', 'N', -1, 0, A, 1, RCOND, W, RW, INFO )
         CALL CHKXER( 'CTBCON', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CTBCON( '1', 'U', 'N', 0, -1, A, 1, RCOND, W, RW, INFO )
         CALL CHKXER( 'CTBCON', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CTBCON( '1', 'U', 'N', 2, 1, A, 1, RCOND, W, RW, INFO )
         CALL CHKXER( 'CTBCON', INFOT, NOUT, LERR, OK )
*
*        CLATBS
*
         SRNAMT = 'CLATBS'
         INFOT = 1
         CALL CLATBS( '/', 'N', 'N', 'N', 0, 0, A, 1, X, SCALE, RW, INFO )
         CALL CHKXER( 'CLATBS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CLATBS( 'U', '/', 'N', 'N', 0, 0, A, 1, X, SCALE, RW, INFO )
         CALL CHKXER( 'CLATBS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CLATBS( 'U', 'N', '/', 'N', 0, 0, A, 1, X, SCALE, RW, INFO )
         CALL CHKXER( 'CLATBS', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CLATBS( 'U', 'N', 'N', '/', 0, 0, A, 1, X, SCALE, RW, INFO )
         CALL CHKXER( 'CLATBS', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CLATBS( 'U', 'N', 'N', 'N', -1, 0, A, 1, X, SCALE, RW, INFO )
         CALL CHKXER( 'CLATBS', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CLATBS( 'U', 'N', 'N', 'N', 1, -1, A, 1, X, SCALE, RW, INFO )
         CALL CHKXER( 'CLATBS', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CLATBS( 'U', 'N', 'N', 'N', 2, 1, A, 1, X, SCALE, RW, INFO )
         CALL CHKXER( 'CLATBS', INFOT, NOUT, LERR, OK )
      END IF
*
*     Print a summary line.
*
      CALL ALAESM( PATH, OK, NOUT )
*
      RETURN
*
*     End of CERRTR
*
      END

File: mplapack/test/lin/common/Cerrtr.cpp
        //     Test error exits for the banded triangular routines.
        //
    } else if (Mlsamen(2, c2, "TB")) {
        //
        //        Ctbtrs
        //
        srnamt = "Ctbtrs";
        infot = 1;
        Ctbtrs("/", "N", "N", 0, 0, 0, a, 1, x, 1, info);
        chkxer("Ctbtrs", infot, nout, lerr, ok);
        infot = 2;
        Ctbtrs("U", "/", "N", 0, 0, 0, a, 1, x, 1, info);
        chkxer("Ctbtrs", infot, nout, lerr, ok);
        infot = 3;
        Ctbtrs("U", "N", "/", 0, 0, 0, a, 1, x, 1, info);
        chkxer("Ctbtrs", infot, nout, lerr, ok);
        infot = 4;
        Ctbtrs("U", "N", "N", -1, 0, 0, a, 1, x, 1, info);
        chkxer("Ctbtrs", infot, nout, lerr, ok);
        infot = 5;
        Ctbtrs("U", "N", "N", 0, -1, 0, a, 1, x, 1, info);
        chkxer("Ctbtrs", infot, nout, lerr, ok);
        infot = 6;
        Ctbtrs("U", "N", "N", 0, 0, -1, a, 1, x, 1, info);
        chkxer("Ctbtrs", infot, nout, lerr, ok);
        infot = 8;
        Ctbtrs("U", "N", "N", 2, 1, 1, a, 1, x, 2, info);
        chkxer("Ctbtrs", infot, nout, lerr, ok);
        infot = 10;
        Ctbtrs("U", "N", "N", 2, 0, 1, a, 1, x, 1, info);
        chkxer("Ctbtrs", infot, nout, lerr, ok);
        //
        //        Ctbrfs
        //
        srnamt = "Ctbrfs";
        infot = 1;
        Ctbrfs("/", "N", "N", 0, 0, 0, a, 1, b, 1, x, 1, r1, r2, w, rw, info);
        chkxer("Ctbrfs", infot, nout, lerr, ok);
        infot = 2;
        Ctbrfs("U", "/", "N", 0, 0, 0, a, 1, b, 1, x, 1, r1, r2, w, rw, info);
        chkxer("Ctbrfs", infot, nout, lerr, ok);
        infot = 3;
        Ctbrfs("U", "N", "/", 0, 0, 0, a, 1, b, 1, x, 1, r1, r2, w, rw, info);
        chkxer("Ctbrfs", infot, nout, lerr, ok);
        infot = 4;
        Ctbrfs("U", "N", "N", -1, 0, 0, a, 1, b, 1, x, 1, r1, r2, w, rw, info);
        chkxer("Ctbrfs", infot, nout, lerr, ok);
        infot = 5;
        Ctbrfs("U", "N", "N", 0, -1, 0, a, 1, b, 1, x, 1, r1, r2, w, rw, info);
        chkxer("Ctbrfs", infot, nout, lerr, ok);
        infot = 6;
        Ctbrfs("U", "N", "N", 0, 0, -1, a, 1, b, 1, x, 1, r1, r2, w, rw, info);
        chkxer("Ctbrfs", infot, nout, lerr, ok);
        infot = 8;
        Ctbrfs("U", "N", "N", 2, 1, 1, a, 1, b, 2, x, 2, r1, r2, w, rw, info);
        chkxer("Ctbrfs", infot, nout, lerr, ok);
        infot = 10;
        Ctbrfs("U", "N", "N", 2, 1, 1, a, 2, b, 1, x, 2, r1, r2, w, rw, info);
        chkxer("Ctbrfs", infot, nout, lerr, ok);
        infot = 12;
        Ctbrfs("U", "N", "N", 2, 1, 1, a, 2, b, 2, x, 1, r1, r2, w, rw, info);
        chkxer("Ctbrfs", infot, nout, lerr, ok);
        //
        //        Ctbcon
        //
        srnamt = "Ctbcon";
        infot = 1;
        Ctbcon("/", "U", "N", 0, 0, a, 1, rcond, w, rw, info);
        chkxer("Ctbcon", infot, nout, lerr, ok);
        infot = 2;
        Ctbcon("1", "/", "N", 0, 0, a, 1, rcond, w, rw, info);
        chkxer("Ctbcon", infot, nout, lerr, ok);
        infot = 3;
        Ctbcon("1", "U", "/", 0, 0, a, 1, rcond, w, rw, info);
        chkxer("Ctbcon", infot, nout, lerr, ok);
        infot = 4;
        Ctbcon("1", "U", "N", -1, 0, a, 1, rcond, w, rw, info);
        chkxer("Ctbcon", infot, nout, lerr, ok);
        infot = 5;
        Ctbcon("1", "U", "N", 0, -1, a, 1, rcond, w, rw, info);
        chkxer("Ctbcon", infot, nout, lerr, ok);
        infot = 7;
        Ctbcon("1", "U", "N", 2, 1, a, 1, rcond, w, rw, info);
        chkxer("Ctbcon", infot, nout, lerr, ok);
        //
        //        Clatbs
        //
        srnamt = "Clatbs";
        infot = 1;
        Clatbs("/", "N", "N", "N", 0, 0, a, 1, x, scale, rw, info);
        chkxer("Clatbs", infot, nout, lerr, ok);
        infot = 2;
        Clatbs("U", "/", "N", "N", 0, 0, a, 1, x, scale, rw, info);
        chkxer("Clatbs", infot, nout, lerr, ok);
        infot = 3;
        Clatbs("U", "N", "/", "N", 0, 0, a, 1, x, scale, rw, info);
        chkxer("Clatbs", infot, nout, lerr, ok);
        infot = 4;
        Clatbs("U", "N", "N", "/", 0, 0, a, 1, x, scale, rw, info);
        chkxer("Clatbs", infot, nout, lerr, ok);
        infot = 5;
        Clatbs("U", "N", "N", "N", -1, 0, a, 1, x, scale, rw, info);
        chkxer("Clatbs", infot, nout, lerr, ok);
        infot = 6;
        Clatbs("U", "N", "N", "N", 1, -1, a, 1, x, scale, rw, info);
        chkxer("Clatbs", infot, nout, lerr, ok);
        infot = 8;
        Clatbs("U", "N", "N", "N", 2, 1, a, 1, x, scale, rw, info);
        chkxer("Clatbs", infot, nout, lerr, ok);
    }
    //
    //     Print a summary line.
    //
    Alaesm(path, ok, nout);
    //
    //     End of Cerrtr
    //
}
