File: TESTING/LIN/cerrtr.f
      SUBROUTINE CERRTR( PATH, NUNIT )
*
*  -- LAPACK test routine (version 3.1) --
*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
*     October 2006
*
*     .. Scalar Arguments ..
      CHARACTER*3        PATH
      INTEGER            NUNIT
*     ..
*
*  Purpose
*  =======
*
*  CERRTR tests the error exits for the COMPLEX triangular routines.
*
*  Arguments
*  =========
*
*  PATH    (input) CHARACTER*3
*          The LAPACK path name for the routines to be tested.
*
*  NUNIT   (input) INTEGER
*          The unit number for output.
*
*  =====================================================================
*
*     .. Parameters ..
      INTEGER            NMAX
      PARAMETER          ( NMAX = 2 )
*     ..
*     .. Local Scalars ..
      CHARACTER*2        C2
      INTEGER            INFO
      REAL               RCOND, SCALE
*     ..
*     .. Local Arrays ..
      REAL               R1( NMAX ), R2( NMAX ), RW( NMAX )
      COMPLEX            A( NMAX, NMAX ), B( NMAX ), W( NMAX ),
     $                   X( NMAX )
*     ..
*     .. External Functions ..
      LOGICAL            LSAMEN
      EXTERNAL           LSAMEN
*     ..
*     .. External Subroutines ..
      EXTERNAL           ALAESM, CHKXER, CLATBS, CLATPS, CLATRS, CTBCON,
     $                   CTBRFS, CTBTRS, CTPCON, CTPRFS, CTPTRI, CTPTRS,
     $                   CTRCON, CTRRFS, CTRTI2, CTRTRI, CTRTRS
*     ..
*     .. Scalars in Common ..
      LOGICAL            LERR, OK
      CHARACTER(32)      SRNAMT
      INTEGER            INFOT, NOUT
*     ..
*     .. Common blocks ..
      COMMON             / INFOC / INFOT, NOUT, OK, LERR
      COMMON             / SRNAMC / SRNAMT
*     ..
*     .. Executable Statements ..
*
      NOUT = NUNIT
      WRITE( NOUT, FMT = * )
      C2 = PATH( 2: 3 )
      A( 1, 1 ) = 1.
      A( 1, 2 ) = 2.
      A( 2, 2 ) = 3.
      A( 2, 1 ) = 4.
      OK = .TRUE.
*
*     Test error exits for the general triangular routines.
*
      IF( LSAMEN( 2, C2, 'TR' ) ) THEN
*
*        CTRTRI
*
         SRNAMT = 'CTRTRI'
         INFOT = 1
         CALL CTRTRI( '/', 'N', 0, A, 1, INFO )
         CALL CHKXER( 'CTRTRI', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CTRTRI( 'U', '/', 0, A, 1, INFO )
         CALL CHKXER( 'CTRTRI', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CTRTRI( 'U', 'N', -1, A, 1, INFO )
         CALL CHKXER( 'CTRTRI', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CTRTRI( 'U', 'N', 2, A, 1, INFO )
         CALL CHKXER( 'CTRTRI', INFOT, NOUT, LERR, OK )
*
*        CTRTI2
*
         SRNAMT = 'CTRTI2'
         INFOT = 1
         CALL CTRTI2( '/', 'N', 0, A, 1, INFO )
         CALL CHKXER( 'CTRTI2', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CTRTI2( 'U', '/', 0, A, 1, INFO )
         CALL CHKXER( 'CTRTI2', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CTRTI2( 'U', 'N', -1, A, 1, INFO )
         CALL CHKXER( 'CTRTI2', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CTRTI2( 'U', 'N', 2, A, 1, INFO )
         CALL CHKXER( 'CTRTI2', INFOT, NOUT, LERR, OK )
*
*
*        CTRTRS
*
         SRNAMT = 'CTRTRS'
         INFOT = 1
         CALL CTRTRS( '/', 'N', 'N', 0, 0, A, 1, X, 1, INFO )
         CALL CHKXER( 'CTRTRS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CTRTRS( 'U', '/', 'N', 0, 0, A, 1, X, 1, INFO )
         CALL CHKXER( 'CTRTRS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CTRTRS( 'U', 'N', '/', 0, 0, A, 1, X, 1, INFO )
         CALL CHKXER( 'CTRTRS', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CTRTRS( 'U', 'N', 'N', -1, 0, A, 1, X, 1, INFO )
         CALL CHKXER( 'CTRTRS', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CTRTRS( 'U', 'N', 'N', 0, -1, A, 1, X, 1, INFO )
         CALL CHKXER( 'CTRTRS', INFOT, NOUT, LERR, OK )
         INFOT = 7
*
*        CTRRFS
*
         SRNAMT = 'CTRRFS'
         INFOT = 1
         CALL CTRRFS( '/', 'N', 'N', 0, 0, A, 1, B, 1, X, 1, R1, R2, W,
     $                RW, INFO )
         CALL CHKXER( 'CTRRFS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CTRRFS( 'U', '/', 'N', 0, 0, A, 1, B, 1, X, 1, R1, R2, W,
     $                RW, INFO )
         CALL CHKXER( 'CTRRFS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CTRRFS( 'U', 'N', '/', 0, 0, A, 1, B, 1, X, 1, R1, R2, W,
     $                RW, INFO )
         CALL CHKXER( 'CTRRFS', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CTRRFS( 'U', 'N', 'N', -1, 0, A, 1, B, 1, X, 1, R1, R2, W,
     $                RW, INFO )
         CALL CHKXER( 'CTRRFS', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CTRRFS( 'U', 'N', 'N', 0, -1, A, 1, B, 1, X, 1, R1, R2, W,
     $                RW, INFO )
         CALL CHKXER( 'CTRRFS', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CTRRFS( 'U', 'N', 'N', 2, 1, A, 1, B, 2, X, 2, R1, R2, W,
     $                RW, INFO )
         CALL CHKXER( 'CTRRFS', INFOT, NOUT, LERR, OK )
         INFOT = 9
         CALL CTRRFS( 'U', 'N', 'N', 2, 1, A, 2, B, 1, X, 2, R1, R2, W,
     $                RW, INFO )
         CALL CHKXER( 'CTRRFS', INFOT, NOUT, LERR, OK )
         INFOT = 11
         CALL CTRRFS( 'U', 'N', 'N', 2, 1, A, 2, B, 2, X, 1, R1, R2, W,
     $                RW, INFO )
         CALL CHKXER( 'CTRRFS', INFOT, NOUT, LERR, OK )
*
*        CTRCON
*
         SRNAMT = 'CTRCON'
         INFOT = 1
         CALL CTRCON( '/', 'U', 'N', 0, A, 1, RCOND, W, RW, INFO )
         CALL CHKXER( 'CTRCON', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CTRCON( '1', '/', 'N', 0, A, 1, RCOND, W, RW, INFO )
         CALL CHKXER( 'CTRCON', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CTRCON( '1', 'U', '/', 0, A, 1, RCOND, W, RW, INFO )
         CALL CHKXER( 'CTRCON', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CTRCON( '1', 'U', 'N', -1, A, 1, RCOND, W, RW, INFO )
         CALL CHKXER( 'CTRCON', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CTRCON( '1', 'U', 'N', 2, A, 1, RCOND, W, RW, INFO )
         CALL CHKXER( 'CTRCON', INFOT, NOUT, LERR, OK )
*
*        CLATRS
*
         SRNAMT = 'CLATRS'
         INFOT = 1
         CALL CLATRS( '/', 'N', 'N', 'N', 0, A, 1, X, SCALE, RW, INFO )
         CALL CHKXER( 'CLATRS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CLATRS( 'U', '/', 'N', 'N', 0, A, 1, X, SCALE, RW, INFO )
         CALL CHKXER( 'CLATRS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CLATRS( 'U', 'N', '/', 'N', 0, A, 1, X, SCALE, RW, INFO )
         CALL CHKXER( 'CLATRS', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CLATRS( 'U', 'N', 'N', '/', 0, A, 1, X, SCALE, RW, INFO )
         CALL CHKXER( 'CLATRS', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CLATRS( 'U', 'N', 'N', 'N', -1, A, 1, X, SCALE, RW, INFO )
         CALL CHKXER( 'CLATRS', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CLATRS( 'U', 'N', 'N', 'N', 2, A, 1, X, SCALE, RW, INFO )
         CALL CHKXER( 'CLATRS', INFOT, NOUT, LERR, OK )
*
*     Test error exits for the packed triangular routines.
*
      ELSE IF( LSAMEN( 2, C2, 'TP' ) ) THEN
*
*        CTPTRI
*
         SRNAMT = 'CTPTRI'
         INFOT = 1
         CALL CTPTRI( '/', 'N', 0, A, INFO )
         CALL CHKXER( 'CTPTRI', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CTPTRI( 'U', '/', 0, A, INFO )
         CALL CHKXER( 'CTPTRI', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CTPTRI( 'U', 'N', -1, A, INFO )
         CALL CHKXER( 'CTPTRI', INFOT, NOUT, LERR, OK )
*
*        CTPTRS
*
         SRNAMT = 'CTPTRS'
         INFOT = 1
         CALL CTPTRS( '/', 'N', 'N', 0, 0, A, X, 1, INFO )
         CALL CHKXER( 'CTPTRS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CTPTRS( 'U', '/', 'N', 0, 0, A, X, 1, INFO )
         CALL CHKXER( 'CTPTRS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CTPTRS( 'U', 'N', '/', 0, 0, A, X, 1, INFO )
         CALL CHKXER( 'CTPTRS', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CTPTRS( 'U', 'N', 'N', -1, 0, A, X, 1, INFO )
         CALL CHKXER( 'CTPTRS', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CTPTRS( 'U', 'N', 'N', 0, -1, A, X, 1, INFO )
         CALL CHKXER( 'CTPTRS', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CTPTRS( 'U', 'N', 'N', 2, 1, A, X, 1, INFO )
         CALL CHKXER( 'CTPTRS', INFOT, NOUT, LERR, OK )
*
*        CTPRFS
*
         SRNAMT = 'CTPRFS'
         INFOT = 1
         CALL CTPRFS( '/', 'N', 'N', 0, 0, A, B, 1, X, 1, R1, R2, W, RW,
     $                INFO )
         CALL CHKXER( 'CTPRFS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CTPRFS( 'U', '/', 'N', 0, 0, A, B, 1, X, 1, R1, R2, W, RW,
     $                INFO )
         CALL CHKXER( 'CTPRFS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CTPRFS( 'U', 'N', '/', 0, 0, A, B, 1, X, 1, R1, R2, W, RW,
     $                INFO )
         CALL CHKXER( 'CTPRFS', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CTPRFS( 'U', 'N', 'N', -1, 0, A, B, 1, X, 1, R1, R2, W,
     $                RW, INFO )
         CALL CHKXER( 'CTPRFS', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CTPRFS( 'U', 'N', 'N', 0, -1, A, B, 1, X, 1, R1, R2, W,
     $                RW, INFO )
         CALL CHKXER( 'CTPRFS', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CTPRFS( 'U', 'N', 'N', 2, 1, A, B, 1, X, 2, R1, R2, W, RW,
     $                INFO )
         CALL CHKXER( 'CTPRFS', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CTPRFS( 'U', 'N', 'N', 2, 1, A, B, 2, X, 1, R1, R2, W, RW,
     $                INFO )
         CALL CHKXER( 'CTPRFS', INFOT, NOUT, LERR, OK )
*
*        CTPCON
*
         SRNAMT = 'CTPCON'
         INFOT = 1
         CALL CTPCON( '/', 'U', 'N', 0, A, RCOND, W, RW, INFO )
         CALL CHKXER( 'CTPCON', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CTPCON( '1', '/', 'N', 0, A, RCOND, W, RW, INFO )
         CALL CHKXER( 'CTPCON', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CTPCON( '1', 'U', '/', 0, A, RCOND, W, RW, INFO )
         CALL CHKXER( 'CTPCON', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CTPCON( '1', 'U', 'N', -1, A, RCOND, W, RW, INFO )
         CALL CHKXER( 'CTPCON', INFOT, NOUT, LERR, OK )
*
*        CLATPS
*
         SRNAMT = 'CLATPS'
         INFOT = 1
         CALL CLATPS( '/', 'N', 'N', 'N', 0, A, X, SCALE, RW, INFO )
         CALL CHKXER( 'CLATPS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CLATPS( 'U', '/', 'N', 'N', 0, A, X, SCALE, RW, INFO )
         CALL CHKXER( 'CLATPS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CLATPS( 'U', 'N', '/', 'N', 0, A, X, SCALE, RW, INFO )
         CALL CHKXER( 'CLATPS', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CLATPS( 'U', 'N', 'N', '/', 0, A, X, SCALE, RW, INFO )
         CALL CHKXER( 'CLATPS', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CLATPS( 'U', 'N', 'N', 'N', -1, A, X, SCALE, RW, INFO )
         CALL CHKXER( 'CLATPS', INFOT, NOUT, LERR, OK )
*

File: mplapack/test/lin/common/Cerrtr.cpp
void Cerrtr(const char *path, INTEGER const nunit) {
    //
    nout = nunit;
    char c2[2];
    c2[0] = path[1];
    c2[1] = path[2];
    const INTEGER nmax = 2;
    COMPLEX a[nmax * nmax];
    INTEGER lda = nmax;
    a[(1 - 1) + (1 - 1) * lda] = 1.0;
    a[(1 - 1) + (2 - 1) * lda] = 2.0;
    a[(2 - 1) + (2 - 1) * lda] = 3.0;
    a[(2 - 1)] = 4.e0;
    ok = true;
    //
    //     Test error exits for the general triangular routines.
    //
    INTEGER info = 0;
    COMPLEX x[nmax];
    COMPLEX b[nmax];
    REAL r1[nmax];
    REAL r2[nmax];
    COMPLEX w[nmax];
    REAL rw[nmax];
    REAL rcond = 0.0;
    REAL scale = 0.0;
    if (Mlsamen(2, c2, "TR")) {
        //
        //        Ctrtri
        //
        strncpy(srnamt, "Ctrtri", srnamt_len);
        infot = 1;
        Ctrtri("/", "N", 0, a, 1, info);
        chkxer("Ctrtri", infot, nout, lerr, ok);
        infot = 2;
        Ctrtri("U", "/", 0, a, 1, info);
        chkxer("Ctrtri", infot, nout, lerr, ok);
        infot = 3;
        Ctrtri("U", "N", -1, a, 1, info);
        chkxer("Ctrtri", infot, nout, lerr, ok);
        infot = 5;
        Ctrtri("U", "N", 2, a, 1, info);
        chkxer("Ctrtri", infot, nout, lerr, ok);
        //
        //        Ctrti2
        //
        strncpy(srnamt, "Ctrti2", srnamt_len);
        infot = 1;
        Ctrti2("/", "N", 0, a, 1, info);
        chkxer("Ctrti2", infot, nout, lerr, ok);
        infot = 2;
        Ctrti2("U", "/", 0, a, 1, info);
        chkxer("Ctrti2", infot, nout, lerr, ok);
        infot = 3;
        Ctrti2("U", "N", -1, a, 1, info);
        chkxer("Ctrti2", infot, nout, lerr, ok);
        infot = 5;
        Ctrti2("U", "N", 2, a, 1, info);
        chkxer("Ctrti2", infot, nout, lerr, ok);
        //
        //        Ctrtrs
        //
        strncpy(srnamt, "Ctrtrs", srnamt_len);
        infot = 1;
        Ctrtrs("/", "N", "N", 0, 0, a, 1, x, 1, info);
        chkxer("Ctrtrs", infot, nout, lerr, ok);
        infot = 2;
        Ctrtrs("U", "/", "N", 0, 0, a, 1, x, 1, info);
        chkxer("Ctrtrs", infot, nout, lerr, ok);
        infot = 3;
        Ctrtrs("U", "N", "/", 0, 0, a, 1, x, 1, info);
        chkxer("Ctrtrs", infot, nout, lerr, ok);
        infot = 4;
        Ctrtrs("U", "N", "N", -1, 0, a, 1, x, 1, info);
        chkxer("Ctrtrs", infot, nout, lerr, ok);
        infot = 5;
        Ctrtrs("U", "N", "N", 0, -1, a, 1, x, 1, info);
        chkxer("Ctrtrs", infot, nout, lerr, ok);
        infot = 7;
        //
        //        Ctrrfs
        //
        strncpy(srnamt, "Ctrrfs", srnamt_len);
        infot = 1;
        Ctrrfs("/", "N", "N", 0, 0, a, 1, b, 1, x, 1, r1, r2, w, rw, info);
        chkxer("Ctrrfs", infot, nout, lerr, ok);
        infot = 2;
        Ctrrfs("U", "/", "N", 0, 0, a, 1, b, 1, x, 1, r1, r2, w, rw, info);
        chkxer("Ctrrfs", infot, nout, lerr, ok);
        infot = 3;
        Ctrrfs("U", "N", "/", 0, 0, a, 1, b, 1, x, 1, r1, r2, w, rw, info);
        chkxer("Ctrrfs", infot, nout, lerr, ok);
        infot = 4;
        Ctrrfs("U", "N", "N", -1, 0, a, 1, b, 1, x, 1, r1, r2, w, rw, info);
        chkxer("Ctrrfs", infot, nout, lerr, ok);
        infot = 5;
        Ctrrfs("U", "N", "N", 0, -1, a, 1, b, 1, x, 1, r1, r2, w, rw, info);
        chkxer("Ctrrfs", infot, nout, lerr, ok);
        infot = 7;
        Ctrrfs("U", "N", "N", 2, 1, a, 1, b, 2, x, 2, r1, r2, w, rw, info);
        chkxer("Ctrrfs", infot, nout, lerr, ok);
        infot = 9;
        Ctrrfs("U", "N", "N", 2, 1, a, 2, b, 1, x, 2, r1, r2, w, rw, info);
        chkxer("Ctrrfs", infot, nout, lerr, ok);
        infot = 11;
        Ctrrfs("U", "N", "N", 2, 1, a, 2, b, 2, x, 1, r1, r2, w, rw, info);
        chkxer("Ctrrfs", infot, nout, lerr, ok);
        //
        //        Ctrcon
        //
        strncpy(srnamt, "Ctrcon", srnamt_len);
        infot = 1;
        Ctrcon("/", "U", "N", 0, a, 1, rcond, w, rw, info);
        chkxer("Ctrcon", infot, nout, lerr, ok);
        infot = 2;
        Ctrcon("1", "/", "N", 0, a, 1, rcond, w, rw, info);
        chkxer("Ctrcon", infot, nout, lerr, ok);
        infot = 3;
        Ctrcon("1", "U", "/", 0, a, 1, rcond, w, rw, info);
        chkxer("Ctrcon", infot, nout, lerr, ok);
        infot = 4;
        Ctrcon("1", "U", "N", -1, a, 1, rcond, w, rw, info);
        chkxer("Ctrcon", infot, nout, lerr, ok);
        infot = 6;
        Ctrcon("1", "U", "N", 2, a, 1, rcond, w, rw, info);
        chkxer("Ctrcon", infot, nout, lerr, ok);
        //
        //        Clatrs
        //
        strncpy(srnamt, "Clatrs", srnamt_len);
        infot = 1;
        Clatrs("/", "N", "N", "N", 0, a, 1, x, scale, rw, info);
        chkxer("Clatrs", infot, nout, lerr, ok);
        infot = 2;
        Clatrs("U", "/", "N", "N", 0, a, 1, x, scale, rw, info);
        chkxer("Clatrs", infot, nout, lerr, ok);
        infot = 3;
        Clatrs("U", "N", "/", "N", 0, a, 1, x, scale, rw, info);
        chkxer("Clatrs", infot, nout, lerr, ok);
        infot = 4;
        Clatrs("U", "N", "N", "/", 0, a, 1, x, scale, rw, info);
        chkxer("Clatrs", infot, nout, lerr, ok);
        infot = 5;
        Clatrs("U", "N", "N", "N", -1, a, 1, x, scale, rw, info);
        chkxer("Clatrs", infot, nout, lerr, ok);
        infot = 7;
        Clatrs("U", "N", "N", "N", 2, a, 1, x, scale, rw, info);
        chkxer("Clatrs", infot, nout, lerr, ok);
        //
        //     Test error exits for the packed triangular routines.
        //
    } else if (Mlsamen(2, c2, "TP")) {
        //
        //        Ctptri
        //
        strncpy(srnamt, "Ctptri", srnamt_len);
        infot = 1;
        Ctptri("/", "N", 0, a, info);
        chkxer("Ctptri", infot, nout, lerr, ok);
        infot = 2;
        Ctptri("U", "/", 0, a, info);
        chkxer("Ctptri", infot, nout, lerr, ok);
        infot = 3;
        Ctptri("U", "N", -1, a, info);
        chkxer("Ctptri", infot, nout, lerr, ok);
        //
        //        Ctptrs
        //
        strncpy(srnamt, "Ctptrs", srnamt_len);
        infot = 1;
        Ctptrs("/", "N", "N", 0, 0, a, x, 1, info);
        chkxer("Ctptrs", infot, nout, lerr, ok);
        infot = 2;
        Ctptrs("U", "/", "N", 0, 0, a, x, 1, info);
        chkxer("Ctptrs", infot, nout, lerr, ok);
        infot = 3;
        Ctptrs("U", "N", "/", 0, 0, a, x, 1, info);
        chkxer("Ctptrs", infot, nout, lerr, ok);
        infot = 4;
        Ctptrs("U", "N", "N", -1, 0, a, x, 1, info);
        chkxer("Ctptrs", infot, nout, lerr, ok);
        infot = 5;
        Ctptrs("U", "N", "N", 0, -1, a, x, 1, info);
        chkxer("Ctptrs", infot, nout, lerr, ok);
        infot = 8;
        Ctptrs("U", "N", "N", 2, 1, a, x, 1, info);
        chkxer("Ctptrs", infot, nout, lerr, ok);
        //
        //        Ctprfs
        //
        strncpy(srnamt, "Ctprfs", srnamt_len);
        infot = 1;
        Ctprfs("/", "N", "N", 0, 0, a, b, 1, x, 1, r1, r2, w, rw, info);
        chkxer("Ctprfs", infot, nout, lerr, ok);
        infot = 2;
        Ctprfs("U", "/", "N", 0, 0, a, b, 1, x, 1, r1, r2, w, rw, info);
        chkxer("Ctprfs", infot, nout, lerr, ok);
        infot = 3;
        Ctprfs("U", "N", "/", 0, 0, a, b, 1, x, 1, r1, r2, w, rw, info);
        chkxer("Ctprfs", infot, nout, lerr, ok);
        infot = 4;
        Ctprfs("U", "N", "N", -1, 0, a, b, 1, x, 1, r1, r2, w, rw, info);
        chkxer("Ctprfs", infot, nout, lerr, ok);
        infot = 5;
        Ctprfs("U", "N", "N", 0, -1, a, b, 1, x, 1, r1, r2, w, rw, info);
        chkxer("Ctprfs", infot, nout, lerr, ok);
        infot = 8;
        Ctprfs("U", "N", "N", 2, 1, a, b, 1, x, 2, r1, r2, w, rw, info);
        chkxer("Ctprfs", infot, nout, lerr, ok);
        infot = 10;
        Ctprfs("U", "N", "N", 2, 1, a, b, 2, x, 1, r1, r2, w, rw, info);
        chkxer("Ctprfs", infot, nout, lerr, ok);
        //
        //        Ctpcon
        //
        strncpy(srnamt, "Ctpcon", srnamt_len);
        infot = 1;
        Ctpcon("/", "U", "N", 0, a, rcond, w, rw, info);
        chkxer("Ctpcon", infot, nout, lerr, ok);
        infot = 2;
        Ctpcon("1", "/", "N", 0, a, rcond, w, rw, info);
        chkxer("Ctpcon", infot, nout, lerr, ok);
        infot = 3;
        Ctpcon("1", "U", "/", 0, a, rcond, w, rw, info);
        chkxer("Ctpcon", infot, nout, lerr, ok);
        infot = 4;
        Ctpcon("1", "U", "N", -1, a, rcond, w, rw, info);
        chkxer("Ctpcon", infot, nout, lerr, ok);
        //
        //        Clatps
        //
        strncpy(srnamt, "Clatps", srnamt_len);
        infot = 1;
        Clatps("/", "N", "N", "N", 0, a, x, scale, rw, info);
        chkxer("Clatps", infot, nout, lerr, ok);
        infot = 2;
        Clatps("U", "/", "N", "N", 0, a, x, scale, rw, info);
        chkxer("Clatps", infot, nout, lerr, ok);
        infot = 3;
        Clatps("U", "N", "/", "N", 0, a, x, scale, rw, info);
        chkxer("Clatps", infot, nout, lerr, ok);
        infot = 4;
        Clatps("U", "N", "N", "/", 0, a, x, scale, rw, info);
        chkxer("Clatps", infot, nout, lerr, ok);
        infot = 5;
        Clatps("U", "N", "N", "N", -1, a, x, scale, rw, info);
        chkxer("Clatps", infot, nout, lerr, ok);
        //
