File: TESTING/LIN/cerrql.f
      SUBROUTINE CERRQL( PATH, NUNIT )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER*3        PATH
      int                NUNIT
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                NMAX
      PARAMETER          ( NMAX = 2 )
*     ..
*     .. Local Scalars ..
      int                I, INFO, J
*     ..
*     .. Local Arrays ..
      COMPLEX            A( NMAX, NMAX ), AF( NMAX, NMAX ), B( NMAX ), W( NMAX ), X( NMAX )
*     ..
*     .. External Subroutines ..
      EXTERNAL           ALAESM, CGEQL2, CGEQLF, CGEQLS, CHKXER, CUNG2L, CUNGQL, CUNM2L, CUNMQL
*     ..
*     .. Scalars in Common ..
      LOGICAL            LERR, OK
      CHARACTER*32       SRNAMT
      int                INFOT, NOUT
*     ..
*     .. Common blocks ..
      COMMON             / INFOC / INFOT, NOUT, OK, LERR
      COMMON             / SRNAMC / SRNAMT
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          CMPLX, REAL
*     ..
*     .. Executable Statements ..
*
      NOUT = NUNIT
      WRITE( NOUT, FMT = * )
*
*     Set the variables to innocuous values.
*
      DO 20 J = 1, NMAX
         DO 10 I = 1, NMAX
            A( I, J ) = CMPLX( 1. / REAL( I+J ), -1. / REAL( I+J ) )
            AF( I, J ) = CMPLX( 1. / REAL( I+J ), -1. / REAL( I+J ) )
   10    CONTINUE
         B( J ) = 0.
         W( J ) = 0.
         X( J ) = 0.
   20 CONTINUE
      OK = .TRUE.
*
*     Error exits for QL factorization
*
*     CGEQLF
*
      SRNAMT = 'CGEQLF'
      INFOT = 1
      CALL CGEQLF( -1, 0, A, 1, B, W, 1, INFO )
      CALL CHKXER( 'CGEQLF', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CGEQLF( 0, -1, A, 1, B, W, 1, INFO )
      CALL CHKXER( 'CGEQLF', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CGEQLF( 2, 1, A, 1, B, W, 1, INFO )
      CALL CHKXER( 'CGEQLF', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CGEQLF( 1, 2, A, 1, B, W, 1, INFO )
      CALL CHKXER( 'CGEQLF', INFOT, NOUT, LERR, OK )
*
*     CGEQL2
*
      SRNAMT = 'CGEQL2'
      INFOT = 1
      CALL CGEQL2( -1, 0, A, 1, B, W, INFO )
      CALL CHKXER( 'CGEQL2', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CGEQL2( 0, -1, A, 1, B, W, INFO )
      CALL CHKXER( 'CGEQL2', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CGEQL2( 2, 1, A, 1, B, W, INFO )
      CALL CHKXER( 'CGEQL2', INFOT, NOUT, LERR, OK )
*
*     CGEQLS
*
      SRNAMT = 'CGEQLS'
      INFOT = 1
      CALL CGEQLS( -1, 0, 0, A, 1, X, B, 1, W, 1, INFO )
      CALL CHKXER( 'CGEQLS', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CGEQLS( 0, -1, 0, A, 1, X, B, 1, W, 1, INFO )
      CALL CHKXER( 'CGEQLS', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CGEQLS( 1, 2, 0, A, 1, X, B, 1, W, 1, INFO )
      CALL CHKXER( 'CGEQLS', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CGEQLS( 0, 0, -1, A, 1, X, B, 1, W, 1, INFO )
      CALL CHKXER( 'CGEQLS', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CGEQLS( 2, 1, 0, A, 1, X, B, 2, W, 1, INFO )
      CALL CHKXER( 'CGEQLS', INFOT, NOUT, LERR, OK )
      INFOT = 8
      CALL CGEQLS( 2, 1, 0, A, 2, X, B, 1, W, 1, INFO )
      CALL CHKXER( 'CGEQLS', INFOT, NOUT, LERR, OK )
      INFOT = 10
      CALL CGEQLS( 1, 1, 2, A, 1, X, B, 1, W, 1, INFO )
      CALL CHKXER( 'CGEQLS', INFOT, NOUT, LERR, OK )
*
*     CUNGQL
*
      SRNAMT = 'CUNGQL'
      INFOT = 1
      CALL CUNGQL( -1, 0, 0, A, 1, X, W, 1, INFO )
      CALL CHKXER( 'CUNGQL', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CUNGQL( 0, -1, 0, A, 1, X, W, 1, INFO )
      CALL CHKXER( 'CUNGQL', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CUNGQL( 1, 2, 0, A, 1, X, W, 2, INFO )
      CALL CHKXER( 'CUNGQL', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CUNGQL( 0, 0, -1, A, 1, X, W, 1, INFO )
      CALL CHKXER( 'CUNGQL', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CUNGQL( 1, 1, 2, A, 1, X, W, 1, INFO )
      CALL CHKXER( 'CUNGQL', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNGQL( 2, 1, 0, A, 1, X, W, 1, INFO )
      CALL CHKXER( 'CUNGQL', INFOT, NOUT, LERR, OK )
      INFOT = 8
      CALL CUNGQL( 2, 2, 0, A, 2, X, W, 1, INFO )
      CALL CHKXER( 'CUNGQL', INFOT, NOUT, LERR, OK )
*
*     CUNG2L
*
      SRNAMT = 'CUNG2L'
      INFOT = 1
      CALL CUNG2L( -1, 0, 0, A, 1, X, W, INFO )
      CALL CHKXER( 'CUNG2L', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CUNG2L( 0, -1, 0, A, 1, X, W, INFO )
      CALL CHKXER( 'CUNG2L', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CUNG2L( 1, 2, 0, A, 1, X, W, INFO )
      CALL CHKXER( 'CUNG2L', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CUNG2L( 0, 0, -1, A, 1, X, W, INFO )
      CALL CHKXER( 'CUNG2L', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CUNG2L( 2, 1, 2, A, 2, X, W, INFO )
      CALL CHKXER( 'CUNG2L', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNG2L( 2, 1, 0, A, 1, X, W, INFO )
      CALL CHKXER( 'CUNG2L', INFOT, NOUT, LERR, OK )
*
*     CUNMQL
*
      SRNAMT = 'CUNMQL'
      INFOT = 1
      CALL CUNMQL( '/', 'N', 0, 0, 0, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMQL', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CUNMQL( 'L', '/', 0, 0, 0, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMQL', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CUNMQL( 'L', 'N', -1, 0, 0, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMQL', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CUNMQL( 'L', 'N', 0, -1, 0, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMQL', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNMQL( 'L', 'N', 0, 0, -1, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMQL', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNMQL( 'L', 'N', 0, 1, 1, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMQL', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNMQL( 'R', 'N', 1, 0, 1, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMQL', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CUNMQL( 'L', 'N', 2, 1, 0, A, 1, X, AF, 2, W, 1, INFO )
      CALL CHKXER( 'CUNMQL', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CUNMQL( 'R', 'N', 1, 2, 0, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMQL', INFOT, NOUT, LERR, OK )
      INFOT = 10
      CALL CUNMQL( 'L', 'N', 2, 1, 0, A, 2, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMQL', INFOT, NOUT, LERR, OK )
      INFOT = 12
      CALL CUNMQL( 'L', 'N', 1, 2, 0, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMQL', INFOT, NOUT, LERR, OK )
      INFOT = 12
      CALL CUNMQL( 'R', 'N', 2, 1, 0, A, 1, X, AF, 2, W, 1, INFO )
      CALL CHKXER( 'CUNMQL', INFOT, NOUT, LERR, OK )
*
*     CUNM2L
*
      SRNAMT = 'CUNM2L'
      INFOT = 1
      CALL CUNM2L( '/', 'N', 0, 0, 0, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNM2L', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CUNM2L( 'L', '/', 0, 0, 0, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNM2L', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CUNM2L( 'L', 'N', -1, 0, 0, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNM2L', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CUNM2L( 'L', 'N', 0, -1, 0, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNM2L', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNM2L( 'L', 'N', 0, 0, -1, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNM2L', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNM2L( 'L', 'N', 0, 1, 1, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNM2L', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNM2L( 'R', 'N', 1, 0, 1, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNM2L', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CUNM2L( 'L', 'N', 2, 1, 0, A, 1, X, AF, 2, W, INFO )
      CALL CHKXER( 'CUNM2L', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CUNM2L( 'R', 'N', 1, 2, 0, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNM2L', INFOT, NOUT, LERR, OK )
      INFOT = 10
      CALL CUNM2L( 'L', 'N', 2, 1, 0, A, 2, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNM2L', INFOT, NOUT, LERR, OK )
*
*     Print a summary line.
*
      CALL ALAESM( PATH, OK, NOUT )
*
      RETURN
*
*     End of CERRQL
*
      END

File: mplapack/test/lin/common/Cerrql.cpp
void Cerrql(const char *path, INTEGER const nunit) {
    common cmn;
    common_write write(cmn);
    //
    nout = nunit;
    write(nout, star);
    //
    //     Set the variables to innocuous values.
    //
    INTEGER j = 0;
    const INTEGER nmax = 2;
    INTEGER i = 0;
    COMPLEX a[nmax * nmax];
    COMPLEX af[nmax * nmax];
    INTEGER lda = nmax;
    INTEGER ldaf = nmax;
    COMPLEX b[nmax];
    COMPLEX w[nmax];
    COMPLEX x[nmax];
    for (j = 1; j <= nmax; j = j + 1) {
        for (i = 1; i <= nmax; i = i + 1) {
            a[(i - 1) + (j - 1) * lda] = COMPLEX(1.0 / castREAL(i + j), -1.0 / castREAL(i + j));
            af[(i - 1) + (j - 1) * ldaf] = COMPLEX(1.0 / castREAL(i + j), -1.0 / castREAL(i + j));
        }
        b[j - 1] = 0.0;
        w[j - 1] = 0.0;
        x[j - 1] = 0.0;
    }
    ok = true;
    //
    //     Error exits for QL factorization
    //
    //     Cgeqlf
    //
    strncpy(srnamt, "Cgeqlf", srnamt_len);
    infot = 1;
    INTEGER info = 0;
    Cgeqlf(-1, 0, a, 1, b, w, 1, info);
    chkxer("Cgeqlf", infot, nout, lerr, ok);
    infot = 2;
    Cgeqlf(0, -1, a, 1, b, w, 1, info);
    chkxer("Cgeqlf", infot, nout, lerr, ok);
    infot = 4;
    Cgeqlf(2, 1, a, 1, b, w, 1, info);
    chkxer("Cgeqlf", infot, nout, lerr, ok);
    infot = 7;
    Cgeqlf(1, 2, a, 1, b, w, 1, info);
    chkxer("Cgeqlf", infot, nout, lerr, ok);
    //
    //     Cgeql2
    //
    strncpy(srnamt, "Cgeql2", srnamt_len);
    infot = 1;
    Cgeql2(-1, 0, a, 1, b, w, info);
    chkxer("Cgeql2", infot, nout, lerr, ok);
    infot = 2;
    Cgeql2(0, -1, a, 1, b, w, info);
    chkxer("Cgeql2", infot, nout, lerr, ok);
    infot = 4;
    Cgeql2(2, 1, a, 1, b, w, info);
    chkxer("Cgeql2", infot, nout, lerr, ok);
    //
    //     Cgeqls
    //
    strncpy(srnamt, "Cgeqls", srnamt_len);
    infot = 1;
    Cgeqls(-1, 0, 0, a, 1, x, b, 1, w, 1, info);
    chkxer("Cgeqls", infot, nout, lerr, ok);
    infot = 2;
    Cgeqls(0, -1, 0, a, 1, x, b, 1, w, 1, info);
    chkxer("Cgeqls", infot, nout, lerr, ok);
    infot = 2;
    Cgeqls(1, 2, 0, a, 1, x, b, 1, w, 1, info);
    chkxer("Cgeqls", infot, nout, lerr, ok);
    infot = 3;
    Cgeqls(0, 0, -1, a, 1, x, b, 1, w, 1, info);
    chkxer("Cgeqls", infot, nout, lerr, ok);
    infot = 5;
    Cgeqls(2, 1, 0, a, 1, x, b, 2, w, 1, info);
    chkxer("Cgeqls", infot, nout, lerr, ok);
    infot = 8;
    Cgeqls(2, 1, 0, a, 2, x, b, 1, w, 1, info);
    chkxer("Cgeqls", infot, nout, lerr, ok);
    infot = 10;
    Cgeqls(1, 1, 2, a, 1, x, b, 1, w, 1, info);
    chkxer("Cgeqls", infot, nout, lerr, ok);
    //
    //     Cungql
    //
    strncpy(srnamt, "Cungql", srnamt_len);
    infot = 1;
    Cungql(-1, 0, 0, a, 1, x, w, 1, info);
    chkxer("Cungql", infot, nout, lerr, ok);
    infot = 2;
    Cungql(0, -1, 0, a, 1, x, w, 1, info);
    chkxer("Cungql", infot, nout, lerr, ok);
    infot = 2;
    Cungql(1, 2, 0, a, 1, x, w, 2, info);
    chkxer("Cungql", infot, nout, lerr, ok);
    infot = 3;
    Cungql(0, 0, -1, a, 1, x, w, 1, info);
    chkxer("Cungql", infot, nout, lerr, ok);
    infot = 3;
    Cungql(1, 1, 2, a, 1, x, w, 1, info);
    chkxer("Cungql", infot, nout, lerr, ok);
    infot = 5;
    Cungql(2, 1, 0, a, 1, x, w, 1, info);
    chkxer("Cungql", infot, nout, lerr, ok);
    infot = 8;
    Cungql(2, 2, 0, a, 2, x, w, 1, info);
    chkxer("Cungql", infot, nout, lerr, ok);
    //
    //     Cung2l
    //
    strncpy(srnamt, "Cung2l", srnamt_len);
    infot = 1;
    Cung2l(-1, 0, 0, a, 1, x, w, info);
    chkxer("Cung2l", infot, nout, lerr, ok);
    infot = 2;
    Cung2l(0, -1, 0, a, 1, x, w, info);
    chkxer("Cung2l", infot, nout, lerr, ok);
    infot = 2;
    Cung2l(1, 2, 0, a, 1, x, w, info);
    chkxer("Cung2l", infot, nout, lerr, ok);
    infot = 3;
    Cung2l(0, 0, -1, a, 1, x, w, info);
    chkxer("Cung2l", infot, nout, lerr, ok);
    infot = 3;
    Cung2l(2, 1, 2, a, 2, x, w, info);
    chkxer("Cung2l", infot, nout, lerr, ok);
    infot = 5;
    Cung2l(2, 1, 0, a, 1, x, w, info);
    chkxer("Cung2l", infot, nout, lerr, ok);
    //
    //     Cunmql
    //
    strncpy(srnamt, "Cunmql", srnamt_len);
    infot = 1;
    Cunmql("/", "N", 0, 0, 0, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmql", infot, nout, lerr, ok);
    infot = 2;
    Cunmql("L", "/", 0, 0, 0, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmql", infot, nout, lerr, ok);
    infot = 3;
    Cunmql("L", "N", -1, 0, 0, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmql", infot, nout, lerr, ok);
    infot = 4;
    Cunmql("L", "N", 0, -1, 0, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmql", infot, nout, lerr, ok);
    infot = 5;
    Cunmql("L", "N", 0, 0, -1, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmql", infot, nout, lerr, ok);
    infot = 5;
    Cunmql("L", "N", 0, 1, 1, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmql", infot, nout, lerr, ok);
    infot = 5;
    Cunmql("R", "N", 1, 0, 1, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmql", infot, nout, lerr, ok);
    infot = 7;
    Cunmql("L", "N", 2, 1, 0, a, 1, x, af, 2, w, 1, info);
    chkxer("Cunmql", infot, nout, lerr, ok);
    infot = 7;
    Cunmql("R", "N", 1, 2, 0, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmql", infot, nout, lerr, ok);
    infot = 10;
    Cunmql("L", "N", 2, 1, 0, a, 2, x, af, 1, w, 1, info);
    chkxer("Cunmql", infot, nout, lerr, ok);
    infot = 12;
    Cunmql("L", "N", 1, 2, 0, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmql", infot, nout, lerr, ok);
    infot = 12;
    Cunmql("R", "N", 2, 1, 0, a, 1, x, af, 2, w, 1, info);
    chkxer("Cunmql", infot, nout, lerr, ok);
    //
    //     Cunm2l
    //
    strncpy(srnamt, "Cunm2l", srnamt_len);
    infot = 1;
    Cunm2l("/", "N", 0, 0, 0, a, 1, x, af, 1, w, info);
    chkxer("Cunm2l", infot, nout, lerr, ok);
    infot = 2;
    Cunm2l("L", "/", 0, 0, 0, a, 1, x, af, 1, w, info);
    chkxer("Cunm2l", infot, nout, lerr, ok);
    infot = 3;
    Cunm2l("L", "N", -1, 0, 0, a, 1, x, af, 1, w, info);
    chkxer("Cunm2l", infot, nout, lerr, ok);
    infot = 4;
    Cunm2l("L", "N", 0, -1, 0, a, 1, x, af, 1, w, info);
    chkxer("Cunm2l", infot, nout, lerr, ok);
    infot = 5;
    Cunm2l("L", "N", 0, 0, -1, a, 1, x, af, 1, w, info);
    chkxer("Cunm2l", infot, nout, lerr, ok);
    infot = 5;
    Cunm2l("L", "N", 0, 1, 1, a, 1, x, af, 1, w, info);
    chkxer("Cunm2l", infot, nout, lerr, ok);
    infot = 5;
    Cunm2l("R", "N", 1, 0, 1, a, 1, x, af, 1, w, info);
    chkxer("Cunm2l", infot, nout, lerr, ok);
    infot = 7;
    Cunm2l("L", "N", 2, 1, 0, a, 1, x, af, 2, w, info);
    chkxer("Cunm2l", infot, nout, lerr, ok);
    infot = 7;
    Cunm2l("R", "N", 1, 2, 0, a, 1, x, af, 1, w, info);
    chkxer("Cunm2l", infot, nout, lerr, ok);
    infot = 10;
    Cunm2l("L", "N", 2, 1, 0, a, 2, x, af, 1, w, info);
    chkxer("Cunm2l", infot, nout, lerr, ok);
    //
    //     Print a summary line.
    //
    Alaesm(path, ok, nout);
    //
    //     End of Cerrql
    //
}
