File: TESTING/LIN/cerrpo.f
      SUBROUTINE CERRPO( PATH, NUNIT )
*
*  -- LAPACK test routine (version 3.1) --
*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
*     November 2006
*
*     .. Scalar Arguments ..
      CHARACTER*3        PATH
      INTEGER            NUNIT
*     ..
*
*  Purpose
*  =======
*
*  CERRPO tests the error exits for the COMPLEX routines
*  for Hermitian positive definite matrices.
*
*  Arguments
*  =========
*
*  PATH    (input) CHARACTER*3
*          The LAPACK path name for the routines to be tested.
*
*  NUNIT   (input) INTEGER
*          The unit number for output.
*
*  =====================================================================
*
*     .. Parameters ..
      INTEGER            NMAX
      PARAMETER          ( NMAX = 4 )
*     ..
*     .. Local Scalars ..
      CHARACTER*2        C2
      INTEGER            I, INFO, J
      REAL               ANRM, RCOND
*     ..
*     .. Local Arrays ..
      REAL               R( NMAX ), R1( NMAX ), R2( NMAX )
      COMPLEX            A( NMAX, NMAX ), AF( NMAX, NMAX ), B( NMAX ),
     $                   W( 2*NMAX ), X( NMAX )
*     ..
*     .. External Functions ..
      LOGICAL            LSAMEN
      EXTERNAL           LSAMEN
*     ..
*     .. External Subroutines ..
      EXTERNAL           ALAESM, CHKXER, CPBCON, CPBEQU, CPBRFS, CPBTF2,
     $                   CPBTRF, CPBTRS, CPOCON, CPOEQU, CPORFS, CPOTF2,
     $                   CPOTRF, CPOTRI, CPOTRS, CPPCON, CPPEQU, CPPRFS,
     $                   CPPTRF, CPPTRI, CPPTRS
*     ..
*     .. Scalars in Common ..
      LOGICAL            LERR, OK
      CHARACTER*6        SRNAMT
      INTEGER            INFOT, NOUT
*     ..
*     .. Common blocks ..
      COMMON             / INFOC / INFOT, NOUT, OK, LERR
      COMMON             / SRNAMC / SRNAMT
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          CMPLX, REAL
*     ..
*     .. Executable Statements ..
*
      NOUT = NUNIT
      WRITE( NOUT, FMT = * )
      C2 = PATH( 2: 3 )
*
*     Set the variables to innocuous values.
*
      DO 20 J = 1, NMAX
         DO 10 I = 1, NMAX
            A( I, J ) = CMPLX( 1. / REAL( I+J ), -1. / REAL( I+J ) )
            AF( I, J ) = CMPLX( 1. / REAL( I+J ), -1. / REAL( I+J ) )
   10    CONTINUE
         B( J ) = 0.
         R1( J ) = 0.
         R2( J ) = 0.
         W( J ) = 0.
         X( J ) = 0.
   20 CONTINUE
      ANRM = 1.
      OK = .TRUE.
*
*     Test error exits of the routines that use the Cholesky
*     decomposition of a Hermitian positive definite matrix.
*
      IF( LSAMEN( 2, C2, 'PO' ) ) THEN
*
*        CPOTRF
*
         SRNAMT = 'CPOTRF'
         INFOT = 1
         CALL CPOTRF( '/', 0, A, 1, INFO )
         CALL CHKXER( 'CPOTRF', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CPOTRF( 'U', -1, A, 1, INFO )
         CALL CHKXER( 'CPOTRF', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CPOTRF( 'U', 2, A, 1, INFO )
         CALL CHKXER( 'CPOTRF', INFOT, NOUT, LERR, OK )
*
*        CPOTF2
*
         SRNAMT = 'CPOTF2'
         INFOT = 1
         CALL CPOTF2( '/', 0, A, 1, INFO )
         CALL CHKXER( 'CPOTF2', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CPOTF2( 'U', -1, A, 1, INFO )
         CALL CHKXER( 'CPOTF2', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CPOTF2( 'U', 2, A, 1, INFO )
         CALL CHKXER( 'CPOTF2', INFOT, NOUT, LERR, OK )
*
*        CPOTRI
*
         SRNAMT = 'CPOTRI'
         INFOT = 1
         CALL CPOTRI( '/', 0, A, 1, INFO )
         CALL CHKXER( 'CPOTRI', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CPOTRI( 'U', -1, A, 1, INFO )
         CALL CHKXER( 'CPOTRI', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CPOTRI( 'U', 2, A, 1, INFO )
         CALL CHKXER( 'CPOTRI', INFOT, NOUT, LERR, OK )
*
*        CPOTRS
*
         SRNAMT = 'CPOTRS'
         INFOT = 1
         CALL CPOTRS( '/', 0, 0, A, 1, B, 1, INFO )
         CALL CHKXER( 'CPOTRS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CPOTRS( 'U', -1, 0, A, 1, B, 1, INFO )
         CALL CHKXER( 'CPOTRS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CPOTRS( 'U', 0, -1, A, 1, B, 1, INFO )
         CALL CHKXER( 'CPOTRS', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CPOTRS( 'U', 2, 1, A, 1, B, 2, INFO )
         CALL CHKXER( 'CPOTRS', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CPOTRS( 'U', 2, 1, A, 2, B, 1, INFO )
         CALL CHKXER( 'CPOTRS', INFOT, NOUT, LERR, OK )
*
*        CPORFS
*
         SRNAMT = 'CPORFS'
         INFOT = 1
         CALL CPORFS( '/', 0, 0, A, 1, AF, 1, B, 1, X, 1, R1, R2, W, R,
     $                INFO )
         CALL CHKXER( 'CPORFS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CPORFS( 'U', -1, 0, A, 1, AF, 1, B, 1, X, 1, R1, R2, W, R,
     $                INFO )
         CALL CHKXER( 'CPORFS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CPORFS( 'U', 0, -1, A, 1, AF, 1, B, 1, X, 1, R1, R2, W, R,
     $                INFO )
         CALL CHKXER( 'CPORFS', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CPORFS( 'U', 2, 1, A, 1, AF, 2, B, 2, X, 2, R1, R2, W, R,
     $                INFO )
         CALL CHKXER( 'CPORFS', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CPORFS( 'U', 2, 1, A, 2, AF, 1, B, 2, X, 2, R1, R2, W, R,
     $                INFO )
         CALL CHKXER( 'CPORFS', INFOT, NOUT, LERR, OK )
         INFOT = 9
         CALL CPORFS( 'U', 2, 1, A, 2, AF, 2, B, 1, X, 2, R1, R2, W, R,
     $                INFO )
         CALL CHKXER( 'CPORFS', INFOT, NOUT, LERR, OK )
         INFOT = 11
         CALL CPORFS( 'U', 2, 1, A, 2, AF, 2, B, 2, X, 1, R1, R2, W, R,
     $                INFO )
         CALL CHKXER( 'CPORFS', INFOT, NOUT, LERR, OK )
*
*        CPOCON
*
         SRNAMT = 'CPOCON'
         INFOT = 1
         CALL CPOCON( '/', 0, A, 1, ANRM, RCOND, W, R, INFO )
         CALL CHKXER( 'CPOCON', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CPOCON( 'U', -1, A, 1, ANRM, RCOND, W, R, INFO )
         CALL CHKXER( 'CPOCON', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CPOCON( 'U', 2, A, 1, ANRM, RCOND, W, R, INFO )
         CALL CHKXER( 'CPOCON', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CPOCON( 'U', 1, A, 1, -ANRM, RCOND, W, R, INFO )
         CALL CHKXER( 'CPOCON', INFOT, NOUT, LERR, OK )
*
*        CPOEQU
*
         SRNAMT = 'CPOEQU'
         INFOT = 1
         CALL CPOEQU( -1, A, 1, R1, RCOND, ANRM, INFO )
         CALL CHKXER( 'CPOEQU', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CPOEQU( 2, A, 1, R1, RCOND, ANRM, INFO )
         CALL CHKXER( 'CPOEQU', INFOT, NOUT, LERR, OK )
*
*     Test error exits of the routines that use the Cholesky
*     decomposition of a Hermitian positive definite packed matrix.
*
      ELSE IF( LSAMEN( 2, C2, 'PP' ) ) THEN
*
*        CPPTRF
*
         SRNAMT = 'CPPTRF'
         INFOT = 1
         CALL CPPTRF( '/', 0, A, INFO )
         CALL CHKXER( 'CPPTRF', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CPPTRF( 'U', -1, A, INFO )
         CALL CHKXER( 'CPPTRF', INFOT, NOUT, LERR, OK )
*
*        CPPTRI
*
         SRNAMT = 'CPPTRI'
         INFOT = 1
         CALL CPPTRI( '/', 0, A, INFO )
         CALL CHKXER( 'CPPTRI', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CPPTRI( 'U', -1, A, INFO )
         CALL CHKXER( 'CPPTRI', INFOT, NOUT, LERR, OK )
*
*        CPPTRS
*
         SRNAMT = 'CPPTRS'
         INFOT = 1
         CALL CPPTRS( '/', 0, 0, A, B, 1, INFO )
         CALL CHKXER( 'CPPTRS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CPPTRS( 'U', -1, 0, A, B, 1, INFO )
         CALL CHKXER( 'CPPTRS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CPPTRS( 'U', 0, -1, A, B, 1, INFO )
         CALL CHKXER( 'CPPTRS', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CPPTRS( 'U', 2, 1, A, B, 1, INFO )
         CALL CHKXER( 'CPPTRS', INFOT, NOUT, LERR, OK )
*
*        CPPRFS
*
         SRNAMT = 'CPPRFS'
         INFOT = 1
         CALL CPPRFS( '/', 0, 0, A, AF, B, 1, X, 1, R1, R2, W, R, INFO )
         CALL CHKXER( 'CPPRFS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CPPRFS( 'U', -1, 0, A, AF, B, 1, X, 1, R1, R2, W, R,
     $                INFO )
         CALL CHKXER( 'CPPRFS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CPPRFS( 'U', 0, -1, A, AF, B, 1, X, 1, R1, R2, W, R,
     $                INFO )
         CALL CHKXER( 'CPPRFS', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CPPRFS( 'U', 2, 1, A, AF, B, 1, X, 2, R1, R2, W, R, INFO )
         CALL CHKXER( 'CPPRFS', INFOT, NOUT, LERR, OK )
         INFOT = 9
         CALL CPPRFS( 'U', 2, 1, A, AF, B, 2, X, 1, R1, R2, W, R, INFO )
         CALL CHKXER( 'CPPRFS', INFOT, NOUT, LERR, OK )
*
*        CPPCON
*
         SRNAMT = 'CPPCON'
         INFOT = 1
         CALL CPPCON( '/', 0, A, ANRM, RCOND, W, R, INFO )
         CALL CHKXER( 'CPPCON', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CPPCON( 'U', -1, A, ANRM, RCOND, W, R, INFO )
         CALL CHKXER( 'CPPCON', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CPPCON( 'U', 1, A, -ANRM, RCOND, W, R, INFO )
         CALL CHKXER( 'CPPCON', INFOT, NOUT, LERR, OK )
*
*        CPPEQU
*
         SRNAMT = 'CPPEQU'
         INFOT = 1
         CALL CPPEQU( '/', 0, A, R1, RCOND, ANRM, INFO )
         CALL CHKXER( 'CPPEQU', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CPPEQU( 'U', -1, A, R1, RCOND, ANRM, INFO )
         CALL CHKXER( 'CPPEQU', INFOT, NOUT, LERR, OK )
*
*     Test error exits of the routines that use the Cholesky

File: mplapack/test/lin/common/Cerrpo.cpp
void Cerrpo(const char *path, INTEGER const nunit) {
    common_write write(cmn);
    // COMMON infoc
    INTEGER &infot = cmn.infot;
    INTEGER &nout = cmn.nout;
    bool &ok = cmn.ok;
    bool &lerr = cmn.lerr;
    // COMMON srnamc
    char[32] &srnamt = cmn.srnamt;
    //
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Scalars in Common ..
    //     ..
    //     .. Common blocks ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    nout = nunit;
    write(nout, star);
    char[2] c2 = path[(2 - 1) + (3 - 1) * ldpath];
    //
    //     Set the variables to innocuous values.
    //
    INTEGER j = 0;
    const INTEGER nmax = 4;
    INTEGER i = 0;
    COMPLEX a[nmax * nmax];
    COMPLEX af[nmax * nmax];
    COMPLEX b[nmax];
    REAL r1[nmax];
    REAL r2[nmax];
    COMPLEX w[2 * nmax];
    COMPLEX x[nmax];
    for (j = 1; j <= nmax; j = j + 1) {
        for (i = 1; i <= nmax; i = i + 1) {
            a[(i - 1) + (j - 1) * lda] = COMPLEX(1.0 / (i + j).real(), -1.0 / (i + j).real());
            af[(i - 1) + (j - 1) * ldaf] = COMPLEX(1.0 / (i + j).real(), -1.0 / (i + j).real());
        }
        b[j - 1] = 0.0;
        r1[j - 1] = 0.0;
        r2[j - 1] = 0.0;
        w[j - 1] = 0.0;
        x[j - 1] = 0.0;
    }
    REAL anrm = 1.0;
    ok = true;
    //
    //     Test error exits of the routines that use the Cholesky
    //     decomposition of a Hermitian positive definite matrix.
    //
    INTEGER info = 0;
    REAL r[nmax];
    REAL rcond = 0.0;
    if (Mlsamen(2, c2, "PO")) {
        //
        //        Cpotrf
        //
        srnamt = "Cpotrf";
        infot = 1;
        Cpotrf("/", 0, a, 1, info);
        chkxer("Cpotrf", infot, nout, lerr, ok);
        infot = 2;
        Cpotrf("U", -1, a, 1, info);
        chkxer("Cpotrf", infot, nout, lerr, ok);
        infot = 4;
        Cpotrf("U", 2, a, 1, info);
        chkxer("Cpotrf", infot, nout, lerr, ok);
        //
        //        Cpotf2
        //
        srnamt = "Cpotf2";
        infot = 1;
        Cpotf2("/", 0, a, 1, info);
        chkxer("Cpotf2", infot, nout, lerr, ok);
        infot = 2;
        Cpotf2("U", -1, a, 1, info);
        chkxer("Cpotf2", infot, nout, lerr, ok);
        infot = 4;
        Cpotf2("U", 2, a, 1, info);
        chkxer("Cpotf2", infot, nout, lerr, ok);
        //
        //        Cpotri
        //
        srnamt = "Cpotri";
        infot = 1;
        Cpotri("/", 0, a, 1, info);
        chkxer("Cpotri", infot, nout, lerr, ok);
        infot = 2;
        Cpotri("U", -1, a, 1, info);
        chkxer("Cpotri", infot, nout, lerr, ok);
        infot = 4;
        Cpotri("U", 2, a, 1, info);
        chkxer("Cpotri", infot, nout, lerr, ok);
        //
        //        Cpotrs
        //
        srnamt = "Cpotrs";
        infot = 1;
        Cpotrs("/", 0, 0, a, 1, b, 1, info);
        chkxer("Cpotrs", infot, nout, lerr, ok);
        infot = 2;
        Cpotrs("U", -1, 0, a, 1, b, 1, info);
        chkxer("Cpotrs", infot, nout, lerr, ok);
        infot = 3;
        Cpotrs("U", 0, -1, a, 1, b, 1, info);
        chkxer("Cpotrs", infot, nout, lerr, ok);
        infot = 5;
        Cpotrs("U", 2, 1, a, 1, b, 2, info);
        chkxer("Cpotrs", infot, nout, lerr, ok);
        infot = 7;
        Cpotrs("U", 2, 1, a, 2, b, 1, info);
        chkxer("Cpotrs", infot, nout, lerr, ok);
        //
        //        Cporfs
        //
        srnamt = "Cporfs";
        infot = 1;
        Cporfs("/", 0, 0, a, 1, af, 1, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("Cporfs", infot, nout, lerr, ok);
        infot = 2;
        Cporfs("U", -1, 0, a, 1, af, 1, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("Cporfs", infot, nout, lerr, ok);
        infot = 3;
        Cporfs("U", 0, -1, a, 1, af, 1, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("Cporfs", infot, nout, lerr, ok);
        infot = 5;
        Cporfs("U", 2, 1, a, 1, af, 2, b, 2, x, 2, r1, r2, w, r, info);
        chkxer("Cporfs", infot, nout, lerr, ok);
        infot = 7;
        Cporfs("U", 2, 1, a, 2, af, 1, b, 2, x, 2, r1, r2, w, r, info);
        chkxer("Cporfs", infot, nout, lerr, ok);
        infot = 9;
        Cporfs("U", 2, 1, a, 2, af, 2, b, 1, x, 2, r1, r2, w, r, info);
        chkxer("Cporfs", infot, nout, lerr, ok);
        infot = 11;
        Cporfs("U", 2, 1, a, 2, af, 2, b, 2, x, 1, r1, r2, w, r, info);
        chkxer("Cporfs", infot, nout, lerr, ok);
        //
        //        Cpocon
        //
        srnamt = "Cpocon";
        infot = 1;
        Cpocon("/", 0, a, 1, anrm, rcond, w, r, info);
        chkxer("Cpocon", infot, nout, lerr, ok);
        infot = 2;
        Cpocon("U", -1, a, 1, anrm, rcond, w, r, info);
        chkxer("Cpocon", infot, nout, lerr, ok);
        infot = 4;
        Cpocon("U", 2, a, 1, anrm, rcond, w, r, info);
        chkxer("Cpocon", infot, nout, lerr, ok);
        infot = 5;
        Cpocon("U", 1, a, 1, -anrm, rcond, w, r, info);
        chkxer("Cpocon", infot, nout, lerr, ok);
        //
        //        Cpoequ
        //
        srnamt = "Cpoequ";
        infot = 1;
        Cpoequ(-1, a, 1, r1, rcond, anrm, info);
        chkxer("Cpoequ", infot, nout, lerr, ok);
        infot = 3;
        Cpoequ(2, a, 1, r1, rcond, anrm, info);
        chkxer("Cpoequ", infot, nout, lerr, ok);
        //
        //     Test error exits of the routines that use the Cholesky
        //     decomposition of a Hermitian positive definite packed matrix.
        //
    } else if (Mlsamen(2, c2, "PP")) {
        //
        //        Cpptrf
        //
        srnamt = "Cpptrf";
        infot = 1;
        Cpptrf("/", 0, a, info);
        chkxer("Cpptrf", infot, nout, lerr, ok);
        infot = 2;
        Cpptrf("U", -1, a, info);
        chkxer("Cpptrf", infot, nout, lerr, ok);
        //
        //        Cpptri
        //
        srnamt = "Cpptri";
        infot = 1;
        Cpptri("/", 0, a, info);
        chkxer("Cpptri", infot, nout, lerr, ok);
        infot = 2;
        Cpptri("U", -1, a, info);
        chkxer("Cpptri", infot, nout, lerr, ok);
        //
        //        Cpptrs
        //
        srnamt = "Cpptrs";
        infot = 1;
        Cpptrs("/", 0, 0, a, b, 1, info);
        chkxer("Cpptrs", infot, nout, lerr, ok);
        infot = 2;
        Cpptrs("U", -1, 0, a, b, 1, info);
        chkxer("Cpptrs", infot, nout, lerr, ok);
        infot = 3;
        Cpptrs("U", 0, -1, a, b, 1, info);
        chkxer("Cpptrs", infot, nout, lerr, ok);
        infot = 6;
        Cpptrs("U", 2, 1, a, b, 1, info);
        chkxer("Cpptrs", infot, nout, lerr, ok);
        //
        //        Cpprfs
        //
        srnamt = "Cpprfs";
        infot = 1;
        Cpprfs("/", 0, 0, a, af, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("Cpprfs", infot, nout, lerr, ok);
        infot = 2;
        Cpprfs("U", -1, 0, a, af, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("Cpprfs", infot, nout, lerr, ok);
        infot = 3;
        Cpprfs("U", 0, -1, a, af, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("Cpprfs", infot, nout, lerr, ok);
        infot = 7;
        Cpprfs("U", 2, 1, a, af, b, 1, x, 2, r1, r2, w, r, info);
        chkxer("Cpprfs", infot, nout, lerr, ok);
        infot = 9;
        Cpprfs("U", 2, 1, a, af, b, 2, x, 1, r1, r2, w, r, info);
        chkxer("Cpprfs", infot, nout, lerr, ok);
        //
        //        Cppcon
        //
        srnamt = "Cppcon";
        infot = 1;
        Cppcon("/", 0, a, anrm, rcond, w, r, info);
        chkxer("Cppcon", infot, nout, lerr, ok);
        infot = 2;
        Cppcon("U", -1, a, anrm, rcond, w, r, info);
        chkxer("Cppcon", infot, nout, lerr, ok);
        infot = 4;
        Cppcon("U", 1, a, -anrm, rcond, w, r, info);
        chkxer("Cppcon", infot, nout, lerr, ok);
        //
        //        Cppequ
        //
        srnamt = "Cppequ";
        infot = 1;
        Cppequ("/", 0, a, r1, rcond, anrm, info);
        chkxer("Cppequ", infot, nout, lerr, ok);
        infot = 2;
        Cppequ("U", -1, a, r1, rcond, anrm, info);
        chkxer("Cppequ", infot, nout, lerr, ok);
        //
        //     Test error exits of the routines that use the Cholesky
