File: TESTING/LIN/cerrlqt.f
      SUBROUTINE CERRLQT( PATH, NUNIT )
      IMPLICIT NONE
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER*3        PATH
      int                NUNIT
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                NMAX
      PARAMETER          ( NMAX = 2 )
*     ..
*     .. Local Scalars ..
      int                I, INFO, J
*     ..
*     .. Local Arrays ..
      COMPLEX            A( NMAX, NMAX ), T( NMAX, NMAX ), W( NMAX ), C( NMAX, NMAX )
*     ..
*     .. External Subroutines ..
      EXTERNAL           ALAESM, CHKXER, CGELQT3, CGELQT, CGEMLQT
*     ..
*     .. Scalars in Common ..
      LOGICAL            LERR, OK
      CHARACTER*32       SRNAMT
      int                INFOT, NOUT
*     ..
*     .. Common blocks ..
      COMMON             / INFOC / INFOT, NOUT, OK, LERR
      COMMON             / SRNAMC / SRNAMT
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          REAL, CMPLX
*     ..
*     .. Executable Statements ..
*
      NOUT = NUNIT
      WRITE( NOUT, FMT = * )
*
*     Set the variables to innocuous values.
*
      DO J = 1, NMAX
         DO I = 1, NMAX
            A( I, J ) = 1.E0 / CMPLX( REAL( I+J ), 0.E0 )
            C( I, J ) = 1.E0 / CMPLX( REAL( I+J ), 0.E0 )
            T( I, J ) = 1.E0 / CMPLX( REAL( I+J ), 0.E0 )
         END DO
         W( J ) = 0.E0
      END DO
      OK = .TRUE.
*
*     Error exits for LQT factorization
*
*     CGELQT
*
      SRNAMT = 'CGELQT'
      INFOT = 1
      CALL CGELQT( -1, 0, 1, A, 1, T, 1, W, INFO )
      CALL CHKXER( 'CGELQT', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CGELQT( 0, -1, 1, A, 1, T, 1, W, INFO )
      CALL CHKXER( 'CGELQT', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CGELQT( 0, 0, 0, A, 1, T, 1, W, INFO )
      CALL CHKXER( 'CGELQT', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CGELQT( 2, 1, 1, A, 1, T, 1, W, INFO )
      CALL CHKXER( 'CGELQT', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CGELQT( 2, 2, 2, A, 2, T, 1, W, INFO )
      CALL CHKXER( 'CGELQT', INFOT, NOUT, LERR, OK )
*
*     CGELQT3
*
      SRNAMT = 'CGELQT3'
      INFOT = 1
      CALL CGELQT3( -1, 0, A, 1, T, 1, INFO )
      CALL CHKXER( 'CGELQT3', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CGELQT3( 0, -1, A, 1, T, 1, INFO )
      CALL CHKXER( 'CGELQT3', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CGELQT3( 2, 2, A, 1, T, 1, INFO )
      CALL CHKXER( 'CGELQT3', INFOT, NOUT, LERR, OK )
      INFOT = 6
      CALL CGELQT3( 2, 2, A, 2, T, 1, INFO )
      CALL CHKXER( 'CGELQT3', INFOT, NOUT, LERR, OK )
*
*     CGEMLQT
*
      SRNAMT = 'CGEMLQT'
      INFOT = 1
      CALL CGEMLQT( '/', 'N', 0, 0, 0, 1, A, 1, T, 1, C, 1, W, INFO )
      CALL CHKXER( 'CGEMLQT', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CGEMLQT( 'L', '/', 0, 0, 0, 1, A, 1, T, 1, C, 1, W, INFO )
      CALL CHKXER( 'CGEMLQT', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CGEMLQT( 'L', 'N', -1, 0, 0, 1, A, 1, T, 1, C, 1, W, INFO )
      CALL CHKXER( 'CGEMLQT', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CGEMLQT( 'L', 'N', 0, -1, 0, 1, A, 1, T, 1, C, 1, W, INFO )
      CALL CHKXER( 'CGEMLQT', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CGEMLQT( 'L', 'N', 0, 0, -1, 1, A, 1, T, 1, C, 1, W, INFO )
      CALL CHKXER( 'CGEMLQT', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CGEMLQT( 'R', 'N', 0, 0, -1, 1, A, 1, T, 1, C, 1, W, INFO )
      CALL CHKXER( 'CGEMLQT', INFOT, NOUT, LERR, OK )
      INFOT = 6
      CALL CGEMLQT( 'L', 'N', 0, 0, 0, 0, A, 1, T, 1, C, 1, W, INFO )
      CALL CHKXER( 'CGEMLQT', INFOT, NOUT, LERR, OK )
      INFOT = 8
      CALL CGEMLQT( 'R', 'N', 2, 2, 2, 1, A, 1, T, 1, C, 1, W, INFO )
      CALL CHKXER( 'CGEMLQT', INFOT, NOUT, LERR, OK )
      INFOT = 8
      CALL CGEMLQT( 'L', 'N', 2, 2, 2, 1, A, 1, T, 1, C, 1, W, INFO )
      CALL CHKXER( 'CGEMLQT', INFOT, NOUT, LERR, OK )
      INFOT = 10
      CALL CGEMLQT( 'R', 'N', 1, 1, 1, 1, A, 1, T, 0, C, 1, W, INFO )
      CALL CHKXER( 'CGEMLQT', INFOT, NOUT, LERR, OK )
      INFOT = 12
      CALL CGEMLQT( 'L', 'N', 1, 1, 1, 1, A, 1, T, 1, C, 0, W, INFO )
      CALL CHKXER( 'CGEMLQT', INFOT, NOUT, LERR, OK )
*
*     Print a summary line.
*
      CALL ALAESM( PATH, OK, NOUT )
*
      RETURN
*
*     End of CERRLQT
*
      END

File: mplapack/test/lin/common/Cerrlqt.cpp
void Cerrlqt(const char *path, INTEGER const nunit) {
    common_write write(cmn);
    // COMMON infoc
    INTEGER &infot = cmn.infot;
    INTEGER &nout = cmn.nout;
    bool &ok = cmn.ok;
    bool &lerr = cmn.lerr;
    // COMMON srnamc
    //
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Scalars in Common ..
    //     ..
    //     .. Common blocks ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    nout = nunit;
    write(nout, star);
    //
    //     Set the variables to innocuous values.
    //
    INTEGER j = 0;
    const INTEGER nmax = 2;
    INTEGER i = 0;
    COMPLEX a[nmax * nmax];
    COMPLEX c[nmax * nmax];
    COMPLEX t[nmax * nmax];
    COMPLEX w[nmax];
    for (j = 1; j <= nmax; j = j + 1) {
        for (i = 1; i <= nmax; i = i + 1) {
            a[(i - 1) + (j - 1) * lda] = 1.0 / COMPLEX(castREAL(i + j), 0.0);
            c[(i - 1) + (j - 1) * ldc] = 1.0 / COMPLEX(castREAL(i + j), 0.0);
            t[(i - 1) + (j - 1) * ldt] = 1.0 / COMPLEX(castREAL(i + j), 0.0);
        }
        w[j - 1] = 0.0;
    }
    ok = true;
    //
    //     Error exits for LQT factorization
    //
    //     Cgelqt
    //
    infot = 1;
    INTEGER info = 0;
    Cgelqt(-1, 0, 1, a, 1, t, 1, w, info);
    chkxer("Cgelqt", infot, nout, lerr, ok);
    infot = 2;
    Cgelqt(0, -1, 1, a, 1, t, 1, w, info);
    chkxer("Cgelqt", infot, nout, lerr, ok);
    infot = 3;
    Cgelqt(0, 0, 0, a, 1, t, 1, w, info);
    chkxer("Cgelqt", infot, nout, lerr, ok);
    infot = 5;
    Cgelqt(2, 1, 1, a, 1, t, 1, w, info);
    chkxer("Cgelqt", infot, nout, lerr, ok);
    infot = 7;
    Cgelqt(2, 2, 2, a, 2, t, 1, w, info);
    chkxer("Cgelqt", infot, nout, lerr, ok);
    //
    //     Cgelqt3
    //
    infot = 1;
    Cgelqt3(-1, 0, a, 1, t, 1, info);
    chkxer("Cgelqt3", infot, nout, lerr, ok);
    infot = 2;
    Cgelqt3(0, -1, a, 1, t, 1, info);
    chkxer("Cgelqt3", infot, nout, lerr, ok);
    infot = 4;
    Cgelqt3(2, 2, a, 1, t, 1, info);
    chkxer("Cgelqt3", infot, nout, lerr, ok);
    infot = 6;
    Cgelqt3(2, 2, a, 2, t, 1, info);
    chkxer("Cgelqt3", infot, nout, lerr, ok);
    //
    //     Cgemlqt
    //
    infot = 1;
    Cgemlqt("/", "N", 0, 0, 0, 1, a, 1, t, 1, c, 1, w, info);
    chkxer("Cgemlqt", infot, nout, lerr, ok);
    infot = 2;
    Cgemlqt("L", "/", 0, 0, 0, 1, a, 1, t, 1, c, 1, w, info);
    chkxer("Cgemlqt", infot, nout, lerr, ok);
    infot = 3;
    Cgemlqt("L", "N", -1, 0, 0, 1, a, 1, t, 1, c, 1, w, info);
    chkxer("Cgemlqt", infot, nout, lerr, ok);
    infot = 4;
    Cgemlqt("L", "N", 0, -1, 0, 1, a, 1, t, 1, c, 1, w, info);
    chkxer("Cgemlqt", infot, nout, lerr, ok);
    infot = 5;
    Cgemlqt("L", "N", 0, 0, -1, 1, a, 1, t, 1, c, 1, w, info);
    chkxer("Cgemlqt", infot, nout, lerr, ok);
    infot = 5;
    Cgemlqt("R", "N", 0, 0, -1, 1, a, 1, t, 1, c, 1, w, info);
    chkxer("Cgemlqt", infot, nout, lerr, ok);
    infot = 6;
    Cgemlqt("L", "N", 0, 0, 0, 0, a, 1, t, 1, c, 1, w, info);
    chkxer("Cgemlqt", infot, nout, lerr, ok);
    infot = 8;
    Cgemlqt("R", "N", 2, 2, 2, 1, a, 1, t, 1, c, 1, w, info);
    chkxer("Cgemlqt", infot, nout, lerr, ok);
    infot = 8;
    Cgemlqt("L", "N", 2, 2, 2, 1, a, 1, t, 1, c, 1, w, info);
    chkxer("Cgemlqt", infot, nout, lerr, ok);
    infot = 10;
    Cgemlqt("R", "N", 1, 1, 1, 1, a, 1, t, 0, c, 1, w, info);
    chkxer("Cgemlqt", infot, nout, lerr, ok);
    infot = 12;
    Cgemlqt("L", "N", 1, 1, 1, 1, a, 1, t, 1, c, 0, w, info);
    chkxer("Cgemlqt", infot, nout, lerr, ok);
    //
    //     Print a summary line.
    //
    Alaesm(path, ok, nout);
    //
    //     End of Cerrlqt
    //
}
