File: TESTING/LIN/cerrgex.f
      SUBROUTINE CERRGE( PATH, NUNIT )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER*3        PATH
      int                NUNIT
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                NMAX
      PARAMETER          ( NMAX = 4 )
*     ..
*     .. Local Scalars ..
      CHARACTER          EQ
      CHARACTER*2        C2
      int                I, INFO, J, N_ERR_BNDS, NPARAMS
      REAL               ANRM, CCOND, RCOND, BERR
*     ..
*     .. Local Arrays ..
      int                IP( NMAX )
      REAL               R( NMAX ), R1( NMAX ), R2( NMAX ), CS( NMAX ), RS( NMAX )       COMPLEX            A( NMAX, NMAX ), AF( NMAX, NMAX ), B( NMAX ), W( 2*NMAX ), X( NMAX ), ERR_BNDS_N( NMAX, 3 ), ERR_BNDS_C( NMAX, 3 ), PARAMS( 1 )
*     ..
*     .. External Functions ..
      LOGICAL            LSAMEN
      EXTERNAL           LSAMEN
*     ..
*     .. External Subroutines ..
      EXTERNAL           ALAESM, CGBCON, CGBEQU, CGBRFS, CGBTF2, CGBTRF, CGBTRS, CGECON, CGEEQU, CGERFS, CGETF2, CGETRF, CGETRI, CGETRS, CHKXER, CGEEQUB, CGERFSX, CGBEQUB, CGBRFSX
*     ..
*     .. Scalars in Common ..
      LOGICAL            LERR, OK
      CHARACTER*32       SRNAMT
      int                INFOT, NOUT
*     ..
*     .. Common blocks ..
      COMMON             / INFOC / INFOT, NOUT, OK, LERR
      COMMON             / SRNAMC / SRNAMT
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          CMPLX, REAL
*     ..
*     .. Executable Statements ..
*
      NOUT = NUNIT
      WRITE( NOUT, FMT = * )
      C2 = PATH( 2: 3 )
*
*     Set the variables to innocuous values.
*
      DO 20 J = 1, NMAX
         DO 10 I = 1, NMAX
            A( I, J ) = CMPLX( 1. / REAL( I+J ), -1. / REAL( I+J ) )
            AF( I, J ) = CMPLX( 1. / REAL( I+J ), -1. / REAL( I+J ) )
   10    CONTINUE
         B( J ) = 0.
         R1( J ) = 0.
         R2( J ) = 0.
         W( J ) = 0.
         X( J ) = 0.
         CS( J ) = 0.
         RS( J ) = 0.
         IP( J ) = J
   20 CONTINUE
      OK = .TRUE.
*
*     Test error exits of the routines that use the LU decomposition
*     of a general matrix.
*
      IF( LSAMEN( 2, C2, 'GE' ) ) THEN
*
*        CGETRF
*
         SRNAMT = 'CGETRF'
         INFOT = 1
         CALL CGETRF( -1, 0, A, 1, IP, INFO )
         CALL CHKXER( 'CGETRF', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CGETRF( 0, -1, A, 1, IP, INFO )
         CALL CHKXER( 'CGETRF', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CGETRF( 2, 1, A, 1, IP, INFO )
         CALL CHKXER( 'CGETRF', INFOT, NOUT, LERR, OK )
*
*        CGETF2
*
         SRNAMT = 'CGETF2'
         INFOT = 1
         CALL CGETF2( -1, 0, A, 1, IP, INFO )
         CALL CHKXER( 'CGETF2', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CGETF2( 0, -1, A, 1, IP, INFO )
         CALL CHKXER( 'CGETF2', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CGETF2( 2, 1, A, 1, IP, INFO )
         CALL CHKXER( 'CGETF2', INFOT, NOUT, LERR, OK )
*
*        CGETRI
*
         SRNAMT = 'CGETRI'
         INFOT = 1
         CALL CGETRI( -1, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CGETRI', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CGETRI( 2, A, 1, IP, W, 2, INFO )
         CALL CHKXER( 'CGETRI', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CGETRI( 2, A, 2, IP, W, 1, INFO )
         CALL CHKXER( 'CGETRI', INFOT, NOUT, LERR, OK )
*
*        CGETRS
*
         SRNAMT = 'CGETRS'
         INFOT = 1
         CALL CGETRS( '/', 0, 0, A, 1, IP, B, 1, INFO )
         CALL CHKXER( 'CGETRS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CGETRS( 'N', -1, 0, A, 1, IP, B, 1, INFO )
         CALL CHKXER( 'CGETRS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CGETRS( 'N', 0, -1, A, 1, IP, B, 1, INFO )
         CALL CHKXER( 'CGETRS', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CGETRS( 'N', 2, 1, A, 1, IP, B, 2, INFO )
         CALL CHKXER( 'CGETRS', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CGETRS( 'N', 2, 1, A, 2, IP, B, 1, INFO )
         CALL CHKXER( 'CGETRS', INFOT, NOUT, LERR, OK )
*
*        CGERFS
*
         SRNAMT = 'CGERFS'
         INFOT = 1
         CALL CGERFS( '/', 0, 0, A, 1, AF, 1, IP, B, 1, X, 1, R1, R2, W, R, INFO )
         CALL CHKXER( 'CGERFS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CGERFS( 'N', -1, 0, A, 1, AF, 1, IP, B, 1, X, 1, R1, R2, W, R, INFO )
         CALL CHKXER( 'CGERFS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CGERFS( 'N', 0, -1, A, 1, AF, 1, IP, B, 1, X, 1, R1, R2, W, R, INFO )
         CALL CHKXER( 'CGERFS', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CGERFS( 'N', 2, 1, A, 1, AF, 2, IP, B, 2, X, 2, R1, R2, W, R, INFO )
         CALL CHKXER( 'CGERFS', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CGERFS( 'N', 2, 1, A, 2, AF, 1, IP, B, 2, X, 2, R1, R2, W, R, INFO )
         CALL CHKXER( 'CGERFS', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CGERFS( 'N', 2, 1, A, 2, AF, 2, IP, B, 1, X, 2, R1, R2, W, R, INFO )
         CALL CHKXER( 'CGERFS', INFOT, NOUT, LERR, OK )
         INFOT = 12
         CALL CGERFS( 'N', 2, 1, A, 2, AF, 2, IP, B, 2, X, 1, R1, R2, W, R, INFO )
         CALL CHKXER( 'CGERFS', INFOT, NOUT, LERR, OK )
*
*        CGERFSX
*
         N_ERR_BNDS = 3
         NPARAMS = 0
         SRNAMT = 'CGERFSX'
         INFOT = 1
         CALL CGERFSX( '/', EQ, 0, 0, A, 1, AF, 1, IP, RS, CS, B, 1, X, 1, RCOND, BERR, N_ERR_BNDS, ERR_BNDS_N, ERR_BNDS_C, NPARAMS, PARAMS, W, R, INFO )
         CALL CHKXER( 'CGERFSX', INFOT, NOUT, LERR, OK )
         INFOT = 2
         EQ = '/'
         CALL CGERFSX( 'N', EQ, 2, 1, A, 1, AF, 2, IP, RS, CS, B, 2, X, 2, RCOND, BERR, N_ERR_BNDS, ERR_BNDS_N, ERR_BNDS_C, NPARAMS, PARAMS, W, R, INFO )
         CALL CHKXER( 'CGERFSX', INFOT, NOUT, LERR, OK )
         INFOT = 3
         EQ = 'R'
         CALL CGERFSX( 'N', EQ, -1, 0, A, 1, AF, 1, IP, RS, CS, B, 1, X, 1, RCOND, BERR, N_ERR_BNDS, ERR_BNDS_N, ERR_BNDS_C, NPARAMS, PARAMS, W, R, INFO )
         CALL CHKXER( 'CGERFSX', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CGERFSX( 'N', EQ, 0, -1, A, 1, AF, 1, IP, RS, CS, B, 1, X, 1, RCOND, BERR, N_ERR_BNDS, ERR_BNDS_N, ERR_BNDS_C, NPARAMS, PARAMS, W, R, INFO )
         CALL CHKXER( 'CGERFSX', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CGERFSX( 'N', EQ, 2, 1, A, 1, AF, 2, IP, RS, CS, B, 2, X, 2, RCOND, BERR, N_ERR_BNDS, ERR_BNDS_N, ERR_BNDS_C, NPARAMS, PARAMS, W, R, INFO )
         CALL CHKXER( 'CGERFSX', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CGERFSX( 'N', EQ, 2, 1, A, 2, AF, 1, IP, RS, CS, B, 2, X, 2, RCOND, BERR, N_ERR_BNDS, ERR_BNDS_N, ERR_BNDS_C, NPARAMS, PARAMS, W, R, INFO )
         CALL CHKXER( 'CGERFSX', INFOT, NOUT, LERR, OK )
         INFOT = 13
         EQ = 'C'
         CALL CGERFSX( 'N', EQ, 2, 1, A, 2, AF, 2, IP, RS, CS, B, 1, X, 2, RCOND, BERR, N_ERR_BNDS, ERR_BNDS_N, ERR_BNDS_C, NPARAMS, PARAMS, W, R, INFO )
         CALL CHKXER( 'CGERFSX', INFOT, NOUT, LERR, OK )
         INFOT = 15
         CALL CGERFSX( 'N', EQ, 2, 1, A, 2, AF, 2, IP, RS, CS, B, 2, X, 1, RCOND, BERR, N_ERR_BNDS, ERR_BNDS_N, ERR_BNDS_C, NPARAMS, PARAMS, W, R, INFO )
         CALL CHKXER( 'CGERFSX', INFOT, NOUT, LERR, OK )
*
*        CGECON
*
         SRNAMT = 'CGECON'
         INFOT = 1
         CALL CGECON( '/', 0, A, 1, ANRM, RCOND, W, R, INFO )
         CALL CHKXER( 'CGECON', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CGECON( '1', -1, A, 1, ANRM, RCOND, W, R, INFO )
         CALL CHKXER( 'CGECON', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CGECON( '1', 2, A, 1, ANRM, RCOND, W, R, INFO )
         CALL CHKXER( 'CGECON', INFOT, NOUT, LERR, OK )
*
*        CGEEQU
*
         SRNAMT = 'CGEEQU'
         INFOT = 1
         CALL CGEEQU( -1, 0, A, 1, R1, R2, RCOND, CCOND, ANRM, INFO )
         CALL CHKXER( 'CGEEQU', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CGEEQU( 0, -1, A, 1, R1, R2, RCOND, CCOND, ANRM, INFO )
         CALL CHKXER( 'CGEEQU', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CGEEQU( 2, 2, A, 1, R1, R2, RCOND, CCOND, ANRM, INFO )
         CALL CHKXER( 'CGEEQU', INFOT, NOUT, LERR, OK )
*
*        CGEEQUB
*
         SRNAMT = 'CGEEQUB'
         INFOT = 1
         CALL CGEEQUB( -1, 0, A, 1, R1, R2, RCOND, CCOND, ANRM, INFO )
         CALL CHKXER( 'CGEEQUB', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CGEEQUB( 0, -1, A, 1, R1, R2, RCOND, CCOND, ANRM, INFO )
         CALL CHKXER( 'CGEEQUB', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CGEEQUB( 2, 2, A, 1, R1, R2, RCOND, CCOND, ANRM, INFO )
         CALL CHKXER( 'CGEEQUB', INFOT, NOUT, LERR, OK )
*
*     Test error exits of the routines that use the LU decomposition

File: mplapack/test/lin/common/Cerrgex.cpp
void Cerrge(const char *path, INTEGER const nunit) {
    common_write write(cmn);
    // COMMON infoc
    INTEGER &infot = cmn.infot;
    INTEGER &nout = cmn.nout;
    bool &ok = cmn.ok;
    bool &lerr = cmn.lerr;
    // COMMON srnamc
    //
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Scalars in Common ..
    //     ..
    //     .. Common blocks ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    nout = nunit;
    write(nout, star);
    char c2[2] = path[(2 - 1) + (3 - 1) * ldpath];
    //
    //     Set the variables to innocuous values.
    //
    INTEGER j = 0;
    const INTEGER nmax = 4;
    INTEGER i = 0;
    COMPLEX a[nmax * nmax];
    COMPLEX af[nmax * nmax];
    COMPLEX b[nmax];
    REAL r1[nmax];
    REAL r2[nmax];
    COMPLEX w[2 * nmax];
    COMPLEX x[nmax];
    REAL cs[nmax];
    REAL rs[nmax];
    INTEGER ip[nmax];
    for (j = 1; j <= nmax; j = j + 1) {
        for (i = 1; i <= nmax; i = i + 1) {
            a[(i - 1) + (j - 1) * lda] = COMPLEX(1.0 / (i + j).real(), -1.0 / (i + j).real());
            af[(i - 1) + (j - 1) * ldaf] = COMPLEX(1.0 / (i + j).real(), -1.0 / (i + j).real());
        }
        b[j - 1] = 0.0;
        r1[j - 1] = 0.0;
        r2[j - 1] = 0.0;
        w[j - 1] = 0.0;
        x[j - 1] = 0.0;
        cs[j - 1] = 0.0;
        rs[j - 1] = 0.0;
        ip[j - 1] = j;
    }
    ok = true;
    //
    //     Test error exits of the routines that use the LU decomposition
    //     of a general matrix.
    //
    INTEGER info = 0;
    REAL r[nmax];
    INTEGER n_err_bnds = 0;
    INTEGER nparams = 0;
    char eq;
    REAL rcond = 0.0;
    REAL berr = 0.0;
    COMPLEX err_bnds_n[nmax * 3];
    COMPLEX err_bnds_c[nmax * 3];
    COMPLEX params = 0.0;
    REAL anrm = 0.0;
    REAL ccond = 0.0;
    if (Mlsamen(2, c2, "GE")) {
        //
        //        Cgetrf
        //
        infot = 1;
        Cgetrf(-1, 0, a, 1, ip, info);
        chkxer("Cgetrf", infot, nout, lerr, ok);
        infot = 2;
        Cgetrf(0, -1, a, 1, ip, info);
        chkxer("Cgetrf", infot, nout, lerr, ok);
        infot = 4;
        Cgetrf(2, 1, a, 1, ip, info);
        chkxer("Cgetrf", infot, nout, lerr, ok);
        //
        //        Cgetf2
        //
        infot = 1;
        Cgetf2(-1, 0, a, 1, ip, info);
        chkxer("Cgetf2", infot, nout, lerr, ok);
        infot = 2;
        Cgetf2(0, -1, a, 1, ip, info);
        chkxer("Cgetf2", infot, nout, lerr, ok);
        infot = 4;
        Cgetf2(2, 1, a, 1, ip, info);
        chkxer("Cgetf2", infot, nout, lerr, ok);
        //
        //        Cgetri
        //
        infot = 1;
        Cgetri(-1, a, 1, ip, w, 1, info);
        chkxer("Cgetri", infot, nout, lerr, ok);
        infot = 3;
        Cgetri(2, a, 1, ip, w, 2, info);
        chkxer("Cgetri", infot, nout, lerr, ok);
        infot = 6;
        Cgetri(2, a, 2, ip, w, 1, info);
        chkxer("Cgetri", infot, nout, lerr, ok);
        //
        //        Cgetrs
        //
        infot = 1;
        Cgetrs("/", 0, 0, a, 1, ip, b, 1, info);
        chkxer("Cgetrs", infot, nout, lerr, ok);
        infot = 2;
        Cgetrs("N", -1, 0, a, 1, ip, b, 1, info);
        chkxer("Cgetrs", infot, nout, lerr, ok);
        infot = 3;
        Cgetrs("N", 0, -1, a, 1, ip, b, 1, info);
        chkxer("Cgetrs", infot, nout, lerr, ok);
        infot = 5;
        Cgetrs("N", 2, 1, a, 1, ip, b, 2, info);
        chkxer("Cgetrs", infot, nout, lerr, ok);
        infot = 8;
        Cgetrs("N", 2, 1, a, 2, ip, b, 1, info);
        chkxer("Cgetrs", infot, nout, lerr, ok);
        //
        //        Cgerfs
        //
        infot = 1;
        Cgerfs("/", 0, 0, a, 1, af, 1, ip, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("Cgerfs", infot, nout, lerr, ok);
        infot = 2;
        Cgerfs("N", -1, 0, a, 1, af, 1, ip, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("Cgerfs", infot, nout, lerr, ok);
        infot = 3;
        Cgerfs("N", 0, -1, a, 1, af, 1, ip, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("Cgerfs", infot, nout, lerr, ok);
        infot = 5;
        Cgerfs("N", 2, 1, a, 1, af, 2, ip, b, 2, x, 2, r1, r2, w, r, info);
        chkxer("Cgerfs", infot, nout, lerr, ok);
        infot = 7;
        Cgerfs("N", 2, 1, a, 2, af, 1, ip, b, 2, x, 2, r1, r2, w, r, info);
        chkxer("Cgerfs", infot, nout, lerr, ok);
        infot = 10;
        Cgerfs("N", 2, 1, a, 2, af, 2, ip, b, 1, x, 2, r1, r2, w, r, info);
        chkxer("Cgerfs", infot, nout, lerr, ok);
        infot = 12;
        Cgerfs("N", 2, 1, a, 2, af, 2, ip, b, 2, x, 1, r1, r2, w, r, info);
        chkxer("Cgerfs", infot, nout, lerr, ok);
        //
        //        Cgerfsx
        //
        n_err_bnds = 3;
        nparams = 0;
        infot = 1;
        Cgerfsx("/", eq, 0, 0, a, 1, af, 1, ip, rs, cs, b, 1, x, 1, rcond, berr, n_err_bnds, err_bnds_n, err_bnds_c, nparams, params, w, r, info);
        chkxer("Cgerfsx", infot, nout, lerr, ok);
        infot = 2;
        eq = "/";
        Cgerfsx("N", eq, 2, 1, a, 1, af, 2, ip, rs, cs, b, 2, x, 2, rcond, berr, n_err_bnds, err_bnds_n, err_bnds_c, nparams, params, w, r, info);
        chkxer("Cgerfsx", infot, nout, lerr, ok);
        infot = 3;
        eq = "R";
        Cgerfsx("N", eq, -1, 0, a, 1, af, 1, ip, rs, cs, b, 1, x, 1, rcond, berr, n_err_bnds, err_bnds_n, err_bnds_c, nparams, params, w, r, info);
        chkxer("Cgerfsx", infot, nout, lerr, ok);
        infot = 4;
        Cgerfsx("N", eq, 0, -1, a, 1, af, 1, ip, rs, cs, b, 1, x, 1, rcond, berr, n_err_bnds, err_bnds_n, err_bnds_c, nparams, params, w, r, info);
        chkxer("Cgerfsx", infot, nout, lerr, ok);
        infot = 6;
        Cgerfsx("N", eq, 2, 1, a, 1, af, 2, ip, rs, cs, b, 2, x, 2, rcond, berr, n_err_bnds, err_bnds_n, err_bnds_c, nparams, params, w, r, info);
        chkxer("Cgerfsx", infot, nout, lerr, ok);
        infot = 8;
        Cgerfsx("N", eq, 2, 1, a, 2, af, 1, ip, rs, cs, b, 2, x, 2, rcond, berr, n_err_bnds, err_bnds_n, err_bnds_c, nparams, params, w, r, info);
        chkxer("Cgerfsx", infot, nout, lerr, ok);
        infot = 13;
        eq = "C";
        Cgerfsx("N", eq, 2, 1, a, 2, af, 2, ip, rs, cs, b, 1, x, 2, rcond, berr, n_err_bnds, err_bnds_n, err_bnds_c, nparams, params, w, r, info);
        chkxer("Cgerfsx", infot, nout, lerr, ok);
        infot = 15;
        Cgerfsx("N", eq, 2, 1, a, 2, af, 2, ip, rs, cs, b, 2, x, 1, rcond, berr, n_err_bnds, err_bnds_n, err_bnds_c, nparams, params, w, r, info);
        chkxer("Cgerfsx", infot, nout, lerr, ok);
        //
        //        Cgecon
        //
        infot = 1;
        Cgecon("/", 0, a, 1, anrm, rcond, w, r, info);
        chkxer("Cgecon", infot, nout, lerr, ok);
        infot = 2;
        Cgecon("1", -1, a, 1, anrm, rcond, w, r, info);
        chkxer("Cgecon", infot, nout, lerr, ok);
        infot = 4;
        Cgecon("1", 2, a, 1, anrm, rcond, w, r, info);
        chkxer("Cgecon", infot, nout, lerr, ok);
        //
        //        Cgeequ
        //
        infot = 1;
        Cgeequ(-1, 0, a, 1, r1, r2, rcond, ccond, anrm, info);
        chkxer("Cgeequ", infot, nout, lerr, ok);
        infot = 2;
        Cgeequ(0, -1, a, 1, r1, r2, rcond, ccond, anrm, info);
        chkxer("Cgeequ", infot, nout, lerr, ok);
        infot = 4;
        Cgeequ(2, 2, a, 1, r1, r2, rcond, ccond, anrm, info);
        chkxer("Cgeequ", infot, nout, lerr, ok);
        //
        //        Cgeequb
        //
        infot = 1;
        Cgeequb(-1, 0, a, 1, r1, r2, rcond, ccond, anrm, info);
        chkxer("Cgeequb", infot, nout, lerr, ok);
        infot = 2;
        Cgeequb(0, -1, a, 1, r1, r2, rcond, ccond, anrm, info);
        chkxer("Cgeequb", infot, nout, lerr, ok);
        infot = 4;
        Cgeequb(2, 2, a, 1, r1, r2, rcond, ccond, anrm, info);
        chkxer("Cgeequb", infot, nout, lerr, ok);
        //
        //     Test error exits of the routines that use the LU decomposition
