File: TESTING/LIN/cerrhex.f
*        (bounded Bunch-Kaufman) diagonal pivoting method.
*
*        CHETRF_ROOK
*
         SRNAMT = 'CHETRF_ROOK'
         INFOT = 1
         CALL CHETRF_ROOK( '/', 0, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRF_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETRF_ROOK( 'U', -1, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRF_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHETRF_ROOK( 'U', 2, A, 1, IP, W, 4, INFO )
         CALL CHKXER( 'CHETRF_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CHETRF_ROOK( 'U', 0, A, 1, IP, W, 0, INFO )
         CALL CHKXER( 'CHETRF_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CHETRF_ROOK( 'U', 0, A, 1, IP, W, -2, INFO )
         CALL CHKXER( 'CHETRF_ROOK', INFOT, NOUT, LERR, OK )
*
*        CHETF2_ROOK
*
         SRNAMT = 'CHETF2_ROOK'
         INFOT = 1
         CALL CHETF2_ROOK( '/', 0, A, 1, IP, INFO )
         CALL CHKXER( 'CHETF2_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETF2_ROOK( 'U', -1, A, 1, IP, INFO )
         CALL CHKXER( 'CHETF2_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHETF2_ROOK( 'U', 2, A, 1, IP, INFO )
         CALL CHKXER( 'CHETF2_ROOK', INFOT, NOUT, LERR, OK )
*
*        CHETRI_ROOK
*
         SRNAMT = 'CHETRI_ROOK'
         INFOT = 1
         CALL CHETRI_ROOK( '/', 0, A, 1, IP, W, INFO )
         CALL CHKXER( 'CHETRI_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETRI_ROOK( 'U', -1, A, 1, IP, W, INFO )
         CALL CHKXER( 'CHETRI_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHETRI_ROOK( 'U', 2, A, 1, IP, W, INFO )
         CALL CHKXER( 'CHETRI_ROOK', INFOT, NOUT, LERR, OK )
*
*        CHETRS_ROOK
*
         SRNAMT = 'CHETRS_ROOK'
         INFOT = 1
         CALL CHETRS_ROOK( '/', 0, 0, A, 1, IP, B, 1, INFO )
         CALL CHKXER( 'CHETRS_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETRS_ROOK( 'U', -1, 0, A, 1, IP, B, 1, INFO )
         CALL CHKXER( 'CHETRS_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHETRS_ROOK( 'U', 0, -1, A, 1, IP, B, 1, INFO )
         CALL CHKXER( 'CHETRS_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CHETRS_ROOK( 'U', 2, 1, A, 1, IP, B, 2, INFO )
         CALL CHKXER( 'CHETRS_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CHETRS_ROOK( 'U', 2, 1, A, 2, IP, B, 1, INFO )
         CALL CHKXER( 'CHETRS_ROOK', INFOT, NOUT, LERR, OK )
*
*        CHECON_ROOK
*
         SRNAMT = 'CHECON_ROOK'
         INFOT = 1
         CALL CHECON_ROOK( '/', 0, A, 1, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CHECON_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHECON_ROOK( 'U', -1, A, 1, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CHECON_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHECON_ROOK( 'U', 2, A, 1, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CHECON_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CHECON_ROOK( 'U', 1, A, 1, IP, -ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CHECON_ROOK', INFOT, NOUT, LERR, OK )
*
      ELSE IF( LSAMEN( 2, C2, 'HK' ) ) THEN
*
*        Test error exits of the routines that use factorization
*        of a Hermitian indefinite matrix with rook
*        (bounded Bunch-Kaufman) pivoting with the new storage
*        format for factors L ( or U) and D.
*
*        L (or U) is stored in A, diagonal of D is stored on the
*        diagonal of A, subdiagonal of D is stored in a separate array E.
*
*        CHETRF_RK
*
         SRNAMT = 'CHETRF_RK'
         INFOT = 1
         CALL CHETRF_RK( '/', 0, A, 1, E, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRF_RK', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETRF_RK( 'U', -1, A, 1, E, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRF_RK', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHETRF_RK( 'U', 2, A, 1, E, IP, W, 4, INFO )
         CALL CHKXER( 'CHETRF_RK', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CHETRF_RK( 'U', 0, A, 1, E, IP, W, 0, INFO )
         CALL CHKXER( 'CHETRF_RK', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CHETRF_RK( 'U', 0, A, 1, E, IP, W, -2, INFO )
         CALL CHKXER( 'CHETRF_RK', INFOT, NOUT, LERR, OK )
*
*        CHETF2_RK
*
         SRNAMT = 'CHETF2_RK'
         INFOT = 1
         CALL CHETF2_RK( '/', 0, A, 1, E, IP, INFO )
         CALL CHKXER( 'CHETF2_RK', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETF2_RK( 'U', -1, A, 1, E, IP, INFO )
         CALL CHKXER( 'CHETF2_RK', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHETF2_RK( 'U', 2, A, 1, E, IP, INFO )
         CALL CHKXER( 'CHETF2_RK', INFOT, NOUT, LERR, OK )
*
*        CHETRI_3
*
         SRNAMT = 'CHETRI_3'
         INFOT = 1
         CALL CHETRI_3( '/', 0, A, 1, E, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRI_3', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETRI_3( 'U', -1, A, 1, E, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRI_3', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHETRI_3( 'U', 2, A, 1, E, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRI_3', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CHETRI_3( 'U', 0, A, 1, E, IP, W, 0, INFO )
         CALL CHKXER( 'CHETRI_3', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CHETRI_3( 'U', 0, A, 1, E, IP, W, -2, INFO )
         CALL CHKXER( 'CHETRI_3', INFOT, NOUT, LERR, OK )
*
*        CHETRI_3X
*
         SRNAMT = 'CHETRI_3X'
         INFOT = 1
         CALL CHETRI_3X( '/', 0, A, 1, E, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRI_3X', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETRI_3X( 'U', -1, A, 1, E, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRI_3X', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHETRI_3X( 'U', 2, A, 1, E, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRI_3X', INFOT, NOUT, LERR, OK )
*
*        CHETRS_3
*
         SRNAMT = 'CHETRS_3'
         INFOT = 1
         CALL CHETRS_3( '/', 0, 0, A, 1, E, IP, B, 1, INFO )
         CALL CHKXER( 'CHETRS_3', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETRS_3( 'U', -1, 0, A, 1, E, IP, B, 1, INFO )
         CALL CHKXER( 'CHETRS_3', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHETRS_3( 'U', 0, -1, A, 1, E, IP, B, 1, INFO )
         CALL CHKXER( 'CHETRS_3', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CHETRS_3( 'U', 2, 1, A, 1, E, IP, B, 2, INFO )
         CALL CHKXER( 'CHETRS_3', INFOT, NOUT, LERR, OK )
         INFOT = 9
         CALL CHETRS_3( 'U', 2, 1, A, 2, E, IP, B, 1, INFO )
         CALL CHKXER( 'CHETRS_3', INFOT, NOUT, LERR, OK )
*
*        CHECON_3
*
         SRNAMT = 'CHECON_3'
         INFOT = 1
         CALL CHECON_3( '/', 0, A, 1,  E, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CHECON_3', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHECON_3( 'U', -1, A, 1, E, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CHECON_3', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHECON_3( 'U', 2, A, 1, E, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CHECON_3', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CHECON_3( 'U', 1, A, 1, E, IP, -1.0E0, RCOND, W, INFO)
         CALL CHKXER( 'CHECON_3', INFOT, NOUT, LERR, OK )
*
      ELSE IF( LSAMEN( 2, C2, 'HP' ) ) THEN
*
*     Test error exits of the routines that use factorization
*     of a Hermitian indefinite packed matrix with partial
*     (Bunch-Kaufman) diagonal pivoting method.
*
*        CHPTRF
*
         SRNAMT = 'CHPTRF'
         INFOT = 1
         CALL CHPTRF( '/', 0, A, IP, INFO )
         CALL CHKXER( 'CHPTRF', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHPTRF( 'U', -1, A, IP, INFO )
         CALL CHKXER( 'CHPTRF', INFOT, NOUT, LERR, OK )
*
*        CHPTRI
*
         SRNAMT = 'CHPTRI'
         INFOT = 1
         CALL CHPTRI( '/', 0, A, IP, W, INFO )
         CALL CHKXER( 'CHPTRI', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHPTRI( 'U', -1, A, IP, W, INFO )
         CALL CHKXER( 'CHPTRI', INFOT, NOUT, LERR, OK )
*
*        CHPTRS
*
         SRNAMT = 'CHPTRS'
         INFOT = 1
         CALL CHPTRS( '/', 0, 0, A, IP, B, 1, INFO )
         CALL CHKXER( 'CHPTRS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHPTRS( 'U', -1, 0, A, IP, B, 1, INFO )
         CALL CHKXER( 'CHPTRS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHPTRS( 'U', 0, -1, A, IP, B, 1, INFO )
         CALL CHKXER( 'CHPTRS', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CHPTRS( 'U', 2, 1, A, IP, B, 1, INFO )
         CALL CHKXER( 'CHPTRS', INFOT, NOUT, LERR, OK )
*
*        CHPRFS
*
         SRNAMT = 'CHPRFS'
         INFOT = 1
         CALL CHPRFS( '/', 0, 0, A, AF, IP, B, 1, X, 1, R1, R2, W, R, INFO )
         CALL CHKXER( 'CHPRFS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHPRFS( 'U', -1, 0, A, AF, IP, B, 1, X, 1, R1, R2, W, R, INFO )
         CALL CHKXER( 'CHPRFS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHPRFS( 'U', 0, -1, A, AF, IP, B, 1, X, 1, R1, R2, W, R, INFO )
         CALL CHKXER( 'CHPRFS', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CHPRFS( 'U', 2, 1, A, AF, IP, B, 1, X, 2, R1, R2, W, R, INFO )
         CALL CHKXER( 'CHPRFS', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CHPRFS( 'U', 2, 1, A, AF, IP, B, 2, X, 1, R1, R2, W, R, INFO )
         CALL CHKXER( 'CHPRFS', INFOT, NOUT, LERR, OK )
*
*        CHPCON
*
         SRNAMT = 'CHPCON'
         INFOT = 1
         CALL CHPCON( '/', 0, A, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CHPCON', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHPCON( 'U', -1, A, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CHPCON', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CHPCON( 'U', 1, A, IP, -ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CHPCON', INFOT, NOUT, LERR, OK )
      END IF
*
*     Print a summary line.
*
      CALL ALAESM( PATH, OK, NOUT )
*
      RETURN
*
*     End of CERRHEX
*
      END

File: mplapack/test/lin/common/Cerrhex.cpp
        //        (bounded Bunch-Kaufman) diagonal pivoting method.
        //
        //        Chetrf_rook
        //
        srnamt = "Chetrf_rook";
        infot = 1;
        Chetrf_rook("/", 0, a, 1, ip, w, 1, info);
        chkxer("Chetrf_rook", infot, nout, lerr, ok);
        infot = 2;
        Chetrf_rook("U", -1, a, 1, ip, w, 1, info);
        chkxer("Chetrf_rook", infot, nout, lerr, ok);
        infot = 4;
        Chetrf_rook("U", 2, a, 1, ip, w, 4, info);
        chkxer("Chetrf_rook", infot, nout, lerr, ok);
        infot = 7;
        Chetrf_rook("U", 0, a, 1, ip, w, 0, info);
        chkxer("Chetrf_rook", infot, nout, lerr, ok);
        infot = 7;
        Chetrf_rook("U", 0, a, 1, ip, w, -2, info);
        chkxer("Chetrf_rook", infot, nout, lerr, ok);
        //
        //        Chetf2_rook
        //
        srnamt = "Chetf2_rook";
        infot = 1;
        Chetf2_rook("/", 0, a, 1, ip, info);
        chkxer("Chetf2_rook", infot, nout, lerr, ok);
        infot = 2;
        Chetf2_rook("U", -1, a, 1, ip, info);
        chkxer("Chetf2_rook", infot, nout, lerr, ok);
        infot = 4;
        Chetf2_rook("U", 2, a, 1, ip, info);
        chkxer("Chetf2_rook", infot, nout, lerr, ok);
        //
        //        Chetri_rook
        //
        srnamt = "Chetri_rook";
        infot = 1;
        Chetri_rook("/", 0, a, 1, ip, w, info);
        chkxer("Chetri_rook", infot, nout, lerr, ok);
        infot = 2;
        Chetri_rook("U", -1, a, 1, ip, w, info);
        chkxer("Chetri_rook", infot, nout, lerr, ok);
        infot = 4;
        Chetri_rook("U", 2, a, 1, ip, w, info);
        chkxer("Chetri_rook", infot, nout, lerr, ok);
        //
        //        Chetrs_rook
        //
        srnamt = "Chetrs_rook";
        infot = 1;
        Chetrs_rook("/", 0, 0, a, 1, ip, b, 1, info);
        chkxer("Chetrs_rook", infot, nout, lerr, ok);
        infot = 2;
        Chetrs_rook("U", -1, 0, a, 1, ip, b, 1, info);
        chkxer("Chetrs_rook", infot, nout, lerr, ok);
        infot = 3;
        Chetrs_rook("U", 0, -1, a, 1, ip, b, 1, info);
        chkxer("Chetrs_rook", infot, nout, lerr, ok);
        infot = 5;
        Chetrs_rook("U", 2, 1, a, 1, ip, b, 2, info);
        chkxer("Chetrs_rook", infot, nout, lerr, ok);
        infot = 8;
        Chetrs_rook("U", 2, 1, a, 2, ip, b, 1, info);
        chkxer("Chetrs_rook", infot, nout, lerr, ok);
        //
        //        Checon_rook
        //
        srnamt = "Checon_rook";
        infot = 1;
        Checon_rook("/", 0, a, 1, ip, anrm, rcond, w, info);
        chkxer("Checon_rook", infot, nout, lerr, ok);
        infot = 2;
        Checon_rook("U", -1, a, 1, ip, anrm, rcond, w, info);
        chkxer("Checon_rook", infot, nout, lerr, ok);
        infot = 4;
        Checon_rook("U", 2, a, 1, ip, anrm, rcond, w, info);
        chkxer("Checon_rook", infot, nout, lerr, ok);
        infot = 6;
        Checon_rook("U", 1, a, 1, ip, -anrm, rcond, w, info);
        chkxer("Checon_rook", infot, nout, lerr, ok);
        //
    } else if (Mlsamen(2, c2, "HK")) {
        //
        //        Test error exits of the routines that use factorization
        //        of a symmetric indefinite matrix with rook
        //        (bounded Bunch-Kaufman) pivoting with the new storage
        //        format for factors L ( or U) and D.
        //
        //        L (or U) is stored in A, diagonal of D is stored on the
        //        diagonal of A, subdiagonal of D is stored in a separate array E.
        //
        //        Chetrf_rk
        //
        srnamt = "Chetrf_rk";
        infot = 1;
        Chetrf_rk("/", 0, a, 1, e, ip, w, 1, info);
        chkxer("Chetrf_rk", infot, nout, lerr, ok);
        infot = 2;
        Chetrf_rk("U", -1, a, 1, e, ip, w, 1, info);
        chkxer("Chetrf_rk", infot, nout, lerr, ok);
        infot = 4;
        Chetrf_rk("U", 2, a, 1, e, ip, w, 4, info);
        chkxer("Chetrf_rk", infot, nout, lerr, ok);
        infot = 8;
        Chetrf_rk("U", 0, a, 1, e, ip, w, 0, info);
        chkxer("Chetrf_rk", infot, nout, lerr, ok);
        infot = 8;
        Chetrf_rk("U", 0, a, 1, e, ip, w, -2, info);
        chkxer("Chetrf_rk", infot, nout, lerr, ok);
        //
        //        Chetf2_rk
        //
        srnamt = "Chetf2_rk";
        infot = 1;
        Chetf2_rk("/", 0, a, 1, e, ip, info);
        chkxer("Chetf2_rk", infot, nout, lerr, ok);
        infot = 2;
        Chetf2_rk("U", -1, a, 1, e, ip, info);
        chkxer("Chetf2_rk", infot, nout, lerr, ok);
        infot = 4;
        Chetf2_rk("U", 2, a, 1, e, ip, info);
        chkxer("Chetf2_rk", infot, nout, lerr, ok);
        //
        //        Chetri_3
        //
        srnamt = "Chetri_3";
        infot = 1;
        Chetri_3("/", 0, a, 1, e, ip, w, 1, info);
        chkxer("Chetri_3", infot, nout, lerr, ok);
        infot = 2;
        Chetri_3("U", -1, a, 1, e, ip, w, 1, info);
        chkxer("Chetri_3", infot, nout, lerr, ok);
        infot = 4;
        Chetri_3("U", 2, a, 1, e, ip, w, 1, info);
        chkxer("Chetri_3", infot, nout, lerr, ok);
        infot = 8;
        Chetri_3("U", 0, a, 1, e, ip, w, 0, info);
        chkxer("Chetri_3", infot, nout, lerr, ok);
        infot = 8;
        Chetri_3("U", 0, a, 1, e, ip, w, -2, info);
        chkxer("Chetri_3", infot, nout, lerr, ok);
        //
        //        Chetri_3x
        //
        srnamt = "Chetri_3x";
        infot = 1;
        Chetri_3x("/", 0, a, 1, e, ip, w, 1, info);
        chkxer("Chetri_3x", infot, nout, lerr, ok);
        infot = 2;
        Chetri_3x("U", -1, a, 1, e, ip, w, 1, info);
        chkxer("Chetri_3x", infot, nout, lerr, ok);
        infot = 4;
        Chetri_3x("U", 2, a, 1, e, ip, w, 1, info);
        chkxer("Chetri_3x", infot, nout, lerr, ok);
        //
        //        Chetrs_3
        //
        srnamt = "Chetrs_3";
        infot = 1;
        Chetrs_3("/", 0, 0, a, 1, e, ip, b, 1, info);
        chkxer("Chetrs_3", infot, nout, lerr, ok);
        infot = 2;
        Chetrs_3("U", -1, 0, a, 1, e, ip, b, 1, info);
        chkxer("Chetrs_3", infot, nout, lerr, ok);
        infot = 3;
        Chetrs_3("U", 0, -1, a, 1, e, ip, b, 1, info);
        chkxer("Chetrs_3", infot, nout, lerr, ok);
        infot = 5;
        Chetrs_3("U", 2, 1, a, 1, e, ip, b, 2, info);
        chkxer("Chetrs_3", infot, nout, lerr, ok);
        infot = 9;
        Chetrs_3("U", 2, 1, a, 2, e, ip, b, 1, info);
        chkxer("Chetrs_3", infot, nout, lerr, ok);
        //
        //        Checon_3
        //
        srnamt = "Checon_3";
        infot = 1;
        Checon_3("/", 0, a, 1, e, ip, anrm, rcond, w, info);
        chkxer("Checon_3", infot, nout, lerr, ok);
        infot = 2;
        Checon_3("U", -1, a, 1, e, ip, anrm, rcond, w, info);
        chkxer("Checon_3", infot, nout, lerr, ok);
        infot = 4;
        Checon_3("U", 2, a, 1, e, ip, anrm, rcond, w, info);
        chkxer("Checon_3", infot, nout, lerr, ok);
        infot = 7;
        Checon_3("U", 1, a, 1, e, ip, -1.0, rcond, w, info);
        chkxer("Checon_3", infot, nout, lerr, ok);
        //
    } else if (Mlsamen(2, c2, "HP")) {
        //
        //        Test error exits of the routines that use factorization
        //        of a Hermitian indefinite packed matrix with patrial
        //        (Bunch-Kaufman) diagonal pivoting method.
        //
        //        Chptrf
        //
        srnamt = "Chptrf";
        infot = 1;
        Chptrf("/", 0, a, ip, info);
        chkxer("Chptrf", infot, nout, lerr, ok);
        infot = 2;
        Chptrf("U", -1, a, ip, info);
        chkxer("Chptrf", infot, nout, lerr, ok);
        //
        //        Chptri
        //
        srnamt = "Chptri";
        infot = 1;
        Chptri("/", 0, a, ip, w, info);
        chkxer("Chptri", infot, nout, lerr, ok);
        infot = 2;
        Chptri("U", -1, a, ip, w, info);
        chkxer("Chptri", infot, nout, lerr, ok);
        //
        //        Chptrs
        //
        srnamt = "Chptrs";
        infot = 1;
        Chptrs("/", 0, 0, a, ip, b, 1, info);
        chkxer("Chptrs", infot, nout, lerr, ok);
        infot = 2;
        Chptrs("U", -1, 0, a, ip, b, 1, info);
        chkxer("Chptrs", infot, nout, lerr, ok);
        infot = 3;
        Chptrs("U", 0, -1, a, ip, b, 1, info);
        chkxer("Chptrs", infot, nout, lerr, ok);
        infot = 7;
        Chptrs("U", 2, 1, a, ip, b, 1, info);
        chkxer("Chptrs", infot, nout, lerr, ok);
        //
        //        ChprFS
        //
        srnamt = "ChprFS";
        infot = 1;
        Chprfs("/", 0, 0, a, af, ip, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("ChprFS", infot, nout, lerr, ok);
        infot = 2;
        Chprfs("U", -1, 0, a, af, ip, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("ChprFS", infot, nout, lerr, ok);
        infot = 3;
        Chprfs("U", 0, -1, a, af, ip, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("ChprFS", infot, nout, lerr, ok);
        infot = 8;
        Chprfs("U", 2, 1, a, af, ip, b, 1, x, 2, r1, r2, w, r, info);
        chkxer("ChprFS", infot, nout, lerr, ok);
        infot = 10;
        Chprfs("U", 2, 1, a, af, ip, b, 2, x, 1, r1, r2, w, r, info);
        chkxer("ChprFS", infot, nout, lerr, ok);
        //
        //        Chpcon
        //
        srnamt = "Chpcon";
        infot = 1;
        Chpcon("/", 0, a, ip, anrm, rcond, w, info);
        chkxer("Chpcon", infot, nout, lerr, ok);
        infot = 2;
        Chpcon("U", -1, a, ip, anrm, rcond, w, info);
        chkxer("Chpcon", infot, nout, lerr, ok);
        infot = 5;
        Chpcon("U", 1, a, ip, -anrm, rcond, w, info);
        chkxer("Chpcon", infot, nout, lerr, ok);
    }
    //
    //     Print a summary line.
    //
    Alaesm(path, ok, nout);
    //
    //     End of Cerrhe
    //
}
