File: TESTING/LIN/cerrpo.f
*     decomposition of a Hermitian positive definite band matrix.
*
      ELSE IF( LSAMEN( 2, C2, 'PB' ) ) THEN
*
*        CPBTRF
*
         SRNAMT = 'CPBTRF'
         INFOT = 1
         CALL CPBTRF( '/', 0, 0, A, 1, INFO )
         CALL CHKXER( 'CPBTRF', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CPBTRF( 'U', -1, 0, A, 1, INFO )
         CALL CHKXER( 'CPBTRF', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CPBTRF( 'U', 1, -1, A, 1, INFO )
         CALL CHKXER( 'CPBTRF', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CPBTRF( 'U', 2, 1, A, 1, INFO )
         CALL CHKXER( 'CPBTRF', INFOT, NOUT, LERR, OK )
*
*        CPBTF2
*
         SRNAMT = 'CPBTF2'
         INFOT = 1
         CALL CPBTF2( '/', 0, 0, A, 1, INFO )
         CALL CHKXER( 'CPBTF2', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CPBTF2( 'U', -1, 0, A, 1, INFO )
         CALL CHKXER( 'CPBTF2', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CPBTF2( 'U', 1, -1, A, 1, INFO )
         CALL CHKXER( 'CPBTF2', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CPBTF2( 'U', 2, 1, A, 1, INFO )
         CALL CHKXER( 'CPBTF2', INFOT, NOUT, LERR, OK )
*
*        CPBTRS
*
         SRNAMT = 'CPBTRS'
         INFOT = 1
         CALL CPBTRS( '/', 0, 0, 0, A, 1, B, 1, INFO )
         CALL CHKXER( 'CPBTRS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CPBTRS( 'U', -1, 0, 0, A, 1, B, 1, INFO )
         CALL CHKXER( 'CPBTRS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CPBTRS( 'U', 1, -1, 0, A, 1, B, 1, INFO )
         CALL CHKXER( 'CPBTRS', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CPBTRS( 'U', 0, 0, -1, A, 1, B, 1, INFO )
         CALL CHKXER( 'CPBTRS', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CPBTRS( 'U', 2, 1, 1, A, 1, B, 1, INFO )
         CALL CHKXER( 'CPBTRS', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CPBTRS( 'U', 2, 0, 1, A, 1, B, 1, INFO )
         CALL CHKXER( 'CPBTRS', INFOT, NOUT, LERR, OK )
*
*        CPBRFS
*
         SRNAMT = 'CPBRFS'
         INFOT = 1
         CALL CPBRFS( '/', 0, 0, 0, A, 1, AF, 1, B, 1, X, 1, R1, R2, W,
     $                R, INFO )
         CALL CHKXER( 'CPBRFS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CPBRFS( 'U', -1, 0, 0, A, 1, AF, 1, B, 1, X, 1, R1, R2, W,
     $                R, INFO )
         CALL CHKXER( 'CPBRFS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CPBRFS( 'U', 1, -1, 0, A, 1, AF, 1, B, 1, X, 1, R1, R2, W,
     $                R, INFO )
         CALL CHKXER( 'CPBRFS', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CPBRFS( 'U', 0, 0, -1, A, 1, AF, 1, B, 1, X, 1, R1, R2, W,
     $                R, INFO )
         CALL CHKXER( 'CPBRFS', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CPBRFS( 'U', 2, 1, 1, A, 1, AF, 2, B, 2, X, 2, R1, R2, W,
     $                R, INFO )
         CALL CHKXER( 'CPBRFS', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CPBRFS( 'U', 2, 1, 1, A, 2, AF, 1, B, 2, X, 2, R1, R2, W,
     $                R, INFO )
         CALL CHKXER( 'CPBRFS', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CPBRFS( 'U', 2, 0, 1, A, 1, AF, 1, B, 1, X, 2, R1, R2, W,
     $                R, INFO )
         CALL CHKXER( 'CPBRFS', INFOT, NOUT, LERR, OK )
         INFOT = 12
         CALL CPBRFS( 'U', 2, 0, 1, A, 1, AF, 1, B, 2, X, 1, R1, R2, W,
     $                R, INFO )
         CALL CHKXER( 'CPBRFS', INFOT, NOUT, LERR, OK )
*
*        CPBCON
*
         SRNAMT = 'CPBCON'
         INFOT = 1
         CALL CPBCON( '/', 0, 0, A, 1, ANRM, RCOND, W, R, INFO )
         CALL CHKXER( 'CPBCON', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CPBCON( 'U', -1, 0, A, 1, ANRM, RCOND, W, R, INFO )
         CALL CHKXER( 'CPBCON', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CPBCON( 'U', 1, -1, A, 1, ANRM, RCOND, W, R, INFO )
         CALL CHKXER( 'CPBCON', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CPBCON( 'U', 2, 1, A, 1, ANRM, RCOND, W, R, INFO )
         CALL CHKXER( 'CPBCON', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CPBCON( 'U', 1, 0, A, 1, -ANRM, RCOND, W, R, INFO )
         CALL CHKXER( 'CPBCON', INFOT, NOUT, LERR, OK )
*
*        CPBEQU
*
         SRNAMT = 'CPBEQU'
         INFOT = 1
         CALL CPBEQU( '/', 0, 0, A, 1, R1, RCOND, ANRM, INFO )
         CALL CHKXER( 'CPBEQU', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CPBEQU( 'U', -1, 0, A, 1, R1, RCOND, ANRM, INFO )
         CALL CHKXER( 'CPBEQU', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CPBEQU( 'U', 1, -1, A, 1, R1, RCOND, ANRM, INFO )
         CALL CHKXER( 'CPBEQU', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CPBEQU( 'U', 2, 1, A, 1, R1, RCOND, ANRM, INFO )
         CALL CHKXER( 'CPBEQU', INFOT, NOUT, LERR, OK )
      END IF
*
*     Print a summary line.
*
      CALL ALAESM( PATH, OK, NOUT )
*
      RETURN
*
*     End of CERRPO
*
      END

File: mplapack/test/lin/common/Cerrpo.cpp
        //     decomposition of a Hermitian positive definite band matrix.
        //
    } else if (Mlsamen(2, c2, "PB")) {
        //
        //        Cpbtrf
        //
        srnamt = "Cpbtrf";
        infot = 1;
        Cpbtrf("/", 0, 0, a, 1, info);
        chkxer("Cpbtrf", infot, nout, lerr, ok);
        infot = 2;
        Cpbtrf("U", -1, 0, a, 1, info);
        chkxer("Cpbtrf", infot, nout, lerr, ok);
        infot = 3;
        Cpbtrf("U", 1, -1, a, 1, info);
        chkxer("Cpbtrf", infot, nout, lerr, ok);
        infot = 5;
        Cpbtrf("U", 2, 1, a, 1, info);
        chkxer("Cpbtrf", infot, nout, lerr, ok);
        //
        //        Cpbtf2
        //
        srnamt = "Cpbtf2";
        infot = 1;
        Cpbtf2("/", 0, 0, a, 1, info);
        chkxer("Cpbtf2", infot, nout, lerr, ok);
        infot = 2;
        Cpbtf2("U", -1, 0, a, 1, info);
        chkxer("Cpbtf2", infot, nout, lerr, ok);
        infot = 3;
        Cpbtf2("U", 1, -1, a, 1, info);
        chkxer("Cpbtf2", infot, nout, lerr, ok);
        infot = 5;
        Cpbtf2("U", 2, 1, a, 1, info);
        chkxer("Cpbtf2", infot, nout, lerr, ok);
        //
        //        Cpbtrs
        //
        srnamt = "Cpbtrs";
        infot = 1;
        Cpbtrs("/", 0, 0, 0, a, 1, b, 1, info);
        chkxer("Cpbtrs", infot, nout, lerr, ok);
        infot = 2;
        Cpbtrs("U", -1, 0, 0, a, 1, b, 1, info);
        chkxer("Cpbtrs", infot, nout, lerr, ok);
        infot = 3;
        Cpbtrs("U", 1, -1, 0, a, 1, b, 1, info);
        chkxer("Cpbtrs", infot, nout, lerr, ok);
        infot = 4;
        Cpbtrs("U", 0, 0, -1, a, 1, b, 1, info);
        chkxer("Cpbtrs", infot, nout, lerr, ok);
        infot = 6;
        Cpbtrs("U", 2, 1, 1, a, 1, b, 1, info);
        chkxer("Cpbtrs", infot, nout, lerr, ok);
        infot = 8;
        Cpbtrs("U", 2, 0, 1, a, 1, b, 1, info);
        chkxer("Cpbtrs", infot, nout, lerr, ok);
        //
        //        Cpbrfs
        //
        srnamt = "Cpbrfs";
        infot = 1;
        Cpbrfs("/", 0, 0, 0, a, 1, af, 1, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("Cpbrfs", infot, nout, lerr, ok);
        infot = 2;
        Cpbrfs("U", -1, 0, 0, a, 1, af, 1, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("Cpbrfs", infot, nout, lerr, ok);
        infot = 3;
        Cpbrfs("U", 1, -1, 0, a, 1, af, 1, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("Cpbrfs", infot, nout, lerr, ok);
        infot = 4;
        Cpbrfs("U", 0, 0, -1, a, 1, af, 1, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("Cpbrfs", infot, nout, lerr, ok);
        infot = 6;
        Cpbrfs("U", 2, 1, 1, a, 1, af, 2, b, 2, x, 2, r1, r2, w, r, info);
        chkxer("Cpbrfs", infot, nout, lerr, ok);
        infot = 8;
        Cpbrfs("U", 2, 1, 1, a, 2, af, 1, b, 2, x, 2, r1, r2, w, r, info);
        chkxer("Cpbrfs", infot, nout, lerr, ok);
        infot = 10;
        Cpbrfs("U", 2, 0, 1, a, 1, af, 1, b, 1, x, 2, r1, r2, w, r, info);
        chkxer("Cpbrfs", infot, nout, lerr, ok);
        infot = 12;
        Cpbrfs("U", 2, 0, 1, a, 1, af, 1, b, 2, x, 1, r1, r2, w, r, info);
        chkxer("Cpbrfs", infot, nout, lerr, ok);
        //
        //        Cpbcon
        //
        srnamt = "Cpbcon";
        infot = 1;
        Cpbcon("/", 0, 0, a, 1, anrm, rcond, w, r, info);
        chkxer("Cpbcon", infot, nout, lerr, ok);
        infot = 2;
        Cpbcon("U", -1, 0, a, 1, anrm, rcond, w, r, info);
        chkxer("Cpbcon", infot, nout, lerr, ok);
        infot = 3;
        Cpbcon("U", 1, -1, a, 1, anrm, rcond, w, r, info);
        chkxer("Cpbcon", infot, nout, lerr, ok);
        infot = 5;
        Cpbcon("U", 2, 1, a, 1, anrm, rcond, w, r, info);
        chkxer("Cpbcon", infot, nout, lerr, ok);
        infot = 6;
        Cpbcon("U", 1, 0, a, 1, -anrm, rcond, w, r, info);
        chkxer("Cpbcon", infot, nout, lerr, ok);
        //
        //        Cpbequ
        //
        srnamt = "Cpbequ";
        infot = 1;
        Cpbequ("/", 0, 0, a, 1, r1, rcond, anrm, info);
        chkxer("Cpbequ", infot, nout, lerr, ok);
        infot = 2;
        Cpbequ("U", -1, 0, a, 1, r1, rcond, anrm, info);
        chkxer("Cpbequ", infot, nout, lerr, ok);
        infot = 3;
        Cpbequ("U", 1, -1, a, 1, r1, rcond, anrm, info);
        chkxer("Cpbequ", infot, nout, lerr, ok);
        infot = 5;
        Cpbequ("U", 2, 1, a, 1, r1, rcond, anrm, info);
        chkxer("Cpbequ", infot, nout, lerr, ok);
    }
    //
    //     Print a summary line.
    //
    Alaesm(path, ok, nout);
    //
    //     End of Cerrpo
    //
}
