File: TESTING/LIN/cerrrq.f
      SUBROUTINE CERRRQ( PATH, NUNIT )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER*3        PATH
      INTEGER            NUNIT
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      INTEGER            NMAX
      PARAMETER          ( NMAX = 2 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, INFO, J
*     ..
*     .. Local Arrays ..
      COMPLEX            A( NMAX, NMAX ), AF( NMAX, NMAX ), B( NMAX ), W( NMAX ), X( NMAX )
*     ..
*     .. External Subroutines ..
      EXTERNAL           ALAESM, CGERQ2, CGERQF, CGERQS, CHKXER, CUNGR2, CUNGRQ, CUNMR2, CUNMRQ
*     ..
*     .. Scalars in Common ..
      LOGICAL            LERR, OK
      CHARACTER*32       SRNAMT
      INTEGER            INFOT, NOUT
*     ..
*     .. Common blocks ..
      COMMON             / INFOC / INFOT, NOUT, OK, LERR
      COMMON             / SRNAMC / SRNAMT
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          CMPLX, REAL
*     ..
*     .. Executable Statements ..
*
      NOUT = NUNIT
      WRITE( NOUT, FMT = * )
*
*     Set the variables to innocuous values.
*
      DO 20 J = 1, NMAX
         DO 10 I = 1, NMAX
            A( I, J ) = CMPLX( 1. / REAL( I+J ), -1. / REAL( I+J ) )
            AF( I, J ) = CMPLX( 1. / REAL( I+J ), -1. / REAL( I+J ) )
   10    CONTINUE
         B( J ) = 0.
         W( J ) = 0.
         X( J ) = 0.
   20 CONTINUE
      OK = .TRUE.
*
*     Error exits for RQ factorization
*
*     CGERQF
*
      SRNAMT = 'CGERQF'
      INFOT = 1
      CALL CGERQF( -1, 0, A, 1, B, W, 1, INFO )
      CALL CHKXER( 'CGERQF', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CGERQF( 0, -1, A, 1, B, W, 1, INFO )
      CALL CHKXER( 'CGERQF', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CGERQF( 2, 1, A, 1, B, W, 2, INFO )
      CALL CHKXER( 'CGERQF', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CGERQF( 2, 1, A, 2, B, W, 1, INFO )
      CALL CHKXER( 'CGERQF', INFOT, NOUT, LERR, OK )
*
*     CGERQ2
*
      SRNAMT = 'CGERQ2'
      INFOT = 1
      CALL CGERQ2( -1, 0, A, 1, B, W, INFO )
      CALL CHKXER( 'CGERQ2', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CGERQ2( 0, -1, A, 1, B, W, INFO )
      CALL CHKXER( 'CGERQ2', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CGERQ2( 2, 1, A, 1, B, W, INFO )
      CALL CHKXER( 'CGERQ2', INFOT, NOUT, LERR, OK )
*
*     CGERQS
*
      SRNAMT = 'CGERQS'
      INFOT = 1
      CALL CGERQS( -1, 0, 0, A, 1, X, B, 1, W, 1, INFO )
      CALL CHKXER( 'CGERQS', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CGERQS( 0, -1, 0, A, 1, X, B, 1, W, 1, INFO )
      CALL CHKXER( 'CGERQS', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CGERQS( 2, 1, 0, A, 2, X, B, 1, W, 1, INFO )
      CALL CHKXER( 'CGERQS', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CGERQS( 0, 0, -1, A, 1, X, B, 1, W, 1, INFO )
      CALL CHKXER( 'CGERQS', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CGERQS( 2, 2, 0, A, 1, X, B, 2, W, 1, INFO )
      CALL CHKXER( 'CGERQS', INFOT, NOUT, LERR, OK )
      INFOT = 8
      CALL CGERQS( 2, 2, 0, A, 2, X, B, 1, W, 1, INFO )
      CALL CHKXER( 'CGERQS', INFOT, NOUT, LERR, OK )
      INFOT = 10
      CALL CGERQS( 1, 1, 2, A, 1, X, B, 1, W, 1, INFO )
      CALL CHKXER( 'CGERQS', INFOT, NOUT, LERR, OK )
*
*     CUNGRQ
*
      SRNAMT = 'CUNGRQ'
      INFOT = 1
      CALL CUNGRQ( -1, 0, 0, A, 1, X, W, 1, INFO )
      CALL CHKXER( 'CUNGRQ', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CUNGRQ( 0, -1, 0, A, 1, X, W, 1, INFO )
      CALL CHKXER( 'CUNGRQ', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CUNGRQ( 2, 1, 0, A, 2, X, W, 2, INFO )
      CALL CHKXER( 'CUNGRQ', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CUNGRQ( 0, 0, -1, A, 1, X, W, 1, INFO )
      CALL CHKXER( 'CUNGRQ', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CUNGRQ( 1, 2, 2, A, 1, X, W, 1, INFO )
      CALL CHKXER( 'CUNGRQ', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNGRQ( 2, 2, 0, A, 1, X, W, 2, INFO )
      CALL CHKXER( 'CUNGRQ', INFOT, NOUT, LERR, OK )
      INFOT = 8
      CALL CUNGRQ( 2, 2, 0, A, 2, X, W, 1, INFO )
      CALL CHKXER( 'CUNGRQ', INFOT, NOUT, LERR, OK )
*
*     CUNGR2
*
      SRNAMT = 'CUNGR2'
      INFOT = 1
      CALL CUNGR2( -1, 0, 0, A, 1, X, W, INFO )
      CALL CHKXER( 'CUNGR2', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CUNGR2( 0, -1, 0, A, 1, X, W, INFO )
      CALL CHKXER( 'CUNGR2', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CUNGR2( 2, 1, 0, A, 2, X, W, INFO )
      CALL CHKXER( 'CUNGR2', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CUNGR2( 0, 0, -1, A, 1, X, W, INFO )
      CALL CHKXER( 'CUNGR2', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CUNGR2( 1, 2, 2, A, 2, X, W, INFO )
      CALL CHKXER( 'CUNGR2', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNGR2( 2, 2, 0, A, 1, X, W, INFO )
      CALL CHKXER( 'CUNGR2', INFOT, NOUT, LERR, OK )
*
*     CUNMRQ
*
      SRNAMT = 'CUNMRQ'
      INFOT = 1
      CALL CUNMRQ( '/', 'N', 0, 0, 0, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMRQ', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CUNMRQ( 'L', '/', 0, 0, 0, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMRQ', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CUNMRQ( 'L', 'N', -1, 0, 0, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMRQ', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CUNMRQ( 'L', 'N', 0, -1, 0, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMRQ', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNMRQ( 'L', 'N', 0, 0, -1, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMRQ', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNMRQ( 'L', 'N', 0, 1, 1, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMRQ', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNMRQ( 'R', 'N', 1, 0, 1, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMRQ', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CUNMRQ( 'L', 'N', 2, 1, 2, A, 1, X, AF, 2, W, 1, INFO )
      CALL CHKXER( 'CUNMRQ', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CUNMRQ( 'R', 'N', 1, 2, 2, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMRQ', INFOT, NOUT, LERR, OK )
      INFOT = 10
      CALL CUNMRQ( 'L', 'N', 2, 1, 0, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMRQ', INFOT, NOUT, LERR, OK )
      INFOT = 12
      CALL CUNMRQ( 'L', 'N', 1, 2, 0, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMRQ', INFOT, NOUT, LERR, OK )
      INFOT = 12
      CALL CUNMRQ( 'R', 'N', 2, 1, 0, A, 1, X, AF, 2, W, 1, INFO )
      CALL CHKXER( 'CUNMRQ', INFOT, NOUT, LERR, OK )
*
*     CUNMR2
*
      SRNAMT = 'CUNMR2'
      INFOT = 1
      CALL CUNMR2( '/', 'N', 0, 0, 0, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNMR2', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CUNMR2( 'L', '/', 0, 0, 0, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNMR2', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CUNMR2( 'L', 'N', -1, 0, 0, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNMR2', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CUNMR2( 'L', 'N', 0, -1, 0, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNMR2', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNMR2( 'L', 'N', 0, 0, -1, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNMR2', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNMR2( 'L', 'N', 0, 1, 1, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNMR2', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNMR2( 'R', 'N', 1, 0, 1, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNMR2', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CUNMR2( 'L', 'N', 2, 1, 2, A, 1, X, AF, 2, W, INFO )
      CALL CHKXER( 'CUNMR2', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CUNMR2( 'R', 'N', 1, 2, 2, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNMR2', INFOT, NOUT, LERR, OK )
      INFOT = 10
      CALL CUNMR2( 'L', 'N', 2, 1, 0, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNMR2', INFOT, NOUT, LERR, OK )
*
*     Print a summary line.
*
      CALL ALAESM( PATH, OK, NOUT )
*
      RETURN
*
*     End of CERRRQ
*
      END

File: mplapack/test/lin/common/Cerrrq.cpp
void Cerrrq(const char *path, INTEGER const nunit) {
    common_write write(cmn);
    // COMMON infoc
    INTEGER &infot = cmn.infot;
    INTEGER &nout = cmn.nout;
    bool &ok = cmn.ok;
    bool &lerr = cmn.lerr;
    // COMMON srnamc
    //
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Scalars in Common ..
    //     ..
    //     .. Common blocks ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    nout = nunit;
    write(nout, star);
    //
    //     Set the variables to innocuous values.
    //
    INTEGER j = 0;
    const INTEGER nmax = 2;
    INTEGER i = 0;
    COMPLEX a[nmax * nmax];
    COMPLEX af[nmax * nmax];
    COMPLEX b[nmax];
    COMPLEX w[nmax];
    COMPLEX x[nmax];
    for (j = 1; j <= nmax; j = j + 1) {
        for (i = 1; i <= nmax; i = i + 1) {
            a[(i - 1) + (j - 1) * lda] = COMPLEX(1.0 / castREAL(i + j), -1.0 / castREAL(i + j));
            af[(i - 1) + (j - 1) * ldaf] = COMPLEX(1.0 / castREAL(i + j), -1.0 / castREAL(i + j));
        }
        b[j - 1] = 0.0;
        w[j - 1] = 0.0;
        x[j - 1] = 0.0;
    }
    ok = true;
    //
    //     Error exits for RQ factorization
    //
    //     Cgerqf
    //
    infot = 1;
    INTEGER info = 0;
    Cgerqf(-1, 0, a, 1, b, w, 1, info);
    chkxer("Cgerqf", infot, nout, lerr, ok);
    infot = 2;
    Cgerqf(0, -1, a, 1, b, w, 1, info);
    chkxer("Cgerqf", infot, nout, lerr, ok);
    infot = 4;
    Cgerqf(2, 1, a, 1, b, w, 2, info);
    chkxer("Cgerqf", infot, nout, lerr, ok);
    infot = 7;
    Cgerqf(2, 1, a, 2, b, w, 1, info);
    chkxer("Cgerqf", infot, nout, lerr, ok);
    //
    //     Cgerq2
    //
    infot = 1;
    Cgerq2(-1, 0, a, 1, b, w, info);
    chkxer("Cgerq2", infot, nout, lerr, ok);
    infot = 2;
    Cgerq2(0, -1, a, 1, b, w, info);
    chkxer("Cgerq2", infot, nout, lerr, ok);
    infot = 4;
    Cgerq2(2, 1, a, 1, b, w, info);
    chkxer("Cgerq2", infot, nout, lerr, ok);
    //
    //     Cgerqs
    //
    infot = 1;
    Cgerqs(-1, 0, 0, a, 1, x, b, 1, w, 1, info);
    chkxer("Cgerqs", infot, nout, lerr, ok);
    infot = 2;
    Cgerqs(0, -1, 0, a, 1, x, b, 1, w, 1, info);
    chkxer("Cgerqs", infot, nout, lerr, ok);
    infot = 2;
    Cgerqs(2, 1, 0, a, 2, x, b, 1, w, 1, info);
    chkxer("Cgerqs", infot, nout, lerr, ok);
    infot = 3;
    Cgerqs(0, 0, -1, a, 1, x, b, 1, w, 1, info);
    chkxer("Cgerqs", infot, nout, lerr, ok);
    infot = 5;
    Cgerqs(2, 2, 0, a, 1, x, b, 2, w, 1, info);
    chkxer("Cgerqs", infot, nout, lerr, ok);
    infot = 8;
    Cgerqs(2, 2, 0, a, 2, x, b, 1, w, 1, info);
    chkxer("Cgerqs", infot, nout, lerr, ok);
    infot = 10;
    Cgerqs(1, 1, 2, a, 1, x, b, 1, w, 1, info);
    chkxer("Cgerqs", infot, nout, lerr, ok);
    //
    //     Cungrq
    //
    infot = 1;
    Cungrq(-1, 0, 0, a, 1, x, w, 1, info);
    chkxer("Cungrq", infot, nout, lerr, ok);
    infot = 2;
    Cungrq(0, -1, 0, a, 1, x, w, 1, info);
    chkxer("Cungrq", infot, nout, lerr, ok);
    infot = 2;
    Cungrq(2, 1, 0, a, 2, x, w, 2, info);
    chkxer("Cungrq", infot, nout, lerr, ok);
    infot = 3;
    Cungrq(0, 0, -1, a, 1, x, w, 1, info);
    chkxer("Cungrq", infot, nout, lerr, ok);
    infot = 3;
    Cungrq(1, 2, 2, a, 1, x, w, 1, info);
    chkxer("Cungrq", infot, nout, lerr, ok);
    infot = 5;
    Cungrq(2, 2, 0, a, 1, x, w, 2, info);
    chkxer("Cungrq", infot, nout, lerr, ok);
    infot = 8;
    Cungrq(2, 2, 0, a, 2, x, w, 1, info);
    chkxer("Cungrq", infot, nout, lerr, ok);
    //
    //     Cungr2
    //
    infot = 1;
    Cungr2(-1, 0, 0, a, 1, x, w, info);
    chkxer("Cungr2", infot, nout, lerr, ok);
    infot = 2;
    Cungr2(0, -1, 0, a, 1, x, w, info);
    chkxer("Cungr2", infot, nout, lerr, ok);
    infot = 2;
    Cungr2(2, 1, 0, a, 2, x, w, info);
    chkxer("Cungr2", infot, nout, lerr, ok);
    infot = 3;
    Cungr2(0, 0, -1, a, 1, x, w, info);
    chkxer("Cungr2", infot, nout, lerr, ok);
    infot = 3;
    Cungr2(1, 2, 2, a, 2, x, w, info);
    chkxer("Cungr2", infot, nout, lerr, ok);
    infot = 5;
    Cungr2(2, 2, 0, a, 1, x, w, info);
    chkxer("Cungr2", infot, nout, lerr, ok);
    //
    //     Cunmrq
    //
    infot = 1;
    Cunmrq("/", "N", 0, 0, 0, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmrq", infot, nout, lerr, ok);
    infot = 2;
    Cunmrq("L", "/", 0, 0, 0, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmrq", infot, nout, lerr, ok);
    infot = 3;
    Cunmrq("L", "N", -1, 0, 0, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmrq", infot, nout, lerr, ok);
    infot = 4;
    Cunmrq("L", "N", 0, -1, 0, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmrq", infot, nout, lerr, ok);
    infot = 5;
    Cunmrq("L", "N", 0, 0, -1, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmrq", infot, nout, lerr, ok);
    infot = 5;
    Cunmrq("L", "N", 0, 1, 1, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmrq", infot, nout, lerr, ok);
    infot = 5;
    Cunmrq("R", "N", 1, 0, 1, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmrq", infot, nout, lerr, ok);
    infot = 7;
    Cunmrq("L", "N", 2, 1, 2, a, 1, x, af, 2, w, 1, info);
    chkxer("Cunmrq", infot, nout, lerr, ok);
    infot = 7;
    Cunmrq("R", "N", 1, 2, 2, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmrq", infot, nout, lerr, ok);
    infot = 10;
    Cunmrq("L", "N", 2, 1, 0, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmrq", infot, nout, lerr, ok);
    infot = 12;
    Cunmrq("L", "N", 1, 2, 0, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmrq", infot, nout, lerr, ok);
    infot = 12;
    Cunmrq("R", "N", 2, 1, 0, a, 1, x, af, 2, w, 1, info);
    chkxer("Cunmrq", infot, nout, lerr, ok);
    //
    //     Cunmr2
    //
    infot = 1;
    Cunmr2("/", "N", 0, 0, 0, a, 1, x, af, 1, w, info);
    chkxer("Cunmr2", infot, nout, lerr, ok);
    infot = 2;
    Cunmr2("L", "/", 0, 0, 0, a, 1, x, af, 1, w, info);
    chkxer("Cunmr2", infot, nout, lerr, ok);
    infot = 3;
    Cunmr2("L", "N", -1, 0, 0, a, 1, x, af, 1, w, info);
    chkxer("Cunmr2", infot, nout, lerr, ok);
    infot = 4;
    Cunmr2("L", "N", 0, -1, 0, a, 1, x, af, 1, w, info);
    chkxer("Cunmr2", infot, nout, lerr, ok);
    infot = 5;
    Cunmr2("L", "N", 0, 0, -1, a, 1, x, af, 1, w, info);
    chkxer("Cunmr2", infot, nout, lerr, ok);
    infot = 5;
    Cunmr2("L", "N", 0, 1, 1, a, 1, x, af, 1, w, info);
    chkxer("Cunmr2", infot, nout, lerr, ok);
    infot = 5;
    Cunmr2("R", "N", 1, 0, 1, a, 1, x, af, 1, w, info);
    chkxer("Cunmr2", infot, nout, lerr, ok);
    infot = 7;
    Cunmr2("L", "N", 2, 1, 2, a, 1, x, af, 2, w, info);
    chkxer("Cunmr2", infot, nout, lerr, ok);
    infot = 7;
    Cunmr2("R", "N", 1, 2, 2, a, 1, x, af, 1, w, info);
    chkxer("Cunmr2", infot, nout, lerr, ok);
    infot = 10;
    Cunmr2("L", "N", 2, 1, 0, a, 1, x, af, 1, w, info);
    chkxer("Cunmr2", infot, nout, lerr, ok);
    //
    //     Print a summary line.
    //
    Alaesm(path, ok, nout);
    //
    //     End of Cerrrq
    //
}
