File: TESTING/LIN/cerrsy.f
*        diagonal of A, subdiagonal of D is stored in a separate array E.
*
*        CSYTRF_RK
*
         SRNAMT = 'CSYTRF_RK'
         INFOT = 1
         CALL CSYTRF_RK( '/', 0, A, 1, E, IP, W, 1, INFO )
         CALL CHKXER( 'CSYTRF_RK', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSYTRF_RK( 'U', -1, A, 1, E, IP, W, 1, INFO )
         CALL CHKXER( 'CSYTRF_RK', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CSYTRF_RK( 'U', 2, A, 1, E, IP, W, 4, INFO )
         CALL CHKXER( 'CSYTRF_RK', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CSYTRF_RK( 'U', 0, A, 1, E, IP, W, 0, INFO )
         CALL CHKXER( 'CSYTRF_RK', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CSYTRF_RK( 'U', 0, A, 1, E, IP, W, -2, INFO )
         CALL CHKXER( 'CSYTRF_RK', INFOT, NOUT, LERR, OK )
*
*        CSYTF2_RK
*
         SRNAMT = 'CSYTF2_RK'
         INFOT = 1
         CALL CSYTF2_RK( '/', 0, A, 1, E, IP, INFO )
         CALL CHKXER( 'CSYTF2_RK', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSYTF2_RK( 'U', -1, A, 1, E, IP, INFO )
         CALL CHKXER( 'CSYTF2_RK', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CSYTF2_RK( 'U', 2, A, 1, E, IP, INFO )
         CALL CHKXER( 'CSYTF2_RK', INFOT, NOUT, LERR, OK )
*
*        CSYTRI_3
*
         SRNAMT = 'CSYTRI_3'
         INFOT = 1
         CALL CSYTRI_3( '/', 0, A, 1, E, IP, W, 1, INFO )
         CALL CHKXER( 'CSYTRI_3', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSYTRI_3( 'U', -1, A, 1, E, IP, W, 1, INFO )
         CALL CHKXER( 'CSYTRI_3', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CSYTRI_3( 'U', 2, A, 1, E, IP, W, 1, INFO )
         CALL CHKXER( 'CSYTRI_3', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CSYTRI_3( 'U', 0, A, 1, E, IP, W, 0, INFO )
         CALL CHKXER( 'CSYTRI_3', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CSYTRI_3( 'U', 0, A, 1, E, IP, W, -2, INFO )
         CALL CHKXER( 'CSYTRI_3', INFOT, NOUT, LERR, OK )
*
*        CSYTRI_3X
*
         SRNAMT = 'CSYTRI_3X'
         INFOT = 1
         CALL CSYTRI_3X( '/', 0, A, 1, E, IP, W, 1, INFO )
         CALL CHKXER( 'CSYTRI_3X', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSYTRI_3X( 'U', -1, A, 1, E, IP, W, 1, INFO )
         CALL CHKXER( 'CSYTRI_3X', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CSYTRI_3X( 'U', 2, A, 1, E, IP, W, 1, INFO )
         CALL CHKXER( 'CSYTRI_3X', INFOT, NOUT, LERR, OK )
*
*        CSYTRS_3
*
         SRNAMT = 'CSYTRS_3'
         INFOT = 1
         CALL CSYTRS_3( '/', 0, 0, A, 1, E, IP, B, 1, INFO )
         CALL CHKXER( 'CSYTRS_3', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSYTRS_3( 'U', -1, 0, A, 1, E, IP, B, 1, INFO )
         CALL CHKXER( 'CSYTRS_3', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CSYTRS_3( 'U', 0, -1, A, 1, E, IP, B, 1, INFO )
         CALL CHKXER( 'CSYTRS_3', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CSYTRS_3( 'U', 2, 1, A, 1, E, IP, B, 2, INFO )
         CALL CHKXER( 'CSYTRS_3', INFOT, NOUT, LERR, OK )
         INFOT = 9
         CALL CSYTRS_3( 'U', 2, 1, A, 2, E, IP, B, 1, INFO )
         CALL CHKXER( 'CSYTRS_3', INFOT, NOUT, LERR, OK )
*
*        CSYCON_3
*
         SRNAMT = 'CSYCON_3'
         INFOT = 1
         CALL CSYCON_3( '/', 0, A, 1,  E, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CSYCON_3', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSYCON_3( 'U', -1, A, 1, E, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CSYCON_3', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CSYCON_3( 'U', 2, A, 1, E, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CSYCON_3', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CSYCON_3( 'U', 1, A, 1, E, IP, -1.0E0, RCOND, W, INFO)
         CALL CHKXER( 'CSYCON_3', INFOT, NOUT, LERR, OK )
*
      ELSE IF( LSAMEN( 2, C2, 'SP' ) ) THEN
*
*        Test error exits of the routines that use factorization
*        of a symmetric indefinite packed matrix with partial
*        (Bunch-Kaufman) diagonal pivoting method.
*
*        CSPTRF
*
         SRNAMT = 'CSPTRF'
         INFOT = 1
         CALL CSPTRF( '/', 0, A, IP, INFO )
         CALL CHKXER( 'CSPTRF', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSPTRF( 'U', -1, A, IP, INFO )
         CALL CHKXER( 'CSPTRF', INFOT, NOUT, LERR, OK )
*
*        CSPTRI
*
         SRNAMT = 'CSPTRI'
         INFOT = 1
         CALL CSPTRI( '/', 0, A, IP, W, INFO )
         CALL CHKXER( 'CSPTRI', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSPTRI( 'U', -1, A, IP, W, INFO )
         CALL CHKXER( 'CSPTRI', INFOT, NOUT, LERR, OK )
*
*        CSPTRS
*
         SRNAMT = 'CSPTRS'
         INFOT = 1
         CALL CSPTRS( '/', 0, 0, A, IP, B, 1, INFO )
         CALL CHKXER( 'CSPTRS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSPTRS( 'U', -1, 0, A, IP, B, 1, INFO )
         CALL CHKXER( 'CSPTRS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CSPTRS( 'U', 0, -1, A, IP, B, 1, INFO )
         CALL CHKXER( 'CSPTRS', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CSPTRS( 'U', 2, 1, A, IP, B, 1, INFO )
         CALL CHKXER( 'CSPTRS', INFOT, NOUT, LERR, OK )
*
*        CSPRFS
*
         SRNAMT = 'CSPRFS'
         INFOT = 1
         CALL CSPRFS( '/', 0, 0, A, AF, IP, B, 1, X, 1, R1, R2, W, R, INFO )
         CALL CHKXER( 'CSPRFS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSPRFS( 'U', -1, 0, A, AF, IP, B, 1, X, 1, R1, R2, W, R, INFO )
         CALL CHKXER( 'CSPRFS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CSPRFS( 'U', 0, -1, A, AF, IP, B, 1, X, 1, R1, R2, W, R, INFO )
         CALL CHKXER( 'CSPRFS', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CSPRFS( 'U', 2, 1, A, AF, IP, B, 1, X, 2, R1, R2, W, R, INFO )
         CALL CHKXER( 'CSPRFS', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CSPRFS( 'U', 2, 1, A, AF, IP, B, 2, X, 1, R1, R2, W, R, INFO )
         CALL CHKXER( 'CSPRFS', INFOT, NOUT, LERR, OK )
*
*        CSPCON
*
         SRNAMT = 'CSPCON'
         INFOT = 1
         CALL CSPCON( '/', 0, A, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CSPCON', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSPCON( 'U', -1, A, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CSPCON', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CSPCON( 'U', 1, A, IP, -ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CSPCON', INFOT, NOUT, LERR, OK )
*
      ELSE IF( LSAMEN( 2, C2, 'SA' ) ) THEN
*
*        Test error exits of the routines that use factorization
*        of a symmetric indefinite matrix with Aasen's algorithm
*
*        CSYTRF_AA
*
         SRNAMT = 'CSYTRF_AA'
         INFOT = 1
         CALL CSYTRF_AA( '/', 0, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CSYTRF_AA', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSYTRF_AA( 'U', -1, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CSYTRF_AA', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CSYTRF_AA( 'U', 2, A, 1, IP, W, 4, INFO )
         CALL CHKXER( 'CSYTRF_AA', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CSYTRF_AA( 'U', 0, A, 1, IP, W, 0, INFO )
         CALL CHKXER( 'CSYTRF_AA', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CSYTRF_AA( 'U', 0, A, 1, IP, W, -2, INFO )
         CALL CHKXER( 'CSYTRF_AA', INFOT, NOUT, LERR, OK )
*
*        CSYTRS_AA
*
         SRNAMT = 'CSYTRS_AA'
         INFOT = 1
         CALL CSYTRS_AA( '/', 0, 0, A, 1, IP, B, 1, W, 1, INFO )
         CALL CHKXER( 'CSYTRS_AA', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSYTRS_AA( 'U', -1, 0, A, 1, IP, B, 1, W, 1, INFO )
         CALL CHKXER( 'CSYTRS_AA', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CSYTRS_AA( 'U', 0, -1, A, 1, IP, B, 1, W, 1, INFO )
         CALL CHKXER( 'CSYTRS_AA', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CSYTRS_AA( 'U', 2, 1, A, 1, IP, B, 2, W, 1, INFO )
         CALL CHKXER( 'CSYTRS_AA', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CSYTRS_AA( 'U', 2, 1, A, 2, IP, B, 1, W, 1, INFO )
         CALL CHKXER( 'CSYTRS_AA', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CSYTRS_AA( 'U', 0, 1, A, 1, IP, B, 1, W, 0, INFO )
         CALL CHKXER( 'CSYTRS_AA', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CSYTRS_AA( 'U', 0, 1, A, 1, IP, B, 1, W, -2, INFO )
         CALL CHKXER( 'CSYTRS_AA', INFOT, NOUT, LERR, OK )
*
      ELSE IF( LSAMEN( 2, C2, 'S2' ) ) THEN
*
*        Test error exits of the routines that use factorization
*        of a symmetric indefinite matrix with Aasen's algorithm.
*
*        CSYTRF_AA_2STAGE
*
         SRNAMT = 'CSYTRF_AA_2STAGE'
         INFOT = 1
         CALL CSYTRF_AA_2STAGE( '/', 0, A, 1, A, 1, IP, IP, W, 1, INFO )
         CALL CHKXER( 'CSYTRF_AA_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSYTRF_AA_2STAGE( 'U', -1, A, 1, A, 1, IP, IP, W, 1, INFO )
         CALL CHKXER( 'CSYTRF_AA_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CSYTRF_AA_2STAGE( 'U', 2, A, 1, A, 2, IP, IP, W, 1, INFO )
         CALL CHKXER( 'CSYTRF_AA_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CSYTRF_AA_2STAGE( 'U', 2, A, 2, A, 1, IP, IP, W, 1, INFO )
         CALL CHKXER( 'CSYTRF_AA_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CSYTRF_AA_2STAGE( 'U', 2, A, 2, A, 8, IP, IP, W, 0, INFO )
         CALL CHKXER( 'CSYTRF_AA_2STAGE', INFOT, NOUT, LERR, OK )
*
*        CHETRS_AA_2STAGE
*
         SRNAMT = 'CSYTRS_AA_2STAGE'
         INFOT = 1
         CALL CSYTRS_AA_2STAGE( '/', 0, 0, A, 1, A, 1, IP, IP, B, 1, INFO )
         CALL CHKXER( 'CSYTRS_AA_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSYTRS_AA_2STAGE( 'U', -1, 0, A, 1, A, 1, IP, IP, B, 1, INFO )
         CALL CHKXER( 'CSYTRS_AA_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CSYTRS_AA_2STAGE( 'U', 0, -1, A, 1, A, 1, IP, IP, B, 1, INFO )
         CALL CHKXER( 'CSYTRS_AA_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CSYTRS_AA_2STAGE( 'U', 2, 1, A, 1, A, 1, IP, IP, B, 1, INFO )
         CALL CHKXER( 'CSYTRS_AA_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CSYTRS_AA_2STAGE( 'U', 2, 1, A, 2, A, 1, IP, IP, B, 1, INFO )
         CALL CHKXER( 'CSYTRS_AA_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 11
         CALL CSYTRS_AA_2STAGE( 'U', 2, 1, A, 2, A, 8, IP, IP, B, 1, INFO )
         CALL CHKXER( 'CSYTRS_AA_STAGE', INFOT, NOUT, LERR, OK )
*
      END IF
*
*     Print a summary line.
*
      CALL ALAESM( PATH, OK, NOUT )
*
      RETURN
*
*     End of CERRSY
*
      END

File: mplapack/test/lin/common/Cerrsy.cpp
        //        diagonal of A, subdiagonal of D is stored in a separate array E.
        //
        //        Csytrf_rk
        //
        srnamt = "Csytrf_rk";
        infot = 1;
        Csytrf_rk("/", 0, a, 1, e, ip, w, 1, info);
        chkxer("Csytrf_rk", infot, nout, lerr, ok);
        infot = 2;
        Csytrf_rk("U", -1, a, 1, e, ip, w, 1, info);
        chkxer("Csytrf_rk", infot, nout, lerr, ok);
        infot = 4;
        Csytrf_rk("U", 2, a, 1, e, ip, w, 4, info);
        chkxer("Csytrf_rk", infot, nout, lerr, ok);
        infot = 8;
        Csytrf_rk("U", 0, a, 1, e, ip, w, 0, info);
        chkxer("Csytrf_rk", infot, nout, lerr, ok);
        infot = 8;
        Csytrf_rk("U", 0, a, 1, e, ip, w, -2, info);
        chkxer("Csytrf_rk", infot, nout, lerr, ok);
        //
        //        Csytf2_rk
        //
        srnamt = "Csytf2_rk";
        infot = 1;
        Csytf2_rk("/", 0, a, 1, e, ip, info);
        chkxer("Csytf2_rk", infot, nout, lerr, ok);
        infot = 2;
        Csytf2_rk("U", -1, a, 1, e, ip, info);
        chkxer("Csytf2_rk", infot, nout, lerr, ok);
        infot = 4;
        Csytf2_rk("U", 2, a, 1, e, ip, info);
        chkxer("Csytf2_rk", infot, nout, lerr, ok);
        //
        //        Csytri_3
        //
        srnamt = "Csytri_3";
        infot = 1;
        Csytri_3("/", 0, a, 1, e, ip, w, 1, info);
        chkxer("Csytri_3", infot, nout, lerr, ok);
        infot = 2;
        Csytri_3("U", -1, a, 1, e, ip, w, 1, info);
        chkxer("Csytri_3", infot, nout, lerr, ok);
        infot = 4;
        Csytri_3("U", 2, a, 1, e, ip, w, 1, info);
        chkxer("Csytri_3", infot, nout, lerr, ok);
        infot = 8;
        Csytri_3("U", 0, a, 1, e, ip, w, 0, info);
        chkxer("Csytri_3", infot, nout, lerr, ok);
        infot = 8;
        Csytri_3("U", 0, a, 1, e, ip, w, -2, info);
        chkxer("Csytri_3", infot, nout, lerr, ok);
        //
        //        Csytri_3x
        //
        srnamt = "Csytri_3x";
        infot = 1;
        Csytri_3x("/", 0, a, 1, e, ip, w, 1, info);
        chkxer("Csytri_3x", infot, nout, lerr, ok);
        infot = 2;
        Csytri_3x("U", -1, a, 1, e, ip, w, 1, info);
        chkxer("Csytri_3x", infot, nout, lerr, ok);
        infot = 4;
        Csytri_3x("U", 2, a, 1, e, ip, w, 1, info);
        chkxer("Csytri_3x", infot, nout, lerr, ok);
        //
        //        Csytrs_3
        //
        srnamt = "Csytrs_3";
        infot = 1;
        Csytrs_3("/", 0, 0, a, 1, e, ip, b, 1, info);
        chkxer("Csytrs_3", infot, nout, lerr, ok);
        infot = 2;
        Csytrs_3("U", -1, 0, a, 1, e, ip, b, 1, info);
        chkxer("Csytrs_3", infot, nout, lerr, ok);
        infot = 3;
        Csytrs_3("U", 0, -1, a, 1, e, ip, b, 1, info);
        chkxer("Csytrs_3", infot, nout, lerr, ok);
        infot = 5;
        Csytrs_3("U", 2, 1, a, 1, e, ip, b, 2, info);
        chkxer("Csytrs_3", infot, nout, lerr, ok);
        infot = 9;
        Csytrs_3("U", 2, 1, a, 2, e, ip, b, 1, info);
        chkxer("Csytrs_3", infot, nout, lerr, ok);
        //
        //        Csycon_3
        //
        srnamt = "Csycon_3";
        infot = 1;
        Csycon_3("/", 0, a, 1, e, ip, anrm, rcond, w, info);
        chkxer("Csycon_3", infot, nout, lerr, ok);
        infot = 2;
        Csycon_3("U", -1, a, 1, e, ip, anrm, rcond, w, info);
        chkxer("Csycon_3", infot, nout, lerr, ok);
        infot = 4;
        Csycon_3("U", 2, a, 1, e, ip, anrm, rcond, w, info);
        chkxer("Csycon_3", infot, nout, lerr, ok);
        infot = 7;
        Csycon_3("U", 1, a, 1, e, ip, -1.0, rcond, w, info);
        chkxer("Csycon_3", infot, nout, lerr, ok);
        //
    } else if (Mlsamen(2, c2, "SP")) {
        //
        //        Test error exits of the routines that use factorization
        //        of a symmetric indefinite packed matrix with patrial
        //        (Bunch-Kaufman) pivoting.
        //
        //        Csptrf
        //
        srnamt = "Csptrf";
        infot = 1;
        Csptrf("/", 0, a, ip, info);
        chkxer("Csptrf", infot, nout, lerr, ok);
        infot = 2;
        Csptrf("U", -1, a, ip, info);
        chkxer("Csptrf", infot, nout, lerr, ok);
        //
        //        Csptri
        //
        srnamt = "Csptri";
        infot = 1;
        Csptri("/", 0, a, ip, w, info);
        chkxer("Csptri", infot, nout, lerr, ok);
        infot = 2;
        Csptri("U", -1, a, ip, w, info);
        chkxer("Csptri", infot, nout, lerr, ok);
        //
        //        Csptrs
        //
        srnamt = "Csptrs";
        infot = 1;
        Csptrs("/", 0, 0, a, ip, b, 1, info);
        chkxer("Csptrs", infot, nout, lerr, ok);
        infot = 2;
        Csptrs("U", -1, 0, a, ip, b, 1, info);
        chkxer("Csptrs", infot, nout, lerr, ok);
        infot = 3;
        Csptrs("U", 0, -1, a, ip, b, 1, info);
        chkxer("Csptrs", infot, nout, lerr, ok);
        infot = 7;
        Csptrs("U", 2, 1, a, ip, b, 1, info);
        chkxer("Csptrs", infot, nout, lerr, ok);
        //
        //        Csprfs
        //
        srnamt = "Csprfs";
        infot = 1;
        Csprfs("/", 0, 0, a, af, ip, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("Csprfs", infot, nout, lerr, ok);
        infot = 2;
        Csprfs("U", -1, 0, a, af, ip, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("Csprfs", infot, nout, lerr, ok);
        infot = 3;
        Csprfs("U", 0, -1, a, af, ip, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("Csprfs", infot, nout, lerr, ok);
        infot = 8;
        Csprfs("U", 2, 1, a, af, ip, b, 1, x, 2, r1, r2, w, r, info);
        chkxer("Csprfs", infot, nout, lerr, ok);
        infot = 10;
        Csprfs("U", 2, 1, a, af, ip, b, 2, x, 1, r1, r2, w, r, info);
        chkxer("Csprfs", infot, nout, lerr, ok);
        //
        //        Cspcon
        //
        srnamt = "Cspcon";
        infot = 1;
        Cspcon("/", 0, a, ip, anrm, rcond, w, info);
        chkxer("Cspcon", infot, nout, lerr, ok);
        infot = 2;
        Cspcon("U", -1, a, ip, anrm, rcond, w, info);
        chkxer("Cspcon", infot, nout, lerr, ok);
        infot = 5;
        Cspcon("U", 1, a, ip, -anrm, rcond, w, info);
        chkxer("Cspcon", infot, nout, lerr, ok);
        //
    } else if (Mlsamen(2, c2, "SA")) {
        //
        //        Test error exits of the routines that use factorization
        //        of a symmetric indefinite matrix with Aasen's algorithm.
        //
        //        Csytrf_aa
        //
        srnamt = "Csytrf_aa";
        infot = 1;
        Csytrf_aa("/", 0, a, 1, ip, w, 1, info);
        chkxer("Csytrf_aa", infot, nout, lerr, ok);
        infot = 2;
        Csytrf_aa("U", -1, a, 1, ip, w, 1, info);
        chkxer("Csytrf_aa", infot, nout, lerr, ok);
        infot = 4;
        Csytrf_aa("U", 2, a, 1, ip, w, 4, info);
        chkxer("Csytrf_aa", infot, nout, lerr, ok);
        infot = 7;
        Csytrf_aa("U", 0, a, 1, ip, w, 0, info);
        chkxer("Csytrf_aa", infot, nout, lerr, ok);
        infot = 7;
        Csytrf_aa("U", 0, a, 1, ip, w, -2, info);
        chkxer("Csytrf_aa", infot, nout, lerr, ok);
        //
        //        Csytrs_aa
        //
        srnamt = "Csytrs_aa";
        infot = 1;
        Csytrs_aa("/", 0, 0, a, 1, ip, b, 1, w, 1, info);
        chkxer("Csytrs_aa", infot, nout, lerr, ok);
        infot = 2;
        Csytrs_aa("U", -1, 0, a, 1, ip, b, 1, w, 1, info);
        chkxer("Csytrs_aa", infot, nout, lerr, ok);
        infot = 3;
        Csytrs_aa("U", 0, -1, a, 1, ip, b, 1, w, 1, info);
        chkxer("Csytrs_aa", infot, nout, lerr, ok);
        infot = 5;
        Csytrs_aa("U", 2, 1, a, 1, ip, b, 2, w, 1, info);
        chkxer("Csytrs_aa", infot, nout, lerr, ok);
        infot = 8;
        Csytrs_aa("U", 2, 1, a, 2, ip, b, 1, w, 1, info);
        chkxer("Csytrs_aa", infot, nout, lerr, ok);
        //
    } else if (Mlsamen(2, c2, "S2")) {
        //
        //        Test error exits of the routines that use factorization
        //        of a symmetric indefinite matrix with Aasen's algorithm.
        //
        //        Csytrf_aa_2stage
        //
        srnamt = "Csytrf_aa_2stage";
        infot = 1;
        Csytrf_aa_2stage("/", 0, a, 1, a, 1, ip, ip, w, 1, info);
        chkxer("Csytrf_aa_2stage", infot, nout, lerr, ok);
        infot = 2;
        Csytrf_aa_2stage("U", -1, a, 1, a, 1, ip, ip, w, 1, info);
        chkxer("Csytrf_aa_2stage", infot, nout, lerr, ok);
        infot = 4;
        Csytrf_aa_2stage("U", 2, a, 1, a, 2, ip, ip, w, 1, info);
        chkxer("Csytrf_aa_2stage", infot, nout, lerr, ok);
        infot = 6;
        Csytrf_aa_2stage("U", 2, a, 2, a, 1, ip, ip, w, 1, info);
        chkxer("Csytrf_aa_2stage", infot, nout, lerr, ok);
        infot = 10;
        Csytrf_aa_2stage("U", 2, a, 2, a, 8, ip, ip, w, 0, info);
        chkxer("Csytrf_aa_2stage", infot, nout, lerr, ok);
        //
        //        CHETRS_AA_2STAGE
        //
        srnamt = "Csytrs_aa_2stage";
        infot = 1;
        Csytrs_aa_2stage("/", 0, 0, a, 1, a, 1, ip, ip, b, 1, info);
        chkxer("Csytrs_aa_2stage", infot, nout, lerr, ok);
        infot = 2;
        Csytrs_aa_2stage("U", -1, 0, a, 1, a, 1, ip, ip, b, 1, info);
        chkxer("Csytrs_aa_2stage", infot, nout, lerr, ok);
        infot = 3;
        Csytrs_aa_2stage("U", 0, -1, a, 1, a, 1, ip, ip, b, 1, info);
        chkxer("Csytrs_aa_2stage", infot, nout, lerr, ok);
        infot = 5;
        Csytrs_aa_2stage("U", 2, 1, a, 1, a, 1, ip, ip, b, 1, info);
        chkxer("Csytrs_aa_2stage", infot, nout, lerr, ok);
        infot = 7;
        Csytrs_aa_2stage("U", 2, 1, a, 2, a, 1, ip, ip, b, 1, info);
        chkxer("Csytrs_aa_2stage", infot, nout, lerr, ok);
        infot = 11;
        Csytrs_aa_2stage("U", 2, 1, a, 2, a, 8, ip, ip, b, 1, info);
        chkxer("Csytrs_aa_STAGE", infot, nout, lerr, ok);
        //
    }
    //
    //     Print a summary line.
    //
    Alaesm(path, ok, nout);
    //
    //     End of Cerrsy
    //
}
