File: TESTING/LIN/cerrqr.f
      SUBROUTINE CERRQR( PATH, NUNIT )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER*3        PATH
      int                NUNIT
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                NMAX
      PARAMETER          ( NMAX = 2 )
*     ..
*     .. Local Scalars ..
      int                I, INFO, J
*     ..
*     .. Local Arrays ..
      COMPLEX            A( NMAX, NMAX ), AF( NMAX, NMAX ), B( NMAX ), W( NMAX ), X( NMAX )
*     ..
*     .. External Subroutines ..
      EXTERNAL           ALAESM, CGEQR2, CGEQR2P, CGEQRF, CGEQRFP, CHKXER, CUNG2R, CUNGQR, CUNM2R, CUNMQR
*     ..
*     .. Scalars in Common ..
      LOGICAL            LERR, OK
      CHARACTER*32       SRNAMT
      int                INFOT, NOUT
*     ..
*     .. Common blocks ..
      COMMON             / INFOC / INFOT, NOUT, OK, LERR
      COMMON             / SRNAMC / SRNAMT
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          CMPLX, REAL
*     ..
*     .. Executable Statements ..
*
      NOUT = NUNIT
      WRITE( NOUT, FMT = * )
*
*     Set the variables to innocuous values.
*
      DO 20 J = 1, NMAX
         DO 10 I = 1, NMAX
            A( I, J ) = CMPLX( 1. / REAL( I+J ), -1. / REAL( I+J ) )
            AF( I, J ) = CMPLX( 1. / REAL( I+J ), -1. / REAL( I+J ) )
   10    CONTINUE
         B( J ) = 0.
         W( J ) = 0.
         X( J ) = 0.
   20 CONTINUE
      OK = .TRUE.
*
*     Error exits for QR factorization
*
*     CGEQRF
*
      SRNAMT = 'CGEQRF'
      INFOT = 1
      CALL CGEQRF( -1, 0, A, 1, B, W, 1, INFO )
      CALL CHKXER( 'CGEQRF', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CGEQRF( 0, -1, A, 1, B, W, 1, INFO )
      CALL CHKXER( 'CGEQRF', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CGEQRF( 2, 1, A, 1, B, W, 1, INFO )
      CALL CHKXER( 'CGEQRF', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CGEQRF( 1, 2, A, 1, B, W, 1, INFO )
      CALL CHKXER( 'CGEQRF', INFOT, NOUT, LERR, OK )
*
*     CGEQRFP
*
      SRNAMT = 'CGEQRFP'
      INFOT = 1
      CALL CGEQRFP( -1, 0, A, 1, B, W, 1, INFO )
      CALL CHKXER( 'CGEQRFP', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CGEQRFP( 0, -1, A, 1, B, W, 1, INFO )
      CALL CHKXER( 'CGEQRFP', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CGEQRFP( 2, 1, A, 1, B, W, 1, INFO )
      CALL CHKXER( 'CGEQRFP', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CGEQRFP( 1, 2, A, 1, B, W, 1, INFO )
      CALL CHKXER( 'CGEQRFP', INFOT, NOUT, LERR, OK )
*
*     CGEQR2
*
      SRNAMT = 'CGEQR2'
      INFOT = 1
      CALL CGEQR2( -1, 0, A, 1, B, W, INFO )
      CALL CHKXER( 'CGEQR2', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CGEQR2( 0, -1, A, 1, B, W, INFO )
      CALL CHKXER( 'CGEQR2', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CGEQR2( 2, 1, A, 1, B, W, INFO )
      CALL CHKXER( 'CGEQR2', INFOT, NOUT, LERR, OK )
*
*     CGEQR2P
*
      SRNAMT = 'CGEQR2P'
      INFOT = 1
      CALL CGEQR2P( -1, 0, A, 1, B, W, INFO )
      CALL CHKXER( 'CGEQR2P', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CGEQR2P( 0, -1, A, 1, B, W, INFO )
      CALL CHKXER( 'CGEQR2P', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CGEQR2P( 2, 1, A, 1, B, W, INFO )
      CALL CHKXER( 'CGEQR2P', INFOT, NOUT, LERR, OK )
*
*     CUNGQR
*
      SRNAMT = 'CUNGQR'
      INFOT = 1
      CALL CUNGQR( -1, 0, 0, A, 1, X, W, 1, INFO )
      CALL CHKXER( 'CUNGQR', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CUNGQR( 0, -1, 0, A, 1, X, W, 1, INFO )
      CALL CHKXER( 'CUNGQR', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CUNGQR( 1, 2, 0, A, 1, X, W, 2, INFO )
      CALL CHKXER( 'CUNGQR', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CUNGQR( 0, 0, -1, A, 1, X, W, 1, INFO )
      CALL CHKXER( 'CUNGQR', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CUNGQR( 1, 1, 2, A, 1, X, W, 1, INFO )
      CALL CHKXER( 'CUNGQR', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNGQR( 2, 2, 0, A, 1, X, W, 2, INFO )
      CALL CHKXER( 'CUNGQR', INFOT, NOUT, LERR, OK )
      INFOT = 8
      CALL CUNGQR( 2, 2, 0, A, 2, X, W, 1, INFO )
      CALL CHKXER( 'CUNGQR', INFOT, NOUT, LERR, OK )
*
*     CUNG2R
*
      SRNAMT = 'CUNG2R'
      INFOT = 1
      CALL CUNG2R( -1, 0, 0, A, 1, X, W, INFO )
      CALL CHKXER( 'CUNG2R', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CUNG2R( 0, -1, 0, A, 1, X, W, INFO )
      CALL CHKXER( 'CUNG2R', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CUNG2R( 1, 2, 0, A, 1, X, W, INFO )
      CALL CHKXER( 'CUNG2R', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CUNG2R( 0, 0, -1, A, 1, X, W, INFO )
      CALL CHKXER( 'CUNG2R', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CUNG2R( 2, 1, 2, A, 2, X, W, INFO )
      CALL CHKXER( 'CUNG2R', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNG2R( 2, 1, 0, A, 1, X, W, INFO )
      CALL CHKXER( 'CUNG2R', INFOT, NOUT, LERR, OK )
*
*     CUNMQR
*
      SRNAMT = 'CUNMQR'
      INFOT = 1
      CALL CUNMQR( '/', 'N', 0, 0, 0, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMQR', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CUNMQR( 'L', '/', 0, 0, 0, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMQR', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CUNMQR( 'L', 'N', -1, 0, 0, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMQR', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CUNMQR( 'L', 'N', 0, -1, 0, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMQR', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNMQR( 'L', 'N', 0, 0, -1, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMQR', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNMQR( 'L', 'N', 0, 1, 1, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMQR', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNMQR( 'R', 'N', 1, 0, 1, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMQR', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CUNMQR( 'L', 'N', 2, 1, 0, A, 1, X, AF, 2, W, 1, INFO )
      CALL CHKXER( 'CUNMQR', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CUNMQR( 'R', 'N', 1, 2, 0, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMQR', INFOT, NOUT, LERR, OK )
      INFOT = 10
      CALL CUNMQR( 'L', 'N', 2, 1, 0, A, 2, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMQR', INFOT, NOUT, LERR, OK )
      INFOT = 12
      CALL CUNMQR( 'L', 'N', 1, 2, 0, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMQR', INFOT, NOUT, LERR, OK )
      INFOT = 12
      CALL CUNMQR( 'R', 'N', 2, 1, 0, A, 1, X, AF, 2, W, 1, INFO )
      CALL CHKXER( 'CUNMQR', INFOT, NOUT, LERR, OK )
*
*     CUNM2R
*
      SRNAMT = 'CUNM2R'
      INFOT = 1
      CALL CUNM2R( '/', 'N', 0, 0, 0, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNM2R', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CUNM2R( 'L', '/', 0, 0, 0, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNM2R', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CUNM2R( 'L', 'N', -1, 0, 0, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNM2R', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CUNM2R( 'L', 'N', 0, -1, 0, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNM2R', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNM2R( 'L', 'N', 0, 0, -1, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNM2R', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNM2R( 'L', 'N', 0, 1, 1, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNM2R', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNM2R( 'R', 'N', 1, 0, 1, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNM2R', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CUNM2R( 'L', 'N', 2, 1, 0, A, 1, X, AF, 2, W, INFO )
      CALL CHKXER( 'CUNM2R', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CUNM2R( 'R', 'N', 1, 2, 0, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNM2R', INFOT, NOUT, LERR, OK )
      INFOT = 10
      CALL CUNM2R( 'L', 'N', 2, 1, 0, A, 2, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNM2R', INFOT, NOUT, LERR, OK )
*
*     Print a summary line.
*
      CALL ALAESM( PATH, OK, NOUT )
*
      RETURN
*
*     End of CERRQR
*
      END

File: mplapack/test/lin/common/Cerrqr.cpp
void Cerrqr(const char *path, INTEGER const nunit) {
    common_write write(cmn);
    // COMMON infoc
    INTEGER &infot = cmn.infot;
    INTEGER &nout = cmn.nout;
    bool &ok = cmn.ok;
    bool &lerr = cmn.lerr;
    // COMMON srnamc
    char &srnamt = cmn.srnamt;
    //
    //
    //  -- LAPACK test routine (--
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Scalars in Common ..
    //     ..
    //     .. Common blocks ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    nout = nunit;
    write(nout, star);
    //
    //     Set the variables to innocuous values.
    //
    INTEGER j = 0;
    const INTEGER nmax = 2;
    INTEGER i = 0;
    arr_2d<nmax, nmax, COMPLEX> a;
    arr_2d<nmax, nmax, COMPLEX> af;
    arr_1d<nmax, COMPLEX> b;
    arr_1d<nmax, COMPLEX> w;
    arr_1d<nmax, COMPLEX> x;
    for (j = 1; j <= nmax; j = j + 1) {
        for (i = 1; i <= nmax; i = i + 1) {
            a[(i - 1) + (j - 1) * lda] = COMPLEX(1.0 / (i + j).real(), -1.0 / (i + j).real());
            af[(i - 1) + (j - 1) * ldaf] = COMPLEX(1.0 / (i + j).real(), -1.0 / (i + j).real());
        }
        b[j - 1] = 0.0;
        w[j - 1] = 0.0;
        x[j - 1] = 0.0;
    }
    ok = true;
    //
    //     Error exits for QR factorization
    //
    //     Cgeqrf
    //
    srnamt = "Cgeqrf";
    infot = 1;
    INTEGER info = 0;
    Cgeqrf(-1, 0, a, 1, b, w, 1, info);
    chkxer("Cgeqrf", infot, nout, lerr, ok);
    infot = 2;
    Cgeqrf(0, -1, a, 1, b, w, 1, info);
    chkxer("Cgeqrf", infot, nout, lerr, ok);
    infot = 4;
    Cgeqrf(2, 1, a, 1, b, w, 1, info);
    chkxer("Cgeqrf", infot, nout, lerr, ok);
    infot = 7;
    Cgeqrf(1, 2, a, 1, b, w, 1, info);
    chkxer("Cgeqrf", infot, nout, lerr, ok);
    //
    //     Cgeqrfp
    //
    srnamt = "Cgeqrfp";
    infot = 1;
    Cgeqrfp(-1, 0, a, 1, b, w, 1, info);
    chkxer("Cgeqrfp", infot, nout, lerr, ok);
    infot = 2;
    Cgeqrfp(0, -1, a, 1, b, w, 1, info);
    chkxer("Cgeqrfp", infot, nout, lerr, ok);
    infot = 4;
    Cgeqrfp(2, 1, a, 1, b, w, 1, info);
    chkxer("Cgeqrfp", infot, nout, lerr, ok);
    infot = 7;
    Cgeqrfp(1, 2, a, 1, b, w, 1, info);
    chkxer("Cgeqrfp", infot, nout, lerr, ok);
    //
    //     Cgeqr2
    //
    srnamt = "Cgeqr2";
    infot = 1;
    Cgeqr2(-1, 0, a, 1, b, w, info);
    chkxer("Cgeqr2", infot, nout, lerr, ok);
    infot = 2;
    Cgeqr2(0, -1, a, 1, b, w, info);
    chkxer("Cgeqr2", infot, nout, lerr, ok);
    infot = 4;
    Cgeqr2(2, 1, a, 1, b, w, info);
    chkxer("Cgeqr2", infot, nout, lerr, ok);
    //
    //     Cgeqr2p
    //
    srnamt = "Cgeqr2p";
    infot = 1;
    Cgeqr2p(-1, 0, a, 1, b, w, info);
    chkxer("Cgeqr2p", infot, nout, lerr, ok);
    infot = 2;
    Cgeqr2p(0, -1, a, 1, b, w, info);
    chkxer("Cgeqr2p", infot, nout, lerr, ok);
    infot = 4;
    Cgeqr2p(2, 1, a, 1, b, w, info);
    chkxer("Cgeqr2p", infot, nout, lerr, ok);
    //
    //     Cgeqrs
    //
    srnamt = "Cgeqrs";
    infot = 1;
    Cgeqrs(-1, 0, 0, a, 1, x, b, 1, w, 1, info);
    chkxer("Cgeqrs", infot, nout, lerr, ok);
    infot = 2;
    Cgeqrs(0, -1, 0, a, 1, x, b, 1, w, 1, info);
    chkxer("Cgeqrs", infot, nout, lerr, ok);
    infot = 2;
    Cgeqrs(1, 2, 0, a, 2, x, b, 2, w, 1, info);
    chkxer("Cgeqrs", infot, nout, lerr, ok);
    infot = 3;
    Cgeqrs(0, 0, -1, a, 1, x, b, 1, w, 1, info);
    chkxer("Cgeqrs", infot, nout, lerr, ok);
    infot = 5;
    Cgeqrs(2, 1, 0, a, 1, x, b, 2, w, 1, info);
    chkxer("Cgeqrs", infot, nout, lerr, ok);
    infot = 8;
    Cgeqrs(2, 1, 0, a, 2, x, b, 1, w, 1, info);
    chkxer("Cgeqrs", infot, nout, lerr, ok);
    infot = 10;
    Cgeqrs(1, 1, 2, a, 1, x, b, 1, w, 1, info);
    chkxer("Cgeqrs", infot, nout, lerr, ok);
    //
    //     Cungqr
    //
    srnamt = "Cungqr";
    infot = 1;
    Cungqr(-1, 0, 0, a, 1, x, w, 1, info);
    chkxer("Cungqr", infot, nout, lerr, ok);
    infot = 2;
    Cungqr(0, -1, 0, a, 1, x, w, 1, info);
    chkxer("Cungqr", infot, nout, lerr, ok);
    infot = 2;
    Cungqr(1, 2, 0, a, 1, x, w, 2, info);
    chkxer("Cungqr", infot, nout, lerr, ok);
    infot = 3;
    Cungqr(0, 0, -1, a, 1, x, w, 1, info);
    chkxer("Cungqr", infot, nout, lerr, ok);
    infot = 3;
    Cungqr(1, 1, 2, a, 1, x, w, 1, info);
    chkxer("Cungqr", infot, nout, lerr, ok);
    infot = 5;
    Cungqr(2, 2, 0, a, 1, x, w, 2, info);
    chkxer("Cungqr", infot, nout, lerr, ok);
    infot = 8;
    Cungqr(2, 2, 0, a, 2, x, w, 1, info);
    chkxer("Cungqr", infot, nout, lerr, ok);
    //
    //     Cung2r
    //
    srnamt = "Cung2r";
    infot = 1;
    Cung2r(-1, 0, 0, a, 1, x, w, info);
    chkxer("Cung2r", infot, nout, lerr, ok);
    infot = 2;
    Cung2r(0, -1, 0, a, 1, x, w, info);
    chkxer("Cung2r", infot, nout, lerr, ok);
    infot = 2;
    Cung2r(1, 2, 0, a, 1, x, w, info);
    chkxer("Cung2r", infot, nout, lerr, ok);
    infot = 3;
    Cung2r(0, 0, -1, a, 1, x, w, info);
    chkxer("Cung2r", infot, nout, lerr, ok);
    infot = 3;
    Cung2r(2, 1, 2, a, 2, x, w, info);
    chkxer("Cung2r", infot, nout, lerr, ok);
    infot = 5;
    Cung2r(2, 1, 0, a, 1, x, w, info);
    chkxer("Cung2r", infot, nout, lerr, ok);
    //
    //     Cunmqr
    //
    srnamt = "Cunmqr";
    infot = 1;
    Cunmqr("/", "N", 0, 0, 0, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmqr", infot, nout, lerr, ok);
    infot = 2;
    Cunmqr("L", "/", 0, 0, 0, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmqr", infot, nout, lerr, ok);
    infot = 3;
    Cunmqr("L", "N", -1, 0, 0, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmqr", infot, nout, lerr, ok);
    infot = 4;
    Cunmqr("L", "N", 0, -1, 0, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmqr", infot, nout, lerr, ok);
    infot = 5;
    Cunmqr("L", "N", 0, 0, -1, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmqr", infot, nout, lerr, ok);
    infot = 5;
    Cunmqr("L", "N", 0, 1, 1, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmqr", infot, nout, lerr, ok);
    infot = 5;
    Cunmqr("R", "N", 1, 0, 1, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmqr", infot, nout, lerr, ok);
    infot = 7;
    Cunmqr("L", "N", 2, 1, 0, a, 1, x, af, 2, w, 1, info);
    chkxer("Cunmqr", infot, nout, lerr, ok);
    infot = 7;
    Cunmqr("R", "N", 1, 2, 0, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmqr", infot, nout, lerr, ok);
    infot = 10;
    Cunmqr("L", "N", 2, 1, 0, a, 2, x, af, 1, w, 1, info);
    chkxer("Cunmqr", infot, nout, lerr, ok);
    infot = 12;
    Cunmqr("L", "N", 1, 2, 0, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmqr", infot, nout, lerr, ok);
    infot = 12;
    Cunmqr("R", "N", 2, 1, 0, a, 1, x, af, 2, w, 1, info);
    chkxer("Cunmqr", infot, nout, lerr, ok);
    //
    //     Cunm2r
    //
    srnamt = "Cunm2r";
    infot = 1;
    Cunm2r("/", "N", 0, 0, 0, a, 1, x, af, 1, w, info);
    chkxer("Cunm2r", infot, nout, lerr, ok);
    infot = 2;
    Cunm2r("L", "/", 0, 0, 0, a, 1, x, af, 1, w, info);
    chkxer("Cunm2r", infot, nout, lerr, ok);
    infot = 3;
    Cunm2r("L", "N", -1, 0, 0, a, 1, x, af, 1, w, info);
    chkxer("Cunm2r", infot, nout, lerr, ok);
    infot = 4;
    Cunm2r("L", "N", 0, -1, 0, a, 1, x, af, 1, w, info);
    chkxer("Cunm2r", infot, nout, lerr, ok);
    infot = 5;
    Cunm2r("L", "N", 0, 0, -1, a, 1, x, af, 1, w, info);
    chkxer("Cunm2r", infot, nout, lerr, ok);
    infot = 5;
    Cunm2r("L", "N", 0, 1, 1, a, 1, x, af, 1, w, info);
    chkxer("Cunm2r", infot, nout, lerr, ok);
    infot = 5;
    Cunm2r("R", "N", 1, 0, 1, a, 1, x, af, 1, w, info);
    chkxer("Cunm2r", infot, nout, lerr, ok);
    infot = 7;
    Cunm2r("L", "N", 2, 1, 0, a, 1, x, af, 2, w, info);
    chkxer("Cunm2r", infot, nout, lerr, ok);
    infot = 7;
    Cunm2r("R", "N", 1, 2, 0, a, 1, x, af, 1, w, info);
    chkxer("Cunm2r", infot, nout, lerr, ok);
    infot = 10;
    Cunm2r("L", "N", 2, 1, 0, a, 2, x, af, 1, w, info);
    chkxer("Cunm2r", infot, nout, lerr, ok);
    //
    //     Print a summary line.
    //
    Alaesm(path, ok, nout);
    //
    //     End of Cerrqr
    //
}
