File: TESTING/LIN/cerrtz.f
      SUBROUTINE CERRTZ( PATH, NUNIT )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER*3        PATH
      int                NUNIT
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                NMAX
      PARAMETER          ( NMAX = 2 )
*     ..
*     .. Local Scalars ..
      CHARACTER*2        C2
      int                INFO
*     ..
*     .. Local Arrays ..
      COMPLEX            A( NMAX, NMAX ), TAU( NMAX ), W( NMAX )
*     ..
*     .. External Functions ..
      LOGICAL            LSAMEN
      EXTERNAL           LSAMEN
*     ..
*     .. External Subroutines ..
      EXTERNAL           ALAESM, CHKXER, CTZRZF
*     ..
*     .. Scalars in Common ..
      LOGICAL            LERR, OK
      CHARACTER*32       SRNAMT
      int                INFOT, NOUT
*     ..
*     .. Common blocks ..
      COMMON             / INFOC / INFOT, NOUT, OK, LERR
      COMMON             / SRNAMC / SRNAMT
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          CMPLX
*     ..
*     .. Executable Statements ..
*
      NOUT = NUNIT
      C2 = PATH( 2: 3 )
      A( 1, 1 ) = CMPLX( 1.E+0, -1.E+0 )
      A( 1, 2 ) = CMPLX( 2.E+0, -2.E+0 )
      A( 2, 2 ) = CMPLX( 3.E+0, -3.E+0 )
      A( 2, 1 ) = CMPLX( 4.E+0, -4.E+0 )
      W( 1 ) = CMPLX( 0.E+0, 0.E+0 )
      W( 2 ) = CMPLX( 0.E+0, 0.E+0 )
      OK = .TRUE.
*
*     Test error exits for the trapezoidal routines.
*
      WRITE( NOUT, FMT = * )
      IF( LSAMEN( 2, C2, 'TZ' ) ) THEN
*
*        CTZRZF
*
         SRNAMT = 'CTZRZF'
         INFOT = 1
         CALL CTZRZF( -1, 0, A, 1, TAU, W, 1, INFO )
         CALL CHKXER( 'CTZRZF', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CTZRZF( 1, 0, A, 1, TAU, W, 1, INFO )
         CALL CHKXER( 'CTZRZF', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CTZRZF( 2, 2, A, 1, TAU, W, 1, INFO )
         CALL CHKXER( 'CTZRZF', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CTZRZF( 2, 2, A, 2, TAU, W, 0, INFO )
         CALL CHKXER( 'CTZRZF', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CTZRZF( 2, 3, A, 2, TAU, W, 1, INFO )
         CALL CHKXER( 'CTZRZF', INFOT, NOUT, LERR, OK )
      END IF
*
*     Print a summary line.
*
      CALL ALAESM( PATH, OK, NOUT )
*
      RETURN
*
*     End of CERRTZ
*
      END

File: mplapack/test/lin/common/Cerrtz.cpp
void Cerrtz(const char *path, INTEGER const nunit) {
    common_write write(cmn);
    // COMMON infoc
    INTEGER &infot = cmn.infot;
    INTEGER &nout = cmn.nout;
    bool &ok = cmn.ok;
    bool &lerr = cmn.lerr;
    //
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Scalars in Common ..
    //     ..
    //     .. Common blocks ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    nout = nunit;
    char[2] c2 = path[(2 - 1) + (3 - 1) * ldpath];
    const INTEGER nmax = 2;
    COMPLEX a[nmax * nmax];
    a[(1 - 1)] = COMPLEX(1.e+0, -1.e+0);
    a[(2 - 1) * lda] = COMPLEX(2.e+0, -2.e+0);
    a[(2 - 1) + (2 - 1) * lda] = COMPLEX(3.e+0, -3.e+0);
    a[(2 - 1)] = COMPLEX(4.e+0, -4.e+0);
    COMPLEX w[nmax];
    w[1 - 1] = COMPLEX(0.e+0, 0.e+0);
    w[2 - 1] = COMPLEX(0.e+0, 0.e+0);
    ok = true;
    //
    //     Test error exits for the trapezoidal routines.
    write(nout, star);
    COMPLEX tau[nmax];
    INTEGER info = 0;
    if (Mlsamen(2, c2, "TZ")) {
        //
        //        Ctzrzf
        //
        cmn.srnamt = "Ctzrzf";
        infot = 1;
        Ctzrzf(-1, 0, a, 1, tau, w, 1, info);
        chkxer("Ctzrzf", infot, nout, lerr, ok);
        infot = 2;
        Ctzrzf(1, 0, a, 1, tau, w, 1, info);
        chkxer("Ctzrzf", infot, nout, lerr, ok);
        infot = 4;
        Ctzrzf(2, 2, a, 1, tau, w, 1, info);
        chkxer("Ctzrzf", infot, nout, lerr, ok);
        infot = 7;
        Ctzrzf(2, 2, a, 2, tau, w, 0, info);
        chkxer("Ctzrzf", infot, nout, lerr, ok);
        infot = 7;
        Ctzrzf(2, 3, a, 2, tau, w, 1, info);
        chkxer("Ctzrzf", infot, nout, lerr, ok);
    }
    //
    //     Print a summary line.
    //
    Alaesm(path, ok, nout);
    //
    //     End of Cerrtz
    //
}
