File: TESTING/LIN/cgbt01.f
      SUBROUTINE CGBT01( M, N, KL, KU, A, LDA, AFAC, LDAFAC, IPIV, WORK, RESID )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                KL, KU, LDA, LDAFAC, M, N
      REAL               RESID
*     ..
*     .. Array Arguments ..
      int                IPIV( * )
      COMPLEX            A( LDA, * ), AFAC( LDAFAC, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE
      PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0 )
*     ..
*     .. Local Scalars ..
      int                I, I1, I2, IL, IP, IW, J, JL, JU, JUA, KD, LENJ
      REAL               ANORM, EPS
      COMPLEX            T
*     ..
*     .. External Functions ..
      REAL               SCASUM, SLAMCH
      EXTERNAL           SCASUM, SLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           CAXPY, CCOPY
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          CMPLX, MAX, MIN, REAL
*     ..
*     .. Executable Statements ..
*
*     Quick exit if M = 0 or N = 0.
*
      RESID = ZERO
      IF( M.LE.0 .OR. N.LE.0 ) RETURN
*
*     Determine EPS and the norm of A.
*
      EPS = SLAMCH( 'Epsilon' )
      KD = KU + 1
      ANORM = ZERO
      DO 10 J = 1, N
         I1 = MAX( KD+1-J, 1 )
         I2 = MIN( KD+M-J, KL+KD )
         IF( I2.GE.I1 ) ANORM = MAX( ANORM, SCASUM( I2-I1+1, A( I1, J ), 1 ) )
   10 CONTINUE
*
*     Compute one column at a time of L*U - A.
*
      KD = KL + KU + 1
      DO 40 J = 1, N
*
*        Copy the J-th column of U to WORK.
*
         JU = MIN( KL+KU, J-1 )
         JL = MIN( KL, M-J )
         LENJ = MIN( M, J ) - J + JU + 1
         IF( LENJ.GT.0 ) THEN
            CALL CCOPY( LENJ, AFAC( KD-JU, J ), 1, WORK, 1 )
            DO 20 I = LENJ + 1, JU + JL + 1
               WORK( I ) = ZERO
   20       CONTINUE
*
*           Multiply by the unit lower triangular matrix L.  Note that L
*           is stored as a product of transformations and permutations.
*
            DO 30 I = MIN( M-1, J ), J - JU, -1
               IL = MIN( KL, M-I )
               IF( IL.GT.0 ) THEN
                  IW = I - J + JU + 1
                  T = WORK( IW )
                  CALL CAXPY( IL, T, AFAC( KD+1, I ), 1, WORK( IW+1 ), 1 )
                  IP = IPIV( I )
                  IF( I.NE.IP ) THEN
                     IP = IP - J + JU + 1
                     WORK( IW ) = WORK( IP )
                     WORK( IP ) = T
                  END IF
               END IF
   30       CONTINUE
*
*           Subtract the corresponding column of A.
*
            JUA = MIN( JU, KU )
            IF( JUA+JL+1.GT.0 ) CALL CAXPY( JUA+JL+1, -CMPLX( ONE ), A( KU+1-JUA, J ), 1, WORK( JU+1-JUA ), 1 )
*
*           Compute the 1-norm of the column.
*
            RESID = MAX( RESID, SCASUM( JU+JL+1, WORK, 1 ) )
         END IF
   40 CONTINUE
*
*     Compute norm(L*U - A) / ( N * norm(A) * EPS )
*
      IF( ANORM.LE.ZERO ) THEN
         IF( RESID.NE.ZERO ) RESID = ONE / EPS
      ELSE
         RESID = ( ( RESID / REAL( N ) ) / ANORM ) / EPS
      END IF
*
      RETURN
*
*     End of CGBT01
*
      END

File: mplapack/test/lin/common/Cgbt01.cpp
void Cgbt01(INTEGER const m, INTEGER const n, INTEGER const kl, INTEGER const ku, COMPLEX *a, INTEGER const lda, COMPLEX *afac, INTEGER const ldafac, INTEGER *ipiv, COMPLEX *work, REAL &resid) {
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Quick exit if M = 0 or N = 0.
    //
    const REAL zero = 0.0;
    resid = zero;
    if (m <= 0 || n <= 0) {
        return;
    }
    //
    //     Determine EPS and the norm of A.
    //
    REAL eps = Rlamch("Epsilon");
    INTEGER kd = ku + 1;
    REAL anorm = zero;
    INTEGER j = 0;
    INTEGER i1 = 0;
    INTEGER i2 = 0;
    for (j = 1; j <= n; j = j + 1) {
        i1 = max(kd + 1 - j, 1);
        i2 = min(kd + m - j, kl + kd);
        if (i2 >= i1) {
            anorm = max(anorm, RCasum(i2 - i1 + 1, &a[(i1 - 1) + (j - 1) * lda], 1));
        }
    }
    //
    //     Compute one column at a time of L*U - A.
    //
    kd = kl + ku + 1;
    INTEGER ju = 0;
    INTEGER jl = 0;
    INTEGER lenj = 0;
    INTEGER i = 0;
    INTEGER il = 0;
    INTEGER iw = 0;
    COMPLEX t = 0.0;
    INTEGER ip = 0;
    INTEGER jua = 0;
    const REAL one = 1.0;
    for (j = 1; j <= n; j = j + 1) {
        //
        //        Copy the J-th column of U to WORK.
        //
        ju = min(kl + ku, j - 1);
        jl = min(kl, m - j);
        lenj = min(m, j) - j + ju + 1;
        if (lenj > 0) {
            Ccopy(lenj, &afac[((kd - ju) - 1) + (j - 1) * ldafac], 1, work, 1);
            for (i = lenj + 1; i <= ju + jl + 1; i = i + 1) {
                work[i - 1] = zero;
            }
            //
            //           Multiply by the unit lower triangular matrix L.  Note that L
            //           is stored as a product of transformations and permutations.
            //
            for (i = min(m - 1, j); i >= j - ju; i = i - 1) {
                il = min(kl, m - i);
                if (il > 0) {
                    iw = i - j + ju + 1;
                    t = work[iw - 1];
                    Caxpy(il, t, &afac[((kd + 1) - 1) + (i - 1) * ldafac], 1, &work[(iw + 1) - 1], 1);
                    ip = ipiv[i - 1];
                    if (i != ip) {
                        ip = ip - j + ju + 1;
                        work[iw - 1] = work[ip - 1];
                        work[ip - 1] = t;
                    }
                }
            }
            //
            //           Subtract the corresponding column of A.
            //
            jua = min(ju, ku);
            if (jua + jl + 1 > 0) {
                Caxpy(jua + jl + 1, -COMPLEX(one), &a[((ku + 1 - jua) - 1) + (j - 1) * lda], 1, &work[(ju + 1 - jua) - 1], 1);
            }
            //
            //           Compute the 1-norm of the column.
            //
            resid = max(resid, RCasum(ju + jl + 1, work, 1));
        }
    }
    //
    //     Compute norm( L*U - A ) / ( N * norm(A) * EPS )
    //
    if (anorm <= zero) {
        if (resid != zero) {
            resid = one / eps;
        }
    } else {
        resid = ((resid / n.real()) / anorm) / eps;
    }
    //
    //     End of Cgbt01
    //
}
