File: TESTING/LIN/cget04.f
      SUBROUTINE CGET04( N, NRHS, X, LDX, XACT, LDXACT, RCOND, RESID )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                LDX, LDXACT, N, NRHS;
      REAL               RCOND, RESID
*     ..
*     .. Array Arguments ..
      COMPLEX            X( LDX, * ), XACT( LDXACT, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO
      PARAMETER          ( ZERO = 0.0E+0 )
*     ..
*     .. Local Scalars ..
      int                I, IX, J;
      REAL               DIFFNM, EPS, XNORM
      COMPLEX            ZDUM
*     ..
*     .. External Functions ..
      int                ICAMAX;
      REAL               SLAMCH
      EXTERNAL           ICAMAX, SLAMCH
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, AIMAG, MAX, REAL
*     ..
*     .. Statement Functions ..
      REAL               CABS1
*     ..
*     .. Statement Function definitions ..
      CABS1( ZDUM ) = ABS( REAL( ZDUM ) ) + ABS( AIMAG( ZDUM ) )
*     ..
*     .. Executable Statements ..
*
*     Quick exit if N = 0 or NRHS = 0.
*
      IF( N.LE.0 .OR. NRHS.LE.0 ) THEN
         RESID = ZERO
         RETURN
      END IF
*
*     Exit with RESID = 1/EPS if RCOND is invalid.
*
      EPS = SLAMCH( 'Epsilon' )
      IF( RCOND.LT.ZERO ) THEN
         RESID = 1.0 / EPS
         RETURN
      END IF
*
*     Compute the maximum of
*        norm(X - XACT) / ( norm(XACT) * EPS )
*     over all the vectors X and XACT .
*
      RESID = ZERO
      DO 20 J = 1, NRHS
         IX = ICAMAX( N, XACT( 1, J ), 1 )
         XNORM = CABS1( XACT( IX, J ) )
         DIFFNM = ZERO
         DO 10 I = 1, N
            DIFFNM = MAX( DIFFNM, CABS1( X( I, J )-XACT( I, J ) ) )
   10    CONTINUE
         IF( XNORM.LE.ZERO ) THEN
            IF( DIFFNM.GT.ZERO ) RESID = 1.0 / EPS
         ELSE
            RESID = MAX( RESID, ( DIFFNM / XNORM )*RCOND )
         END IF
   20 CONTINUE
      IF( RESID*EPS.LT.1.0 ) RESID = RESID / EPS
*
      RETURN
*
*     End of CGET04
*
      END

File: mplapack/test/lin/common/Cget04.cpp
void Cget04(INTEGER const n, INTEGER const nrhs, COMPLEX *x, INTEGER const ldx, COMPLEX *xact, INTEGER const ldxact, REAL const rcond, REAL &resid) {
    COMPLEX zdum = 0.0;
    //
    //     Quick exit if N = 0 or NRHS = 0.
    //
    const REAL zero = 0.0;
    if (n <= 0 || nrhs <= 0) {
        resid = zero;
        return;
    }
    //
    //     Exit with RESID = 1/EPS if RCOND is invalid.
    //
    REAL eps = Rlamch("Epsilon");
    if (rcond < zero) {
        resid = 1.0 / eps;
        return;
    }
    //
    //     Compute the maximum of
    //        norm(X - XACT) / ( norm(XACT) * EPS )
    //     over all the vectors X and XACT .
    //
    resid = zero;
    INTEGER j = 0;
    INTEGER ix = 0;
    REAL xnorm = 0.0;
    REAL diffnm = 0.0;
    INTEGER i = 0;
    for (j = 1; j <= nrhs; j = j + 1) {
        ix = iCamax(n, &xact[(j - 1) * ldxact], 1);
        xnorm = abs1(xact[(ix - 1) + (j - 1) * ldxact]);
        diffnm = zero;
        for (i = 1; i <= n; i = i + 1) {
            diffnm = max(diffnm, abs1(x[(i - 1) + (j - 1) * ldx] - xact[(i - 1) + (j - 1) * ldxact]));
        }
        if (xnorm <= zero) {
            if (diffnm > zero) {
                resid = 1.0 / eps;
            }
        } else {
            resid = max(resid, REAL((diffnm / xnorm) * rcond));
        }
    }
    if (resid * eps < 1.0) {
        resid = resid / eps;
    }
    //
    //     End of Cget04
    //
}
