File: TESTING/LIN/clahilb.f
      SUBROUTINE CLAHILB( N, NRHS, A, LDA, X, LDX, B, LDB, WORK, INFO, PATH)
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int     N, NRHS, LDA, LDX, LDB, INFO
*     .. Array Arguments ..
      REAL WORK(N)
      COMPLEX A(LDA,N), X(LDX, NRHS), B(LDB, NRHS)
      CHARACTER*3        PATH
*     ..
*
*  =====================================================================
*     .. Local Scalars ..
      int     TM, TI, R
      int     M
      int     I, J
      COMPLEX TMP
      CHARACTER*2 C2
*     ..
*     .. Parameters ..
*     NMAX_EXACT   the largest dimension where the generated data is
*                  exact.
*     NMAX_APPROX  the largest dimension where the generated data has
*                  a small componentwise relative error.
*     ??? complex uses how many bits ???
      int     NMAX_EXACT, NMAX_APPROX, SIZE_D
      PARAMETER (NMAX_EXACT = 6, NMAX_APPROX = 11, SIZE_D = 8)
*
*     d's are generated from random permutation of those eight elements.
      COMPLEX D1(8), D2(8), INVD1(8), INVD2(8)
      DATA D1 /(-1,0),(0,1),(-1,-1),(0,-1),(1,0),(-1,1),(1,1),(1,-1)/
      DATA D2 /(-1,0),(0,-1),(-1,1),(0,1),(1,0),(-1,-1),(1,-1),(1,1)/
       DATA INVD1 /(-1,0),(0,-1),(-.5,.5),(0,1),(1,0), (-.5,-.5),(.5,-.5),(.5,.5)/       DATA INVD2 /(-1,0),(0,1),(-.5,-.5),(0,-1),(1,0), (-.5,.5),(.5,.5),(.5,-.5)/
*     ..
*     .. External Functions
      EXTERNAL CLASET, LSAMEN
      INTRINSIC REAL
      LOGICAL LSAMEN
*     ..
*     .. Executable Statements ..
      C2 = PATH( 2: 3 )
*
*     Test the input arguments
*
      INFO = 0
      IF (N .LT. 0 .OR. N .GT. NMAX_APPROX) THEN
         INFO = -1
      ELSE IF (NRHS .LT. 0) THEN
         INFO = -2
      ELSE IF (LDA .LT. N) THEN
         INFO = -4
      ELSE IF (LDX .LT. N) THEN
         INFO = -6
      ELSE IF (LDB .LT. N) THEN
         INFO = -8
      END IF
      IF (INFO .LT. 0) THEN
         CALL XERBLA('CLAHILB', -INFO)
         RETURN
      END IF
      IF (N .GT. NMAX_EXACT) THEN
         INFO = 1
      END IF
*
*     Compute M = the LCM of the integers [1, 2*N-1].  The largest
*     reasonable N is small enough that integers suffice (up to N = 11).
      M = 1
      DO I = 2, (2*N-1)
         TM = M
         TI = I
         R = MOD(TM, TI)
         DO WHILE (R .NE. 0)
            TM = TI
            TI = R
            R = MOD(TM, TI)
         END DO
         M = (M / TI) * I
      END DO
*
*     Generate the scaled Hilbert matrix in A
*     If we are testing SY routines, take
*          D1_i = D2_i, else, D1_i = D2_i*
      IF ( LSAMEN( 2, C2, 'SY' ) ) THEN
         DO J = 1, N
            DO I = 1, N
               A(I, J) = D1(MOD(J,SIZE_D)+1) * (REAL(M) / (I + J - 1)) * D1(MOD(I,SIZE_D)+1)
            END DO
         END DO
      ELSE
         DO J = 1, N
            DO I = 1, N
               A(I, J) = D1(MOD(J,SIZE_D)+1) * (REAL(M) / (I + J - 1)) * D2(MOD(I,SIZE_D)+1)
            END DO
         END DO
      END IF
*
*     Generate matrix B as simply the first NRHS columns of M * the
*     identity.
      TMP = REAL(M)
      CALL CLASET('Full', N, NRHS, (0.0,0.0), TMP, B, LDB)
*
*     Generate the true solutions in X.  Because B = the first NRHS
*     columns of M*I, the true solutions are just the first NRHS columns
*     of the inverse Hilbert matrix.
      WORK(1) = N
      DO J = 2, N
         WORK(J) = (  ( (WORK(J-1)/(J-1)) * (J-1 - N) ) /(J-1)  ) * (N +J -1)
      END DO

*     If we are testing SY routines,
*            take D1_i = D2_i, else, D1_i = D2_i*
      IF ( LSAMEN( 2, C2, 'SY' ) ) THEN
         DO J = 1, NRHS
            DO I = 1, N
               X(I, J) = INVD1(MOD(J,SIZE_D)+1) * ((WORK(I)*WORK(J)) / (I + J - 1)) * INVD1(MOD(I,SIZE_D)+1)
            END DO
         END DO
      ELSE
         DO J = 1, NRHS
            DO I = 1, N
               X(I, J) = INVD2(MOD(J,SIZE_D)+1) * ((WORK(I)*WORK(J)) / (I + J - 1)) * INVD1(MOD(I,SIZE_D)+1)
            END DO
         END DO
      END IF
      END

File: mplapack/test/lin/common/Clahilb.cpp
void Clahilb(INTEGER const n, INTEGER const nrhs, COMPLEX *a, INTEGER const lda, COMPLEX *x, INTEGER const ldx, COMPLEX *b, INTEGER const ldb, REAL *work, INTEGER &info, const char *path) {
    FEM_CMN_SVE(Clahilb);
    a([lda * n]);
    x([ldx * nrhs]);
    b([ldb * nrhs]);
    work([n]);
    // SAVE
    COMPLEX *d1(sve.d1, [8]);
    COMPLEX *d2(sve.d2, [8]);
    COMPLEX *invd1(sve.invd1, [8]);
    COMPLEX *invd2(sve.invd2, [8]);
    //
    if (is_called_first_time) {
        data((values, cmplx(-1, 0), cmplx(0, 1), cmplx(-1, -1), cmplx(0, -1), cmplx(1, 0), cmplx(-1, 1), cmplx(1, 1), cmplx(1, -1))), d1;
        data((values, cmplx(-1, 0), cmplx(0, -1), cmplx(-1, 1), cmplx(0, 1), cmplx(1, 0), cmplx(-1, -1), cmplx(1, -1), cmplx(1, 1))), d2;
        data((values, cmplx(-1, 0), cmplx(0, -1), cmplx(-.5f, .5f), cmplx(0, 1), cmplx(1, 0), cmplx(-.5f, -.5f), cmplx(.5f, -.5f), cmplx(.5f, .5f))), invd1;
        data((values, cmplx(-1, 0), cmplx(0, 1), cmplx(-.5f, -.5f), cmplx(0, -1), cmplx(1, 0), cmplx(-.5f, .5f), cmplx(.5f, .5f), cmplx(.5f, -.5f))), invd2;
    }
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //     .. Local Scalars ..
    //     ..
    //     .. Parameters ..
    //                  exact.
    //                  a small componentwise relative error.
    //     ??? complex uses how many bits ???
    //
    //     d's are generated from random permutation of those eight elements.
    //
    //     ..
    //     .. External Functions
    //     ..
    //     .. Executable Statements ..
    char c2[2] = path[(2 - 1) + (3 - 1) * ldpath];
    //
    //     Test the input arguments
    //
    info = 0;
    const INTEGER nmax_approx = 11;
    if (n < 0 || n > nmax_approx) {
        info = -1;
    } else if (nrhs < 0) {
        info = -2;
    } else if (lda < n) {
        info = -4;
    } else if (ldx < n) {
        info = -6;
    } else if (ldb < n) {
        info = -8;
    }
    if (info < 0) {
        Mxerbla("Clahilb", -info);
        return;
    }
    const INTEGER nmax_exact = 6;
    if (n > nmax_exact) {
        info = 1;
    }
    //
    //     Compute M = the LCM of the integers [1, 2*N-1].  The largest
    //     reasonable N is small enough that integers suffice (up to N = 11).
    INTEGER m = 1;
    INTEGER i = 0;
    INTEGER tm = 0;
    INTEGER ti = 0;
    INTEGER r = 0;
    for (i = 2; i <= (2 * n - 1); i = i + 1) {
        tm = m;
        ti = i;
        r = mod(tm, ti);
        while (r != 0) {
            tm = ti;
            ti = r;
            r = mod(tm, ti);
        }
        m = (m / ti) * i;
    }
    //
    //     Generate the scaled Hilbert matrix in A
    //     If we are testing SY routines,
    //        take D1_i = D2_i, else, D1_i = D2_i*
    INTEGER j = 0;
    const INTEGER size_d = 8;
    if (Mlsamen(2, c2, "SY")) {
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= n; i = i + 1) {
                a[(i - 1) + (j - 1) * lda] = d1[(mod(j - 1) + ((size_d) + 1) - 1) * ldd1] * (castREAL(m) / (i + j - 1)) * d1[(mod(i - 1) + ((size_d) + 1) - 1) * ldd1];
            }
        }
    } else {
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= n; i = i + 1) {
                a[(i - 1) + (j - 1) * lda] = d1[(mod(j - 1) + ((size_d) + 1) - 1) * ldd1] * (castREAL(m) / (i + j - 1)) * d2[(mod(i - 1) + ((size_d) + 1) - 1) * ldd2];
            }
        }
    }
    //
    //     Generate matrix B as simply the first NRHS columns of M * the
    //     identity.
    COMPLEX tmp = castREAL(m);
    Claset("Full", n, nrhs, (0.0, 0.0), tmp, b, ldb);
    //
    //     Generate the true solutions in X.  Because B = the first NRHS
    //     columns of M*I, the true solutions are just the first NRHS columns
    //     of the inverse Hilbert matrix.
    work[1 - 1] = n;
    for (j = 2; j <= n; j = j + 1) {
        work[j - 1] = (((work[(j - 1) - 1] / (j - 1)) * (j - 1 - n)) / (j - 1)) * (n + j - 1);
    }
    //
    //     If we are testing SY routines,
    //           take D1_i = D2_i, else, D1_i = D2_i*
    if (Mlsamen(2, c2, "SY")) {
        for (j = 1; j <= nrhs; j = j + 1) {
            for (i = 1; i <= n; i = i + 1) {
                x[(i - 1) + (j - 1) * ldx] = invd1[(mod(j - 1) + ((size_d) + 1) - 1) * ldinvd1] * ((work[i - 1] * work[j - 1]) / (i + j - 1)) * invd1[(mod(i - 1) + ((size_d) + 1) - 1) * ldinvd1];
            }
        }
    } else {
        for (j = 1; j <= nrhs; j = j + 1) {
            for (i = 1; i <= n; i = i + 1) {
                x[(i - 1) + (j - 1) * ldx] = invd2[(mod(j - 1) + ((size_d) + 1) - 1) * ldinvd2] * ((work[i - 1] * work[j - 1]) / (i + j - 1)) * invd1[(mod(i - 1) + ((size_d) + 1) - 1) * ldinvd1];
            }
        }
    }
}
