File: TESTING/LIN/clattr.f
*        scaling needed, the matrix is bidiagonal.
*
         TEXP = ONE / MAX( ONE, REAL( N-1 ) )
         TSCAL = SMLNUM**TEXP
         CALL CLARNV( 4, ISEED, N, B )
         IF( UPPER ) THEN
            DO 270 J = 1, N
               DO 260 I = 1, J - 2
                  A( I, J ) = 0.
  260          CONTINUE
               IF( J.GT.1 ) A( J-1, J ) = CMPLX( -ONE, -ONE )
               A( J, J ) = TSCAL*CLARND( 5, ISEED )
  270       CONTINUE
            B( N ) = CMPLX( ONE, ONE )
         ELSE
            DO 290 J = 1, N
               DO 280 I = J + 2, N
                  A( I, J ) = 0.
  280          CONTINUE
               IF( J.LT.N ) A( J+1, J ) = CMPLX( -ONE, -ONE )
               A( J, J ) = TSCAL*CLARND( 5, ISEED )
  290       CONTINUE
            B( 1 ) = CMPLX( ONE, ONE )
         END IF
*
      ELSE IF( IMAT.EQ.16 ) THEN
*
*        Type 16:  One zero diagonal element.
*
         IY = N / 2 + 1
         IF( UPPER ) THEN
            DO 300 J = 1, N
               CALL CLARNV( 4, ISEED, J-1, A( 1, J ) )
               IF( J.NE.IY ) THEN
                  A( J, J ) = CLARND( 5, ISEED )*TWO
               ELSE
                  A( J, J ) = ZERO
               END IF
  300       CONTINUE
         ELSE
            DO 310 J = 1, N
               IF( J.LT.N ) CALL CLARNV( 4, ISEED, N-J, A( J+1, J ) )
               IF( J.NE.IY ) THEN
                  A( J, J ) = CLARND( 5, ISEED )*TWO
               ELSE
                  A( J, J ) = ZERO
               END IF
  310       CONTINUE
         END IF
         CALL CLARNV( 2, ISEED, N, B )
         CALL CSSCAL( N, TWO, B, 1 )
*
      ELSE IF( IMAT.EQ.17 ) THEN
*
*        Type 17:  Make the offdiagonal elements large to cause overflow
*        when adding a column of T.  In the non-transposed case, the
*        matrix is constructed to cause overflow when adding a column in
*        every other step.
*
         TSCAL = UNFL / ULP
         TSCAL = ( ONE-ULP ) / TSCAL
         DO 330 J = 1, N
            DO 320 I = 1, N
               A( I, J ) = 0.
  320       CONTINUE
  330    CONTINUE
         TEXP = ONE
         IF( UPPER ) THEN
            DO 340 J = N, 2, -2
               A( 1, J ) = -TSCAL / REAL( N+1 )
               A( J, J ) = ONE
               B( J ) = TEXP*( ONE-ULP )
               A( 1, J-1 ) = -( TSCAL / REAL( N+1 ) ) / REAL( N+2 )
               A( J-1, J-1 ) = ONE
               B( J-1 ) = TEXP*REAL( N*N+N-1 )
               TEXP = TEXP*2.
  340       CONTINUE
            B( 1 ) = ( REAL( N+1 ) / REAL( N+2 ) )*TSCAL
         ELSE
            DO 350 J = 1, N - 1, 2
               A( N, J ) = -TSCAL / REAL( N+1 )
               A( J, J ) = ONE
               B( J ) = TEXP*( ONE-ULP )
               A( N, J+1 ) = -( TSCAL / REAL( N+1 ) ) / REAL( N+2 )
               A( J+1, J+1 ) = ONE
               B( J+1 ) = TEXP*REAL( N*N+N-1 )
               TEXP = TEXP*2.
  350       CONTINUE
            B( N ) = ( REAL( N+1 ) / REAL( N+2 ) )*TSCAL
         END IF
*
      ELSE IF( IMAT.EQ.18 ) THEN
*
*        Type 18:  Generate a unit triangular matrix with elements
*        between -1 and 1, and make the right hand side large so that it
*        requires scaling.
*
         IF( UPPER ) THEN
            DO 360 J = 1, N
               CALL CLARNV( 4, ISEED, J-1, A( 1, J ) )
               A( J, J ) = ZERO
  360       CONTINUE
         ELSE
            DO 370 J = 1, N
               IF( J.LT.N ) CALL CLARNV( 4, ISEED, N-J, A( J+1, J ) )
               A( J, J ) = ZERO
  370       CONTINUE
         END IF
*
*        Set the right hand side so that the largest value is BIGNUM.
*
         CALL CLARNV( 2, ISEED, N, B )
         IY = ICAMAX( N, B, 1 )
         BNORM = ABS( B( IY ) )
         BSCAL = BIGNUM / MAX( ONE, BNORM )
         CALL CSSCAL( N, BSCAL, B, 1 )
*
      ELSE IF( IMAT.EQ.19 ) THEN
*
*        Type 19:  Generate a triangular matrix with elements between
*        BIGNUM/(n-1) and BIGNUM so that at least one of the column
*        norms will exceed BIGNUM.
*        1/3/91:  CLATRS no longer can handle this case
*
         TLEFT = BIGNUM / MAX( ONE, REAL( N-1 ) )
         TSCAL = BIGNUM*( REAL( N-1 ) / MAX( ONE, REAL( N ) ) )
         IF( UPPER ) THEN
            DO 390 J = 1, N
               CALL CLARNV( 5, ISEED, J, A( 1, J ) )
               CALL SLARNV( 1, ISEED, J, RWORK )
               DO 380 I = 1, J
                  A( I, J ) = A( I, J )*( TLEFT+RWORK( I )*TSCAL )
  380          CONTINUE
  390       CONTINUE
         ELSE
            DO 410 J = 1, N
               CALL CLARNV( 5, ISEED, N-J+1, A( J, J ) )
               CALL SLARNV( 1, ISEED, N-J+1, RWORK )
               DO 400 I = J, N
                  A( I, J ) = A( I, J )*( TLEFT+RWORK( I-J+1 )*TSCAL )
  400          CONTINUE
  410       CONTINUE
         END IF
         CALL CLARNV( 2, ISEED, N, B )
         CALL CSSCAL( N, TWO, B, 1 )
      END IF
*
*     Flip the matrix if the transpose will be used.
*
      IF( .NOT.LSAME( TRANS, 'N' ) ) THEN
         IF( UPPER ) THEN
            DO 420 J = 1, N / 2
               CALL CSWAP( N-2*J+1, A( J, J ), LDA, A( J+1, N-J+1 ), -1 )
  420       CONTINUE
         ELSE
            DO 430 J = 1, N / 2
               CALL CSWAP( N-2*J+1, A( J, J ), 1, A( N-J+1, J+1 ), -LDA )
  430       CONTINUE
         END IF
      END IF
*
      RETURN
*
*     End of CLATTR
*
      END

File: mplapack/test/lin/common/Clattr.cpp
        //        scaling needed, the matrix is bidiagonal.
        //
        texp = one / max(one, (n - 1).real());
        tscal = pow(smlnum, texp);
        Clarnv(4, iseed, n, b);
        if (upper) {
            for (j = 1; j <= n; j = j + 1) {
                for (i = 1; i <= j - 2; i = i + 1) {
                    a[(i - 1) + (j - 1) * lda] = 0.0;
                }
                if (j > 1) {
                    a[((j - 1) - 1) + (j - 1) * lda] = COMPLEX(-one, -one);
                }
                a[(j - 1) + (j - 1) * lda] = tscal * Clarnd(5, iseed);
            }
            b[n - 1] = COMPLEX(one, one);
        } else {
            for (j = 1; j <= n; j = j + 1) {
                for (i = j + 2; i <= n; i = i + 1) {
                    a[(i - 1) + (j - 1) * lda] = 0.0;
                }
                if (j < n) {
                    a[((j + 1) - 1) + (j - 1) * lda] = COMPLEX(-one, -one);
                }
                a[(j - 1) + (j - 1) * lda] = tscal * Clarnd(5, iseed);
            }
            b[1 - 1] = COMPLEX(one, one);
        }
        //
    } else if (imat == 16) {
        //
        //        Type 16:  One zero diagonal element.
        //
        iy = n / 2 + 1;
        if (upper) {
            for (j = 1; j <= n; j = j + 1) {
                Clarnv(4, iseed, j - 1, &a[(j - 1) * lda]);
                if (j != iy) {
                    a[(j - 1) + (j - 1) * lda] = Clarnd(5, iseed) * two;
                } else {
                    a[(j - 1) + (j - 1) * lda] = zero;
                }
            }
        } else {
            for (j = 1; j <= n; j = j + 1) {
                if (j < n) {
                    Clarnv(4, iseed, n - j, &a[((j + 1) - 1) + (j - 1) * lda]);
                }
                if (j != iy) {
                    a[(j - 1) + (j - 1) * lda] = Clarnd(5, iseed) * two;
                } else {
                    a[(j - 1) + (j - 1) * lda] = zero;
                }
            }
        }
        Clarnv(2, iseed, n, b);
        CRscal(n, two, b, 1);
        //
    } else if (imat == 17) {
        //
        //        Type 17:  Make the offdiagonal elements large to cause overflow
        //        when adding a column of T.  In the non-transposed case, the
        //        matrix is constructed to cause overflow when adding a column in
        //        every other step.
        //
        tscal = unfl / ulp;
        tscal = (one - ulp) / tscal;
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= n; i = i + 1) {
                a[(i - 1) + (j - 1) * lda] = 0.0;
            }
        }
        texp = one;
        if (upper) {
            for (j = n; j >= 2; j = j - 2) {
                a[(j - 1) * lda] = -tscal / (n + 1).real();
                a[(j - 1) + (j - 1) * lda] = one;
                b[j - 1] = texp * (one - ulp);
                a[((j - 1) - 1) * lda] = -(tscal / (n + 1).real()) / (n + 2).real();
                a[((j - 1) - 1) + ((j - 1) - 1) * lda] = one;
                b[(j - 1) - 1] = texp * (n * n + n - 1).real();
                texp = texp * 2.0;
            }
            b[1 - 1] = ((n + 1).real() / (n + 2).real()) * tscal;
        } else {
            for (j = 1; j <= n - 1; j = j + 2) {
                a[(n - 1) + (j - 1) * lda] = -tscal / (n + 1).real();
                a[(j - 1) + (j - 1) * lda] = one;
                b[j - 1] = texp * (one - ulp);
                a[(n - 1) + ((j + 1) - 1) * lda] = -(tscal / (n + 1).real()) / (n + 2).real();
                a[((j + 1) - 1) + ((j + 1) - 1) * lda] = one;
                b[(j + 1) - 1] = texp * (n * n + n - 1).real();
                texp = texp * 2.0;
            }
            b[n - 1] = ((n + 1).real() / (n + 2).real()) * tscal;
        }
        //
    } else if (imat == 18) {
        //
        //        Type 18:  Generate a unit triangular matrix with elements
        //        between -1 and 1, and make the right hand side large so that it
        //        requires scaling.
        //
        if (upper) {
            for (j = 1; j <= n; j = j + 1) {
                Clarnv(4, iseed, j - 1, &a[(j - 1) * lda]);
                a[(j - 1) + (j - 1) * lda] = zero;
            }
        } else {
            for (j = 1; j <= n; j = j + 1) {
                if (j < n) {
                    Clarnv(4, iseed, n - j, &a[((j + 1) - 1) + (j - 1) * lda]);
                }
                a[(j - 1) + (j - 1) * lda] = zero;
            }
        }
        //
        //        Set the right hand side so that the largest value is BIGNUM.
        //
        Clarnv(2, iseed, n, b);
        iy = iCamax(n, b, 1);
        bnorm = abs(b[iy - 1]);
        bscal = bignum / max(one, bnorm);
        CRscal(n, bscal, b, 1);
        //
    } else if (imat == 19) {
        //
        //        Type 19:  Generate a triangular matrix with elements between
        //        BIGNUM/(n-1) and BIGNUM so that at least one of the column
        //        norms will exceed BIGNUM.
        //        1/3/91:  Clatrs no longer can handle this case
        //
        tleft = bignum / max(one, (n - 1).real());
        tscal = bignum * ((n - 1).real() / max(one, n.real()));
        if (upper) {
            for (j = 1; j <= n; j = j + 1) {
                Clarnv(5, iseed, j, &a[(j - 1) * lda]);
                Rlarnv(1, iseed, j, rwork);
                for (i = 1; i <= j; i = i + 1) {
                    a[(i - 1) + (j - 1) * lda] = a[(i - 1) + (j - 1) * lda] * (tleft + rwork[i - 1] * tscal);
                }
            }
        } else {
            for (j = 1; j <= n; j = j + 1) {
                Clarnv(5, iseed, n - j + 1, &a[(j - 1) + (j - 1) * lda]);
                Rlarnv(1, iseed, n - j + 1, rwork);
                for (i = j; i <= n; i = i + 1) {
                    a[(i - 1) + (j - 1) * lda] = a[(i - 1) + (j - 1) * lda] * (tleft + rwork[(i - j + 1) - 1] * tscal);
                }
            }
        }
        Clarnv(2, iseed, n, b);
        CRscal(n, two, b, 1);
    }
    //
    //     Flip the matrix if the transpose will be used.
    //
    if (!Mlsame(trans, "N")) {
        if (upper) {
            for (j = 1; j <= n / 2; j = j + 1) {
                Cswap(n - 2 * j + 1, &a[(j - 1) + (j - 1) * lda], lda, &a[((j + 1) - 1) + ((n - j + 1) - 1) * lda], -1);
            }
        } else {
            for (j = 1; j <= n / 2; j = j + 1) {
                Cswap(n - 2 * j + 1, &a[(j - 1) + (j - 1) * lda], 1, &a[((n - j + 1) - 1) + ((j + 1) - 1) * lda], -lda);
            }
        }
    }
    //
    //     End of Clattr
    //
}
