File: TESTING/LIN/clatsp.f
      SUBROUTINE CLATSP( UPLO, N, X, ISEED )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      int                N
*     ..
*     .. Array Arguments ..
      int                ISEED( * )
      COMPLEX            X( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX            EYE
      PARAMETER          ( EYE = ( 0.0, 1.0 ) )
*     ..
*     .. Local Scalars ..
      int                J, JJ, N5
      REAL               ALPHA, ALPHA3, BETA
      COMPLEX            A, B, C, R
*     ..
*     .. External Functions ..
      COMPLEX            CLARND
      EXTERNAL           CLARND
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, SQRT
*     ..
*     .. Executable Statements ..
*
*     Initialize constants
*
      ALPHA = ( 1.+SQRT( 17. ) ) / 8.
      BETA = ALPHA - 1. / 1000.
      ALPHA3 = ALPHA*ALPHA*ALPHA
*
*     Fill the matrix with zeros.
*
      DO 10 J = 1, N*( N+1 ) / 2
         X( J ) = 0.0
   10 CONTINUE
*
*     UPLO = 'U':  Upper triangular storage
*
      IF( UPLO.EQ.'U' ) THEN
         N5 = N / 5
         N5 = N - 5*N5 + 1
*
         JJ = N*( N+1 ) / 2
         DO 20 J = N, N5, -5
            A = ALPHA3*CLARND( 5, ISEED )
            B = CLARND( 5, ISEED ) / ALPHA
            C = A - 2.*B*EYE
            R = C / BETA
            X( JJ ) = A
            X( JJ-2 ) = B
            JJ = JJ - J
            X( JJ ) = CLARND( 2, ISEED )
            X( JJ-1 ) = R
            JJ = JJ - ( J-1 )
            X( JJ ) = C
            JJ = JJ - ( J-2 )
            X( JJ ) = CLARND( 2, ISEED )
            JJ = JJ - ( J-3 )
            X( JJ ) = CLARND( 2, ISEED )
            IF( ABS( X( JJ+( J-3 ) ) ).GT.ABS( X( JJ ) ) ) THEN
               X( JJ+( J-4 ) ) = 2.0*X( JJ+( J-3 ) )
            ELSE
               X( JJ+( J-4 ) ) = 2.0*X( JJ )
            END IF
            JJ = JJ - ( J-4 )
   20    CONTINUE
*
*        Clean-up for N not a multiple of 5.
*
         J = N5 - 1
         IF( J.GT.2 ) THEN
            A = ALPHA3*CLARND( 5, ISEED )
            B = CLARND( 5, ISEED ) / ALPHA
            C = A - 2.*B*EYE
            R = C / BETA
            X( JJ ) = A
            X( JJ-2 ) = B
            JJ = JJ - J
            X( JJ ) = CLARND( 2, ISEED )
            X( JJ-1 ) = R
            JJ = JJ - ( J-1 )
            X( JJ ) = C
            JJ = JJ - ( J-2 )
            J = J - 3
         END IF
         IF( J.GT.1 ) THEN
            X( JJ ) = CLARND( 2, ISEED )
            X( JJ-J ) = CLARND( 2, ISEED )
            IF( ABS( X( JJ ) ).GT.ABS( X( JJ-J ) ) ) THEN
               X( JJ-1 ) = 2.0*X( JJ )
            ELSE
               X( JJ-1 ) = 2.0*X( JJ-J )
            END IF
            JJ = JJ - J - ( J-1 )
            J = J - 2
         ELSE IF( J.EQ.1 ) THEN
            X( JJ ) = CLARND( 2, ISEED )
            J = J - 1
         END IF
*
*     UPLO = 'L':  Lower triangular storage
*
      ELSE
         N5 = N / 5
         N5 = N5*5
*
         JJ = 1
         DO 30 J = 1, N5, 5
            A = ALPHA3*CLARND( 5, ISEED )
            B = CLARND( 5, ISEED ) / ALPHA
            C = A - 2.*B*EYE
            R = C / BETA
            X( JJ ) = A
            X( JJ+2 ) = B
            JJ = JJ + ( N-J+1 )
            X( JJ ) = CLARND( 2, ISEED )
            X( JJ+1 ) = R
            JJ = JJ + ( N-J )
            X( JJ ) = C
            JJ = JJ + ( N-J-1 )
            X( JJ ) = CLARND( 2, ISEED )
            JJ = JJ + ( N-J-2 )
            X( JJ ) = CLARND( 2, ISEED )
            IF( ABS( X( JJ-( N-J-2 ) ) ).GT.ABS( X( JJ ) ) ) THEN
               X( JJ-( N-J-2 )+1 ) = 2.0*X( JJ-( N-J-2 ) )
            ELSE
               X( JJ-( N-J-2 )+1 ) = 2.0*X( JJ )
            END IF
            JJ = JJ + ( N-J-3 )
   30    CONTINUE
*
*        Clean-up for N not a multiple of 5.
*
         J = N5 + 1
         IF( J.LT.N-1 ) THEN
            A = ALPHA3*CLARND( 5, ISEED )
            B = CLARND( 5, ISEED ) / ALPHA
            C = A - 2.*B*EYE
            R = C / BETA
            X( JJ ) = A
            X( JJ+2 ) = B
            JJ = JJ + ( N-J+1 )
            X( JJ ) = CLARND( 2, ISEED )
            X( JJ+1 ) = R
            JJ = JJ + ( N-J )
            X( JJ ) = C
            JJ = JJ + ( N-J-1 )
            J = J + 3
         END IF
         IF( J.LT.N ) THEN
            X( JJ ) = CLARND( 2, ISEED )
            X( JJ+( N-J+1 ) ) = CLARND( 2, ISEED )
            IF( ABS( X( JJ ) ).GT.ABS( X( JJ+( N-J+1 ) ) ) ) THEN
               X( JJ+1 ) = 2.0*X( JJ )
            ELSE
               X( JJ+1 ) = 2.0*X( JJ+( N-J+1 ) )
            END IF
            JJ = JJ + ( N-J+1 ) + ( N-J )
            J = J + 2
         ELSE IF( J.EQ.N ) THEN
            X( JJ ) = CLARND( 2, ISEED )
            JJ = JJ + ( N-J+1 )
            J = J + 1
         END IF
      END IF
*
      RETURN
*
*     End of CLATSP
*
      END

File: mplapack/test/lin/common/Clatsp.cpp
void Clatsp(const char *uplo, INTEGER const n, COMPLEX *x, INTEGER *iseed) {
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Initialize constants
    //
    REAL alpha = (1.0 + sqrt(17.e0)) / 8.e0;
    REAL beta = alpha - 1.0 / 1000.0;
    REAL alpha3 = alpha * alpha * alpha;
    //
    //     Fill the matrix with zeros.
    //
    INTEGER j = 0;
    for (j = 1; j <= n * (n + 1) / 2; j = j + 1) {
        x[j - 1] = 0.0;
    }
    //
    //     UPLO = 'U':  Upper triangular storage
    //
    INTEGER n5 = 0;
    INTEGER jj = 0;
    COMPLEX a = 0.0;
    COMPLEX b = 0.0;
    const COMPLEX eye = COMPLEX(0.0, 1.0);
    COMPLEX c = 0.0;
    COMPLEX r = 0.0;
    if (uplo == "U") {
        n5 = n / 5;
        n5 = n - 5 * n5 + 1;
        //
        jj = n * (n + 1) / 2;
        for (j = n; j >= n5; j = j - 5) {
            a = alpha3 * zlarnd(5, iseed);
            b = zlarnd(5, iseed) / alpha;
            c = a - 2.0 * b * eye;
            r = c / beta;
            x[jj - 1] = a;
            x[(jj - 2) - 1] = b;
            jj = jj - j;
            x[jj - 1] = zlarnd(2, iseed);
            x[(jj - 1) - 1] = r;
            jj = jj - (j - 1);
            x[jj - 1] = c;
            jj = jj - (j - 2);
            x[jj - 1] = zlarnd(2, iseed);
            jj = jj - (j - 3);
            x[jj - 1] = zlarnd(2, iseed);
            if (abs(x[(jj + (j - 3)) - 1]) > abs(x[jj - 1])) {
                x[(jj + (j - 4)) - 1] = 2.0 * x[(jj + (j - 3)) - 1];
            } else {
                x[(jj + (j - 4)) - 1] = 2.0 * x[jj - 1];
            }
            jj = jj - (j - 4);
        }
        //
        //        Clean-up for N not a multiple of 5.
        //
        j = n5 - 1;
        if (j > 2) {
            a = alpha3 * zlarnd(5, iseed);
            b = zlarnd(5, iseed) / alpha;
            c = a - 2.0 * b * eye;
            r = c / beta;
            x[jj - 1] = a;
            x[(jj - 2) - 1] = b;
            jj = jj - j;
            x[jj - 1] = zlarnd(2, iseed);
            x[(jj - 1) - 1] = r;
            jj = jj - (j - 1);
            x[jj - 1] = c;
            jj = jj - (j - 2);
            j = j - 3;
        }
        if (j > 1) {
            x[jj - 1] = zlarnd(2, iseed);
            x[(jj - j) - 1] = zlarnd(2, iseed);
            if (abs(x[jj - 1]) > abs(x[(jj - j) - 1])) {
                x[(jj - 1) - 1] = 2.0 * x[jj - 1];
            } else {
                x[(jj - 1) - 1] = 2.0 * x[(jj - j) - 1];
            }
            jj = jj - j - (j - 1);
            j = j - 2;
        } else if (j == 1) {
            x[jj - 1] = zlarnd(2, iseed);
            j = j - 1;
        }
        //
        //     UPLO = 'L':  Lower triangular storage
        //
    } else {
        n5 = n / 5;
        n5 = n5 * 5;
        //
        jj = 1;
        for (j = 1; j <= n5; j = j + 5) {
            a = alpha3 * zlarnd(5, iseed);
            b = zlarnd(5, iseed) / alpha;
            c = a - 2.0 * b * eye;
            r = c / beta;
            x[jj - 1] = a;
            x[(jj + 2) - 1] = b;
            jj += (n - j + 1);
            x[jj - 1] = zlarnd(2, iseed);
            x[(jj + 1) - 1] = r;
            jj += (n - j);
            x[jj - 1] = c;
            jj += (n - j - 1);
            x[jj - 1] = zlarnd(2, iseed);
            jj += (n - j - 2);
            x[jj - 1] = zlarnd(2, iseed);
            if (abs(x[(jj - (n - j - 2)) - 1]) > abs(x[jj - 1])) {
                x[(jj - (n - j - 2) + 1) - 1] = 2.0 * x[(jj - (n - j - 2)) - 1];
            } else {
                x[(jj - (n - j - 2) + 1) - 1] = 2.0 * x[jj - 1];
            }
            jj += (n - j - 3);
        }
        //
        //        Clean-up for N not a multiple of 5.
        //
        j = n5 + 1;
        if (j < n - 1) {
            a = alpha3 * zlarnd(5, iseed);
            b = zlarnd(5, iseed) / alpha;
            c = a - 2.0 * b * eye;
            r = c / beta;
            x[jj - 1] = a;
            x[(jj + 2) - 1] = b;
            jj += (n - j + 1);
            x[jj - 1] = zlarnd(2, iseed);
            x[(jj + 1) - 1] = r;
            jj += (n - j);
            x[jj - 1] = c;
            jj += (n - j - 1);
            j += 3;
        }
        if (j < n) {
            x[jj - 1] = zlarnd(2, iseed);
            x[(jj + (n - j + 1)) - 1] = zlarnd(2, iseed);
            if (abs(x[jj - 1]) > abs(x[(jj + (n - j + 1)) - 1])) {
                x[(jj + 1) - 1] = 2.0 * x[jj - 1];
            } else {
                x[(jj + 1) - 1] = 2.0 * x[(jj + (n - j + 1)) - 1];
            }
            jj += (n - j + 1) + (n - j);
            j += 2;
        } else if (j == n) {
            x[jj - 1] = zlarnd(2, iseed);
            jj += (n - j + 1);
            j++;
        }
    }
    //
    //     End of Clatsp
    //
}
