File: TESTING/LIN/clattp.f
*        Set the right hand side alternately zero and small.
*
         IF( UPPER ) THEN
            B( 1 ) = ZERO
            DO 280 I = N, 2, -2
               B( I ) = ZERO
               B( I-1 ) = SMLNUM*CLARND( 5, ISEED )
  280       CONTINUE
         ELSE
            B( N ) = ZERO
            DO 290 I = 1, N - 1, 2
               B( I ) = ZERO
               B( I+1 ) = SMLNUM*CLARND( 5, ISEED )
  290       CONTINUE
         END IF
*
      ELSE IF( IMAT.EQ.15 ) THEN
*
*        Type 15:  Make the diagonal elements small to cause gradual
*        overflow when dividing by T(j,j).  To control the amount of
*        scaling needed, the matrix is bidiagonal.
*
         TEXP = ONE / MAX( ONE, REAL( N-1 ) )
         TSCAL = SMLNUM**TEXP
         CALL CLARNV( 4, ISEED, N, B )
         IF( UPPER ) THEN
            JC = 1
            DO 310 J = 1, N
               DO 300 I = 1, J - 2
                  AP( JC+I-1 ) = ZERO
  300          CONTINUE
               IF( J.GT.1 ) AP( JC+J-2 ) = CMPLX( -ONE, -ONE )
               AP( JC+J-1 ) = TSCAL*CLARND( 5, ISEED )
               JC = JC + J
  310       CONTINUE
            B( N ) = CMPLX( ONE, ONE )
         ELSE
            JC = 1
            DO 330 J = 1, N
               DO 320 I = J + 2, N
                  AP( JC+I-J ) = ZERO
  320          CONTINUE
               IF( J.LT.N ) AP( JC+1 ) = CMPLX( -ONE, -ONE )
               AP( JC ) = TSCAL*CLARND( 5, ISEED )
               JC = JC + N - J + 1
  330       CONTINUE
            B( 1 ) = CMPLX( ONE, ONE )
         END IF
*
      ELSE IF( IMAT.EQ.16 ) THEN
*
*        Type 16:  One zero diagonal element.
*
         IY = N / 2 + 1
         IF( UPPER ) THEN
            JC = 1
            DO 340 J = 1, N
               CALL CLARNV( 4, ISEED, J, AP( JC ) )
               IF( J.NE.IY ) THEN
                  AP( JC+J-1 ) = CLARND( 5, ISEED )*TWO
               ELSE
                  AP( JC+J-1 ) = ZERO
               END IF
               JC = JC + J
  340       CONTINUE
         ELSE
            JC = 1
            DO 350 J = 1, N
               CALL CLARNV( 4, ISEED, N-J+1, AP( JC ) )
               IF( J.NE.IY ) THEN
                  AP( JC ) = CLARND( 5, ISEED )*TWO
               ELSE
                  AP( JC ) = ZERO
               END IF
               JC = JC + N - J + 1
  350       CONTINUE
         END IF
         CALL CLARNV( 2, ISEED, N, B )
         CALL CSSCAL( N, TWO, B, 1 )
*
      ELSE IF( IMAT.EQ.17 ) THEN
*
*        Type 17:  Make the offdiagonal elements large to cause overflow
*        when adding a column of T.  In the non-transposed case, the
*        matrix is constructed to cause overflow when adding a column in
*        every other step.
*
         TSCAL = UNFL / ULP
         TSCAL = ( ONE-ULP ) / TSCAL
         DO 360 J = 1, N*( N+1 ) / 2
            AP( J ) = ZERO
  360    CONTINUE
         TEXP = ONE
         IF( UPPER ) THEN
            JC = ( N-1 )*N / 2 + 1
            DO 370 J = N, 2, -2
               AP( JC ) = -TSCAL / REAL( N+1 )
               AP( JC+J-1 ) = ONE
               B( J ) = TEXP*( ONE-ULP )
               JC = JC - J + 1
               AP( JC ) = -( TSCAL / REAL( N+1 ) ) / REAL( N+2 )
               AP( JC+J-2 ) = ONE
               B( J-1 ) = TEXP*REAL( N*N+N-1 )
               TEXP = TEXP*TWO
               JC = JC - J + 2
  370       CONTINUE
            B( 1 ) = ( REAL( N+1 ) / REAL( N+2 ) )*TSCAL
         ELSE
            JC = 1
            DO 380 J = 1, N - 1, 2
               AP( JC+N-J ) = -TSCAL / REAL( N+1 )
               AP( JC ) = ONE
               B( J ) = TEXP*( ONE-ULP )
               JC = JC + N - J + 1
               AP( JC+N-J-1 ) = -( TSCAL / REAL( N+1 ) ) / REAL( N+2 )
               AP( JC ) = ONE
               B( J+1 ) = TEXP*REAL( N*N+N-1 )
               TEXP = TEXP*TWO
               JC = JC + N - J
  380       CONTINUE
            B( N ) = ( REAL( N+1 ) / REAL( N+2 ) )*TSCAL
         END IF
*
      ELSE IF( IMAT.EQ.18 ) THEN
*
*        Type 18:  Generate a unit triangular matrix with elements
*        between -1 and 1, and make the right hand side large so that it
*        requires scaling.
*
         IF( UPPER ) THEN
            JC = 1
            DO 390 J = 1, N
               CALL CLARNV( 4, ISEED, J-1, AP( JC ) )
               AP( JC+J-1 ) = ZERO
               JC = JC + J
  390       CONTINUE
         ELSE
            JC = 1
            DO 400 J = 1, N
               IF( J.LT.N ) CALL CLARNV( 4, ISEED, N-J, AP( JC+1 ) )
               AP( JC ) = ZERO
               JC = JC + N - J + 1
  400       CONTINUE
         END IF
*
*        Set the right hand side so that the largest value is BIGNUM.
*
         CALL CLARNV( 2, ISEED, N, B )
         IY = ICAMAX( N, B, 1 )
         BNORM = ABS( B( IY ) )
         BSCAL = BIGNUM / MAX( ONE, BNORM )
         CALL CSSCAL( N, BSCAL, B, 1 )
*
      ELSE IF( IMAT.EQ.19 ) THEN
*
*        Type 19:  Generate a triangular matrix with elements between
*        BIGNUM/(n-1) and BIGNUM so that at least one of the column
*        norms will exceed BIGNUM.
*        1/3/91:  CLATPS no longer can handle this case
*
         TLEFT = BIGNUM / MAX( ONE, REAL( N-1 ) )
         TSCAL = BIGNUM*( REAL( N-1 ) / MAX( ONE, REAL( N ) ) )
         IF( UPPER ) THEN
            JC = 1
            DO 420 J = 1, N
               CALL CLARNV( 5, ISEED, J, AP( JC ) )
               CALL SLARNV( 1, ISEED, J, RWORK )
               DO 410 I = 1, J
                  AP( JC+I-1 ) = AP( JC+I-1 )*( TLEFT+RWORK( I )*TSCAL )
  410          CONTINUE
               JC = JC + J
  420       CONTINUE
         ELSE
            JC = 1
            DO 440 J = 1, N
               CALL CLARNV( 5, ISEED, N-J+1, AP( JC ) )
               CALL SLARNV( 1, ISEED, N-J+1, RWORK )
               DO 430 I = J, N
                  AP( JC+I-J ) = AP( JC+I-J )* ( TLEFT+RWORK( I-J+1 )*TSCAL )
  430          CONTINUE
               JC = JC + N - J + 1
  440       CONTINUE
         END IF
         CALL CLARNV( 2, ISEED, N, B )
         CALL CSSCAL( N, TWO, B, 1 )
      END IF
*
*     Flip the matrix across its counter-diagonal if the transpose will
*     be used.
*
      IF( .NOT.LSAME( TRANS, 'N' ) ) THEN
         IF( UPPER ) THEN
            JJ = 1
            JR = N*( N+1 ) / 2
            DO 460 J = 1, N / 2
               JL = JJ
               DO 450 I = J, N - J
                  T = REAL( AP( JR-I+J ) )
                  AP( JR-I+J ) = AP( JL )
                  AP( JL ) = T
                  JL = JL + I
  450          CONTINUE
               JJ = JJ + J + 1
               JR = JR - ( N-J+1 )
  460       CONTINUE
         ELSE
            JL = 1
            JJ = N*( N+1 ) / 2
            DO 480 J = 1, N / 2
               JR = JJ
               DO 470 I = J, N - J
                  T = REAL( AP( JL+I-J ) )
                  AP( JL+I-J ) = AP( JR )
                  AP( JR ) = T
                  JR = JR - I
  470          CONTINUE
               JL = JL + N - J + 1
               JJ = JJ - J - 1
  480       CONTINUE
         END IF
      END IF
*
      RETURN
*
*     End of CLATTP
*
      END

File: mplapack/test/lin/common/Clattp.cpp
        //        Set the right hand side alternately zero and small.
        //
        if (upper) {
            b[1 - 1] = zero;
            for (i = n; i >= 2; i = i - 2) {
                b[i - 1] = zero;
                b[(i - 1) - 1] = smlnum * zlarnd(5, iseed);
            }
        } else {
            b[n - 1] = zero;
            for (i = 1; i <= n - 1; i = i + 2) {
                b[i - 1] = zero;
                b[(i + 1) - 1] = smlnum * zlarnd(5, iseed);
            }
        }
        //
    } else if (imat == 15) {
        //
        //        Type 15:  Make the diagonal elements small to cause gradual
        //        overflow when dividing by T(j,j).  To control the amount of
        //        scaling needed, the matrix is bidiagonal.
        //
        texp = one / max(one, (n - 1).real());
        tscal = pow(smlnum, texp);
        Clarnv(4, iseed, n, b);
        if (upper) {
            jc = 1;
            for (j = 1; j <= n; j = j + 1) {
                for (i = 1; i <= j - 2; i = i + 1) {
                    ap[(jc + i - 1) - 1] = zero;
                }
                if (j > 1) {
                    ap[(jc + j - 2) - 1] = COMPLEX(-one, -one);
                }
                ap[(jc + j - 1) - 1] = tscal * zlarnd(5, iseed);
                jc += j;
            }
            b[n - 1] = COMPLEX(one, one);
        } else {
            jc = 1;
            for (j = 1; j <= n; j = j + 1) {
                for (i = j + 2; i <= n; i = i + 1) {
                    ap[(jc + i - j) - 1] = zero;
                }
                if (j < n) {
                    ap[(jc + 1) - 1] = COMPLEX(-one, -one);
                }
                ap[jc - 1] = tscal * zlarnd(5, iseed);
                jc += n - j + 1;
            }
            b[1 - 1] = COMPLEX(one, one);
        }
        //
    } else if (imat == 16) {
        //
        //        Type 16:  One zero diagonal element.
        //
        iy = n / 2 + 1;
        if (upper) {
            jc = 1;
            for (j = 1; j <= n; j = j + 1) {
                Clarnv(4, iseed, j, &ap[jc - 1]);
                if (j != iy) {
                    ap[(jc + j - 1) - 1] = zlarnd(5, iseed) * two;
                } else {
                    ap[(jc + j - 1) - 1] = zero;
                }
                jc += j;
            }
        } else {
            jc = 1;
            for (j = 1; j <= n; j = j + 1) {
                Clarnv(4, iseed, n - j + 1, &ap[jc - 1]);
                if (j != iy) {
                    ap[jc - 1] = zlarnd(5, iseed) * two;
                } else {
                    ap[jc - 1] = zero;
                }
                jc += n - j + 1;
            }
        }
        Clarnv(2, iseed, n, b);
        CRscal(n, two, b, 1);
        //
    } else if (imat == 17) {
        //
        //        Type 17:  Make the offdiagonal elements large to cause overflow
        //        when adding a column of T.  In the non-transposed case, the
        //        matrix is constructed to cause overflow when adding a column in
        //        every other step.
        //
        tscal = unfl / ulp;
        tscal = (one - ulp) / tscal;
        for (j = 1; j <= n * (n + 1) / 2; j = j + 1) {
            ap[j - 1] = zero;
        }
        texp = one;
        if (upper) {
            jc = (n - 1) * n / 2 + 1;
            for (j = n; j >= 2; j = j - 2) {
                ap[jc - 1] = -tscal / (n + 1).real();
                ap[(jc + j - 1) - 1] = one;
                b[j - 1] = texp * (one - ulp);
                jc = jc - j + 1;
                ap[jc - 1] = -(tscal / (n + 1).real()) / (n + 2).real();
                ap[(jc + j - 2) - 1] = one;
                b[(j - 1) - 1] = texp * (n * n + n - 1).real();
                texp = texp * two;
                jc = jc - j + 2;
            }
            b[1 - 1] = ((n + 1).real() / (n + 2).real()) * tscal;
        } else {
            jc = 1;
            for (j = 1; j <= n - 1; j = j + 2) {
                ap[(jc + n - j) - 1] = -tscal / (n + 1).real();
                ap[jc - 1] = one;
                b[j - 1] = texp * (one - ulp);
                jc += n - j + 1;
                ap[(jc + n - j - 1) - 1] = -(tscal / (n + 1).real()) / (n + 2).real();
                ap[jc - 1] = one;
                b[(j + 1) - 1] = texp * (n * n + n - 1).real();
                texp = texp * two;
                jc += n - j;
            }
            b[n - 1] = ((n + 1).real() / (n + 2).real()) * tscal;
        }
        //
    } else if (imat == 18) {
        //
        //        Type 18:  Generate a unit triangular matrix with elements
        //        between -1 and 1, and make the right hand side large so that it
        //        requires scaling.
        //
        if (upper) {
            jc = 1;
            for (j = 1; j <= n; j = j + 1) {
                Clarnv(4, iseed, j - 1, &ap[jc - 1]);
                ap[(jc + j - 1) - 1] = zero;
                jc += j;
            }
        } else {
            jc = 1;
            for (j = 1; j <= n; j = j + 1) {
                if (j < n) {
                    Clarnv(4, iseed, n - j, &ap[(jc + 1) - 1]);
                }
                ap[jc - 1] = zero;
                jc += n - j + 1;
            }
        }
        //
        //        Set the right hand side so that the largest value is BIGNUM.
        //
        Clarnv(2, iseed, n, b);
        iy = iCamax(n, b, 1);
        bnorm = abs(b[iy - 1]);
        bscal = bignum / max(one, bnorm);
        CRscal(n, bscal, b, 1);
        //
    } else if (imat == 19) {
        //
        //        Type 19:  Generate a triangular matrix with elements between
        //        BIGNUM/(n-1) and BIGNUM so that at least one of the column
        //        norms will exceed BIGNUM.
        //        1/3/91:  Clatps no longer can handle this case
        //
        tleft = bignum / max(one, (n - 1).real());
        tscal = bignum * ((n - 1).real() / max(one, n.real()));
        if (upper) {
            jc = 1;
            for (j = 1; j <= n; j = j + 1) {
                Clarnv(5, iseed, j, &ap[jc - 1]);
                Rlarnv(1, iseed, j, rwork);
                for (i = 1; i <= j; i = i + 1) {
                    ap[(jc + i - 1) - 1] = ap[(jc + i - 1) - 1] * (tleft + rwork[i - 1] * tscal);
                }
                jc += j;
            }
        } else {
            jc = 1;
            for (j = 1; j <= n; j = j + 1) {
                Clarnv(5, iseed, n - j + 1, &ap[jc - 1]);
                Rlarnv(1, iseed, n - j + 1, rwork);
                for (i = j; i <= n; i = i + 1) {
                    ap[(jc + i - j) - 1] = ap[(jc + i - j) - 1] * (tleft + rwork[(i - j + 1) - 1] * tscal);
                }
                jc += n - j + 1;
            }
        }
        Clarnv(2, iseed, n, b);
        CRscal(n, two, b, 1);
    }
    //
    //     Flip the matrix across its counter-diagonal if the transpose will
    //     be used.
    //
    INTEGER jj = 0;
    INTEGER jr = 0;
    INTEGER jl = 0;
    REAL t = 0.0;
    if (!Mlsame(trans, "N")) {
        if (upper) {
            jj = 1;
            jr = n * (n + 1) / 2;
            for (j = 1; j <= n / 2; j = j + 1) {
                jl = jj;
                for (i = j; i <= n - j; i = i + 1) {
                    t = ap[(jr - i + j) - 1];
                    ap[(jr - i + j) - 1] = ap[jl - 1];
                    ap[jl - 1] = t;
                    jl += i;
                }
                jj += j + 1;
                jr = jr - (n - j + 1);
            }
        } else {
            jl = 1;
            jj = n * (n + 1) / 2;
            for (j = 1; j <= n / 2; j = j + 1) {
                jr = jj;
                for (i = j; i <= n - j; i = i + 1) {
                    t = ap[(jl + i - j) - 1];
                    ap[(jl + i - j) - 1] = ap[jr - 1];
                    ap[jr - 1] = t;
                    jr = jr - i;
                }
                jl += n - j + 1;
                jj = jj - j - 1;
            }
        }
    }
    //
    //     End of Clattp
    //
}
