File: TESTING/LIN/clavsy.f
      SUBROUTINE CLAVSY( UPLO, TRANS, DIAG, N, NRHS, A, LDA, IPIV, B, LDB, INFO )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          DIAG, TRANS, UPLO
      INTEGER            INFO, LDA, LDB, N, NRHS
*     ..
*     .. Array Arguments ..
      INTEGER            IPIV( * )
      COMPLEX            A( LDA, * ), B( LDB, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX            CONE
      PARAMETER          ( CONE = ( 1.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      LOGICAL            NOUNIT
      INTEGER            J, K, KP
      COMPLEX            D11, D12, D21, D22, T1, T2
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           CGEMV, CGERU, CSCAL, CSWAP, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      IF( .NOT.LSAME( UPLO, 'U' ) .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LSAME( TRANS, 'N' ) .AND. .NOT.LSAME( TRANS, 'T' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.LSAME( DIAG, 'U' ) .AND. .NOT.LSAME( DIAG, 'N' ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -9
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CLAVSY ', -INFO )
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( N.EQ.0 ) RETURN
*
      NOUNIT = LSAME( DIAG, 'N' )
*------------------------------------------
*
*     Compute  B := A * B  (No transpose)
*
*------------------------------------------
      IF( LSAME( TRANS, 'N' ) ) THEN
*
*        Compute  B := U*B
*        where U = P(m)*inv(U(m))* ... *P(1)*inv(U(1))
*
         IF( LSAME( UPLO, 'U' ) ) THEN
*
*        Loop forward applying the transformations.
*
            K = 1
   10       CONTINUE
            IF( K.GT.N ) GO TO 30
            IF( IPIV( K ).GT.0 ) THEN
*
*              1 x 1 pivot block
*
*              Multiply by the diagonal element if forming U * D.
*
               IF( NOUNIT ) CALL CSCAL( NRHS, A( K, K ), B( K, 1 ), LDB )
*
*              Multiply by  P(K) * inv(U(K))  if K > 1.
*
               IF( K.GT.1 ) THEN
*
*                 Apply the transformation.
*
                  CALL CGERU( K-1, NRHS, CONE, A( 1, K ), 1, B( K, 1 ), LDB, B( 1, 1 ), LDB )
*
*                 Interchange if P(K) != I.
*
                  KP = IPIV( K )
                  IF( KP.NE.K ) CALL CSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
               END IF
               K = K + 1
            ELSE
*
*              2 x 2 pivot block
*
*              Multiply by the diagonal block if forming U * D.
*
               IF( NOUNIT ) THEN
                  D11 = A( K, K )
                  D22 = A( K+1, K+1 )
                  D12 = A( K, K+1 )
                  D21 = D12
                  DO 20 J = 1, NRHS
                     T1 = B( K, J )
                     T2 = B( K+1, J )
                     B( K, J ) = D11*T1 + D12*T2
                     B( K+1, J ) = D21*T1 + D22*T2
   20             CONTINUE
               END IF
*
*              Multiply by  P(K) * inv(U(K))  if K > 1.
*
               IF( K.GT.1 ) THEN
*
*                 Apply the transformations.
*
                  CALL CGERU( K-1, NRHS, CONE, A( 1, K ), 1, B( K, 1 ), LDB, B( 1, 1 ), LDB )                   CALL CGERU( K-1, NRHS, CONE, A( 1, K+1 ), 1, B( K+1, 1 ), LDB, B( 1, 1 ), LDB )
*
*                 Interchange if P(K) != I.
*
                  KP = ABS( IPIV( K ) )
                  IF( KP.NE.K ) CALL CSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
               END IF
               K = K + 2
            END IF
            GO TO 10
   30       CONTINUE
*
*        Compute  B := L*B
*        where L = P(1)*inv(L(1))* ... *P(m)*inv(L(m)) .
*
         ELSE
*
*           Loop backward applying the transformations to B.
*
            K = N
   40       CONTINUE
            IF( K.LT.1 ) GO TO 60
*
*           Test the pivot index.  If greater than zero, a 1 x 1
*           pivot was used, otherwise a 2 x 2 pivot was used.
*
            IF( IPIV( K ).GT.0 ) THEN
*
*              1 x 1 pivot block:
*
*              Multiply by the diagonal element if forming L * D.
*
               IF( NOUNIT ) CALL CSCAL( NRHS, A( K, K ), B( K, 1 ), LDB )
*
*              Multiply by  P(K) * inv(L(K))  if K < N.
*
               IF( K.NE.N ) THEN
                  KP = IPIV( K )
*
*                 Apply the transformation.
*
                  CALL CGERU( N-K, NRHS, CONE, A( K+1, K ), 1, B( K, 1 ), LDB, B( K+1, 1 ), LDB )
*
*                 Interchange if a permutation was applied at the
*                 K-th step of the factorization.
*
                  IF( KP.NE.K ) CALL CSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
               END IF
               K = K - 1
*
            ELSE
*
*              2 x 2 pivot block:
*
*              Multiply by the diagonal block if forming L * D.
*
               IF( NOUNIT ) THEN
                  D11 = A( K-1, K-1 )
                  D22 = A( K, K )
                  D21 = A( K, K-1 )
                  D12 = D21
                  DO 50 J = 1, NRHS
                     T1 = B( K-1, J )
                     T2 = B( K, J )
                     B( K-1, J ) = D11*T1 + D12*T2
                     B( K, J ) = D21*T1 + D22*T2
   50             CONTINUE
               END IF
*
*              Multiply by  P(K) * inv(L(K))  if K < N.
*
               IF( K.NE.N ) THEN
*
*                 Apply the transformation.
*
                  CALL CGERU( N-K, NRHS, CONE, A( K+1, K ), 1, B( K, 1 ), LDB, B( K+1, 1 ), LDB )                   CALL CGERU( N-K, NRHS, CONE, A( K+1, K-1 ), 1, B( K-1, 1 ), LDB, B( K+1, 1 ), LDB )
*
*                 Interchange if a permutation was applied at the
*                 K-th step of the factorization.
*
                  KP = ABS( IPIV( K ) )
                  IF( KP.NE.K ) CALL CSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
               END IF
               K = K - 2
            END IF
            GO TO 40
   60       CONTINUE
         END IF
*----------------------------------------
*
*     Compute  B := A' * B  (transpose)
*
*----------------------------------------
      ELSE IF( LSAME( TRANS, 'T' ) ) THEN
*
*        Form  B := U'*B
*        where U  = P(m)*inv(U(m))* ... *P(1)*inv(U(1))
*        and   U' = inv(U'(1))*P(1)* ... *inv(U'(m))*P(m)
*
         IF( LSAME( UPLO, 'U' ) ) THEN
*
*           Loop backward applying the transformations.
*
            K = N
   70       IF( K.LT.1 )
     $         GO TO 90
*
*           1 x 1 pivot block.
*
            IF( IPIV( K ).GT.0 ) THEN
               IF( K.GT.1 ) THEN
*
*                 Interchange if P(K) != I.
*
                  KP = IPIV( K )
                  IF( KP.NE.K ) CALL CSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
*
*                 Apply the transformation
*
                  CALL CGEMV( 'Transpose', K-1, NRHS, CONE, B, LDB, A( 1, K ), 1, CONE, B( K, 1 ), LDB )
               END IF
               IF( NOUNIT ) CALL CSCAL( NRHS, A( K, K ), B( K, 1 ), LDB )
               K = K - 1
*
*           2 x 2 pivot block.
*
            ELSE
               IF( K.GT.2 ) THEN
*
*                 Interchange if P(K) != I.
*
                  KP = ABS( IPIV( K ) )
                  IF( KP.NE.K-1 ) CALL CSWAP( NRHS, B( K-1, 1 ), LDB, B( KP, 1 ), LDB )
*
*                 Apply the transformations
*
                  CALL CGEMV( 'Transpose', K-2, NRHS, CONE, B, LDB, A( 1, K ), 1, CONE, B( K, 1 ), LDB )                   CALL CGEMV( 'Transpose', K-2, NRHS, CONE, B, LDB, A( 1, K-1 ), 1, CONE, B( K-1, 1 ), LDB )
               END IF
*
*              Multiply by the diagonal block if non-unit.
*
               IF( NOUNIT ) THEN
                  D11 = A( K-1, K-1 )
                  D22 = A( K, K )
                  D12 = A( K-1, K )
                  D21 = D12
                  DO 80 J = 1, NRHS
                     T1 = B( K-1, J )
                     T2 = B( K, J )
                     B( K-1, J ) = D11*T1 + D12*T2
                     B( K, J ) = D21*T1 + D22*T2
   80             CONTINUE
               END IF
               K = K - 2
            END IF
            GO TO 70
   90       CONTINUE
*
*        Form  B := L'*B
*        where L  = P(1)*inv(L(1))* ... *P(m)*inv(L(m))
*        and   L' = inv(L'(m))*P(m)* ... *inv(L'(1))*P(1)
*
         ELSE
*
*           Loop forward applying the L-transformations.
*
            K = 1
  100       CONTINUE
            IF( K.GT.N ) GO TO 120
*
*           1 x 1 pivot block
*
            IF( IPIV( K ).GT.0 ) THEN
               IF( K.LT.N ) THEN
*
*                 Interchange if P(K) != I.
*
                  KP = IPIV( K )
                  IF( KP.NE.K ) CALL CSWAP( NRHS, B( K, 1 ), LDB, B( KP, 1 ), LDB )
*
*                 Apply the transformation
*
                  CALL CGEMV( 'Transpose', N-K, NRHS, CONE, B( K+1, 1 ), LDB, A( K+1, K ), 1, CONE, B( K, 1 ), LDB )
               END IF
               IF( NOUNIT ) CALL CSCAL( NRHS, A( K, K ), B( K, 1 ), LDB )
               K = K + 1
*
*           2 x 2 pivot block.
*
            ELSE
               IF( K.LT.N-1 ) THEN
*
*              Interchange if P(K) != I.
*
                  KP = ABS( IPIV( K ) )
                  IF( KP.NE.K+1 ) CALL CSWAP( NRHS, B( K+1, 1 ), LDB, B( KP, 1 ), LDB )
*
*                 Apply the transformation
*
                  CALL CGEMV( 'Transpose', N-K-1, NRHS, CONE, B( K+2, 1 ), LDB, A( K+2, K+1 ), 1, CONE, B( K+1, 1 ), LDB )                   CALL CGEMV( 'Transpose', N-K-1, NRHS, CONE, B( K+2, 1 ), LDB, A( K+2, K ), 1, CONE, B( K, 1 ), LDB )
               END IF
*
*              Multiply by the diagonal block if non-unit.
*
               IF( NOUNIT ) THEN
                  D11 = A( K, K )
                  D22 = A( K+1, K+1 )
                  D21 = A( K+1, K )
                  D12 = D21
                  DO 110 J = 1, NRHS
                     T1 = B( K, J )
                     T2 = B( K+1, J )
                     B( K, J ) = D11*T1 + D12*T2
                     B( K+1, J ) = D21*T1 + D22*T2
  110             CONTINUE
               END IF
               K = K + 2
            END IF
            GO TO 100
  120       CONTINUE
         END IF
      END IF
      RETURN
*
*     End of CLAVSY
*
      END

File: mplapack/test/lin/common/Clavsy.cpp
void Clavsy(const char *uplo, const char *trans, const char *diag, INTEGER const n, INTEGER const nrhs, COMPLEX *a, INTEGER const lda, INTEGER *ipiv, COMPLEX *b, INTEGER const ldb, INTEGER &info) {
    a([lda * star]);
    b([ldb * star]);
    bool nounit = false;
    INTEGER k = 0;
    const COMPLEX cone = COMPLEX(1.0, 0.0);
    INTEGER kp = 0;
    COMPLEX d11 = 0.0;
    COMPLEX d22 = 0.0;
    COMPLEX d12 = 0.0;
    COMPLEX d21 = 0.0;
    INTEGER j = 0;
    COMPLEX t1 = 0.0;
    COMPLEX t2 = 0.0;
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input parameters.
    //
    info = 0;
    if (!Mlsame(uplo, "U") && !Mlsame(uplo, "L")) {
        info = -1;
    } else if (!Mlsame(trans, "N") && !Mlsame(trans, "T")) {
        info = -2;
    } else if (!Mlsame(diag, "U") && !Mlsame(diag, "N")) {
        info = -3;
    } else if (n < 0) {
        info = -4;
    } else if (lda < max((INTEGER)1, n)) {
        info = -6;
    } else if (ldb < max((INTEGER)1, n)) {
        info = -9;
    }
    if (info != 0) {
        Mxerbla("Clavsy ", -info);
        return;
    }
    //
    //     Quick return if possible.
    //
    if (n == 0) {
        return;
    }
    //
    nounit = Mlsame(diag, "N");
    //------------------------------------------
    //
    //     Compute  B := A * B  (No transpose)
    //
    //------------------------------------------
    if (Mlsame(trans, "N")) {
        //
        //        Compute  B := U*B
        //        where U = P(m)*inv(U(m))* ... *P(1)*inv(U(1))
        //
        if (Mlsame(uplo, "U")) {
            //
            //        Loop forward applying the transformations.
            //
            k = 1;
        statement_10:
            if (k > n) {
                goto statement_30;
            }
            if (ipiv[k - 1] > 0) {
                //
                //              1 x 1 pivot block
                //
                //              Multiply by the diagonal element if forming U * D.
                //
                if (nounit) {
                    Cscal(nrhs, &a[(k - 1) + (k - 1) * lda], &b[(k - 1)], ldb);
                }
                //
                //              Multiply by  P(K) * inv(U(K))  if K > 1.
                //
                if (k > 1) {
                    //
                    //                 Apply the transformation.
                    //
                    Cgeru(k - 1, nrhs, cone, &a[(k - 1) * lda], 1, &b[(k - 1)], ldb, &b[(1 - 1)], ldb);
                    //
                    //                 Interchange if P(K) != I.
                    //
                    kp = ipiv[k - 1];
                    if (kp != k) {
                        Cswap(nrhs, &b[(k - 1)], ldb, &b[(kp - 1)], ldb);
                    }
                }
                k++;
            } else {
                //
                //              2 x 2 pivot block
                //
                //              Multiply by the diagonal block if forming U * D.
                //
                if (nounit) {
                    d11 = a[(k - 1) + (k - 1) * lda];
                    d22 = a[((k + 1) - 1) + ((k + 1) - 1) * lda];
                    d12 = a[(k - 1) + ((k + 1) - 1) * lda];
                    d21 = d12;
                    for (j = 1; j <= nrhs; j = j + 1) {
                        t1 = b[(k - 1) + (j - 1) * ldb];
                        t2 = b[((k + 1) - 1) + (j - 1) * ldb];
                        b[(k - 1) + (j - 1) * ldb] = d11 * t1 + d12 * t2;
                        b[((k + 1) - 1) + (j - 1) * ldb] = d21 * t1 + d22 * t2;
                    }
                }
                //
                //              Multiply by  P(K) * inv(U(K))  if K > 1.
                //
                if (k > 1) {
                    //
                    //                 Apply the transformations.
                    //
                    Cgeru(k - 1, nrhs, cone, &a[(k - 1) * lda], 1, &b[(k - 1)], ldb, &b[(1 - 1)], ldb);
                    Cgeru(k - 1, nrhs, cone, &a[((k + 1) - 1) * lda], 1, &b[((k + 1) - 1)], ldb, &b[(1 - 1)], ldb);
                    //
                    //                 Interchange if P(K) != I.
                    //
                    kp = abs(ipiv[k - 1]);
                    if (kp != k) {
                        Cswap(nrhs, &b[(k - 1)], ldb, &b[(kp - 1)], ldb);
                    }
                }
                k += 2;
            }
            goto statement_10;
        statement_30:;
            //
            //        Compute  B := L*B
            //        where L = P(1)*inv(L(1))* ... *P(m)*inv(L(m)) .
            //
        } else {
            //
            //           Loop backward applying the transformations to B.
            //
            k = n;
        statement_40:
            if (k < 1) {
                goto statement_60;
            }
            //
            //           Test the pivot index.  If greater than zero, a 1 x 1
            //           pivot was used, otherwise a 2 x 2 pivot was used.
            //
            if (ipiv[k - 1] > 0) {
                //
                //              1 x 1 pivot block:
                //
                //              Multiply by the diagonal element if forming L * D.
                //
                if (nounit) {
                    Cscal(nrhs, &a[(k - 1) + (k - 1) * lda], &b[(k - 1)], ldb);
                }
                //
                //              Multiply by  P(K) * inv(L(K))  if K < N.
                //
                if (k != n) {
                    kp = ipiv[k - 1];
                    //
                    //                 Apply the transformation.
                    //
                    Cgeru(n - k, nrhs, cone, &a[((k + 1) - 1) + (k - 1) * lda], 1, &b[(k - 1)], ldb, &b[((k + 1) - 1)], ldb);
                    //
                    //                 Interchange if a permutation was applied at the
                    //                 K-th step of the factorization.
                    //
                    if (kp != k) {
                        Cswap(nrhs, &b[(k - 1)], ldb, &b[(kp - 1)], ldb);
                    }
                }
                k = k - 1;
                //
            } else {
                //
                //              2 x 2 pivot block:
                //
                //              Multiply by the diagonal block if forming L * D.
                //
                if (nounit) {
                    d11 = a[((k - 1) - 1) + ((k - 1) - 1) * lda];
                    d22 = a[(k - 1) + (k - 1) * lda];
                    d21 = a[(k - 1) + ((k - 1) - 1) * lda];
                    d12 = d21;
                    for (j = 1; j <= nrhs; j = j + 1) {
                        t1 = b[((k - 1) - 1) + (j - 1) * ldb];
                        t2 = b[(k - 1) + (j - 1) * ldb];
                        b[((k - 1) - 1) + (j - 1) * ldb] = d11 * t1 + d12 * t2;
                        b[(k - 1) + (j - 1) * ldb] = d21 * t1 + d22 * t2;
                    }
                }
                //
                //              Multiply by  P(K) * inv(L(K))  if K < N.
                //
                if (k != n) {
                    //
                    //                 Apply the transformation.
                    //
                    Cgeru(n - k, nrhs, cone, &a[((k + 1) - 1) + (k - 1) * lda], 1, &b[(k - 1)], ldb, &b[((k + 1) - 1)], ldb);
                    Cgeru(n - k, nrhs, cone, &a[((k + 1) - 1) + ((k - 1) - 1) * lda], 1, &b[((k - 1) - 1)], ldb, &b[((k + 1) - 1)], ldb);
                    //
                    //                 Interchange if a permutation was applied at the
                    //                 K-th step of the factorization.
                    //
                    kp = abs(ipiv[k - 1]);
                    if (kp != k) {
                        Cswap(nrhs, &b[(k - 1)], ldb, &b[(kp - 1)], ldb);
                    }
                }
                k = k - 2;
            }
            goto statement_40;
        statement_60:;
        }
        //----------------------------------------
        //
        //     Compute  B := A' * B  (transpose)
        //
        //----------------------------------------
    } else if (Mlsame(trans, "T")) {
        //
        //        Form  B := U'*B
        //        where U  = P(m)*inv(U(m))* ... *P(1)*inv(U(1))
        //        and   U' = inv(U'(1))*P(1)* ... *inv(U'(m))*P(m)
        //
        if (Mlsame(uplo, "U")) {
            //
            //           Loop backward applying the transformations.
            //
            k = n;
        statement_70:
            if (k < 1) {
                goto statement_90;
            }
            //
            //           1 x 1 pivot block.
            //
            if (ipiv[k - 1] > 0) {
                if (k > 1) {
                    //
                    //                 Interchange if P(K) != I.
                    //
                    kp = ipiv[k - 1];
                    if (kp != k) {
                        Cswap(nrhs, &b[(k - 1)], ldb, &b[(kp - 1)], ldb);
                    }
                    //
                    //                 Apply the transformation
                    //
                    Cgemv("Transpose", k - 1, nrhs, cone, b, ldb, &a[(k - 1) * lda], 1, cone, &b[(k - 1)], ldb);
                }
                if (nounit) {
                    Cscal(nrhs, &a[(k - 1) + (k - 1) * lda], &b[(k - 1)], ldb);
                }
                k = k - 1;
                //
                //           2 x 2 pivot block.
                //
            } else {
                if (k > 2) {
                    //
                    //                 Interchange if P(K) != I.
                    //
                    kp = abs(ipiv[k - 1]);
                    if (kp != k - 1) {
                        Cswap(nrhs, &b[((k - 1) - 1)], ldb, &b[(kp - 1)], ldb);
                    }
                    //
                    //                 Apply the transformations
                    //
                    Cgemv("Transpose", k - 2, nrhs, cone, b, ldb, &a[(k - 1) * lda], 1, cone, &b[(k - 1)], ldb);
                    Cgemv("Transpose", k - 2, nrhs, cone, b, ldb, &a[((k - 1) - 1) * lda], 1, cone, &b[((k - 1) - 1)], ldb);
                }
                //
                //              Multiply by the diagonal block if non-unit.
                //
                if (nounit) {
                    d11 = a[((k - 1) - 1) + ((k - 1) - 1) * lda];
                    d22 = a[(k - 1) + (k - 1) * lda];
                    d12 = a[((k - 1) - 1) + (k - 1) * lda];
                    d21 = d12;
                    for (j = 1; j <= nrhs; j = j + 1) {
                        t1 = b[((k - 1) - 1) + (j - 1) * ldb];
                        t2 = b[(k - 1) + (j - 1) * ldb];
                        b[((k - 1) - 1) + (j - 1) * ldb] = d11 * t1 + d12 * t2;
                        b[(k - 1) + (j - 1) * ldb] = d21 * t1 + d22 * t2;
                    }
                }
                k = k - 2;
            }
            goto statement_70;
        statement_90:;
            //
            //        Form  B := L'*B
            //        where L  = P(1)*inv(L(1))* ... *P(m)*inv(L(m))
            //        and   L' = inv(L'(m))*P(m)* ... *inv(L'(1))*P(1)
            //
        } else {
            //
            //           Loop forward applying the L-transformations.
            //
            k = 1;
        statement_100:
            if (k > n) {
                goto statement_120;
            }
            //
            //           1 x 1 pivot block
            //
            if (ipiv[k - 1] > 0) {
                if (k < n) {
                    //
                    //                 Interchange if P(K) != I.
                    //
                    kp = ipiv[k - 1];
                    if (kp != k) {
                        Cswap(nrhs, &b[(k - 1)], ldb, &b[(kp - 1)], ldb);
                    }
                    //
                    //                 Apply the transformation
                    //
                    Cgemv("Transpose", n - k, nrhs, cone, &b[((k + 1) - 1)], ldb, &a[((k + 1) - 1) + (k - 1) * lda], 1, cone, &b[(k - 1)], ldb);
                }
                if (nounit) {
                    Cscal(nrhs, &a[(k - 1) + (k - 1) * lda], &b[(k - 1)], ldb);
                }
                k++;
                //
                //           2 x 2 pivot block.
                //
            } else {
                if (k < n - 1) {
                    //
                    //              Interchange if P(K) != I.
                    //
                    kp = abs(ipiv[k - 1]);
                    if (kp != k + 1) {
                        Cswap(nrhs, &b[((k + 1) - 1)], ldb, &b[(kp - 1)], ldb);
                    }
                    //
                    //                 Apply the transformation
                    //
                    Cgemv("Transpose", n - k - 1, nrhs, cone, &b[((k + 2) - 1)], ldb, &a[((k + 2) - 1) + ((k + 1) - 1) * lda], 1, cone, &b[((k + 1) - 1)], ldb);
                    Cgemv("Transpose", n - k - 1, nrhs, cone, &b[((k + 2) - 1)], ldb, &a[((k + 2) - 1) + (k - 1) * lda], 1, cone, &b[(k - 1)], ldb);
                }
                //
                //              Multiply by the diagonal block if non-unit.
                //
                if (nounit) {
                    d11 = a[(k - 1) + (k - 1) * lda];
                    d22 = a[((k + 1) - 1) + ((k + 1) - 1) * lda];
                    d21 = a[((k + 1) - 1) + (k - 1) * lda];
                    d12 = d21;
                    for (j = 1; j <= nrhs; j = j + 1) {
                        t1 = b[(k - 1) + (j - 1) * ldb];
                        t2 = b[((k + 1) - 1) + (j - 1) * ldb];
                        b[(k - 1) + (j - 1) * ldb] = d11 * t1 + d12 * t2;
                        b[((k + 1) - 1) + (j - 1) * ldb] = d21 * t1 + d22 * t2;
                    }
                }
                k += 2;
            }
            goto statement_100;
        statement_120:;
        }
    }
    //
    //     End of Clavsy
    //
}
