File: TESTING/LIN/clqt05.f
      SUBROUTINE CLQT05(M,N,L,NB,RESULT)
      IMPLICIT NONE
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int     LWORK, M, N, L, NB, LDT
*     .. Return values ..
      REAL RESULT(6)
*
*  =====================================================================
*
*     ..
*     .. Local allocatable arrays
      COMPLEX, ALLOCATABLE :: AF(:,:), Q(:,:), R(:,:), WORK( : ), T(:,:), CF(:,:), DF(:,:), A(:,:), C(:,:), D(:,:)
      REAL, ALLOCATABLE :: RWORK(:)
*
*     .. Parameters ..
      REAL ZERO
      COMPLEX       ONE, CZERO
      PARAMETER( ZERO = 0.0, ONE = (1.0,0.0), CZERO=(0.0,0.0) )
*     ..
*     .. Local Scalars ..
      int     INFO, J, K, N2, NP1,i
      REAL   ANORM, EPS, RESID, CNORM, DNORM
*     ..
*     .. Local Arrays ..
      int                ISEED( 4 )
*     ..
*     .. External Functions ..
      REAL SLAMCH
      REAL CLANGE, CLANSY
      LOGICAL  LSAME
      EXTERNAL SLAMCH, CLANGE, CLANSY, LSAME
*     ..
*     .. Data statements ..
      DATA ISEED / 1988, 1989, 1990, 1991 /
*
      EPS = SLAMCH( 'Epsilon' )
      K = M
      N2 = M+N
      IF( N.GT.0 ) THEN
         NP1 = M+1
      ELSE
         NP1 = 1
      END IF
      LWORK = N2*N2*NB
*
*     Dynamically allocate all arrays
*
      ALLOCATE(A(M,N2),AF(M,N2),Q(N2,N2),R(N2,N2),RWORK(N2), WORK(LWORK),T(NB,M),C(N2,M),CF(N2,M), D(M,N2),DF(M,N2) )
*
*     Put random stuff into A
*
      LDT=NB
      CALL CLASET( 'Full', M, N2, CZERO, CZERO, A, M )
      CALL CLASET( 'Full', NB, M, CZERO, CZERO, T, NB )
      DO J=1,M
         CALL CLARNV( 2, ISEED, M-J+1, A( J, J ) )
      END DO
      IF( N.GT.0 ) THEN
         DO J=1,N-L
            CALL CLARNV( 2, ISEED, M, A( 1, MIN(N+M,M+1) + J - 1 ) )
         END DO
      END IF
      IF( L.GT.0 ) THEN
         DO J=1,L
            CALL CLARNV( 2, ISEED, M-J+1, A( J, MIN(N+M,N+M-L+1) + J - 1 ) )
         END DO
      END IF
*
*     Copy the matrix A to the array AF.
*
      CALL CLACPY( 'Full', M, N2, A, M, AF, M )
*
*     Factor the matrix A in the array AF.
*
      CALL CTPLQT( M,N,L,NB,AF,M,AF(1,NP1),M,T,LDT,WORK,INFO)
*
*     Generate the (M+N)-by-(M+N) matrix Q by applying H to I
*
      CALL CLASET( 'Full', N2, N2, CZERO, ONE, Q, N2 )
      CALL CGEMLQT( 'L', 'N', N2, N2, K, NB, AF, M, T, LDT, Q, N2, WORK, INFO )
*
*     Copy L
*
      CALL CLASET( 'Full', N2, N2, CZERO, CZERO, R, N2 )
      CALL CLACPY( 'Lower', M, N2, AF, M, R, N2 )
*
*     Compute |L - A*Q*C| / |A| and store in RESULT(1)
*
      CALL CGEMM( 'N', 'C', M, N2, N2, -ONE,  A, M, Q, N2, ONE, R, N2)
      ANORM = CLANGE( '1', M, N2, A, M, RWORK )
      RESID = CLANGE( '1', M, N2, R, N2, RWORK )
      IF( ANORM.GT.ZERO ) THEN
         RESULT( 1 ) = RESID / (EPS*ANORM*MAX(1,N2))
      ELSE
         RESULT( 1 ) = ZERO
      END IF
*
*     Compute |I - Q*Q'| and store in RESULT(2)
*
      CALL CLASET( 'Full', N2, N2, CZERO, ONE, R, N2 )
      CALL CHERK( 'U', 'N', N2, N2, REAL(-ONE), Q, N2, REAL(ONE), R, N2 )
      RESID = CLANSY( '1', 'Upper', N2, R, N2, RWORK )
      RESULT( 2 ) = RESID / (EPS*MAX(1,N2))
*
*     Generate random m-by-n matrix C and a copy CF
*
      CALL CLASET( 'Full', N2, M, CZERO, ONE, C, N2 )
      DO J=1,M
         CALL CLARNV( 2, ISEED, N2, C( 1, J ) )
      END DO
      CNORM = CLANGE( '1', N2, M, C, N2, RWORK)
      CALL CLACPY( 'Full', N2, M, C, N2, CF, N2 )
*
*     Apply Q to C as Q*C
*
      CALL CTPMLQT( 'L','N', N,M,K,L,NB,AF(1, NP1),M,T,LDT,CF,N2, CF(NP1,1),N2,WORK,INFO)
*
*     Compute |Q*C - Q*C| / |C|
*
      CALL CGEMM( 'N', 'N', N2, M, N2, -ONE, Q, N2, C, N2, ONE, CF, N2 )
      RESID = CLANGE( '1', N2, M, CF, N2, RWORK )
      IF( CNORM.GT.ZERO ) THEN
         RESULT( 3 ) = RESID / (EPS*MAX(1,N2)*CNORM)
      ELSE
         RESULT( 3 ) = ZERO
      END IF

*
*     Copy C into CF again
*
      CALL CLACPY( 'Full', N2, M, C, N2, CF, N2 )
*
*     Apply Q to C as QT*C
*
      CALL CTPMLQT( 'L','C',N,M,K,L,NB,AF(1,NP1),M,T,LDT,CF,N2, CF(NP1,1),N2,WORK,INFO)
*
*     Compute |QT*C - QT*C| / |C|
*
      CALL CGEMM('C','N',N2,M,N2,-ONE,Q,N2,C,N2,ONE,CF,N2)
      RESID = CLANGE( '1', N2, M, CF, N2, RWORK )

      IF( CNORM.GT.ZERO ) THEN
         RESULT( 4 ) = RESID / (EPS*MAX(1,N2)*CNORM)
      ELSE
         RESULT( 4 ) = ZERO
      END IF
*
*     Generate random m-by-n matrix D and a copy DF
*
      DO J=1,N2
         CALL CLARNV( 2, ISEED, M, D( 1, J ) )
      END DO
      DNORM = CLANGE( '1', M, N2, D, M, RWORK)
      CALL CLACPY( 'Full', M, N2, D, M, DF, M )
*
*     Apply Q to D as D*Q
*
      CALL CTPMLQT('R','N',M,N,K,L,NB,AF(1,NP1),M,T,LDT,DF,M, DF(1,NP1),M,WORK,INFO)
*
*     Compute |D*Q - D*Q| / |D|
*
      CALL CGEMM('N','N',M,N2,N2,-ONE,D,M,Q,N2,ONE,DF,M)
      RESID = CLANGE('1',M, N2,DF,M,RWORK )
      IF( CNORM.GT.ZERO ) THEN
         RESULT( 5 ) = RESID / (EPS*MAX(1,N2)*DNORM)
      ELSE
         RESULT( 5 ) = ZERO
      END IF
*
*     Copy D into DF again
*
      CALL CLACPY('Full',M,N2,D,M,DF,M )
*
*     Apply Q to D as D*QT
*
      CALL CTPMLQT('R','C',M,N,K,L,NB,AF(1,NP1),M,T,LDT,DF,M, DF(1,NP1),M,WORK,INFO)

*
*     Compute |D*QT - D*QT| / |D|
*
      CALL CGEMM( 'N', 'C', M, N2, N2, -ONE, D, M, Q, N2, ONE, DF, M )
      RESID = CLANGE( '1', M, N2, DF, M, RWORK )
      IF( CNORM.GT.ZERO ) THEN
         RESULT( 6 ) = RESID / (EPS*MAX(1,N2)*DNORM)
      ELSE
         RESULT( 6 ) = ZERO
      END IF
*
*     Deallocate all arrays
*
      DEALLOCATE ( A, AF, Q, R, RWORK, WORK, T, C, D, CF, DF)
      RETURN
      END

File: mplapack/test/lin/common/Clqt05.cpp
void Clqt05(INTEGER const m, INTEGER const n, INTEGER const l, INTEGER const nb, REAL *result) {
    //
    INTEGER iseed[] = {1988, 1989, 1990, 1991};
    REAL eps = Rlamch("Epsilon");
    INTEGER k = m;
    INTEGER n2 = m + n;
    INTEGER np1 = 0;
    if (n > 0) {
        np1 = m + 1;
    } else {
        np1 = 1;
    }
    INTEGER lwork = n2 * n2 * nb;
    //
    //     Dynamically allocate all arrays
    //
    //     Put random stuff into A
    //
    const COMPLEX czero = COMPLEX(0.0, 0.0);
    COMPLEX *a = new COMPLEX[m * n2];
    INTEGER lda = m;
    Claset("Full", m, n2, czero, czero, a, m);
    COMPLEX *t = new COMPLEX[nb * m];
    INTEGER ldt = nb;
    Claset("Full", nb, m, czero, czero, t, nb);
    INTEGER j = 0;
    for (j = 1; j <= m; j = j + 1) {
        Clarnv(2, iseed, m - j + 1, &a[(j - 1) + (j - 1) * lda]);
    }
    if (n > 0) {
        for (j = 1; j <= n - l; j = j + 1) {
            Clarnv(2, iseed, m, &a[(min(n + m, m + 1) + j - 1 - 1) * lda]);
        }
    }
    if (l > 0) {
        for (j = 1; j <= l; j = j + 1) {
            Clarnv(2, iseed, m - j + 1, &a[(j - 1) + (min(n + m, n + m - l + 1) + j - 1 - 1) * lda]);
        }
    }
    //
    //     Copy the matrix A to the array AF.
    //
    COMPLEX *af = new COMPLEX[m * n2];
    INTEGER ldaf = m;
    Clacpy("Full", m, n2, a, m, af, m);
    //
    //     Factor the matrix A in the array AF.
    //
    COMPLEX *work = new COMPLEX[lwork];
    INTEGER info = 0;
    Ctplqt(m, n, l, nb, af, m, &af[(np1 - 1) * ldaf], m, t, ldt, work, info);
    //
    //     Generate the (M+N)-by-(M+N) matrix Q by applying H to I
    //
    const COMPLEX one = COMPLEX(1.0, 0.0);
    COMPLEX *q = new COMPLEX[n2 * n2];
    INTEGER ldq = n2;
    Claset("Full", n2, n2, czero, one, q, n2);
    Cgemlqt("L", "N", n2, n2, k, nb, af, m, t, ldt, q, n2, work, info);
    //
    //     Copy L
    //
    COMPLEX *r = new COMPLEX[n2 * n2];
    INTEGER ldr = n2;
    Claset("Full", n2, n2, czero, czero, r, n2);
    Clacpy("Lower", m, n2, af, m, r, n2);
    //
    //     Compute |L - A*Q*C| / |A| and store in RESULT(1)
    //
    Cgemm("N", "C", m, n2, n2, -one, a, m, q, n2, one, r, n2);
    REAL *rwork = new REAL[n2];
    REAL anorm = Clange("1", m, n2, a, m, rwork);
    REAL resid = Clange("1", m, n2, r, n2, rwork);
    const REAL zero = 0.0f;
    if (anorm > zero) {
        result[1 - 1] = resid / (eps * anorm * max((INTEGER)1, n2));
    } else {
        result[1 - 1] = zero;
    }
    //
    //     Compute |I - Q*Q'| and store in RESULT(2)
    //
    Claset("Full", n2, n2, czero, one, r, n2);
    Cherk("U", "N", n2, n2, (-one).real(), q, n2, one.real(), r, n2);
    resid = Clansy("1", "Upper", n2, r, n2, rwork);
    result[2 - 1] = resid / (eps * max((INTEGER)1, n2));
    //
    //     Generate random m-by-n matrix C and a copy CF
    //
    COMPLEX *c = new COMPLEX[n2 * m];
    INTEGER ldc = n2;
    Claset("Full", n2, m, czero, one, c, n2);
    for (j = 1; j <= m; j = j + 1) {
        Clarnv(2, iseed, n2, &c[(j - 1) * ldc]);
    }
    REAL cnorm = Clange("1", n2, m, c, n2, rwork);
    COMPLEX *cf = new COMPLEX[n2 * m];
    INTEGER ldcf = n2;
    Clacpy("Full", n2, m, c, n2, cf, n2);
    //
    //     Apply Q to C as Q*C
    //
    Ctpmlqt("L", "N", n, m, k, l, nb, &af[(np1 - 1) * ldaf], m, t, ldt, cf, n2, &cf[(np1 - 1)], n2, work, info);
    //
    //     Compute |Q*C - Q*C| / |C|
    //
    Cgemm("N", "N", n2, m, n2, -one, q, n2, c, n2, one, cf, n2);
    resid = Clange("1", n2, m, cf, n2, rwork);
    if (cnorm > zero) {
        result[3 - 1] = resid / (eps * max((INTEGER)1, n2) * cnorm);
    } else {
        result[3 - 1] = zero;
    }
    //
    //     Copy C into CF again
    //
    Clacpy("Full", n2, m, c, n2, cf, n2);
    //
    //     Apply Q to C as QT*C
    //
    Ctpmlqt("L", "C", n, m, k, l, nb, &af[(np1 - 1) * ldaf], m, t, ldt, cf, n2, &cf[(np1 - 1)], n2, work, info);
    //
    //     Compute |QT*C - QT*C| / |C|
    //
    Cgemm("C", "N", n2, m, n2, -one, q, n2, c, n2, one, cf, n2);
    resid = Clange("1", n2, m, cf, n2, rwork);
    //
    if (cnorm > zero) {
        result[4 - 1] = resid / (eps * max((INTEGER)1, n2) * cnorm);
    } else {
        result[4 - 1] = zero;
    }
    //
    //     Generate random m-by-n matrix D and a copy DF
    //
    COMPLEX *d = new COMPLEX[m * n2];
    INTEGER ldd = m;
    for (j = 1; j <= n2; j = j + 1) {
        Clarnv(2, iseed, m, &d[(j - 1) * ldd]);
    }
    REAL dnorm = Clange("1", m, n2, d, m, rwork);
    COMPLEX *df = new COMPLEX[m * n2];
    INTEGER lddf = m;
    Clacpy("Full", m, n2, d, m, df, m);
    //
    //     Apply Q to D as D*Q
    //
    Ctpmlqt("R", "N", m, n, k, l, nb, &af[(np1 - 1) * ldaf], m, t, ldt, df, m, &df[(np1 - 1) * lddf], m, work, info);
    //
    //     Compute |D*Q - D*Q| / |D|
    //
    Cgemm("N", "N", m, n2, n2, -one, d, m, q, n2, one, df, m);
    resid = Clange("1", m, n2, df, m, rwork);
    if (cnorm > zero) {
        result[5 - 1] = resid / (eps * max((INTEGER)1, n2) * dnorm);
    } else {
        result[5 - 1] = zero;
    }
    //
    //     Copy D into DF again
    //
    Clacpy("Full", m, n2, d, m, df, m);
    //
    //     Apply Q to D as D*QT
    //
    Ctpmlqt("R", "C", m, n, k, l, nb, &af[(np1 - 1) * ldaf], m, t, ldt, df, m, &df[(np1 - 1) * lddf], m, work, info);
    //
    //     Compute |D*QT - D*QT| / |D|
    //
    Cgemm("N", "C", m, n2, n2, -one, d, m, q, n2, one, df, m);
    resid = Clange("1", m, n2, df, m, rwork);
    if (cnorm > zero) {
        result[6 - 1] = resid / (eps * max((INTEGER)1, n2) * dnorm);
    } else {
        result[6 - 1] = zero;
    }
    //
    //     Deallocate all arrays
    //
    delete[] t;
    delete[] af;
    delete[] work;
    delete[] q;
    delete[] r;
    delete[] c;
    delete[] cf;
    delete[] d;
    delete[] df;
}
