File: TESTING/LIN/cpst01.f
      SUBROUTINE CPST01( UPLO, N, A, LDA, AFAC, LDAFAC, PERM, LDPERM, PIV, RWORK, RESID, RANK )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      REAL               RESID
      int                LDA, LDAFAC, LDPERM, N, RANK
      CHARACTER          UPLO
*     ..
*     .. Array Arguments ..
      COMPLEX            A( LDA, * ), AFAC( LDAFAC, * ), PERM( LDPERM, * )
      REAL               RWORK( * )
      int                PIV( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE
      PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0 )
      COMPLEX            CZERO
      PARAMETER          ( CZERO = ( 0.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      COMPLEX            TC
      REAL               ANORM, EPS, TR
      int                I, J, K
*     ..
*     .. External Functions ..
      COMPLEX            CDOTC
      REAL               CLANHE, SLAMCH
      LOGICAL            LSAME
      EXTERNAL           CDOTC, CLANHE, SLAMCH, LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           CHER, CSCAL, CTRMV
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          AIMAG, CONJG, REAL
*     ..
*     .. Executable Statements ..
*
*     Quick exit if N = 0.
*
      IF( N.LE.0 ) THEN
         RESID = ZERO
         RETURN
      END IF
*
*     Exit with RESID = 1/EPS if ANORM = 0.
*
      EPS = SLAMCH( 'Epsilon' )
      ANORM = CLANHE( '1', UPLO, N, A, LDA, RWORK )
      IF( ANORM.LE.ZERO ) THEN
         RESID = ONE / EPS
         RETURN
      END IF
*
*     Check the imaginary parts of the diagonal elements and return with
*     an error code if any are nonzero.
*
      DO 100 J = 1, N
         IF( AIMAG( AFAC( J, J ) ).NE.ZERO ) THEN
            RESID = ONE / EPS
            RETURN
         END IF
  100 CONTINUE
*
*     Compute the product U'*U, overwriting U.
*
      IF( LSAME( UPLO, 'U' ) ) THEN
*
         IF( RANK.LT.N ) THEN
            DO 120 J = RANK + 1, N
               DO 110 I = RANK + 1, J
                  AFAC( I, J ) = CZERO
  110          CONTINUE
  120       CONTINUE
         END IF
*
         DO 130 K = N, 1, -1
*
*           Compute the (K,K) element of the result.
*
            TR = REAL( CDOTC( K, AFAC( 1, K ), 1, AFAC( 1, K ), 1 ) )
            AFAC( K, K ) = TR
*
*           Compute the rest of column K.
*
            CALL CTRMV( 'Upper', 'Conjugate', 'Non-unit', K-1, AFAC, LDAFAC, AFAC( 1, K ), 1 )
*
  130    CONTINUE
*
*     Compute the product L*L', overwriting L.
*
      ELSE
*
         IF( RANK.LT.N ) THEN
            DO 150 J = RANK + 1, N
               DO 140 I = J, N
                  AFAC( I, J ) = CZERO
  140          CONTINUE
  150       CONTINUE
         END IF
*
         DO 160 K = N, 1, -1
*           Add a multiple of column K of the factor L to each of
*           columns K+1 through N.
*
            IF( K+1.LE.N ) CALL CHER( 'Lower', N-K, ONE, AFAC( K+1, K ), 1, AFAC( K+1, K+1 ), LDAFAC )
*
*           Scale column K by the diagonal element.
*
            TC = AFAC( K, K )
            CALL CSCAL( N-K+1, TC, AFAC( K, K ), 1 )
  160    CONTINUE
*
      END IF
*
*        Form P*L*L'*P' or P*U'*U*P'
*
      IF( LSAME( UPLO, 'U' ) ) THEN
*
         DO 180 J = 1, N
            DO 170 I = 1, N
               IF( PIV( I ).LE.PIV( J ) ) THEN
                  IF( I.LE.J ) THEN
                     PERM( PIV( I ), PIV( J ) ) = AFAC( I, J )
                  ELSE
                     PERM( PIV( I ), PIV( J ) ) = CONJG( AFAC( J, I ) )
                  END IF
               END IF
  170       CONTINUE
  180    CONTINUE
*
*
      ELSE
*
         DO 200 J = 1, N
            DO 190 I = 1, N
               IF( PIV( I ).GE.PIV( J ) ) THEN
                  IF( I.GE.J ) THEN
                     PERM( PIV( I ), PIV( J ) ) = AFAC( I, J )
                  ELSE
                     PERM( PIV( I ), PIV( J ) ) = CONJG( AFAC( J, I ) )
                  END IF
               END IF
  190       CONTINUE
  200    CONTINUE
*
      END IF
*
*     Compute the difference  P*L*L'*P' - A (or P*U'*U*P' - A).
*
      IF( LSAME( UPLO, 'U' ) ) THEN
         DO 220 J = 1, N
            DO 210 I = 1, J - 1
               PERM( I, J ) = PERM( I, J ) - A( I, J )
  210       CONTINUE
            PERM( J, J ) = PERM( J, J ) - REAL( A( J, J ) )
  220    CONTINUE
      ELSE
         DO 240 J = 1, N
            PERM( J, J ) = PERM( J, J ) - REAL( A( J, J ) )
            DO 230 I = J + 1, N
               PERM( I, J ) = PERM( I, J ) - A( I, J )
  230       CONTINUE
  240    CONTINUE
      END IF
*
*     Compute norm( P*L*L'P - A ) / ( N * norm(A) * EPS ), or
*     ( P*U'*U*P' - A )/ ( N * norm(A) * EPS ).
*
      RESID = CLANHE( '1', UPLO, N, PERM, LDAFAC, RWORK )
*
      RESID = ( ( RESID / REAL( N ) ) / ANORM ) / EPS
*
      RETURN
*
*     End of CPST01
*
      END

File: mplapack/test/lin/common/Cpst01.cpp
void Cpst01(const char *uplo, INTEGER const n, COMPLEX *a, INTEGER const lda, COMPLEX *afac, INTEGER const ldafac, COMPLEX *perm, INTEGER const ldperm, INTEGER *piv, REAL *rwork, REAL &resid, INTEGER const rank) {
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Quick exit if N = 0.
    //
    const REAL zero = 0.0;
    if (n <= 0) {
        resid = zero;
        return;
    }
    //
    //     Exit with RESID = 1/EPS if ANORM = 0.
    //
    REAL eps = Rlamch("Epsilon");
    REAL anorm = Clanhe("1", uplo, n, a, lda, rwork);
    const REAL one = 1.0;
    if (anorm <= zero) {
        resid = one / eps;
        return;
    }
    //
    //     Check the imaginary parts of the diagonal elements and return with
    //     an error code if any are nonzero.
    //
    INTEGER j = 0;
    for (j = 1; j <= n; j = j + 1) {
        if (afac[(j - 1) + (j - 1) * ldafac].imag() != zero) {
            resid = one / eps;
            return;
        }
    }
    //
    //     Compute the product U'*U, overwriting U.
    //
    INTEGER i = 0;
    const COMPLEX czero = COMPLEX(0.0, 0.0);
    INTEGER k = 0;
    REAL tr = 0.0;
    COMPLEX tc = 0.0;
    if (Mlsame(uplo, "U")) {
        //
        if (rank < n) {
            for (j = rank + 1; j <= n; j = j + 1) {
                for (i = rank + 1; i <= j; i = i + 1) {
                    afac[(i - 1) + (j - 1) * ldafac] = czero;
                }
            }
        }
        //
        for (k = n; k >= 1; k = k - 1) {
            //
            //           Compute the (K,K) element of the result.
            //
            tr = Cdotc(k, &afac[(k - 1) * ldafac], 1, &afac[(k - 1) * ldafac], 1).real();
            afac[(k - 1) + (k - 1) * ldafac] = tr;
            //
            //           Compute the rest of column K.
            //
            Ctrmv("Upper", "Conjugate", "Non-unit", k - 1, afac, ldafac, &afac[(k - 1) * ldafac], 1);
            //
        }
        //
        //     Compute the product L*L', overwriting L.
        //
    } else {
        //
        if (rank < n) {
            for (j = rank + 1; j <= n; j = j + 1) {
                for (i = j; i <= n; i = i + 1) {
                    afac[(i - 1) + (j - 1) * ldafac] = czero;
                }
            }
        }
        //
        for (k = n; k >= 1; k = k - 1) {
            //           Add a multiple of column K of the factor L to each of
            //           columns K+1 through N.
            //
            if (k + 1 <= n) {
                Cher("Lower", n - k, one, &afac[((k + 1) - 1) + (k - 1) * ldafac], 1, &afac[((k + 1) - 1) + ((k + 1) - 1) * ldafac], ldafac);
            }
            //
            //           Scale column K by the diagonal element.
            //
            tc = afac[(k - 1) + (k - 1) * ldafac];
            Cscal(n - k + 1, tc, &afac[(k - 1) + (k - 1) * ldafac], 1);
        }
        //
    }
    //
    //        Form P*L*L'*P' or P*U'*U*P'
    //
    if (Mlsame(uplo, "U")) {
        //
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= n; i = i + 1) {
                if (piv[i - 1] <= piv[j - 1]) {
                    if (i <= j) {
                        perm[(piv[i - 1] - 1) + (piv[j - 1] - 1) * ldperm] = afac[(i - 1) + (j - 1) * ldafac];
                    } else {
                        perm[(piv[i - 1] - 1) + (piv[j - 1] - 1) * ldperm] = conj(afac[(j - 1) + (i - 1) * ldafac]);
                    }
                }
            }
        }
        //
    } else {
        //
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= n; i = i + 1) {
                if (piv[i - 1] >= piv[j - 1]) {
                    if (i >= j) {
                        perm[(piv[i - 1] - 1) + (piv[j - 1] - 1) * ldperm] = afac[(i - 1) + (j - 1) * ldafac];
                    } else {
                        perm[(piv[i - 1] - 1) + (piv[j - 1] - 1) * ldperm] = conj(afac[(j - 1) + (i - 1) * ldafac]);
                    }
                }
            }
        }
        //
    }
    //
    //     Compute the difference  P*L*L'*P' - A (or P*U'*U*P' - A).
    //
    if (Mlsame(uplo, "U")) {
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= j - 1; i = i + 1) {
                perm[(i - 1) + (j - 1) * ldperm] = perm[(i - 1) + (j - 1) * ldperm] - a[(i - 1) + (j - 1) * lda];
            }
            perm[(j - 1) + (j - 1) * ldperm] = perm[(j - 1) + (j - 1) * ldperm] - (a[(j - 1) + (j - 1) * lda]).real();
        }
    } else {
        for (j = 1; j <= n; j = j + 1) {
            perm[(j - 1) + (j - 1) * ldperm] = perm[(j - 1) + (j - 1) * ldperm] - (a[(j - 1) + (j - 1) * lda]).real();
            for (i = j + 1; i <= n; i = i + 1) {
                perm[(i - 1) + (j - 1) * ldperm] = perm[(i - 1) + (j - 1) * ldperm] - a[(i - 1) + (j - 1) * lda];
            }
        }
    }
    //
    //     Compute norm( P*L*L'P - A ) / ( N * norm(A) * EPS ), or
    //     ( P*U'*U*P' - A )/ ( N * norm(A) * EPS ).
    //
    resid = Clanhe("1", uplo, n, perm, ldafac, rwork);
    //
    resid = ((resid / castREAL(n)) / anorm) / eps;
    //
    //     End of Cpst01
    //
}
