File: TESTING/LIN/cqrt14.f
      REAL             FUNCTION CQRT14( TRANS, M, N, NRHS, A, LDA, X, LDX, WORK, LWORK )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             TRANS;
      int                LDA, LDX, LWORK, M, N, NRHS
*     ..
*     .. Array Arguments ..
      COMPLEX            A( LDA, * ), WORK( LWORK ), X( LDX, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE
      PARAMETER          ( ZERO = 0.0E0, ONE = 1.0E0 )
*     ..
*     .. Local Scalars ..
      bool               TPSD;
      int                I, INFO, J, LDWORK
      REAL               ANRM, ERR, XNRM
*     ..
*     .. Local Arrays ..
      REAL               RWORK( 1 )
*     ..
*     .. External Functions ..
      bool               LSAME;
      REAL               CLANGE, SLAMCH
      EXTERNAL           LSAME, CLANGE, SLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           CGELQ2, CGEQR2, CLACPY, CLASCL, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, CONJG, MAX, MIN, REAL
*     ..
*     .. Executable Statements ..
*
      CQRT14 = ZERO
      IF( LSAME( TRANS, 'N' ) ) THEN
         LDWORK = M + NRHS
         TPSD = .FALSE.
         IF( LWORK.LT.( M+NRHS )*( N+2 ) ) THEN
            CALL XERBLA( 'CQRT14', 10 )
            RETURN
         ELSE IF( N.LE.0 .OR. NRHS.LE.0 ) THEN
            RETURN
         END IF
      ELSE IF( LSAME( TRANS, 'C' ) ) THEN
         LDWORK = M
         TPSD = .TRUE.
         IF( LWORK.LT.( N+NRHS )*( M+2 ) ) THEN
            CALL XERBLA( 'CQRT14', 10 )
            RETURN
         ELSE IF( M.LE.0 .OR. NRHS.LE.0 ) THEN
            RETURN
         END IF
      ELSE
         CALL XERBLA( 'CQRT14', 1 )
         RETURN
      END IF
*
*     Copy and scale A
*
      CALL CLACPY( 'All', M, N, A, LDA, WORK, LDWORK )
      ANRM = CLANGE( 'M', M, N, WORK, LDWORK, RWORK )
      IF( ANRM.NE.ZERO ) CALL CLASCL( 'G', 0, 0, ANRM, ONE, M, N, WORK, LDWORK, INFO )
*
*     Copy X or X' into the right place and scale it
*
      IF( TPSD ) THEN
*
*        Copy X into columns n+1:n+nrhs of work
*
         CALL CLACPY( 'All', M, NRHS, X, LDX, WORK( N*LDWORK+1 ), LDWORK )          XNRM = CLANGE( 'M', M, NRHS, WORK( N*LDWORK+1 ), LDWORK, RWORK )          IF( XNRM.NE.ZERO ) CALL CLASCL( 'G', 0, 0, XNRM, ONE, M, NRHS, WORK( N*LDWORK+1 ), LDWORK, INFO )
*
*        Compute QR factorization of X
*
         CALL CGEQR2( M, N+NRHS, WORK, LDWORK, WORK( LDWORK*( N+NRHS )+1 ), WORK( LDWORK*( N+NRHS )+MIN( M, N+NRHS )+1 ), INFO )
*
*        Compute largest entry in upper triangle of
*        work(n+1:m,n+1:n+nrhs)
*
         ERR = ZERO
         DO 20 J = N + 1, N + NRHS
            DO 10 I = N + 1, MIN( M, J )
               ERR = MAX( ERR, ABS( WORK( I+( J-1 )*M ) ) )
   10       CONTINUE
   20    CONTINUE
*
      ELSE
*
*        Copy X' into rows m+1:m+nrhs of work
*
         DO 40 I = 1, N
            DO 30 J = 1, NRHS
               WORK( M+J+( I-1 )*LDWORK ) = CONJG( X( I, J ) )
   30       CONTINUE
   40    CONTINUE
*
         XNRM = CLANGE( 'M', NRHS, N, WORK( M+1 ), LDWORK, RWORK )
         IF( XNRM.NE.ZERO ) CALL CLASCL( 'G', 0, 0, XNRM, ONE, NRHS, N, WORK( M+1 ), LDWORK, INFO )
*
*        Compute LQ factorization of work
*
         CALL CGELQ2( LDWORK, N, WORK, LDWORK, WORK( LDWORK*N+1 ), WORK( LDWORK*( N+1 )+1 ), INFO )
*
*        Compute largest entry in lower triangle in
*        work(m+1:m+nrhs,m+1:n)
*
         ERR = ZERO
         DO 60 J = M + 1, N
            DO 50 I = J, LDWORK
               ERR = MAX( ERR, ABS( WORK( I+( J-1 )*LDWORK ) ) )
   50       CONTINUE
   60    CONTINUE
*
      END IF
*
      CQRT14 = ERR / ( REAL( MAX( M, N, NRHS ) )*SLAMCH( 'Epsilon' ) )
*
      RETURN
*
*     End of CQRT14
*
      END

File: mplapack/test/lin/common/Cqrt14.cpp
REAL Cqrt14(const char *trans, INTEGER const m, INTEGER const n, INTEGER const nrhs, COMPLEX *a, INTEGER const lda, COMPLEX *x, INTEGER const ldx, COMPLEX *work, INTEGER const lwork) {
    REAL return_value = 0.0;
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    const REAL zero = 0.0;
    return_value = zero;
    INTEGER ldwork = 0;
    bool tpsd = false;
    if (Mlsame(trans, "N")) {
        ldwork = m + nrhs;
        tpsd = false;
        if (lwork < (m + nrhs) * (n + 2)) {
            Mxerbla("Cqrt14", 10);
            return return_value;
        } else if (n <= 0 || nrhs <= 0) {
            return return_value;
        }
    } else if (Mlsame(trans, "C")) {
        ldwork = m;
        tpsd = true;
        if (lwork < (n + nrhs) * (m + 2)) {
            Mxerbla("Cqrt14", 10);
            return return_value;
        } else if (m <= 0 || nrhs <= 0) {
            return return_value;
        }
    } else {
        Mxerbla("Cqrt14", 1);
        return return_value;
    }
    //
    //     Copy and scale A
    //
    Clacpy("All", m, n, a, lda, work, ldwork);
    arr_1d<1, REAL> rwork(fill0);
    REAL anrm = Clange("M", m, n, work, ldwork, rwork);
    const REAL one = 1.0;
    INTEGER info = 0;
    if (anrm != zero) {
        Clascl("G", 0, 0, anrm, one, m, n, work, ldwork, info);
    }
    //
    //     Copy X or X' into the right place and scale it
    //
    REAL xnrm = 0.0;
    REAL err = 0.0;
    INTEGER j = 0;
    INTEGER i = 0;
    if (tpsd) {
        //
        //        Copy X into columns n+1:n+nrhs of work
        //
        Clacpy("All", m, nrhs, x, ldx, &work[(n * ldwork + 1) - 1], ldwork);
        xnrm = Clange("M", m, nrhs, &work[(n * ldwork + 1) - 1], ldwork, rwork);
        if (xnrm != zero) {
            Clascl("G", 0, 0, xnrm, one, m, nrhs, &work[(n * ldwork + 1) - 1], ldwork, info);
        }
        anrm = Clange("One-norm", m, n + nrhs, work, ldwork, rwork);
        //
        //        Compute QR factorization of X
        //
        Cgeqr2(m, n + nrhs, work, ldwork, &work[(ldwork * (n + nrhs) + 1) - 1], &work[((ldwork * (n + nrhs) + min(m) - 1) + ((n + nrhs) + 1) - 1) * ldwork], info);
        //
        //        Compute largest entry in upper triangle of
        //        work(n+1:m,n+1:n+nrhs)
        //
        err = zero;
        for (j = n + 1; j <= n + nrhs; j = j + 1) {
            for (i = n + 1; i <= min(m, j); i = i + 1) {
                err = max(err, abs(work[(i + (j - 1) * m) - 1]));
            }
        }
        //
    } else {
        //
        //        Copy X' into rows m+1:m+nrhs of work
        //
        for (i = 1; i <= n; i = i + 1) {
            for (j = 1; j <= nrhs; j = j + 1) {
                work[(m + j + (i - 1) * ldwork) - 1] = conj(x[(i - 1) + (j - 1) * ldx]);
            }
        }
        //
        xnrm = Clange("M", nrhs, n, &work[(m + 1) - 1], ldwork, rwork);
        if (xnrm != zero) {
            Clascl("G", 0, 0, xnrm, one, nrhs, n, &work[(m + 1) - 1], ldwork, info);
        }
        //
        //        Compute LQ factorization of work
        //
        Cgelq2(ldwork, n, work, ldwork, &work[(ldwork * n + 1) - 1], &work[(ldwork * (n + 1) + 1) - 1], info);
        //
        //        Compute largest entry in lower triangle in
        //        work(m+1:m+nrhs,m+1:n)
        //
        err = zero;
        for (j = m + 1; j <= n; j = j + 1) {
            for (i = j; i <= ldwork; i = i + 1) {
                err = max(err, abs(work[(i + (j - 1) * ldwork) - 1]));
            }
        }
        //
    }
    //
    return_value = err / ((max(m, n, nrhs)).real() * Rlamch("Epsilon"));
    //
    return return_value;
    //
    //     End of Cqrt14
    //
}
