File: TESTING/LIN/cqrt15.f
      SUBROUTINE CQRT15( SCALE, RKSEL, M, N, NRHS, A, LDA, B, LDB, S, RANK, NORMA, NORMB, ISEED, WORK, LWORK )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                LDA, LDB, LWORK, M, N, NRHS, RANK, RKSEL, SCALE;
      REAL               NORMA, NORMB
*     ..
*     .. Array Arguments ..
      int                ISEED( 4 );
      REAL               S( * )
      COMPLEX            A( LDA, * ), B( LDB, * ), WORK( LWORK )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE, TWO, SVMIN
      PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0, TWO = 2.0E+0, SVMIN = 0.1E+0 )
      COMPLEX            CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0E+0, 0.0E+0 ), CONE = ( 1.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      int                INFO, J, MN;
      REAL               BIGNUM, EPS, SMLNUM, TEMP
*     ..
*     .. Local Arrays ..
      REAL               DUMMY( 1 )
*     ..
*     .. External Functions ..
      REAL               CLANGE, SASUM, SCNRM2, SLAMCH, SLARND
      // EXTERNAL CLANGE, SASUM, SCNRM2, SLAMCH, SLARND
*     ..
*     .. External Subroutines ..
      // EXTERNAL CGEMM, CLARF, CLARNV, CLAROR, CLASCL, CLASET, CSSCAL, SLAORD, SLASCL, XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, CMPLX, MAX, MIN
*     ..
*     .. Executable Statements ..
*
      MN = MIN( M, N )
      IF( LWORK.LT.MAX( M+MN, MN*NRHS, 2*N+M ) ) THEN
         CALL XERBLA( 'CQRT15', 16 )
         RETURN
      END IF
*
      SMLNUM = SLAMCH( 'Safe minimum' )
      BIGNUM = ONE / SMLNUM
      EPS = SLAMCH( 'Epsilon' )
      SMLNUM = ( SMLNUM / EPS ) / EPS
      BIGNUM = ONE / SMLNUM
*
*     Determine rank and (unscaled) singular values
*
      IF( RKSEL.EQ.1 ) THEN
         RANK = MN
      ELSE IF( RKSEL.EQ.2 ) THEN
         RANK = ( 3*MN ) / 4
         DO 10 J = RANK + 1, MN
            S( J ) = ZERO
   10    CONTINUE
      ELSE
         CALL XERBLA( 'CQRT15', 2 )
      END IF
*
      IF( RANK.GT.0 ) THEN
*
*        Nontrivial case
*
         S( 1 ) = ONE
         DO 30 J = 2, RANK
   20       CONTINUE
            TEMP = SLARND( 1, ISEED )
            IF( TEMP.GT.SVMIN ) THEN
               S( J ) = ABS( TEMP )
            ELSE
               GO TO 20
            END IF
   30    CONTINUE
         CALL SLAORD( 'Decreasing', RANK, S, 1 )
*
*        Generate 'rank' columns of a random orthogonal matrix in A
*
         CALL CLARNV( 2, ISEED, M, WORK )
         CALL CSSCAL( M, ONE / SCNRM2( M, WORK, 1 ), WORK, 1 )
         CALL CLASET( 'Full', M, RANK, CZERO, CONE, A, LDA )
         CALL CLARF( 'Left', M, RANK, WORK, 1, CMPLX( TWO ), A, LDA, WORK( M+1 ) )
*
*        workspace used: m+mn
*
*        Generate consistent rhs in the range space of A
*
         CALL CLARNV( 2, ISEED, RANK*NRHS, WORK )
         CALL CGEMM( 'No transpose', 'No transpose', M, NRHS, RANK, CONE, A, LDA, WORK, RANK, CZERO, B, LDB )
*
*        work space used: <= mn *nrhs
*
*        generate (unscaled) matrix A
*
         DO 40 J = 1, RANK
            CALL CSSCAL( M, S( J ), A( 1, J ), 1 )
   40    CONTINUE
         IF( RANK.LT.N ) CALL CLASET( 'Full', M, N-RANK, CZERO, CZERO, A( 1, RANK+1 ), LDA )
         CALL CLAROR( 'Right', 'No initialization', M, N, A, LDA, ISEED, WORK, INFO )
*
      ELSE
*
*        work space used 2*n+m
*
*        Generate null matrix and rhs
*
         DO 50 J = 1, MN
            S( J ) = ZERO
   50    CONTINUE
         CALL CLASET( 'Full', M, N, CZERO, CZERO, A, LDA )
         CALL CLASET( 'Full', M, NRHS, CZERO, CZERO, B, LDB )
*
      END IF
*
*     Scale the matrix
*
      IF( SCALE.NE.1 ) THEN
         NORMA = CLANGE( 'Max', M, N, A, LDA, DUMMY )
         IF( NORMA.NE.ZERO ) THEN
            IF( SCALE.EQ.2 ) THEN
*
*              matrix scaled up
*
               CALL CLASCL( 'General', 0, 0, NORMA, BIGNUM, M, N, A, LDA, INFO )                CALL SLASCL( 'General', 0, 0, NORMA, BIGNUM, MN, 1, S, MN, INFO )                CALL CLASCL( 'General', 0, 0, NORMA, BIGNUM, M, NRHS, B, LDB, INFO )
            ELSE IF( SCALE.EQ.3 ) THEN
*
*              matrix scaled down
*
               CALL CLASCL( 'General', 0, 0, NORMA, SMLNUM, M, N, A, LDA, INFO )                CALL SLASCL( 'General', 0, 0, NORMA, SMLNUM, MN, 1, S, MN, INFO )                CALL CLASCL( 'General', 0, 0, NORMA, SMLNUM, M, NRHS, B, LDB, INFO )
            ELSE
               CALL XERBLA( 'CQRT15', 1 )
               RETURN
            END IF
         END IF
      END IF
*
      NORMA = SASUM( MN, S, 1 )
      NORMB = CLANGE( 'One-norm', M, NRHS, B, LDB, DUMMY )
*
      RETURN
*
*     End of CQRT15
*
      END

File: mplapack/test/lin/common/Cqrt15.cpp
void Cqrt15(INTEGER const scale, INTEGER const rksel, INTEGER const m, INTEGER const n, INTEGER const nrhs, COMPLEX *a, INTEGER const lda, COMPLEX *b, INTEGER const ldb, REAL *s, INTEGER &rank, REAL &norma, REAL &normb, INTEGER *iseed, COMPLEX *work, INTEGER const lwork) {
    INTEGER mn = 0;
    REAL smlnum = 0.0;
    const REAL one = 1.0;
    REAL bignum = 0.0;
    REAL eps = 0.0;
    INTEGER j = 0;
    const REAL zero = 0.0;
    REAL temp = 0.0;
    const REAL svmin = 0.1e+0;
    const COMPLEX czero = COMPLEX(0.0, 0.0);
    const COMPLEX cone = COMPLEX(1.0, 0.0);
    const REAL two = 2.0e+0;
    INTEGER info = 0;
    arr_1d<1, REAL> dummy;
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    mn = min(m, n);
    if (lwork < max({m + mn, mn * nrhs, 2 * n + m})) {
        Mxerbla("Cqrt15", 16);
        return;
    }
    //
    smlnum = Rlamch("Safe minimum");
    bignum = one / smlnum;
    Rlabad(smlnum, bignum);
    eps = Rlamch("Epsilon");
    smlnum = (smlnum / eps) / eps;
    bignum = one / smlnum;
    //
    //     Determine rank and (unscaled) singular values
    //
    if (rksel == 1) {
        rank = mn;
    } else if (rksel == 2) {
        rank = (3 * mn) / 4;
        for (j = rank + 1; j <= mn; j = j + 1) {
            s[j - 1] = zero;
        }
    } else {
        Mxerbla("Cqrt15", 2);
    }
    //
    if (rank > 0) {
        //
        //        Nontrivial case
        //
        s[1 - 1] = one;
        for (j = 2; j <= rank; j = j + 1) {
        statement_20:
            temp = dlarnd(1, iseed);
            if (temp > svmin) {
                s[j - 1] = abs(temp);
            } else {
                goto statement_20;
            }
        }
        Rlaord("Decreasing", rank, s, 1);
        //
        //        Generate 'rank' columns of a random orthogonal matrix in A
        //
        Clarnv(2, iseed, m, work);
        CRscal(m, one / RCnrm2(m, work, 1), work, 1);
        Claset("Full", m, rank, czero, cone, a, lda);
        Clarf("Left", m, rank, work, 1, COMPLEX(two), a, lda, &work[(m + 1) - 1]);
        //
        //        workspace used: m+mn
        //
        //        Generate consistent rhs in the range space of A
        //
        Clarnv(2, iseed, rank * nrhs, work);
        Cgemm("No transpose", "No transpose", m, nrhs, rank, cone, a, lda, work, rank, czero, b, ldb);
        //
        //        work space used: <= mn *nrhs
        //
        //        generate (unscaled) matrix A
        //
        for (j = 1; j <= rank; j = j + 1) {
            CRscal(m, s[j - 1], &a[(j - 1) * lda], 1);
        }
        if (rank < n) {
            Claset("Full", m, n - rank, czero, czero, &a[((rank + 1) - 1) * lda], lda);
        }
        zlaror("Right", "No initialization", m, n, a, lda, iseed, work, info);
        //
    } else {
        //
        //        work space used 2*n+m
        //
        //        Generate null matrix and rhs
        //
        for (j = 1; j <= mn; j = j + 1) {
            s[j - 1] = zero;
        }
        Claset("Full", m, n, czero, czero, a, lda);
        Claset("Full", m, nrhs, czero, czero, b, ldb);
        //
    }
    //
    //     Scale the matrix
    //
    if (scale != 1) {
        norma = Clange("Max", m, n, a, lda, dummy);
        if (norma != zero) {
            if (scale == 2) {
                //
                //              matrix scaled up
                //
                Clascl("General", 0, 0, norma, bignum, m, n, a, lda, info);
                Rlascl("General", 0, 0, norma, bignum, mn, 1, s, mn, info);
                Clascl("General", 0, 0, norma, bignum, m, nrhs, b, ldb, info);
            } else if (scale == 3) {
                //
                //              matrix scaled down
                //
                Clascl("General", 0, 0, norma, smlnum, m, n, a, lda, info);
                Rlascl("General", 0, 0, norma, smlnum, mn, 1, s, mn, info);
                Clascl("General", 0, 0, norma, smlnum, m, nrhs, b, ldb, info);
            } else {
                Mxerbla("Cqrt15", 1);
                return;
            }
        }
    }
    //
    norma = Rasum(mn, s, 1);
    normb = Clange("One-norm", m, nrhs, b, ldb, dummy);
    //
    //     End of Cqrt15
    //
}
