File: TESTING/LIN/cspt03.f
      SUBROUTINE CSPT03( UPLO, N, A, AINV, WORK, LDW, RWORK, RCOND, RESID )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      int                LDW, N
      REAL               RCOND, RESID
*     ..
*     .. Array Arguments ..
      REAL               RWORK( * )
      COMPLEX            A( * ), AINV( * ), WORK( LDW, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE
      PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0 )
*     ..
*     .. Local Scalars ..
      int                I, ICOL, J, JCOL, K, KCOL, NALL
      REAL               AINVNM, ANORM, EPS
      COMPLEX            T
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      REAL               CLANGE, CLANSP, SLAMCH
      COMPLEX            CDOTU
      EXTERNAL           LSAME, CLANGE, CLANSP, SLAMCH, CDOTU
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          REAL
*     ..
*     .. Executable Statements ..
*
*     Quick exit if N = 0.
*
      IF( N.LE.0 ) THEN
         RCOND = ONE
         RESID = ZERO
         RETURN
      END IF
*
*     Exit with RESID = 1/EPS if ANORM = 0 or AINVNM = 0.
*
      EPS = SLAMCH( 'Epsilon' )
      ANORM = CLANSP( '1', UPLO, N, A, RWORK )
      AINVNM = CLANSP( '1', UPLO, N, AINV, RWORK )
      IF( ANORM.LE.ZERO .OR. AINVNM.LE.ZERO ) THEN
         RCOND = ZERO
         RESID = ONE / EPS
         RETURN
      END IF
      RCOND = ( ONE/ANORM ) / AINVNM
*
*     Case where both A and AINV are upper triangular:
*     Each element of - A * AINV is computed by taking the dot product
*     of a row of A with a column of AINV.
*
      IF( LSAME( UPLO, 'U' ) ) THEN
         DO 70 I = 1, N
            ICOL = ( ( I-1 )*I ) / 2 + 1
*
*           Code when J <= I
*
            DO 30 J = 1, I
               JCOL = ( ( J-1 )*J ) / 2 + 1
               T = CDOTU( J, A( ICOL ), 1, AINV( JCOL ), 1 )
               JCOL = JCOL + 2*J - 1
               KCOL = ICOL - 1
               DO 10 K = J + 1, I
                  T = T + A( KCOL+K )*AINV( JCOL )
                  JCOL = JCOL + K
   10          CONTINUE
               KCOL = KCOL + 2*I
               DO 20 K = I + 1, N
                  T = T + A( KCOL )*AINV( JCOL )
                  KCOL = KCOL + K
                  JCOL = JCOL + K
   20          CONTINUE
               WORK( I, J ) = -T
   30       CONTINUE
*
*           Code when J > I
*
            DO 60 J = I + 1, N
               JCOL = ( ( J-1 )*J ) / 2 + 1
               T = CDOTU( I, A( ICOL ), 1, AINV( JCOL ), 1 )
               JCOL = JCOL - 1
               KCOL = ICOL + 2*I - 1
               DO 40 K = I + 1, J
                  T = T + A( KCOL )*AINV( JCOL+K )
                  KCOL = KCOL + K
   40          CONTINUE
               JCOL = JCOL + 2*J
               DO 50 K = J + 1, N
                  T = T + A( KCOL )*AINV( JCOL )
                  KCOL = KCOL + K
                  JCOL = JCOL + K
   50          CONTINUE
               WORK( I, J ) = -T
   60       CONTINUE
   70    CONTINUE
      ELSE
*
*        Case where both A and AINV are lower triangular
*
         NALL = ( N*( N+1 ) ) / 2
         DO 140 I = 1, N
*
*           Code when J <= I
*
            ICOL = NALL - ( ( N-I+1 )*( N-I+2 ) ) / 2 + 1
            DO 100 J = 1, I
               JCOL = NALL - ( ( N-J )*( N-J+1 ) ) / 2 - ( N-I )
               T = CDOTU( N-I+1, A( ICOL ), 1, AINV( JCOL ), 1 )
               KCOL = I
               JCOL = J
               DO 80 K = 1, J - 1
                  T = T + A( KCOL )*AINV( JCOL )
                  JCOL = JCOL + N - K
                  KCOL = KCOL + N - K
   80          CONTINUE
               JCOL = JCOL - J
               DO 90 K = J, I - 1
                  T = T + A( KCOL )*AINV( JCOL+K )
                  KCOL = KCOL + N - K
   90          CONTINUE
               WORK( I, J ) = -T
  100       CONTINUE
*
*           Code when J > I
*
            ICOL = NALL - ( ( N-I )*( N-I+1 ) ) / 2
            DO 130 J = I + 1, N
               JCOL = NALL - ( ( N-J+1 )*( N-J+2 ) ) / 2 + 1
               T = CDOTU( N-J+1, A( ICOL-N+J ), 1, AINV( JCOL ), 1 )
               KCOL = I
               JCOL = J
               DO 110 K = 1, I - 1
                  T = T + A( KCOL )*AINV( JCOL )
                  JCOL = JCOL + N - K
                  KCOL = KCOL + N - K
  110          CONTINUE
               KCOL = KCOL - I
               DO 120 K = I, J - 1
                  T = T + A( KCOL+K )*AINV( JCOL )
                  JCOL = JCOL + N - K
  120          CONTINUE
               WORK( I, J ) = -T
  130       CONTINUE
  140    CONTINUE
      END IF
*
*     Add the identity matrix to WORK .
*
      DO 150 I = 1, N
         WORK( I, I ) = WORK( I, I ) + ONE
  150 CONTINUE
*
*     Compute norm(I - A*AINV) / (N * norm(A) * norm(AINV) * EPS)
*
      RESID = CLANGE( '1', N, N, WORK, LDW, RWORK )
*
      RESID = ( ( RESID*RCOND )/EPS ) / REAL( N )
*
      RETURN
*
*     End of CSPT03
*
      END

File: mplapack/test/lin/common/Cspt03.cpp
void Cspt03(const char *uplo, INTEGER const n, COMPLEX *a, COMPLEX *ainv, COMPLEX *work, INTEGER const ldw, REAL *rwork, REAL &rcond, REAL &resid) {
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Quick exit if N = 0.
    //
    const REAL one = 1.0;
    const REAL zero = 0.0;
    if (n <= 0) {
        rcond = one;
        resid = zero;
        return;
    }
    //
    //     Exit with RESID = 1/EPS if ANORM = 0 or AINVNM = 0.
    //
    REAL eps = Rlamch("Epsilon");
    REAL anorm = Clansp("1", uplo, n, a, rwork);
    REAL ainvnm = Clansp("1", uplo, n, ainv, rwork);
    if (anorm <= zero || ainvnm <= zero) {
        rcond = zero;
        resid = one / eps;
        return;
    }
    rcond = (one / anorm) / ainvnm;
    //
    //     Case where both A and AINV are upper triangular:
    //     Each element of - A * AINV is computed by taking the dot product
    //     of a row of A with a column of AINV.
    //
    INTEGER i = 0;
    INTEGER icol = 0;
    INTEGER j = 0;
    INTEGER jcol = 0;
    COMPLEX t = 0.0;
    INTEGER kcol = 0;
    INTEGER k = 0;
    INTEGER nall = 0;
    if (Mlsame(uplo, "U")) {
        for (i = 1; i <= n; i = i + 1) {
            icol = ((i - 1) * i) / 2 + 1;
            //
            //           Code when J <= I
            //
            for (j = 1; j <= i; j = j + 1) {
                jcol = ((j - 1) * j) / 2 + 1;
                t = Cdotu(j, &a[icol - 1], 1, ainv[jcol - 1], 1);
                jcol += 2 * j - 1;
                kcol = icol - 1;
                for (k = j + 1; k <= i; k = k + 1) {
                    t += a[(kcol + k) - 1] * ainv[jcol - 1];
                    jcol += k;
                }
                kcol += 2 * i;
                for (k = i + 1; k <= n; k = k + 1) {
                    t += a[kcol - 1] * ainv[jcol - 1];
                    kcol += k;
                    jcol += k;
                }
                work[(i - 1) + (j - 1) * ldwork] = -t;
            }
            //
            //           Code when J > I
            //
            for (j = i + 1; j <= n; j = j + 1) {
                jcol = ((j - 1) * j) / 2 + 1;
                t = Cdotu(i, &a[icol - 1], 1, ainv[jcol - 1], 1);
                jcol = jcol - 1;
                kcol = icol + 2 * i - 1;
                for (k = i + 1; k <= j; k = k + 1) {
                    t += a[kcol - 1] * ainv[(jcol + k) - 1];
                    kcol += k;
                }
                jcol += 2 * j;
                for (k = j + 1; k <= n; k = k + 1) {
                    t += a[kcol - 1] * ainv[jcol - 1];
                    kcol += k;
                    jcol += k;
                }
                work[(i - 1) + (j - 1) * ldwork] = -t;
            }
        }
    } else {
        //
        //        Case where both A and AINV are lower triangular
        //
        nall = (n * (n + 1)) / 2;
        for (i = 1; i <= n; i = i + 1) {
            //
            //           Code when J <= I
            //
            icol = nall - ((n - i + 1) * (n - i + 2)) / 2 + 1;
            for (j = 1; j <= i; j = j + 1) {
                jcol = nall - ((n - j) * (n - j + 1)) / 2 - (n - i);
                t = Cdotu(n - i + 1, &a[icol - 1], 1, ainv[jcol - 1], 1);
                kcol = i;
                jcol = j;
                for (k = 1; k <= j - 1; k = k + 1) {
                    t += a[kcol - 1] * ainv[jcol - 1];
                    jcol += n - k;
                    kcol += n - k;
                }
                jcol = jcol - j;
                for (k = j; k <= i - 1; k = k + 1) {
                    t += a[kcol - 1] * ainv[(jcol + k) - 1];
                    kcol += n - k;
                }
                work[(i - 1) + (j - 1) * ldwork] = -t;
            }
            //
            //           Code when J > I
            //
            icol = nall - ((n - i) * (n - i + 1)) / 2;
            for (j = i + 1; j <= n; j = j + 1) {
                jcol = nall - ((n - j + 1) * (n - j + 2)) / 2 + 1;
                t = Cdotu(n - j + 1, &a[(icol - n + j) - 1], 1, ainv[jcol - 1], 1);
                kcol = i;
                jcol = j;
                for (k = 1; k <= i - 1; k = k + 1) {
                    t += a[kcol - 1] * ainv[jcol - 1];
                    jcol += n - k;
                    kcol += n - k;
                }
                kcol = kcol - i;
                for (k = i; k <= j - 1; k = k + 1) {
                    t += a[(kcol + k) - 1] * ainv[jcol - 1];
                    jcol += n - k;
                }
                work[(i - 1) + (j - 1) * ldwork] = -t;
            }
        }
    }
    //
    //     Add the identity matrix to WORK .
    //
    for (i = 1; i <= n; i = i + 1) {
        work[(i - 1) + (i - 1) * ldwork] += one;
    }
    //
    //     Compute norm(I - A*AINV) / (N * norm(A) * norm(AINV) * EPS)
    //
    resid = Clange("1", n, n, work, ldw, rwork);
    //
    resid = ((resid * rcond) / eps) / n.real();
    //
    //     End of Cspt03
    //
}
