File: TESTING/LIN/ctbt03.f
      SUBROUTINE CTBT03( UPLO, TRANS, DIAG, N, KD, NRHS, AB, LDAB, SCALE, CNORM, TSCAL, X, LDX, B, LDB, WORK, RESID )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             DIAG, TRANS, UPLO;
      int                KD, LDAB, LDB, LDX, N, NRHS
      REAL               RESID, SCALE, TSCAL
*     ..
*     .. Array Arguments ..
      REAL               CNORM( * )
      COMPLEX            AB( LDAB, * ), B( LDB, * ), WORK( * ), X( LDX, * )
*     ..
*
*  =====================================================================
*
*
*     .. Parameters ..
      REAL               ONE, ZERO
      PARAMETER          ( ONE = 1.0E+0, ZERO = 0.0E+0 )
*     ..
*     .. Local Scalars ..
      int                IX, J
      REAL               EPS, ERR, SMLNUM, TNORM, XNORM, XSCAL
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      int                ICAMAX
      REAL               SLAMCH
      EXTERNAL           LSAME, ICAMAX, SLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           CAXPY, CCOPY, CSSCAL, CTBMV
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, CMPLX, MAX, REAL
*     ..
*     .. Executable Statements ..
*
*     Quick exit if N = 0
*
      IF( N.LE.0 .OR. NRHS.LE.0 ) THEN
         RESID = ZERO
         RETURN
      END IF
      EPS = SLAMCH( 'Epsilon' )
      SMLNUM = SLAMCH( 'Safe minimum' )
*
*     Compute the norm of the triangular matrix A using the column
*     norms already computed by CLATBS.
*
      TNORM = ZERO
      IF( LSAME( DIAG, 'N' ) ) THEN
         IF( LSAME( UPLO, 'U' ) ) THEN
            DO 10 J = 1, N
               TNORM = MAX( TNORM, TSCAL*ABS( AB( KD+1, J ) )+ CNORM( J ) )
   10       CONTINUE
         ELSE
            DO 20 J = 1, N
               TNORM = MAX( TNORM, TSCAL*ABS( AB( 1, J ) )+CNORM( J ) )
   20       CONTINUE
         END IF
      ELSE
         DO 30 J = 1, N
            TNORM = MAX( TNORM, TSCAL+CNORM( J ) )
   30    CONTINUE
      END IF
*
*     Compute the maximum over the number of right hand sides of
*        norm(op(A)*x - s*b) / ( norm(op(A)) * norm(x) * EPS ).
*
      RESID = ZERO
      DO 40 J = 1, NRHS
         CALL CCOPY( N, X( 1, J ), 1, WORK, 1 )
         IX = ICAMAX( N, WORK, 1 )
         XNORM = MAX( ONE, ABS( X( IX, J ) ) )
         XSCAL = ( ONE / XNORM ) / REAL( KD+1 )
         CALL CSSCAL( N, XSCAL, WORK, 1 )
         CALL CTBMV( UPLO, TRANS, DIAG, N, KD, AB, LDAB, WORK, 1 )
         CALL CAXPY( N, CMPLX( -SCALE*XSCAL ), B( 1, J ), 1, WORK, 1 )
         IX = ICAMAX( N, WORK, 1 )
         ERR = TSCAL*ABS( WORK( IX ) )
         IX = ICAMAX( N, X( 1, J ), 1 )
         XNORM = ABS( X( IX, J ) )
         IF( ERR*SMLNUM.LE.XNORM ) THEN
            IF( XNORM.GT.ZERO ) ERR = ERR / XNORM
         ELSE
            IF( ERR.GT.ZERO ) ERR = ONE / EPS
         END IF
         IF( ERR*SMLNUM.LE.TNORM ) THEN
            IF( TNORM.GT.ZERO ) ERR = ERR / TNORM
         ELSE
            IF( ERR.GT.ZERO ) ERR = ONE / EPS
         END IF
         RESID = MAX( RESID, ERR )
   40 CONTINUE
*
      RETURN
*
*     End of CTBT03
*
      END

File: mplapack/test/lin/common/Ctbt03.cpp
void Ctbt03(const char *uplo, const char *trans, const char *diag, INTEGER const n, INTEGER const kd, INTEGER const nrhs, COMPLEX *ab, INTEGER const ldab, REAL const scale, REAL *cnorm, REAL const tscal, COMPLEX *x, INTEGER const ldx, COMPLEX *b, INTEGER const ldb, COMPLEX *work, REAL &resid) {
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Quick exit if N = 0
    //
    const REAL zero = 0.0;
    if (n <= 0 || nrhs <= 0) {
        resid = zero;
        return;
    }
    REAL eps = Rlamch("Epsilon");
    REAL smlnum = Rlamch("Safe minimum");
    //
    //     Compute the norm of the triangular matrix A using the column
    //     norms already computed by Clatbs.
    //
    REAL tnorm = zero;
    INTEGER j = 0;
    if (Mlsame(diag, "N")) {
        if (Mlsame(uplo, "U")) {
            for (j = 1; j <= n; j = j + 1) {
                tnorm = max(tnorm, REAL(tscal * abs(ab[((kd + 1) - 1) + (j - 1) * ldab]) + cnorm[j - 1]));
            }
        } else {
            for (j = 1; j <= n; j = j + 1) {
                tnorm = max(tnorm, REAL(tscal * abs(ab[(j - 1) * ldab]) + cnorm[j - 1]));
            }
        }
    } else {
        for (j = 1; j <= n; j = j + 1) {
            tnorm = max(tnorm, REAL(tscal + cnorm[j - 1]));
        }
    }
    //
    //     Compute the maximum over the number of right hand sides of
    //        norm(op(A)*x - s*b) / ( norm(op(A)) * norm(x) * EPS ).
    //
    resid = zero;
    INTEGER ix = 0;
    const REAL one = 1.0;
    REAL xnorm = 0.0;
    REAL xscal = 0.0;
    REAL err = 0.0;
    for (j = 1; j <= nrhs; j = j + 1) {
        Ccopy(n, &x[(j - 1) * ldx], 1, work, 1);
        ix = iCamax(n, work, 1);
        xnorm = max(one, abs(x[(ix - 1) + (j - 1) * ldx]));
        xscal = (one / xnorm) / castREAL(kd + 1);
        CRscal(n, xscal, work, 1);
        Ctbmv(uplo, trans, diag, n, kd, ab, ldab, work, 1);
        Caxpy(n, COMPLEX(-scale * xscal), &b[(j - 1) * ldb], 1, work, 1);
        ix = iCamax(n, work, 1);
        err = tscal * abs(work[ix - 1]);
        ix = iCamax(n, &x[(j - 1) * ldx], 1);
        xnorm = abs(x[(ix - 1) + (j - 1) * ldx]);
        if (err * smlnum <= xnorm) {
            if (xnorm > zero) {
                err = err / xnorm;
            }
        } else {
            if (err > zero) {
                err = one / eps;
            }
        }
        if (err * smlnum <= tnorm) {
            if (tnorm > zero) {
                err = err / tnorm;
            }
        } else {
            if (err > zero) {
                err = one / eps;
            }
        }
        resid = max(resid, err);
    }
    //
    //     End of Ctbt03
    //
}
