File: mathlibs/src/lapack/clantr.f
      REAL             FUNCTION CLANTR( NORM, UPLO, DIAG, M, N, A, LDA,
     $                 WORK )
*
*  -- LAPACK auxiliary routine (version 3.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     October 31, 1992
*
*     .. Scalar Arguments ..
      CHARACTER          DIAG, NORM, UPLO
      INTEGER            LDA, M, N
*     ..
*     .. Array Arguments ..
      REAL               WORK( * )
      COMPLEX            A( LDA, * )
*     ..
*
*  Purpose
*  =======
*
*  CLANTR  returns the value of the one norm,  or the Frobenius norm, or
*  the  infinity norm,  or the  element of  largest absolute value  of a
*  trapezoidal or triangular matrix A.
*
*  Description
*  ===========
*
*  CLANTR returns the value
*
*     CLANTR = ( max(abs(A(i,j))), NORM = 'M' or 'm'
*              (
*              ( norm1(A),         NORM = '1', 'O' or 'o'
*              (
*              ( normI(A),         NORM = 'I' or 'i'
*              (
*              ( normF(A),         NORM = 'F', 'f', 'E' or 'e'
*
*  where  norm1  denotes the  one norm of a matrix (maximum column sum),
*  normI  denotes the  infinity norm  of a matrix  (maximum row sum) and
*  normF  denotes the  Frobenius norm of a matrix (square root of sum of
*  squares).  Note that  max(abs(A(i,j)))  is not a  matrix norm.
*
*  Arguments
*  =========
*
*  NORM    (input) CHARACTER*1
*          Specifies the value to be returned in CLANTR as described
*          above.
*
*  UPLO    (input) CHARACTER*1
*          Specifies whether the matrix A is upper or lower trapezoidal.
*          = 'U':  Upper trapezoidal
*          = 'L':  Lower trapezoidal
*          Note that A is triangular instead of trapezoidal if M = N.
*
*  DIAG    (input) CHARACTER*1
*          Specifies whether or not the matrix A has unit diagonal.
*          = 'N':  Non-unit diagonal
*          = 'U':  Unit diagonal
*
*  M       (input) INTEGER
*          The number of rows of the matrix A.  M >= 0, and if
*          UPLO = 'U', M <= N.  When M = 0, CLANTR is set to zero.
*
*  N       (input) INTEGER
*          The number of columns of the matrix A.  N >= 0, and if
*          UPLO = 'L', N <= M.  When N = 0, CLANTR is set to zero.
*
*  A       (input) COMPLEX array, dimension (LDA,N)
*          The trapezoidal matrix A (A is triangular if M = N).
*          If UPLO = 'U', the leading m by n upper trapezoidal part of
*          the array A contains the upper trapezoidal matrix, and the
*          strictly lower triangular part of A is not referenced.
*          If UPLO = 'L', the leading m by n lower trapezoidal part of
*          the array A contains the lower trapezoidal matrix, and the
*          strictly upper triangular part of A is not referenced.  Note
*          that when DIAG = 'U', the diagonal elements of A are not
*          referenced and are assumed to be one.
*
*  LDA     (input) INTEGER
*          The leading dimension of the array A.  LDA >= max(M,1).
*
*  WORK    (workspace) REAL array, dimension (LWORK),
*          where LWORK >= M when NORM = 'I'; otherwise, WORK is not
*          referenced.
*
* =====================================================================
*
*     .. Parameters ..
      REAL               ONE, ZERO
      PARAMETER          ( ONE = 1.0E+0, ZERO = 0.0E+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            UDIAG
      INTEGER            I, J
      REAL               SCALE, SUM, VALUE
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           CLASSQ
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
      IF( MIN( M, N ).EQ.0 ) THEN
         VALUE = ZERO
      ELSE IF( LSAME( NORM, 'M' ) ) THEN
*
*        Find max(abs(A(i,j))).
*
         IF( LSAME( DIAG, 'U' ) ) THEN
            VALUE = ONE
            IF( LSAME( UPLO, 'U' ) ) THEN
               DO 20 J = 1, N
                  DO 10 I = 1, MIN( M, J-1 )
                     VALUE = MAX( VALUE, ABS( A( I, J ) ) )
   10             CONTINUE
   20          CONTINUE
            ELSE
               DO 40 J = 1, N
                  DO 30 I = J + 1, M
                     VALUE = MAX( VALUE, ABS( A( I, J ) ) )
   30             CONTINUE
   40          CONTINUE
            END IF
         ELSE
            VALUE = ZERO
            IF( LSAME( UPLO, 'U' ) ) THEN
               DO 60 J = 1, N
                  DO 50 I = 1, MIN( M, J )
                     VALUE = MAX( VALUE, ABS( A( I, J ) ) )
   50             CONTINUE
   60          CONTINUE
            ELSE
               DO 80 J = 1, N
                  DO 70 I = J, M
                     VALUE = MAX( VALUE, ABS( A( I, J ) ) )
   70             CONTINUE
   80          CONTINUE
            END IF
         END IF
      ELSE IF( ( LSAME( NORM, 'O' ) ) .OR. ( NORM.EQ.'1' ) ) THEN
*
*        Find norm1(A).
*
         VALUE = ZERO
         UDIAG = LSAME( DIAG, 'U' )
         IF( LSAME( UPLO, 'U' ) ) THEN
            DO 110 J = 1, N
               IF( ( UDIAG ) .AND. ( J.LE.M ) ) THEN
                  SUM = ONE
                  DO 90 I = 1, J - 1
                     SUM = SUM + ABS( A( I, J ) )
   90             CONTINUE
               ELSE
                  SUM = ZERO
                  DO 100 I = 1, MIN( M, J )
                     SUM = SUM + ABS( A( I, J ) )
  100             CONTINUE
               END IF
               VALUE = MAX( VALUE, SUM )
  110       CONTINUE
         ELSE
            DO 140 J = 1, N
               IF( UDIAG ) THEN
                  SUM = ONE
                  DO 120 I = J + 1, M
                     SUM = SUM + ABS( A( I, J ) )
  120             CONTINUE
               ELSE
                  SUM = ZERO
                  DO 130 I = J, M
                     SUM = SUM + ABS( A( I, J ) )
  130             CONTINUE
               END IF
               VALUE = MAX( VALUE, SUM )
  140       CONTINUE
         END IF
      ELSE IF( LSAME( NORM, 'I' ) ) THEN
*
*        Find normI(A).
*
         IF( LSAME( UPLO, 'U' ) ) THEN
            IF( LSAME( DIAG, 'U' ) ) THEN
               DO 150 I = 1, M
                  WORK( I ) = ONE
  150          CONTINUE
               DO 170 J = 1, N
                  DO 160 I = 1, MIN( M, J-1 )
                     WORK( I ) = WORK( I ) + ABS( A( I, J ) )
  160             CONTINUE
  170          CONTINUE
            ELSE
               DO 180 I = 1, M
                  WORK( I ) = ZERO
  180          CONTINUE
               DO 200 J = 1, N
                  DO 190 I = 1, MIN( M, J )
                     WORK( I ) = WORK( I ) + ABS( A( I, J ) )
  190             CONTINUE
  200          CONTINUE
            END IF
         ELSE
            IF( LSAME( DIAG, 'U' ) ) THEN
               DO 210 I = 1, N
                  WORK( I ) = ONE
  210          CONTINUE
               DO 220 I = N + 1, M
                  WORK( I ) = ZERO
  220          CONTINUE
               DO 240 J = 1, N
                  DO 230 I = J + 1, M
                     WORK( I ) = WORK( I ) + ABS( A( I, J ) )
  230             CONTINUE
  240          CONTINUE
            ELSE
               DO 250 I = 1, M
                  WORK( I ) = ZERO
  250          CONTINUE
               DO 270 J = 1, N
                  DO 260 I = J, M
                     WORK( I ) = WORK( I ) + ABS( A( I, J ) )
  260             CONTINUE
  270          CONTINUE
            END IF
         END IF
         VALUE = ZERO
         DO 280 I = 1, M
            VALUE = MAX( VALUE, WORK( I ) )
  280    CONTINUE
      ELSE IF( ( LSAME( NORM, 'F' ) ) .OR. ( LSAME( NORM, 'E' ) ) ) THEN
*
*        Find normF(A).
*
         IF( LSAME( UPLO, 'U' ) ) THEN
            IF( LSAME( DIAG, 'U' ) ) THEN
               SCALE = ONE
               SUM = MIN( M, N )
               DO 290 J = 2, N
                  CALL CLASSQ( MIN( M, J-1 ), A( 1, J ), 1, SCALE, SUM )
  290          CONTINUE
            ELSE
               SCALE = ZERO
               SUM = ONE
               DO 300 J = 1, N
                  CALL CLASSQ( MIN( M, J ), A( 1, J ), 1, SCALE, SUM )
  300          CONTINUE
            END IF
         ELSE
            IF( LSAME( DIAG, 'U' ) ) THEN
               SCALE = ONE
               SUM = MIN( M, N )
               DO 310 J = 1, N
                  CALL CLASSQ( M-J, A( MIN( M, J+1 ), J ), 1, SCALE,
     $                         SUM )
  310          CONTINUE
            ELSE
               SCALE = ZERO
               SUM = ONE
               DO 320 J = 1, N
                  CALL CLASSQ( M-J+1, A( J, J ), 1, SCALE, SUM )
  320          CONTINUE
            END IF
         END IF
         VALUE = SCALE*SQRT( SUM )
      END IF
*
      CLANTR = VALUE
      RETURN
*
*     End of CLANTR
*
      END

File: mlapack/reference/Clantr.cpp
REAL Clantr(const char *norm, const char *uplo, const char *diag, INTEGER m, INTEGER n, COMPLEX * A, INTEGER lda, REAL * work)
{
    INTEGER i, j;
    REAL sum, scale;
    INTEGER udiag;
    REAL value = 0.0;
    REAL mtemp1, mtemp2 = 0.0;
    REAL One = 1.0, Zero = 0.0;

    if (min(m, n) == 0) {
	value = Zero;
    } else if (Mlsame(norm, "M")) {

//Find max(abs(A(i,j))).
	if (Mlsame(diag, "U")) {
	    value = One;
	    if (Mlsame(uplo, "U")) {
		for (j = 0; j < n; j++) {
		    for (i = 0; i < min(m, j - 1); i++) {
			mtemp1 = value, mtemp2 = abs(A[i + j * lda]);
			value = max(mtemp1, mtemp2);
		    }
		}
	    } else {
		for (j = 0; j < n; j++) {
		    for (i = j + 1; i <= m; i++) {
			mtemp1 = value, mtemp1 = abs(A[i + j * lda]);
			value = max(mtemp1, mtemp2);
		    }
		}
	    }
	} else {
	    value = Zero;
	    if (Mlsame(uplo, "U")) {
		for (j = 0; j < n; j++) {
		    for (i = 0; i < min(m, j); i++) {
			mtemp1 = value, mtemp2 = abs(A[i + j * lda]);
			value = max(mtemp1, mtemp2);
		    }
		}
	    } else {
		for (j = 0; j < n; j++) {
		    for (i = j; i < m; i++) {
			mtemp1 = value, mtemp2 = abs(A[i + j * lda]);
			value = max(mtemp1, mtemp2);

		    }

		}
	    }
	}
    } else if (Mlsame(norm, "O") || Mlsame(norm, "1")) {
//Find norm1(A).

	value = Zero;
	udiag = Mlsame(diag, "U");
	if (Mlsame(uplo, "U")) {
	    for (j = 0; j < n; j++) {
		if (udiag && j <= m) {
		    sum = One;
		    for (i = 0; i < j - 1; i++) {
			sum += abs(A[i + j * lda]);
		    }
		} else {
		    sum = Zero;
		    for (i = 0; i < min(m, j); i++) {
			sum += abs(A[i + j * lda]);
		    }
		}
		value = max(value, sum);
	    }
	} else {
	    for (j = 0; j < n; j++) {
		if (udiag) {
		    sum = One;
		    for (i = j + 1; i < m; i++) {
			sum += abs(A[i + j * lda]);
		    }
		} else {
		    sum = Zero;
		    for (i = j; i < m; i++) {
			sum += abs(A[i + j * lda]);
		    }
		}
		value = max(value, sum);
	    }
	}
    } else if (Mlsame(norm, "I")) {
//Find normI(A).
	if (Mlsame(uplo, "U")) {
	    if (Mlsame(diag, "U")) {
		for (i = 0; i < m; i++) {
		    work[i] = One;
		}
		for (j = 0; j < n; j++) {
		    for (i = 0; i < min(m, j - 1); i++) {
			work[i] += abs(A[i + j * lda]);

		    }
		}
	    } else {
		for (i = 0; i < m; i++) {
		    work[i] = Zero;
		}
		for (j = 0; j < n; j++) {
		    for (i = 0; i < min(m, j); i++) {
			work[i] += abs(A[i + j * lda]);
		    }
		}
	    }
	} else {
	    if (Mlsame(diag, "U")) {
		for (i = 0; i < n; i++) {
		    work[i] = One;
		}
		for (i = n + 1; i < m; i++) {
		    work[i] = Zero;
		}
		for (j = 0; j < n; j++) {
		    for (i = j + 1; i < m; i++) {
			work[i] += abs(A[i + j * lda]);
		    }
		}
	    } else {
		for (i = 0; i < m; i++) {
		    work[i] = Zero;
		}
		for (j = 0; j < n; j++) {
		    for (i = j; i < m; i++) {
			work[i] += abs(A[i + j * lda]);
		    }
		}
	    }
	}
	value = Zero;
	for (i = 0; i < m; i++) {
	    mtemp1 = value, mtemp2 = work[i];
	    value = max(mtemp1, mtemp2);
	}
    } else if (Mlsame(norm, "F") || Mlsame(norm, "E")) {
//Find normF(A).
	if (Mlsame(uplo, "U")) {
	    if (Mlsame(diag, "U")) {
		scale = One;
		sum = min(m, n);
		for (j = 2; j < n; j++) {
		    Classq(min(m, j - 1), &A[j * lda], 1, &scale, &sum);

		}
	    } else {
		scale = Zero;
		sum = One;
		for (j = 0; j < n; j++) {
		    Classq(min(m, j), &A[j * lda], 1, &scale, &sum);

		}
	    }
	} else {
	    if (Mlsame(diag, "U")) {
		scale = One;
		sum = min(m, n);
		for (j = 0; j < n; j++) {
		    Classq(m - j, &A[min(m, j + 1) + j * lda], 1, &scale, &sum);
		}
	    } else {
		scale = Zero;
		sum = One;
		for (j = 0; j < n; j++) {
		    Classq(m - j + 1, &A[j + j * lda], 1, &scale, &sum);

		}
	    }
	}
	value = scale * sqrt(sum);
    }
    return value;
}
