File: TESTING/MATGEN/clatms.f
      SUBROUTINE CLATMS( M, N, DIST, ISEED, SYM, D, MODE, COND, DMAX, KL, KU, PACK, A, LDA, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             DIST, PACK, SYM;
      int                INFO, KL, KU, LDA, M, MODE, N;
      REAL               COND, DMAX
*     ..
*     .. Array Arguments ..
      int                ISEED( 4 );
      REAL               D( * )
      COMPLEX            A( LDA, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO
      PARAMETER          ( ZERO = 0.0E+0 )
      REAL               ONE
      PARAMETER          ( ONE = 1.0E+0 )
      COMPLEX            CZERO
      PARAMETER          ( CZERO = ( 0.0E+0, 0.0E+0 ) )
      REAL               TWOPI
      PARAMETER  ( TWOPI = 6.28318530717958647692528676655900576839E+0 )
*     ..
*     .. Local Scalars ..
      bool               CSYM, GIVENS, ILEXTR, ILTEMP, TOPDWN;
      int                I, IC, ICOL, IDIST, IENDCH, IINFO, IL, ILDA, IOFFG, IOFFST, IPACK, IPACKG, IR, IR1, IR2, IROW, IRSIGN, ISKEW, ISYM, ISYMPK, J, JC, JCH, JKL, JKU, JR, K, LLB, MINLDA, MNMIN, MR, NC, UUB;
      REAL               ALPHA, ANGLE, REALC, TEMP
      COMPLEX            C, CT, CTEMP, DUMMY, EXTRA, S, ST
*     ..
*     .. External Functions ..
      bool               LSAME;
      REAL               SLARND
      COMPLEX            CLARND
      // EXTERNAL LSAME, SLARND, CLARND
*     ..
*     .. External Subroutines ..
      // EXTERNAL CLAGGE, CLAGHE, CLAGSY, CLAROT, CLARTG, CLASET, SLATM1, SSCAL, XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, CMPLX, CONJG, COS, MAX, MIN, MOD, REAL, SIN
*     ..
*     .. Executable Statements ..
*
*     1)      Decode and Test the input parameters.
*             Initialize flags & seed.
*
      INFO = 0
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) RETURN
*
*     Decode DIST
*
      IF( LSAME( DIST, 'U' ) ) THEN
         IDIST = 1
      ELSE IF( LSAME( DIST, 'S' ) ) THEN
         IDIST = 2
      ELSE IF( LSAME( DIST, 'N' ) ) THEN
         IDIST = 3
      ELSE
         IDIST = -1
      END IF
*
*     Decode SYM
*
      IF( LSAME( SYM, 'N' ) ) THEN
         ISYM = 1
         IRSIGN = 0
         CSYM = .FALSE.
      ELSE IF( LSAME( SYM, 'P' ) ) THEN
         ISYM = 2
         IRSIGN = 0
         CSYM = .FALSE.
      ELSE IF( LSAME( SYM, 'S' ) ) THEN
         ISYM = 2
         IRSIGN = 0
         CSYM = .TRUE.
      ELSE IF( LSAME( SYM, 'H' ) ) THEN
         ISYM = 2
         IRSIGN = 1
         CSYM = .FALSE.
      ELSE
         ISYM = -1
      END IF
*
*     Decode PACK
*
      ISYMPK = 0
      IF( LSAME( PACK, 'N' ) ) THEN
         IPACK = 0
      ELSE IF( LSAME( PACK, 'U' ) ) THEN
         IPACK = 1
         ISYMPK = 1
      ELSE IF( LSAME( PACK, 'L' ) ) THEN
         IPACK = 2
         ISYMPK = 1
      ELSE IF( LSAME( PACK, 'C' ) ) THEN
         IPACK = 3
         ISYMPK = 2
      ELSE IF( LSAME( PACK, 'R' ) ) THEN
         IPACK = 4
         ISYMPK = 3
      ELSE IF( LSAME( PACK, 'B' ) ) THEN
         IPACK = 5
         ISYMPK = 3
      ELSE IF( LSAME( PACK, 'Q' ) ) THEN
         IPACK = 6
         ISYMPK = 2
      ELSE IF( LSAME( PACK, 'Z' ) ) THEN
         IPACK = 7
      ELSE
         IPACK = -1
      END IF
*
*     Set certain internal parameters
*
      MNMIN = MIN( M, N )
      LLB = MIN( KL, M-1 )
      UUB = MIN( KU, N-1 )
      MR = MIN( M, N+LLB )
      NC = MIN( N, M+UUB )
*
      IF( IPACK.EQ.5 .OR. IPACK.EQ.6 ) THEN
         MINLDA = UUB + 1
      ELSE IF( IPACK.EQ.7 ) THEN
         MINLDA = LLB + UUB + 1
      ELSE
         MINLDA = M
      END IF
*
*     Use Givens rotation method if bandwidth small enough,
*     or if LDA is too small to store the matrix unpacked.
*
      GIVENS = .FALSE.
      IF( ISYM.EQ.1 ) THEN
         IF( REAL( LLB+UUB ).LT.0.3*REAL( MAX( 1, MR+NC ) ) ) GIVENS = .TRUE.
      ELSE
         IF( 2*LLB.LT.M ) GIVENS = .TRUE.
      END IF
      IF( LDA.LT.M .AND. LDA.GE.MINLDA ) GIVENS = .TRUE.
*
*     Set INFO if an error
*
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( M.NE.N .AND. ISYM.NE.1 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( IDIST.EQ.-1 ) THEN
         INFO = -3
      ELSE IF( ISYM.EQ.-1 ) THEN
         INFO = -5
      ELSE IF( ABS( MODE ).GT.6 ) THEN
         INFO = -7
      ELSE IF( ( MODE.NE.0 .AND. ABS( MODE ).NE.6 ) .AND. COND.LT.ONE ) THEN
         INFO = -8
      ELSE IF( KL.LT.0 ) THEN
         INFO = -10
      ELSE IF( KU.LT.0 .OR. ( ISYM.NE.1 .AND. KL.NE.KU ) ) THEN
         INFO = -11
      ELSE IF( IPACK.EQ.-1 .OR. ( ISYMPK.EQ.1 .AND. ISYM.EQ.1 ) .OR. ( ISYMPK.EQ.2 .AND. ISYM.EQ.1 .AND. KL.GT.0 ) .OR. ( ISYMPK.EQ.3 .AND. ISYM.EQ.1 .AND. KU.GT.0 ) .OR. ( ISYMPK.NE.0 .AND. M.NE.N ) ) THEN
         INFO = -12
      ELSE IF( LDA.LT.MAX( 1, MINLDA ) ) THEN
         INFO = -14
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CLATMS', -INFO )
         RETURN
      END IF
*
*     Initialize random number generator
*
      DO 10 I = 1, 4
         ISEED( I ) = MOD( ABS( ISEED( I ) ), 4096 )
   10 CONTINUE
*
      IF( MOD( ISEED( 4 ), 2 ).NE.1 ) ISEED( 4 ) = ISEED( 4 ) + 1
*
*     2)      Set up D  if indicated.
*
*             Compute D according to COND and MODE
*
      CALL SLATM1( MODE, COND, IRSIGN, IDIST, ISEED, D, MNMIN, IINFO )
      IF( IINFO.NE.0 ) THEN
         INFO = 1
         RETURN
      END IF
*
*     Choose Top-Down if D is (apparently) increasing,
*     Bottom-Up if D is (apparently) decreasing.
*
      IF( ABS( D( 1 ) ).LE.ABS( D( MNMIN ) ) ) THEN
         TOPDWN = .TRUE.
      ELSE
         TOPDWN = .FALSE.
      END IF
*
      IF( MODE.NE.0 .AND. ABS( MODE ).NE.6 ) THEN
*
*        Scale by DMAX
*
         TEMP = ABS( D( 1 ) )
         DO 20 I = 2, MNMIN
            TEMP = MAX( TEMP, ABS( D( I ) ) )
   20    CONTINUE
*
         IF( TEMP.GT.ZERO ) THEN
            ALPHA = DMAX / TEMP
         ELSE
            INFO = 2
            RETURN
         END IF
*
         CALL SSCAL( MNMIN, ALPHA, D, 1 )
*
      END IF
*
      CALL CLASET( 'Full', LDA, N, CZERO, CZERO, A, LDA )
*
*     3)      Generate Banded Matrix using Givens rotations.
*             Also the special case of UUB=LLB=0
*
*               Compute Addressing constants to cover all
*               storage formats.  Whether GE, HE, SY, GB, HB, or SB,
*               upper or lower triangle or both,
*               the (i,j)-th element is in
*               A( i - ISKEW*j + IOFFST, j )
*
      IF( IPACK.GT.4 ) THEN
         ILDA = LDA - 1
         ISKEW = 1
         IF( IPACK.GT.5 ) THEN
            IOFFST = UUB + 1
         ELSE
            IOFFST = 1
         END IF
      ELSE
         ILDA = LDA
         ISKEW = 0
         IOFFST = 0
      END IF
*
*     IPACKG is the format that the matrix is generated in. If this is
*     different from IPACK, then the matrix must be repacked at the
*     end.  It also signals how to compute the norm, for scaling.
*
      IPACKG = 0
*
*     Diagonal Matrix -- We are done, unless it
*     is to be stored HP/SP/PP/TP (PACK='R' or 'C')
*
      IF( LLB.EQ.0 .AND. UUB.EQ.0 ) THEN
         DO 30 J = 1, MNMIN
            A( ( 1-ISKEW )*J+IOFFST, J ) = CMPLX( D( J ) )
   30    CONTINUE
*
         IF( IPACK.LE.2 .OR. IPACK.GE.5 ) IPACKG = IPACK
*
      ELSE IF( GIVENS ) THEN
*
*        Check whether to use Givens rotations,
*        Householder transformations, or nothing.
*
         IF( ISYM.EQ.1 ) THEN
*
*           Non-symmetric -- A = U D V
*
            IF( IPACK.GT.4 ) THEN
               IPACKG = IPACK
            ELSE
               IPACKG = 0
            END IF
*
            DO 40 J = 1, MNMIN
               A( ( 1-ISKEW )*J+IOFFST, J ) = CMPLX( D( J ) )
   40       CONTINUE
*
            IF( TOPDWN ) THEN
               JKL = 0
               DO 70 JKU = 1, UUB
*
*                 Transform from bandwidth JKL, JKU-1 to JKL, JKU
*
*                 Last row actually rotated is M
*                 Last column actually rotated is MIN( M+JKU, N )
*
                  DO 60 JR = 1, MIN( M+JKU, N ) + JKL - 1
                     EXTRA = CZERO
                     ANGLE = TWOPI*SLARND( 1, ISEED )
                     C = COS( ANGLE )*CLARND( 5, ISEED )
                     S = SIN( ANGLE )*CLARND( 5, ISEED )
                     ICOL = MAX( 1, JR-JKL )
                     IF( JR.LT.M ) THEN
                        IL = MIN( N, JR+JKU ) + 1 - ICOL
                        CALL CLAROT( .TRUE., JR.GT.JKL, .FALSE., IL, C, S, A( JR-ISKEW*ICOL+IOFFST, ICOL ), ILDA, EXTRA, DUMMY )
                     END IF
*
*                    Chase "EXTRA" back up
*
                     IR = JR
                     IC = ICOL
                     DO 50 JCH = JR - JKL, 1, -JKL - JKU
                        IF( IR.LT.M ) THEN
                           CALL CLARTG( A( IR+1-ISKEW*( IC+1 )+IOFFST, IC+1 ), EXTRA, REALC, S, DUMMY )
                           DUMMY = CLARND( 5, ISEED )
                           C = CONJG( REALC*DUMMY )
                           S = CONJG( -S*DUMMY )
                        END IF
                        IROW = MAX( 1, JCH-JKU )
                        IL = IR + 2 - IROW
                        CTEMP = CZERO
                        ILTEMP = JCH.GT.JKU
                        CALL CLAROT( .FALSE., ILTEMP, .TRUE., IL, C, S, A( IROW-ISKEW*IC+IOFFST, IC ), ILDA, CTEMP, EXTRA )
                        IF( ILTEMP ) THEN
                           CALL CLARTG( A( IROW+1-ISKEW*( IC+1 )+IOFFST, IC+1 ), CTEMP, REALC, S, DUMMY )
                           DUMMY = CLARND( 5, ISEED )
                           C = CONJG( REALC*DUMMY )
                           S = CONJG( -S*DUMMY )
*
                           ICOL = MAX( 1, JCH-JKU-JKL )
                           IL = IC + 2 - ICOL
                           EXTRA = CZERO
                           CALL CLAROT( .TRUE., JCH.GT.JKU+JKL, .TRUE., IL, C, S, A( IROW-ISKEW*ICOL+ IOFFST, ICOL ), ILDA, EXTRA, CTEMP )
                           IC = ICOL
                           IR = IROW
                        END IF
   50                CONTINUE
   60             CONTINUE
   70          CONTINUE
*
               JKU = UUB
               DO 100 JKL = 1, LLB
*
*                 Transform from bandwidth JKL-1, JKU to JKL, JKU
*
                  DO 90 JC = 1, MIN( N+JKL, M ) + JKU - 1
                     EXTRA = CZERO
                     ANGLE = TWOPI*SLARND( 1, ISEED )
                     C = COS( ANGLE )*CLARND( 5, ISEED )
                     S = SIN( ANGLE )*CLARND( 5, ISEED )
                     IROW = MAX( 1, JC-JKU )
                     IF( JC.LT.N ) THEN
                        IL = MIN( M, JC+JKL ) + 1 - IROW
                        CALL CLAROT( .FALSE., JC.GT.JKU, .FALSE., IL, C, S, A( IROW-ISKEW*JC+IOFFST, JC ), ILDA, EXTRA, DUMMY )
                     END IF
*
*                    Chase "EXTRA" back up
*
                     IC = JC
                     IR = IROW
                     DO 80 JCH = JC - JKU, 1, -JKL - JKU
                        IF( IC.LT.N ) THEN
                           CALL CLARTG( A( IR+1-ISKEW*( IC+1 )+IOFFST, IC+1 ), EXTRA, REALC, S, DUMMY )
                           DUMMY = CLARND( 5, ISEED )
                           C = CONJG( REALC*DUMMY )
                           S = CONJG( -S*DUMMY )
                        END IF
                        ICOL = MAX( 1, JCH-JKL )
                        IL = IC + 2 - ICOL
                        CTEMP = CZERO
                        ILTEMP = JCH.GT.JKL
                        CALL CLAROT( .TRUE., ILTEMP, .TRUE., IL, C, S, A( IR-ISKEW*ICOL+IOFFST, ICOL ), ILDA, CTEMP, EXTRA )
                        IF( ILTEMP ) THEN
                           CALL CLARTG( A( IR+1-ISKEW*( ICOL+1 )+IOFFST, ICOL+1 ), CTEMP, REALC, S, DUMMY )
                           DUMMY = CLARND( 5, ISEED )
                           C = CONJG( REALC*DUMMY )
                           S = CONJG( -S*DUMMY )
                           IROW = MAX( 1, JCH-JKL-JKU )
                           IL = IR + 2 - IROW
                           EXTRA = CZERO
                           CALL CLAROT( .FALSE., JCH.GT.JKL+JKU, .TRUE., IL, C, S, A( IROW-ISKEW*ICOL+ IOFFST, ICOL ), ILDA, EXTRA, CTEMP )
                           IC = ICOL
                           IR = IROW
                        END IF
   80                CONTINUE
   90             CONTINUE
  100          CONTINUE
*
            ELSE
*
*              Bottom-Up -- Start at the bottom right.
*
               JKL = 0
               DO 130 JKU = 1, UUB
*
*                 Transform from bandwidth JKL, JKU-1 to JKL, JKU
*
*                 First row actually rotated is M

File: mplapack/test/matgen/Clatms.cpp
void Clatms(INTEGER const m, INTEGER const n, const char *dist, INTEGER *iseed, const char *sym, REAL *d, INTEGER const mode, REAL const cond, REAL const dmax, INTEGER const kl, INTEGER const ku, const char *pack, COMPLEX *a, INTEGER const lda, COMPLEX *work, INTEGER &info) {
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     1)      Decode and Test the input parameters.
    //             Initialize flags & seed.
    //
    info = 0;
    //
    //     Quick return if possible
    //
    if (m == 0 || n == 0) {
        return;
    }
    //
    //     Decode DIST
    //
    INTEGER idist = 0;
    if (Mlsame(dist, "U")) {
        idist = 1;
    } else if (Mlsame(dist, "S")) {
        idist = 2;
    } else if (Mlsame(dist, "N")) {
        idist = 3;
    } else {
        idist = -1;
    }
    //
    //     Decode SYM
    //
    INTEGER isym = 0;
    INTEGER irsign = 0;
    bool zsym = false;
    if (Mlsame(sym, "N")) {
        isym = 1;
        irsign = 0;
        zsym = false;
    } else if (Mlsame(sym, "P")) {
        isym = 2;
        irsign = 0;
        zsym = false;
    } else if (Mlsame(sym, "S")) {
        isym = 2;
        irsign = 0;
        zsym = true;
    } else if (Mlsame(sym, "H")) {
        isym = 2;
        irsign = 1;
        zsym = false;
    } else {
        isym = -1;
    }
    //
    //     Decode PACK
    //
    INTEGER isympk = 0;
    INTEGER ipack = 0;
    if (Mlsame(pack, "N")) {
        ipack = 0;
    } else if (Mlsame(pack, "U")) {
        ipack = 1;
        isympk = 1;
    } else if (Mlsame(pack, "L")) {
        ipack = 2;
        isympk = 1;
    } else if (Mlsame(pack, "C")) {
        ipack = 3;
        isympk = 2;
    } else if (Mlsame(pack, "R")) {
        ipack = 4;
        isympk = 3;
    } else if (Mlsame(pack, "B")) {
        ipack = 5;
        isympk = 3;
    } else if (Mlsame(pack, "Q")) {
        ipack = 6;
        isympk = 2;
    } else if (Mlsame(pack, "Z")) {
        ipack = 7;
    } else {
        ipack = -1;
    }
    //
    //     Set certain internal parameters
    //
    INTEGER mnmin = min(m, n);
    INTEGER llb = min(kl, m - 1);
    INTEGER uub = min(ku, n - 1);
    INTEGER mr = min(m, n + llb);
    INTEGER nc = min(n, m + uub);
    //
    INTEGER minlda = 0;
    if (ipack == 5 || ipack == 6) {
        minlda = uub + 1;
    } else if (ipack == 7) {
        minlda = llb + uub + 1;
    } else {
        minlda = m;
    }
    //
    //     Use Givens rotation method if bandwidth small enough,
    //     or if LDA is too small to store the matrix unpacked.
    //
    bool givens = false;
    if (isym == 1) {
        if (castREAL(llb + uub) < 0.3 * castREAL(max((INTEGER)1, mr + nc))) {
            givens = true;
        }
    } else {
        if ((INTEGER)2 * llb < m) {
            givens = true;
        }
    }
    if (lda < m && lda >= minlda) {
        givens = true;
    }
    //
    //     Set INFO if an error
    //
    const REAL one = 1.0;
    if (m < 0) {
        info = -1;
    } else if (m != n && isym != 1) {
        info = -1;
    } else if (n < 0) {
        info = -2;
    } else if (idist == -1) {
        info = -3;
    } else if (isym == -1) {
        info = -5;
    } else if (abs(mode) > 6) {
        info = -7;
    } else if ((mode != 0 && abs(mode) != 6) && cond < one) {
        info = -8;
    } else if (kl < 0) {
        info = -10;
    } else if (ku < 0 || (isym != 1 && kl != ku)) {
        info = -11;
    } else if (ipack == -1 || (isympk == 1 && isym == 1) || (isympk == 2 && isym == 1 && kl > 0) || (isympk == 3 && isym == 1 && ku > 0) || (isympk != 0 && m != n)) {
        info = -12;
    } else if (lda < max((INTEGER)1, minlda)) {
        info = -14;
    }
    //
    if (info != 0) {
        Mxerbla("Clatms", -info);
        return;
    }
    //
    //     Initialize random number generator
    //
    INTEGER i = 0;
    for (i = 1; i <= 4; i = i + 1) {
        iseed[i - 1] = mod(abs(iseed[i - 1]), 4096);
    }
    //
    //     2)      Set up D  if indicated.
    //
    //             Compute D according to COND and MODE
    //
    INTEGER iinfo = 0;
    Rlatm1(mode, cond, irsign, idist, iseed, d, mnmin, iinfo);
    if (iinfo != 0) {
        info = 1;
        return;
    }
    //
    //     Choose Top-Down if D is (apparently) increasing,
    //     Bottom-Up if D is (apparently) decreasing.
    //
    bool topdwn = false;
    if (abs(d[1 - 1]) <= abs(d[mnmin - 1])) {
        topdwn = true;
    } else {
        topdwn = false;
    }
    //
    REAL temp = 0.0;
    const REAL zero = 0.0;
    REAL alpha = 0.0;
    if (mode != 0 && abs(mode) != 6) {
        //
        //        Scale by DMAX
        //
        temp = abs(d[1 - 1]);
        for (i = 2; i <= mnmin; i = i + 1) {
            temp = max(temp, abs(d[i - 1]));
        }
        //
        if (temp > zero) {
            alpha = dmax / temp;
        } else {
            info = 2;
            return;
        }
        //
        Rscal(mnmin, alpha, d, 1);
        //
    }
    //
    const COMPLEX czero = COMPLEX(0.0, 0.0);
    Claset("Full", lda, n, czero, czero, a, lda);
    //
    //     3)      Generate Banded Matrix using Givens rotations.
    //             Also the special case of UUB=LLB=0
    //
    //               Compute Addressing constants to cover all
    //               storage formats.  Whether GE, HE, SY, GB, HB, or SB,
    //               upper or lower triangle or both,
    //               the (i,j)-th element is in
    //               A( i - ISKEW*j + IOFFST, j )
    //
    INTEGER ilda = 0;
    INTEGER iskew = 0;
    INTEGER ioffst = 0;
    if (ipack > 4) {
        ilda = lda - 1;
        iskew = 1;
        if (ipack > 5) {
            ioffst = uub + 1;
        } else {
            ioffst = 1;
        }
    } else {
        ilda = lda;
        iskew = 0;
        ioffst = 0;
    }
    //
    //     IPACKG is the format that the matrix is generated in. If this is
    //     different from IPACK, then the matrix must be repacked at the
    //     end.  It also signals how to compute the norm, for scaling.
    //
    INTEGER ipackg = 0;
    //
    //     Diagonal Matrix -- We are done, unless it
    //     is to be stored HP/SP/PP/TP (PACK='R' or 'C')
    //
    INTEGER j = 0;
    INTEGER jkl = 0;
    INTEGER jku = 0;
    INTEGER jr = 0;
    COMPLEX extra = 0.0;
    const REAL twopi = 6.28318530717958647692528676655900576839e+0;
    REAL angle = 0.0;
    COMPLEX c = 0.0;
    COMPLEX s = 0.0;
    INTEGER icol = 0;
    INTEGER il = 0;
    COMPLEX dummy = 0.0;
    INTEGER ir = 0;
    INTEGER ic = 0;
    INTEGER jch = 0;
    REAL realc = 0.0;
    INTEGER irow = 0;
    COMPLEX ctemp = 0.0;
    bool iltemp = false;
    INTEGER jc = 0;
    INTEGER iendch = 0;
    bool ilextr = false;
    INTEGER ioffg = 0;
    INTEGER k = 0;
    COMPLEX ct = 0.0;
    COMPLEX st = 0.0;
    if (llb == 0 && uub == 0) {
        for (j = 1; j <= mnmin; j = j + 1) {
            a[(((1 - iskew) * j + ioffst) - 1) + (j - 1) * lda] = COMPLEX(d[j - 1]);
        }
        //
        if (ipack <= 2 || ipack >= 5) {
            ipackg = ipack;
        }
        //
    } else if (givens) {
        //
        //        Check whether to use Givens rotations,
        //        Householder transformations, or nothing.
        //
        if (isym == 1) {
            //
            //           Non-symmetric -- A = U D V
            //
            if (ipack > 4) {
                ipackg = ipack;
            } else {
                ipackg = 0;
            }
            //
            for (j = 1; j <= mnmin; j = j + 1) {
                a[(((1 - iskew) * j + ioffst) - 1) + (j - 1) * lda] = COMPLEX(d[j - 1]);
            }
            //
            if (topdwn) {
                jkl = 0;
                for (jku = 1; jku <= uub; jku = jku + 1) {
                    //
                    //                 Transform from bandwidth JKL, JKU-1 to JKL, JKU
                    //
                    //                 Last row actually rotated is M
                    //                 Last column actually rotated is MIN( M+JKU, N )
                    //
                    for (jr = 1; jr <= min(m + jku, n) + jkl - 1; jr = jr + 1) {
                        extra = czero;
                        angle = twopi * Rlarnd(1, iseed);
                        c = cos(angle) * Clarnd(5, iseed);
                        s = sin(angle) * Clarnd(5, iseed);
                        icol = max((INTEGER)1, jr - jkl);
                        if (jr < m) {
                            il = min(n, jr + jku) + 1 - icol;
                            Clarot(true, jr > jkl, false, il, c, s, &a[((jr - iskew * icol + ioffst) - 1) + (icol - 1) * lda], ilda, extra, dummy);
                        }
                        //
                        //                    Chase "EXTRA" back up
                        //
                        ir = jr;
                        ic = icol;
                        for (jch = jr - jkl; jch >= 1; jch = jch - jkl - jku) {
                            if (ir < m) {
                                Clartg(a[((ir + 1 - iskew * (ic + 1) + ioffst) - 1) + ((ic + 1) - 1) * lda], extra, realc, s, dummy);
                                dummy = Clarnd(5, iseed);
                                c = conj(realc * dummy);
                                s = conj(-s * dummy);
                            }
                            irow = max((INTEGER)1, jch - jku);
                            il = ir + 2 - irow;
                            ctemp = czero;
                            iltemp = jch > jku;
                            Clarot(false, iltemp, true, il, c, s, &a[((irow - iskew * ic + ioffst) - 1) + (ic - 1) * lda], ilda, ctemp, extra);
                            if (iltemp) {
                                Clartg(a[((irow + 1 - iskew * (ic + 1) + ioffst) - 1) + ((ic + 1) - 1) * lda], ctemp, realc, s, dummy);
                                dummy = Clarnd(5, iseed);
                                c = conj(realc * dummy);
                                s = conj(-s * dummy);
                                //
                                icol = max((INTEGER)1, jch - jku - jkl);
                                il = ic + 2 - icol;
                                extra = czero;
                                Clarot(true, jch > jku + jkl, true, il, c, s, &a[((irow - iskew * icol + ioffst) - 1) + (icol - 1) * lda], ilda, extra, ctemp);
                                ic = icol;
                                ir = irow;
                            }
                        }
                    }
                }
                //
                jku = uub;
                for (jkl = 1; jkl <= llb; jkl = jkl + 1) {
                    //
                    //                 Transform from bandwidth JKL-1, JKU to JKL, JKU
                    //
                    for (jc = 1; jc <= min(n + jkl, m) + jku - 1; jc = jc + 1) {
                        extra = czero;
                        angle = twopi * Rlarnd(1, iseed);
                        c = cos(angle) * Clarnd(5, iseed);
                        s = sin(angle) * Clarnd(5, iseed);
                        irow = max((INTEGER)1, jc - jku);
                        if (jc < n) {
                            il = min(m, jc + jkl) + 1 - irow;
                            Clarot(false, jc > jku, false, il, c, s, &a[((irow - iskew * jc + ioffst) - 1) + (jc - 1) * lda], ilda, extra, dummy);
                        }
                        //
                        //                    Chase "EXTRA" back up
                        //
                        ic = jc;
                        ir = irow;
                        for (jch = jc - jku; jch >= 1; jch = jch - jkl - jku) {
                            if (ic < n) {
                                Clartg(a[((ir + 1 - iskew * (ic + 1) + ioffst) - 1) + ((ic + 1) - 1) * lda], extra, realc, s, dummy);
                                dummy = Clarnd(5, iseed);
                                c = conj(realc * dummy);
                                s = conj(-s * dummy);
                            }
                            icol = max((INTEGER)1, jch - jkl);
                            il = ic + 2 - icol;
                            ctemp = czero;
                            iltemp = jch > jkl;
                            Clarot(true, iltemp, true, il, c, s, &a[((ir - iskew * icol + ioffst) - 1) + (icol - 1) * lda], ilda, ctemp, extra);
                            if (iltemp) {
                                Clartg(a[((ir + 1 - iskew * (icol + 1) + ioffst) - 1) + ((icol + 1) - 1) * lda], ctemp, realc, s, dummy);
                                dummy = Clarnd(5, iseed);
                                c = conj(realc * dummy);
                                s = conj(-s * dummy);
                                irow = max((INTEGER)1, jch - jkl - jku);
                                il = ir + 2 - irow;
                                extra = czero;
                                Clarot(false, jch > jkl + jku, true, il, c, s, &a[((irow - iskew * icol + ioffst) - 1) + (icol - 1) * lda], ilda, extra, ctemp);
                                ic = icol;
                                ir = irow;
                            }
                        }
                    }
                }
                //
            } else {
                //
                //              Bottom-Up -- Start at the bottom right.
                //
                jkl = 0;
                for (jku = 1; jku <= uub; jku = jku + 1) {
                    //
                    //                 Transform from bandwidth JKL, JKU-1 to JKL, JKU
                    //
                    //                 First row actually rotated is M
