File: TESTING/MATGEN/clatmr.f
*     5)      Scaling the norm
*
      IF( IPACK.EQ.0 ) THEN
         ONORM = CLANGE( 'M', M, N, A, LDA, TEMPA )
      ELSE IF( IPACK.EQ.1 ) THEN
         ONORM = CLANSY( 'M', 'U', N, A, LDA, TEMPA )
      ELSE IF( IPACK.EQ.2 ) THEN
         ONORM = CLANSY( 'M', 'L', N, A, LDA, TEMPA )
      ELSE IF( IPACK.EQ.3 ) THEN
         ONORM = CLANSP( 'M', 'U', N, A, TEMPA )
      ELSE IF( IPACK.EQ.4 ) THEN
         ONORM = CLANSP( 'M', 'L', N, A, TEMPA )
      ELSE IF( IPACK.EQ.5 ) THEN
         ONORM = CLANSB( 'M', 'L', N, KLL, A, LDA, TEMPA )
      ELSE IF( IPACK.EQ.6 ) THEN
         ONORM = CLANSB( 'M', 'U', N, KUU, A, LDA, TEMPA )
      ELSE IF( IPACK.EQ.7 ) THEN
         ONORM = CLANGB( 'M', N, KLL, KUU, A, LDA, TEMPA )
      END IF
*
      IF( ANORM.GE.ZERO ) THEN
*
         IF( ANORM.GT.ZERO .AND. ONORM.EQ.ZERO ) THEN
*
*           Desired scaling impossible
*
            INFO = 5
            RETURN
*
         ELSE IF( ( ANORM.GT.ONE .AND. ONORM.LT.ONE ) .OR. ( ANORM.LT.ONE .AND. ONORM.GT.ONE ) ) THEN
*
*           Scale carefully to avoid over / underflow
*
            IF( IPACK.LE.2 ) THEN
               DO 560 J = 1, N
                  CALL CSSCAL( M, ONE / ONORM, A( 1, J ), 1 )
                  CALL CSSCAL( M, ANORM, A( 1, J ), 1 )
  560          CONTINUE
*
            ELSE IF( IPACK.EQ.3 .OR. IPACK.EQ.4 ) THEN
*
               CALL CSSCAL( N*( N+1 ) / 2, ONE / ONORM, A, 1 )
               CALL CSSCAL( N*( N+1 ) / 2, ANORM, A, 1 )
*
            ELSE IF( IPACK.GE.5 ) THEN
*
               DO 570 J = 1, N
                  CALL CSSCAL( KLL+KUU+1, ONE / ONORM, A( 1, J ), 1 )
                  CALL CSSCAL( KLL+KUU+1, ANORM, A( 1, J ), 1 )
  570          CONTINUE
*
            END IF
*
         ELSE
*
*           Scale straightforwardly
*
            IF( IPACK.LE.2 ) THEN
               DO 580 J = 1, N
                  CALL CSSCAL( M, ANORM / ONORM, A( 1, J ), 1 )
  580          CONTINUE
*
            ELSE IF( IPACK.EQ.3 .OR. IPACK.EQ.4 ) THEN
*
               CALL CSSCAL( N*( N+1 ) / 2, ANORM / ONORM, A, 1 )
*
            ELSE IF( IPACK.GE.5 ) THEN
*
               DO 590 J = 1, N
                  CALL CSSCAL( KLL+KUU+1, ANORM / ONORM, A( 1, J ), 1 )
  590          CONTINUE
            END IF
*
         END IF
*
      END IF
*
*     End of CLATMR
*
      END

File: mplapack/test/matgen/Clatmr.cpp
    //     5)      Scaling the norm
    //
    REAL tempa[1];
    REAL onorm = 0.0;
    if (ipack == 0) {
        onorm = Clange("M", m, n, a, lda, tempa);
    } else if (ipack == 1) {
        onorm = Clansy("M", "U", n, a, lda, tempa);
    } else if (ipack == 2) {
        onorm = Clansy("M", "L", n, a, lda, tempa);
    } else if (ipack == 3) {
        onorm = Clansp("M", "U", n, a, tempa);
    } else if (ipack == 4) {
        onorm = Clansp("M", "L", n, a, tempa);
    } else if (ipack == 5) {
        onorm = Clansb("M", "L", n, kll, a, lda, tempa);
    } else if (ipack == 6) {
        onorm = Clansb("M", "U", n, kuu, a, lda, tempa);
    } else if (ipack == 7) {
        onorm = Clangb("M", n, kll, kuu, a, lda, tempa);
    }
    //
    if (anorm >= zero) {
        //
        if (anorm > zero && onorm == zero) {
            //
            //           Desired scaling impossible
            //
            info = 5;
            return;
            //
        } else if ((anorm > one && onorm < one) || (anorm < one && onorm > one)) {
            //
            //           Scale carefully to avoid over / underflow
            //
            if (ipack <= 2) {
                for (j = 1; j <= n; j = j + 1) {
                    CRscal(m, one / onorm, &a[(j - 1) * lda], 1);
                    CRscal(m, anorm, &a[(j - 1) * lda], 1);
                }
                //
            } else if (ipack == 3 || ipack == 4) {
                //
                CRscal(n * (n + 1) / 2, one / onorm, a, 1);
                CRscal(n * (n + 1) / 2, anorm, a, 1);
                //
            } else if (ipack >= 5) {
                //
                for (j = 1; j <= n; j = j + 1) {
                    CRscal(kll + kuu + 1, one / onorm, &a[(j - 1) * lda], 1);
                    CRscal(kll + kuu + 1, anorm, &a[(j - 1) * lda], 1);
                }
                //
            }
            //
        } else {
            //
            //           Scale straightforwardly
            //
            if (ipack <= 2) {
                for (j = 1; j <= n; j = j + 1) {
                    CRscal(m, anorm / onorm, &a[(j - 1) * lda], 1);
                }
                //
            } else if (ipack == 3 || ipack == 4) {
                //
                CRscal(n * (n + 1) / 2, anorm / onorm, a, 1);
                //
            } else if (ipack >= 5) {
                //
                for (j = 1; j <= n; j = j + 1) {
                    CRscal(kll + kuu + 1, anorm / onorm, &a[(j - 1) * lda], 1);
                }
            }
            //
        }
        //
    }
    //
    //     End of Clatmr
    //
}
