File: TESTING/MATGEN/clatmr.f
*        differ only in the order of their rows and/or columns.
*
         IF( IPACK.EQ.0 ) THEN
            IF( ISYM.EQ.0 ) THEN
               DO 110 J = 1, N
                  DO 100 I = 1, J
                     CTEMP = CLATM3( M, N, I, J, ISUB, JSUB, KL, KU, IDIST, ISEED, D, IGRADE, DL, DR, IPVTNG, IWORK, SPARSE )
                     A( ISUB, JSUB ) = CTEMP
                     A( JSUB, ISUB ) = CONJG( CTEMP )
  100             CONTINUE
  110          CONTINUE
            ELSE IF( ISYM.EQ.1 ) THEN
               DO 130 J = 1, N
                  DO 120 I = 1, M
                     CTEMP = CLATM3( M, N, I, J, ISUB, JSUB, KL, KU, IDIST, ISEED, D, IGRADE, DL, DR, IPVTNG, IWORK, SPARSE )
                     A( ISUB, JSUB ) = CTEMP
  120             CONTINUE
  130          CONTINUE
            ELSE IF( ISYM.EQ.2 ) THEN
               DO 150 J = 1, N
                  DO 140 I = 1, J
                     CTEMP = CLATM3( M, N, I, J, ISUB, JSUB, KL, KU, IDIST, ISEED, D, IGRADE, DL, DR, IPVTNG, IWORK, SPARSE )
                     A( ISUB, JSUB ) = CTEMP
                     A( JSUB, ISUB ) = CTEMP
  140             CONTINUE
  150          CONTINUE
            END IF
*
         ELSE IF( IPACK.EQ.1 ) THEN
*
            DO 170 J = 1, N
               DO 160 I = 1, J
                  CTEMP = CLATM3( M, N, I, J, ISUB, JSUB, KL, KU, IDIST, ISEED, D, IGRADE, DL, DR, IPVTNG, IWORK, SPARSE )
                  MNSUB = MIN( ISUB, JSUB )
                  MXSUB = MAX( ISUB, JSUB )
                  IF( MXSUB.EQ.ISUB .AND. ISYM.EQ.0 ) THEN
                     A( MNSUB, MXSUB ) = CONJG( CTEMP )
                  ELSE
                     A( MNSUB, MXSUB ) = CTEMP
                  END IF
                  IF( MNSUB.NE.MXSUB ) A( MXSUB, MNSUB ) = CZERO
  160          CONTINUE
  170       CONTINUE
*
         ELSE IF( IPACK.EQ.2 ) THEN
*
            DO 190 J = 1, N
               DO 180 I = 1, J
                  CTEMP = CLATM3( M, N, I, J, ISUB, JSUB, KL, KU, IDIST, ISEED, D, IGRADE, DL, DR, IPVTNG, IWORK, SPARSE )
                  MNSUB = MIN( ISUB, JSUB )
                  MXSUB = MAX( ISUB, JSUB )
                  IF( MXSUB.EQ.JSUB .AND. ISYM.EQ.0 ) THEN
                     A( MXSUB, MNSUB ) = CONJG( CTEMP )
                  ELSE
                     A( MXSUB, MNSUB ) = CTEMP
                  END IF
                  IF( MNSUB.NE.MXSUB ) A( MNSUB, MXSUB ) = CZERO
  180          CONTINUE
  190       CONTINUE
*
         ELSE IF( IPACK.EQ.3 ) THEN
*
            DO 210 J = 1, N
               DO 200 I = 1, J
                  CTEMP = CLATM3( M, N, I, J, ISUB, JSUB, KL, KU, IDIST, ISEED, D, IGRADE, DL, DR, IPVTNG, IWORK, SPARSE )
*
*                 Compute K = location of (ISUB,JSUB) entry in packed
*                 array
*
                  MNSUB = MIN( ISUB, JSUB )
                  MXSUB = MAX( ISUB, JSUB )
                  K = MXSUB*( MXSUB-1 ) / 2 + MNSUB
*
*                 Convert K to (IISUB,JJSUB) location
*
                  JJSUB = ( K-1 ) / LDA + 1
                  IISUB = K - LDA*( JJSUB-1 )
*
                  IF( MXSUB.EQ.ISUB .AND. ISYM.EQ.0 ) THEN
                     A( IISUB, JJSUB ) = CONJG( CTEMP )
                  ELSE
                     A( IISUB, JJSUB ) = CTEMP
                  END IF
  200          CONTINUE
  210       CONTINUE
*
         ELSE IF( IPACK.EQ.4 ) THEN
*
            DO 230 J = 1, N
               DO 220 I = 1, J
                  CTEMP = CLATM3( M, N, I, J, ISUB, JSUB, KL, KU, IDIST, ISEED, D, IGRADE, DL, DR, IPVTNG, IWORK, SPARSE )
*
*                 Compute K = location of (I,J) entry in packed array
*
                  MNSUB = MIN( ISUB, JSUB )
                  MXSUB = MAX( ISUB, JSUB )
                  IF( MNSUB.EQ.1 ) THEN
                     K = MXSUB
                  ELSE
                     K = N*( N+1 ) / 2 - ( N-MNSUB+1 )*( N-MNSUB+2 ) / 2 + MXSUB - MNSUB + 1
                  END IF
*
*                 Convert K to (IISUB,JJSUB) location
*
                  JJSUB = ( K-1 ) / LDA + 1
                  IISUB = K - LDA*( JJSUB-1 )
*
                  IF( MXSUB.EQ.JSUB .AND. ISYM.EQ.0 ) THEN
                     A( IISUB, JJSUB ) = CONJG( CTEMP )
                  ELSE
                     A( IISUB, JJSUB ) = CTEMP
                  END IF
  220          CONTINUE
  230       CONTINUE
*
         ELSE IF( IPACK.EQ.5 ) THEN
*
            DO 250 J = 1, N
               DO 240 I = J - KUU, J
                  IF( I.LT.1 ) THEN
                     A( J-I+1, I+N ) = CZERO
                  ELSE
                     CTEMP = CLATM3( M, N, I, J, ISUB, JSUB, KL, KU, IDIST, ISEED, D, IGRADE, DL, DR, IPVTNG, IWORK, SPARSE )
                     MNSUB = MIN( ISUB, JSUB )
                     MXSUB = MAX( ISUB, JSUB )
                     IF( MXSUB.EQ.JSUB .AND. ISYM.EQ.0 ) THEN
                        A( MXSUB-MNSUB+1, MNSUB ) = CONJG( CTEMP )
                     ELSE
                        A( MXSUB-MNSUB+1, MNSUB ) = CTEMP
                     END IF
                  END IF
  240          CONTINUE
  250       CONTINUE
*
         ELSE IF( IPACK.EQ.6 ) THEN
*
            DO 270 J = 1, N
               DO 260 I = J - KUU, J
                  CTEMP = CLATM3( M, N, I, J, ISUB, JSUB, KL, KU, IDIST, ISEED, D, IGRADE, DL, DR, IPVTNG, IWORK, SPARSE )
                  MNSUB = MIN( ISUB, JSUB )
                  MXSUB = MAX( ISUB, JSUB )
                  IF( MXSUB.EQ.ISUB .AND. ISYM.EQ.0 ) THEN
                     A( MNSUB-MXSUB+KUU+1, MXSUB ) = CONJG( CTEMP )
                  ELSE
                     A( MNSUB-MXSUB+KUU+1, MXSUB ) = CTEMP
                  END IF
  260          CONTINUE
  270       CONTINUE
*
         ELSE IF( IPACK.EQ.7 ) THEN
*
            IF( ISYM.NE.1 ) THEN
               DO 290 J = 1, N
                  DO 280 I = J - KUU, J
                     CTEMP = CLATM3( M, N, I, J, ISUB, JSUB, KL, KU, IDIST, ISEED, D, IGRADE, DL, DR, IPVTNG, IWORK, SPARSE )
                     MNSUB = MIN( ISUB, JSUB )
                     MXSUB = MAX( ISUB, JSUB )
                     IF( I.LT.1 ) A( J-I+1+KUU, I+N ) = CZERO
                     IF( MXSUB.EQ.ISUB .AND. ISYM.EQ.0 ) THEN
                        A( MNSUB-MXSUB+KUU+1, MXSUB ) = CONJG( CTEMP )
                     ELSE
                        A( MNSUB-MXSUB+KUU+1, MXSUB ) = CTEMP
                     END IF
                     IF( I.GE.1 .AND. MNSUB.NE.MXSUB ) THEN
                        IF( MNSUB.EQ.ISUB .AND. ISYM.EQ.0 ) THEN
                           A( MXSUB-MNSUB+1+KUU, MNSUB ) = CONJG( CTEMP )
                        ELSE
                           A( MXSUB-MNSUB+1+KUU, MNSUB ) = CTEMP
                        END IF
                     END IF
  280             CONTINUE
  290          CONTINUE
            ELSE IF( ISYM.EQ.1 ) THEN
               DO 310 J = 1, N
                  DO 300 I = J - KUU, J + KLL
                     CTEMP = CLATM3( M, N, I, J, ISUB, JSUB, KL, KU, IDIST, ISEED, D, IGRADE, DL, DR, IPVTNG, IWORK, SPARSE )
                     A( ISUB-JSUB+KUU+1, JSUB ) = CTEMP
  300             CONTINUE
  310          CONTINUE
            END IF
*
         END IF
*
      ELSE
*
*        Use CLATM2
*
         IF( IPACK.EQ.0 ) THEN
            IF( ISYM.EQ.0 ) THEN
               DO 330 J = 1, N
                  DO 320 I = 1, J
                     A( I, J ) = CLATM2( M, N, I, J, KL, KU, IDIST, ISEED, D, IGRADE, DL, DR, IPVTNG, IWORK, SPARSE )
                     A( J, I ) = CONJG( A( I, J ) )
  320             CONTINUE
  330          CONTINUE
            ELSE IF( ISYM.EQ.1 ) THEN
               DO 350 J = 1, N
                  DO 340 I = 1, M
                     A( I, J ) = CLATM2( M, N, I, J, KL, KU, IDIST, ISEED, D, IGRADE, DL, DR, IPVTNG, IWORK, SPARSE )
  340             CONTINUE
  350          CONTINUE
            ELSE IF( ISYM.EQ.2 ) THEN
               DO 370 J = 1, N
                  DO 360 I = 1, J
                     A( I, J ) = CLATM2( M, N, I, J, KL, KU, IDIST, ISEED, D, IGRADE, DL, DR, IPVTNG, IWORK, SPARSE )
                     A( J, I ) = A( I, J )
  360             CONTINUE
  370          CONTINUE
            END IF
*
         ELSE IF( IPACK.EQ.1 ) THEN
*
            DO 390 J = 1, N
               DO 380 I = 1, J
                  A( I, J ) = CLATM2( M, N, I, J, KL, KU, IDIST, ISEED, D, IGRADE, DL, DR, IPVTNG, IWORK, SPARSE )                   IF( I.NE.J ) A( J, I ) = CZERO
  380          CONTINUE
  390       CONTINUE
*
         ELSE IF( IPACK.EQ.2 ) THEN
*
            DO 410 J = 1, N
               DO 400 I = 1, J
                  IF( ISYM.EQ.0 ) THEN
                     A( J, I ) = CONJG( CLATM2( M, N, I, J, KL, KU, IDIST, ISEED, D, IGRADE, DL, DR, IPVTNG, IWORK, SPARSE ) )
                  ELSE
                     A( J, I ) = CLATM2( M, N, I, J, KL, KU, IDIST, ISEED, D, IGRADE, DL, DR, IPVTNG, IWORK, SPARSE )
                  END IF
                  IF( I.NE.J ) A( I, J ) = CZERO
  400          CONTINUE
  410       CONTINUE
*
         ELSE IF( IPACK.EQ.3 ) THEN
*
            ISUB = 0
            JSUB = 1
            DO 430 J = 1, N
               DO 420 I = 1, J
                  ISUB = ISUB + 1
                  IF( ISUB.GT.LDA ) THEN
                     ISUB = 1
                     JSUB = JSUB + 1
                  END IF
                  A( ISUB, JSUB ) = CLATM2( M, N, I, J, KL, KU, IDIST, ISEED, D, IGRADE, DL, DR, IPVTNG, IWORK, SPARSE )
  420          CONTINUE
  430       CONTINUE
*
         ELSE IF( IPACK.EQ.4 ) THEN
*
            IF( ISYM.EQ.0 .OR. ISYM.EQ.2 ) THEN
               DO 450 J = 1, N
                  DO 440 I = 1, J
*
*                    Compute K = location of (I,J) entry in packed array
*
                     IF( I.EQ.1 ) THEN
                        K = J
                     ELSE
                        K = N*( N+1 ) / 2 - ( N-I+1 )*( N-I+2 ) / 2 + J - I + 1
                     END IF
*
*                    Convert K to (ISUB,JSUB) location
*
                     JSUB = ( K-1 ) / LDA + 1
                     ISUB = K - LDA*( JSUB-1 )
*
                     A( ISUB, JSUB ) = CLATM2( M, N, I, J, KL, KU, IDIST, ISEED, D, IGRADE, DL, DR, IPVTNG, IWORK, SPARSE )
                     IF( ISYM.EQ.0 ) A( ISUB, JSUB ) = CONJG( A( ISUB, JSUB ) )
  440             CONTINUE
  450          CONTINUE
            ELSE
               ISUB = 0
               JSUB = 1
               DO 470 J = 1, N
                  DO 460 I = J, M
                     ISUB = ISUB + 1
                     IF( ISUB.GT.LDA ) THEN
                        ISUB = 1
                        JSUB = JSUB + 1
                     END IF
                     A( ISUB, JSUB ) = CLATM2( M, N, I, J, KL, KU, IDIST, ISEED, D, IGRADE, DL, DR, IPVTNG, IWORK, SPARSE )
  460             CONTINUE
  470          CONTINUE
            END IF
*
         ELSE IF( IPACK.EQ.5 ) THEN
*
            DO 490 J = 1, N
               DO 480 I = J - KUU, J
                  IF( I.LT.1 ) THEN
                     A( J-I+1, I+N ) = CZERO
                  ELSE
                     IF( ISYM.EQ.0 ) THEN
                        A( J-I+1, I ) = CONJG( CLATM2( M, N, I, J, KL, KU, IDIST, ISEED, D, IGRADE, DL, DR, IPVTNG, IWORK, SPARSE ) )
                     ELSE
                        A( J-I+1, I ) = CLATM2( M, N, I, J, KL, KU, IDIST, ISEED, D, IGRADE, DL, DR, IPVTNG, IWORK, SPARSE )
                     END IF
                  END IF
  480          CONTINUE
  490       CONTINUE
*
         ELSE IF( IPACK.EQ.6 ) THEN
*
            DO 510 J = 1, N
               DO 500 I = J - KUU, J
                  A( I-J+KUU+1, J ) = CLATM2( M, N, I, J, KL, KU, IDIST, ISEED, D, IGRADE, DL, DR, IPVTNG, IWORK, SPARSE )
  500          CONTINUE
  510       CONTINUE
*
         ELSE IF( IPACK.EQ.7 ) THEN
*
            IF( ISYM.NE.1 ) THEN
               DO 530 J = 1, N
                  DO 520 I = J - KUU, J
                     A( I-J+KUU+1, J ) = CLATM2( M, N, I, J, KL, KU, IDIST, ISEED, D, IGRADE, DL, DR, IPVTNG, IWORK, SPARSE )
                     IF( I.LT.1 ) A( J-I+1+KUU, I+N ) = CZERO
                     IF( I.GE.1 .AND. I.NE.J ) THEN
                        IF( ISYM.EQ.0 ) THEN
                           A( J-I+1+KUU, I ) = CONJG( A( I-J+KUU+1, J ) )
                        ELSE
                           A( J-I+1+KUU, I ) = A( I-J+KUU+1, J )
                        END IF
                     END IF
  520             CONTINUE
  530          CONTINUE
            ELSE IF( ISYM.EQ.1 ) THEN
               DO 550 J = 1, N
                  DO 540 I = J - KUU, J + KLL
                     A( I-J+KUU+1, J ) = CLATM2( M, N, I, J, KL, KU, IDIST, ISEED, D, IGRADE, DL, DR, IPVTNG, IWORK, SPARSE )
  540             CONTINUE
  550          CONTINUE
            END IF
*
         END IF
*
      END IF
*

File: mplapack/test/matgen/Clatmr.cpp
        //        differ only in the order of their rows and/or columns.
        //
        if (ipack == 0) {
            if (isym == 0) {
                for (j = 1; j <= n; j = j + 1) {
                    for (i = 1; i <= j; i = i + 1) {
                        ctemp = Clatm3(m, n, i, j, isub, jsub, kl, ku, idist, iseed, d, igrade, dl, dr, ipvtng, iwork, sparse);
                        a[(isub - 1) + (jsub - 1) * lda] = ctemp;
                        a[(jsub - 1) + (isub - 1) * lda] = conj(ctemp);
                    }
                }
            } else if (isym == 1) {
                for (j = 1; j <= n; j = j + 1) {
                    for (i = 1; i <= m; i = i + 1) {
                        ctemp = Clatm3(m, n, i, j, isub, jsub, kl, ku, idist, iseed, d, igrade, dl, dr, ipvtng, iwork, sparse);
                        a[(isub - 1) + (jsub - 1) * lda] = ctemp;
                    }
                }
            } else if (isym == 2) {
                for (j = 1; j <= n; j = j + 1) {
                    for (i = 1; i <= j; i = i + 1) {
                        ctemp = Clatm3(m, n, i, j, isub, jsub, kl, ku, idist, iseed, d, igrade, dl, dr, ipvtng, iwork, sparse);
                        a[(isub - 1) + (jsub - 1) * lda] = ctemp;
                        a[(jsub - 1) + (isub - 1) * lda] = ctemp;
                    }
                }
            }
            //
        } else if (ipack == 1) {
            //
            for (j = 1; j <= n; j = j + 1) {
                for (i = 1; i <= j; i = i + 1) {
                    ctemp = Clatm3(m, n, i, j, isub, jsub, kl, ku, idist, iseed, d, igrade, dl, dr, ipvtng, iwork, sparse);
                    mnsub = min(isub, jsub);
                    mxsub = max(isub, jsub);
                    if (mxsub == isub && isym == 0) {
                        a[(mnsub - 1) + (mxsub - 1) * lda] = conj(ctemp);
                    } else {
                        a[(mnsub - 1) + (mxsub - 1) * lda] = ctemp;
                    }
                    if (mnsub != mxsub) {
                        a[(mxsub - 1) + (mnsub - 1) * lda] = czero;
                    }
                }
            }
            //
        } else if (ipack == 2) {
            //
            for (j = 1; j <= n; j = j + 1) {
                for (i = 1; i <= j; i = i + 1) {
                    ctemp = Clatm3(m, n, i, j, isub, jsub, kl, ku, idist, iseed, d, igrade, dl, dr, ipvtng, iwork, sparse);
                    mnsub = min(isub, jsub);
                    mxsub = max(isub, jsub);
                    if (mxsub == jsub && isym == 0) {
                        a[(mxsub - 1) + (mnsub - 1) * lda] = conj(ctemp);
                    } else {
                        a[(mxsub - 1) + (mnsub - 1) * lda] = ctemp;
                    }
                    if (mnsub != mxsub) {
                        a[(mnsub - 1) + (mxsub - 1) * lda] = czero;
                    }
                }
            }
            //
        } else if (ipack == 3) {
            //
            for (j = 1; j <= n; j = j + 1) {
                for (i = 1; i <= j; i = i + 1) {
                    ctemp = Clatm3(m, n, i, j, isub, jsub, kl, ku, idist, iseed, d, igrade, dl, dr, ipvtng, iwork, sparse);
                    //
                    //                 Compute K = location of (ISUB,JSUB) entry in packed
                    //                 array
                    //
                    mnsub = min(isub, jsub);
                    mxsub = max(isub, jsub);
                    k = mxsub * (mxsub - 1) / 2 + mnsub;
                    //
                    //                 Convert K to (IISUB,JJSUB) location
                    //
                    jjsub = (k - 1) / lda + 1;
                    iisub = k - lda * (jjsub - 1);
                    //
                    if (mxsub == isub && isym == 0) {
                        a[(iisub - 1) + (jjsub - 1) * lda] = conj(ctemp);
                    } else {
                        a[(iisub - 1) + (jjsub - 1) * lda] = ctemp;
                    }
                }
            }
            //
        } else if (ipack == 4) {
            //
            for (j = 1; j <= n; j = j + 1) {
                for (i = 1; i <= j; i = i + 1) {
                    ctemp = Clatm3(m, n, i, j, isub, jsub, kl, ku, idist, iseed, d, igrade, dl, dr, ipvtng, iwork, sparse);
                    //
                    //                 Compute K = location of (I,J) entry in packed array
                    //
                    mnsub = min(isub, jsub);
                    mxsub = max(isub, jsub);
                    if (mnsub == 1) {
                        k = mxsub;
                    } else {
                        k = n * (n + 1) / 2 - (n - mnsub + 1) * (n - mnsub + 2) / 2 + mxsub - mnsub + 1;
                    }
                    //
                    //                 Convert K to (IISUB,JJSUB) location
                    //
                    jjsub = (k - 1) / lda + 1;
                    iisub = k - lda * (jjsub - 1);
                    //
                    if (mxsub == jsub && isym == 0) {
                        a[(iisub - 1) + (jjsub - 1) * lda] = conj(ctemp);
                    } else {
                        a[(iisub - 1) + (jjsub - 1) * lda] = ctemp;
                    }
                }
            }
            //
        } else if (ipack == 5) {
            //
            for (j = 1; j <= n; j = j + 1) {
                for (i = j - kuu; i <= j; i = i + 1) {
                    if (i < 1) {
                        a[((j - i + 1) - 1) + ((i + n) - 1) * lda] = czero;
                    } else {
                        ctemp = Clatm3(m, n, i, j, isub, jsub, kl, ku, idist, iseed, d, igrade, dl, dr, ipvtng, iwork, sparse);
                        mnsub = min(isub, jsub);
                        mxsub = max(isub, jsub);
                        if (mxsub == jsub && isym == 0) {
                            a[((mxsub - mnsub + 1) - 1) + (mnsub - 1) * lda] = conj(ctemp);
                        } else {
                            a[((mxsub - mnsub + 1) - 1) + (mnsub - 1) * lda] = ctemp;
                        }
                    }
                }
            }
            //
        } else if (ipack == 6) {
            //
            for (j = 1; j <= n; j = j + 1) {
                for (i = j - kuu; i <= j; i = i + 1) {
                    ctemp = Clatm3(m, n, i, j, isub, jsub, kl, ku, idist, iseed, d, igrade, dl, dr, ipvtng, iwork, sparse);
                    mnsub = min(isub, jsub);
                    mxsub = max(isub, jsub);
                    if (mxsub == isub && isym == 0) {
                        a[((mnsub - mxsub + kuu + 1) - 1) + (mxsub - 1) * lda] = conj(ctemp);
                    } else {
                        a[((mnsub - mxsub + kuu + 1) - 1) + (mxsub - 1) * lda] = ctemp;
                    }
                }
            }
            //
        } else if (ipack == 7) {
            //
            if (isym != 1) {
                for (j = 1; j <= n; j = j + 1) {
                    for (i = j - kuu; i <= j; i = i + 1) {
                        ctemp = Clatm3(m, n, i, j, isub, jsub, kl, ku, idist, iseed, d, igrade, dl, dr, ipvtng, iwork, sparse);
                        mnsub = min(isub, jsub);
                        mxsub = max(isub, jsub);
                        if (i < 1) {
                            a[((j - i + 1 + kuu) - 1) + ((i + n) - 1) * lda] = czero;
                        }
                        if (mxsub == isub && isym == 0) {
                            a[((mnsub - mxsub + kuu + 1) - 1) + (mxsub - 1) * lda] = conj(ctemp);
                        } else {
                            a[((mnsub - mxsub + kuu + 1) - 1) + (mxsub - 1) * lda] = ctemp;
                        }
                        if (i >= 1 && mnsub != mxsub) {
                            if (mnsub == isub && isym == 0) {
                                a[((mxsub - mnsub + 1 + kuu) - 1) + (mnsub - 1) * lda] = conj(ctemp);
                            } else {
                                a[((mxsub - mnsub + 1 + kuu) - 1) + (mnsub - 1) * lda] = ctemp;
                            }
                        }
                    }
                }
            } else if (isym == 1) {
                for (j = 1; j <= n; j = j + 1) {
                    for (i = j - kuu; i <= j + kll; i = i + 1) {
                        ctemp = Clatm3(m, n, i, j, isub, jsub, kl, ku, idist, iseed, d, igrade, dl, dr, ipvtng, iwork, sparse);
                        a[((isub - jsub + kuu + 1) - 1) + (jsub - 1) * lda] = ctemp;
                    }
                }
            }
            //
        }
        //
    } else {
        //
        //        Use Clatm2
        //
        if (ipack == 0) {
            if (isym == 0) {
                for (j = 1; j <= n; j = j + 1) {
                    for (i = 1; i <= j; i = i + 1) {
                        a[(i - 1) + (j - 1) * lda] = Clatm2(m, n, i, j, kl, ku, idist, iseed, d, igrade, dl, dr, ipvtng, iwork, sparse);
                        a[(j - 1) + (i - 1) * lda] = conj(a[(i - 1) + (j - 1) * lda]);
                    }
                }
            } else if (isym == 1) {
                for (j = 1; j <= n; j = j + 1) {
                    for (i = 1; i <= m; i = i + 1) {
                        a[(i - 1) + (j - 1) * lda] = Clatm2(m, n, i, j, kl, ku, idist, iseed, d, igrade, dl, dr, ipvtng, iwork, sparse);
                    }
                }
            } else if (isym == 2) {
                for (j = 1; j <= n; j = j + 1) {
                    for (i = 1; i <= j; i = i + 1) {
                        a[(i - 1) + (j - 1) * lda] = Clatm2(m, n, i, j, kl, ku, idist, iseed, d, igrade, dl, dr, ipvtng, iwork, sparse);
                        a[(j - 1) + (i - 1) * lda] = a[(i - 1) + (j - 1) * lda];
                    }
                }
            }
            //
        } else if (ipack == 1) {
            //
            for (j = 1; j <= n; j = j + 1) {
                for (i = 1; i <= j; i = i + 1) {
                    a[(i - 1) + (j - 1) * lda] = Clatm2(m, n, i, j, kl, ku, idist, iseed, d, igrade, dl, dr, ipvtng, iwork, sparse);
                    if (i != j) {
                        a[(j - 1) + (i - 1) * lda] = czero;
                    }
                }
            }
            //
        } else if (ipack == 2) {
            //
            for (j = 1; j <= n; j = j + 1) {
                for (i = 1; i <= j; i = i + 1) {
                    if (isym == 0) {
                        a[(j - 1) + (i - 1) * lda] = conj(Clatm2(m, n, i, j, kl, ku, idist, iseed, d, igrade, dl, dr, ipvtng, iwork, sparse));
                    } else {
                        a[(j - 1) + (i - 1) * lda] = Clatm2(m, n, i, j, kl, ku, idist, iseed, d, igrade, dl, dr, ipvtng, iwork, sparse);
                    }
                    if (i != j) {
                        a[(i - 1) + (j - 1) * lda] = czero;
                    }
                }
            }
            //
        } else if (ipack == 3) {
            //
            isub = 0;
            jsub = 1;
            for (j = 1; j <= n; j = j + 1) {
                for (i = 1; i <= j; i = i + 1) {
                    isub++;
                    if (isub > lda) {
                        isub = 1;
                        jsub++;
                    }
                    a[(isub - 1) + (jsub - 1) * lda] = Clatm2(m, n, i, j, kl, ku, idist, iseed, d, igrade, dl, dr, ipvtng, iwork, sparse);
                }
            }
            //
        } else if (ipack == 4) {
            //
            if (isym == 0 || isym == 2) {
                for (j = 1; j <= n; j = j + 1) {
                    for (i = 1; i <= j; i = i + 1) {
                        //
                        //                    Compute K = location of (I,J) entry in packed array
                        //
                        if (i == 1) {
                            k = j;
                        } else {
                            k = n * (n + 1) / 2 - (n - i + 1) * (n - i + 2) / 2 + j - i + 1;
                        }
                        //
                        //                    Convert K to (ISUB,JSUB) location
                        //
                        jsub = (k - 1) / lda + 1;
                        isub = k - lda * (jsub - 1);
                        //
                        a[(isub - 1) + (jsub - 1) * lda] = Clatm2(m, n, i, j, kl, ku, idist, iseed, d, igrade, dl, dr, ipvtng, iwork, sparse);
                        if (isym == 0) {
                            a[(isub - 1) + (jsub - 1) * lda] = conj(a[(isub - 1) + (jsub - 1) * lda]);
                        }
                    }
                }
            } else {
                isub = 0;
                jsub = 1;
                for (j = 1; j <= n; j = j + 1) {
                    for (i = j; i <= m; i = i + 1) {
                        isub++;
                        if (isub > lda) {
                            isub = 1;
                            jsub++;
                        }
                        a[(isub - 1) + (jsub - 1) * lda] = Clatm2(m, n, i, j, kl, ku, idist, iseed, d, igrade, dl, dr, ipvtng, iwork, sparse);
                    }
                }
            }
            //
        } else if (ipack == 5) {
            //
            for (j = 1; j <= n; j = j + 1) {
                for (i = j - kuu; i <= j; i = i + 1) {
                    if (i < 1) {
                        a[((j - i + 1) - 1) + ((i + n) - 1) * lda] = czero;
                    } else {
                        if (isym == 0) {
                            a[((j - i + 1) - 1) + (i - 1) * lda] = conj(Clatm2(m, n, i, j, kl, ku, idist, iseed, d, igrade, dl, dr, ipvtng, iwork, sparse));
                        } else {
                            a[((j - i + 1) - 1) + (i - 1) * lda] = Clatm2(m, n, i, j, kl, ku, idist, iseed, d, igrade, dl, dr, ipvtng, iwork, sparse);
                        }
                    }
                }
            }
            //
        } else if (ipack == 6) {
            //
            for (j = 1; j <= n; j = j + 1) {
                for (i = j - kuu; i <= j; i = i + 1) {
                    a[((i - j + kuu + 1) - 1) + (j - 1) * lda] = Clatm2(m, n, i, j, kl, ku, idist, iseed, d, igrade, dl, dr, ipvtng, iwork, sparse);
                }
            }
            //
        } else if (ipack == 7) {
            //
            if (isym != 1) {
                for (j = 1; j <= n; j = j + 1) {
                    for (i = j - kuu; i <= j; i = i + 1) {
                        a[((i - j + kuu + 1) - 1) + (j - 1) * lda] = Clatm2(m, n, i, j, kl, ku, idist, iseed, d, igrade, dl, dr, ipvtng, iwork, sparse);
                        if (i < 1) {
                            a[((j - i + 1 + kuu) - 1) + ((i + n) - 1) * lda] = czero;
                        }
                        if (i >= 1 && i != j) {
                            if (isym == 0) {
                                a[((j - i + 1 + kuu) - 1) + (i - 1) * lda] = conj(a[((i - j + kuu + 1) - 1) + (j - 1) * lda]);
                            } else {
                                a[((j - i + 1 + kuu) - 1) + (i - 1) * lda] = a[((i - j + kuu + 1) - 1) + (j - 1) * lda];
                            }
                        }
                    }
                }
            } else if (isym == 1) {
                for (j = 1; j <= n; j = j + 1) {
                    for (i = j - kuu; i <= j + kll; i = i + 1) {
                        a[((i - j + kuu + 1) - 1) + (j - 1) * lda] = Clatm2(m, n, i, j, kl, ku, idist, iseed, d, igrade, dl, dr, ipvtng, iwork, sparse);
                    }
                }
            }
            //
        }
        //
    }
    //
