File: TESTING/MATGEN/clatmr.f
      SUBROUTINE CLATMR( M, N, DIST, ISEED, SYM, D, MODE, COND, DMAX, RSIGN, GRADE, DL, MODEL, CONDL, DR, MODER, CONDR, PIVTNG, IPIVOT, KL, KU, SPARSE, ANORM, PACK, A, LDA, IWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             DIST, GRADE, PACK, PIVTNG, RSIGN, SYM;
      int                INFO, KL, KU, LDA, M, MODE, MODEL, MODER, N;
      REAL               ANORM, COND, CONDL, CONDR, SPARSE
      COMPLEX            DMAX
*     ..
*     .. Array Arguments ..
      int                IPIVOT( * ), ISEED( 4 ), IWORK( * );
      COMPLEX            A( LDA, * ), D( * ), DL( * ), DR( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO
      PARAMETER          ( ZERO = 0.0E0 )
      REAL               ONE
      PARAMETER          ( ONE = 1.0E0 )
      COMPLEX            CONE
      PARAMETER          ( CONE = ( 1.0E0, 0.0E0 ) )
      COMPLEX            CZERO
      PARAMETER          ( CZERO = ( 0.0E0, 0.0E0 ) )
*     ..
*     .. Local Scalars ..
      bool               BADPVT, DZERO, FULBND;
      int                I, IDIST, IGRADE, IISUB, IPACK, IPVTNG, IRSIGN, ISUB, ISYM, J, JJSUB, JSUB, K, KLL, KUU, MNMIN, MNSUB, MXSUB, NPVTS;
      REAL               ONORM, TEMP
      COMPLEX            CALPHA, CTEMP
*     ..
*     .. Local Arrays ..
      REAL               TEMPA( 1 )
*     ..
*     .. External Functions ..
      bool               LSAME;
      REAL               CLANGB, CLANGE, CLANSB, CLANSP, CLANSY
      COMPLEX            CLATM2, CLATM3
      EXTERNAL           LSAME, CLANGB, CLANGE, CLANSB, CLANSP, CLANSY, CLATM2, CLATM3
*     ..
*     .. External Subroutines ..
      EXTERNAL           CLATM1, CSSCAL, XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, CONJG, MAX, MIN, MOD, REAL
*     ..
*     .. Executable Statements ..
*
*     1)      Decode and Test the input parameters.
*             Initialize flags & seed.
*
      INFO = 0
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) RETURN
*
*     Decode DIST
*
      IF( LSAME( DIST, 'U' ) ) THEN
         IDIST = 1
      ELSE IF( LSAME( DIST, 'S' ) ) THEN
         IDIST = 2
      ELSE IF( LSAME( DIST, 'N' ) ) THEN
         IDIST = 3
      ELSE IF( LSAME( DIST, 'D' ) ) THEN
         IDIST = 4
      ELSE
         IDIST = -1
      END IF
*
*     Decode SYM
*
      IF( LSAME( SYM, 'H' ) ) THEN
         ISYM = 0
      ELSE IF( LSAME( SYM, 'N' ) ) THEN
         ISYM = 1
      ELSE IF( LSAME( SYM, 'S' ) ) THEN
         ISYM = 2
      ELSE
         ISYM = -1
      END IF
*
*     Decode RSIGN
*
      IF( LSAME( RSIGN, 'F' ) ) THEN
         IRSIGN = 0
      ELSE IF( LSAME( RSIGN, 'T' ) ) THEN
         IRSIGN = 1
      ELSE
         IRSIGN = -1
      END IF
*
*     Decode PIVTNG
*
      IF( LSAME( PIVTNG, 'N' ) ) THEN
         IPVTNG = 0
      ELSE IF( LSAME( PIVTNG, ' ' ) ) THEN
         IPVTNG = 0
      ELSE IF( LSAME( PIVTNG, 'L' ) ) THEN
         IPVTNG = 1
         NPVTS = M
      ELSE IF( LSAME( PIVTNG, 'R' ) ) THEN
         IPVTNG = 2
         NPVTS = N
      ELSE IF( LSAME( PIVTNG, 'B' ) ) THEN
         IPVTNG = 3
         NPVTS = MIN( N, M )
      ELSE IF( LSAME( PIVTNG, 'F' ) ) THEN
         IPVTNG = 3
         NPVTS = MIN( N, M )
      ELSE
         IPVTNG = -1
      END IF
*
*     Decode GRADE
*
      IF( LSAME( GRADE, 'N' ) ) THEN
         IGRADE = 0
      ELSE IF( LSAME( GRADE, 'L' ) ) THEN
         IGRADE = 1
      ELSE IF( LSAME( GRADE, 'R' ) ) THEN
         IGRADE = 2
      ELSE IF( LSAME( GRADE, 'B' ) ) THEN
         IGRADE = 3
      ELSE IF( LSAME( GRADE, 'E' ) ) THEN
         IGRADE = 4
      ELSE IF( LSAME( GRADE, 'H' ) ) THEN
         IGRADE = 5
      ELSE IF( LSAME( GRADE, 'S' ) ) THEN
         IGRADE = 6
      ELSE
         IGRADE = -1
      END IF
*
*     Decode PACK
*
      IF( LSAME( PACK, 'N' ) ) THEN
         IPACK = 0
      ELSE IF( LSAME( PACK, 'U' ) ) THEN
         IPACK = 1
      ELSE IF( LSAME( PACK, 'L' ) ) THEN
         IPACK = 2
      ELSE IF( LSAME( PACK, 'C' ) ) THEN
         IPACK = 3
      ELSE IF( LSAME( PACK, 'R' ) ) THEN
         IPACK = 4
      ELSE IF( LSAME( PACK, 'B' ) ) THEN
         IPACK = 5
      ELSE IF( LSAME( PACK, 'Q' ) ) THEN
         IPACK = 6
      ELSE IF( LSAME( PACK, 'Z' ) ) THEN
         IPACK = 7
      ELSE
         IPACK = -1
      END IF
*
*     Set certain internal parameters
*
      MNMIN = MIN( M, N )
      KLL = MIN( KL, M-1 )
      KUU = MIN( KU, N-1 )
*
*     If inv(DL) is used, check to see if DL has a zero entry.
*
      DZERO = .FALSE.
      IF( IGRADE.EQ.4 .AND. MODEL.EQ.0 ) THEN
         DO 10 I = 1, M
            IF( DL( I ).EQ.CZERO ) DZERO = .TRUE.
   10    CONTINUE
      END IF
*
*     Check values in IPIVOT
*
      BADPVT = .FALSE.
      IF( IPVTNG.GT.0 ) THEN
         DO 20 J = 1, NPVTS
            IF( IPIVOT( J ).LE.0 .OR. IPIVOT( J ).GT.NPVTS ) BADPVT = .TRUE.
   20    CONTINUE
      END IF
*
*     Set INFO if an error
*
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( M.NE.N .AND. ( ISYM.EQ.0 .OR. ISYM.EQ.2 ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( IDIST.EQ.-1 ) THEN
         INFO = -3
      ELSE IF( ISYM.EQ.-1 ) THEN
         INFO = -5
      ELSE IF( MODE.LT.-6 .OR. MODE.GT.6 ) THEN
         INFO = -7
      ELSE IF( ( MODE.NE.-6 .AND. MODE.NE.0 .AND. MODE.NE.6 ) .AND. COND.LT.ONE ) THEN
         INFO = -8
      ELSE IF( ( MODE.NE.-6 .AND. MODE.NE.0 .AND. MODE.NE.6 ) .AND. IRSIGN.EQ.-1 ) THEN
         INFO = -10
      ELSE IF( IGRADE.EQ.-1 .OR. ( IGRADE.EQ.4 .AND. M.NE.N ) .OR. ( ( IGRADE.EQ.1 .OR. IGRADE.EQ.2 .OR. IGRADE.EQ.3 .OR. IGRADE.EQ.4 .OR. IGRADE.EQ.6 ) .AND. ISYM.EQ.0 ) .OR. ( ( IGRADE.EQ.1 .OR. IGRADE.EQ.2 .OR. IGRADE.EQ.3 .OR. IGRADE.EQ.4 .OR. IGRADE.EQ.5 ) .AND. ISYM.EQ.2 ) ) THEN
         INFO = -11
      ELSE IF( IGRADE.EQ.4 .AND. DZERO ) THEN
         INFO = -12
      ELSE IF( ( IGRADE.EQ.1 .OR. IGRADE.EQ.3 .OR. IGRADE.EQ.4 .OR. IGRADE.EQ.5 .OR. IGRADE.EQ.6 ) .AND. ( MODEL.LT.-6 .OR. MODEL.GT.6 ) ) THEN
         INFO = -13
      ELSE IF( ( IGRADE.EQ.1 .OR. IGRADE.EQ.3 .OR. IGRADE.EQ.4 .OR. IGRADE.EQ.5 .OR. IGRADE.EQ.6 ) .AND. ( MODEL.NE.-6 .AND. MODEL.NE.0 .AND. MODEL.NE.6 ) .AND. CONDL.LT.ONE ) THEN
         INFO = -14
      ELSE IF( ( IGRADE.EQ.2 .OR. IGRADE.EQ.3 ) .AND. ( MODER.LT.-6 .OR. MODER.GT.6 ) ) THEN
         INFO = -16
      ELSE IF( ( IGRADE.EQ.2 .OR. IGRADE.EQ.3 ) .AND. ( MODER.NE.-6 .AND. MODER.NE.0 .AND. MODER.NE.6 ) .AND. CONDR.LT.ONE ) THEN
         INFO = -17
      ELSE IF( IPVTNG.EQ.-1 .OR. ( IPVTNG.EQ.3 .AND. M.NE.N ) .OR. ( ( IPVTNG.EQ.1 .OR. IPVTNG.EQ.2 ) .AND. ( ISYM.EQ.0 .OR. ISYM.EQ.2 ) ) ) THEN
         INFO = -18
      ELSE IF( IPVTNG.NE.0 .AND. BADPVT ) THEN
         INFO = -19
      ELSE IF( KL.LT.0 ) THEN
         INFO = -20
      ELSE IF( KU.LT.0 .OR. ( ( ISYM.EQ.0 .OR. ISYM.EQ.2 ) .AND. KL.NE. KU ) ) THEN
         INFO = -21
      ELSE IF( SPARSE.LT.ZERO .OR. SPARSE.GT.ONE ) THEN
         INFO = -22
      ELSE IF( IPACK.EQ.-1 .OR. ( ( IPACK.EQ.1 .OR. IPACK.EQ.2 .OR. IPACK.EQ.5 .OR. IPACK.EQ.6 ) .AND. ISYM.EQ.1 ) .OR. ( IPACK.EQ.3 .AND. ISYM.EQ.1 .AND. ( KL.NE.0 .OR. M.NE. N ) ) .OR. ( IPACK.EQ.4 .AND. ISYM.EQ.1 .AND. ( KU.NE. 0 .OR. M.NE.N ) ) ) THEN
         INFO = -24
      ELSE IF( ( ( IPACK.EQ.0 .OR. IPACK.EQ.1 .OR. IPACK.EQ.2 ) .AND. LDA.LT.MAX( 1, M ) ) .OR. ( ( IPACK.EQ.3 .OR. IPACK.EQ. 4 ) .AND. LDA.LT.1 ) .OR. ( ( IPACK.EQ.5 .OR. IPACK.EQ. 6 ) .AND. LDA.LT.KUU+1 ) .OR. ( IPACK.EQ.7 .AND. LDA.LT.KLL+KUU+1 ) ) THEN
         INFO = -26
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CLATMR', -INFO )
         RETURN
      END IF
*
*     Decide if we can pivot consistently
*
      FULBND = .FALSE.
      IF( KUU.EQ.N-1 .AND. KLL.EQ.M-1 ) FULBND = .TRUE.
*
*     Initialize random number generator
*
      DO 30 I = 1, 4
         ISEED( I ) = MOD( ABS( ISEED( I ) ), 4096 )
   30 CONTINUE
*
      ISEED( 4 ) = 2*( ISEED( 4 ) / 2 ) + 1
*
*     2)      Set up D, DL, and DR, if indicated.
*
*             Compute D according to COND and MODE
*
      CALL CLATM1( MODE, COND, IRSIGN, IDIST, ISEED, D, MNMIN, INFO )
      IF( INFO.NE.0 ) THEN
         INFO = 1
         RETURN
      END IF
      IF( MODE.NE.0 .AND. MODE.NE.-6 .AND. MODE.NE.6 ) THEN
*
*        Scale by DMAX
*
         TEMP = ABS( D( 1 ) )
         DO 40 I = 2, MNMIN
            TEMP = MAX( TEMP, ABS( D( I ) ) )
   40    CONTINUE
         IF( TEMP.EQ.ZERO .AND. DMAX.NE.CZERO ) THEN
            INFO = 2
            RETURN
         END IF
         IF( TEMP.NE.ZERO ) THEN
            CALPHA = DMAX / TEMP
         ELSE
            CALPHA = CONE
         END IF
         DO 50 I = 1, MNMIN
            D( I ) = CALPHA*D( I )
   50    CONTINUE
*
      END IF
*
*     If matrix Hermitian, make D real
*
      IF( ISYM.EQ.0 ) THEN
         DO 60 I = 1, MNMIN
            D( I ) = REAL( D( I ) )
   60    CONTINUE
      END IF
*
*     Compute DL if grading set
*
      IF( IGRADE.EQ.1 .OR. IGRADE.EQ.3 .OR. IGRADE.EQ.4 .OR. IGRADE.EQ. 5 .OR. IGRADE.EQ.6 ) THEN
         CALL CLATM1( MODEL, CONDL, 0, IDIST, ISEED, DL, M, INFO )
         IF( INFO.NE.0 ) THEN
            INFO = 3
            RETURN
         END IF
      END IF
*
*     Compute DR if grading set
*
      IF( IGRADE.EQ.2 .OR. IGRADE.EQ.3 ) THEN
         CALL CLATM1( MODER, CONDR, 0, IDIST, ISEED, DR, N, INFO )
         IF( INFO.NE.0 ) THEN
            INFO = 4
            RETURN
         END IF
      END IF
*
*     3)     Generate IWORK if pivoting
*
      IF( IPVTNG.GT.0 ) THEN
         DO 70 I = 1, NPVTS
            IWORK( I ) = I
   70    CONTINUE
         IF( FULBND ) THEN
            DO 80 I = 1, NPVTS
               K = IPIVOT( I )
               J = IWORK( I )
               IWORK( I ) = IWORK( K )
               IWORK( K ) = J
   80       CONTINUE
         ELSE
            DO 90 I = NPVTS, 1, -1
               K = IPIVOT( I )
               J = IWORK( I )
               IWORK( I ) = IWORK( K )
               IWORK( K ) = J
   90       CONTINUE
         END IF
      END IF
*
*     4)      Generate matrices for each kind of PACKing
*             Always sweep matrix columnwise (if symmetric, upper
*             half only) so that matrix generated does not depend
*             on PACK
*
      IF( FULBND ) THEN
*
*        Use CLATM3 so matrices generated with differing PIVOTing only

File: mplapack/test/matgen/Clatmr.cpp
void Clatmr(INTEGER const m, INTEGER const n, const char *dist, INTEGER *iseed, const char *sym, COMPLEX *d, INTEGER const mode, REAL const cond, COMPLEX const dmax, const char *rsign, const char *grade, COMPLEX *dl, INTEGER const model, REAL const condl, COMPLEX *dr, INTEGER const moder, REAL const condr, const char *pivtng, INTEGER *ipivot, INTEGER const kl, INTEGER const ku, REAL const sparse, REAL const anorm, const char *pack, COMPLEX *a, INTEGER const lda, INTEGER *iwork, INTEGER &info) {
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     1)      Decode and Test the input parameters.
    //             Initialize flags & seed.
    //
    info = 0;
    //
    //     Quick return if possible
    //
    if (m == 0 || n == 0) {
        return;
    }
    //
    //     Decode DIST
    //
    INTEGER idist = 0;
    if (Mlsame(dist, "U")) {
        idist = 1;
    } else if (Mlsame(dist, "S")) {
        idist = 2;
    } else if (Mlsame(dist, "N")) {
        idist = 3;
    } else if (Mlsame(dist, "D")) {
        idist = 4;
    } else {
        idist = -1;
    }
    //
    //     Decode SYM
    //
    INTEGER isym = 0;
    if (Mlsame(sym, "H")) {
        isym = 0;
    } else if (Mlsame(sym, "N")) {
        isym = 1;
    } else if (Mlsame(sym, "S")) {
        isym = 2;
    } else {
        isym = -1;
    }
    //
    //     Decode RSIGN
    //
    INTEGER irsign = 0;
    if (Mlsame(rsign, "F")) {
        irsign = 0;
    } else if (Mlsame(rsign, "T")) {
        irsign = 1;
    } else {
        irsign = -1;
    }
    //
    //     Decode PIVTNG
    //
    INTEGER ipvtng = 0;
    INTEGER npvts = 0;
    if (Mlsame(pivtng, "N")) {
        ipvtng = 0;
    } else if (Mlsame(pivtng, " ")) {
        ipvtng = 0;
    } else if (Mlsame(pivtng, "L")) {
        ipvtng = 1;
        npvts = m;
    } else if (Mlsame(pivtng, "R")) {
        ipvtng = 2;
        npvts = n;
    } else if (Mlsame(pivtng, "B")) {
        ipvtng = 3;
        npvts = min(n, m);
    } else if (Mlsame(pivtng, "F")) {
        ipvtng = 3;
        npvts = min(n, m);
    } else {
        ipvtng = -1;
    }
    //
    //     Decode GRADE
    //
    INTEGER igrade = 0;
    if (Mlsame(grade, "N")) {
        igrade = 0;
    } else if (Mlsame(grade, "L")) {
        igrade = 1;
    } else if (Mlsame(grade, "R")) {
        igrade = 2;
    } else if (Mlsame(grade, "B")) {
        igrade = 3;
    } else if (Mlsame(grade, "E")) {
        igrade = 4;
    } else if (Mlsame(grade, "H")) {
        igrade = 5;
    } else if (Mlsame(grade, "S")) {
        igrade = 6;
    } else {
        igrade = -1;
    }
    //
    //     Decode PACK
    //
    INTEGER ipack = 0;
    if (Mlsame(pack, "N")) {
        ipack = 0;
    } else if (Mlsame(pack, "U")) {
        ipack = 1;
    } else if (Mlsame(pack, "L")) {
        ipack = 2;
    } else if (Mlsame(pack, "C")) {
        ipack = 3;
    } else if (Mlsame(pack, "R")) {
        ipack = 4;
    } else if (Mlsame(pack, "B")) {
        ipack = 5;
    } else if (Mlsame(pack, "Q")) {
        ipack = 6;
    } else if (Mlsame(pack, "Z")) {
        ipack = 7;
    } else {
        ipack = -1;
    }
    //
    //     Set certain internal parameters
    //
    INTEGER mnmin = min(m, n);
    INTEGER kll = min(kl, m - 1);
    INTEGER kuu = min(ku, n - 1);
    //
    //     If inv(DL) is used, check to see if DL has a zero entry.
    //
    bool dzero = false;
    INTEGER i = 0;
    const COMPLEX czero = COMPLEX(0.0, 0.0);
    if (igrade == 4 && model == 0) {
        for (i = 1; i <= m; i = i + 1) {
            if (dl[i - 1] == czero) {
                dzero = true;
            }
        }
    }
    //
    //     Check values in IPIVOT
    //
    bool badpvt = false;
    INTEGER j = 0;
    if (ipvtng > 0) {
        for (j = 1; j <= npvts; j = j + 1) {
            if (ipivot[j - 1] <= 0 || ipivot[j - 1] > npvts) {
                badpvt = true;
            }
        }
    }
    //
    //     Set INFO if an error
    //
    const REAL one = 1.0;
    const REAL zero = 0.0;
    if (m < 0) {
        info = -1;
    } else if (m != n && (isym == 0 || isym == 2)) {
        info = -1;
    } else if (n < 0) {
        info = -2;
    } else if (idist == -1) {
        info = -3;
    } else if (isym == -1) {
        info = -5;
    } else if (mode < -6 || mode > 6) {
        info = -7;
    } else if ((mode != -6 && mode != 0 && mode != 6) && cond < one) {
        info = -8;
    } else if ((mode != -6 && mode != 0 && mode != 6) && irsign == -1) {
        info = -10;
    } else if (igrade == -1 || (igrade == 4 && m != n) || ((igrade == 1 || igrade == 2 || igrade == 3 || igrade == 4 || igrade == 6) && isym == 0) || ((igrade == 1 || igrade == 2 || igrade == 3 || igrade == 4 || igrade == 5) && isym == 2)) {
        info = -11;
    } else if (igrade == 4 && dzero) {
        info = -12;
    } else if ((igrade == 1 || igrade == 3 || igrade == 4 || igrade == 5 || igrade == 6) && (model < -6 || model > 6)) {
        info = -13;
    } else if ((igrade == 1 || igrade == 3 || igrade == 4 || igrade == 5 || igrade == 6) && (model != -6 && model != 0 && model != 6) && condl < one) {
        info = -14;
    } else if ((igrade == 2 || igrade == 3) && (moder < -6 || moder > 6)) {
        info = -16;
    } else if ((igrade == 2 || igrade == 3) && (moder != -6 && moder != 0 && moder != 6) && condr < one) {
        info = -17;
    } else if (ipvtng == -1 || (ipvtng == 3 && m != n) || ((ipvtng == 1 || ipvtng == 2) && (isym == 0 || isym == 2))) {
        info = -18;
    } else if (ipvtng != 0 && badpvt) {
        info = -19;
    } else if (kl < 0) {
        info = -20;
    } else if (ku < 0 || ((isym == 0 || isym == 2) && kl != ku)) {
        info = -21;
    } else if (sparse < zero || sparse > one) {
        info = -22;
    } else if (ipack == -1 || ((ipack == 1 || ipack == 2 || ipack == 5 || ipack == 6) && isym == 1) || (ipack == 3 && isym == 1 && (kl != 0 || m != n)) || (ipack == 4 && isym == 1 && (ku != 0 || m != n))) {
        info = -24;
    } else if (((ipack == 0 || ipack == 1 || ipack == 2) && lda < max((INTEGER)1, m)) || ((ipack == 3 || ipack == 4) && lda < 1) || ((ipack == 5 || ipack == 6) && lda < kuu + 1) || (ipack == 7 && lda < kll + kuu + 1)) {
        info = -26;
    }
    //
    if (info != 0) {
        Mxerbla("Clatmr", -info);
        return;
    }
    //
    //     Decide if we can pivot consistently
    //
    bool fulbnd = false;
    if (kuu == n - 1 && kll == m - 1) {
        fulbnd = true;
    }
    //
    //     Initialize random number generator
    //
    for (i = 1; i <= 4; i = i + 1) {
        iseed[i - 1] = mod(abs(iseed[i - 1]), 4096);
    }
    //
    iseed[4 - 1] = 2 * (iseed[4 - 1] / 2) + 1;
    //
    //     2)      Set up D, DL, and DR, if indicated.
    //
    //             Compute D according to COND and MODE
    //
    Clatm1(mode, cond, irsign, idist, iseed, d, mnmin, info);
    if (info != 0) {
        info = 1;
        return;
    }
    REAL temp = 0.0;
    COMPLEX calpha = 0.0;
    const COMPLEX cone = COMPLEX(1.0, 0.0);
    if (mode != 0 && mode != -6 && mode != 6) {
        //
        //        Scale by DMAX
        //
        temp = abs(d[1 - 1]);
        for (i = 2; i <= mnmin; i = i + 1) {
            temp = max(temp, abs(d[i - 1]));
        }
        if (temp == zero && dmax != czero) {
            info = 2;
            return;
        }
        if (temp != zero) {
            calpha = dmax / temp;
        } else {
            calpha = cone;
        }
        for (i = 1; i <= mnmin; i = i + 1) {
            d[i - 1] = calpha * d[i - 1];
        }
        //
    }
    //
    //     If matrix Hermitian, make D real
    //
    if (isym == 0) {
        for (i = 1; i <= mnmin; i = i + 1) {
            d[i - 1] = d[i - 1].real();
        }
    }
    //
    //     Compute DL if grading set
    //
    if (igrade == 1 || igrade == 3 || igrade == 4 || igrade == 5 || igrade == 6) {
        Clatm1(model, condl, 0, idist, iseed, dl, m, info);
        if (info != 0) {
            info = 3;
            return;
        }
    }
    //
    //     Compute DR if grading set
    //
    if (igrade == 2 || igrade == 3) {
        Clatm1(moder, condr, 0, idist, iseed, dr, n, info);
        if (info != 0) {
            info = 4;
            return;
        }
    }
    //
    //     3)     Generate IWORK if pivoting
    //
    INTEGER k = 0;
    if (ipvtng > 0) {
        for (i = 1; i <= npvts; i = i + 1) {
            iwork[i - 1] = i;
        }
        if (fulbnd) {
            for (i = 1; i <= npvts; i = i + 1) {
                k = ipivot[i - 1];
                j = iwork[i - 1];
                iwork[i - 1] = iwork[k - 1];
                iwork[k - 1] = j;
            }
        } else {
            for (i = npvts; i >= 1; i = i - 1) {
                k = ipivot[i - 1];
                j = iwork[i - 1];
                iwork[i - 1] = iwork[k - 1];
                iwork[k - 1] = j;
            }
        }
    }
    //
    //     4)      Generate matrices for each kind of PACKing
    //             Always sweep matrix columnwise (if symmetric, upper
    //             half only) so that matrix generated does not depend
    //             on PACK
    //
    INTEGER isub = 0;
    INTEGER jsub = 0;
    COMPLEX ctemp = 0.0;
    INTEGER mnsub = 0;
    INTEGER mxsub = 0;
    INTEGER jjsub = 0;
    INTEGER iisub = 0;
    if (fulbnd) {
        //
        //        Use Clatm3 so matrices generated with differing PIVOTing only
