File: TESTING/MATGEN/clatms.f
*                 First column actually rotated is MIN( M+JKU, N )
*
                  IENDCH = MIN( M, N+JKL ) - 1
                  DO 120 JC = MIN( M+JKU, N ) - 1, 1 - JKL, -1
                     EXTRA = CZERO
                     ANGLE = TWOPI*SLARND( 1, ISEED )
                     C = COS( ANGLE )*CLARND( 5, ISEED )
                     S = SIN( ANGLE )*CLARND( 5, ISEED )
                     IROW = MAX( 1, JC-JKU+1 )
                     IF( JC.GT.0 ) THEN
                        IL = MIN( M, JC+JKL+1 ) + 1 - IROW
                        CALL CLAROT( .FALSE., .FALSE., JC+JKL.LT.M, IL, C, S, A( IROW-ISKEW*JC+IOFFST, JC ), ILDA, DUMMY, EXTRA )
                     END IF
*
*                    Chase "EXTRA" back down
*
                     IC = JC
                     DO 110 JCH = JC + JKL, IENDCH, JKL + JKU
                        ILEXTR = IC.GT.0
                        IF( ILEXTR ) THEN
                           CALL CLARTG( A( JCH-ISKEW*IC+IOFFST, IC ), EXTRA, REALC, S, DUMMY )
                           DUMMY = CLARND( 5, ISEED )
                           C = REALC*DUMMY
                           S = S*DUMMY
                        END IF
                        IC = MAX( 1, IC )
                        ICOL = MIN( N-1, JCH+JKU )
                        ILTEMP = JCH + JKU.LT.N
                        CTEMP = CZERO
                        CALL CLAROT( .TRUE., ILEXTR, ILTEMP, ICOL+2-IC, C, S, A( JCH-ISKEW*IC+IOFFST, IC ), ILDA, EXTRA, CTEMP )
                        IF( ILTEMP ) THEN
                           CALL CLARTG( A( JCH-ISKEW*ICOL+IOFFST, ICOL ), CTEMP, REALC, S, DUMMY )
                           DUMMY = CLARND( 5, ISEED )
                           C = REALC*DUMMY
                           S = S*DUMMY
                           IL = MIN( IENDCH, JCH+JKL+JKU ) + 2 - JCH
                           EXTRA = CZERO
                           CALL CLAROT( .FALSE., .TRUE., JCH+JKL+JKU.LE.IENDCH, IL, C, S, A( JCH-ISKEW*ICOL+IOFFST, ICOL ), ILDA, CTEMP, EXTRA )
                           IC = ICOL
                        END IF
  110                CONTINUE
  120             CONTINUE
  130          CONTINUE
*
               JKU = UUB
               DO 160 JKL = 1, LLB
*
*                 Transform from bandwidth JKL-1, JKU to JKL, JKU
*
*                 First row actually rotated is MIN( N+JKL, M )
*                 First column actually rotated is N
*
                  IENDCH = MIN( N, M+JKU ) - 1
                  DO 150 JR = MIN( N+JKL, M ) - 1, 1 - JKU, -1
                     EXTRA = CZERO
                     ANGLE = TWOPI*SLARND( 1, ISEED )
                     C = COS( ANGLE )*CLARND( 5, ISEED )
                     S = SIN( ANGLE )*CLARND( 5, ISEED )
                     ICOL = MAX( 1, JR-JKL+1 )
                     IF( JR.GT.0 ) THEN
                        IL = MIN( N, JR+JKU+1 ) + 1 - ICOL
                        CALL CLAROT( .TRUE., .FALSE., JR+JKU.LT.N, IL, C, S, A( JR-ISKEW*ICOL+IOFFST, ICOL ), ILDA, DUMMY, EXTRA )
                     END IF
*
*                    Chase "EXTRA" back down
*
                     IR = JR
                     DO 140 JCH = JR + JKU, IENDCH, JKL + JKU
                        ILEXTR = IR.GT.0
                        IF( ILEXTR ) THEN
                           CALL CLARTG( A( IR-ISKEW*JCH+IOFFST, JCH ), EXTRA, REALC, S, DUMMY )
                           DUMMY = CLARND( 5, ISEED )
                           C = REALC*DUMMY
                           S = S*DUMMY
                        END IF
                        IR = MAX( 1, IR )
                        IROW = MIN( M-1, JCH+JKL )
                        ILTEMP = JCH + JKL.LT.M
                        CTEMP = CZERO
                        CALL CLAROT( .FALSE., ILEXTR, ILTEMP, IROW+2-IR, C, S, A( IR-ISKEW*JCH+IOFFST, JCH ), ILDA, EXTRA, CTEMP )
                        IF( ILTEMP ) THEN
                           CALL CLARTG( A( IROW-ISKEW*JCH+IOFFST, JCH ), CTEMP, REALC, S, DUMMY )
                           DUMMY = CLARND( 5, ISEED )
                           C = REALC*DUMMY
                           S = S*DUMMY
                           IL = MIN( IENDCH, JCH+JKL+JKU ) + 2 - JCH
                           EXTRA = CZERO
                           CALL CLAROT( .TRUE., .TRUE., JCH+JKL+JKU.LE.IENDCH, IL, C, S, A( IROW-ISKEW*JCH+IOFFST, JCH ), ILDA, CTEMP, EXTRA )
                           IR = IROW
                        END IF
  140                CONTINUE
  150             CONTINUE
  160          CONTINUE
*
            END IF
*
         ELSE
*
*           Symmetric -- A = U D U'
*           Hermitian -- A = U D U*
*
            IPACKG = IPACK
            IOFFG = IOFFST
*
            IF( TOPDWN ) THEN
*
*              Top-Down -- Generate Upper triangle only
*
               IF( IPACK.GE.5 ) THEN
                  IPACKG = 6
                  IOFFG = UUB + 1
               ELSE
                  IPACKG = 1
               END IF
*
               DO 170 J = 1, MNMIN
                  A( ( 1-ISKEW )*J+IOFFG, J ) = CMPLX( D( J ) )
  170          CONTINUE
*
               DO 200 K = 1, UUB
                  DO 190 JC = 1, N - 1
                     IROW = MAX( 1, JC-K )
                     IL = MIN( JC+1, K+2 )
                     EXTRA = CZERO
                     CTEMP = A( JC-ISKEW*( JC+1 )+IOFFG, JC+1 )
                     ANGLE = TWOPI*SLARND( 1, ISEED )
                     C = COS( ANGLE )*CLARND( 5, ISEED )
                     S = SIN( ANGLE )*CLARND( 5, ISEED )
                     IF( CSYM ) THEN
                        CT = C
                        ST = S
                     ELSE
                        CTEMP = CONJG( CTEMP )
                        CT = CONJG( C )
                        ST = CONJG( S )
                     END IF
                     CALL CLAROT( .FALSE., JC.GT.K, .TRUE., IL, C, S, A( IROW-ISKEW*JC+IOFFG, JC ), ILDA, EXTRA, CTEMP )                      CALL CLAROT( .TRUE., .TRUE., .FALSE., MIN( K, N-JC )+1, CT, ST, A( ( 1-ISKEW )*JC+IOFFG, JC ), ILDA, CTEMP, DUMMY )
*
*                    Chase EXTRA back up the matrix
*
                     ICOL = JC
                     DO 180 JCH = JC - K, 1, -K
                        CALL CLARTG( A( JCH+1-ISKEW*( ICOL+1 )+IOFFG, ICOL+1 ), EXTRA, REALC, S, DUMMY )
                        DUMMY = CLARND( 5, ISEED )
                        C = CONJG( REALC*DUMMY )
                        S = CONJG( -S*DUMMY )
                        CTEMP = A( JCH-ISKEW*( JCH+1 )+IOFFG, JCH+1 )
                        IF( CSYM ) THEN
                           CT = C
                           ST = S
                        ELSE
                           CTEMP = CONJG( CTEMP )
                           CT = CONJG( C )
                           ST = CONJG( S )
                        END IF
                        CALL CLAROT( .TRUE., .TRUE., .TRUE., K+2, C, S, A( ( 1-ISKEW )*JCH+IOFFG, JCH ), ILDA, CTEMP, EXTRA )
                        IROW = MAX( 1, JCH-K )
                        IL = MIN( JCH+1, K+2 )
                        EXTRA = CZERO
                        CALL CLAROT( .FALSE., JCH.GT.K, .TRUE., IL, CT, ST, A( IROW-ISKEW*JCH+IOFFG, JCH ), ILDA, EXTRA, CTEMP )
                        ICOL = JCH
  180                CONTINUE
  190             CONTINUE
  200          CONTINUE
*
*              If we need lower triangle, copy from upper. Note that
*              the order of copying is chosen to work for 'q' -> 'b'
*
               IF( IPACK.NE.IPACKG .AND. IPACK.NE.3 ) THEN
                  DO 230 JC = 1, N
                     IROW = IOFFST - ISKEW*JC
                     IF( CSYM ) THEN
                        DO 210 JR = JC, MIN( N, JC+UUB )
                           A( JR+IROW, JC ) = A( JC-ISKEW*JR+IOFFG, JR )
  210                   CONTINUE
                     ELSE
                        DO 220 JR = JC, MIN( N, JC+UUB )
                           A( JR+IROW, JC ) = CONJG( A( JC-ISKEW*JR+ IOFFG, JR ) )
  220                   CONTINUE
                     END IF
  230             CONTINUE
                  IF( IPACK.EQ.5 ) THEN
                     DO 250 JC = N - UUB + 1, N
                        DO 240 JR = N + 2 - JC, UUB + 1
                           A( JR, JC ) = CZERO
  240                   CONTINUE
  250                CONTINUE
                  END IF
                  IF( IPACKG.EQ.6 ) THEN
                     IPACKG = IPACK
                  ELSE
                     IPACKG = 0
                  END IF
               END IF
            ELSE
*
*              Bottom-Up -- Generate Lower triangle only
*
               IF( IPACK.GE.5 ) THEN
                  IPACKG = 5
                  IF( IPACK.EQ.6 ) IOFFG = 1
               ELSE
                  IPACKG = 2
               END IF
*
               DO 260 J = 1, MNMIN
                  A( ( 1-ISKEW )*J+IOFFG, J ) = CMPLX( D( J ) )
  260          CONTINUE
*
               DO 290 K = 1, UUB
                  DO 280 JC = N - 1, 1, -1
                     IL = MIN( N+1-JC, K+2 )
                     EXTRA = CZERO
                     CTEMP = A( 1+( 1-ISKEW )*JC+IOFFG, JC )
                     ANGLE = TWOPI*SLARND( 1, ISEED )
                     C = COS( ANGLE )*CLARND( 5, ISEED )
                     S = SIN( ANGLE )*CLARND( 5, ISEED )
                     IF( CSYM ) THEN
                        CT = C
                        ST = S
                     ELSE
                        CTEMP = CONJG( CTEMP )
                        CT = CONJG( C )
                        ST = CONJG( S )
                     END IF
                     CALL CLAROT( .FALSE., .TRUE., N-JC.GT.K, IL, C, S, A( ( 1-ISKEW )*JC+IOFFG, JC ), ILDA, CTEMP, EXTRA )
                     ICOL = MAX( 1, JC-K+1 )
                     CALL CLAROT( .TRUE., .FALSE., .TRUE., JC+2-ICOL, CT, ST, A( JC-ISKEW*ICOL+IOFFG, ICOL ), ILDA, DUMMY, CTEMP )
*
*                    Chase EXTRA back down the matrix
*
                     ICOL = JC
                     DO 270 JCH = JC + K, N - 1, K
                        CALL CLARTG( A( JCH-ISKEW*ICOL+IOFFG, ICOL ), EXTRA, REALC, S, DUMMY )
                        DUMMY = CLARND( 5, ISEED )
                        C = REALC*DUMMY
                        S = S*DUMMY
                        CTEMP = A( 1+( 1-ISKEW )*JCH+IOFFG, JCH )
                        IF( CSYM ) THEN
                           CT = C
                           ST = S
                        ELSE
                           CTEMP = CONJG( CTEMP )
                           CT = CONJG( C )
                           ST = CONJG( S )
                        END IF
                        CALL CLAROT( .TRUE., .TRUE., .TRUE., K+2, C, S, A( JCH-ISKEW*ICOL+IOFFG, ICOL ), ILDA, EXTRA, CTEMP )
                        IL = MIN( N+1-JCH, K+2 )
                        EXTRA = CZERO
                        CALL CLAROT( .FALSE., .TRUE., N-JCH.GT.K, IL, CT, ST, A( ( 1-ISKEW )*JCH+IOFFG, JCH ), ILDA, CTEMP, EXTRA )
                        ICOL = JCH
  270                CONTINUE
  280             CONTINUE
  290          CONTINUE
*
*              If we need upper triangle, copy from lower. Note that
*              the order of copying is chosen to work for 'b' -> 'q'
*
               IF( IPACK.NE.IPACKG .AND. IPACK.NE.4 ) THEN
                  DO 320 JC = N, 1, -1
                     IROW = IOFFST - ISKEW*JC
                     IF( CSYM ) THEN
                        DO 300 JR = JC, MAX( 1, JC-UUB ), -1
                           A( JR+IROW, JC ) = A( JC-ISKEW*JR+IOFFG, JR )
  300                   CONTINUE
                     ELSE
                        DO 310 JR = JC, MAX( 1, JC-UUB ), -1
                           A( JR+IROW, JC ) = CONJG( A( JC-ISKEW*JR+ IOFFG, JR ) )
  310                   CONTINUE
                     END IF
  320             CONTINUE
                  IF( IPACK.EQ.6 ) THEN
                     DO 340 JC = 1, UUB
                        DO 330 JR = 1, UUB + 1 - JC
                           A( JR, JC ) = CZERO
  330                   CONTINUE
  340                CONTINUE
                  END IF
                  IF( IPACKG.EQ.5 ) THEN
                     IPACKG = IPACK
                  ELSE
                     IPACKG = 0
                  END IF
               END IF
            END IF
*
*           Ensure that the diagonal is real if Hermitian
*
            IF( .NOT.CSYM ) THEN
               DO 350 JC = 1, N
                  IROW = IOFFST + ( 1-ISKEW )*JC
                  A( IROW, JC ) = CMPLX( REAL( A( IROW, JC ) ) )
  350          CONTINUE
            END IF
*
         END IF
*
      ELSE
*
*        4)      Generate Banded Matrix by first
*                Rotating by random Unitary matrices,
*                then reducing the bandwidth using Householder
*                transformations.
*
*                Note: we should get here only if LDA .ge. N
*
         IF( ISYM.EQ.1 ) THEN
*
*           Non-symmetric -- A = U D V
*
            CALL CLAGGE( MR, NC, LLB, UUB, D, A, LDA, ISEED, WORK, IINFO )
         ELSE
*
*           Symmetric -- A = U D U' or
*           Hermitian -- A = U D U*
*
            IF( CSYM ) THEN
               CALL CLAGSY( M, LLB, D, A, LDA, ISEED, WORK, IINFO )
            ELSE
               CALL CLAGHE( M, LLB, D, A, LDA, ISEED, WORK, IINFO )
            END IF
         END IF
*
         IF( IINFO.NE.0 ) THEN
            INFO = 3
            RETURN
         END IF
      END IF
*
*     5)      Pack the matrix
*
      IF( IPACK.NE.IPACKG ) THEN
         IF( IPACK.EQ.1 ) THEN
*
*           'U' -- Upper triangular, not packed
*
            DO 370 J = 1, M
               DO 360 I = J + 1, M
                  A( I, J ) = CZERO
  360          CONTINUE
  370       CONTINUE
*
         ELSE IF( IPACK.EQ.2 ) THEN
*
*           'L' -- Lower triangular, not packed
*
            DO 390 J = 2, M
               DO 380 I = 1, J - 1
                  A( I, J ) = CZERO
  380          CONTINUE
  390       CONTINUE
*
         ELSE IF( IPACK.EQ.3 ) THEN
*
*           'C' -- Upper triangle packed Columnwise.
*
            ICOL = 1
            IROW = 0
            DO 410 J = 1, M
               DO 400 I = 1, J
                  IROW = IROW + 1
                  IF( IROW.GT.LDA ) THEN
                     IROW = 1
                     ICOL = ICOL + 1
                  END IF
                  A( IROW, ICOL ) = A( I, J )
  400          CONTINUE
  410       CONTINUE
*
         ELSE IF( IPACK.EQ.4 ) THEN
*
*           'R' -- Lower triangle packed Columnwise.
*
            ICOL = 1
            IROW = 0
            DO 430 J = 1, M
               DO 420 I = J, M
                  IROW = IROW + 1
                  IF( IROW.GT.LDA ) THEN
                     IROW = 1
                     ICOL = ICOL + 1
                  END IF
                  A( IROW, ICOL ) = A( I, J )
  420          CONTINUE
  430       CONTINUE
*
         ELSE IF( IPACK.GE.5 ) THEN
*
*           'B' -- The lower triangle is packed as a band matrix.
*           'Q' -- The upper triangle is packed as a band matrix.

File: mplapack/test/matgen/Clatms.cpp
                    //                 First column actually rotated is MIN( M+JKU, N )
                    //
                    iendch = min(m, n + jkl) - 1;
                    for (jc = min(m + jku, n) - 1; jc >= 1 - jkl; jc = jc - 1) {
                        extra = czero;
                        angle = twopi * Rlarnd(1, iseed);
                        c = cos(angle) * Clarnd(5, iseed);
                        s = sin(angle) * Clarnd(5, iseed);
                        irow = max((INTEGER)1, jc - jku + 1);
                        if (jc > 0) {
                            il = min(m, jc + jkl + 1) + 1 - irow;
                            Clarot(false, false, jc + jkl < m, il, c, s, &a[((irow - iskew * jc + ioffst) - 1) + (jc - 1) * lda], ilda, dummy, extra);
                        }
                        //
                        //                    Chase "EXTRA" back down
                        //
                        ic = jc;
                        for (jch = jc + jkl; jch <= iendch; jch = jch + jkl + jku) {
                            ilextr = ic > 0;
                            if (ilextr) {
                                Clartg(a[((jch - iskew * ic + ioffst) - 1) + (ic - 1) * lda], extra, realc, s, dummy);
                                dummy = Clarnd(5, iseed);
                                c = realc * dummy;
                                s = s * dummy;
                            }
                            ic = max((INTEGER)1, ic);
                            icol = min(n - 1, jch + jku);
                            iltemp = jch + jku < n;
                            ctemp = czero;
                            Clarot(true, ilextr, iltemp, icol + 2 - ic, c, s, &a[((jch - iskew * ic + ioffst) - 1) + (ic - 1) * lda], ilda, extra, ctemp);
                            if (iltemp) {
                                Clartg(a[((jch - iskew * icol + ioffst) - 1) + (icol - 1) * lda], ctemp, realc, s, dummy);
                                dummy = Clarnd(5, iseed);
                                c = realc * dummy;
                                s = s * dummy;
                                il = min(iendch, jch + jkl + jku) + 2 - jch;
                                extra = czero;
                                Clarot(false, true, jch + jkl + jku <= iendch, il, c, s, &a[((jch - iskew * icol + ioffst) - 1) + (icol - 1) * lda], ilda, ctemp, extra);
                                ic = icol;
                            }
                        }
                    }
                }
                //
                jku = uub;
                for (jkl = 1; jkl <= llb; jkl = jkl + 1) {
                    //
                    //                 Transform from bandwidth JKL-1, JKU to JKL, JKU
                    //
                    //                 First row actually rotated is MIN( N+JKL, M )
                    //                 First column actually rotated is N
                    //
                    iendch = min(n, m + jku) - 1;
                    for (jr = min(n + jkl, m) - 1; jr >= 1 - jku; jr = jr - 1) {
                        extra = czero;
                        angle = twopi * Rlarnd(1, iseed);
                        c = cos(angle) * Clarnd(5, iseed);
                        s = sin(angle) * Clarnd(5, iseed);
                        icol = max((INTEGER)1, jr - jkl + 1);
                        if (jr > 0) {
                            il = min(n, jr + jku + 1) + 1 - icol;
                            Clarot(true, false, jr + jku < n, il, c, s, &a[((jr - iskew * icol + ioffst) - 1) + (icol - 1) * lda], ilda, dummy, extra);
                        }
                        //
                        //                    Chase "EXTRA" back down
                        //
                        ir = jr;
                        for (jch = jr + jku; jch <= iendch; jch = jch + jkl + jku) {
                            ilextr = ir > 0;
                            if (ilextr) {
                                Clartg(a[((ir - iskew * jch + ioffst) - 1) + (jch - 1) * lda], extra, realc, s, dummy);
                                dummy = Clarnd(5, iseed);
                                c = realc * dummy;
                                s = s * dummy;
                            }
                            ir = max((INTEGER)1, ir);
                            irow = min(m - 1, jch + jkl);
                            iltemp = jch + jkl < m;
                            ctemp = czero;
                            Clarot(false, ilextr, iltemp, irow + 2 - ir, c, s, &a[((ir - iskew * jch + ioffst) - 1) + (jch - 1) * lda], ilda, extra, ctemp);
                            if (iltemp) {
                                Clartg(a[((irow - iskew * jch + ioffst) - 1) + (jch - 1) * lda], ctemp, realc, s, dummy);
                                dummy = Clarnd(5, iseed);
                                c = realc * dummy;
                                s = s * dummy;
                                il = min(iendch, jch + jkl + jku) + 2 - jch;
                                extra = czero;
                                Clarot(true, true, jch + jkl + jku <= iendch, il, c, s, &a[((irow - iskew * jch + ioffst) - 1) + (jch - 1) * lda], ilda, ctemp, extra);
                                ir = irow;
                            }
                        }
                    }
                }
                //
            }
            //
        } else {
            //
            //           Symmetric -- A = U D U'
            //           Hermitian -- A = U D U*
            //
            ipackg = ipack;
            ioffg = ioffst;
            //
            if (topdwn) {
                //
                //              Top-Down -- Generate Upper triangle only
                //
                if (ipack >= 5) {
                    ipackg = 6;
                    ioffg = uub + 1;
                } else {
                    ipackg = 1;
                }
                //
                for (j = 1; j <= mnmin; j = j + 1) {
                    a[(((1 - iskew) * j + ioffg) - 1) + (j - 1) * lda] = COMPLEX(d[j - 1]);
                }
                //
                for (k = 1; k <= uub; k = k + 1) {
                    for (jc = 1; jc <= n - 1; jc = jc + 1) {
                        irow = max((INTEGER)1, jc - k);
                        il = min(jc + 1, k + 2);
                        extra = czero;
                        ctemp = a[((jc - iskew * (jc + 1) + ioffg) - 1) + ((jc + 1) - 1) * lda];
                        angle = twopi * Rlarnd(1, iseed);
                        c = cos(angle) * Clarnd(5, iseed);
                        s = sin(angle) * Clarnd(5, iseed);
                        if (zsym) {
                            ct = c;
                            st = s;
                        } else {
                            ctemp = conj(ctemp);
                            ct = conj(c);
                            st = conj(s);
                        }
                        Clarot(false, jc > k, true, il, c, s, &a[((irow - iskew * jc + ioffg) - 1) + (jc - 1) * lda], ilda, extra, ctemp);
                        Clarot(true, true, false, min(k, n - jc) + 1, ct, st, &a[(((1 - iskew) * jc + ioffg) - 1) + (jc - 1) * lda], ilda, ctemp, dummy);
                        //
                        //                    Chase EXTRA back up the matrix
                        //
                        icol = jc;
                        for (jch = jc - k; jch >= 1; jch = jch - k) {
                            Clartg(a[((jch + 1 - iskew * (icol + 1) + ioffg) - 1) + ((icol + 1) - 1) * lda], extra, realc, s, dummy);
                            dummy = Clarnd(5, iseed);
                            c = conj(realc * dummy);
                            s = conj(-s * dummy);
                            ctemp = a[((jch - iskew * (jch + 1) + ioffg) - 1) + ((jch + 1) - 1) * lda];
                            if (zsym) {
                                ct = c;
                                st = s;
                            } else {
                                ctemp = conj(ctemp);
                                ct = conj(c);
                                st = conj(s);
                            }
                            Clarot(true, true, true, k + 2, c, s, &a[(((1 - iskew) * jch + ioffg) - 1) + (jch - 1) * lda], ilda, ctemp, extra);
                            irow = max((INTEGER)1, jch - k);
                            il = min(jch + 1, k + 2);
                            extra = czero;
                            Clarot(false, jch > k, true, il, ct, st, &a[((irow - iskew * jch + ioffg) - 1) + (jch - 1) * lda], ilda, extra, ctemp);
                            icol = jch;
                        }
                    }
                }
                //
                //              If we need lower triangle, copy from upper. Note that
                //              the order of copying is chosen to work for 'q' -> 'b'
                //
                if (ipack != ipackg && ipack != 3) {
                    for (jc = 1; jc <= n; jc = jc + 1) {
                        irow = ioffst - iskew * jc;
                        if (zsym) {
                            for (jr = jc; jr <= min(n, jc + uub); jr = jr + 1) {
                                a[((jr + irow) - 1) + (jc - 1) * lda] = a[((jc - iskew * jr + ioffg) - 1) + (jr - 1) * lda];
                            }
                        } else {
                            for (jr = jc; jr <= min(n, jc + uub); jr = jr + 1) {
                                a[((jr + irow) - 1) + (jc - 1) * lda] = conj(a[((jc - iskew * jr + ioffg) - 1) + (jr - 1) * lda]);
                            }
                        }
                    }
                    if (ipack == 5) {
                        for (jc = n - uub + 1; jc <= n; jc = jc + 1) {
                            for (jr = n + 2 - jc; jr <= uub + 1; jr = jr + 1) {
                                a[(jr - 1) + (jc - 1) * lda] = czero;
                            }
                        }
                    }
                    if (ipackg == 6) {
                        ipackg = ipack;
                    } else {
                        ipackg = 0;
                    }
                }
            } else {
                //
                //              Bottom-Up -- Generate Lower triangle only
                //
                if (ipack >= 5) {
                    ipackg = 5;
                    if (ipack == 6) {
                        ioffg = 1;
                    }
                } else {
                    ipackg = 2;
                }
                //
                for (j = 1; j <= mnmin; j = j + 1) {
                    a[(((1 - iskew) * j + ioffg) - 1) + (j - 1) * lda] = COMPLEX(d[j - 1]);
                }
                //
                for (k = 1; k <= uub; k = k + 1) {
                    for (jc = n - 1; jc >= 1; jc = jc - 1) {
                        il = min(n + 1 - jc, k + 2);
                        extra = czero;
                        ctemp = a[((1 + (1 - iskew) * jc + ioffg) - 1) + (jc - 1) * lda];
                        angle = twopi * Rlarnd(1, iseed);
                        c = cos(angle) * Clarnd(5, iseed);
                        s = sin(angle) * Clarnd(5, iseed);
                        if (zsym) {
                            ct = c;
                            st = s;
                        } else {
                            ctemp = conj(ctemp);
                            ct = conj(c);
                            st = conj(s);
                        }
                        Clarot(false, true, n - jc > k, il, c, s, &a[(((1 - iskew) * jc + ioffg) - 1) + (jc - 1) * lda], ilda, ctemp, extra);
                        icol = max((INTEGER)1, jc - k + 1);
                        Clarot(true, false, true, jc + 2 - icol, ct, st, &a[((jc - iskew * icol + ioffg) - 1) + (icol - 1) * lda], ilda, dummy, ctemp);
                        //
                        //                    Chase EXTRA back down the matrix
                        //
                        icol = jc;
                        for (jch = jc + k; jch <= n - 1; jch = jch + k) {
                            Clartg(a[((jch - iskew * icol + ioffg) - 1) + (icol - 1) * lda], extra, realc, s, dummy);
                            dummy = Clarnd(5, iseed);
                            c = realc * dummy;
                            s = s * dummy;
                            ctemp = a[((1 + (1 - iskew) * jch + ioffg) - 1) + (jch - 1) * lda];
                            if (zsym) {
                                ct = c;
                                st = s;
                            } else {
                                ctemp = conj(ctemp);
                                ct = conj(c);
                                st = conj(s);
                            }
                            Clarot(true, true, true, k + 2, c, s, &a[((jch - iskew * icol + ioffg) - 1) + (icol - 1) * lda], ilda, extra, ctemp);
                            il = min(n + 1 - jch, k + 2);
                            extra = czero;
                            Clarot(false, true, n - jch > k, il, ct, st, &a[(((1 - iskew) * jch + ioffg) - 1) + (jch - 1) * lda], ilda, ctemp, extra);
                            icol = jch;
                        }
                    }
                }
                //
                //              If we need upper triangle, copy from lower. Note that
                //              the order of copying is chosen to work for 'b' -> 'q'
                //
                if (ipack != ipackg && ipack != 4) {
                    for (jc = n; jc >= 1; jc = jc - 1) {
                        irow = ioffst - iskew * jc;
                        if (zsym) {
                            for (jr = jc; jr >= max((INTEGER)1, jc - uub); jr = jr - 1) {
                                a[((jr + irow) - 1) + (jc - 1) * lda] = a[((jc - iskew * jr + ioffg) - 1) + (jr - 1) * lda];
                            }
                        } else {
                            for (jr = jc; jr >= max((INTEGER)1, jc - uub); jr = jr - 1) {
                                a[((jr + irow) - 1) + (jc - 1) * lda] = conj(a[((jc - iskew * jr + ioffg) - 1) + (jr - 1) * lda]);
                            }
                        }
                    }
                    if (ipack == 6) {
                        for (jc = 1; jc <= uub; jc = jc + 1) {
                            for (jr = 1; jr <= uub + 1 - jc; jr = jr + 1) {
                                a[(jr - 1) + (jc - 1) * lda] = czero;
                            }
                        }
                    }
                    if (ipackg == 5) {
                        ipackg = ipack;
                    } else {
                        ipackg = 0;
                    }
                }
            }
            //
            //           Ensure that the diagonal is real if Hermitian
            //
            if (!zsym) {
                for (jc = 1; jc <= n; jc = jc + 1) {
                    irow = ioffst + (1 - iskew) * jc;
                    a[(irow - 1) + (jc - 1) * lda] = COMPLEX(a[(irow - 1) + (jc - 1) * lda].real());
                }
            }
            //
        }
        //
    } else {
        //
        //        4)      Generate Banded Matrix by first
        //                Rotating by random Unitary matrices,
        //                then reducing the bandwidth using Householder
        //                transformations.
        //
        //                Note: we should get here only if LDA .ge. N
        //
        if (isym == 1) {
            //
            //           Non-symmetric -- A = U D V
            //
            Clagge(mr, nc, llb, uub, d, a, lda, iseed, work, iinfo);
        } else {
            //
            //           Symmetric -- A = U D U' or
            //           Hermitian -- A = U D U*
            //
            if (zsym) {
                Clagsy(m, llb, d, a, lda, iseed, work, iinfo);
            } else {
                Claghe(m, llb, d, a, lda, iseed, work, iinfo);
            }
        }
        //
        if (iinfo != 0) {
            info = 3;
            return;
        }
    }
    //
    //     5)      Pack the matrix
    //
    INTEGER ir1 = 0;
    INTEGER ir2 = 0;
    if (ipack != ipackg) {
        if (ipack == 1) {
            //
            //           'U' -- Upper triangular, not packed
            //
            for (j = 1; j <= m; j = j + 1) {
                for (i = j + 1; i <= m; i = i + 1) {
                    a[(i - 1) + (j - 1) * lda] = czero;
                }
            }
            //
        } else if (ipack == 2) {
            //
            //           'L' -- Lower triangular, not packed
            //
            for (j = 2; j <= m; j = j + 1) {
                for (i = 1; i <= j - 1; i = i + 1) {
                    a[(i - 1) + (j - 1) * lda] = czero;
                }
            }
            //
        } else if (ipack == 3) {
            //
            //           'C' -- Upper triangle packed Columnwise.
            //
            icol = 1;
            irow = 0;
            for (j = 1; j <= m; j = j + 1) {
                for (i = 1; i <= j; i = i + 1) {
                    irow++;
                    if (irow > lda) {
                        irow = 1;
                        icol++;
                    }
                    a[(irow - 1) + (icol - 1) * lda] = a[(i - 1) + (j - 1) * lda];
                }
            }
            //
        } else if (ipack == 4) {
            //
            //           'R' -- Lower triangle packed Columnwise.
            //
            icol = 1;
            irow = 0;
            for (j = 1; j <= m; j = j + 1) {
                for (i = j; i <= m; i = i + 1) {
                    irow++;
                    if (irow > lda) {
                        irow = 1;
                        icol++;
                    }
                    a[(irow - 1) + (icol - 1) * lda] = a[(i - 1) + (j - 1) * lda];
                }
            }
            //
        } else if (ipack >= 5) {
            //
            //           'B' -- The lower triangle is packed as a band matrix.
            //           'Q' -- The upper triangle is packed as a band matrix.
