File: TESTING/MATGEN/clatms.f
*           'Z' -- The whole matrix is packed as a band matrix.
*
            IF( IPACK.EQ.5 ) UUB = 0             IF( IPACK.EQ.6 ) LLB = 0
*
            DO 450 J = 1, UUB
               DO 440 I = MIN( J+LLB, M ), 1, -1
                  A( I-J+UUB+1, J ) = A( I, J )
  440          CONTINUE
  450       CONTINUE
*
            DO 470 J = UUB + 2, N
               DO 460 I = J - UUB, MIN( J+LLB, M )
                  A( I-J+UUB+1, J ) = A( I, J )
  460          CONTINUE
  470       CONTINUE
         END IF
*
*        If packed, zero out extraneous elements.
*
*        Symmetric/Triangular Packed --
*        zero out everything after A(IROW,ICOL)
*
         IF( IPACK.EQ.3 .OR. IPACK.EQ.4 ) THEN
            DO 490 JC = ICOL, M
               DO 480 JR = IROW + 1, LDA
                  A( JR, JC ) = CZERO
  480          CONTINUE
               IROW = 0
  490       CONTINUE
*
         ELSE IF( IPACK.GE.5 ) THEN
*
*           Packed Band --
*              1st row is now in A( UUB+2-j, j), zero above it
*              m-th row is now in A( M+UUB-j,j), zero below it
*              last non-zero diagonal is now in A( UUB+LLB+1,j ),
*                 zero below it, too.
*
            IR1 = UUB + LLB + 2
            IR2 = UUB + M + 2
            DO 520 JC = 1, N
               DO 500 JR = 1, UUB + 1 - JC
                  A( JR, JC ) = CZERO
  500          CONTINUE
               DO 510 JR = MAX( 1, MIN( IR1, IR2-JC ) ), LDA
                  A( JR, JC ) = CZERO
  510          CONTINUE
  520       CONTINUE
         END IF
      END IF
*
      RETURN
*
*     End of CLATMS
*
      END

File: mplapack/test/matgen/Clatms.cpp
            //           'Z' -- The whole matrix is packed as a band matrix.
            //
            if (ipack == 5) {
                uub = 0;
            }
            if (ipack == 6) {
                llb = 0;
            }
            //
            for (j = 1; j <= uub; j = j + 1) {
                for (i = min(j + llb, m); i >= 1; i = i - 1) {
                    a[((i - j + uub + 1) - 1) + (j - 1) * lda] = a[(i - 1) + (j - 1) * lda];
                }
            }
            //
            for (j = uub + 2; j <= n; j = j + 1) {
                for (i = j - uub; i <= min(j + llb, m); i = i + 1) {
                    a[((i - j + uub + 1) - 1) + (j - 1) * lda] = a[(i - 1) + (j - 1) * lda];
                }
            }
        }
        //
        //        If packed, zero out extraneous elements.
        //
        //        Symmetric/Triangular Packed --
        //        zero out everything after A(IROW,ICOL)
        //
        if (ipack == 3 || ipack == 4) {
            for (jc = icol; jc <= m; jc = jc + 1) {
                for (jr = irow + 1; jr <= lda; jr = jr + 1) {
                    a[(jr - 1) + (jc - 1) * lda] = czero;
                }
                irow = 0;
            }
            //
        } else if (ipack >= 5) {
            //
            //           Packed Band --
            //              1st row is now in A( UUB+2-j, j), zero above it
            //              m-th row is now in A( M+UUB-j,j), zero below it
            //              last non-zero diagonal is now in A( UUB+LLB+1,j ),
            //                 zero below it, too.
            //
            ir1 = uub + llb + 2;
            ir2 = uub + m + 2;
            for (jc = 1; jc <= n; jc = jc + 1) {
                for (jr = 1; jr <= uub + 1 - jc; jr = jr + 1) {
                    a[(jr - 1) + (jc - 1) * lda] = czero;
                }
                for (jr = max((INTEGER)1, min(ir1, ir2 - jc)); jr <= lda; jr = jr + 1) {
                    a[(jr - 1) + (jc - 1) * lda] = czero;
                }
            }
        }
    }
    //
    //     End of Clatms
    //
}
