File: TESTING/MATGEN/clatm3.f
      COMPLEX FUNCTION CLATM3( M, N, I, J, ISUB, JSUB, KL, KU, IDIST, ISEED, D, IGRADE, DL, DR, IPVTNG, IWORK, SPARSE )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
*
      int                I, IDIST, IGRADE, IPVTNG, ISUB, J, JSUB, KL, KU, M, N
      REAL               SPARSE
*     ..
*
*     .. Array Arguments ..
*
      int                ISEED( 4 ), IWORK( * )
      COMPLEX            D( * ), DL( * ), DR( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
*
      REAL               ZERO
      PARAMETER          ( ZERO = 0.0E0 )
      COMPLEX            CZERO
      PARAMETER          ( CZERO = ( 0.0E0, 0.0E0 ) )
*     ..
*
*     .. Local Scalars ..
*
      COMPLEX            CTEMP
*     ..
*
*     .. External Functions ..
*
      REAL               SLARAN
      COMPLEX            CLARND
      EXTERNAL           SLARAN, CLARND
*     ..
*
*     .. Intrinsic Functions ..
*
      INTRINSIC          CONJG
*     ..
*
*-----------------------------------------------------------------------
*
*     .. Executable Statements ..
*
*
*     Check for I and J in range
*
      IF( I.LT.1 .OR. I.GT.M .OR. J.LT.1 .OR. J.GT.N ) THEN
         ISUB = I
         JSUB = J
         CLATM3 = CZERO
         RETURN
      END IF
*
*     Compute subscripts depending on IPVTNG
*
      IF( IPVTNG.EQ.0 ) THEN
         ISUB = I
         JSUB = J
      ELSE IF( IPVTNG.EQ.1 ) THEN
         ISUB = IWORK( I )
         JSUB = J
      ELSE IF( IPVTNG.EQ.2 ) THEN
         ISUB = I
         JSUB = IWORK( J )
      ELSE IF( IPVTNG.EQ.3 ) THEN
         ISUB = IWORK( I )
         JSUB = IWORK( J )
      END IF
*
*     Check for banding
*
      IF( JSUB.GT.ISUB+KU .OR. JSUB.LT.ISUB-KL ) THEN
         CLATM3 = CZERO
         RETURN
      END IF
*
*     Check for sparsity
*
      IF( SPARSE.GT.ZERO ) THEN
         IF( SLARAN( ISEED ).LT.SPARSE ) THEN
            CLATM3 = CZERO
            RETURN
         END IF
      END IF
*
*     Compute entry and grade it according to IGRADE
*
      IF( I.EQ.J ) THEN
         CTEMP = D( I )
      ELSE
         CTEMP = CLARND( IDIST, ISEED )
      END IF
      IF( IGRADE.EQ.1 ) THEN
         CTEMP = CTEMP*DL( I )
      ELSE IF( IGRADE.EQ.2 ) THEN
         CTEMP = CTEMP*DR( J )
      ELSE IF( IGRADE.EQ.3 ) THEN
         CTEMP = CTEMP*DL( I )*DR( J )
      ELSE IF( IGRADE.EQ.4 .AND. I.NE.J ) THEN
         CTEMP = CTEMP*DL( I ) / DL( J )
      ELSE IF( IGRADE.EQ.5 ) THEN
         CTEMP = CTEMP*DL( I )*CONJG( DL( J ) )
      ELSE IF( IGRADE.EQ.6 ) THEN
         CTEMP = CTEMP*DL( I )*DL( J )
      END IF
      CLATM3 = CTEMP
      RETURN
*
*     End of CLATM3
*
      END

File: mplapack/test/matgen/Clatm3.cpp
COMPLEX
Clatm3(INTEGER const m, INTEGER const n, INTEGER const i, INTEGER const j, INTEGER &isub, INTEGER &jsub, INTEGER const kl, INTEGER const ku, INTEGER const idist, INTEGER *iseed, COMPLEX *d, INTEGER const igrade, COMPLEX *dl, COMPLEX *dr, INTEGER const ipvtng, INTEGER *iwork, REAL const sparse) {
    COMPLEX return_value = (0.0, 0.0);
    //
    //  -- LAPACK auxiliary routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //
    //     ..
    //
    //     .. Array Arguments ..
    //
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //
    //     ..
    //
    //     .. Local Scalars ..
    //
    //     ..
    //
    //     .. External Functions ..
    //
    //     ..
    //
    //     .. Intrinsic Functions ..
    //
    //     ..
    //
    //-----------------------------------------------------------------------
    //
    //     .. Executable Statements ..
    //
    //     Check for I and J in range
    //
    const COMPLEX czero = COMPLEX(0.0, 0.0);
    if (i < 1 || i > m || j < 1 || j > n) {
        isub = i;
        jsub = j;
        return_value = czero;
        return return_value;
    }
    //
    //     Compute subscripts depending on IPVTNG
    //
    if (ipvtng == 0) {
        isub = i;
        jsub = j;
    } else if (ipvtng == 1) {
        isub = iwork[i - 1];
        jsub = j;
    } else if (ipvtng == 2) {
        isub = i;
        jsub = iwork[j - 1];
    } else if (ipvtng == 3) {
        isub = iwork[i - 1];
        jsub = iwork[j - 1];
    }
    //
    //     Check for banding
    //
    if (jsub > isub + ku || jsub < isub - kl) {
        return_value = czero;
        return return_value;
    }
    //
    //     Check for sparsity
    //
    const REAL zero = 0.0;
    if (sparse > zero) {
        if (Rlaran(iseed) < sparse) {
            return_value = czero;
            return return_value;
        }
    }
    //
    //     Compute entry and grade it according to IGRADE
    //
    COMPLEX ctemp = 0.0;
    if (i == j) {
        ctemp = d[i - 1];
    } else {
        ctemp = Clarnd(idist, iseed);
    }
    if (igrade == 1) {
        ctemp = ctemp * dl[i - 1];
    } else if (igrade == 2) {
        ctemp = ctemp * dr[j - 1];
    } else if (igrade == 3) {
        ctemp = ctemp * dl[i - 1] * dr[j - 1];
    } else if (igrade == 4 && i != j) {
        ctemp = ctemp * dl[i - 1] / dl[j - 1];
    } else if (igrade == 5) {
        ctemp = ctemp * dl[i - 1] * conj(dl[j - 1]);
    } else if (igrade == 6) {
        ctemp = ctemp * dl[i - 1] * dl[j - 1];
    }
    return_value = ctemp;
    return return_value;
    //
    //     End of Clatm3
    //
}
