File: TESTING/EIG/alarqg.f
      SUBROUTINE ALARQG( PATH, NMATS, DOTYPE, NTYPES, NIN, NOUT )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER*3        PATH
      int                NIN, NMATS, NOUT, NTYPES
*     ..
*     .. Array Arguments ..
      LOGICAL            DOTYPE( * )
*     ..
*
* ======================================================================
*
*     .. Local Scalars ..
      LOGICAL            FIRSTT
      CHARACTER          C1
      CHARACTER*10       INTSTR
      CHARACTER*80       LINE
      int                I, I1, IC, J, K, LENP, NT
*     ..
*     .. Local Arrays ..
      int                NREQ( 100 )
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          LEN
*     ..
*     .. Data statements ..
      DATA               INTSTR / '0123456789' /
*     ..
*     .. Executable Statements ..
*
      IF( NMATS.GE.NTYPES ) THEN
*
*        Test everything if NMATS >= NTYPES.
*
         DO 10 I = 1, NTYPES
            DOTYPE( I ) = .TRUE.
   10    CONTINUE
      ELSE
         DO 20 I = 1, NTYPES
            DOTYPE( I ) = .FALSE.
   20    CONTINUE
         FIRSTT = .TRUE.
*
*        Read a line of matrix types if 0 < NMATS < NTYPES.
*
         IF( NMATS.GT.0 ) THEN
            READ( NIN, FMT = '(A80)', END = 90 )LINE
            LENP = LEN( LINE )
            I = 0
            DO 60 J = 1, NMATS
               NREQ( J ) = 0
               I1 = 0
   30          CONTINUE
               I = I + 1
               IF( I.GT.LENP ) THEN
                  IF( J.EQ.NMATS .AND. I1.GT.0 ) THEN
                     GO TO 60
                  ELSE
                     WRITE( NOUT, FMT = 9995 )LINE
                     WRITE( NOUT, FMT = 9994 )NMATS
                     GO TO 80
                  END IF
               END IF
               IF( LINE( I: I ).NE.' ' .AND. LINE( I: I ).NE.',' ) THEN
                  I1 = I
                  C1 = LINE( I1: I1 )
*
*              Check that a valid integer was read
*
                  DO 40 K = 1, 10
                     IF( C1.EQ.INTSTR( K: K ) ) THEN
                        IC = K - 1
                        GO TO 50
                     END IF
   40             CONTINUE
                  WRITE( NOUT, FMT = 9996 )I, LINE
                  WRITE( NOUT, FMT = 9994 )NMATS
                  GO TO 80
   50             CONTINUE
                  NREQ( J ) = 10*NREQ( J ) + IC
                  GO TO 30
               ELSE IF( I1.GT.0 ) THEN
                  GO TO 60
               ELSE
                  GO TO 30
               END IF
   60       CONTINUE
         END IF
         DO 70 I = 1, NMATS
            NT = NREQ( I )
            IF( NT.GT.0 .AND. NT.LE.NTYPES ) THEN
               IF( DOTYPE( NT ) ) THEN
                  IF( FIRSTT ) WRITE( NOUT, FMT = * )
                  FIRSTT = .FALSE.
                  WRITE( NOUT, FMT = 9997 )NT, PATH
               END IF
               DOTYPE( NT ) = .TRUE.
            ELSE
               WRITE( NOUT, FMT = 9999 )PATH, NT, NTYPES
 9999          FORMAT( ' *** Invalid type request for ', A3, ', type  ',
     $               I4, ': must satisfy  1 <= type <= ', I2 )
            END IF
   70    CONTINUE
   80    CONTINUE
      END IF
      RETURN
*
   90 CONTINUE
      WRITE( NOUT, FMT = 9998 )PATH
 9998 FORMAT( /' *** End of file reached when trying to read matrix ',
     $      'types for ', A3, /' *** Check that you are requesting the',
     $      ' right number of types for each path', / )
 9997 FORMAT( ' *** Warning:  duplicate request of matrix type ', I2,
     $      ' for ', A3 )
 9996 FORMAT( //' *** Invalid int     value in column ', I2,
     $      ' of input', ' line:', /A79 )
 9995 FORMAT( //' *** Not enough matrix types on input line', /A79 )
 9994 FORMAT( ' ==> Specify ', I4, ' matrix types on this line or ',
     $      'adjust NTYPES on previous line' )
      WRITE( NOUT, FMT = * )
      STOP
*
*     End of ALARQG
*
      END

File: mplapack/test/eig/common/Alarqg.cpp
void Alarqg(const char *path, INTEGER const nmats, bool *dotype, INTEGER const ntypes, INTEGER const nin, INTEGER const nout) {
    FEM_CMN_SVE(Alarqg);
    common_read read(cmn);
    common_write write(cmn);
    char &intstr = sve.intstr;
    if (is_called_first_time) {
        intstr = "0123456789";
    }
    INTEGER i = 0;
    bool firstt = false;
    char line[80];
    INTEGER lenp = 0;
    INTEGER j = 0;
    INTEGER nreq[100];
    INTEGER i1 = 0;
    char c1;
    INTEGER k = 0;
    INTEGER ic = 0;
    INTEGER nt = 0;
    static const char *format_9994 = "(' ==> Specify ',i4,' matrix types on this line or ',"
                                     "'adjust NTYPES on previous line')";
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    // ======================================================================
    //
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Data statements ..
    //     ..
    //     .. Executable Statements ..
    //
    if (nmats >= ntypes) {
        //
        //        Test everything if NMATS >= NTYPES.
        //
        for (i = 1; i <= ntypes; i = i + 1) {
            dotype[i - 1] = true;
        }
    } else {
        for (i = 1; i <= ntypes; i = i + 1) {
            dotype[i - 1] = false;
        }
        firstt = true;
        //
        //        Read a line of matrix types if 0 < NMATS < NTYPES.
        //
        if (nmats > 0) {
            try {
                read(nin, "(a80)"), line;
            } catch (read_end const ) {
                goto statement_90;
            }
            lenp = len[line - 1];
            i = 0;
            for (j = 1; j <= nmats; j = j + 1) {
                nreq[j - 1] = 0;
                i1 = 0;
            statement_30:
                i++;
                if (i > lenp) {
                    if (j == nmats && i1 > 0) {
                        goto statement_60;
                    } else {
                        write(nout, "(/,/,' *** Not enough matrix types on input line',/,a79)"), line;
                        write(nout, format_9994), nmats;
                        goto statement_80;
                    }
                }
                if (line[(i - 1) + (i - 1) * ldline] != " " && line[(i - 1) + (i - 1) * ldline] != ",") {
                    i1 = i;
                    c1 = line[(i1 - 1) + (i1 - 1) * ldline];
                    //
                    //              Check that a valid integer was read
                    //
                    for (k = 1; k <= 10; k = k + 1) {
                        if (c1 == intstr[(k - 1) + (k - 1) * ldintstr]) {
                            ic = k - 1;
                            goto statement_50;
                        }
                    }
                    write(nout, "(/,/,' *** Invalid integer value in column ',i2,' of input',"
                                "' line:',/,a79)"),
                        i, line;
                    write(nout, format_9994), nmats;
                    goto statement_80;
                statement_50:
                    nreq[j - 1] = 10 * nreq[j - 1] + ic;
                    goto statement_30;
                } else if (i1 > 0) {
                    goto statement_60;
                } else {
                    goto statement_30;
                }
            statement_60:;
            }
        }
        for (i = 1; i <= nmats; i = i + 1) {
            nt = nreq[i - 1];
            if (nt > 0 && nt <= ntypes) {
                if (dotype[nt - 1]) {
                    if (firstt) {
                        write(nout, star);
                    }
                    firstt = false;
                    write(nout, "(' *** Warning:  duplicate request of matrix type ',i2,' for ',"
                                "a3)"),
                        nt, path;
                }
                dotype[nt - 1] = true;
            } else {
                write(nout, "(' *** Invalid type request for ',a3,', type  ',i4,"
                            "': must satisfy  1 <= type <= ',i2)"),
                    path, nt, ntypes;
            }
        }
    statement_80:;
    }
    return;
//
statement_90:
    write(nout, "(/,' *** End of file reached when trying to read matrix ','types for ',"
                "a3,/,' *** Check that you are requesting the',"
                "' right number of types for each path',/)"),
        path;
    write(nout, star);
    FEM_STOP(0);
    //
    //     End of Alarqg
    //
}
