File: TESTING/EIG/cchkst2stg.f
*           Compute D3 from the 2-stage Upper case
*
            CALL SCOPY( N, SD, 1, D3, 1 )
            IF( N.GT.0 ) CALL SCOPY( N-1, SE, 1, RWORK, 1 )
*
            NTEST = 4
            CALL CSTEQR( 'N', N, D3, RWORK, WORK, LDU, RWORK( N+1 ), IINFO )
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CSTEQR(N)', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO.LT.0 ) THEN
                  RETURN
               ELSE
                  RESULT( 4 ) = ULPINV
                  GO TO 280
               END IF
            END IF
*
*           Do Tests 3 and 4 which are similar to 11 and 12 but with the
*           D1 computed using the standard 1-stage reduction as reference
*
            NTEST = 4
            TEMP1 = ZERO
            TEMP2 = ZERO
            TEMP3 = ZERO
            TEMP4 = ZERO
*
            DO 151 J = 1, N
               TEMP1 = MAX( TEMP1, ABS( D1( J ) ), ABS( D2( J ) ) )
               TEMP2 = MAX( TEMP2, ABS( D1( J )-D2( J ) ) )
               TEMP3 = MAX( TEMP3, ABS( D1( J ) ), ABS( D3( J ) ) )
               TEMP4 = MAX( TEMP4, ABS( D1( J )-D3( J ) ) )
  151       CONTINUE
*
            RESULT( 3 ) = TEMP2 / MAX( UNFL, ULP*MAX( TEMP1, TEMP2 ) )
            RESULT( 4 ) = TEMP4 / MAX( UNFL, ULP*MAX( TEMP3, TEMP4 ) )
*
*           Store the upper triangle of A in AP
*
            I = 0
            DO 120 JC = 1, N
               DO 110 JR = 1, JC
                  I = I + 1
                  AP( I ) = A( JR, JC )
  110          CONTINUE
  120       CONTINUE
*
*           Call CHPTRD and CUPGTR to compute S and U from AP
*
            CALL CCOPY( NAP, AP, 1, VP, 1 )
*
            NTEST = 5
            CALL CHPTRD( 'U', N, VP, SD, SE, TAU, IINFO )
*
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CHPTRD(U)', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO.LT.0 ) THEN
                  RETURN
               ELSE
                  RESULT( 5 ) = ULPINV
                  GO TO 280
               END IF
            END IF
*
            NTEST = 6
            CALL CUPGTR( 'U', N, VP, TAU, U, LDU, WORK, IINFO )
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CUPGTR(U)', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO.LT.0 ) THEN
                  RETURN
               ELSE
                  RESULT( 6 ) = ULPINV
                  GO TO 280
               END IF
            END IF
*
*           Do tests 5 and 6
*
            CALL CHPT21( 2, 'Upper', N, 1, AP, SD, SE, U, LDU, VP, TAU, WORK, RWORK, RESULT( 5 ) )             CALL CHPT21( 3, 'Upper', N, 1, AP, SD, SE, U, LDU, VP, TAU, WORK, RWORK, RESULT( 6 ) )
*
*           Store the lower triangle of A in AP
*
            I = 0
            DO 140 JC = 1, N
               DO 130 JR = JC, N
                  I = I + 1
                  AP( I ) = A( JR, JC )
  130          CONTINUE
  140       CONTINUE
*
*           Call CHPTRD and CUPGTR to compute S and U from AP
*
            CALL CCOPY( NAP, AP, 1, VP, 1 )
*
            NTEST = 7
            CALL CHPTRD( 'L', N, VP, SD, SE, TAU, IINFO )
*
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CHPTRD(L)', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO.LT.0 ) THEN
                  RETURN
               ELSE
                  RESULT( 7 ) = ULPINV
                  GO TO 280
               END IF
            END IF
*
            NTEST = 8
            CALL CUPGTR( 'L', N, VP, TAU, U, LDU, WORK, IINFO )
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CUPGTR(L)', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO.LT.0 ) THEN
                  RETURN
               ELSE
                  RESULT( 8 ) = ULPINV
                  GO TO 280
               END IF
            END IF
*
            CALL CHPT21( 2, 'Lower', N, 1, AP, SD, SE, U, LDU, VP, TAU, WORK, RWORK, RESULT( 7 ) )             CALL CHPT21( 3, 'Lower', N, 1, AP, SD, SE, U, LDU, VP, TAU, WORK, RWORK, RESULT( 8 ) )
*
*           Call CSTEQR to compute D1, D2, and Z, do tests.
*
*           Compute D1 and Z
*
            CALL SCOPY( N, SD, 1, D1, 1 )
            IF( N.GT.0 ) CALL SCOPY( N-1, SE, 1, RWORK, 1 )
            CALL CLASET( 'Full', N, N, CZERO, CONE, Z, LDU )
*
            NTEST = 9
            CALL CSTEQR( 'V', N, D1, RWORK, Z, LDU, RWORK( N+1 ), IINFO )
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CSTEQR(V)', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO.LT.0 ) THEN
                  RETURN
               ELSE
                  RESULT( 9 ) = ULPINV
                  GO TO 280
               END IF
            END IF
*
*           Compute D2
*
            CALL SCOPY( N, SD, 1, D2, 1 )
            IF( N.GT.0 ) CALL SCOPY( N-1, SE, 1, RWORK, 1 )
*
            NTEST = 11
            CALL CSTEQR( 'N', N, D2, RWORK, WORK, LDU, RWORK( N+1 ), IINFO )
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CSTEQR(N)', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO.LT.0 ) THEN
                  RETURN
               ELSE
                  RESULT( 11 ) = ULPINV
                  GO TO 280
               END IF
            END IF
*
*           Compute D3 (using PWK method)
*
            CALL SCOPY( N, SD, 1, D3, 1 )
            IF( N.GT.0 ) CALL SCOPY( N-1, SE, 1, RWORK, 1 )
*
            NTEST = 12
            CALL SSTERF( N, D3, RWORK, IINFO )
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'SSTERF', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO.LT.0 ) THEN
                  RETURN
               ELSE
                  RESULT( 12 ) = ULPINV
                  GO TO 280
               END IF
            END IF
*
*           Do Tests 9 and 10
*
            CALL CSTT21( N, 0, SD, SE, D1, DUMMA, Z, LDU, WORK, RWORK, RESULT( 9 ) )
*
*           Do Tests 11 and 12
*
            TEMP1 = ZERO
            TEMP2 = ZERO
            TEMP3 = ZERO
            TEMP4 = ZERO
*
            DO 150 J = 1, N
               TEMP1 = MAX( TEMP1, ABS( D1( J ) ), ABS( D2( J ) ) )
               TEMP2 = MAX( TEMP2, ABS( D1( J )-D2( J ) ) )
               TEMP3 = MAX( TEMP3, ABS( D1( J ) ), ABS( D3( J ) ) )
               TEMP4 = MAX( TEMP4, ABS( D1( J )-D3( J ) ) )
  150       CONTINUE
*
            RESULT( 11 ) = TEMP2 / MAX( UNFL, ULP*MAX( TEMP1, TEMP2 ) )
            RESULT( 12 ) = TEMP4 / MAX( UNFL, ULP*MAX( TEMP3, TEMP4 ) )
*
*           Do Test 13 -- Sturm Sequence Test of Eigenvalues
*                         Go up by factors of two until it succeeds
*
            NTEST = 13
            TEMP1 = THRESH*( HALF-ULP )
*
            DO 160 J = 0, LOG2UI
               CALL SSTECH( N, SD, SE, D1, TEMP1, RWORK, IINFO )
               IF( IINFO.EQ.0 ) GO TO 170
               TEMP1 = TEMP1*TWO
  160       CONTINUE
*
  170       CONTINUE
            RESULT( 13 ) = TEMP1
*
*           For positive definite matrices ( JTYPE.GT.15 ) call CPTEQR
*           and do tests 14, 15, and 16 .
*
            IF( JTYPE.GT.15 ) THEN
*
*              Compute D4 and Z4
*
               CALL SCOPY( N, SD, 1, D4, 1 )
               IF( N.GT.0 ) CALL SCOPY( N-1, SE, 1, RWORK, 1 )
               CALL CLASET( 'Full', N, N, CZERO, CONE, Z, LDU )
*
               NTEST = 14
               CALL CPTEQR( 'V', N, D4, RWORK, Z, LDU, RWORK( N+1 ), IINFO )
               IF( IINFO.NE.0 ) THEN
                  WRITE( NOUNIT, FMT = 9999 )'CPTEQR(V)', IINFO, N, JTYPE, IOLDSD
                  INFO = ABS( IINFO )
                  IF( IINFO.LT.0 ) THEN
                     RETURN
                  ELSE
                     RESULT( 14 ) = ULPINV
                     GO TO 280
                  END IF
               END IF
*
*              Do Tests 14 and 15
*
               CALL CSTT21( N, 0, SD, SE, D4, DUMMA, Z, LDU, WORK, RWORK, RESULT( 14 ) )
*
*              Compute D5
*
               CALL SCOPY( N, SD, 1, D5, 1 )
               IF( N.GT.0 ) CALL SCOPY( N-1, SE, 1, RWORK, 1 )
*
               NTEST = 16
               CALL CPTEQR( 'N', N, D5, RWORK, Z, LDU, RWORK( N+1 ), IINFO )
               IF( IINFO.NE.0 ) THEN
                  WRITE( NOUNIT, FMT = 9999 )'CPTEQR(N)', IINFO, N, JTYPE, IOLDSD
                  INFO = ABS( IINFO )
                  IF( IINFO.LT.0 ) THEN
                     RETURN
                  ELSE
                     RESULT( 16 ) = ULPINV
                     GO TO 280
                  END IF
               END IF
*
*              Do Test 16
*
               TEMP1 = ZERO
               TEMP2 = ZERO
               DO 180 J = 1, N
                  TEMP1 = MAX( TEMP1, ABS( D4( J ) ), ABS( D5( J ) ) )
                  TEMP2 = MAX( TEMP2, ABS( D4( J )-D5( J ) ) )
  180          CONTINUE
*
               RESULT( 16 ) = TEMP2 / MAX( UNFL, HUN*ULP*MAX( TEMP1, TEMP2 ) )
            ELSE
               RESULT( 14 ) = ZERO
               RESULT( 15 ) = ZERO
               RESULT( 16 ) = ZERO
            END IF
*
*           Call SSTEBZ with different options and do tests 17-18.
*
*              If S is positive definite and diagonally dominant,
*              ask for all eigenvalues with high relative accuracy.
*
            VL = ZERO
            VU = ZERO
            IL = 0
            IU = 0
            IF( JTYPE.EQ.21 ) THEN
               NTEST = 17
               ABSTOL = UNFL + UNFL
               CALL SSTEBZ( 'A', 'E', N, VL, VU, IL, IU, ABSTOL, SD, SE, M, NSPLIT, WR, IWORK( 1 ), IWORK( N+1 ), RWORK, IWORK( 2*N+1 ), IINFO )
               IF( IINFO.NE.0 ) THEN
                  WRITE( NOUNIT, FMT = 9999 )'SSTEBZ(A,rel)', IINFO, N, JTYPE, IOLDSD
                  INFO = ABS( IINFO )
                  IF( IINFO.LT.0 ) THEN
                     RETURN
                  ELSE
                     RESULT( 17 ) = ULPINV
                     GO TO 280
                  END IF
               END IF
*
*              Do test 17
*
               TEMP2 = TWO*( TWO*N-ONE )*ULP*( ONE+EIGHT*HALF**2 ) / ( ONE-HALF )**4
*
               TEMP1 = ZERO
               DO 190 J = 1, N
                  TEMP1 = MAX( TEMP1, ABS( D4( J )-WR( N-J+1 ) ) / ( ABSTOL+ABS( D4( J ) ) ) )
  190          CONTINUE
*
               RESULT( 17 ) = TEMP1 / TEMP2
            ELSE
               RESULT( 17 ) = ZERO
            END IF
*
*           Now ask for all eigenvalues with high absolute accuracy.
*
            NTEST = 18
            ABSTOL = UNFL + UNFL
            CALL SSTEBZ( 'A', 'E', N, VL, VU, IL, IU, ABSTOL, SD, SE, M, NSPLIT, WA1, IWORK( 1 ), IWORK( N+1 ), RWORK, IWORK( 2*N+1 ), IINFO )
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'SSTEBZ(A)', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO.LT.0 ) THEN
                  RETURN
               ELSE
                  RESULT( 18 ) = ULPINV
                  GO TO 280
               END IF
            END IF
*
*           Do test 18
*
            TEMP1 = ZERO
            TEMP2 = ZERO
            DO 200 J = 1, N
               TEMP1 = MAX( TEMP1, ABS( D3( J ) ), ABS( WA1( J ) ) )
               TEMP2 = MAX( TEMP2, ABS( D3( J )-WA1( J ) ) )
  200       CONTINUE
*
            RESULT( 18 ) = TEMP2 / MAX( UNFL, ULP*MAX( TEMP1, TEMP2 ) )
*
*           Choose random values for IL and IU, and ask for the
*           IL-th through IU-th eigenvalues.
*
            NTEST = 19
            IF( N.LE.1 ) THEN
               IL = 1
               IU = N
            ELSE
               IL = 1 + ( N-1 )*INT( SLARND( 1, ISEED2 ) )
               IU = 1 + ( N-1 )*INT( SLARND( 1, ISEED2 ) )
               IF( IU.LT.IL ) THEN
                  ITEMP = IU
                  IU = IL
                  IL = ITEMP
               END IF
            END IF
*
            CALL SSTEBZ( 'I', 'E', N, VL, VU, IL, IU, ABSTOL, SD, SE, M2, NSPLIT, WA2, IWORK( 1 ), IWORK( N+1 ), RWORK, IWORK( 2*N+1 ), IINFO )
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'SSTEBZ(I)', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO.LT.0 ) THEN
                  RETURN
               ELSE
                  RESULT( 19 ) = ULPINV
                  GO TO 280
               END IF
            END IF
*
*           Determine the values VL and VU of the IL-th and IU-th

File: mplapack/test/eig/common/Cchkst2stg.cpp
            //           Compute D3 from the 2-stage Upper case
            //
            Rcopy(n, sd, 1, d3, 1);
            if (n > 0) {
                Rcopy(n - 1, se, 1, rwork, 1);
            }
            //
            ntest = 4;
            Csteqr("N", n, d3, rwork, work, ldu, &rwork[(n + 1) - 1], iinfo);
            if (iinfo != 0) {
                write(nounit, format_9999), "Csteqr(N)", iinfo, n, jtype, ioldsd;
                info = abs(iinfo);
                if (iinfo < 0) {
                    return;
                } else {
                    result[4 - 1] = ulpinv;
                    goto statement_280;
                }
            }
            //
            //           Do Tests 3 and 4 which are similar to 11 and 12 but with the
            //           D1 computed using the standard 1-stage reduction as reference
            //
            ntest = 4;
            temp1 = zero;
            temp2 = zero;
            temp3 = zero;
            temp4 = zero;
            //
            for (j = 1; j <= n; j = j + 1) {
                temp1 = max({temp1, REAL(abs(d1[j - 1])), REAL(abs(d2[j - 1]))});
                temp2 = max(temp2, REAL(abs(d1[j - 1] - d2[j - 1])));
                temp3 = max({temp3, REAL(abs(d1[j - 1])), REAL(abs(d3[j - 1]))});
                temp4 = max(temp4, REAL(abs(d1[j - 1] - d3[j - 1])));
            }
            //
            result[3 - 1] = temp2 / max(unfl, REAL(ulp * max(temp1, temp2)));
            result[4 - 1] = temp4 / max(unfl, REAL(ulp * max(temp3, temp4)));
            //
            //           Store the upper triangle of A in AP
            //
            i = 0;
            for (jc = 1; jc <= n; jc = jc + 1) {
                for (jr = 1; jr <= jc; jr = jr + 1) {
                    i++;
                    ap[i - 1] = a[(jr - 1) + (jc - 1) * lda];
                }
            }
            //
            //           Call Chptrd and Cupgtr to compute S and U from AP
            //
            Ccopy(nap, ap, 1, vp, 1);
            //
            ntest = 5;
            Chptrd("U", n, vp, sd, se, tau, iinfo);
            //
            if (iinfo != 0) {
                write(nounit, format_9999), "Chptrd(U)", iinfo, n, jtype, ioldsd;
                info = abs(iinfo);
                if (iinfo < 0) {
                    return;
                } else {
                    result[5 - 1] = ulpinv;
                    goto statement_280;
                }
            }
            //
            ntest = 6;
            Cupgtr("U", n, vp, tau, u, ldu, work, iinfo);
            if (iinfo != 0) {
                write(nounit, format_9999), "Cupgtr(U)", iinfo, n, jtype, ioldsd;
                info = abs(iinfo);
                if (iinfo < 0) {
                    return;
                } else {
                    result[6 - 1] = ulpinv;
                    goto statement_280;
                }
            }
            //
            //           Do tests 5 and 6
            //
            Chpt21(2, "Upper", n, 1, ap, sd, se, u, ldu, vp, tau, work, rwork, &result[5 - 1]);
            Chpt21(3, "Upper", n, 1, ap, sd, se, u, ldu, vp, tau, work, rwork, &result[6 - 1]);
            //
            //           Store the lower triangle of A in AP
            //
            i = 0;
            for (jc = 1; jc <= n; jc = jc + 1) {
                for (jr = jc; jr <= n; jr = jr + 1) {
                    i++;
                    ap[i - 1] = a[(jr - 1) + (jc - 1) * lda];
                }
            }
            //
            //           Call Chptrd and Cupgtr to compute S and U from AP
            //
            Ccopy(nap, ap, 1, vp, 1);
            //
            ntest = 7;
            Chptrd("L", n, vp, sd, se, tau, iinfo);
            //
            if (iinfo != 0) {
                write(nounit, format_9999), "Chptrd(L)", iinfo, n, jtype, ioldsd;
                info = abs(iinfo);
                if (iinfo < 0) {
                    return;
                } else {
                    result[7 - 1] = ulpinv;
                    goto statement_280;
                }
            }
            //
            ntest = 8;
            Cupgtr("L", n, vp, tau, u, ldu, work, iinfo);
            if (iinfo != 0) {
                write(nounit, format_9999), "Cupgtr(L)", iinfo, n, jtype, ioldsd;
                info = abs(iinfo);
                if (iinfo < 0) {
                    return;
                } else {
                    result[8 - 1] = ulpinv;
                    goto statement_280;
                }
            }
            //
            Chpt21(2, "Lower", n, 1, ap, sd, se, u, ldu, vp, tau, work, rwork, &result[7 - 1]);
            Chpt21(3, "Lower", n, 1, ap, sd, se, u, ldu, vp, tau, work, rwork, &result[8 - 1]);
            //
            //           Call Csteqr to compute D1, D2, and Z, do tests.
            //
            //           Compute D1 and Z
            //
            Rcopy(n, sd, 1, d1, 1);
            if (n > 0) {
                Rcopy(n - 1, se, 1, rwork, 1);
            }
            Claset("Full", n, n, czero, cone, z, ldu);
            //
            ntest = 9;
            Csteqr("V", n, d1, rwork, z, ldu, &rwork[(n + 1) - 1], iinfo);
            if (iinfo != 0) {
                write(nounit, format_9999), "Csteqr(V)", iinfo, n, jtype, ioldsd;
                info = abs(iinfo);
                if (iinfo < 0) {
                    return;
                } else {
                    result[9 - 1] = ulpinv;
                    goto statement_280;
                }
            }
            //
            //           Compute D2
            //
            Rcopy(n, sd, 1, d2, 1);
            if (n > 0) {
                Rcopy(n - 1, se, 1, rwork, 1);
            }
            //
            ntest = 11;
            Csteqr("N", n, d2, rwork, work, ldu, &rwork[(n + 1) - 1], iinfo);
            if (iinfo != 0) {
                write(nounit, format_9999), "Csteqr(N)", iinfo, n, jtype, ioldsd;
                info = abs(iinfo);
                if (iinfo < 0) {
                    return;
                } else {
                    result[11 - 1] = ulpinv;
                    goto statement_280;
                }
            }
            //
            //           Compute D3 (using PWK method)
            //
            Rcopy(n, sd, 1, d3, 1);
            if (n > 0) {
                Rcopy(n - 1, se, 1, rwork, 1);
            }
            //
            ntest = 12;
            Rsterf(n, d3, rwork, iinfo);
            if (iinfo != 0) {
                write(nounit, format_9999), "Rsterf", iinfo, n, jtype, ioldsd;
                info = abs(iinfo);
                if (iinfo < 0) {
                    return;
                } else {
                    result[12 - 1] = ulpinv;
                    goto statement_280;
                }
            }
            //
            //           Do Tests 9 and 10
            //
            Cstt21(n, 0, sd, se, d1, dumma, z, ldu, work, rwork, &result[9 - 1]);
            //
            //           Do Tests 11 and 12
            //
            temp1 = zero;
            temp2 = zero;
            temp3 = zero;
            temp4 = zero;
            //
            for (j = 1; j <= n; j = j + 1) {
                temp1 = max({temp1, REAL(abs(d1[j - 1])), REAL(abs(d2[j - 1]))});
                temp2 = max(temp2, REAL(abs(d1[j - 1] - d2[j - 1])));
                temp3 = max({temp3, REAL(abs(d1[j - 1])), REAL(abs(d3[j - 1]))});
                temp4 = max(temp4, REAL(abs(d1[j - 1] - d3[j - 1])));
            }
            //
            result[11 - 1] = temp2 / max(unfl, REAL(ulp * max(temp1, temp2)));
            result[12 - 1] = temp4 / max(unfl, REAL(ulp * max(temp3, temp4)));
            //
            //           Do Test 13 -- Sturm Sequence Test of Eigenvalues
            //                         Go up by factors of two until it succeeds
            //
            ntest = 13;
            temp1 = thresh * (half - ulp);
            //
            for (j = 0; j <= log2ui; j = j + 1) {
                Rstech(n, sd, se, d1, temp1, rwork, iinfo);
                if (iinfo == 0) {
                    goto statement_170;
                }
                temp1 = temp1 * two;
            }
        //
        statement_170:
            result[13 - 1] = temp1;
            //
            //           For positive definite matrices ( JTYPE.GT.15 ) call Cpteqr
            //           and do tests 14, 15, and 16 .
            //
            if (jtype > 15) {
                //
                //              Compute D4 and Z4
                //
                Rcopy(n, sd, 1, d4, 1);
                if (n > 0) {
                    Rcopy(n - 1, se, 1, rwork, 1);
                }
                Claset("Full", n, n, czero, cone, z, ldu);
                //
                ntest = 14;
                Cpteqr("V", n, d4, rwork, z, ldu, &rwork[(n + 1) - 1], iinfo);
                if (iinfo != 0) {
                    write(nounit, format_9999), "Cpteqr(V)", iinfo, n, jtype, ioldsd;
                    info = abs(iinfo);
                    if (iinfo < 0) {
                        return;
                    } else {
                        result[14 - 1] = ulpinv;
                        goto statement_280;
                    }
                }
                //
                //              Do Tests 14 and 15
                //
                Cstt21(n, 0, sd, se, d4, dumma, z, ldu, work, rwork, &result[14 - 1]);
                //
                //              Compute D5
                //
                Rcopy(n, sd, 1, d5, 1);
                if (n > 0) {
                    Rcopy(n - 1, se, 1, rwork, 1);
                }
                //
                ntest = 16;
                Cpteqr("N", n, d5, rwork, z, ldu, &rwork[(n + 1) - 1], iinfo);
                if (iinfo != 0) {
                    write(nounit, format_9999), "Cpteqr(N)", iinfo, n, jtype, ioldsd;
                    info = abs(iinfo);
                    if (iinfo < 0) {
                        return;
                    } else {
                        result[16 - 1] = ulpinv;
                        goto statement_280;
                    }
                }
                //
                //              Do Test 16
                //
                temp1 = zero;
                temp2 = zero;
                for (j = 1; j <= n; j = j + 1) {
                    temp1 = max({temp1, REAL(abs(d4[j - 1])), REAL(abs(d5[j - 1]))});
                    temp2 = max(temp2, REAL(abs(d4[j - 1] - d5[j - 1])));
                }
                //
                result[16 - 1] = temp2 / max(unfl, REAL(hun * ulp * max(temp1, temp2)));
            } else {
                result[14 - 1] = zero;
                result[15 - 1] = zero;
                result[16 - 1] = zero;
            }
            //
            //           Call Rstebz with different options and do tests 17-18.
            //
            //              If S is positive definite and diagonally dominant,
            //              ask for all eigenvalues with high relative accuracy.
            //
            vl = zero;
            vu = zero;
            il = 0;
            iu = 0;
            if (jtype == 21) {
                ntest = 17;
                abstol = unfl + unfl;
                Rstebz("A", "E", n, vl, vu, il, iu, abstol, sd, se, m, nsplit, wr, &iwork[1 - 1], &iwork[(n + 1) - 1], rwork, &iwork[(2 * n + 1) - 1], iinfo);
                if (iinfo != 0) {
                    write(nounit, format_9999), "Rstebz(A,rel)", iinfo, n, jtype, ioldsd;
                    info = abs(iinfo);
                    if (iinfo < 0) {
                        return;
                    } else {
                        result[17 - 1] = ulpinv;
                        goto statement_280;
                    }
                }
                //
                //              Do test 17
                //
                temp2 = two * (two * n - one) * ulp * (one + eight * half * half) / ((one - half) * (one - half) * (one - half) * (one - half));
                //
                temp1 = zero;
                for (j = 1; j <= n; j = j + 1) {
                    temp1 = max(temp1, REAL(abs(d4[j - 1] - wr[(n - j + 1) - 1]) / (abstol + abs(d4[j - 1]))));
                }
                //
                result[17 - 1] = temp1 / temp2;
            } else {
                result[17 - 1] = zero;
            }
            //
            //           Now ask for all eigenvalues with high absolute accuracy.
            //
            ntest = 18;
            abstol = unfl + unfl;
            Rstebz("A", "E", n, vl, vu, il, iu, abstol, sd, se, m, nsplit, wa1, &iwork[1 - 1], &iwork[(n + 1) - 1], rwork, &iwork[(2 * n + 1) - 1], iinfo);
            if (iinfo != 0) {
                write(nounit, format_9999), "Rstebz(A)", iinfo, n, jtype, ioldsd;
                info = abs(iinfo);
                if (iinfo < 0) {
                    return;
                } else {
                    result[18 - 1] = ulpinv;
                    goto statement_280;
                }
            }
            //
            //           Do test 18
            //
            temp1 = zero;
            temp2 = zero;
            for (j = 1; j <= n; j = j + 1) {
                temp1 = max({temp1, REAL(abs(d3[j - 1])), REAL(abs(wa1[j - 1]))});
                temp2 = max(temp2, REAL(abs(d3[j - 1] - wa1[j - 1])));
            }
            //
            result[18 - 1] = temp2 / max(unfl, REAL(ulp * max(temp1, temp2)));
            //
            //           Choose random values for IL and IU, and ask for the
            //           IL-th through IU-th eigenvalues.
            //
            ntest = 19;
            if (n <= 1) {
                il = 1;
                iu = n;
            } else {
                il = 1 + castINTEGER(castREAL(n - 1) * Rlarnd(1, iseed2));
                iu = 1 + castINTEGER(castREAL(n - 1) * Rlarnd(1, iseed2));
                if (iu < il) {
                    itemp = iu;
                    iu = il;
                    il = itemp;
                }
            }
            //
            Rstebz("I", "E", n, vl, vu, il, iu, abstol, sd, se, m2, nsplit, wa2, &iwork[1 - 1], &iwork[(n + 1) - 1], rwork, &iwork[(2 * n + 1) - 1], iinfo);
            if (iinfo != 0) {
                write(nounit, format_9999), "Rstebz(I)", iinfo, n, jtype, ioldsd;
                info = abs(iinfo);
                if (iinfo < 0) {
                    return;
                } else {
                    result[19 - 1] = ulpinv;
                    goto statement_280;
                }
            }
            //
            //           Determine the values VL and VU of the IL-th and IU-th
