File: TESTING/EIG/cchkst2stg.f
*           Do Tests 32 and 33
*
                  CALL CSTT22( N, M, 0, SD, SE, D1, DUMMA, Z, LDU, WORK, M, RWORK, RESULT( 32 ) )
*
*           Call CSTEMR to compute D2, do tests.
*
*           Compute D2
*
                  CALL SCOPY( N, SD, 1, D5, 1 )
                  IF( N.GT.0 ) CALL SCOPY( N-1, SE, 1, RWORK, 1 )
*
                  NTEST = 34
                  CALL CSTEMR( 'N', 'V', N, D5, RWORK, VL, VU, IL, IU, M, D2, Z, LDU, N, IWORK( 1 ), TRYRAC, RWORK( N+1 ), LRWORK-N, IWORK( 2*N+1 ), LIWORK-2*N, IINFO )
                  IF( IINFO.NE.0 ) THEN
                     WRITE( NOUNIT, FMT = 9999 )'CSTEMR(N,V)', IINFO, N, JTYPE, IOLDSD
                     INFO = ABS( IINFO )
                     IF( IINFO.LT.0 ) THEN
                        RETURN
                     ELSE
                        RESULT( 34 ) = ULPINV
                        GO TO 280
                     END IF
                  END IF
*
*           Do Test 34
*
                  TEMP1 = ZERO
                  TEMP2 = ZERO
*
                  DO 250 J = 1, IU - IL + 1
                     TEMP1 = MAX( TEMP1, ABS( D1( J ) ), ABS( D2( J ) ) )
                     TEMP2 = MAX( TEMP2, ABS( D1( J )-D2( J ) ) )
  250             CONTINUE
*
                  RESULT( 34 ) = TEMP2 / MAX( UNFL, ULP*MAX( TEMP1, TEMP2 ) )
               ELSE
                  RESULT( 29 ) = ZERO
                  RESULT( 30 ) = ZERO
                  RESULT( 31 ) = ZERO
                  RESULT( 32 ) = ZERO
                  RESULT( 33 ) = ZERO
                  RESULT( 34 ) = ZERO
               END IF
*
*           Call CSTEMR(V,A) to compute D1 and Z, do tests.
*
*           Compute D1 and Z
*
               CALL SCOPY( N, SD, 1, D5, 1 )
               IF( N.GT.0 ) CALL SCOPY( N-1, SE, 1, RWORK, 1 )
*
               NTEST = 35
*
               CALL CSTEMR( 'V', 'A', N, D5, RWORK, VL, VU, IL, IU, M, D1, Z, LDU, N, IWORK( 1 ), TRYRAC, RWORK( N+1 ), LRWORK-N, IWORK( 2*N+1 ), LIWORK-2*N, IINFO )
               IF( IINFO.NE.0 ) THEN
                  WRITE( NOUNIT, FMT = 9999 )'CSTEMR(V,A)', IINFO, N, JTYPE, IOLDSD
                  INFO = ABS( IINFO )
                  IF( IINFO.LT.0 ) THEN
                     RETURN
                  ELSE
                     RESULT( 35 ) = ULPINV
                     GO TO 280
                  END IF
               END IF
*
*           Do Tests 35 and 36
*
               CALL CSTT22( N, M, 0, SD, SE, D1, DUMMA, Z, LDU, WORK, M, RWORK, RESULT( 35 ) )
*
*           Call CSTEMR to compute D2, do tests.
*
*           Compute D2
*
               CALL SCOPY( N, SD, 1, D5, 1 )
               IF( N.GT.0 ) CALL SCOPY( N-1, SE, 1, RWORK, 1 )
*
               NTEST = 37
               CALL CSTEMR( 'N', 'A', N, D5, RWORK, VL, VU, IL, IU, M, D2, Z, LDU, N, IWORK( 1 ), TRYRAC, RWORK( N+1 ), LRWORK-N, IWORK( 2*N+1 ), LIWORK-2*N, IINFO )
               IF( IINFO.NE.0 ) THEN
                  WRITE( NOUNIT, FMT = 9999 )'CSTEMR(N,A)', IINFO, N, JTYPE, IOLDSD
                  INFO = ABS( IINFO )
                  IF( IINFO.LT.0 ) THEN
                     RETURN
                  ELSE
                     RESULT( 37 ) = ULPINV
                     GO TO 280
                  END IF
               END IF
*
*           Do Test 37
*
               TEMP1 = ZERO
               TEMP2 = ZERO
*
               DO 260 J = 1, N
                  TEMP1 = MAX( TEMP1, ABS( D1( J ) ), ABS( D2( J ) ) )
                  TEMP2 = MAX( TEMP2, ABS( D1( J )-D2( J ) ) )
  260          CONTINUE
*
               RESULT( 37 ) = TEMP2 / MAX( UNFL, ULP*MAX( TEMP1, TEMP2 ) )
            END IF
  270       CONTINUE
  280       CONTINUE
            NTESTT = NTESTT + NTEST
*
*           End of Loop -- Check for RESULT(j) > THRESH
*
*           Print out tests which fail.
*
            DO 290 JR = 1, NTEST
               IF( RESULT( JR ).GE.THRESH ) THEN
*
*                 If this is the first test to fail,
*                 print a header to the data file.
*
                  IF( NERRS.EQ.0 ) THEN
                     WRITE( NOUNIT, FMT = 9998 )'CST'
                     WRITE( NOUNIT, FMT = 9997 )
                     WRITE( NOUNIT, FMT = 9996 )
                     WRITE( NOUNIT, FMT = 9995 )'Hermitian'
                     WRITE( NOUNIT, FMT = 9994 )
*
*                    Tests performed
*
                     WRITE( NOUNIT, FMT = 9987 )
                  END IF
                  NERRS = NERRS + 1
                  IF( RESULT( JR ).LT.10000.0E0 ) THEN
                     WRITE( NOUNIT, FMT = 9989 )N, JTYPE, IOLDSD, JR, RESULT( JR )
                  ELSE
                     WRITE( NOUNIT, FMT = 9988 )N, JTYPE, IOLDSD, JR, RESULT( JR )
                  END IF
               END IF
  290       CONTINUE
  300    CONTINUE
  310 CONTINUE
*
*     Summary
*
      CALL SLASUM( 'CST', NOUNIT, NERRS, NTESTT )
      RETURN
*
 9999 FORMAT( ' CCHKST2STG: ', A, ' returned INFO=', I6, '.', / 9X,
     $   'N=', I6, ', JTYPE=', I6, ', ISEED=(', 3( I5, ',' ), I5, ')' )
*
 9998 FORMAT( / 1X, A3, ' -- Complex Hermitian eigenvalue problem' )
 9997 FORMAT( ' Matrix types (see CCHKST2STG for details): ' )
*
 9996 FORMAT( / ' Special Matrices:',
     $      / '  1=Zero matrix.                        ',
     $      '  5=Diagonal: clustered entries.',
     $      / '  2=Identity matrix.                    ',
     $      '  6=Diagonal: large, evenly spaced.',
     $      / '  3=Diagonal: evenly spaced entries.    ',
     $      '  7=Diagonal: small, evenly spaced.',
     $      / '  4=Diagonal: geometr. spaced entries.' )
 9995 FORMAT( ' Dense ', A, ' Matrices:',
     $      / '  8=Evenly spaced eigenvals.            ',
     $      ' 12=Small, evenly spaced eigenvals.',
     $      / '  9=Geometrically spaced eigenvals.     ',
     $      ' 13=Matrix with random O(1) entries.',
     $      / ' 10=Clustered eigenvalues.              ',
     $      ' 14=Matrix with large random entries.',
     $      / ' 11=Large, evenly spaced eigenvals.     ',
     $      ' 15=Matrix with small random entries.' )
 9994 FORMAT( ' 16=Positive definite, evenly spaced eigenvalues',
     $      / ' 17=Positive definite, geometrically spaced eigenvlaues',
     $      / ' 18=Positive definite, clustered eigenvalues',
     $      / ' 19=Positive definite, small evenly spaced eigenvalues',
     $      / ' 20=Positive definite, large evenly spaced eigenvalues',
     $      / ' 21=Diagonally dominant tridiagonal, geometrically',
     $      ' spaced eigenvalues' )
*
 9989 FORMAT( ' Matrix order=', I5, ', type=', I2, ', seed=',
     $      4( I4, ',' ), ' result ', I3, ' is', 0P, F8.2 )
 9988 FORMAT( ' Matrix order=', I5, ', type=', I2, ', seed=',
     $      4( I4, ',' ), ' result ', I3, ' is', 1P, E10.3 )
*
 9987 FORMAT( / 'Test performed:  see CCHKST2STG for details.', / )
*
*     End of CCHKST2STG
*
      END

File: mplapack/test/eig/common/Cchkst2stg.cpp
                    //           Do Tests 32 and 33
                    //
                    Cstt22(n, m, 0, sd, se, d1, dumma, z, ldu, work, m, rwork, &result[32 - 1]);
                    //
                    //           Call Cstemr to compute D2, do tests.
                    //
                    //           Compute D2
                    //
                    Rcopy(n, sd, 1, d5, 1);
                    if (n > 0) {
                        Rcopy(n - 1, se, 1, rwork, 1);
                    }
                    //
                    ntest = 34;
                    Cstemr("N", "V", n, d5, rwork, vl, vu, il, iu, m, d2, z, ldu, n, &iwork[1 - 1], tryrac, &rwork[(n + 1) - 1], lrwork - n, &iwork[(2 * n + 1) - 1], liwork - 2 * n, iinfo);
                    if (iinfo != 0) {
                        write(nounit, format_9999), "Cstemr(N,V)", iinfo, n, jtype, ioldsd;
                        info = abs(iinfo);
                        if (iinfo < 0) {
                            return;
                        } else {
                            result[34 - 1] = ulpinv;
                            goto statement_280;
                        }
                    }
                    //
                    //           Do Test 34
                    //
                    temp1 = zero;
                    temp2 = zero;
                    //
                    for (j = 1; j <= iu - il + 1; j = j + 1) {
                        temp1 = max({temp1, REAL(abs(d1[j - 1])), REAL(abs(d2[j - 1]))});
                        temp2 = max(temp2, REAL(abs(d1[j - 1] - d2[j - 1])));
                    }
                    //
                    result[34 - 1] = temp2 / max(unfl, REAL(ulp * max(temp1, temp2)));
                } else {
                    result[29 - 1] = zero;
                    result[30 - 1] = zero;
                    result[31 - 1] = zero;
                    result[32 - 1] = zero;
                    result[33 - 1] = zero;
                    result[34 - 1] = zero;
                }
                //
                //           Call Cstemr(V,A) to compute D1 and Z, do tests.
                //
                //           Compute D1 and Z
                //
                Rcopy(n, sd, 1, d5, 1);
                if (n > 0) {
                    Rcopy(n - 1, se, 1, rwork, 1);
                }
                //
                ntest = 35;
                //
                Cstemr("V", "A", n, d5, rwork, vl, vu, il, iu, m, d1, z, ldu, n, &iwork[1 - 1], tryrac, &rwork[(n + 1) - 1], lrwork - n, &iwork[(2 * n + 1) - 1], liwork - 2 * n, iinfo);
                if (iinfo != 0) {
                    write(nounit, format_9999), "Cstemr(V,A)", iinfo, n, jtype, ioldsd;
                    info = abs(iinfo);
                    if (iinfo < 0) {
                        return;
                    } else {
                        result[35 - 1] = ulpinv;
                        goto statement_280;
                    }
                }
                //
                //           Do Tests 35 and 36
                //
                Cstt22(n, m, 0, sd, se, d1, dumma, z, ldu, work, m, rwork, &result[35 - 1]);
                //
                //           Call Cstemr to compute D2, do tests.
                //
                //           Compute D2
                //
                Rcopy(n, sd, 1, d5, 1);
                if (n > 0) {
                    Rcopy(n - 1, se, 1, rwork, 1);
                }
                //
                ntest = 37;
                Cstemr("N", "A", n, d5, rwork, vl, vu, il, iu, m, d2, z, ldu, n, &iwork[1 - 1], tryrac, &rwork[(n + 1) - 1], lrwork - n, &iwork[(2 * n + 1) - 1], liwork - 2 * n, iinfo);
                if (iinfo != 0) {
                    write(nounit, format_9999), "Cstemr(N,A)", iinfo, n, jtype, ioldsd;
                    info = abs(iinfo);
                    if (iinfo < 0) {
                        return;
                    } else {
                        result[37 - 1] = ulpinv;
                        goto statement_280;
                    }
                }
                //
                //           Do Test 34
                //
                temp1 = zero;
                temp2 = zero;
                //
                for (j = 1; j <= n; j = j + 1) {
                    temp1 = max({temp1, REAL(abs(d1[j - 1])), REAL(abs(d2[j - 1]))});
                    temp2 = max(temp2, REAL(abs(d1[j - 1] - d2[j - 1])));
                }
                //
                result[37 - 1] = temp2 / max(unfl, REAL(ulp * max(temp1, temp2)));
            }
        statement_270:
        statement_280:
            ntestt += ntest;
            //
            //           End of Loop -- Check for RESULT(j) > THRESH
            //
            //           Print out tests which fail.
            //
            for (jr = 1; jr <= ntest; jr = jr + 1) {
                if (result[jr - 1] >= thresh) {
                    //
                    //                 If this is the first test to fail,
                    //                 print a header to the data file.
                    //
                    if (nerrs == 0) {
                        write(nounit, "(/,1x,a3,' -- Complex Hermitian eigenvalue problem')"), "ZST";
                        write(nounit, "(' Matrix types (see Cchkst2stg for details): ')");
                        write(nounit, "(/,' Special Matrices:',/,"
                                      "'  1=Zero matrix.                        ',"
                                      "'  5=Diagonal: clustered entries.',/,"
                                      "'  2=Identity matrix.                    ',"
                                      "'  6=Diagonal: large, evenly spaced.',/,"
                                      "'  3=Diagonal: evenly spaced entries.    ',"
                                      "'  7=Diagonal: small, evenly spaced.',/,"
                                      "'  4=Diagonal: geometr. spaced entries.')");
                        write(nounit, "(' Dense ',a,' Matrices:',/,"
                                      "'  8=Evenly spaced eigenvals.            ',"
                                      "' 12=Small, evenly spaced eigenvals.',/,"
                                      "'  9=Geometrically spaced eigenvals.     ',"
                                      "' 13=Matrix with random O(1) entries.',/,"
                                      "' 10=Clustered eigenvalues.              ',"
                                      "' 14=Matrix with large random entries.',/,"
                                      "' 11=Large, evenly spaced eigenvals.     ',"
                                      "' 15=Matrix with small random entries.')"),
                            "Hermitian";
                        write(nounit, "(' 16=Positive definite, evenly spaced eigenvalues',/,"
                                      "' 17=Positive definite, geometrically spaced eigenvlaues',/,"
                                      "' 18=Positive definite, clustered eigenvalues',/,"
                                      "' 19=Positive definite, small evenly spaced eigenvalues',/,"
                                      "' 20=Positive definite, large evenly spaced eigenvalues',/,"
                                      "' 21=Diagonally dominant tridiagonal, geometrically',"
                                      "' spaced eigenvalues')");
                        //
                        //                    Tests performed
                        //
                        write(nounit, "(/,'Test performed:  see Cchkst2stg for details.',/)");
                    }
                    nerrs++;
                    if (result[jr - 1] < 10000.0) {
                        sprintnum_short(buf, result[jr - 1]);
                        write(nounit, "(' Matrix order=',i5,', type=',i2,', seed=',4(i4,','),"
                                      "' result ',i3,' is',0p,a)"),
                            n, jtype, ioldsd, jr, buf;
                    } else {
                        sprintnum_short(buf, result[jr - 1]);
                        write(nounit, "(' Matrix order=',i5,', type=',i2,', seed=',4(i4,','),"
                                      "' result ',i3,' is',1p,a)"),
                            n, jtype, ioldsd, jr, buf;
                    }
                }
            }
        statement_300:;
        }
    }
    //
    //     Summary
    //
    Rlasum("ZST", nounit, nerrs, ntestt);
    //
    //     End of Cchkst2stg
    //
}
