File: TESTING/EIG/cchkgk.f
      SUBROUTINE CCHKGK( NIN, NOUT )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                NIN, NOUT;
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                LDA, LDB, LDVL, LDVR;
      PARAMETER          ( LDA = 50, LDB = 50, LDVL = 50, LDVR = 50 )
      int                LDE, LDF, LDWORK, LRWORK;
      PARAMETER          ( LDE = 50, LDF = 50, LDWORK = 50, LRWORK = 6*50 )
      REAL               ZERO
      PARAMETER          ( ZERO = 0.0E+0 )
      COMPLEX            CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0E+0, 0.0E+0 ), CONE = ( 1.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      int                I, IHI, ILO, INFO, J, KNT, M, N, NINFO;
      REAL               ANORM, BNORM, EPS, RMAX, VMAX
      COMPLEX            CDUM
*     ..
*     .. Local Arrays ..
      int                LMAX( 4 );
      REAL               LSCALE( LDA ), RSCALE( LDA ), RWORK( LRWORK )
      COMPLEX            A( LDA, LDA ), AF( LDA, LDA ), B( LDB, LDB ), BF( LDB, LDB ), E( LDE, LDE ), F( LDF, LDF ), VL( LDVL, LDVL ), VLF( LDVL, LDVL ), VR( LDVR, LDVR ), VRF( LDVR, LDVR ), WORK( LDWORK, LDWORK )
*     ..
*     .. External Functions ..
      REAL               CLANGE, SLAMCH
      EXTERNAL           CLANGE, SLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           CGEMM, CGGBAK, CGGBAL, CLACPY
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, AIMAG, MAX, REAL
*     ..
*     .. Statement Functions ..
      REAL               CABS1
*     ..
*     .. Statement Function definitions ..
      CABS1( CDUM ) = ABS( REAL( CDUM ) ) + ABS( AIMAG( CDUM ) )
*     ..
*     .. Executable Statements ..
*
      LMAX( 1 ) = 0
      LMAX( 2 ) = 0
      LMAX( 3 ) = 0
      LMAX( 4 ) = 0
      NINFO = 0
      KNT = 0
      RMAX = ZERO
*
      EPS = SLAMCH( 'Precision' )
*
   10 CONTINUE
      READ( NIN, FMT = * )N, M
      IF( N.EQ.0 ) GO TO 100
*
      DO 20 I = 1, N
         READ( NIN, FMT = * )( A( I, J ), J = 1, N )
   20 CONTINUE
*
      DO 30 I = 1, N
         READ( NIN, FMT = * )( B( I, J ), J = 1, N )
   30 CONTINUE
*
      DO 40 I = 1, N
         READ( NIN, FMT = * )( VL( I, J ), J = 1, M )
   40 CONTINUE
*
      DO 50 I = 1, N
         READ( NIN, FMT = * )( VR( I, J ), J = 1, M )
   50 CONTINUE
*
      KNT = KNT + 1
*
      ANORM = CLANGE( 'M', N, N, A, LDA, RWORK )
      BNORM = CLANGE( 'M', N, N, B, LDB, RWORK )
*
      CALL CLACPY( 'FULL', N, N, A, LDA, AF, LDA )
      CALL CLACPY( 'FULL', N, N, B, LDB, BF, LDB )
*
      CALL CGGBAL( 'B', N, A, LDA, B, LDB, ILO, IHI, LSCALE, RSCALE, RWORK, INFO )
      IF( INFO.NE.0 ) THEN
         NINFO = NINFO + 1
         LMAX( 1 ) = KNT
      END IF
*
      CALL CLACPY( 'FULL', N, M, VL, LDVL, VLF, LDVL )
      CALL CLACPY( 'FULL', N, M, VR, LDVR, VRF, LDVR )
*
      CALL CGGBAK( 'B', 'L', N, ILO, IHI, LSCALE, RSCALE, M, VL, LDVL, INFO )
      IF( INFO.NE.0 ) THEN
         NINFO = NINFO + 1
         LMAX( 2 ) = KNT
      END IF
*
      CALL CGGBAK( 'B', 'R', N, ILO, IHI, LSCALE, RSCALE, M, VR, LDVR, INFO )
      IF( INFO.NE.0 ) THEN
         NINFO = NINFO + 1
         LMAX( 3 ) = KNT
      END IF
*
*     Test of CGGBAK
*
*     Check tilde(VL)'*A*tilde(VR) - VL'*tilde(A)*VR
*     where tilde(A) denotes the transformed matrix.
*
      CALL CGEMM( 'N', 'N', N, M, N, CONE, AF, LDA, VR, LDVR, CZERO, WORK, LDWORK )       CALL CGEMM( 'C', 'N', M, M, N, CONE, VL, LDVL, WORK, LDWORK, CZERO, E, LDE )
*
      CALL CGEMM( 'N', 'N', N, M, N, CONE, A, LDA, VRF, LDVR, CZERO, WORK, LDWORK )       CALL CGEMM( 'C', 'N', M, M, N, CONE, VLF, LDVL, WORK, LDWORK, CZERO, F, LDF )
*
      VMAX = ZERO
      DO 70 J = 1, M
         DO 60 I = 1, M
            VMAX = MAX( VMAX, CABS1( E( I, J )-F( I, J ) ) )
   60    CONTINUE
   70 CONTINUE
      VMAX = VMAX / ( EPS*MAX( ANORM, BNORM ) )
      IF( VMAX.GT.RMAX ) THEN
         LMAX( 4 ) = KNT
         RMAX = VMAX
      END IF
*
*     Check tilde(VL)'*B*tilde(VR) - VL'*tilde(B)*VR
*
      CALL CGEMM( 'N', 'N', N, M, N, CONE, BF, LDB, VR, LDVR, CZERO, WORK, LDWORK )       CALL CGEMM( 'C', 'N', M, M, N, CONE, VL, LDVL, WORK, LDWORK, CZERO, E, LDE )
*
      CALL CGEMM( 'n', 'n', N, M, N, CONE, B, LDB, VRF, LDVR, CZERO, WORK, LDWORK )       CALL CGEMM( 'C', 'N', M, M, N, CONE, VLF, LDVL, WORK, LDWORK, CZERO, F, LDF )
*
      VMAX = ZERO
      DO 90 J = 1, M
         DO 80 I = 1, M
            VMAX = MAX( VMAX, CABS1( E( I, J )-F( I, J ) ) )
   80    CONTINUE
   90 CONTINUE
      VMAX = VMAX / ( EPS*MAX( ANORM, BNORM ) )
      IF( VMAX.GT.RMAX ) THEN
         LMAX( 4 ) = KNT
         RMAX = VMAX
      END IF
*
      GO TO 10
*
  100 CONTINUE
*
      WRITE( NOUT, FMT = 9999 )
 9999 FORMAT( 1X, '.. test output of CGGBAK .. ' )
*
      WRITE( NOUT, FMT = 9998 )RMAX
 9998 FORMAT( ' value of largest test error                  =', E12.3 )
      WRITE( NOUT, FMT = 9997 )LMAX( 1 )
 9997 FORMAT( ' example number where CGGBAL info is not 0    =', I4 )
      WRITE( NOUT, FMT = 9996 )LMAX( 2 )
 9996 FORMAT( ' example number where CGGBAK(L) info is not 0 =', I4 )
      WRITE( NOUT, FMT = 9995 )LMAX( 3 )
 9995 FORMAT( ' example number where CGGBAK(R) info is not 0 =', I4 )
      WRITE( NOUT, FMT = 9994 )LMAX( 4 )
 9994 FORMAT( ' example number having largest error          =', I4 )
      WRITE( NOUT, FMT = 9992 )NINFO
 9992 FORMAT( ' number of examples where info is not 0       =', I4 )
      WRITE( NOUT, FMT = 9991 )KNT
 9991 FORMAT( ' total number of examples tested              =', I4 )
*
      RETURN
*
*     End of CCHKGK
*
      END

File: mplapack/test/eig/common/Cchkgk.cpp
void Cchkgk(INTEGER const nin, INTEGER const nout) {
    common_read read(cmn);
    common_write write(cmn);
    COMPLEX cdum = 0.0;
    arr_1d<4, int> lmax;
    INTEGER ninfo = 0;
    INTEGER knt = 0;
    const REAL zero = 0.0;
    REAL rmax = 0.0;
    REAL eps = 0.0;
    INTEGER n = 0;
    INTEGER m = 0;
    INTEGER i = 0;
    const INTEGER lda = 50;
    INTEGER j = 0;
    const INTEGER ldb = 50;
    const INTEGER ldvl = 50;
    const INTEGER ldvr = 50;
    const INTEGER lrwork = 6 * 50;
    REAL anorm = 0.0;
    REAL bnorm = 0.0;
    INTEGER ilo = 0;
    INTEGER ihi = 0;
    arr_1d<lda, REAL> lscale;
    arr_1d<lda, REAL> rscale;
    INTEGER info = 0;
    const COMPLEX cone = COMPLEX(1.0, 0.0);
    const COMPLEX czero = COMPLEX(0.0, 0.0);
    const INTEGER ldwork = 50;
    const INTEGER lde = 50;
    const INTEGER ldf = 50;
    REAL vmax = 0.0;
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Statement Functions ..
    //     ..
    //     .. Statement Function definitions ..
    abs1(cdum) = abs(cdum.real()) + abs(cdum.imag());
    //     ..
    //     .. Executable Statements ..
    //
    lmax[1 - 1] = 0;
    lmax[2 - 1] = 0;
    lmax[3 - 1] = 0;
    lmax[4 - 1] = 0;
    ninfo = 0;
    knt = 0;
    rmax = zero;
    //
    eps = Rlamch("Precision");
//
statement_10:
    read(nin, star), n, m;
    if (n == 0) {
        goto statement_100;
    }
    //
    for (i = 1; i <= n; i = i + 1) {
        {
            read_loop rloop(cmn, nin, star);
            for (j = 1; j <= n; j = j + 1) {
                rloop, a(i, j);
            }
        }
    }
    //
    for (i = 1; i <= n; i = i + 1) {
        {
            read_loop rloop(cmn, nin, star);
            for (j = 1; j <= n; j = j + 1) {
                rloop, b(i, j);
            }
        }
    }
    //
    for (i = 1; i <= n; i = i + 1) {
        {
            read_loop rloop(cmn, nin, star);
            for (j = 1; j <= m; j = j + 1) {
                rloop, vl(i, j);
            }
        }
    }
    //
    for (i = 1; i <= n; i = i + 1) {
        {
            read_loop rloop(cmn, nin, star);
            for (j = 1; j <= m; j = j + 1) {
                rloop, vr(i, j);
            }
        }
    }
    //
    knt++;
    //
    anorm = Clange("M", n, n, a, lda, rwork);
    bnorm = Clange("M", n, n, b, ldb, rwork);
    //
    Clacpy("FULL", n, n, a, lda, af, lda);
    Clacpy("FULL", n, n, b, ldb, bf, ldb);
    //
    Cggbal("B", n, a, lda, b, ldb, ilo, ihi, lscale, rscale, rwork, info);
    if (info != 0) {
        ninfo++;
        lmax[1 - 1] = knt;
    }
    //
    Clacpy("FULL", n, m, vl, ldvl, vlf, ldvl);
    Clacpy("FULL", n, m, vr, ldvr, vrf, ldvr);
    //
    Cggbak("B", "L", n, ilo, ihi, lscale, rscale, m, vl, ldvl, info);
    if (info != 0) {
        ninfo++;
        lmax[2 - 1] = knt;
    }
    //
    Cggbak("B", "R", n, ilo, ihi, lscale, rscale, m, vr, ldvr, info);
    if (info != 0) {
        ninfo++;
        lmax[3 - 1] = knt;
    }
    //
    //     Test of Cggbak
    //
    //     Check tilde(VL)'*A*tilde(VR) - VL'*tilde(A)*VR
    //     where tilde(A) denotes the transformed matrix.
    //
    Cgemm("N", "N", n, m, n, cone, af, lda, vr, ldvr, czero, work, ldwork);
    Cgemm("C", "N", m, m, n, cone, vl, ldvl, work, ldwork, czero, e, lde);
    //
    Cgemm("N", "N", n, m, n, cone, a, lda, vrf, ldvr, czero, work, ldwork);
    Cgemm("C", "N", m, m, n, cone, vlf, ldvl, work, ldwork, czero, f, ldf);
    //
    vmax = zero;
    for (j = 1; j <= m; j = j + 1) {
        for (i = 1; i <= m; i = i + 1) {
            vmax = max(vmax, abs1(e[(i - 1) + (j - 1) * lde] - f[(i - 1) + (j - 1) * ldf]));
        }
    }
    vmax = vmax / (eps * max(anorm, bnorm));
    if (vmax > rmax) {
        lmax[4 - 1] = knt;
        rmax = vmax;
    }
    //
    //     Check tilde(VL)'*B*tilde(VR) - VL'*tilde(B)*VR
    //
    Cgemm("N", "N", n, m, n, cone, bf, ldb, vr, ldvr, czero, work, ldwork);
    Cgemm("C", "N", m, m, n, cone, vl, ldvl, work, ldwork, czero, e, lde);
    //
    Cgemm("n", "n", n, m, n, cone, b, ldb, vrf, ldvr, czero, work, ldwork);
    Cgemm("C", "N", m, m, n, cone, vlf, ldvl, work, ldwork, czero, f, ldf);
    //
    vmax = zero;
    for (j = 1; j <= m; j = j + 1) {
        for (i = 1; i <= m; i = i + 1) {
            vmax = max(vmax, abs1(e[(i - 1) + (j - 1) * lde] - f[(i - 1) + (j - 1) * ldf]));
        }
    }
    vmax = vmax / (eps * max(anorm, bnorm));
    if (vmax > rmax) {
        lmax[4 - 1] = knt;
        rmax = vmax;
    }
    //
    goto statement_10;
//
statement_100:
    //
    write(nout, "(1x,'.. test output of Cggbak .. ')");
    //
    write(nout, "(' value of largest test error                  =',d12.3)"), rmax;
    write(nout, "(' example number where Cggbal info is not 0    =',i4)"), lmax(1);
    write(nout, "(' example number where Cggbak(L) info is not 0 =',i4)"), lmax(2);
    write(nout, "(' example number where Cggbak(R) info is not 0 =',i4)"), lmax(3);
    write(nout, "(' example number having largest error          =',i4)"), lmax(4);
    write(nout, "(' number of examples where info is not 0       =',i4)"), ninfo;
    write(nout, "(' total number of examples tested              =',i4)"), knt;
    //
    //     End of Cchkgk
    //
}
