File: TESTING/EIG/cchkhs.f
*           Compute the Right eigenvector Matrix:
*
            NTEST = 9
            RESULT( 9 ) = ULPINV
*
*           Select every other eigenvector
*
            DO 140 J = 1, N
               SELECT( J ) = .FALSE.
  140       CONTINUE
            DO 150 J = 1, N, 2
               SELECT( J ) = .TRUE.
  150       CONTINUE
            CALL CTREVC( 'Right', 'All', SELECT, N, T1, LDA, CDUMMA, LDU, EVECTR, LDU, N, IN, WORK, RWORK, IINFO )
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CTREVC(R,A)', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               GO TO 240
            END IF
*
*           Test 9:  | TR - RW | / ( |T| |R| ulp )
*
            CALL CGET22( 'N', 'N', 'N', N, T1, LDA, EVECTR, LDU, W1, WORK, RWORK, DUMMA( 1 ) )
            RESULT( 9 ) = DUMMA( 1 )
            IF( DUMMA( 2 ).GT.THRESH ) THEN
               WRITE( NOUNIT, FMT = 9998 )'Right', 'CTREVC', DUMMA( 2 ), N, JTYPE, IOLDSD
            END IF
*
*           Compute selected right eigenvectors and confirm that
*           they agree with previous right eigenvectors
*
            CALL CTREVC( 'Right', 'Some', SELECT, N, T1, LDA, CDUMMA, LDU, EVECTL, LDU, N, IN, WORK, RWORK, IINFO )
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CTREVC(R,S)', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               GO TO 240
            END IF
*
            K = 1
            MATCH = .TRUE.
            DO 170 J = 1, N
               IF( SELECT( J ) ) THEN
                  DO 160 JJ = 1, N
                     IF( EVECTR( JJ, J ).NE.EVECTL( JJ, K ) ) THEN
                        MATCH = .FALSE.
                        GO TO 180
                     END IF
  160             CONTINUE
                  K = K + 1
               END IF
  170       CONTINUE
  180       CONTINUE
            IF( .NOT.MATCH ) WRITE( NOUNIT, FMT = 9997 )'Right', 'CTREVC', N, JTYPE, IOLDSD
*
*           Compute the Left eigenvector Matrix:
*
            NTEST = 10
            RESULT( 10 ) = ULPINV
            CALL CTREVC( 'Left', 'All', SELECT, N, T1, LDA, EVECTL, LDU, CDUMMA, LDU, N, IN, WORK, RWORK, IINFO )
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CTREVC(L,A)', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               GO TO 240
            END IF
*
*           Test 10:  | LT - WL | / ( |T| |L| ulp )
*
            CALL CGET22( 'C', 'N', 'C', N, T1, LDA, EVECTL, LDU, W1, WORK, RWORK, DUMMA( 3 ) )
            RESULT( 10 ) = DUMMA( 3 )
            IF( DUMMA( 4 ).GT.THRESH ) THEN
               WRITE( NOUNIT, FMT = 9998 )'Left', 'CTREVC', DUMMA( 4 ), N, JTYPE, IOLDSD
            END IF
*
*           Compute selected left eigenvectors and confirm that
*           they agree with previous left eigenvectors
*
            CALL CTREVC( 'Left', 'Some', SELECT, N, T1, LDA, EVECTR, LDU, CDUMMA, LDU, N, IN, WORK, RWORK, IINFO )
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CTREVC(L,S)', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               GO TO 240
            END IF
*
            K = 1
            MATCH = .TRUE.
            DO 200 J = 1, N
               IF( SELECT( J ) ) THEN
                  DO 190 JJ = 1, N
                     IF( EVECTL( JJ, J ).NE.EVECTR( JJ, K ) ) THEN
                        MATCH = .FALSE.
                        GO TO 210
                     END IF
  190             CONTINUE
                  K = K + 1
               END IF
  200       CONTINUE
  210       CONTINUE
            IF( .NOT.MATCH ) WRITE( NOUNIT, FMT = 9997 )'Left', 'CTREVC', N, JTYPE, IOLDSD
*
*           Call CHSEIN for Right eigenvectors of H, do test 11
*
            NTEST = 11
            RESULT( 11 ) = ULPINV
            DO 220 J = 1, N
               SELECT( J ) = .TRUE.
  220       CONTINUE
*
            CALL CHSEIN( 'Right', 'Qr', 'Ninitv', SELECT, N, H, LDA, W3, CDUMMA, LDU, EVECTX, LDU, N1, IN, WORK, RWORK, IWORK, IWORK, IINFO )
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CHSEIN(R)', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO.LT.0 ) GO TO 240
            ELSE
*
*              Test 11:  | HX - XW | / ( |H| |X| ulp )
*
*                        (from inverse iteration)
*
               CALL CGET22( 'N', 'N', 'N', N, H, LDA, EVECTX, LDU, W3, WORK, RWORK, DUMMA( 1 ) )                IF( DUMMA( 1 ).LT.ULPINV ) RESULT( 11 ) = DUMMA( 1 )*ANINV
               IF( DUMMA( 2 ).GT.THRESH ) THEN
                  WRITE( NOUNIT, FMT = 9998 )'Right', 'CHSEIN', DUMMA( 2 ), N, JTYPE, IOLDSD
               END IF
            END IF
*
*           Call CHSEIN for Left eigenvectors of H, do test 12
*
            NTEST = 12
            RESULT( 12 ) = ULPINV
            DO 230 J = 1, N
               SELECT( J ) = .TRUE.
  230       CONTINUE
*
            CALL CHSEIN( 'Left', 'Qr', 'Ninitv', SELECT, N, H, LDA, W3, EVECTY, LDU, CDUMMA, LDU, N1, IN, WORK, RWORK, IWORK, IWORK, IINFO )
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CHSEIN(L)', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO.LT.0 ) GO TO 240
            ELSE
*
*              Test 12:  | YH - WY | / ( |H| |Y| ulp )
*
*                        (from inverse iteration)
*
               CALL CGET22( 'C', 'N', 'C', N, H, LDA, EVECTY, LDU, W3, WORK, RWORK, DUMMA( 3 ) )                IF( DUMMA( 3 ).LT.ULPINV ) RESULT( 12 ) = DUMMA( 3 )*ANINV
               IF( DUMMA( 4 ).GT.THRESH ) THEN
                  WRITE( NOUNIT, FMT = 9998 )'Left', 'CHSEIN', DUMMA( 4 ), N, JTYPE, IOLDSD
               END IF
            END IF
*
*           Call CUNMHR for Right eigenvectors of A, do test 13
*
            NTEST = 13
            RESULT( 13 ) = ULPINV
*
            CALL CUNMHR( 'Left', 'No transpose', N, N, ILO, IHI, UU, LDU, TAU, EVECTX, LDU, WORK, NWORK, IINFO )
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CUNMHR(L)', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO.LT.0 ) GO TO 240
            ELSE
*
*              Test 13:  | AX - XW | / ( |A| |X| ulp )
*
*                        (from inverse iteration)
*
               CALL CGET22( 'N', 'N', 'N', N, A, LDA, EVECTX, LDU, W3, WORK, RWORK, DUMMA( 1 ) )                IF( DUMMA( 1 ).LT.ULPINV ) RESULT( 13 ) = DUMMA( 1 )*ANINV
            END IF
*
*           Call CUNMHR for Left eigenvectors of A, do test 14
*
            NTEST = 14
            RESULT( 14 ) = ULPINV
*
            CALL CUNMHR( 'Left', 'No transpose', N, N, ILO, IHI, UU, LDU, TAU, EVECTY, LDU, WORK, NWORK, IINFO )
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CUNMHR(L)', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO.LT.0 ) GO TO 240
            ELSE
*
*              Test 14:  | YA - WY | / ( |A| |Y| ulp )
*
*                        (from inverse iteration)
*
               CALL CGET22( 'C', 'N', 'C', N, A, LDA, EVECTY, LDU, W3, WORK, RWORK, DUMMA( 3 ) )                IF( DUMMA( 3 ).LT.ULPINV ) RESULT( 14 ) = DUMMA( 3 )*ANINV
            END IF
*
*           Compute Left and Right Eigenvectors of A
*
*           Compute a Right eigenvector matrix:
*
            NTEST = 15
            RESULT( 15 ) = ULPINV
*
            CALL CLACPY( ' ', N, N, UZ, LDU, EVECTR, LDU )
*
            CALL CTREVC3( 'Right', 'Back', SELECT, N, T1, LDA, CDUMMA, LDU, EVECTR, LDU, N, IN, WORK, NWORK, RWORK, N, IINFO )
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CTREVC3(R,B)', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               GO TO 250
            END IF
*
*           Test 15:  | AR - RW | / ( |A| |R| ulp )
*
*                     (from Schur decomposition)
*
            CALL CGET22( 'N', 'N', 'N', N, A, LDA, EVECTR, LDU, W1, WORK, RWORK, DUMMA( 1 ) )
            RESULT( 15 ) = DUMMA( 1 )
            IF( DUMMA( 2 ).GT.THRESH ) THEN
               WRITE( NOUNIT, FMT = 9998 )'Right', 'CTREVC3', DUMMA( 2 ), N, JTYPE, IOLDSD
            END IF
*
*           Compute a Left eigenvector matrix:
*
            NTEST = 16
            RESULT( 16 ) = ULPINV
*
            CALL CLACPY( ' ', N, N, UZ, LDU, EVECTL, LDU )
*
            CALL CTREVC3( 'Left', 'Back', SELECT, N, T1, LDA, EVECTL, LDU, CDUMMA, LDU, N, IN, WORK, NWORK, RWORK, N, IINFO )
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CTREVC3(L,B)', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               GO TO 250
            END IF
*
*           Test 16:  | LA - WL | / ( |A| |L| ulp )
*
*                     (from Schur decomposition)
*
            CALL CGET22( 'Conj', 'N', 'Conj', N, A, LDA, EVECTL, LDU, W1, WORK, RWORK, DUMMA( 3 ) )
            RESULT( 16 ) = DUMMA( 3 )
            IF( DUMMA( 4 ).GT.THRESH ) THEN
               WRITE( NOUNIT, FMT = 9998 )'Left', 'CTREVC3', DUMMA( 4 ), N, JTYPE, IOLDSD
            END IF
*
*           End of Loop -- Check for RESULT(j) > THRESH
*
  240       CONTINUE
*
            NTESTT = NTESTT + NTEST
            CALL SLAFTS( 'CHS', N, N, JTYPE, NTEST, RESULT, IOLDSD, THRESH, NOUNIT, NERRS )
*
  250    CONTINUE
  260 CONTINUE
*
*     Summary
*
      CALL SLASUM( 'CHS', NOUNIT, NERRS, NTESTT )
*
      RETURN
*
 9999 FORMAT( ' CCHKHS: ', A, ' returned INFO=', I6, '.', / 9X, 'N=',
     $      I6, ', JTYPE=', I6, ', ISEED=(', 3( I5, ',' ), I5, ')' )
 9998 FORMAT( ' CCHKHS: ', A, ' Eigenvectors from ', A, ' incorrectly ',
     $      'normalized.', / ' Bits of error=', 0P, G10.3, ',', 9X,
     $      'N=', I6, ', JTYPE=', I6, ', ISEED=(', 3( I5, ',' ), I5,
     $      ')' )
 9997 FORMAT( ' CCHKHS: Selected ', A, ' Eigenvectors from ', A,
     $      ' do not match other eigenvectors ', 9X, 'N=', I6,
     $      ', JTYPE=', I6, ', ISEED=(', 3( I5, ',' ), I5, ')' )
*
*     End of CCHKHS
*
      END

File: mplapack/test/eig/common/Cchkhs.cpp
            //           Compute the Right eigenvector Matrix:
            //
            ntest = 9;
            result[9 - 1] = ulpinv;
            //
            //           Select every other eigenvector
            //
            for (j = 1; j <= n; j = j + 1) {
                select[j - 1] = false;
            }
            for (j = 1; j <= n; j = j + 2) {
                select[j - 1] = true;
            }
            Ctrevc("Right", "All", select, n, t1, lda, cdumma, ldu, evectr, ldu, n, in, work, rwork, iinfo);
            if (iinfo != 0) {
                write(nounit, format_9999), "Ctrevc(R,A)", iinfo, n, jtype, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3];
                info = abs(iinfo);
                goto statement_240;
            }
            //
            //           Test 9:  | TR - RW | / ( |T| |R| ulp )
            //
            Cget22("N", "N", "N", n, t1, lda, evectr, ldu, w1, work, rwork, &dumma[1 - 1]);
            result[9 - 1] = dumma[1 - 1];
            if (dumma[2 - 1] > thresh) {
                sprintnum_short(buf, dumma[2 - 1]);
                write(nounit, format_9998), "Right", "Ctrevc", buf, n, jtype, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3];
            }
            //
            //           Compute selected right eigenvectors and confirm that
            //           they agree with previous right eigenvectors
            //
            Ctrevc("Right", "Some", select, n, t1, lda, cdumma, ldu, evectl, ldu, n, in, work, rwork, iinfo);
            if (iinfo != 0) {
                write(nounit, format_9999), "Ctrevc(R,S)", iinfo, n, jtype, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3];
                info = abs(iinfo);
                goto statement_240;
            }
            //
            k = 1;
            match = true;
            for (j = 1; j <= n; j = j + 1) {
                if (select[j - 1]) {
                    for (jj = 1; jj <= n; jj = jj + 1) {
                        if (evectr[(jj - 1) + (j - 1) * ldevectr] != evectl[(jj - 1) + (k - 1) * ldevectl]) {
                            match = false;
                            goto statement_180;
                        }
                    }
                    k++;
                }
            }
        statement_180:
            if (!match) {
                write(nounit, format_9997), "Right", "Ctrevc", n, jtype, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3];
            }
            //
            //           Compute the Left eigenvector Matrix:
            //
            ntest = 10;
            result[10 - 1] = ulpinv;
            Ctrevc("Left", "All", select, n, t1, lda, evectl, ldu, cdumma, ldu, n, in, work, rwork, iinfo);
            if (iinfo != 0) {
                write(nounit, format_9999), "Ctrevc(L,A)", iinfo, n, jtype, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3];
                info = abs(iinfo);
                goto statement_240;
            }
            //
            //           Test 10:  | LT - WL | / ( |T| |L| ulp )
            //
            Cget22("C", "N", "C", n, t1, lda, evectl, ldu, w1, work, rwork, &dumma[3 - 1]);
            result[10 - 1] = dumma[3 - 1];
            if (dumma[4 - 1] > thresh) {
                sprintnum_short(buf, result[4 - 1]);
                write(nounit, format_9998), "Left", "Ctrevc", buf, n, jtype, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3];
            }
            //
            //           Compute selected left eigenvectors and confirm that
            //           they agree with previous left eigenvectors
            //
            Ctrevc("Left", "Some", select, n, t1, lda, evectr, ldu, cdumma, ldu, n, in, work, rwork, iinfo);
            if (iinfo != 0) {
                write(nounit, format_9999), "Ctrevc(L,S)", iinfo, n, jtype, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3];
                info = abs(iinfo);
                goto statement_240;
            }
            //
            k = 1;
            match = true;
            for (j = 1; j <= n; j = j + 1) {
                if (select[j - 1]) {
                    for (jj = 1; jj <= n; jj = jj + 1) {
                        if (evectl[(jj - 1) + (j - 1) * ldevectl] != evectr[(jj - 1) + (k - 1) * ldevectr]) {
                            match = false;
                            goto statement_210;
                        }
                    }
                    k++;
                }
            }
        statement_210:
            if (!match) {
                write(nounit, format_9997), "Left", "Ctrevc", n, jtype, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3];
            }
            //
            //           Call Chsein for Right eigenvectors of H, do test 11
            //
            ntest = 11;
            result[11 - 1] = ulpinv;
            for (j = 1; j <= n; j = j + 1) {
                select[j - 1] = true;
            }
            //
            Chsein("Right", "Qr", "Ninitv", select, n, h, lda, w3, cdumma, ldu, evectx, ldu, n1, in, work, rwork, iwork, iwork, iinfo);
            if (iinfo != 0) {
                write(nounit, format_9999), "Chsein(R)", iinfo, n, jtype, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3];
                info = abs(iinfo);
                if (iinfo < 0) {
                    goto statement_240;
                }
            } else {
                //
                //              Test 11:  | HX - XW | / ( |H| |X| ulp )
                //
                //                        (from inverse iteration)
                //
                Cget22("N", "N", "N", n, h, lda, evectx, ldu, w3, work, rwork, &dumma[1 - 1]);
                if (dumma[1 - 1] < ulpinv) {
                    result[11 - 1] = dumma[1 - 1] * aninv;
                }
                if (dumma[2 - 1] > thresh) {
                    sprintnum_short(buf, dumma[2 - 1]);
                    write(nounit, format_9998), "Right", "Chsein", buf, n, jtype, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3];
                }
            }
            //
            //           Call Chsein for Left eigenvectors of H, do test 12
            //
            ntest = 12;
            result[12 - 1] = ulpinv;
            for (j = 1; j <= n; j = j + 1) {
                select[j - 1] = true;
            }
            //
            Chsein("Left", "Qr", "Ninitv", select, n, h, lda, w3, evecty, ldu, cdumma, ldu, n1, in, work, rwork, iwork, iwork, iinfo);
            if (iinfo != 0) {
                write(nounit, format_9999), "Chsein(L)", iinfo, n, jtype, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3];
                info = abs(iinfo);
                if (iinfo < 0) {
                    goto statement_240;
                }
            } else {
                //
                //              Test 12:  | YH - WY | / ( |H| |Y| ulp )
                //
                //                        (from inverse iteration)
                //
                Cget22("C", "N", "C", n, h, lda, evecty, ldu, w3, work, rwork, &dumma[3 - 1]);
                if (dumma[3 - 1] < ulpinv) {
                    result[12 - 1] = dumma[3 - 1] * aninv;
                }
                if (dumma[4 - 1] > thresh) {
                    sprintnum_short(buf, dumma[4 - 1]);
                    write(nounit, format_9998), "Left", "Chsein", buf, n, jtype, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3];
                }
            }
            //
            //           Call Cunmhr for Right eigenvectors of A, do test 13
            //
            ntest = 13;
            result[13 - 1] = ulpinv;
            //
            Cunmhr("Left", "No transpose", n, n, ilo, ihi, uu, ldu, tau, evectx, ldu, work, nwork, iinfo);
            if (iinfo != 0) {
                write(nounit, format_9999), "Cunmhr(L)", iinfo, n, jtype, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3];
                info = abs(iinfo);
                if (iinfo < 0) {
                    goto statement_240;
                }
            } else {
                //
                //              Test 13:  | AX - XW | / ( |A| |X| ulp )
                //
                //                        (from inverse iteration)
                //
                Cget22("N", "N", "N", n, a, lda, evectx, ldu, w3, work, rwork, &dumma[1 - 1]);
                if (dumma[1 - 1] < ulpinv) {
                    result[13 - 1] = dumma[1 - 1] * aninv;
                }
            }
            //
            //           Call Cunmhr for Left eigenvectors of A, do test 14
            //
            ntest = 14;
            result[14 - 1] = ulpinv;
            //
            Cunmhr("Left", "No transpose", n, n, ilo, ihi, uu, ldu, tau, evecty, ldu, work, nwork, iinfo);
            if (iinfo != 0) {
                write(nounit, format_9999), "Cunmhr(L)", iinfo, n, jtype, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3];
                info = abs(iinfo);
                if (iinfo < 0) {
                    goto statement_240;
                }
            } else {
                //
                //              Test 14:  | YA - WY | / ( |A| |Y| ulp )
                //
                //                        (from inverse iteration)
                //
                Cget22("C", "N", "C", n, a, lda, evecty, ldu, w3, work, rwork, &dumma[3 - 1]);
                if (dumma[3 - 1] < ulpinv) {
                    result[14 - 1] = dumma[3 - 1] * aninv;
                }
            }
        //
        //           End of Loop -- Check for RESULT(j) > THRESH
        //
        statement_240:
            //
            ntestt += ntest;
            Rlafts("ZHS", n, n, jtype, ntest, result, ioldsd, thresh, nounit, nerrs);
        //
        statement_250:;
        }
    statement_260:;
    }
    //
    //     Summary
    //
    Rlasum("ZHS", nounit, nerrs, ntestt);
    //
    //     End of Cchkhs
    //
}
