File: TESTING/EIG/cchkst2stg.f
*           eigenvalues and ask for all eigenvalues in this range.
*
            IF( N.GT.0 ) THEN
               IF( IL.NE.1 ) THEN
                  VL = WA1( IL ) - MAX( HALF*( WA1( IL )-WA1( IL-1 ) ), ULP*ANORM, TWO*RTUNFL )
               ELSE
                  VL = WA1( 1 ) - MAX( HALF*( WA1( N )-WA1( 1 ) ), ULP*ANORM, TWO*RTUNFL )
               END IF
               IF( IU.NE.N ) THEN
                  VU = WA1( IU ) + MAX( HALF*( WA1( IU+1 )-WA1( IU ) ), ULP*ANORM, TWO*RTUNFL )
               ELSE
                  VU = WA1( N ) + MAX( HALF*( WA1( N )-WA1( 1 ) ), ULP*ANORM, TWO*RTUNFL )
               END IF
            ELSE
               VL = ZERO
               VU = ONE
            END IF
*
            CALL SSTEBZ( 'V', 'E', N, VL, VU, IL, IU, ABSTOL, SD, SE, M3, NSPLIT, WA3, IWORK( 1 ), IWORK( N+1 ), RWORK, IWORK( 2*N+1 ), IINFO )
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'SSTEBZ(V)', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO.LT.0 ) THEN
                  RETURN
               ELSE
                  RESULT( 19 ) = ULPINV
                  GO TO 280
               END IF
            END IF
*
            IF( M3.EQ.0 .AND. N.NE.0 ) THEN
               RESULT( 19 ) = ULPINV
               GO TO 280
            END IF
*
*           Do test 19
*
            TEMP1 = SSXT1( 1, WA2, M2, WA3, M3, ABSTOL, ULP, UNFL )
            TEMP2 = SSXT1( 1, WA3, M3, WA2, M2, ABSTOL, ULP, UNFL )
            IF( N.GT.0 ) THEN
               TEMP3 = MAX( ABS( WA1( N ) ), ABS( WA1( 1 ) ) )
            ELSE
               TEMP3 = ZERO
            END IF
*
            RESULT( 19 ) = ( TEMP1+TEMP2 ) / MAX( UNFL, TEMP3*ULP )
*
*           Call CSTEIN to compute eigenvectors corresponding to
*           eigenvalues in WA1.  (First call SSTEBZ again, to make sure
*           it returns these eigenvalues in the correct order.)
*
            NTEST = 21
            CALL SSTEBZ( 'A', 'B', N, VL, VU, IL, IU, ABSTOL, SD, SE, M, NSPLIT, WA1, IWORK( 1 ), IWORK( N+1 ), RWORK, IWORK( 2*N+1 ), IINFO )
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'SSTEBZ(A,B)', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO.LT.0 ) THEN
                  RETURN
               ELSE
                  RESULT( 20 ) = ULPINV
                  RESULT( 21 ) = ULPINV
                  GO TO 280
               END IF
            END IF
*
            CALL CSTEIN( N, SD, SE, M, WA1, IWORK( 1 ), IWORK( N+1 ), Z, LDU, RWORK, IWORK( 2*N+1 ), IWORK( 3*N+1 ), IINFO )
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CSTEIN', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO.LT.0 ) THEN
                  RETURN
               ELSE
                  RESULT( 20 ) = ULPINV
                  RESULT( 21 ) = ULPINV
                  GO TO 280
               END IF
            END IF
*
*           Do tests 20 and 21
*
            CALL CSTT21( N, 0, SD, SE, WA1, DUMMA, Z, LDU, WORK, RWORK, RESULT( 20 ) )
*
*           Call CSTEDC(I) to compute D1 and Z, do tests.
*
*           Compute D1 and Z
*
            INDE = 1
            INDRWK = INDE + N
            CALL SCOPY( N, SD, 1, D1, 1 )
            IF( N.GT.0 ) CALL SCOPY( N-1, SE, 1, RWORK( INDE ), 1 )
            CALL CLASET( 'Full', N, N, CZERO, CONE, Z, LDU )
*
            NTEST = 22
            CALL CSTEDC( 'I', N, D1, RWORK( INDE ), Z, LDU, WORK, LWEDC, RWORK( INDRWK ), LRWEDC, IWORK, LIWEDC, IINFO )
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CSTEDC(I)', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO.LT.0 ) THEN
                  RETURN
               ELSE
                  RESULT( 22 ) = ULPINV
                  GO TO 280
               END IF
            END IF
*
*           Do Tests 22 and 23
*
            CALL CSTT21( N, 0, SD, SE, D1, DUMMA, Z, LDU, WORK, RWORK, RESULT( 22 ) )
*
*           Call CSTEDC(V) to compute D1 and Z, do tests.
*
*           Compute D1 and Z
*
            CALL SCOPY( N, SD, 1, D1, 1 )
            IF( N.GT.0 ) CALL SCOPY( N-1, SE, 1, RWORK( INDE ), 1 )
            CALL CLASET( 'Full', N, N, CZERO, CONE, Z, LDU )
*
            NTEST = 24
            CALL CSTEDC( 'V', N, D1, RWORK( INDE ), Z, LDU, WORK, LWEDC, RWORK( INDRWK ), LRWEDC, IWORK, LIWEDC, IINFO )
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CSTEDC(V)', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO.LT.0 ) THEN
                  RETURN
               ELSE
                  RESULT( 24 ) = ULPINV
                  GO TO 280
               END IF
            END IF
*
*           Do Tests 24 and 25
*
            CALL CSTT21( N, 0, SD, SE, D1, DUMMA, Z, LDU, WORK, RWORK, RESULT( 24 ) )
*
*           Call CSTEDC(N) to compute D2, do tests.
*
*           Compute D2
*
            CALL SCOPY( N, SD, 1, D2, 1 )
            IF( N.GT.0 ) CALL SCOPY( N-1, SE, 1, RWORK( INDE ), 1 )
            CALL CLASET( 'Full', N, N, CZERO, CONE, Z, LDU )
*
            NTEST = 26
            CALL CSTEDC( 'N', N, D2, RWORK( INDE ), Z, LDU, WORK, LWEDC, RWORK( INDRWK ), LRWEDC, IWORK, LIWEDC, IINFO )
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CSTEDC(N)', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO.LT.0 ) THEN
                  RETURN
               ELSE
                  RESULT( 26 ) = ULPINV
                  GO TO 280
               END IF
            END IF
*
*           Do Test 26
*
            TEMP1 = ZERO
            TEMP2 = ZERO
*
            DO 210 J = 1, N
               TEMP1 = MAX( TEMP1, ABS( D1( J ) ), ABS( D2( J ) ) )
               TEMP2 = MAX( TEMP2, ABS( D1( J )-D2( J ) ) )
  210       CONTINUE
*
            RESULT( 26 ) = TEMP2 / MAX( UNFL, ULP*MAX( TEMP1, TEMP2 ) )
*
*           Only test CSTEMR if IEEE compliant
*
            IF( ILAENV( 10, 'CSTEMR', 'VA', 1, 0, 0, 0 ).EQ.1 .AND. ILAENV( 11, 'CSTEMR', 'VA', 1, 0, 0, 0 ).EQ.1 ) THEN
*
*           Call CSTEMR, do test 27 (relative eigenvalue accuracy)
*
*              If S is positive definite and diagonally dominant,
*              ask for all eigenvalues with high relative accuracy.
*
               VL = ZERO
               VU = ZERO
               IL = 0
               IU = 0
               IF( JTYPE.EQ.21 .AND. CREL ) THEN
                  NTEST = 27
                  ABSTOL = UNFL + UNFL
                  CALL CSTEMR( 'V', 'A', N, SD, SE, VL, VU, IL, IU, M, WR, Z, LDU, N, IWORK( 1 ), TRYRAC, RWORK, LRWORK, IWORK( 2*N+1 ), LWORK-2*N, IINFO )
                  IF( IINFO.NE.0 ) THEN
                     WRITE( NOUNIT, FMT = 9999 )'CSTEMR(V,A,rel)', IINFO, N, JTYPE, IOLDSD
                     INFO = ABS( IINFO )
                     IF( IINFO.LT.0 ) THEN
                        RETURN
                     ELSE
                        RESULT( 27 ) = ULPINV
                        GO TO 270
                     END IF
                  END IF
*
*              Do test 27
*
                  TEMP2 = TWO*( TWO*N-ONE )*ULP*( ONE+EIGHT*HALF**2 ) / ( ONE-HALF )**4
*
                  TEMP1 = ZERO
                  DO 220 J = 1, N
                     TEMP1 = MAX( TEMP1, ABS( D4( J )-WR( N-J+1 ) ) / ( ABSTOL+ABS( D4( J ) ) ) )
  220             CONTINUE
*
                  RESULT( 27 ) = TEMP1 / TEMP2
*
                  IL = 1 + ( N-1 )*INT( SLARND( 1, ISEED2 ) )
                  IU = 1 + ( N-1 )*INT( SLARND( 1, ISEED2 ) )
                  IF( IU.LT.IL ) THEN
                     ITEMP = IU
                     IU = IL
                     IL = ITEMP
                  END IF
*
                  IF( CRANGE ) THEN
                     NTEST = 28
                     ABSTOL = UNFL + UNFL
                     CALL CSTEMR( 'V', 'I', N, SD, SE, VL, VU, IL, IU, M, WR, Z, LDU, N, IWORK( 1 ), TRYRAC, RWORK, LRWORK, IWORK( 2*N+1 ), LWORK-2*N, IINFO )
*
                     IF( IINFO.NE.0 ) THEN
                        WRITE( NOUNIT, FMT = 9999 )'CSTEMR(V,I,rel)', IINFO, N, JTYPE, IOLDSD
                        INFO = ABS( IINFO )
                        IF( IINFO.LT.0 ) THEN
                           RETURN
                        ELSE
                           RESULT( 28 ) = ULPINV
                           GO TO 270
                        END IF
                     END IF
*
*                 Do test 28
*
                     TEMP2 = TWO*( TWO*N-ONE )*ULP* ( ONE+EIGHT*HALF**2 ) / ( ONE-HALF )**4
*
                     TEMP1 = ZERO
                     DO 230 J = IL, IU
                        TEMP1 = MAX( TEMP1, ABS( WR( J-IL+1 )-D4( N-J+ 1 ) ) / ( ABSTOL+ABS( WR( J-IL+1 ) ) ) )
  230                CONTINUE
*
                     RESULT( 28 ) = TEMP1 / TEMP2
                  ELSE
                     RESULT( 28 ) = ZERO
                  END IF
               ELSE
                  RESULT( 27 ) = ZERO
                  RESULT( 28 ) = ZERO
               END IF
*
*           Call CSTEMR(V,I) to compute D1 and Z, do tests.
*
*           Compute D1 and Z
*
               CALL SCOPY( N, SD, 1, D5, 1 )
               IF( N.GT.0 ) CALL SCOPY( N-1, SE, 1, RWORK, 1 )
               CALL CLASET( 'Full', N, N, CZERO, CONE, Z, LDU )
*
               IF( CRANGE ) THEN
                  NTEST = 29
                  IL = 1 + ( N-1 )*INT( SLARND( 1, ISEED2 ) )
                  IU = 1 + ( N-1 )*INT( SLARND( 1, ISEED2 ) )
                  IF( IU.LT.IL ) THEN
                     ITEMP = IU
                     IU = IL
                     IL = ITEMP
                  END IF
                  CALL CSTEMR( 'V', 'I', N, D5, RWORK, VL, VU, IL, IU, M, D1, Z, LDU, N, IWORK( 1 ), TRYRAC, RWORK( N+1 ), LRWORK-N, IWORK( 2*N+1 ), LIWORK-2*N, IINFO )
                  IF( IINFO.NE.0 ) THEN
                     WRITE( NOUNIT, FMT = 9999 )'CSTEMR(V,I)', IINFO, N, JTYPE, IOLDSD
                     INFO = ABS( IINFO )
                     IF( IINFO.LT.0 ) THEN
                        RETURN
                     ELSE
                        RESULT( 29 ) = ULPINV
                        GO TO 280
                     END IF
                  END IF
*
*           Do Tests 29 and 30
*
*           Call CSTEMR to compute D2, do tests.
*
*           Compute D2
*
                  CALL SCOPY( N, SD, 1, D5, 1 )
                  IF( N.GT.0 ) CALL SCOPY( N-1, SE, 1, RWORK, 1 )
*
                  NTEST = 31
                  CALL CSTEMR( 'N', 'I', N, D5, RWORK, VL, VU, IL, IU, M, D2, Z, LDU, N, IWORK( 1 ), TRYRAC, RWORK( N+1 ), LRWORK-N, IWORK( 2*N+1 ), LIWORK-2*N, IINFO )
                  IF( IINFO.NE.0 ) THEN
                     WRITE( NOUNIT, FMT = 9999 )'CSTEMR(N,I)', IINFO, N, JTYPE, IOLDSD
                     INFO = ABS( IINFO )
                     IF( IINFO.LT.0 ) THEN
                        RETURN
                     ELSE
                        RESULT( 31 ) = ULPINV
                        GO TO 280
                     END IF
                  END IF
*
*           Do Test 31
*
                  TEMP1 = ZERO
                  TEMP2 = ZERO
*
                  DO 240 J = 1, IU - IL + 1
                     TEMP1 = MAX( TEMP1, ABS( D1( J ) ), ABS( D2( J ) ) )
                     TEMP2 = MAX( TEMP2, ABS( D1( J )-D2( J ) ) )
  240             CONTINUE
*
                  RESULT( 31 ) = TEMP2 / MAX( UNFL, ULP*MAX( TEMP1, TEMP2 ) )
*
*           Call CSTEMR(V,V) to compute D1 and Z, do tests.
*
*           Compute D1 and Z
*
                  CALL SCOPY( N, SD, 1, D5, 1 )
                  IF( N.GT.0 ) CALL SCOPY( N-1, SE, 1, RWORK, 1 )
                  CALL CLASET( 'Full', N, N, CZERO, CONE, Z, LDU )
*
                  NTEST = 32
*
                  IF( N.GT.0 ) THEN
                     IF( IL.NE.1 ) THEN
                        VL = D2( IL ) - MAX( HALF* ( D2( IL )-D2( IL-1 ) ), ULP*ANORM, TWO*RTUNFL )
                     ELSE
                        VL = D2( 1 ) - MAX( HALF*( D2( N )-D2( 1 ) ), ULP*ANORM, TWO*RTUNFL )
                     END IF
                     IF( IU.NE.N ) THEN
                        VU = D2( IU ) + MAX( HALF* ( D2( IU+1 )-D2( IU ) ), ULP*ANORM, TWO*RTUNFL )
                     ELSE
                        VU = D2( N ) + MAX( HALF*( D2( N )-D2( 1 ) ), ULP*ANORM, TWO*RTUNFL )
                     END IF
                  ELSE
                     VL = ZERO
                     VU = ONE
                  END IF
*
                  CALL CSTEMR( 'V', 'V', N, D5, RWORK, VL, VU, IL, IU, M, D1, Z, LDU, M, IWORK( 1 ), TRYRAC, RWORK( N+1 ), LRWORK-N, IWORK( 2*N+1 ), LIWORK-2*N, IINFO )
                  IF( IINFO.NE.0 ) THEN
                     WRITE( NOUNIT, FMT = 9999 )'CSTEMR(V,V)', IINFO, N, JTYPE, IOLDSD
                     INFO = ABS( IINFO )
                     IF( IINFO.LT.0 ) THEN
                        RETURN
                     ELSE
                        RESULT( 32 ) = ULPINV
                        GO TO 280
                     END IF
                  END IF
*

File: mplapack/test/eig/common/Cchkst2stg.cpp
            //           eigenvalues and ask for all eigenvalues in this range.
            //
            if (n > 0) {
                if (il != 1) {
                    vl = wa1[il - 1] - max({REAL(half * (wa1[il - 1] - wa1[(il - 1) - 1])), REAL(ulp * anorm), REAL(two * rtunfl)});
                } else {
                    vl = wa1[1 - 1] - max({REAL(half * (wa1[n - 1] - wa1[1 - 1])), REAL(ulp * anorm), REAL(two * rtunfl)});
                }
                if (iu != n) {
                    vu = wa1[iu - 1] + max({REAL(half * (wa1[(iu + 1) - 1] - wa1[iu - 1])), REAL(ulp * anorm), REAL(two * rtunfl)});
                } else {
                    vu = wa1[n - 1] + max({REAL(half * (wa1[n - 1] - wa1[1 - 1])), REAL(ulp * anorm), REAL(two * rtunfl)});
                }
            } else {
                vl = zero;
                vu = one;
            }
            //
            Rstebz("V", "E", n, vl, vu, il, iu, abstol, sd, se, m3, nsplit, wa3, &iwork[1 - 1], &iwork[(n + 1) - 1], rwork, &iwork[(2 * n + 1) - 1], iinfo);
            if (iinfo != 0) {
                write(nounit, format_9999), "Rstebz(V)", iinfo, n, jtype, ioldsd;
                info = abs(iinfo);
                if (iinfo < 0) {
                    return;
                } else {
                    result[19 - 1] = ulpinv;
                    goto statement_280;
                }
            }
            //
            if (m3 == 0 && n != 0) {
                result[19 - 1] = ulpinv;
                goto statement_280;
            }
            //
            //           Do test 19
            //
            temp1 = Rsxt1(1, wa2, m2, wa3, m3, abstol, ulp, unfl);
            temp2 = Rsxt1(1, wa3, m3, wa2, m2, abstol, ulp, unfl);
            if (n > 0) {
                temp3 = max(abs(wa1[n - 1]), abs(wa1[1 - 1]));
            } else {
                temp3 = zero;
            }
            //
            result[19 - 1] = (temp1 + temp2) / max(unfl, REAL(temp3 * ulp));
            //
            //           Call Cstein to compute eigenvectors corresponding to
            //           eigenvalues in WA1.  (First call Rstebz again, to make sure
            //           it returns these eigenvalues in the correct order.)
            //
            ntest = 21;
            Rstebz("A", "B", n, vl, vu, il, iu, abstol, sd, se, m, nsplit, wa1, &iwork[1 - 1], &iwork[(n + 1) - 1], rwork, &iwork[(2 * n + 1) - 1], iinfo);
            if (iinfo != 0) {
                write(nounit, format_9999), "Rstebz(A,B)", iinfo, n, jtype, ioldsd;
                info = abs(iinfo);
                if (iinfo < 0) {
                    return;
                } else {
                    result[20 - 1] = ulpinv;
                    result[21 - 1] = ulpinv;
                    goto statement_280;
                }
            }
            //
            Cstein(n, sd, se, m, wa1, &iwork[1 - 1], &iwork[(n + 1) - 1], z, ldu, rwork, &iwork[(2 * n + 1) - 1], &iwork[(3 * n + 1) - 1], iinfo);
            if (iinfo != 0) {
                write(nounit, format_9999), "Cstein", iinfo, n, jtype, ioldsd;
                info = abs(iinfo);
                if (iinfo < 0) {
                    return;
                } else {
                    result[20 - 1] = ulpinv;
                    result[21 - 1] = ulpinv;
                    goto statement_280;
                }
            }
            //
            //           Do tests 20 and 21
            //
            Cstt21(n, 0, sd, se, wa1, dumma, z, ldu, work, rwork, &result[20 - 1]);
            //
            //           Call Cstedc(I) to compute D1 and Z, do tests.
            //
            //           Compute D1 and Z
            //
            inde = 1;
            indrwk = inde + n;
            Rcopy(n, sd, 1, d1, 1);
            if (n > 0) {
                Rcopy(n - 1, se, 1, &rwork[inde - 1], 1);
            }
            Claset("Full", n, n, czero, cone, z, ldu);
            //
            ntest = 22;
            Cstedc("I", n, d1, &rwork[inde - 1], z, ldu, work, lwedc, &rwork[indrwk - 1], lrwedc, iwork, liwedc, iinfo);
            if (iinfo != 0) {
                write(nounit, format_9999), "Cstedc(I)", iinfo, n, jtype, ioldsd;
                info = abs(iinfo);
                if (iinfo < 0) {
                    return;
                } else {
                    result[22 - 1] = ulpinv;
                    goto statement_280;
                }
            }
            //
            //           Do Tests 22 and 23
            //
            Cstt21(n, 0, sd, se, d1, dumma, z, ldu, work, rwork, &result[22 - 1]);
            //
            //           Call Cstedc(V) to compute D1 and Z, do tests.
            //
            //           Compute D1 and Z
            //
            Rcopy(n, sd, 1, d1, 1);
            if (n > 0) {
                Rcopy(n - 1, se, 1, &rwork[inde - 1], 1);
            }
            Claset("Full", n, n, czero, cone, z, ldu);
            //
            ntest = 24;
            Cstedc("V", n, d1, &rwork[inde - 1], z, ldu, work, lwedc, &rwork[indrwk - 1], lrwedc, iwork, liwedc, iinfo);
            if (iinfo != 0) {
                write(nounit, format_9999), "Cstedc(V)", iinfo, n, jtype, ioldsd;
                info = abs(iinfo);
                if (iinfo < 0) {
                    return;
                } else {
                    result[24 - 1] = ulpinv;
                    goto statement_280;
                }
            }
            //
            //           Do Tests 24 and 25
            //
            Cstt21(n, 0, sd, se, d1, dumma, z, ldu, work, rwork, &result[24 - 1]);
            //
            //           Call Cstedc(N) to compute D2, do tests.
            //
            //           Compute D2
            //
            Rcopy(n, sd, 1, d2, 1);
            if (n > 0) {
                Rcopy(n - 1, se, 1, &rwork[inde - 1], 1);
            }
            Claset("Full", n, n, czero, cone, z, ldu);
            //
            ntest = 26;
            Cstedc("N", n, d2, &rwork[inde - 1], z, ldu, work, lwedc, &rwork[indrwk - 1], lrwedc, iwork, liwedc, iinfo);
            if (iinfo != 0) {
                write(nounit, format_9999), "Cstedc(N)", iinfo, n, jtype, ioldsd;
                info = abs(iinfo);
                if (iinfo < 0) {
                    return;
                } else {
                    result[26 - 1] = ulpinv;
                    goto statement_280;
                }
            }
            //
            //           Do Test 26
            //
            temp1 = zero;
            temp2 = zero;
            //
            for (j = 1; j <= n; j = j + 1) {
                temp1 = max({temp1, REAL(abs(d1[j - 1])), REAL(abs(d2[j - 1]))});
                temp2 = max(temp2, REAL(abs(d1[j - 1] - d2[j - 1])));
            }
            //
            result[26 - 1] = temp2 / max(unfl, REAL(ulp * max(temp1, temp2)));
            //
            //           Only test Cstemr if IEEE compliant
            //
            if (iMlaenv(10, "Cstemr", "VA", 1, 0, 0, 0) == 1 && iMlaenv(11, "Cstemr", "VA", 1, 0, 0, 0) == 1) {
                //
                //           Call Cstemr, do test 27 (relative eigenvalue accuracy)
                //
                //              If S is positive definite and diagonally dominant,
                //              ask for all eigenvalues with high relative accuracy.
                //
                vl = zero;
                vu = zero;
                il = 0;
                iu = 0;
                if (jtype == 21 && crel) {
                    ntest = 27;
                    abstol = unfl + unfl;
                    Cstemr("V", "A", n, sd, se, vl, vu, il, iu, m, wr, z, ldu, n, &iwork[1 - 1], tryrac, rwork, lrwork, &iwork[(2 * n + 1) - 1], lwork - 2 * n, iinfo);
                    if (iinfo != 0) {
                        write(nounit, format_9999), "Cstemr(V,A,rel)", iinfo, n, jtype, ioldsd;
                        info = abs(iinfo);
                        if (iinfo < 0) {
                            return;
                        } else {
                            result[27 - 1] = ulpinv;
                            goto statement_270;
                        }
                    }
                    //
                    //              Do test 27
                    //
                    temp2 = two * (two * n - one) * ulp * (one + eight * half * half) / ((one - half) * (one - half) * (one - half) * (one - half));
                    //
                    temp1 = zero;
                    for (j = 1; j <= n; j = j + 1) {
                        temp1 = max(temp1, REAL(abs(d4[j - 1] - wr[(n - j + 1) - 1]) / (abstol + abs(d4[j - 1]))));
                    }
                    //
                    result[27 - 1] = temp1 / temp2;
                    //
                    il = 1 + castINTEGER(castREAL(n - 1) * Rlarnd(1, iseed2));
                    iu = 1 + castINTEGER(castREAL(n - 1) * Rlarnd(1, iseed2));
                    if (iu < il) {
                        itemp = iu;
                        iu = il;
                        il = itemp;
                    }
                    //
                    if (crange) {
                        ntest = 28;
                        abstol = unfl + unfl;
                        Cstemr("V", "I", n, sd, se, vl, vu, il, iu, m, wr, z, ldu, n, &iwork[1 - 1], tryrac, rwork, lrwork, &iwork[(2 * n + 1) - 1], lwork - 2 * n, iinfo);
                        //
                        if (iinfo != 0) {
                            write(nounit, format_9999), "Cstemr(V,I,rel)", iinfo, n, jtype, ioldsd;
                            info = abs(iinfo);
                            if (iinfo < 0) {
                                return;
                            } else {
                                result[28 - 1] = ulpinv;
                                goto statement_270;
                            }
                        }
                        //
                        //                 Do test 28
                        //
                        temp2 = two * (two * n - one) * ulp * (one + eight * half * half) / ((one - half) * (one - half) * (one - half) * (one - half));
                        //
                        temp1 = zero;
                        for (j = il; j <= iu; j = j + 1) {
                            temp1 = max(temp1, REAL(abs(wr[(j - il + 1) - 1] - d4[(n - j + 1) - 1]) / (abstol + abs(wr[(j - il + 1) - 1]))));
                        }
                        //
                        result[28 - 1] = temp1 / temp2;
                    } else {
                        result[28 - 1] = zero;
                    }
                } else {
                    result[27 - 1] = zero;
                    result[28 - 1] = zero;
                }
                //
                //           Call Cstemr(V,I) to compute D1 and Z, do tests.
                //
                //           Compute D1 and Z
                //
                Rcopy(n, sd, 1, d5, 1);
                if (n > 0) {
                    Rcopy(n - 1, se, 1, rwork, 1);
                }
                Claset("Full", n, n, czero, cone, z, ldu);
                //
                if (crange) {
                    ntest = 29;
                    il = 1 + castINTEGER(castREAL(n - 1) * Rlarnd(1, iseed2));
                    iu = 1 + castINTEGER(castREAL(n - 1) * Rlarnd(1, iseed2));
                    if (iu < il) {
                        itemp = iu;
                        iu = il;
                        il = itemp;
                    }
                    Cstemr("V", "I", n, d5, rwork, vl, vu, il, iu, m, d1, z, ldu, n, &iwork[1 - 1], tryrac, &rwork[(n + 1) - 1], lrwork - n, &iwork[(2 * n + 1) - 1], liwork - 2 * n, iinfo);
                    if (iinfo != 0) {
                        write(nounit, format_9999), "Cstemr(V,I)", iinfo, n, jtype, ioldsd;
                        info = abs(iinfo);
                        if (iinfo < 0) {
                            return;
                        } else {
                            result[29 - 1] = ulpinv;
                            goto statement_280;
                        }
                    }
                    //
                    //           Do Tests 29 and 30
                    //
                    //           Call Cstemr to compute D2, do tests.
                    //
                    //           Compute D2
                    //
                    Rcopy(n, sd, 1, d5, 1);
                    if (n > 0) {
                        Rcopy(n - 1, se, 1, rwork, 1);
                    }
                    //
                    ntest = 31;
                    Cstemr("N", "I", n, d5, rwork, vl, vu, il, iu, m, d2, z, ldu, n, &iwork[1 - 1], tryrac, &rwork[(n + 1) - 1], lrwork - n, &iwork[(2 * n + 1) - 1], liwork - 2 * n, iinfo);
                    if (iinfo != 0) {
                        write(nounit, format_9999), "Cstemr(N,I)", iinfo, n, jtype, ioldsd;
                        info = abs(iinfo);
                        if (iinfo < 0) {
                            return;
                        } else {
                            result[31 - 1] = ulpinv;
                            goto statement_280;
                        }
                    }
                    //
                    //           Do Test 31
                    //
                    temp1 = zero;
                    temp2 = zero;
                    //
                    for (j = 1; j <= iu - il + 1; j = j + 1) {
                        temp1 = max({temp1, REAL(abs(d1[j - 1])), REAL(abs(d2[j - 1]))});
                        temp2 = max(temp2, REAL(abs(d1[j - 1] - d2[j - 1])));
                    }
                    //
                    result[31 - 1] = temp2 / max(unfl, REAL(ulp * max(temp1, temp2)));
                    //
                    //           Call Cstemr(V,V) to compute D1 and Z, do tests.
                    //
                    //           Compute D1 and Z
                    //
                    Rcopy(n, sd, 1, d5, 1);
                    if (n > 0) {
                        Rcopy(n - 1, se, 1, rwork, 1);
                    }
                    Claset("Full", n, n, czero, cone, z, ldu);
                    //
                    ntest = 32;
                    //
                    if (n > 0) {
                        if (il != 1) {
                            vl = d2[il - 1] - max({REAL(half * (d2[il - 1] - d2[(il - 1) - 1])), REAL(ulp * anorm), REAL(two * rtunfl)});
                        } else {
                            vl = d2[1 - 1] - max({REAL(half * (d2[n - 1] - d2[1 - 1])), REAL(ulp * anorm), REAL(two * rtunfl)});
                        }
                        if (iu != n) {
                            vu = d2[iu - 1] + max({REAL(half * (d2[(iu + 1) - 1] - d2[iu - 1])), REAL(ulp * anorm), REAL(two * rtunfl)});
                        } else {
                            vu = d2[n - 1] + max({REAL(half * (d2[n - 1] - d2[1 - 1])), REAL(ulp * anorm), REAL(two * rtunfl)});
                        }
                    } else {
                        vl = zero;
                        vu = one;
                    }
                    //
                    Cstemr("V", "V", n, d5, rwork, vl, vu, il, iu, m, d1, z, ldu, m, &iwork[1 - 1], tryrac, &rwork[(n + 1) - 1], lrwork - n, &iwork[(2 * n + 1) - 1], liwork - 2 * n, iinfo);
                    if (iinfo != 0) {
                        write(nounit, format_9999), "Cstemr(V,V)", iinfo, n, jtype, ioldsd;
                        info = abs(iinfo);
                        if (iinfo < 0) {
                            return;
                        } else {
                            result[32 - 1] = ulpinv;
                            goto statement_280;
                        }
                    }
                    //
