File: TESTING/EIG/cchkbd.f
*           B := U * S1 * VT, and compute Z = U' * Y.
*
            CALL SCOPY( MNMIN, BD, 1, S1, 1 )
            IF( MNMIN.GT.0 ) CALL SCOPY( MNMIN-1, BE, 1, RWORK, 1 )
            CALL CLACPY( ' ', M, NRHS, Y, LDX, Z, LDX )
            CALL CLASET( 'Full', MNMIN, MNMIN, CZERO, CONE, U, LDPT )
            CALL CLASET( 'Full', MNMIN, MNMIN, CZERO, CONE, VT, LDPT )
*
            CALL CBDSQR( UPLO, MNMIN, MNMIN, MNMIN, NRHS, S1, RWORK, VT, LDPT, U, LDPT, Z, LDX, RWORK( MNMIN+1 ), IINFO )
*
*           Check error code from CBDSQR.
*
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUT, FMT = 9998 )'CBDSQR(vects)', IINFO, M, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO.LT.0 ) THEN
                  RETURN
               ELSE
                  RESULT( 4 ) = ULPINV
                  GO TO 150
               END IF
            END IF
*
*           Use CBDSQR to compute only the singular values of the
*           bidiagonal matrix B;  U, VT, and Z should not be modified.
*
            CALL SCOPY( MNMIN, BD, 1, S2, 1 )
            IF( MNMIN.GT.0 ) CALL SCOPY( MNMIN-1, BE, 1, RWORK, 1 )
*
            CALL CBDSQR( UPLO, MNMIN, 0, 0, 0, S2, RWORK, VT, LDPT, U, LDPT, Z, LDX, RWORK( MNMIN+1 ), IINFO )
*
*           Check error code from CBDSQR.
*
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUT, FMT = 9998 )'CBDSQR(values)', IINFO, M, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO.LT.0 ) THEN
                  RETURN
               ELSE
                  RESULT( 9 ) = ULPINV
                  GO TO 150
               END IF
            END IF
*
*           Test 4:  Check the decomposition B := U * S1 * VT
*                5:  Check the computation Z := U' * Y
*                6:  Check the orthogonality of U
*                7:  Check the orthogonality of VT
*
            CALL CBDT03( UPLO, MNMIN, 1, BD, BE, U, LDPT, S1, VT, LDPT, WORK, RESULT( 4 ) )             CALL CBDT02( MNMIN, NRHS, Y, LDX, Z, LDX, U, LDPT, WORK, RWORK, RESULT( 5 ) )             CALL CUNT01( 'Columns', MNMIN, MNMIN, U, LDPT, WORK, LWORK, RWORK, RESULT( 6 ) )             CALL CUNT01( 'Rows', MNMIN, MNMIN, VT, LDPT, WORK, LWORK, RWORK, RESULT( 7 ) )
*
*           Test 8:  Check that the singular values are sorted in
*                    non-increasing order and are non-negative
*
            RESULT( 8 ) = ZERO
            DO 110 I = 1, MNMIN - 1
               IF( S1( I ).LT.S1( I+1 ) ) RESULT( 8 ) = ULPINV                IF( S1( I ).LT.ZERO ) RESULT( 8 ) = ULPINV
  110       CONTINUE
            IF( MNMIN.GE.1 ) THEN
               IF( S1( MNMIN ).LT.ZERO ) RESULT( 8 ) = ULPINV
            END IF
*
*           Test 9:  Compare CBDSQR with and without singular vectors
*
            TEMP2 = ZERO
*
            DO 120 J = 1, MNMIN
               TEMP1 = ABS( S1( J )-S2( J ) ) / MAX( SQRT( UNFL )*MAX( S1( 1 ), ONE ), ULP*MAX( ABS( S1( J ) ), ABS( S2( J ) ) ) )
               TEMP2 = MAX( TEMP1, TEMP2 )
  120       CONTINUE
*
            RESULT( 9 ) = TEMP2
*
*           Test 10:  Sturm sequence test of singular values
*                     Go up by factors of two until it succeeds
*
            TEMP1 = THRESH*( HALF-ULP )
*
            DO 130 J = 0, LOG2UI
               CALL SSVDCH( MNMIN, BD, BE, S1, TEMP1, IINFO )
               IF( IINFO.EQ.0 ) GO TO 140
               TEMP1 = TEMP1*TWO
  130       CONTINUE
*
  140       CONTINUE
            RESULT( 10 ) = TEMP1
*
*           Use CBDSQR to form the decomposition A := (QU) S (VT PT)
*           from the bidiagonal form A := Q B PT.
*
            IF( .NOT.BIDIAG ) THEN
               CALL SCOPY( MNMIN, BD, 1, S2, 1 )
               IF( MNMIN.GT.0 ) CALL SCOPY( MNMIN-1, BE, 1, RWORK, 1 )
*
               CALL CBDSQR( UPLO, MNMIN, N, M, NRHS, S2, RWORK, PT, LDPT, Q, LDQ, Y, LDX, RWORK( MNMIN+1 ), IINFO )
*
*              Test 11:  Check the decomposition A := Q*U * S2 * VT*PT
*                   12:  Check the computation Z := U' * Q' * X
*                   13:  Check the orthogonality of Q*U
*                   14:  Check the orthogonality of VT*PT
*
               CALL CBDT01( M, N, 0, A, LDA, Q, LDQ, S2, DUMMA, PT, LDPT, WORK, RWORK, RESULT( 11 ) )                CALL CBDT02( M, NRHS, X, LDX, Y, LDX, Q, LDQ, WORK, RWORK, RESULT( 12 ) )                CALL CUNT01( 'Columns', M, MQ, Q, LDQ, WORK, LWORK, RWORK, RESULT( 13 ) )                CALL CUNT01( 'Rows', MNMIN, N, PT, LDPT, WORK, LWORK, RWORK, RESULT( 14 ) )
            END IF
*
*           End of Loop -- Check for RESULT(j) > THRESH
*
  150       CONTINUE
            DO 160 J = 1, 14
               IF( RESULT( J ).GE.THRESH ) THEN
                  IF( NFAIL.EQ.0 ) CALL SLAHD2( NOUT, PATH )                   WRITE( NOUT, FMT = 9999 )M, N, JTYPE, IOLDSD, J, RESULT( J )
                  NFAIL = NFAIL + 1
               END IF
  160       CONTINUE
            IF( .NOT.BIDIAG ) THEN
               NTEST = NTEST + 14
            ELSE
               NTEST = NTEST + 5
            END IF
*
  170    CONTINUE
  180 CONTINUE
*
*     Summary
*
      CALL ALASUM( PATH, NOUT, NFAIL, NTEST, 0 )
*
      RETURN
*
*     End of CCHKBD
*
 9999 FORMAT( ' M=', I5, ', N=', I5, ', type ', I2, ', seed=',
     $      4( I4, ',' ), ' test(', I2, ')=', G11.4 )
 9998 FORMAT( ' CCHKBD: ', A, ' returned INFO=', I6, '.', / 9X, 'M=',
     $      I6, ', N=', I6, ', JTYPE=', I6, ', ISEED=(', 3( I5, ',' ),
     $      I5, ')' )
*
      END

File: mplapack/test/eig/common/Cchkbd.cpp
            //           B := U * S1 * VT, and compute Z = U' * Y.
            //
            Rcopy(mnmin, bd, 1, s1, 1);
            if (mnmin > 0) {
                Rcopy(mnmin - 1, be, 1, rwork, 1);
            }
            Clacpy(" ", m, nrhs, y, ldx, z, ldx);
            Claset("Full", mnmin, mnmin, czero, cone, u, ldpt);
            Claset("Full", mnmin, mnmin, czero, cone, vt, ldpt);
            //
            Cbdsqr(&uplo, mnmin, mnmin, mnmin, nrhs, s1, rwork, vt, ldpt, u, ldpt, z, ldx, &rwork[(mnmin + 1) - 1], iinfo);
            //
            //           Check error code from Cbdsqr.
            //
            if (iinfo != 0) {
                write(nout, format_9998), "Cbdsqr(vects)", iinfo, m, n, jtype, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3];
                info = abs(iinfo);
                if (iinfo < 0) {
                    return;
                } else {
                    result[4 - 1] = ulpinv;
                    goto statement_150;
                }
            }
            //
            //           Use Cbdsqr to compute only the singular values of the
            //           bidiagonal matrix B;  U, VT, and Z should not be modified.
            //
            Rcopy(mnmin, bd, 1, s2, 1);
            if (mnmin > 0) {
                Rcopy(mnmin - 1, be, 1, rwork, 1);
            }
            //
            Cbdsqr(&uplo, mnmin, 0, 0, 0, s2, rwork, vt, ldpt, u, ldpt, z, ldx, &rwork[(mnmin + 1) - 1], iinfo);
            //
            //           Check error code from Cbdsqr.
            //
            if (iinfo != 0) {
                write(nout, format_9998), "Cbdsqr(values)", iinfo, m, n, jtype, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3];
                info = abs(iinfo);
                if (iinfo < 0) {
                    return;
                } else {
                    result[9 - 1] = ulpinv;
                    goto statement_150;
                }
            }
            //
            //           Test 4:  Check the decomposition B := U * S1 * VT
            //                5:  Check the computation Z := U' * Y
            //                6:  Check the orthogonality of U
            //                7:  Check the orthogonality of VT
            //
            Cbdt03(&uplo, mnmin, 1, bd, be, u, ldpt, s1, vt, ldpt, work, result[4 - 1]);
            Cbdt02(mnmin, nrhs, y, ldx, z, ldx, u, ldpt, work, rwork, result[5 - 1]);
            Cunt01("Columns", mnmin, mnmin, u, ldpt, work, lwork, rwork, result[6 - 1]);
            Cunt01("Rows", mnmin, mnmin, vt, ldpt, work, lwork, rwork, result[7 - 1]);
            //
            //           Test 8:  Check that the singular values are sorted in
            //                    non-increasing order and are non-negative
            //
            result[8 - 1] = zero;
            for (i = 1; i <= mnmin - 1; i = i + 1) {
                if (s1[i - 1] < s1[(i + 1) - 1]) {
                    result[8 - 1] = ulpinv;
                }
                if (s1[i - 1] < zero) {
                    result[8 - 1] = ulpinv;
                }
            }
            if (mnmin >= 1) {
                if (s1[mnmin - 1] < zero) {
                    result[8 - 1] = ulpinv;
                }
            }
            //
            //           Test 9:  Compare Cbdsqr with and without singular vectors
            //
            temp2 = zero;
            //
            for (j = 1; j <= mnmin; j = j + 1) {
                temp1 = abs(s1[j - 1] - s2[j - 1]) / max({REAL(sqrt(unfl) * max(s1[1 - 1], one)), REAL(ulp * max(abs(s1[j - 1]), abs(s2[j - 1])))});
                temp2 = max(temp1, temp2);
            }
            //
            result[9 - 1] = temp2;
            //
            //           Test 10:  Sturm sequence test of singular values
            //                     Go up by factors of two until it succeeds
            //
            temp1 = thresh * (half - ulp);
            //
            for (j = 0; j <= log2ui; j = j + 1) {
                Rsvdch(mnmin, bd, be, s1, temp1, iinfo);
                if (iinfo == 0) {
                    goto statement_140;
                }
                temp1 = temp1 * two;
            }
        //
        statement_140:
            result[10 - 1] = temp1;
            //
            //           Use Cbdsqr to form the decomposition A := (QU) S (VT PT)
            //           from the bidiagonal form A := Q B PT.
            //
            if (!bidiag) {
                Rcopy(mnmin, bd, 1, s2, 1);
                if (mnmin > 0) {
                    Rcopy(mnmin - 1, be, 1, rwork, 1);
                }
                //
                Cbdsqr(&uplo, mnmin, n, m, nrhs, s2, rwork, pt, ldpt, q, ldq, y, ldx, &rwork[(mnmin + 1) - 1], iinfo);
                //
                //              Test 11:  Check the decomposition A := Q*U * S2 * VT*PT
                //                   12:  Check the computation Z := U' * Q' * X
                //                   13:  Check the orthogonality of Q*U
                //                   14:  Check the orthogonality of VT*PT
                //
                Cbdt01(m, n, 0, a, lda, q, ldq, s2, dumma, pt, ldpt, work, rwork, result[11 - 1]);
                Cbdt02(m, nrhs, x, ldx, y, ldx, q, ldq, work, rwork, result[12 - 1]);
                Cunt01("Columns", m, mq, q, ldq, work, lwork, rwork, result[13 - 1]);
                Cunt01("Rows", mnmin, n, pt, ldpt, work, lwork, rwork, result[14 - 1]);
            }
        //
        //           End of Loop -- Check for RESULT(j) > THRESH
        //
        statement_150:
            for (j = 1; j <= 14; j = j + 1) {
                if (result[j - 1] >= thresh) {
                    if (nfail == 0) {
                        Rlahd2(nout, path);
                    }
                    sprintnum_short(buf, result[j - 1]);
                    write(nout, "(' M=',i5,', N=',i5,', type ',i2,', seed=',4(i4,','),' test(',i2,"
                                "')=',a)"),
                        m, n, jtype, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3], j, buf;
                    nfail++;
                }
            }
            if (!bidiag) {
                ntest += 14;
            } else {
                ntest += 5;
            }
        //
        statement_170:;
        }
    }
    //
    //     Summary
    //
    Alasum(path, nout, nfail, ntest, 0);
    //
    //     End of Cchkbd
    //
}
