File: TESTING/EIG/cckcsd.f
      SUBROUTINE CCKCSD( NM, MVAL, PVAL, QVAL, NMATS, ISEED, THRESH, MMAX, X, XF, U1, U2, V1T, V2T, THETA, IWORK, WORK, RWORK, NIN, NOUT, INFO )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, NIN, NM, NMATS, MMAX, NOUT;
      REAL               THRESH
*     ..
*     .. Array Arguments ..
      int                ISEED( 4 ), IWORK( * ), MVAL( * ), PVAL( * ), QVAL( * );
      REAL               RWORK( * ), THETA( * )
      COMPLEX            U1( * ), U2( * ), V1T( * ), V2T( * ), WORK( * ), X( * ), XF( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                NTESTS;
      PARAMETER          ( NTESTS = 15 )
      int                NTYPES;
      PARAMETER          ( NTYPES = 4 )
      REAL               GAPDIGIT, ORTH, REALONE, REALZERO, TEN
      PARAMETER          ( GAPDIGIT = 10.0E0, ORTH = 1.0E-4, REALONE = 1.0E0, REALZERO = 0.0E0, TEN = 10.0E0 )
      COMPLEX            ONE, ZERO
      PARAMETER          ( ONE = (1.0E0,0.0E0), ZERO = (0.0E0,0.0E0) )
      REAL               PIOVER2
      PARAMETER ( PIOVER2 = 1.57079632679489661923132169163975144210E0 )
*     ..
*     .. Local Scalars ..
      bool               FIRSTT;
      String             PATH;
      int                I, IINFO, IM, IMAT, J, LDU1, LDU2, LDV1T, LDV2T, LDX, LWORK, M, NFAIL, NRUN, NT, P, Q, R;
*     ..
*     .. Local Arrays ..
      bool               DOTYPE( NTYPES );
      REAL               RESULT( NTESTS )
*     ..
*     .. External Subroutines ..
      EXTERNAL           ALAHDG, ALAREQ, ALASUM, CCSDTS, CLACSG, CLAROR, CLASET, CSROT
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, MIN
*     ..
*     .. External Functions ..
      REAL               SLARAN, SLARND
      EXTERNAL           SLARAN, SLARND
*     ..
*     .. Executable Statements ..
*
*     Initialize constants and the random number seed.
*
      PATH( 1: 3 ) = 'CSD'
      INFO = 0
      NRUN = 0
      NFAIL = 0
      FIRSTT = .TRUE.
      CALL ALAREQ( PATH, NMATS, DOTYPE, NTYPES, NIN, NOUT )
      LDX = MMAX
      LDU1 = MMAX
      LDU2 = MMAX
      LDV1T = MMAX
      LDV2T = MMAX
      LWORK = MMAX*MMAX
*
*     Do for each value of M in MVAL.
*
      DO 30 IM = 1, NM
         M = MVAL( IM )
         P = PVAL( IM )
         Q = QVAL( IM )
*
         DO 20 IMAT = 1, NTYPES
*
*           Do the tests only if DOTYPE( IMAT ) is true.
*
            IF( .NOT.DOTYPE( IMAT ) ) GO TO 20
*
*           Generate X
*
            IF( IMAT.EQ.1 ) THEN
               CALL CLAROR( 'L', 'I', M, M, X, LDX, ISEED, WORK, IINFO )
               IF( M .NE. 0 .AND. IINFO .NE. 0 ) THEN
                  WRITE( NOUT, FMT = 9999 ) M, IINFO
                  INFO = ABS( IINFO )
                  GO TO 20
               END IF
            ELSE IF( IMAT.EQ.2 ) THEN
               R = MIN( P, M-P, Q, M-Q )
               DO I = 1, R
                  THETA(I) = PIOVER2 * SLARND( 1, ISEED )
               END DO
               CALL CLACSG( M, P, Q, THETA, ISEED, X, LDX, WORK )
               DO I = 1, M
                  DO J = 1, M
                     X(I+(J-1)*LDX) = X(I+(J-1)*LDX) + ORTH*SLARND(2,ISEED)
                  END DO
               END DO
            ELSE IF( IMAT.EQ.3 ) THEN
               R = MIN( P, M-P, Q, M-Q )
               DO I = 1, R+1
                  THETA(I) = TEN**(-SLARND(1,ISEED)*GAPDIGIT)
               END DO
               DO I = 2, R+1
                  THETA(I) = THETA(I-1) + THETA(I)
               END DO
               DO I = 1, R
                  THETA(I) = PIOVER2 * THETA(I) / THETA(R+1)
               END DO
               CALL CLACSG( M, P, Q, THETA, ISEED, X, LDX, WORK )
            ELSE
               CALL CLASET( 'F', M, M, ZERO, ONE, X, LDX )
               DO I = 1, M
                  J = INT( SLARAN( ISEED ) * M ) + 1
                  IF( J .NE. I ) THEN
                     CALL CSROT( M, X(1+(I-1)*LDX), 1, X(1+(J-1)*LDX), 1, REALZERO, REALONE )
                  END IF
               END DO
            END IF
*
            NT = 15
*
            CALL CCSDTS( M, P, Q, X, XF, LDX, U1, LDU1, U2, LDU2, V1T, LDV1T, V2T, LDV2T, THETA, IWORK, WORK, LWORK, RWORK, RESULT )
*
*           Print information about the tests that did not
*           pass the threshold.
*
            DO 10 I = 1, NT
               IF( RESULT( I ).GE.THRESH ) THEN
                  IF( NFAIL.EQ.0 .AND. FIRSTT ) THEN
                     FIRSTT = .FALSE.
                     CALL ALAHDG( NOUT, PATH )
                  END IF
                  WRITE( NOUT, FMT = 9998 )M, P, Q, IMAT, I, RESULT( I )
                  NFAIL = NFAIL + 1
               END IF
   10       CONTINUE
            NRUN = NRUN + NT
   20    CONTINUE
   30 CONTINUE
*
*     Print a summary of the results.
*
      CALL ALASUM( PATH, NOUT, NFAIL, NRUN, 0 )
*
 9999 FORMAT( ' CLAROR in CCKCSD: M = ', I5, ', INFO = ', I15 )
 9998 FORMAT( ' M=', I4, ' P=', I4, ', Q=', I4, ', type ', I2,
     $      ', test ', I2, ', ratio=', G13.6 )
      RETURN
*
*     End of CCKCSD
*
      END

File: mplapack/test/eig/common/Cckcsd.cpp
void Cckcsd(INTEGER const nm, INTEGER *mval, INTEGER *pval, INTEGER *qval, INTEGER const nmats, INTEGER *iseed, REAL const thresh, INTEGER const mmax, COMPLEX *x, COMPLEX *xf, COMPLEX *u1, COMPLEX *u2, COMPLEX *v1t, COMPLEX *v2t, REAL *theta, INTEGER *iwork, COMPLEX *work, REAL *rwork, INTEGER const nin, INTEGER const nout, INTEGER &info) {
    common_write write(cmn);
    char path[3];
    INTEGER nrun = 0;
    INTEGER nfail = 0;
    bool firstt = false;
    const INTEGER ntypes = 4;
    arr_1d<ntypes, bool> dotype;
    INTEGER ldx = 0;
    INTEGER ldu1 = 0;
    INTEGER ldu2 = 0;
    INTEGER ldv1t = 0;
    INTEGER ldv2t = 0;
    INTEGER lwork = 0;
    INTEGER im = 0;
    INTEGER m = 0;
    INTEGER p = 0;
    INTEGER q = 0;
    INTEGER imat = 0;
    INTEGER iinfo = 0;
    INTEGER r = 0;
    INTEGER i = 0;
    const REAL piover2 = 1.57079632679489661923132169163975144210e0;
    INTEGER j = 0;
    const REAL orth = 1.0e-12;
    const REAL ten = 10.0;
    const REAL gapdigit = 18.0;
    const COMPLEX zero = COMPLEX(0.0, 0.0);
    const COMPLEX one = COMPLEX(1.0, 0.0);
    const REAL realzero = 0.0;
    const REAL realone = 1.0;
    INTEGER nt = 0;
    const INTEGER ntests = 15;
    arr_1d<ntests, REAL> result;
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Initialize constants and the random number seed.
    //
    path[(3 - 1) * ldpath] = "CSD";
    info = 0;
    nrun = 0;
    nfail = 0;
    firstt = true;
    Alareq(path, nmats, dotype, ntypes, nin, nout);
    ldx = mmax;
    ldu1 = mmax;
    ldu2 = mmax;
    ldv1t = mmax;
    ldv2t = mmax;
    lwork = mmax * mmax;
    //
    //     Do for each value of M in MVAL.
    //
    for (im = 1; im <= nm; im = im + 1) {
        m = mval[im - 1];
        p = pval[im - 1];
        q = qval[im - 1];
        //
        for (imat = 1; imat <= ntypes; imat = imat + 1) {
            //
            //           Do the tests only if DOTYPE( IMAT ) is true.
            //
            if (!dotype[imat - 1]) {
                goto statement_20;
            }
            //
            //           Generate X
            //
            if (imat == 1) {
                zlaror("L", "I", m, m, x, ldx, iseed, work, iinfo);
                if (m != 0 && iinfo != 0) {
                    write(nout, "(' ZLAROR in Cckcsd: M = ',i5,', INFO = ',i15)"), m, iinfo;
                    info = abs(iinfo);
                    goto statement_20;
                }
            } else if (imat == 2) {
                r = min({p, m - p, q, m - q});
                for (i = 1; i <= r; i = i + 1) {
                    theta[i - 1] = piover2 * dlarnd(1, iseed);
                }
                zlacsg(m, p, q, theta, iseed, x, ldx, work);
                for (i = 1; i <= m; i = i + 1) {
                    for (j = 1; j <= m; j = j + 1) {
                        x[(i + (j - 1) * ldx) - 1] += orth * dlarnd(2, iseed);
                    }
                }
            } else if (imat == 3) {
                r = min({p, m - p, q, m - q});
                for (i = 1; i <= r + 1; i = i + 1) {
                    theta[i - 1] = pow(ten, [(-dlarnd((iseed)*gapdigit) - 1) * ldten]);
                }
                for (i = 2; i <= r + 1; i = i + 1) {
                    theta[i - 1] += theta[(i - 1) - 1];
                }
                for (i = 1; i <= r; i = i + 1) {
                    theta[i - 1] = piover2 * theta[i - 1] / theta[(r + 1) - 1];
                }
                zlacsg(m, p, q, theta, iseed, x, ldx, work);
            } else {
                Claset("F", m, m, zero, one, x, ldx);
                for (i = 1; i <= m; i = i + 1) {
                    j = int(dlaran(iseed) * m) + 1;
                    if (j != i) {
                        CRrot(m, &x[(1 + (i - 1) * ldx) - 1], 1, &x[(1 + (j - 1) * ldx) - 1], 1, realzero, realone);
                    }
                }
            }
            //
            nt = 15;
            //
            Ccsdts(m, p, q, x, xf, ldx, u1, ldu1, u2, ldu2, v1t, ldv1t, v2t, ldv2t, theta, iwork, work, lwork, rwork, result);
            //
            //           Print information about the tests that did not
            //           pass the threshold.
            //
            for (i = 1; i <= nt; i = i + 1) {
                if (result[i - 1] >= thresh) {
                    if (nfail == 0 && firstt) {
                        firstt = false;
                        Alahdg(nout, path);
                    }
                    write(nout, "(' M=',i4,' P=',i4,', Q=',i4,', type ',i2,', test ',i2,"
                                "', ratio=',g13.6)"),
                        m, p, q, imat, i, result(i);
                    nfail++;
                }
            }
            nrun += nt;
        statement_20:;
        }
    }
    //
    //     Print a summary of the results.
    //
    Alasum(path, nout, nfail, nrun, 0);
    //
    //     End of Cckcsd
    //
}
