File: TESTING/EIG/cdrgvx.f
      SUBROUTINE CDRGVX( NSIZE, THRESH, NIN, NOUT, A, LDA, B, AI, BI, ALPHA, BETA, VL, VR, ILO, IHI, LSCALE, RSCALE, S, STRU, DIF, DIFTRU, WORK, LWORK, RWORK, IWORK, LIWORK, RESULT, BWORK, INFO )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                IHI, ILO, INFO, LDA, LIWORK, LWORK, NIN, NOUT, NSIZE
      REAL               THRESH
*     ..
*     .. Array Arguments ..
      bool               BWORK( * );
      int                IWORK( * )
      REAL               DIF( * ), DIFTRU( * ), LSCALE( * ), RESULT( 4 ), RSCALE( * ), RWORK( * ), S( * ), STRU( * )       COMPLEX            A( LDA, * ), AI( LDA, * ), ALPHA( * ), B( LDA, * ), BETA( * ), BI( LDA, * ), VL( LDA, * ), VR( LDA, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE, TEN, TNTH, HALF
      PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0, TEN = 1.0E+1, TNTH = 1.0E-1, HALF = 0.5E+0 )
*     ..
*     .. Local Scalars ..
      int                I, IPTYPE, IWA, IWB, IWX, IWY, J, LINFO, MAXWRK, MINWRK, N, NERRS, NMAX, NPTKNT, NTESTT       REAL               ABNORM, ANORM, BNORM, RATIO1, RATIO2, THRSH2, ULP, ULPINV
*     ..
*     .. Local Arrays ..
      COMPLEX            WEIGHT( 5 )
*     ..
*     .. External Functions ..
      int                ILAENV
      REAL               CLANGE, SLAMCH
      EXTERNAL           ILAENV, CLANGE, SLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           ALASVM, CGET52, CGGEVX, CLACPY, CLATM6, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, CMPLX, MAX, SQRT
*     ..
*     .. Executable Statements ..
*
*     Check for errors
*
      INFO = 0
*
      NMAX = 5
*
      IF( NSIZE.LT.0 ) THEN
         INFO = -1
      ELSE IF( THRESH.LT.ZERO ) THEN
         INFO = -2
      ELSE IF( NIN.LE.0 ) THEN
         INFO = -3
      ELSE IF( NOUT.LE.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.1 .OR. LDA.LT.NMAX ) THEN
         INFO = -6
      ELSE IF( LIWORK.LT.NMAX+2 ) THEN
         INFO = -26
      END IF
*
*     Compute workspace
*      (Note: Comments in the code beginning "Workspace:" describe the
*       minimal amount of workspace needed at that point in the code,
*       as well as the preferred amount for good performance.
*       NB refers to the optimal block size for the immediately
*       following subroutine, as returned by ILAENV.)
*
      MINWRK = 1
      IF( INFO.EQ.0 .AND. LWORK.GE.1 ) THEN
         MINWRK = 2*NMAX*( NMAX+1 )
         MAXWRK = NMAX*( 1+ILAENV( 1, 'CGEQRF', ' ', NMAX, 1, NMAX, 0 ) )
         MAXWRK = MAX( MAXWRK, 2*NMAX*( NMAX+1 ) )
         WORK( 1 ) = MAXWRK
      END IF
*
      IF( LWORK.LT.MINWRK ) INFO = -23
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CDRGVX', -INFO )
         RETURN
      END IF
*
      N = 5
      ULP = SLAMCH( 'P' )
      ULPINV = ONE / ULP
      THRSH2 = TEN*THRESH
      NERRS = 0
      NPTKNT = 0
      NTESTT = 0
*
      IF( NSIZE.EQ.0 ) GO TO 90
*
*     Parameters used for generating test matrices.
*
      WEIGHT( 1 ) = CMPLX( TNTH, ZERO )
      WEIGHT( 2 ) = CMPLX( HALF, ZERO )
      WEIGHT( 3 ) = ONE
      WEIGHT( 4 ) = ONE / WEIGHT( 2 )
      WEIGHT( 5 ) = ONE / WEIGHT( 1 )
*
      DO 80 IPTYPE = 1, 2
         DO 70 IWA = 1, 5
            DO 60 IWB = 1, 5
               DO 50 IWX = 1, 5
                  DO 40 IWY = 1, 5
*
*                    generated a pair of test matrix
*
                     CALL CLATM6( IPTYPE, 5, A, LDA, B, VR, LDA, VL, LDA, WEIGHT( IWA ), WEIGHT( IWB ), WEIGHT( IWX ), WEIGHT( IWY ), STRU, DIFTRU )
*
*                    Compute eigenvalues/eigenvectors of (A, B).
*                    Compute eigenvalue/eigenvector condition numbers
*                    using computed eigenvectors.
*
                     CALL CLACPY( 'F', N, N, A, LDA, AI, LDA )
                     CALL CLACPY( 'F', N, N, B, LDA, BI, LDA )
*
                     CALL CGGEVX( 'N', 'V', 'V', 'B', N, AI, LDA, BI, LDA, ALPHA, BETA, VL, LDA, VR, LDA, ILO, IHI, LSCALE, RSCALE, ANORM, BNORM, S, DIF, WORK, LWORK, RWORK, IWORK, BWORK, LINFO )
                     IF( LINFO.NE.0 ) THEN
                        WRITE( NOUT, FMT = 9999 )'CGGEVX', LINFO, N, IPTYPE, IWA, IWB, IWX, IWY
                        GO TO 30
                     END IF
*
*                    Compute the norm(A, B)
*
                     CALL CLACPY( 'Full', N, N, AI, LDA, WORK, N )
                     CALL CLACPY( 'Full', N, N, BI, LDA, WORK( N*N+1 ), N )
                     ABNORM = CLANGE( 'Fro', N, 2*N, WORK, N, RWORK )
*
*                    Tests (1) and (2)
*
                     RESULT( 1 ) = ZERO
                     CALL CGET52( .TRUE., N, A, LDA, B, LDA, VL, LDA, ALPHA, BETA, WORK, RWORK, RESULT( 1 ) )
                     IF( RESULT( 2 ).GT.THRESH ) THEN
                        WRITE( NOUT, FMT = 9998 )'Left', 'CGGEVX', RESULT( 2 ), N, IPTYPE, IWA, IWB, IWX, IWY
                     END IF
*
                     RESULT( 2 ) = ZERO
                     CALL CGET52( .FALSE., N, A, LDA, B, LDA, VR, LDA, ALPHA, BETA, WORK, RWORK, RESULT( 2 ) )
                     IF( RESULT( 3 ).GT.THRESH ) THEN
                        WRITE( NOUT, FMT = 9998 )'Right', 'CGGEVX', RESULT( 3 ), N, IPTYPE, IWA, IWB, IWX, IWY
                     END IF
*
*                    Test (3)
*
                     RESULT( 3 ) = ZERO
                     DO 10 I = 1, N
                        IF( S( I ).EQ.ZERO ) THEN
                           IF( STRU( I ).GT.ABNORM*ULP ) RESULT( 3 ) = ULPINV
                        ELSE IF( STRU( I ).EQ.ZERO ) THEN
                           IF( S( I ).GT.ABNORM*ULP ) RESULT( 3 ) = ULPINV
                        ELSE
                           RWORK( I ) = MAX( ABS( STRU( I ) / S( I ) ), ABS( S( I ) / STRU( I ) ) )
                           RESULT( 3 ) = MAX( RESULT( 3 ), RWORK( I ) )
                        END IF
   10                CONTINUE
*
*                    Test (4)
*
                     RESULT( 4 ) = ZERO
                     IF( DIF( 1 ).EQ.ZERO ) THEN
                        IF( DIFTRU( 1 ).GT.ABNORM*ULP ) RESULT( 4 ) = ULPINV
                     ELSE IF( DIFTRU( 1 ).EQ.ZERO ) THEN
                        IF( DIF( 1 ).GT.ABNORM*ULP ) RESULT( 4 ) = ULPINV
                     ELSE IF( DIF( 5 ).EQ.ZERO ) THEN
                        IF( DIFTRU( 5 ).GT.ABNORM*ULP ) RESULT( 4 ) = ULPINV
                     ELSE IF( DIFTRU( 5 ).EQ.ZERO ) THEN
                        IF( DIF( 5 ).GT.ABNORM*ULP ) RESULT( 4 ) = ULPINV
                     ELSE
                        RATIO1 = MAX( ABS( DIFTRU( 1 ) / DIF( 1 ) ), ABS( DIF( 1 ) / DIFTRU( 1 ) ) )                         RATIO2 = MAX( ABS( DIFTRU( 5 ) / DIF( 5 ) ), ABS( DIF( 5 ) / DIFTRU( 5 ) ) )
                        RESULT( 4 ) = MAX( RATIO1, RATIO2 )
                     END IF
*
                     NTESTT = NTESTT + 4
*
*                    Print out tests which fail.
*
                     DO 20 J = 1, 4
                        IF( ( RESULT( J ).GE.THRSH2 .AND. J.GE.4 ) .OR. ( RESULT( J ).GE.THRESH .AND. J.LE.3 ) ) THEN
*
*                       If this is the first test to fail,
*                       print a header to the data file.
*
                           IF( NERRS.EQ.0 ) THEN
                              WRITE( NOUT, FMT = 9997 )'CXV'
*
*                          Print out messages for built-in examples
*
*                          Matrix types
*
                              WRITE( NOUT, FMT = 9995 )
                              WRITE( NOUT, FMT = 9994 )
                              WRITE( NOUT, FMT = 9993 )
*
*                          Tests performed
*
                              WRITE( NOUT, FMT = 9992 )'''', 'transpose', ''''
*
                           END IF
                           NERRS = NERRS + 1
                           IF( RESULT( J ).LT.10000.0 ) THEN
                              WRITE( NOUT, FMT = 9991 )IPTYPE, IWA, IWB, IWX, IWY, J, RESULT( J )
                           ELSE
                              WRITE( NOUT, FMT = 9990 )IPTYPE, IWA, IWB, IWX, IWY, J, RESULT( J )
                           END IF
                        END IF
   20                CONTINUE
*
   30                CONTINUE
*
   40             CONTINUE
   50          CONTINUE
   60       CONTINUE
   70    CONTINUE
   80 CONTINUE
*
      GO TO 150
*
   90 CONTINUE
*
*     Read in data from file to check accuracy of condition estimation

File: mplapack/test/eig/common/Cdrgvx.cpp
void Cdrgvx(INTEGER const nsize, REAL const thresh, INTEGER const nin, INTEGER const nout, COMPLEX *a, INTEGER const lda, COMPLEX *b, COMPLEX *ai, COMPLEX *bi, COMPLEX *alpha, COMPLEX *beta, COMPLEX *vl, COMPLEX *vr, INTEGER const ilo, INTEGER const ihi, REAL *lscale, REAL *rscale, REAL *s, REAL *dtru, REAL *dif, REAL *diftru, COMPLEX *work, INTEGER const lwork, REAL *rwork, INTEGER *iwork, INTEGER const liwork, REAL *result, bool *bwork, INTEGER &info) {
    INTEGER ldb = lda;
    INTEGER ldai = lda;
    INTEGER ldbi = lda;
    INTEGER ldvl = lda;
    INTEGER ldvr = lda;
    char buf[1024];
    common cmn;
    common_write write(cmn);
    INTEGER nmax = 0;
    const REAL zero = 0.0;
    INTEGER minwrk = 0;
    INTEGER maxwrk = 0;
    INTEGER n = 0;
    REAL ulp = 0.0;
    const REAL one = 1.0;
    REAL ulpinv = 0.0;
    const REAL ten = 1.0e+1;
    REAL thrsh2 = 0.0;
    INTEGER nerrs = 0;
    INTEGER nptknt = 0;
    INTEGER ntestt = 0;
    const REAL tnth = 1.0e-1;
    COMPLEX weight[5];
    const REAL half = 0.5e+0;
    INTEGER iptype = 0;
    INTEGER iwa = 0;
    INTEGER iwb = 0;
    INTEGER iwx = 0;
    INTEGER iwy = 0;
    REAL anorm = 0.0;
    REAL bnorm = 0.0;
    INTEGER linfo = 0;
    REAL abnorm = 0.0;
    INTEGER i = 0;
    REAL ratio1 = 0.0;
    REAL ratio2 = 0.0;
    INTEGER j = 0;
    static const char *format_9986 = "(' Cdrgvx: ',a,' Eigenvectors from ',a,' incorrectly ','normalized.',/,"
                                     "' Bits of error=',0p,a,',',9x,'N=',i6,', Input Example #',i2,')')";
    static const char *format_9992 = "(/,' Tests performed:  ',/,4x,"
                                     "' a is alpha, b is beta, l is a left eigenvector, ',/,4x,"
                                     "' r is a right eigenvector and ',a,' means ',a,'.',/,"
                                     "' 1 = max | ( b A - a B )',a,' l | / const.',/,"
                                     "' 2 = max | ( b A - a B ) r | / const.',/,"
                                     "' 3 = max ( Sest/Stru, Stru/Sest ) ',' over all eigenvalues',/,"
                                     "' 4 = max( DIFest/DIFtru, DIFtru/DIFest ) ',"
                                     "' over the 1st and 5th eigenvectors',/)";
    static const char *format_9997 = "(/,1x,a3,' -- Complex Expert Eigenvalue/vector',' problem driver')";
    static const char *format_9998 = "(' Cdrgvx: ',a,' Eigenvectors from ',a,' incorrectly ','normalized.',/,"
                                     "' Bits of error=',0p,a,',',9x,'N=',i6,', JTYPE=',i6,', IWA=',i5,"
                                     "', IWB=',i5,', IWX=',i5,', IWY=',i5)";
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Check for errors
    //
    info = 0;
    //
    nmax = 5;
    //
    if (nsize < 0) {
        info = -1;
    } else if (thresh < zero) {
        info = -2;
    } else if (nin <= 0) {
        info = -3;
    } else if (nout <= 0) {
        info = -4;
    } else if (lda < 1 || lda < nmax) {
        info = -6;
    } else if (liwork < nmax + 2) {
        info = -26;
    }
    //
    //     Compute workspace
    //      (Note: Comments in the code beginning "Workspace:" describe the
    //       minimal amount of workspace needed at that point in the code,
    //       as well as the preferred amount for good performance.
    //       NB refers to the optimal block size for the immediately
    //       following subroutine, as returned by iMlaenv.)
    //
    minwrk = 1;
    if (info == 0 && lwork >= 1) {
        minwrk = 2 * nmax * (nmax + 1);
        maxwrk = nmax * (1 + iMlaenv(1, "Cgeqrf", " ", nmax, 1, nmax, 0));
        maxwrk = max(maxwrk, 2 * nmax * (nmax + 1));
        work[1 - 1] = maxwrk;
    }
    //
    if (lwork < minwrk) {
        info = -23;
    }
    //
    if (info != 0) {
        Mxerbla("Cdrgvx", -info);
        return;
    }
    //
    n = 5;
    ulp = Rlamch("P");
    ulpinv = one / ulp;
    thrsh2 = ten * thresh;
    nerrs = 0;
    nptknt = 0;
    ntestt = 0;
    //
    if (nsize == 0) {
        goto statement_90;
    }
    //
    //     Parameters used for generating test matrices.
    //
    weight[1 - 1] = COMPLEX(tnth, zero);
    weight[2 - 1] = COMPLEX(half, zero);
    weight[3 - 1] = one;
    weight[4 - 1] = one / weight[2 - 1];
    weight[5 - 1] = one / weight[1 - 1];
    //
    for (iptype = 1; iptype <= 2; iptype = iptype + 1) {
        for (iwa = 1; iwa <= 5; iwa = iwa + 1) {
            for (iwb = 1; iwb <= 5; iwb = iwb + 1) {
                for (iwx = 1; iwx <= 5; iwx = iwx + 1) {
                    for (iwy = 1; iwy <= 5; iwy = iwy + 1) {
                        //
                        //                    generated a pair of test matrix
                        //
                        Clatm6(iptype, 5, a, lda, b, vr, lda, vl, lda, weight[iwa - 1], weight[iwb - 1], weight[iwx - 1], weight[iwy - 1], dtru, diftru);
                        //
                        //                    Compute eigenvalues/eigenvectors of (A, B).
                        //                    Compute eigenvalue/eigenvector condition numbers
                        //                    using computed eigenvectors.
                        //
                        Clacpy("F", n, n, a, lda, ai, lda);
                        Clacpy("F", n, n, b, lda, bi, lda);
                        //
                        Cggevx("N", "V", "V", "B", n, ai, lda, bi, lda, alpha, beta, vl, lda, vr, lda, ilo, ihi, lscale, rscale, anorm, bnorm, s, dif, work, lwork, rwork, iwork, bwork, linfo);
                        if (linfo != 0) {
                            write(nout, "(' Cdrgvx: ',a,' returned INFO=',i6,'.',/,9x,'N=',i6,"
                                        "', JTYPE=',i6,')')"),
                                "Cggevx", linfo, n, iptype, iwa, iwb, iwx, iwy;
                            goto statement_30;
                        }
                        //
                        //                    Compute the norm(A, B)
                        //
                        Clacpy("Full", n, n, ai, lda, work, n);
                        Clacpy("Full", n, n, bi, lda, &work[(n * n + 1) - 1], n);
                        abnorm = Clange("Fro", n, 2 * n, work, n, rwork);
                        //
                        //                    Tests (1) and (2)
                        //
                        result[1 - 1] = zero;
                        Cget52(true, n, a, lda, b, lda, vl, lda, alpha, beta, work, rwork, &result[1 - 1]);
                        if (result[2 - 1] > thresh) {
                            sprintnum_short(buf, result[2 - 1]);
                            write(nout, format_9998), "Left", "Cggevx", buf, n, iptype, iwa, iwb, iwx, iwy;
                        }
                        //
                        result[2 - 1] = zero;
                        Cget52(false, n, a, lda, b, lda, vr, lda, alpha, beta, work, rwork, &result[2 - 1]);
                        if (result[3 - 1] > thresh) {
                            sprintnum_short(buf, result[3 - 1]);
                            write(nout, format_9998), "Right", "Cggevx", buf, n, iptype, iwa, iwb, iwx, iwy;
                        }
                        //
                        //                    Test (3)
                        //
                        result[3 - 1] = zero;
                        for (i = 1; i <= n; i = i + 1) {
                            if (s[i - 1] == zero) {
                                if (dtru[i - 1] > abnorm * ulp) {
                                    result[3 - 1] = ulpinv;
                                }
                            } else if (dtru[i - 1] == zero) {
                                if (s[i - 1] > abnorm * ulp) {
                                    result[3 - 1] = ulpinv;
                                }
                            } else {
                                rwork[i - 1] = max(abs(dtru[i - 1] / s[i - 1]), abs(s[i - 1] / dtru[i - 1]));
                                result[3 - 1] = max(result[3 - 1], rwork[i - 1]);
                            }
                        }
                        //
                        //                    Test (4)
                        //
                        result[4 - 1] = zero;
                        if (dif[1 - 1] == zero) {
                            if (diftru[1 - 1] > abnorm * ulp) {
                                result[4 - 1] = ulpinv;
                            }
                        } else if (diftru[1 - 1] == zero) {
                            if (dif[1 - 1] > abnorm * ulp) {
                                result[4 - 1] = ulpinv;
                            }
                        } else if (dif[5 - 1] == zero) {
                            if (diftru[5 - 1] > abnorm * ulp) {
                                result[4 - 1] = ulpinv;
                            }
                        } else if (diftru[5 - 1] == zero) {
                            if (dif[5 - 1] > abnorm * ulp) {
                                result[4 - 1] = ulpinv;
                            }
                        } else {
                            ratio1 = max(abs(diftru[1 - 1] / dif[1 - 1]), abs(dif[1 - 1] / diftru[1 - 1]));
                            ratio2 = max(abs(diftru[5 - 1] / dif[5 - 1]), abs(dif[5 - 1] / diftru[5 - 1]));
                            result[4 - 1] = max(ratio1, ratio2);
                        }
                        //
                        ntestt += 4;
                        //
                        //                    Print out tests which fail.
                        //
                        for (j = 1; j <= 4; j = j + 1) {
                            if ((result[j - 1] >= thrsh2 && j >= 4) || (result[j - 1] >= thresh && j <= 3)) {
                                //
                                //                       If this is the first test to fail,
                                //                       prINTEGER a header to the data file.
                                //
                                if (nerrs == 0) {
                                    write(nout, format_9997), "ZXV";
                                    //
                                    //                          Print out messages for built-in examples
                                    //
                                    //                          Matrix types
                                    //
                                    write(nout, "(' Matrix types: ',/)");
                                    write(nout, "(' TYPE 1: Da is diagonal, Db is identity, ',/,"
                                                "'     A = Y^(-H) Da X^(-1), B = Y^(-H) Db X^(-1) ',/,"
                                                "'     YH and X are left and right eigenvectors. ',/)");
                                    write(nout, "(' TYPE 2: Da is quasi-diagonal, Db is identity, ',/,"
                                                "'     A = Y^(-H) Da X^(-1), B = Y^(-H) Db X^(-1) ',/,"
                                                "'     YH and X are left and right eigenvectors. ',/)");
                                    //
                                    //                          Tests performed
                                    //
                                    write(nout, format_9992), "'", "transpose", "'";
                                    //
                                }
                                nerrs++;
                                if (result[j - 1] < 10000.0) {
                                    sprintnum_short(buf, result[j - 1]);
                                    write(nout, "(' Type=',i2,',',' IWA=',i2,', IWB=',i2,', IWX=',i2,"
                                                "', IWY=',i2,', result ',i2,' is',0p,buf)"),
                                        iptype, iwa, iwb, iwx, iwy, j, buf;
                                } else {
                                    sprintnum_short(buf, result[j - 1]);
                                    write(nout, "(' Type=',i2,',',' IWA=',i2,', IWB=',i2,', IWX=',i2,"
                                                "', IWY=',i2,', result ',i2,' is',1p,buf)"),
                                        iptype, iwa, iwb, iwx, iwy, j, buf;
                                }
                            }
                        }
                    //
                    statement_30:;
                        //
                    }
                }
            }
        }
    }
    //
    goto statement_150;
//
statement_90:
    //
    //     Read in data from file to check accuracy of condition estimation
