File: TESTING/EIG/cdrvsg2stg.f
*                 D2 computed using the 2-stage reduction
*
                  TEMP1 = ZERO
                  TEMP2 = ZERO
                  DO 151 J = 1, N
                     TEMP1 = MAX( TEMP1, ABS( D( J ) ),  ABS( D2( J ) ) )
                     TEMP2 = MAX( TEMP2, ABS( D( J )-D2( J ) ) )
  151             CONTINUE
*
                  RESULT( NTEST ) = TEMP2 /  MAX( UNFL, ULP*MAX( TEMP1, TEMP2 ) )
*
*                 Test CHEGVD
*
                  NTEST = NTEST + 1
*
                  CALL CLACPY( ' ', N, N, A, LDA, Z, LDZ )
                  CALL CLACPY( UPLO, N, N, B, LDB, BB, LDB )
*
                  CALL CHEGVD( IBTYPE, 'V', UPLO, N, Z, LDZ, BB, LDB, D, WORK, NWORK, RWORK, LRWORK, IWORK, LIWORK, IINFO )
                  IF( IINFO.NE.0 ) THEN
                     WRITE( NOUNIT, FMT = 9999 )'CHEGVD(V,' // UPLO // ')', IINFO, N, JTYPE, IOLDSD
                     INFO = ABS( IINFO )
                     IF( IINFO.LT.0 ) THEN
                        RETURN
                     ELSE
                        RESULT( NTEST ) = ULPINV
                        GO TO 100
                     END IF
                  END IF
*
*                 Do Test
*
                  CALL CSGT01( IBTYPE, UPLO, N, N, A, LDA, B, LDB, Z, LDZ, D, WORK, RWORK, RESULT( NTEST ) )
*
*                 Test CHEGVX
*
                  NTEST = NTEST + 1
*
                  CALL CLACPY( ' ', N, N, A, LDA, AB, LDA )
                  CALL CLACPY( UPLO, N, N, B, LDB, BB, LDB )
*
                  CALL CHEGVX( IBTYPE, 'V', 'A', UPLO, N, AB, LDA, BB, LDB, VL, VU, IL, IU, ABSTOL, M, D, Z, LDZ, WORK, NWORK, RWORK, IWORK( N+1 ), IWORK, IINFO )
                  IF( IINFO.NE.0 ) THEN
                     WRITE( NOUNIT, FMT = 9999 )'CHEGVX(V,A' // UPLO // ')', IINFO, N, JTYPE, IOLDSD
                     INFO = ABS( IINFO )
                     IF( IINFO.LT.0 ) THEN
                        RETURN
                     ELSE
                        RESULT( NTEST ) = ULPINV
                        GO TO 100
                     END IF
                  END IF
*
*                 Do Test
*
                  CALL CSGT01( IBTYPE, UPLO, N, N, A, LDA, B, LDB, Z, LDZ, D, WORK, RWORK, RESULT( NTEST ) )
*
                  NTEST = NTEST + 1
*
                  CALL CLACPY( ' ', N, N, A, LDA, AB, LDA )
                  CALL CLACPY( UPLO, N, N, B, LDB, BB, LDB )
*
*                 since we do not know the exact eigenvalues of this
*                 eigenpair, we just set VL and VU as constants.
*                 It is quite possible that there are no eigenvalues

File: mplapack/test/eig/common/Cdrvsg2stg.cpp
                    //                 D2 computed using the 2-stage reduction
                    //
                    temp1 = zero;
                    temp2 = zero;
                    for (j = 1; j <= n; j = j + 1) {
                        temp1 = max({temp1, abs(d[j - 1]), abs(d2[j - 1])});
                        temp2 = max(temp2, abs(d[j - 1] - d2[j - 1]));
                    }
                    //
                    result[ntest - 1] = temp2 / max({unfl, ulp * max(temp1, temp2)});
                    //
                    //                 Test Chegvd
                    //
                    ntest++;
                    //
                    Clacpy(" ", n, n, a, lda, z, ldz);
                    Clacpy(uplo, n, n, b, ldb, bb, ldb);
                    //
                    Chegvd(ibtype, "V", uplo, n, z, ldz, bb, ldb, d, work, nwork, rwork, lrwork, iwork, liwork, iinfo);
                    if (iinfo != 0) {
                        write(nounit, format_9999), "Chegvd(V," + uplo + const char *(")"), iinfo, n, jtype, ioldsd;
                        info = abs(iinfo);
                        if (iinfo < 0) {
                            return;
                        } else {
                            result[ntest - 1] = ulpinv;
                            goto statement_100;
                        }
                    }
                    //
                    //                 Do Test
                    //
                    Csgt01(ibtype, uplo, n, n, a, lda, b, ldb, z, ldz, d, work, rwork, result[ntest - 1]);
                    //
                    //                 Test Chegvx
                    //
                    ntest++;
                    //
                    Clacpy(" ", n, n, a, lda, ab, lda);
                    Clacpy(uplo, n, n, b, ldb, bb, ldb);
                    //
                    Chegvx(ibtype, "V", "A", uplo, n, ab, lda, bb, ldb, vl, vu, il, iu, abstol, m, d, z, ldz, work, nwork, rwork, &iwork[(n + 1) - 1], iwork, iinfo);
                    if (iinfo != 0) {
                        write(nounit, format_9999), "Chegvx(V,A" + uplo + const char *(")"), iinfo, n, jtype, ioldsd;
                        info = abs(iinfo);
                        if (iinfo < 0) {
                            return;
                        } else {
                            result[ntest - 1] = ulpinv;
                            goto statement_100;
                        }
                    }
                    //
                    //                 Do Test
                    //
                    Csgt01(ibtype, uplo, n, n, a, lda, b, ldb, z, ldz, d, work, rwork, result[ntest - 1]);
                    //
                    ntest++;
                    //
                    Clacpy(" ", n, n, a, lda, ab, lda);
                    Clacpy(uplo, n, n, b, ldb, bb, ldb);
                    //
                    //                 since we do not know the exact eigenvalues of this
                    //                 eigenpair, we just set VL and VU as constants.
                    //                 It is quite possible that there are no eigenvalues
