File: TESTING/EIG/cdrvbd.f90
!> \brief \b CDRVBD
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!  Definition:
!  ===========
!
!       SUBROUTINE CDRVBD( NSIZES, MM, NN, NTYPES, DOTYPE, ISEED, THRESH,
!                          A, LDA, U, LDU, VT, LDVT, ASAV, USAV, VTSAV, S,
!                          SSAV, E, WORK, LWORK, RWORK, IWORK, NOUNIT,
!                          INFO )
!
!       .. Scalar Arguments ..
!       INTEGER            INFO, LDA, LDU, LDVT, LWORK, NOUNIT, NSIZES,
!      $                   NTYPES
!       REAL               THRESH
!       ..
!       .. Array Arguments ..
!       LOGICAL            DOTYPE( * )
!       INTEGER            ISEED( 4 ), IWORK( * ), MM( * ), NN( * )
!       REAL               E( * ), RWORK( * ), S( * ), SSAV( * )
!       COMPLEX            A( LDA, * ), ASAV( LDA, * ), U( LDU, * ),
!      $                   USAV( LDU, * ), VT( LDVT, * ),
!      $                   VTSAV( LDVT, * ), WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> CDRVBD checks the singular value decomposition (SVD) driver CGESVD,
!> CGESDD, CGESVJ, CGEJSV, CGESVDX, and CGESVDQ.
!>
!> CGESVD and CGESDD factors A = U diag(S) VT, where U and VT are
!> unitary and diag(S) is diagonal with the entries of the array S on
!> its diagonal. The entries of S are the singular values, nonnegative
!> and stored in decreasing order.  U and VT can be optionally not
!> computed, overwritten on A, or computed partially.
!>
!> A is M by N. Let MNMIN = min( M, N ). S has dimension MNMIN.
!> U can be M by M or M by MNMIN. VT can be N by N or MNMIN by N.
!>
!> When CDRVBD is called, a number of matrix "sizes" (M's and N's)
!> and a number of matrix "types" are specified.  For each size (M,N)
!> and each type of matrix, and for the minimal workspace as well as
!> workspace adequate to permit blocking, an  M x N  matrix "A" will be
!> generated and used to test the SVD routines.  For each matrix, A will
!> be factored as A = U diag(S) VT and the following 12 tests computed:
!>
!> Test for CGESVD:
!>
!> (1)   | A - U diag(S) VT | / ( |A| max(M,N) ulp )
!>
!> (2)   | I - U'U | / ( M ulp )
!>
!> (3)   | I - VT VT' | / ( N ulp )
!>
!> (4)   S contains MNMIN nonnegative values in decreasing order.
!>       (Return 0 if true, 1/ULP if false.)
!>
!> (5)   | U - Upartial | / ( M ulp ) where Upartial is a partially
!>       computed U.
!>
!> (6)   | VT - VTpartial | / ( N ulp ) where VTpartial is a partially
!>       computed VT.
!>
!> (7)   | S - Spartial | / ( MNMIN ulp |S| ) where Spartial is the
!>       vector of singular values from the partial SVD
!>
!> Test for CGESDD:
!>
!> (8)   | A - U diag(S) VT | / ( |A| max(M,N) ulp )
!>
!> (9)   | I - U'U | / ( M ulp )
!>
!> (10)  | I - VT VT' | / ( N ulp )
!>
!> (11)  S contains MNMIN nonnegative values in decreasing order.
!>       (Return 0 if true, 1/ULP if false.)
!>
!> (12)  | U - Upartial | / ( M ulp ) where Upartial is a partially
!>       computed U.
!>
!> (13)  | VT - VTpartial | / ( N ulp ) where VTpartial is a partially
!>       computed VT.
!>
!> (14)  | S - Spartial | / ( MNMIN ulp |S| ) where Spartial is the
!>       vector of singular values from the partial SVD
!>
!> Test for CGESVDQ:
!>
!> (36)  | A - U diag(S) VT | / ( |A| max(M,N) ulp )
!>
!> (37)  | I - U'U | / ( M ulp )
!>
!> (38)  | I - VT VT' | / ( N ulp )
!>
!> (39)  S contains MNMIN nonnegative values in decreasing order.
!>       (Return 0 if true, 1/ULP if false.)
!>
!> Test for CGESVJ:
!>
!> (15)  | A - U diag(S) VT | / ( |A| max(M,N) ulp )
!>
!> (16)  | I - U'U | / ( M ulp )
!>
!> (17)  | I - VT VT' | / ( N ulp )
!>
!> (18)  S contains MNMIN nonnegative values in decreasing order.
!>       (Return 0 if true, 1/ULP if false.)
!>
!> Test for CGEJSV:
!>
!> (19)  | A - U diag(S) VT | / ( |A| max(M,N) ulp )
!>
!> (20)  | I - U'U | / ( M ulp )
!>
!> (21)  | I - VT VT' | / ( N ulp )
!>
!> (22)  S contains MNMIN nonnegative values in decreasing order.
!>        (Return 0 if true, 1/ULP if false.)
!>
!> Test for CGESVDX( 'V', 'V', 'A' )/CGESVDX( 'N', 'N', 'A' )
!>
!> (23)  | A - U diag(S) VT | / ( |A| max(M,N) ulp )
!>
!> (24)  | I - U'U | / ( M ulp )
!>
!> (25)  | I - VT VT' | / ( N ulp )
!>
!> (26)  S contains MNMIN nonnegative values in decreasing order.
!>       (Return 0 if true, 1/ULP if false.)
!>
!> (27)  | U - Upartial | / ( M ulp ) where Upartial is a partially
!>       computed U.
!>
!> (28)  | VT - VTpartial | / ( N ulp ) where VTpartial is a partially
!>       computed VT.
!>
!> (29)  | S - Spartial | / ( MNMIN ulp |S| ) where Spartial is the
!>       vector of singular values from the partial SVD
!>
!> Test for CGESVDX( 'V', 'V', 'I' )
!>
!> (30)  | U' A VT''' - diag(S) | / ( |A| max(M,N) ulp )
!>
!> (31)  | I - U'U | / ( M ulp )
!>
!> (32)  | I - VT VT' | / ( N ulp )
!>
!> Test for CGESVDX( 'V', 'V', 'V' )
!>
!> (33)   | U' A VT''' - diag(S) | / ( |A| max(M,N) ulp )
!>
!> (34)   | I - U'U | / ( M ulp )
!>
!> (35)   | I - VT VT' | / ( N ulp )
!>
!> The "sizes" are specified by the arrays MM(1:NSIZES) and
!> NN(1:NSIZES); the value of each element pair (MM(j),NN(j))
!> specifies one size.  The "types" are specified by a logical array
!> DOTYPE( 1:NTYPES ); if DOTYPE(j) is .TRUE., then matrix type "j"
!> will be generated.
!> Currently, the list of possible types is:
!>
!> (1)  The zero matrix.
!> (2)  The identity matrix.
!> (3)  A matrix of the form  U D V, where U and V are unitary and
!>      D has evenly spaced entries 1, ..., ULP with random signs
!>      on the diagonal.
!> (4)  Same as (3), but multiplied by the underflow-threshold / ULP.
!> (5)  Same as (3), but multiplied by the overflow-threshold * ULP.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] NSIZES
!> \verbatim
!>          NSIZES is INTEGER
!>          The number of sizes of matrices to use.  If it is zero,
!>          CDRVBD does nothing.  It must be at least zero.
!> \endverbatim
!>
!> \param[in] MM
!> \verbatim
!>          MM is INTEGER array, dimension (NSIZES)
!>          An array containing the matrix "heights" to be used.  For
!>          each j=1,...,NSIZES, if MM(j) is zero, then MM(j) and NN(j)
!>          will be ignored.  The MM(j) values must be at least zero.
!> \endverbatim
!>
!> \param[in] NN
!> \verbatim
!>          NN is INTEGER array, dimension (NSIZES)
!>          An array containing the matrix "widths" to be used.  For
!>          each j=1,...,NSIZES, if NN(j) is zero, then MM(j) and NN(j)
!>          will be ignored.  The NN(j) values must be at least zero.
!> \endverbatim
!>
!> \param[in] NTYPES
!> \verbatim
!>          NTYPES is INTEGER
!>          The number of elements in DOTYPE.   If it is zero, CDRVBD
!>          does nothing.  It must be at least zero.  If it is MAXTYP+1
!>          and NSIZES is 1, then an additional type, MAXTYP+1 is
!>          defined, which is to use whatever matrices are in A and B.
!>          This is only useful if DOTYPE(1:MAXTYP) is .FALSE. and
!>          DOTYPE(MAXTYP+1) is .TRUE. .
!> \endverbatim
!>
!> \param[in] DOTYPE
!> \verbatim
!>          DOTYPE is LOGICAL array, dimension (NTYPES)
!>          If DOTYPE(j) is .TRUE., then for each size (m,n), a matrix
!>          of type j will be generated.  If NTYPES is smaller than the
!>          maximum number of types defined (PARAMETER MAXTYP), then
!>          types NTYPES+1 through MAXTYP will not be generated.  If
!>          NTYPES is larger than MAXTYP, DOTYPE(MAXTYP+1) through
!>          DOTYPE(NTYPES) will be ignored.
!> \endverbatim
!>
!> \param[in,out] ISEED
!> \verbatim
!>          ISEED is INTEGER array, dimension (4)
!>          On entry ISEED specifies the seed of the random number
!>          generator. The array elements should be between 0 and 4095;
!>          if not they will be reduced mod 4096.  Also, ISEED(4) must
!>          be odd.  The random number generator uses a linear
!>          congruential sequence limited to small integers, and so
!>          should produce machine independent random numbers. The
!>          values of ISEED are changed on exit, and can be used in the
!>          next call to CDRVBD to continue the same random number
!>          sequence.
!> \endverbatim
!>
!> \param[in] THRESH
!> \verbatim
!>          THRESH is REAL
!>          A test will count as "failed" if the "error", computed as
!>          described above, exceeds THRESH.  Note that the error
!>          is scaled to be O(1), so THRESH should be a reasonably
!>          small multiple of 1, e.g., 10 or 100.  In particular,
!>          it should not depend on the precision (single vs. double)
!>          or the size of the matrix.  It must be at least zero.
!> \endverbatim
!>
!> \param[out] A
!> \verbatim
!>          A is COMPLEX array, dimension (LDA,max(NN))
!>          Used to hold the matrix whose singular values are to be
!>          computed.  On exit, A contains the last matrix actually
!>          used.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of A.  It must be at
!>          least 1 and at least max( MM ).
!> \endverbatim
!>
!> \param[out] U
!> \verbatim
!>          U is COMPLEX array, dimension (LDU,max(MM))
!>          Used to hold the computed matrix of right singular vectors.
!>          On exit, U contains the last such vectors actually computed.
!> \endverbatim
!>
!> \param[in] LDU
!> \verbatim
!>          LDU is INTEGER
!>          The leading dimension of U.  It must be at
!>          least 1 and at least max( MM ).
!> \endverbatim
!>
!> \param[out] VT
!> \verbatim
!>          VT is COMPLEX array, dimension (LDVT,max(NN))
!>          Used to hold the computed matrix of left singular vectors.
!>          On exit, VT contains the last such vectors actually computed.
!> \endverbatim
!>
!> \param[in] LDVT
!> \verbatim
!>          LDVT is INTEGER
!>          The leading dimension of VT.  It must be at
!>          least 1 and at least max( NN ).
!> \endverbatim
!>
!> \param[out] ASAV
!> \verbatim
!>          ASAV is COMPLEX array, dimension (LDA,max(NN))
!>          Used to hold a different copy of the matrix whose singular
!>          values are to be computed.  On exit, A contains the last
!>          matrix actually used.
!> \endverbatim
!>
!> \param[out] USAV
!> \verbatim
!>          USAV is COMPLEX array, dimension (LDU,max(MM))
!>          Used to hold a different copy of the computed matrix of
!>          right singular vectors. On exit, USAV contains the last such
!>          vectors actually computed.
!> \endverbatim
!>
!> \param[out] VTSAV
!> \verbatim
!>          VTSAV is COMPLEX array, dimension (LDVT,max(NN))
!>          Used to hold a different copy of the computed matrix of
!>          left singular vectors. On exit, VTSAV contains the last such
!>          vectors actually computed.
!> \endverbatim
!>
!> \param[out] S
!> \verbatim
!>          S is REAL array, dimension (max(min(MM,NN)))
!>          Contains the computed singular values.
!> \endverbatim
!>
!> \param[out] SSAV
!> \verbatim
!>          SSAV is REAL array, dimension (max(min(MM,NN)))
!>          Contains another copy of the computed singular values.
!> \endverbatim
!>
!> \param[out] E
!> \verbatim
!>          E is REAL array, dimension (max(min(MM,NN)))
!>          Workspace for CGESVD.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX array, dimension (LWORK)
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          The number of entries in WORK.  This must be at least
!>          MAX(3*MIN(M,N)+MAX(M,N)**2,5*MIN(M,N),3*MAX(M,N)) for all
!>          pairs  (M,N)=(MM(j),NN(j))
!> \endverbatim
!>
!> \param[out] RWORK
!> \verbatim
!>          RWORK is REAL array,
!>                      dimension ( 5*max(max(MM,NN)) )
!> \endverbatim
!>
!> \param[out] IWORK
!> \verbatim
!>          IWORK is INTEGER array, dimension at least 8*min(M,N)
!> \endverbatim
!>
!> \param[in] NOUNIT
!> \verbatim
!>          NOUNIT is INTEGER
!>          The FORTRAN unit number for printing out error messages
!>          (e.g., if a routine returns IINFO not equal to 0.)
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          If 0, then everything ran OK.
!>           -1: NSIZES < 0
!>           -2: Some MM(j) < 0
!>           -3: Some NN(j) < 0
!>           -4: NTYPES < 0
!>           -7: THRESH < 0
!>          -10: LDA < 1 or LDA < MMAX, where MMAX is max( MM(j) ).
!>          -12: LDU < 1 or LDU < MMAX.
!>          -14: LDVT < 1 or LDVT < NMAX, where NMAX is max( NN(j) ).
!>          -29: LWORK too small.
!>          If  CLATMS, or CGESVD returns an error code, the
!>              absolute value of it is returned.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup complex_eig
!
!  =====================================================================
   SUBROUTINE CDRVBD( NSIZES, MM, NN, NTYPES, DOTYPE, ISEED, THRESH, &
                      A, LDA, U, LDU, VT, LDVT, ASAV, USAV, VTSAV, S, &
                      SSAV, E, WORK, LWORK, RWORK, IWORK, NOUNIT, &
                      INFO )
!
!  -- LAPACK test routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
   IMPLICIT NONE
!
!     .. Scalar Arguments ..
   INTEGER            INFO, LDA, LDU, LDVT, LWORK, NOUNIT, NSIZES, &
                      NTYPES
   REAL               THRESH
!     ..
!     .. Array Arguments ..
   LOGICAL            DOTYPE( * )
   INTEGER            ISEED( 4 ), IWORK( * ), MM( * ), NN( * )
   REAL               E( * ), RWORK( * ), S( * ), SSAV( * )
   COMPLEX            A( LDA, * ), ASAV( LDA, * ), U( LDU, * ), &
                      USAV( LDU, * ), VT( LDVT, * ), &
                      VTSAV( LDVT, * ), WORK( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   REAL               ZERO, ONE, TWO, HALF
   PARAMETER          ( ZERO = 0.0E0, ONE = 1.0E0, TWO = 2.0E0, &
                      HALF = 0.5E0 )
   COMPLEX            CZERO, CONE
   PARAMETER          ( CZERO = ( 0.0E+0, 0.0E+0 ), &
                      CONE = ( 1.0E+0, 0.0E+0 ) )
   INTEGER            MAXTYP
   PARAMETER          ( MAXTYP = 5 )
!     ..
!     .. Local Scalars ..
   LOGICAL            BADMM, BADNN
   CHARACTER          JOBQ, JOBU, JOBVT, RANGE
   INTEGER            I, IINFO, IJQ, IJU, IJVT, IL, IU, ITEMP, &
                      IWSPC, IWTMP, J, JSIZE, JTYPE, LSWORK, M, &
                      MINWRK, MMAX, MNMAX, MNMIN, MTYPES, N, &
                      NERRS, NFAIL, NMAX, NS, NSI, NSV, NTEST, &
                      NTESTF, NTESTT, LRWORK
   REAL               ANORM, DIF, DIV, OVFL, RTUNFL, ULP, ULPINV, &
                      UNFL, VL, VU
!     ..
!     .. Local Scalars for CGESVDQ ..
   INTEGER            LIWORK, NUMRANK
!     ..
!     .. Local Arrays ..
   CHARACTER          CJOB( 4 ), CJOBR( 3 ), CJOBV( 2 )
   INTEGER            IOLDSD( 4 ), ISEED2( 4 )
   REAL               RESULT( 39 )
!     ..
!     .. External Functions ..
   REAL               SLAMCH, SLARND
   EXTERNAL           SLAMCH, SLARND
!     ..
!     .. External Subroutines ..
   EXTERNAL           ALASVM, XERBLA, CBDT01, CBDT05, CGESDD, &
                      CGESVD, CGESVDQ, CGESVJ, CGEJSV, CGESVDX, &
                      CLACPY, CLASET, CLATMS, CUNT01, CUNT03
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, REAL, MAX, MIN
!     ..
!     .. Scalars in Common ..
   CHARACTER*32       SRNAMT
!     ..
!     .. Common blocks ..
   COMMON             / SRNAMC / SRNAMT
!     ..
!     .. Data statements ..
   DATA               CJOB / 'N', 'O', 'S', 'A' /
   DATA               CJOBR / 'A', 'V', 'I' /
   DATA               CJOBV / 'N', 'V' /
!     ..
!     .. Executable Statements ..
!
!     Check for errors
!
   INFO = 0
!
!     Important constants
!
   NERRS = 0
   NTESTT = 0
   NTESTF = 0
   BADMM = .FALSE.
   BADNN = .FALSE.
   MMAX = 1
   NMAX = 1
   MNMAX = 1
   MINWRK = 1
   DO J = 1, NSIZES
      MMAX = MAX( MMAX, MM( J ) )
      IF( MM( J ) < 0 ) &
         BADMM = .TRUE.
      NMAX = MAX( NMAX, NN( J ) )
      IF( NN( J ) < 0 ) &
         BADNN = .TRUE.
      MNMAX = MAX( MNMAX, MIN( MM( J ), NN( J ) ) )
      MINWRK = MAX( MINWRK, MAX( 3*MIN( MM( J ), &
               NN( J ) )+MAX( MM( J ), NN( J ) )**2, 5*MIN( MM( J ), &
               NN( J ) ), 3*MAX( MM( J ), NN( J ) ) ) )
   ENDDO
!
!     Check for errors
!
   IF( NSIZES < 0 ) THEN
      INFO = -1
   ELSE IF( BADMM ) THEN
      INFO = -2
   ELSE IF( BADNN ) THEN
      INFO = -3
   ELSE IF( NTYPES < 0 ) THEN
      INFO = -4
   ELSE IF( LDA < MAX( 1, MMAX ) ) THEN
      INFO = -10
   ELSE IF( LDU < MAX( 1, MMAX ) ) THEN
      INFO = -12
   ELSE IF( LDVT < MAX( 1, NMAX ) ) THEN
      INFO = -14
   ELSE IF( MINWRK > LWORK ) THEN
      INFO = -21
   END IF
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'CDRVBD', -INFO )
      RETURN
   END IF
!
!     Quick return if nothing to do
!
   IF( NSIZES == 0 .OR. NTYPES == 0 ) &
      RETURN
!
!     More Important constants
!
   UNFL = SLAMCH( 'S' )
   OVFL = ONE / UNFL
   ULP = SLAMCH( 'E' )
   ULPINV = ONE / ULP
   RTUNFL = SQRT( UNFL )
!
!     Loop over sizes, types
!
   NERRS = 0
!
   DO JSIZE = 1, NSIZES
      M = MM( JSIZE )
      N = NN( JSIZE )
      MNMIN = MIN( M, N )
!
      IF( NSIZES /= 1 ) THEN
         MTYPES = MIN( MAXTYP, NTYPES )
      ELSE
         MTYPES = MIN( MAXTYP+1, NTYPES )
      END IF
!
      DO JTYPE = 1, MTYPES
         IF( .NOT.DOTYPE( JTYPE ) ) &
            GO TO 300
         NTEST = 0
!
         DO J = 1, 4
            IOLDSD( J ) = ISEED( J )
         ENDDO
!
!           Compute "A"
!
         IF( MTYPES > MAXTYP ) &
            GO TO 50
!
         IF( JTYPE == 1 ) THEN
!
!              Zero matrix
!
            CALL CLASET( 'Full', M, N, CZERO, CZERO, A, LDA )
            DO I = 1, MIN( M, N )
               S( I ) = ZERO
            ENDDO
!
         ELSE IF( JTYPE == 2 ) THEN
!
!              Identity matrix
!
            CALL CLASET( 'Full', M, N, CZERO, CONE, A, LDA )
            DO I = 1, MIN( M, N )
               S( I ) = ONE
            ENDDO
!
         ELSE
!
!              (Scaled) random matrix
!
            IF( JTYPE == 3 ) &
               ANORM = ONE
            IF( JTYPE == 4 ) &
               ANORM = UNFL / ULP
            IF( JTYPE == 5 ) &
               ANORM = OVFL*ULP
            CALL CLATMS( M, N, 'U', ISEED, 'N', S, 4, REAL( MNMIN ), &
                         ANORM, M-1, N-1, 'N', A, LDA, WORK, IINFO )
            IF( IINFO /= 0 ) THEN
               WRITE( NOUNIT, FMT = 9996 )'Generator', IINFO, M, N, &
                  JTYPE, IOLDSD
               INFO = ABS( IINFO )
               RETURN
            END IF
         END IF
!
50       CONTINUE
         CALL CLACPY( 'F', M, N, A, LDA, ASAV, LDA )
!

File: mplapack/test/eig/common/Cdrvbd.cpp
void Cdrvbd(INTEGER const nsizes, INTEGER *mm, INTEGER *nn, INTEGER const ntypes, bool *dotype, INTEGER *iseed, REAL const thresh, COMPLEX *a, INTEGER const lda, COMPLEX *u, INTEGER const ldu, COMPLEX *vt, INTEGER const ldvt, COMPLEX *asav, COMPLEX *usav, COMPLEX *vtsav, REAL *s, REAL *ssav, REAL *e, COMPLEX *work, INTEGER const lwork, REAL *rwork, INTEGER *iwork, INTEGER const nounit, INTEGER &info) {
    INTEGER ldasav = lda;
    INTEGER ldusav = ldu;
    INTEGER ldvtsav = ldvt;

    common cmn;
    common_write write(cmn);
    char cjob[4] = {'N', 'O', 'S', 'A'};
    char cjobr[3] = {'A', 'V', 'I'};
    char cjobv[2] = {'N', 'V'};
    char buf[1024];
    INTEGER nerrs = 0;
    INTEGER ntestt = 0;
    INTEGER ntestf = 0;
    bool badmm = false;
    bool badnn = false;
    INTEGER mmax = 0;
    INTEGER nmax = 0;
    INTEGER mnmax = 0;
    INTEGER minwrk = 0;
    INTEGER j = 0;
    REAL unfl = 0.0;
    const REAL one = 1.0;
    REAL ovfl = 0.0;
    REAL ulp = 0.0;
    REAL ulpinv = 0.0;
    REAL rtunfl = 0.0;
    INTEGER jsize = 0;
    INTEGER m = 0;
    INTEGER n = 0;
    INTEGER mnmin = 0;
    const INTEGER maxtyp = 5;
    INTEGER mtypes = 0;
    INTEGER jtype = 0;
    INTEGER ntest = 0;
    INTEGER ioldsd[4];
    const COMPLEX czero = COMPLEX(0.0, 0.0);
    INTEGER i = 0;
    const REAL zero = 0.0;
    const COMPLEX cone = COMPLEX(1.0, 0.0);
    REAL anorm = 0.0;
    INTEGER iinfo = 0;
    INTEGER iwspc = 0;
    INTEGER iwtmp = 0;
    INTEGER lswork = 0;
    REAL result[39];
    INTEGER iju = 0;
    INTEGER ijvt = 0;
    char jobu;
    char jobvt;
    REAL dif = 0.0;
    REAL div = 0.0;
    INTEGER ijq = 0;
    char jobq;
    INTEGER lrwork = 0;
    INTEGER liwork = 0;
    INTEGER numrank = 0;
    REAL vl = 0.0;
    REAL vu = 0.0;
    INTEGER il = 0;
    INTEGER iu = 0;
    INTEGER ns = 0;
    char range;
    INTEGER iseed2[4];
    INTEGER itemp = 0;
    INTEGER nsi = 0;
    const REAL half = 0.5e0;
    const REAL two = 2.0;
    INTEGER nsv = 0;
    INTEGER nfail = 0;
    static const char *format_9995 = "(' Cdrvbd: ',a,' returned INFO=',i6,'.',/,9x,'M=',i6,', N=',i6,"
                                     "', JTYPE=',i6,', LSWORK=',i6,/,9x,'ISEED=(',3(i5,','),i5,')')";
    //
    //     Check for errors
    //
    info = 0;
    //
    //     Important constants
    //
    nerrs = 0;
    ntestt = 0;
    ntestf = 0;
    badmm = false;
    badnn = false;
    mmax = 1;
    nmax = 1;
    mnmax = 1;
    minwrk = 1;
    for (j = 1; j <= nsizes; j = j + 1) {
        mmax = max(mmax, mm[j - 1]);
        if (mm[j - 1] < 0) {
            badmm = true;
        }
        nmax = max(nmax, nn[j - 1]);
        if (nn[j - 1] < 0) {
            badnn = true;
        }
        mnmax = max({mnmax, min(mm[j - 1], nn[j - 1])});
        minwrk = max({minwrk, max({3 * min(mm[j - 1], nn[j - 1]) + max(mm[j - 1], nn[j - 1]) * max(mm[j - 1], nn[j - 1]), 5 * min(mm[j - 1], nn[j - 1]), 3 * max(mm[j - 1], nn[j - 1])})});
    }
    //
    //     Check for errors
    //
    if (nsizes < 0) {
        info = -1;
    } else if (badmm) {
        info = -2;
    } else if (badnn) {
        info = -3;
    } else if (ntypes < 0) {
        info = -4;
    } else if (lda < max((INTEGER)1, mmax)) {
        info = -10;
    } else if (ldu < max((INTEGER)1, mmax)) {
        info = -12;
    } else if (ldvt < max((INTEGER)1, nmax)) {
        info = -14;
    } else if (minwrk > lwork) {
        info = -21;
    }
    //
    if (info != 0) {
        Mxerbla("Cdrvbd", -info);
        return;
    }
    //
    //     Quick return if nothing to do
    //
    if (nsizes == 0 || ntypes == 0) {
        return;
    }
    //
    //     More Important constants
    //
    unfl = Rlamch("S");
    ovfl = one / unfl;
    ulp = Rlamch("E");
    ulpinv = one / ulp;
    rtunfl = sqrt(unfl);
    //
    //     Loop over sizes, types
    //
    nerrs = 0;
    //
    for (jsize = 1; jsize <= nsizes; jsize = jsize + 1) {
        m = mm[jsize - 1];
        n = nn[jsize - 1];
        mnmin = min(m, n);
        //
        if (nsizes != 1) {
            mtypes = min(maxtyp, ntypes);
        } else {
            mtypes = min(maxtyp + 1, ntypes);
        }
        //
        for (jtype = 1; jtype <= mtypes; jtype = jtype + 1) {
            if (!dotype[jtype - 1]) {
                goto statement_220;
            }
            ntest = 0;
            //
            for (j = 1; j <= 4; j = j + 1) {
                ioldsd[j - 1] = iseed[j - 1];
            }
            //
            //           Compute "A"
            //
            if (mtypes > maxtyp) {
                goto statement_50;
            }
            //
            if (jtype == 1) {
                //
                //              Zero matrix
                //
                Claset("Full", m, n, czero, czero, a, lda);
                for (i = 1; i <= min(m, n); i = i + 1) {
                    s[i - 1] = zero;
                }
                //
            } else if (jtype == 2) {
                //
                //              Identity matrix
                //
                Claset("Full", m, n, czero, cone, a, lda);
                for (i = 1; i <= min(m, n); i = i + 1) {
                    s[i - 1] = one;
                }
                //
            } else {
                //
                //              (Scaled) random matrix
                //
                if (jtype == 3) {
                    anorm = one;
                }
                if (jtype == 4) {
                    anorm = unfl / ulp;
                }
                if (jtype == 5) {
                    anorm = ovfl * ulp;
                }
                Clatms(m, n, "U", iseed, "N", s, 4, castREAL(mnmin), anorm, m - 1, n - 1, "N", a, lda, work, iinfo);
                if (iinfo != 0) {
                    write(nounit, "(' Cdrvbd: ',a,' returned INFO=',i6,'.',/,9x,'M=',i6,', N=',i6,"
                                  "', JTYPE=',i6,', ISEED=(',3(i5,','),i5,')')"),
                        "Generator", iinfo, m, n, jtype, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3];
                    info = abs(iinfo);
                    return;
                }
            }
        //
        statement_50:
            Clacpy("F", m, n, a, lda, asav, lda);
            //
