File: TESTING/EIG/cdrvbd.f90
!                 CGEJSV returns V not VH
!
               DO J=1,N
                  DO I=1,N
                     VTSAV(J,I) = CONJG (A(I,J))
  132                END DO
  133             END DO
!
               IF( IINFO /= 0 ) THEN
                  WRITE( NOUNIT, FMT = 9995 )'GEJSV', IINFO, M, N, &
                  JTYPE, LSWORK, IOLDSD
                  INFO = ABS( IINFO )
                  RETURN
               END IF
!
!                 Do tests 19--22
!
               CALL CBDT01( M, N, 0, ASAV, LDA, USAV, LDU, SSAV, E, &
                            VTSAV, LDVT, WORK, RWORK, RESULT( 19 ) )
               IF( M /= 0 .AND. N /= 0 ) THEN
                  CALL CUNT01( 'Columns', M, M, USAV, LDU, WORK, &
                               LWORK, RWORK, RESULT( 20 ) )
                  CALL CUNT01( 'Rows', N, N, VTSAV, LDVT, WORK, &
                               LWORK, RWORK, RESULT( 21 ) )
               END IF
               RESULT( 22 ) = ZERO
               DO I = 1, MNMIN - 1
                  IF( SSAV( I ) < SSAV( I+1 ) ) &
                     RESULT( 22 ) = ULPINV
                  IF( SSAV( I ) < ZERO ) &
                     RESULT( 22 ) = ULPINV
                  ENDDO
               IF( MNMIN >= 1 ) THEN
                  IF( SSAV( MNMIN ) < ZERO ) &
                     RESULT( 22 ) = ULPINV
               END IF
            END IF
!
!              Test CGESVDX
!
!              Factorize A
!
            CALL CLACPY( 'F', M, N, ASAV, LDA, A, LDA )
            SRNAMT = 'CGESVDX'
            CALL CGESVDX( 'V', 'V', 'A', M, N, A, LDA, &
                          VL, VU, IL, IU, NS, SSAV, USAV, LDU, &
                          VTSAV, LDVT, WORK, LWORK, RWORK, &
                          IWORK, IINFO )
            IF( IINFO /= 0 ) THEN
               WRITE( NOUNIT, FMT = 9995 )'GESVDX', IINFO, M, N, &
                  JTYPE, LSWORK, IOLDSD
               INFO = ABS( IINFO )
               RETURN
            END IF
!
!              Do tests 1--4
!
            RESULT( 23 ) = ZERO
            RESULT( 24 ) = ZERO
            RESULT( 25 ) = ZERO
            CALL CBDT01( M, N, 0, ASAV, LDA, USAV, LDU, SSAV, E, &
                         VTSAV, LDVT, WORK, RWORK, RESULT( 23 ) )
            IF( M /= 0 .AND. N /= 0 ) THEN
               CALL CUNT01( 'Columns', MNMIN, M, USAV, LDU, WORK, &
                            LWORK, RWORK, RESULT( 24 ) )
               CALL CUNT01( 'Rows', MNMIN, N, VTSAV, LDVT, WORK, &
                            LWORK, RWORK, RESULT( 25 ) )
            END IF
            RESULT( 26 ) = ZERO
            DO I = 1, MNMIN - 1
               IF( SSAV( I ) < SSAV( I+1 ) ) &
                  RESULT( 26 ) = ULPINV
               IF( SSAV( I ) < ZERO ) &
                  RESULT( 26 ) = ULPINV
               ENDDO
            IF( MNMIN >= 1 ) THEN
               IF( SSAV( MNMIN ) < ZERO ) &
                  RESULT( 26 ) = ULPINV
            END IF
!
!              Do partial SVDs, comparing to SSAV, USAV, and VTSAV
!
            RESULT( 27 ) = ZERO
            RESULT( 28 ) = ZERO
            RESULT( 29 ) = ZERO
            DO IJU = 0, 1
               DO IJVT = 0, 1
                  IF( ( IJU == 0 .AND. IJVT == 0 ) .OR. &
                      ( IJU == 1 .AND. IJVT == 1 ) ) GO TO 160
                  JOBU = CJOBV( IJU+1 )
                  JOBVT = CJOBV( IJVT+1 )
                  RANGE = CJOBR( 1 )
                  CALL CLACPY( 'F', M, N, ASAV, LDA, A, LDA )
                  SRNAMT = 'CGESVDX'
                  CALL CGESVDX( JOBU, JOBVT, 'A', M, N, A, LDA, &
                               VL, VU, IL, IU, NS, SSAV, U, LDU, &
                               VT, LDVT, WORK, LWORK, RWORK, &
                               IWORK, IINFO )
!
!                    Compare U
!
                  DIF = ZERO
                  IF( M > 0 .AND. N > 0 ) THEN
                     IF( IJU == 1 ) THEN
                        CALL CUNT03( 'C', M, MNMIN, M, MNMIN, USAV, &
                                     LDU, U, LDU, WORK, LWORK, RWORK, &
                                     DIF, IINFO )
                     END IF
                  END IF
                  RESULT( 27 ) = MAX( RESULT( 27 ), DIF )
!
!                    Compare VT
!
                  DIF = ZERO
                  IF( M > 0 .AND. N > 0 ) THEN
                     IF( IJVT == 1 ) THEN
                        CALL CUNT03( 'R', N, MNMIN, N, MNMIN, VTSAV, &
                                     LDVT, VT, LDVT, WORK, LWORK, &
                                     RWORK, DIF, IINFO )
                     END IF
                  END IF
                  RESULT( 28 ) = MAX( RESULT( 28 ), DIF )
!
!                    Compare S
!
                  DIF = ZERO
                  DIV = MAX( REAL( MNMIN )*ULP*S( 1 ), &
                        SLAMCH( 'Safe minimum' ) )
                  DO I = 1, MNMIN - 1
                     IF( SSAV( I ) < SSAV( I+1 ) ) &
                        DIF = ULPINV
                     IF( SSAV( I ) < ZERO ) &
                        DIF = ULPINV
                     DIF = MAX( DIF, ABS( SSAV( I )-S( I ) ) / DIV )
                     ENDDO
                  RESULT( 29) = MAX( RESULT( 29 ), DIF )
  160             CONTINUE
                  ENDDO
               ENDDO
!
!              Do tests 8--10
!
            DO I = 1, 4
               ISEED2( I ) = ISEED( I )
               ENDDO
            IF( MNMIN <= 1 ) THEN
               IL = 1
               IU = MAX( 1, MNMIN )
            ELSE
               IL = 1 + INT( ( MNMIN-1 )*SLARND( 1, ISEED2 ) )
               IU = 1 + INT( ( MNMIN-1 )*SLARND( 1, ISEED2 ) )
               IF( IU < IL ) THEN
                  ITEMP = IU
                  IU = IL
                  IL = ITEMP
               END IF
            END IF
            CALL CLACPY( 'F', M, N, ASAV, LDA, A, LDA )
            SRNAMT = 'CGESVDX'
            CALL CGESVDX( 'V', 'V', 'I', M, N, A, LDA, &
                          VL, VU, IL, IU, NSI, S, U, LDU, &
                          VT, LDVT, WORK, LWORK, RWORK, &
                          IWORK, IINFO )
            IF( IINFO /= 0 ) THEN
               WRITE( NOUNIT, FMT = 9995 )'GESVDX', IINFO, M, N, &
                  JTYPE, LSWORK, IOLDSD
               INFO = ABS( IINFO )
               RETURN
            END IF
!
            RESULT( 30 ) = ZERO
            RESULT( 31 ) = ZERO
            RESULT( 32 ) = ZERO
            CALL CBDT05( M, N, ASAV, LDA, S, NSI, U, LDU, &
                         VT, LDVT, WORK, RESULT( 30 ) )
            IF( M /= 0 .AND. N /= 0 ) THEN
               CALL CUNT01( 'Columns', M, NSI, U, LDU, WORK, &
                            LWORK, RWORK, RESULT( 31 ) )
               CALL CUNT01( 'Rows', NSI, N, VT, LDVT, WORK, &
                            LWORK, RWORK, RESULT( 32 ) )
            END IF
!
!              Do tests 11--13
!
            IF( MNMIN > 0 .AND. NSI > 1 ) THEN
               IF( IL /= 1 ) THEN
                  VU = SSAV( IL ) + &
                       MAX( HALF*ABS( SSAV( IL )-SSAV( IL-1 ) ), &
                       ULP*ANORM, TWO*RTUNFL )
               ELSE
                  VU = SSAV( 1 ) + &
                       MAX( HALF*ABS( SSAV( NS )-SSAV( 1 ) ), &
                       ULP*ANORM, TWO*RTUNFL )
               END IF
               IF( IU /= NS ) THEN
                  VL = SSAV( IU ) - MAX( ULP*ANORM, TWO*RTUNFL, &
                       HALF*ABS( SSAV( IU+1 )-SSAV( IU ) ) )
               ELSE
                  VL = SSAV( NS ) - MAX( ULP*ANORM, TWO*RTUNFL, &
                       HALF*ABS( SSAV( NS )-SSAV( 1 ) ) )
               END IF
               VL = MAX( VL,ZERO )
               VU = MAX( VU,ZERO )
               IF( VL >= VU ) VU = MAX( VU*2, VU+VL+HALF )
            ELSE
               VL = ZERO
               VU = ONE
            END IF
            CALL CLACPY( 'F', M, N, ASAV, LDA, A, LDA )
            SRNAMT = 'CGESVDX'
            CALL CGESVDX( 'V', 'V', 'V', M, N, A, LDA, &
                          VL, VU, IL, IU, NSV, S, U, LDU, &
                          VT, LDVT, WORK, LWORK, RWORK, &
                          IWORK, IINFO )
            IF( IINFO /= 0 ) THEN
               WRITE( NOUNIT, FMT = 9995 )'GESVDX', IINFO, M, N, &
                  JTYPE, LSWORK, IOLDSD
               INFO = ABS( IINFO )
               RETURN
            END IF
!
            RESULT( 33 ) = ZERO
            RESULT( 34 ) = ZERO
            RESULT( 35 ) = ZERO
            CALL CBDT05( M, N, ASAV, LDA, S, NSV, U, LDU, &
                         VT, LDVT, WORK, RESULT( 33 ) )
            IF( M /= 0 .AND. N /= 0 ) THEN
               CALL CUNT01( 'Columns', M, NSV, U, LDU, WORK, &
                            LWORK, RWORK, RESULT( 34 ) )
               CALL CUNT01( 'Rows', NSV, N, VT, LDVT, WORK, &
                            LWORK, RWORK, RESULT( 35 ) )
            END IF
!
!              End of Loop -- Check for RESULT(j) > THRESH
!
            NTEST = 0
            NFAIL = 0
            DO J = 1, 39
               IF( RESULT( J ) >= ZERO ) &
                  NTEST = NTEST + 1
               IF( RESULT( J ) >= THRESH ) &
                  NFAIL = NFAIL + 1
               ENDDO
!
            IF( NFAIL > 0 ) &
               NTESTF = NTESTF + 1
            IF( NTESTF == 1 ) THEN
               WRITE( NOUNIT, FMT = 9999 )
               WRITE( NOUNIT, FMT = 9998 )THRESH
               NTESTF = 2
            END IF
!
            DO J = 1, 39
               IF( RESULT( J ) >= THRESH ) THEN
                  WRITE( NOUNIT, FMT = 9997 )M, N, JTYPE, IWSPC, &
                     IOLDSD, J, RESULT( J )
               END IF
               ENDDO
!
            NERRS = NERRS + NFAIL
            NTESTT = NTESTT + NTEST
!
            ENDDO
!
  300    CONTINUE
         ENDDO
      ENDDO
!
!     Summary
!
   CALL ALASVM( 'CBD', NOUNIT, NERRS, NTESTT, 0 )
!
 9999 FORMAT( ' SVD -- Complex Singular Value Decomposition Driver ', &
         / ' Matrix types (see CDRVBD for details):', &
         / / ' 1 = Zero matrix', / ' 2 = Identity matrix', &
         / ' 3 = Evenly spaced singular values near 1', &
         / ' 4 = Evenly spaced singular values near underflow', &
         / ' 5 = Evenly spaced singular values near overflow', &
         / / ' Tests performed: ( A is dense, U and V are unitary,', &
         / 19X, ' S is an array, and Upartial, VTpartial, and', &
         / 19X, ' Spartial are partially computed U, VT and S),', / )
 9998 FORMAT( ' Tests performed with Test Threshold = ', F8.2, &
         / ' CGESVD: ', / &
         ' 1 = | A - U diag(S) VT | / ( |A| max(M,N) ulp ) ', &
         / ' 2 = | I - U**T U | / ( M ulp ) ', &
         / ' 3 = | I - VT VT**T | / ( N ulp ) ', &
         / ' 4 = 0 if S contains min(M,N) nonnegative values in', &
         ' decreasing order, else 1/ulp', &
         / ' 5 = | U - Upartial | / ( M ulp )', &
         / ' 6 = | VT - VTpartial | / ( N ulp )', &
         / ' 7 = | S - Spartial | / ( min(M,N) ulp |S| )', &
         / ' CGESDD: ', / &
         ' 8 = | A - U diag(S) VT | / ( |A| max(M,N) ulp ) ', &
         / ' 9 = | I - U**T U | / ( M ulp ) ', &
         / '10 = | I - VT VT**T | / ( N ulp ) ', &
         / '11 = 0 if S contains min(M,N) nonnegative values in', &
         ' decreasing order, else 1/ulp', &
         / '12 = | U - Upartial | / ( M ulp )', &
         / '13 = | VT - VTpartial | / ( N ulp )', &
         / '14 = | S - Spartial | / ( min(M,N) ulp |S| )', &
         / ' CGESVJ: ', / &
         / '15 = | A - U diag(S) VT | / ( |A| max(M,N) ulp ) ', &
         / '16 = | I - U**T U | / ( M ulp ) ', &
         / '17 = | I - VT VT**T | / ( N ulp ) ', &
         / '18 = 0 if S contains min(M,N) nonnegative values in', &
         ' decreasing order, else 1/ulp', &
         / ' CGESJV: ', / &
         / '19 = | A - U diag(S) VT | / ( |A| max(M,N) ulp )', &
         / '20 = | I - U**T U | / ( M ulp ) ', &
         / '21 = | I - VT VT**T | / ( N ulp ) ', &
         / '22 = 0 if S contains min(M,N) nonnegative values in', &
         ' decreasing order, else 1/ulp', &
         / ' CGESVDX(V,V,A): ', / &
           '23 = | A - U diag(S) VT | / ( |A| max(M,N) ulp ) ', &
         / '24 = | I - U**T U | / ( M ulp ) ', &
         / '25 = | I - VT VT**T | / ( N ulp ) ', &
         / '26 = 0 if S contains min(M,N) nonnegative values in', &
         ' decreasing order, else 1/ulp', &
         / '27 = | U - Upartial | / ( M ulp )', &
         / '28 = | VT - VTpartial | / ( N ulp )', &
         / '29 = | S - Spartial | / ( min(M,N) ulp |S| )', &
         / ' CGESVDX(V,V,I): ', &
         / '30 = | U**T A VT**T - diag(S) | / ( |A| max(M,N) ulp )', &
         / '31 = | I - U**T U | / ( M ulp ) ', &
         / '32 = | I - VT VT**T | / ( N ulp ) ', &
         / ' CGESVDX(V,V,V) ', &
         / '33 = | U**T A VT**T - diag(S) | / ( |A| max(M,N) ulp )', &
         / '34 = | I - U**T U | / ( M ulp ) ', &
         / '35 = | I - VT VT**T | / ( N ulp ) ', &
         ' CGESVDQ(H,N,N,A,A', &
         / '36 = | A - U diag(S) VT | / ( |A| max(M,N) ulp ) ', &
         / '37 = | I - U**T U | / ( M ulp ) ', &
         / '38 = | I - VT VT**T | / ( N ulp ) ', &
         / '39 = 0 if S contains min(M,N) nonnegative values in', &
         ' decreasing order, else 1/ulp', &
         / / )
 9997 FORMAT( ' M=', I5, ', N=', I5, ', type ', I1, ', IWS=', I1, &
         ', seed=', 4( I4, ',' ), ' test(', I2, ')=', G11.4 )
 9996 FORMAT( ' CDRVBD: ', A, ' returned INFO=', I6, '.', / 9X, 'M=', &
         I6, ', N=', I6, ', JTYPE=', I6, ', ISEED=(', 3( I5, ',' ), &
         I5, ')' )
 9995 FORMAT( ' CDRVBD: ', A, ' returned INFO=', I6, '.', / 9X, 'M=', &
         I6, ', N=', I6, ', JTYPE=', I6, ', LSWORK=', I6, / 9X, &
         'ISEED=(', 3( I5, ',' ), I5, ')' )
!
   RETURN
!
!     End of CDRVBD
!
END

File: mplapack/test/eig/common/Cdrvbd.cpp
                    //                 Cgejsv returns V not VH
                    //
                    for (j = 1; j <= n; j = j + 1) {
                        for (i = 1; i <= n; i = i + 1) {
                            vtsav[(j - 1) + (i - 1) * ldvtsav] = conj(a[(i - 1) + (j - 1) * lda]);
                        }
                    }
                    //
                    if (iinfo != 0) {
                        write(nounit, format_9995), "GEJSV", iinfo, m, n, jtype, lswork, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3];
                        info = abs(iinfo);
                        return;
                    }
                    //
                    //                 Do tests 19--22
                    //
                    Cbdt01(m, n, 0, asav, lda, usav, ldu, ssav, e, vtsav, ldvt, work, rwork, result[19 - 1]);
                    if (m != 0 && n != 0) {
                        Cunt01("Columns", m, m, usav, ldu, work, lwork, rwork, result[20 - 1]);
                        Cunt01("Rows", n, n, vtsav, ldvt, work, lwork, rwork, result[21 - 1]);
                    }
                    result[22 - 1] = zero;
                    for (i = 1; i <= mnmin - 1; i = i + 1) {
                        if (ssav[i - 1] < ssav[(i + 1) - 1]) {
                            result[22 - 1] = ulpinv;
                        }
                        if (ssav[i - 1] < zero) {
                            result[22 - 1] = ulpinv;
                        }
                    }
                    if (mnmin >= 1) {
                        if (ssav[mnmin - 1] < zero) {
                            result[22 - 1] = ulpinv;
                        }
                    }
                }
                //
                //              Test Cgesvdx
                //
                //              Factorize A
                //
                Clacpy("F", m, n, asav, lda, a, lda);
                Cgesvdx("V", "V", "A", m, n, a, lda, vl, vu, il, iu, ns, ssav, usav, ldu, vtsav, ldvt, work, lwork, rwork, iwork, iinfo);
                if (iinfo != 0) {
                    write(nounit, format_9995), "GESVDX", iinfo, m, n, jtype, lswork, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3];
                    info = abs(iinfo);
                    return;
                }
                //
                //              Do tests 1--4
                //
                result[23 - 1] = zero;
                result[24 - 1] = zero;
                result[25 - 1] = zero;
                Cbdt01(m, n, 0, asav, lda, usav, ldu, ssav, e, vtsav, ldvt, work, rwork, result[23 - 1]);
                if (m != 0 && n != 0) {
                    Cunt01("Columns", mnmin, m, usav, ldu, work, lwork, rwork, result[24 - 1]);
                    Cunt01("Rows", mnmin, n, vtsav, ldvt, work, lwork, rwork, result[25 - 1]);
                }
                result[26 - 1] = zero;
                for (i = 1; i <= mnmin - 1; i = i + 1) {
                    if (ssav[i - 1] < ssav[(i + 1) - 1]) {
                        result[26 - 1] = ulpinv;
                    }
                    if (ssav[i - 1] < zero) {
                        result[26 - 1] = ulpinv;
                    }
                }
                if (mnmin >= 1) {
                    if (ssav[mnmin - 1] < zero) {
                        result[26 - 1] = ulpinv;
                    }
                }
                //
                //              Do partial SVDs, comparing to SSAV, USAV, and VTSAV
                //
                result[27 - 1] = zero;
                result[28 - 1] = zero;
                result[29 - 1] = zero;
                for (iju = 0; iju <= 1; iju = iju + 1) {
                    for (ijvt = 0; ijvt <= 1; ijvt = ijvt + 1) {
                        if ((iju == 0 && ijvt == 0) || (iju == 1 && ijvt == 1)) {
                            goto statement_160;
                        }
                        jobu = cjobv[(iju + 1) - 1];
                        jobvt = cjobv[(ijvt + 1) - 1];
                        range = cjobr[1 - 1];
                        Clacpy("F", m, n, asav, lda, a, lda);
                        Cgesvdx(&jobu, &jobvt, "A", m, n, a, lda, vl, vu, il, iu, ns, ssav, u, ldu, vt, ldvt, work, lwork, rwork, iwork, iinfo);
                        //
                        //                    Compare U
                        //
                        dif = zero;
                        if (m > 0 && n > 0) {
                            if (iju == 1) {
                                Cunt03("C", m, mnmin, m, mnmin, usav, ldu, u, ldu, work, lwork, rwork, dif, iinfo);
                            }
                        }
                        result[27 - 1] = max(result[27 - 1], dif);
                        //
                        //                    Compare VT
                        //
                        dif = zero;
                        if (m > 0 && n > 0) {
                            if (ijvt == 1) {
                                Cunt03("R", n, mnmin, n, mnmin, vtsav, ldvt, vt, ldvt, work, lwork, rwork, dif, iinfo);
                            }
                        }
                        result[28 - 1] = max(result[28 - 1], dif);
                        //
                        //                    Compare S
                        //
                        dif = zero;
                        div = max(REAL(castREAL(mnmin) * ulp * s[1 - 1]), Rlamch("Safe minimum"));
                        for (i = 1; i <= mnmin - 1; i = i + 1) {
                            if (ssav[i - 1] < ssav[(i + 1) - 1]) {
                                dif = ulpinv;
                            }
                            if (ssav[i - 1] < zero) {
                                dif = ulpinv;
                            }
                            dif = max(dif, REAL(abs(ssav[i - 1] - s[i - 1]) / div));
                        }
                        result[29 - 1] = max(result[29 - 1], dif);
                    statement_160:;
                    }
                }
                //
                //              Do tests 8--10
                //
                for (i = 1; i <= 4; i = i + 1) {
                    iseed2[i - 1] = iseed[i - 1];
                }
                if (mnmin <= 1) {
                    il = 1;
                    iu = max((INTEGER)1, mnmin);
                } else {
                    il = 1 + castINTEGER((mnmin - 1) * Rlarnd(1, iseed2));
                    iu = 1 + castINTEGER((mnmin - 1) * Rlarnd(1, iseed2));
                    if (iu < il) {
                        itemp = iu;
                        iu = il;
                        il = itemp;
                    }
                }
                Clacpy("F", m, n, asav, lda, a, lda);
                Cgesvdx("V", "V", "I", m, n, a, lda, vl, vu, il, iu, nsi, s, u, ldu, vt, ldvt, work, lwork, rwork, iwork, iinfo);
                if (iinfo != 0) {
                    write(nounit, format_9995), "GESVDX", iinfo, m, n, jtype, lswork, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3];
                    info = abs(iinfo);
                    return;
                }
                //
                result[30 - 1] = zero;
                result[31 - 1] = zero;
                result[32 - 1] = zero;
                Cbdt05(m, n, asav, lda, s, nsi, u, ldu, vt, ldvt, work, result[30 - 1]);
                if (m != 0 && n != 0) {
                    Cunt01("Columns", m, nsi, u, ldu, work, lwork, rwork, result[31 - 1]);
                    Cunt01("Rows", nsi, n, vt, ldvt, work, lwork, rwork, result[32 - 1]);
                }
                //
                //              Do tests 11--13
                //
                if (mnmin > 0 && nsi > 1) {
                    if (il != 1) {
                        vu = ssav[il - 1] + max({REAL(half * abs(ssav[il - 1] - ssav[(il - 1) - 1])), REAL(ulp * anorm), REAL(two * rtunfl)});
                    } else {
                        vu = ssav[1 - 1] + max({REAL(half * abs(ssav[ns - 1] - ssav[1 - 1])), REAL(ulp * anorm), REAL(two * rtunfl)});
                    }
                    if (iu != ns) {
                        vl = ssav[iu - 1] - max({REAL(ulp * anorm), REAL(two * rtunfl), REAL(half * abs(ssav[(iu + 1) - 1] - ssav[iu - 1]))});
                    } else {
                        vl = ssav[ns - 1] - max({REAL(ulp * anorm), REAL(two * rtunfl), REAL(half * abs(ssav[ns - 1] - ssav[1 - 1]))});
                    }
                    vl = max(vl, zero);
                    vu = max(vu, zero);
                    if (vl >= vu) {
                        vu = max(REAL(vu * 2), REAL(vu + vl + half));
                    }
                } else {
                    vl = zero;
                    vu = one;
                }
                Clacpy("F", m, n, asav, lda, a, lda);
                Cgesvdx("V", "V", "V", m, n, a, lda, vl, vu, il, iu, nsv, s, u, ldu, vt, ldvt, work, lwork, rwork, iwork, iinfo);
                if (iinfo != 0) {
                    write(nounit, format_9995), "GESVDX", iinfo, m, n, jtype, lswork, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3];
                    info = abs(iinfo);
                    return;
                }
                //
                result[33 - 1] = zero;
                result[34 - 1] = zero;
                result[35 - 1] = zero;
                Cbdt05(m, n, asav, lda, s, nsv, u, ldu, vt, ldvt, work, result[33 - 1]);
                if (m != 0 && n != 0) {
                    Cunt01("Columns", m, nsv, u, ldu, work, lwork, rwork, result[34 - 1]);
                    Cunt01("Rows", nsv, n, vt, ldvt, work, lwork, rwork, result[35 - 1]);
                }
                //
                //              End of Loop -- Check for RESULT(j) > THRESH
                //
                ntest = 0;
                nfail = 0;
                for (j = 1; j <= 39; j = j + 1) {
                    if (result[j - 1] >= zero) {
                        ntest++;
                    }
                    if (result[j - 1] >= thresh) {
                        nfail++;
                    }
                }
                //
                if (nfail > 0) {
                    ntestf++;
                }
                if (ntestf == 1) {
                    write(nounit, "(' SVD -- Complex Singular Value Decomposition Driver ',/,"
                                  "' Matrix types (see Cdrvbd for details):',/,/,' 1 = Zero matrix',"
                                  "/,' 2 = Identity matrix',/,"
                                  "' 3 = Evenly spaced singular values near 1',/,"
                                  "' 4 = Evenly spaced singular values near underflow',/,"
                                  "' 5 = Evenly spaced singular values near overflow',/,/,"
                                  "' Tests performed: ( A is dense, U and V are unitary,',/,19x,"
                                  "' S is an array, and Upartial, VTpartial, and',/,19x,"
                                  "' Spartial are partially computed U, VT and S),',/)");
                    sprintnum_short(buf, thresh);
                    write(nounit, "(' Tests performed with Test Threshold = ',a,/,' Cgesvd: ',/,"
                                  "' 1 = | A - U diag(S) VT | / ( |A| max(M,N) ulp ) ',/,"
                                  "' 2 = | I - U**T U | / ( M ulp ) ',/,"
                                  "' 3 = | I - VT VT**T | / ( N ulp ) ',/,"
                                  "' 4 = 0 if S contains min(M,N) nonnegative values in',"
                                  "' decreasing order, else 1/ulp',/,"
                                  "' 5 = | U - Upartial | / ( M ulp )',/,"
                                  "' 6 = | VT - VTpartial | / ( N ulp )',/,"
                                  "' 7 = | S - Spartial | / ( min(M,N) ulp |S| )',/,' Cgesdd: ',/,"
                                  "' 8 = | A - U diag(S) VT | / ( |A| max(M,N) ulp ) ',/,"
                                  "' 9 = | I - U**T U | / ( M ulp ) ',/,"
                                  "'10 = | I - VT VT**T | / ( N ulp ) ',/,"
                                  "'11 = 0 if S contains min(M,N) nonnegative values in',"
                                  "' decreasing order, else 1/ulp',/,"
                                  "'12 = | U - Upartial | / ( M ulp )',/,"
                                  "'13 = | VT - VTpartial | / ( N ulp )',/,"
                                  "'14 = | S - Spartial | / ( min(M,N) ulp |S| )',/,' Cgesvj: ',/,/,"
                                  "'15 = | A - U diag(S) VT | / ( |A| max(M,N) ulp ) ',/,"
                                  "'16 = | I - U**T U | / ( M ulp ) ',/,"
                                  "'17 = | I - VT VT**T | / ( N ulp ) ',/,"
                                  "'18 = 0 if S contains min(M,N) nonnegative values in',"
                                  "' decreasing order, else 1/ulp',/,' ZGESJV: ',/,/,"
                                  "'19 = | A - U diag(S) VT | / ( |A| max(M,N) ulp )',/,"
                                  "'20 = | I - U**T U | / ( M ulp ) ',/,"
                                  "'21 = | I - VT VT**T | / ( N ulp ) ',/,"
                                  "'22 = 0 if S contains min(M,N) nonnegative values in',"
                                  "' decreasing order, else 1/ulp',/,' Cgesvdx(V,V,A): ',/,"
                                  "'23 = | A - U diag(S) VT | / ( |A| max(M,N) ulp ) ',/,"
                                  "'24 = | I - U**T U | / ( M ulp ) ',/,"
                                  "'25 = | I - VT VT**T | / ( N ulp ) ',/,"
                                  "'26 = 0 if S contains min(M,N) nonnegative values in',"
                                  "' decreasing order, else 1/ulp',/,"
                                  "'27 = | U - Upartial | / ( M ulp )',/,"
                                  "'28 = | VT - VTpartial | / ( N ulp )',/,"
                                  "'29 = | S - Spartial | / ( min(M,N) ulp |S| )',/,"
                                  "' Cgesvdx(V,V,I): ',/,"
                                  "'30 = | U**T A VT**T - diag(S) | / ( |A| max(M,N) ulp )',/,"
                                  "'31 = | I - U**T U | / ( M ulp ) ',/,"
                                  "'32 = | I - VT VT**T | / ( N ulp ) ',/,' Cgesvdx(V,V,V) ',/,"
                                  "'33 = | U**T A VT**T - diag(S) | / ( |A| max(M,N) ulp )',/,"
                                  "'34 = | I - U**T U | / ( M ulp ) ',/,"
                                  "'35 = | I - VT VT**T | / ( N ulp ) ',' Cgesvdq(H,N,N,A,A',/,"
                                  "'36 = | A - U diag(S) VT | / ( |A| max(M,N) ulp ) ',/,"
                                  "'37 = | I - U**T U | / ( M ulp ) ',/,"
                                  "'38 = | I - VT VT**T | / ( N ulp ) ',/,"
                                  "'39 = 0 if S contains min(M,N) nonnegative values in',"
                                  "' decreasing order, else 1/ulp',/,/)"),
                        buf;
                    ntestf = 2;
                }
                //
                for (j = 1; j <= 39; j = j + 1) {
                    if (result[j - 1] >= thresh) {
                        sprintnum_short(buf, result[j - 1]);
                        write(nounit, "(' M=',i5,', N=',i5,', type ',i1,', IWS=',i1,', seed=',4(i4,"
                                      "','),' test(',i2,')=',a)"),
                            m, n, jtype, iwspc, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3], j, buf;
                    }
                }
                //
                nerrs += nfail;
                ntestt += ntest;
                //
            }
        //
        statement_220:;
        }
    }
    //
    //     Summary
    //
    Alasvm("ZBD", nounit, nerrs, ntestt, 0);
    //
    //     End of Cdrvbd
    //
}
