File: TESTING/EIG/cdrvbd.f90
!           Do for minimal and adequate (for blocking) workspace
!
         DO IWSPC = 1, 4
!
!              Test for CGESVD
!
            IWTMP = 2*MIN( M, N )+MAX( M, N )
            LSWORK = IWTMP + ( IWSPC-1 )*( LWORK-IWTMP ) / 3
            LSWORK = MIN( LSWORK, LWORK )
            LSWORK = MAX( LSWORK, 1 )
            IF( IWSPC == 4 ) &
               LSWORK = LWORK
!
            DO J = 1, 35
               RESULT( J ) = -ONE
            ENDDO
!
!              Factorize A
!
            IF( IWSPC > 1 ) &
               CALL CLACPY( 'F', M, N, ASAV, LDA, A, LDA )
            SRNAMT = 'CGESVD'
            CALL CGESVD( 'A', 'A', M, N, A, LDA, SSAV, USAV, LDU, &
                         VTSAV, LDVT, WORK, LSWORK, RWORK, IINFO )
            IF( IINFO /= 0 ) THEN
               WRITE( NOUNIT, FMT = 9995 )'GESVD', IINFO, M, N, &
                  JTYPE, LSWORK, IOLDSD
               INFO = ABS( IINFO )
               RETURN
            END IF
!
!              Do tests 1--4
!
            CALL CBDT01( M, N, 0, ASAV, LDA, USAV, LDU, SSAV, E, &
                         VTSAV, LDVT, WORK, RWORK, RESULT( 1 ) )
            IF( M /= 0 .AND. N /= 0 ) THEN
               CALL CUNT01( 'Columns', MNMIN, M, USAV, LDU, WORK, &
                            LWORK, RWORK, RESULT( 2 ) )
               CALL CUNT01( 'Rows', MNMIN, N, VTSAV, LDVT, WORK, &
                            LWORK, RWORK, RESULT( 3 ) )
            END IF
            RESULT( 4 ) = 0
            DO I = 1, MNMIN - 1
               IF( SSAV( I ) < SSAV( I+1 ) ) &
                  RESULT( 4 ) = ULPINV
               IF( SSAV( I ) < ZERO ) &
                  RESULT( 4 ) = ULPINV
            ENDDO
            IF( MNMIN >= 1 ) THEN
               IF( SSAV( MNMIN ) < ZERO ) &
                  RESULT( 4 ) = ULPINV
            END IF
!
!              Do partial SVDs, comparing to SSAV, USAV, and VTSAV
!
            RESULT( 5 ) = ZERO
            RESULT( 6 ) = ZERO
            RESULT( 7 ) = ZERO
            DO IJU = 0, 3
               DO IJVT = 0, 3
                  IF( ( IJU == 3 .AND. IJVT == 3 ) .OR. &
                      ( IJU == 1 .AND. IJVT == 1 ) )GO TO 90
                  JOBU = CJOB( IJU+1 )
                  JOBVT = CJOB( IJVT+1 )
                  CALL CLACPY( 'F', M, N, ASAV, LDA, A, LDA )
                  SRNAMT = 'CGESVD'
                  CALL CGESVD( JOBU, JOBVT, M, N, A, LDA, S, U, LDU, &
                               VT, LDVT, WORK, LSWORK, RWORK, IINFO )
!
!                    Compare U
!
                  DIF = ZERO
                  IF( M > 0 .AND. N > 0 ) THEN
                     IF( IJU == 1 ) THEN
                        CALL CUNT03( 'C', M, MNMIN, M, MNMIN, USAV, &
                                     LDU, A, LDA, WORK, LWORK, RWORK, &
                                     DIF, IINFO )
                     ELSE IF( IJU == 2 ) THEN
                        CALL CUNT03( 'C', M, MNMIN, M, MNMIN, USAV, &
                                     LDU, U, LDU, WORK, LWORK, RWORK, &
                                     DIF, IINFO )
                     ELSE IF( IJU == 3 ) THEN
                        CALL CUNT03( 'C', M, M, M, MNMIN, USAV, LDU, &
                                     U, LDU, WORK, LWORK, RWORK, DIF, &
                                     IINFO )
                     END IF
                  END IF
                  RESULT( 5 ) = MAX( RESULT( 5 ), DIF )
!
!                    Compare VT
!
                  DIF = ZERO
                  IF( M > 0 .AND. N > 0 ) THEN
                     IF( IJVT == 1 ) THEN
                        CALL CUNT03( 'R', N, MNMIN, N, MNMIN, VTSAV, &
                                     LDVT, A, LDA, WORK, LWORK, &
                                     RWORK, DIF, IINFO )
                     ELSE IF( IJVT == 2 ) THEN
                        CALL CUNT03( 'R', N, MNMIN, N, MNMIN, VTSAV, &
                                     LDVT, VT, LDVT, WORK, LWORK, &
                                     RWORK, DIF, IINFO )
                     ELSE IF( IJVT == 3 ) THEN
                        CALL CUNT03( 'R', N, N, N, MNMIN, VTSAV, &
                                     LDVT, VT, LDVT, WORK, LWORK, &
                                     RWORK, DIF, IINFO )
                     END IF
                  END IF
                  RESULT( 6 ) = MAX( RESULT( 6 ), DIF )
!
!                    Compare S
!
                  DIF = ZERO
                  DIV = MAX( REAL( MNMIN )*ULP*S( 1 ), &
                        SLAMCH( 'Safe minimum' ) )
                  DO I = 1, MNMIN - 1
                     IF( SSAV( I ) < SSAV( I+1 ) ) &
                        DIF = ULPINV
                     IF( SSAV( I ) < ZERO ) &
                        DIF = ULPINV
                     DIF = MAX( DIF, ABS( SSAV( I )-S( I ) ) / DIV )
                  ENDDO
                  RESULT( 7 ) = MAX( RESULT( 7 ), DIF )
90             CONTINUE
               ENDDO
               ENDDO
!
!              Test for CGESDD
!
            IWTMP = 2*MNMIN*MNMIN + 2*MNMIN + MAX( M, N )
            LSWORK = IWTMP + ( IWSPC-1 )*( LWORK-IWTMP ) / 3
            LSWORK = MIN( LSWORK, LWORK )
            LSWORK = MAX( LSWORK, 1 )
            IF( IWSPC == 4 ) &
               LSWORK = LWORK
!
!              Factorize A
!
            CALL CLACPY( 'F', M, N, ASAV, LDA, A, LDA )
            SRNAMT = 'CGESDD'
            CALL CGESDD( 'A', M, N, A, LDA, SSAV, USAV, LDU, VTSAV, &
                         LDVT, WORK, LSWORK, RWORK, IWORK, IINFO )
            IF( IINFO /= 0 ) THEN
               WRITE( NOUNIT, FMT = 9995 )'GESDD', IINFO, M, N, &
                  JTYPE, LSWORK, IOLDSD
               INFO = ABS( IINFO )
               RETURN
            END IF
!
!              Do tests 1--4
!
            CALL CBDT01( M, N, 0, ASAV, LDA, USAV, LDU, SSAV, E, &
                         VTSAV, LDVT, WORK, RWORK, RESULT( 8 ) )
            IF( M /= 0 .AND. N /= 0 ) THEN
               CALL CUNT01( 'Columns', MNMIN, M, USAV, LDU, WORK, &
                            LWORK, RWORK, RESULT( 9 ) )
               CALL CUNT01( 'Rows', MNMIN, N, VTSAV, LDVT, WORK, &
                            LWORK, RWORK, RESULT( 10 ) )
            END IF
            RESULT( 11 ) = 0
            DO I = 1, MNMIN - 1
               IF( SSAV( I ) < SSAV( I+1 ) ) &
                  RESULT( 11 ) = ULPINV
               IF( SSAV( I ) < ZERO ) &
                  RESULT( 11 ) = ULPINV
               ENDDO
            IF( MNMIN >= 1 ) THEN
               IF( SSAV( MNMIN ) < ZERO ) &
                  RESULT( 11 ) = ULPINV
            END IF
!
!              Do partial SVDs, comparing to SSAV, USAV, and VTSAV
!
            RESULT( 12 ) = ZERO
            RESULT( 13 ) = ZERO
            RESULT( 14 ) = ZERO
            DO IJQ = 0, 2
               JOBQ = CJOB( IJQ+1 )
               CALL CLACPY( 'F', M, N, ASAV, LDA, A, LDA )
               SRNAMT = 'CGESDD'
               CALL CGESDD( JOBQ, M, N, A, LDA, S, U, LDU, VT, LDVT, &
                            WORK, LSWORK, RWORK, IWORK, IINFO )
!
!                 Compare U
!
               DIF = ZERO
               IF( M > 0 .AND. N > 0 ) THEN
                  IF( IJQ == 1 ) THEN
                     IF( M >= N ) THEN
                        CALL CUNT03( 'C', M, MNMIN, M, MNMIN, USAV, &
                                     LDU, A, LDA, WORK, LWORK, RWORK, &
                                     DIF, IINFO )
                     ELSE
                        CALL CUNT03( 'C', M, MNMIN, M, MNMIN, USAV, &
                                     LDU, U, LDU, WORK, LWORK, RWORK, &
                                     DIF, IINFO )
                     END IF
                  ELSE IF( IJQ == 2 ) THEN
                     CALL CUNT03( 'C', M, MNMIN, M, MNMIN, USAV, LDU, &
                                  U, LDU, WORK, LWORK, RWORK, DIF, &
                                  IINFO )
                  END IF
               END IF
               RESULT( 12 ) = MAX( RESULT( 12 ), DIF )
!
!                 Compare VT
!
               DIF = ZERO
               IF( M > 0 .AND. N > 0 ) THEN
                  IF( IJQ == 1 ) THEN
                     IF( M >= N ) THEN
                        CALL CUNT03( 'R', N, MNMIN, N, MNMIN, VTSAV, &
                                     LDVT, VT, LDVT, WORK, LWORK, &
                                     RWORK, DIF, IINFO )
                     ELSE
                        CALL CUNT03( 'R', N, MNMIN, N, MNMIN, VTSAV, &
                                     LDVT, A, LDA, WORK, LWORK, &
                                     RWORK, DIF, IINFO )
                     END IF
                  ELSE IF( IJQ == 2 ) THEN
                     CALL CUNT03( 'R', N, MNMIN, N, MNMIN, VTSAV, &
                                  LDVT, VT, LDVT, WORK, LWORK, RWORK, &
                                  DIF, IINFO )
                  END IF
               END IF
               RESULT( 13 ) = MAX( RESULT( 13 ), DIF )
!
!                 Compare S
!
               DIF = ZERO
               DIV = MAX( REAL( MNMIN )*ULP*S( 1 ), &
                     SLAMCH( 'Safe minimum' ) )
               DO I = 1, MNMIN - 1
                  IF( SSAV( I ) < SSAV( I+1 ) ) &
                     DIF = ULPINV
                  IF( SSAV( I ) < ZERO ) &
                     DIF = ULPINV
                  DIF = MAX( DIF, ABS( SSAV( I )-S( I ) ) / DIV )
                  ENDDO
               RESULT( 14 ) = MAX( RESULT( 14 ), DIF )
               ENDDO

!
!              Test CGESVDQ
!              Note: CGESVDQ only works for M >= N
!
            RESULT( 36 ) = ZERO
            RESULT( 37 ) = ZERO
            RESULT( 38 ) = ZERO
            RESULT( 39 ) = ZERO
!
            IF( M >= N ) THEN
               IWTMP = 2*MNMIN*MNMIN + 2*MNMIN + MAX( M, N )
               LSWORK = IWTMP + ( IWSPC-1 )*( LWORK-IWTMP ) / 3
               LSWORK = MIN( LSWORK, LWORK )
               LSWORK = MAX( LSWORK, 1 )
               IF( IWSPC == 4 ) &
                  LSWORK = LWORK
!
               CALL CLACPY( 'F', M, N, ASAV, LDA, A, LDA )
               SRNAMT = 'CGESVDQ'
!
               LRWORK = MAX(2, M, 5*N)
               LIWORK = MAX( N, 1 )
               CALL CGESVDQ( 'H', 'N', 'N', 'A', 'A', &
                             M, N, A, LDA, SSAV, USAV, LDU, &
                             VTSAV, LDVT, NUMRANK, IWORK, LIWORK, &
                             WORK, LWORK, RWORK, LRWORK, IINFO )
!
               IF( IINFO /= 0 ) THEN
                  WRITE( NOUNIT, FMT = 9995 )'CGESVDQ', IINFO, M, N, &
                  JTYPE, LSWORK, IOLDSD
                  INFO = ABS( IINFO )
                  RETURN
               END IF
!
!                 Do tests 36--39
!
               CALL CBDT01( M, N, 0, ASAV, LDA, USAV, LDU, SSAV, E, &
                            VTSAV, LDVT, WORK, RWORK, RESULT( 36 ) )
               IF( M /= 0 .AND. N /= 0 ) THEN
                  CALL CUNT01( 'Columns', M, M, USAV, LDU, WORK, &
                               LWORK, RWORK, RESULT( 37 ) )
                  CALL CUNT01( 'Rows', N, N, VTSAV, LDVT, WORK, &
                               LWORK, RWORK, RESULT( 38 ) )
               END IF
               RESULT( 39 ) = ZERO
               DO I = 1, MNMIN - 1
                  IF( SSAV( I ) < SSAV( I+1 ) ) &
                     RESULT( 39 ) = ULPINV
                  IF( SSAV( I ) < ZERO ) &
                     RESULT( 39 ) = ULPINV
                  ENDDO
               IF( MNMIN >= 1 ) THEN
                  IF( SSAV( MNMIN ) < ZERO ) &
                     RESULT( 39 ) = ULPINV
               END IF
            END IF
!
!              Test CGESVJ
!              Note: CGESVJ only works for M >= N
!
            RESULT( 15 ) = ZERO
            RESULT( 16 ) = ZERO
            RESULT( 17 ) = ZERO
            RESULT( 18 ) = ZERO
!
            IF( M >= N ) THEN
               IWTMP = 2*MNMIN*MNMIN + 2*MNMIN + MAX( M, N )
               LSWORK = IWTMP + ( IWSPC-1 )*( LWORK-IWTMP ) / 3
               LSWORK = MIN( LSWORK, LWORK )
               LSWORK = MAX( LSWORK, 1 )
               LRWORK = MAX(6,N)
               IF( IWSPC == 4 ) &
                  LSWORK = LWORK
!
               CALL CLACPY( 'F', M, N, ASAV, LDA, USAV, LDA )
               SRNAMT = 'CGESVJ'
               CALL CGESVJ( 'G', 'U', 'V', M, N, USAV, LDA, SSAV, &
                           0, A, LDVT, WORK, LWORK, RWORK, &
                           LRWORK, IINFO )
!
!                 CGESVJ returns V not VH
!
               DO J=1,N
                  DO I=1,N
                     VTSAV(J,I) = CONJG (A(I,J))
                  END DO
               END DO
!
               IF( IINFO /= 0 ) THEN
                  WRITE( NOUNIT, FMT = 9995 )'GESVJ', IINFO, M, N, &
                  JTYPE, LSWORK, IOLDSD
                  INFO = ABS( IINFO )
                  RETURN
               END IF
!
!                 Do tests 15--18
!
               CALL CBDT01( M, N, 0, ASAV, LDA, USAV, LDU, SSAV, E, &
                            VTSAV, LDVT, WORK, RWORK, RESULT( 15 ) )
               IF( M /= 0 .AND. N /= 0 ) THEN
                  CALL CUNT01( 'Columns', M, M, USAV, LDU, WORK, &
                               LWORK, RWORK, RESULT( 16 ) )
                  CALL CUNT01( 'Rows', N, N, VTSAV, LDVT, WORK, &
                               LWORK, RWORK, RESULT( 17 ) )
               END IF
               RESULT( 18 ) = ZERO
               DO I = 1, MNMIN - 1
                  IF( SSAV( I ) < SSAV( I+1 ) ) &
                     RESULT( 18 ) = ULPINV
                  IF( SSAV( I ) < ZERO ) &
                     RESULT( 18 ) = ULPINV
                  ENDDO
               IF( MNMIN >= 1 ) THEN
                  IF( SSAV( MNMIN ) < ZERO ) &
                     RESULT( 18 ) = ULPINV
               END IF
            END IF
!
!              Test CGEJSV
!              Note: CGEJSV only works for M >= N
!
            RESULT( 19 ) = ZERO
            RESULT( 20 ) = ZERO
            RESULT( 21 ) = ZERO
            RESULT( 22 ) = ZERO
            IF( M >= N ) THEN
               IWTMP = 2*MNMIN*MNMIN + 2*MNMIN + MAX( M, N )
               LSWORK = IWTMP + ( IWSPC-1 )*( LWORK-IWTMP ) / 3
               LSWORK = MIN( LSWORK, LWORK )
               LSWORK = MAX( LSWORK, 1 )
               IF( IWSPC == 4 ) &
                  LSWORK = LWORK
               LRWORK = MAX( 7, N + 2*M)
!
               CALL CLACPY( 'F', M, N, ASAV, LDA, VTSAV, LDA )
               SRNAMT = 'CGEJSV'
               CALL CGEJSV( 'G', 'U', 'V', 'R', 'N', 'N', &
                      M, N, VTSAV, LDA, SSAV, USAV, LDU, A, LDVT, &
                      WORK, LWORK, RWORK, &
                      LRWORK, IWORK, IINFO )
!

File: mplapack/test/eig/common/Cdrvbd.cpp
            //           Do for minimal and adequate (for blocking) workspace
            //
            for (iwspc = 1; iwspc <= 4; iwspc = iwspc + 1) {
                //
                //              Test for Cgesvd
                //
                iwtmp = 2 * min(m, n) + max(m, n);
                lswork = iwtmp + (iwspc - 1) * (lwork - iwtmp) / 3;
                lswork = min(lswork, lwork);
                lswork = max(lswork, (INTEGER)1);
                if (iwspc == 4) {
                    lswork = lwork;
                }
                //
                for (j = 1; j <= 35; j = j + 1) {
                    result[j - 1] = -one;
                }
                //
                //              Factorize A
                //
                if (iwspc > 1) {
                    Clacpy("F", m, n, asav, lda, a, lda);
                }
                Cgesvd("A", "A", m, n, a, lda, ssav, usav, ldu, vtsav, ldvt, work, lswork, rwork, iinfo);
                if (iinfo != 0) {
                    write(nounit, format_9995), "GESVD", iinfo, m, n, jtype, lswork, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3];
                    info = abs(iinfo);
                    return;
                }
                //
                //              Do tests 1--4
                //
                Cbdt01(m, n, 0, asav, lda, usav, ldu, ssav, e, vtsav, ldvt, work, rwork, result[1 - 1]);
                if (m != 0 && n != 0) {
                    Cunt01("Columns", mnmin, m, usav, ldu, work, lwork, rwork, result[2 - 1]);
                    Cunt01("Rows", mnmin, n, vtsav, ldvt, work, lwork, rwork, result[3 - 1]);
                }
                result[4 - 1] = 0.0;
                for (i = 1; i <= mnmin - 1; i = i + 1) {
                    if (ssav[i - 1] < ssav[(i + 1) - 1]) {
                        result[4 - 1] = ulpinv;
                    }
                    if (ssav[i - 1] < zero) {
                        result[4 - 1] = ulpinv;
                    }
                }
                if (mnmin >= 1) {
                    if (ssav[mnmin - 1] < zero) {
                        result[4 - 1] = ulpinv;
                    }
                }
                //
                //              Do partial SVDs, comparing to SSAV, USAV, and VTSAV
                //
                result[5 - 1] = zero;
                result[6 - 1] = zero;
                result[7 - 1] = zero;
                for (iju = 0; iju <= 3; iju = iju + 1) {
                    for (ijvt = 0; ijvt <= 3; ijvt = ijvt + 1) {
                        if ((iju == 3 && ijvt == 3) || (iju == 1 && ijvt == 1)) {
                            goto statement_90;
                        }
                        jobu = cjob[(iju + 1) - 1];
                        jobvt = cjob[(ijvt + 1) - 1];
                        Clacpy("F", m, n, asav, lda, a, lda);
                        Cgesvd(&jobu, &jobvt, m, n, a, lda, s, u, ldu, vt, ldvt, work, lswork, rwork, iinfo);
                        //
                        //                    Compare U
                        //
                        dif = zero;
                        if (m > 0 && n > 0) {
                            if (iju == 1) {
                                Cunt03("C", m, mnmin, m, mnmin, usav, ldu, a, lda, work, lwork, rwork, dif, iinfo);
                            } else if (iju == 2) {
                                Cunt03("C", m, mnmin, m, mnmin, usav, ldu, u, ldu, work, lwork, rwork, dif, iinfo);
                            } else if (iju == 3) {
                                Cunt03("C", m, m, m, mnmin, usav, ldu, u, ldu, work, lwork, rwork, dif, iinfo);
                            }
                        }
                        result[5 - 1] = max(result[5 - 1], dif);
                        //
                        //                    Compare VT
                        //
                        dif = zero;
                        if (m > 0 && n > 0) {
                            if (ijvt == 1) {
                                Cunt03("R", n, mnmin, n, mnmin, vtsav, ldvt, a, lda, work, lwork, rwork, dif, iinfo);
                            } else if (ijvt == 2) {
                                Cunt03("R", n, mnmin, n, mnmin, vtsav, ldvt, vt, ldvt, work, lwork, rwork, dif, iinfo);
                            } else if (ijvt == 3) {
                                Cunt03("R", n, n, n, mnmin, vtsav, ldvt, vt, ldvt, work, lwork, rwork, dif, iinfo);
                            }
                        }
                        result[6 - 1] = max(result[6 - 1], dif);
                        //
                        //                    Compare S
                        //
                        dif = zero;
                        div = max(REAL(castREAL(mnmin) * ulp * s[1 - 1]), Rlamch("Safe minimum"));
                        for (i = 1; i <= mnmin - 1; i = i + 1) {
                            if (ssav[i - 1] < ssav[(i + 1) - 1]) {
                                dif = ulpinv;
                            }
                            if (ssav[i - 1] < zero) {
                                dif = ulpinv;
                            }
                            dif = max(dif, REAL(abs(ssav[i - 1] - s[i - 1]) / div));
                        }
                        result[7 - 1] = max(result[7 - 1], dif);
                    statement_90:;
                    }
                }
                //
                //              Test for Cgesdd
                //
                iwtmp = 2 * mnmin * mnmin + 2 * mnmin + max(m, n);
                lswork = iwtmp + (iwspc - 1) * (lwork - iwtmp) / 3;
                lswork = min(lswork, lwork);
                lswork = max(lswork, (INTEGER)1);
                if (iwspc == 4) {
                    lswork = lwork;
                }
                //
                //              Factorize A
                //
                Clacpy("F", m, n, asav, lda, a, lda);
                Cgesdd("A", m, n, a, lda, ssav, usav, ldu, vtsav, ldvt, work, lswork, rwork, iwork, iinfo);
                if (iinfo != 0) {
                    write(nounit, format_9995), "GESDD", iinfo, m, n, jtype, lswork, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3];
                    info = abs(iinfo);
                    return;
                }
                //
                //              Do tests 1--4
                //
                Cbdt01(m, n, 0, asav, lda, usav, ldu, ssav, e, vtsav, ldvt, work, rwork, result[8 - 1]);
                if (m != 0 && n != 0) {
                    Cunt01("Columns", mnmin, m, usav, ldu, work, lwork, rwork, result[9 - 1]);
                    Cunt01("Rows", mnmin, n, vtsav, ldvt, work, lwork, rwork, result[10 - 1]);
                }
                result[11 - 1] = 0.0;
                for (i = 1; i <= mnmin - 1; i = i + 1) {
                    if (ssav[i - 1] < ssav[(i + 1) - 1]) {
                        result[11 - 1] = ulpinv;
                    }
                    if (ssav[i - 1] < zero) {
                        result[11 - 1] = ulpinv;
                    }
                }
                if (mnmin >= 1) {
                    if (ssav[mnmin - 1] < zero) {
                        result[11 - 1] = ulpinv;
                    }
                }
                //
                //              Do partial SVDs, comparing to SSAV, USAV, and VTSAV
                //
                result[12 - 1] = zero;
                result[13 - 1] = zero;
                result[14 - 1] = zero;
                for (ijq = 0; ijq <= 2; ijq = ijq + 1) {
                    jobq = cjob[(ijq + 1) - 1];
                    Clacpy("F", m, n, asav, lda, a, lda);
                    Cgesdd(&jobq, m, n, a, lda, s, u, ldu, vt, ldvt, work, lswork, rwork, iwork, iinfo);
                    //
                    //                 Compare U
                    //
                    dif = zero;
                    if (m > 0 && n > 0) {
                        if (ijq == 1) {
                            if (m >= n) {
                                Cunt03("C", m, mnmin, m, mnmin, usav, ldu, a, lda, work, lwork, rwork, dif, iinfo);
                            } else {
                                Cunt03("C", m, mnmin, m, mnmin, usav, ldu, u, ldu, work, lwork, rwork, dif, iinfo);
                            }
                        } else if (ijq == 2) {
                            Cunt03("C", m, mnmin, m, mnmin, usav, ldu, u, ldu, work, lwork, rwork, dif, iinfo);
                        }
                    }
                    result[12 - 1] = max(result[12 - 1], dif);
                    //
                    //                 Compare VT
                    //
                    dif = zero;
                    if (m > 0 && n > 0) {
                        if (ijq == 1) {
                            if (m >= n) {
                                Cunt03("R", n, mnmin, n, mnmin, vtsav, ldvt, vt, ldvt, work, lwork, rwork, dif, iinfo);
                            } else {
                                Cunt03("R", n, mnmin, n, mnmin, vtsav, ldvt, a, lda, work, lwork, rwork, dif, iinfo);
                            }
                        } else if (ijq == 2) {
                            Cunt03("R", n, mnmin, n, mnmin, vtsav, ldvt, vt, ldvt, work, lwork, rwork, dif, iinfo);
                        }
                    }
                    result[13 - 1] = max(result[13 - 1], dif);
                    //
                    //                 Compare S
                    //
                    dif = zero;
                    div = max(REAL(castREAL(mnmin) * ulp * s[1 - 1]), Rlamch("Safe minimum"));
                    for (i = 1; i <= mnmin - 1; i = i + 1) {
                        if (ssav[i - 1] < ssav[(i + 1) - 1]) {
                            dif = ulpinv;
                        }
                        if (ssav[i - 1] < zero) {
                            dif = ulpinv;
                        }
                        dif = max(dif, REAL(abs(ssav[i - 1] - s[i - 1]) / div));
                    }
                    result[14 - 1] = max(result[14 - 1], dif);
                }
                //
                //              Test Cgesvdq
                //              Note: Cgesvdq only works for M >= N
                //
                result[36 - 1] = zero;
                result[37 - 1] = zero;
                result[38 - 1] = zero;
                result[39 - 1] = zero;
                //
                if (m >= n) {
                    iwtmp = 2 * mnmin * mnmin + 2 * mnmin + max(m, n);
                    lswork = iwtmp + (iwspc - 1) * (lwork - iwtmp) / 3;
                    lswork = min(lswork, lwork);
                    lswork = max(lswork, (INTEGER)1);
                    if (iwspc == 4) {
                        lswork = lwork;
                    }
                    //
                    Clacpy("F", m, n, asav, lda, a, lda);
                    //
                    lrwork = max({(INTEGER)2, m, 5 * n});
                    liwork = max(n, (INTEGER)1);
                    Cgesvdq("H", "N", "N", "A", "A", m, n, a, lda, ssav, usav, ldu, vtsav, ldvt, numrank, iwork, liwork, work, lwork, rwork, lrwork, iinfo);
                    //
                    if (iinfo != 0) {
                        write(nounit, format_9995), "Cgesvdq", iinfo, m, n, jtype, lswork, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3];
                        info = abs(iinfo);
                        return;
                    }
                    //
                    //                 Do tests 36--39
                    //
                    Cbdt01(m, n, 0, asav, lda, usav, ldu, ssav, e, vtsav, ldvt, work, rwork, result[36 - 1]);
                    if (m != 0 && n != 0) {
                        Cunt01("Columns", m, m, usav, ldu, work, lwork, rwork, result[37 - 1]);
                        Cunt01("Rows", n, n, vtsav, ldvt, work, lwork, rwork, result[38 - 1]);
                    }
                    result[39 - 1] = zero;
                    for (i = 1; i <= mnmin - 1; i = i + 1) {
                        if (ssav[i - 1] < ssav[(i + 1) - 1]) {
                            result[39 - 1] = ulpinv;
                        }
                        if (ssav[i - 1] < zero) {
                            result[39 - 1] = ulpinv;
                        }
                    }
                    if (mnmin >= 1) {
                        if (ssav[mnmin - 1] < zero) {
                            result[39 - 1] = ulpinv;
                        }
                    }
                }
                //
                //              Test Cgesvj
                //              Note: Cgesvj only works for M >= N
                //
                result[15 - 1] = zero;
                result[16 - 1] = zero;
                result[17 - 1] = zero;
                result[18 - 1] = zero;
                //
                if (m >= n) {
                    iwtmp = 2 * mnmin * mnmin + 2 * mnmin + max(m, n);
                    lswork = iwtmp + (iwspc - 1) * (lwork - iwtmp) / 3;
                    lswork = min(lswork, lwork);
                    lswork = max(lswork, (INTEGER)1);
                    lrwork = max((INTEGER)6, n);
                    if (iwspc == 4) {
                        lswork = lwork;
                    }
                    //
                    Clacpy("F", m, n, asav, lda, usav, lda);
                    Cgesvj("G", "U", "V", m, n, usav, lda, ssav, 0, a, ldvt, work, lwork, rwork, lrwork, iinfo);
                    //
                    //                 Cgesvj returns V not VH
                    //
                    for (j = 1; j <= n; j = j + 1) {
                        for (i = 1; i <= n; i = i + 1) {
                            vtsav[(j - 1) + (i - 1) * ldvtsav] = conj(a[(i - 1) + (j - 1) * lda]);
                        }
                    }
                    //
                    if (iinfo != 0) {
                        write(nounit, format_9995), "GESVJ", iinfo, m, n, jtype, lswork, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3];
                        info = abs(iinfo);
                        return;
                    }
                    //
                    //                 Do tests 15--18
                    //
                    Cbdt01(m, n, 0, asav, lda, usav, ldu, ssav, e, vtsav, ldvt, work, rwork, result[15 - 1]);
                    if (m != 0 && n != 0) {
                        Cunt01("Columns", m, m, usav, ldu, work, lwork, rwork, result[16 - 1]);
                        Cunt01("Rows", n, n, vtsav, ldvt, work, lwork, rwork, result[17 - 1]);
                    }
                    result[18 - 1] = zero;
                    for (i = 1; i <= mnmin - 1; i = i + 1) {
                        if (ssav[i - 1] < ssav[(i + 1) - 1]) {
                            result[18 - 1] = ulpinv;
                        }
                        if (ssav[i - 1] < zero) {
                            result[18 - 1] = ulpinv;
                        }
                    }
                    if (mnmin >= 1) {
                        if (ssav[mnmin - 1] < zero) {
                            result[18 - 1] = ulpinv;
                        }
                    }
                }
                //
                //              Test Cgejsv
                //              Note: Cgejsv only works for M >= N
                //
                result[19 - 1] = zero;
                result[20 - 1] = zero;
                result[21 - 1] = zero;
                result[22 - 1] = zero;
                if (m >= n) {
                    iwtmp = 2 * mnmin * mnmin + 2 * mnmin + max(m, n);
                    lswork = iwtmp + (iwspc - 1) * (lwork - iwtmp) / 3;
                    lswork = min(lswork, lwork);
                    lswork = max(lswork, (INTEGER)1);
                    if (iwspc == 4) {
                        lswork = lwork;
                    }
                    lrwork = max((INTEGER)7, n + 2 * m);
                    //
                    Clacpy("F", m, n, asav, lda, vtsav, lda);
                    Cgejsv("G", "U", "V", "R", "N", "N", m, n, vtsav, lda, ssav, usav, ldu, a, ldvt, work, lwork, rwork, lrwork, iwork, iinfo);
                    //
