File: TESTING/EIG/cerrst.f
*     Test error exits for the HB path.
*
      ELSE IF( LSAMEN( 2, C2, 'HB' ) ) THEN
*
*        CHBTRD
*
         SRNAMT = 'CHBTRD'
         INFOT = 1
         CALL CHBTRD( '/', 'U', 0, 0, A, 1, D, E, Z, 1, W, INFO )
         CALL CHKXER( 'CHBTRD', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHBTRD( 'N', '/', 0, 0, A, 1, D, E, Z, 1, W, INFO )
         CALL CHKXER( 'CHBTRD', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHBTRD( 'N', 'U', -1, 0, A, 1, D, E, Z, 1, W, INFO )
         CALL CHKXER( 'CHBTRD', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHBTRD( 'N', 'U', 0, -1, A, 1, D, E, Z, 1, W, INFO )
         CALL CHKXER( 'CHBTRD', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CHBTRD( 'N', 'U', 1, 1, A, 1, D, E, Z, 1, W, INFO )
         CALL CHKXER( 'CHBTRD', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CHBTRD( 'V', 'U', 2, 0, A, 1, D, E, Z, 1, W, INFO )
         CALL CHKXER( 'CHBTRD', INFOT, NOUT, LERR, OK )
         NT = NT + 6
*
*        CHETRD_HB2ST
*
         SRNAMT = 'CHETRD_HB2ST'
         INFOT = 1
         CALL CHETRD_HB2ST( '/', 'N', 'U', 0, 0, A, 1, D, E,  C, 1, W, 1, INFO )
         CALL CHKXER( 'CHETRD_HB2ST', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETRD_HB2ST( 'N', '/', 'U', 0, 0, A, 1, D, E,  C, 1, W, 1, INFO )
         CALL CHKXER( 'CHETRD_HB2ST', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETRD_HB2ST( 'N', 'H', 'U', 0, 0, A, 1, D, E,  C, 1, W, 1, INFO )
         CALL CHKXER( 'CHETRD_HB2ST', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHETRD_HB2ST( 'N', 'N', '/', 0, 0, A, 1, D, E,  C, 1, W, 1, INFO )
         CALL CHKXER( 'CHETRD_HB2ST', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHETRD_HB2ST( 'N', 'N', 'U', -1, 0, A, 1, D, E,  C, 1, W, 1, INFO )
         CALL CHKXER( 'CHETRD_HB2ST', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CHETRD_HB2ST( 'N', 'N', 'U', 0, -1, A, 1, D, E,  C, 1, W, 1, INFO )
         CALL CHKXER( 'CHETRD_HB2ST', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CHETRD_HB2ST( 'N', 'N', 'U', 0, 1, A, 1, D, E,  C, 1, W, 1, INFO )
         CALL CHKXER( 'CHETRD_HB2ST', INFOT, NOUT, LERR, OK )
         INFOT = 11
         CALL CHETRD_HB2ST( 'N', 'N', 'U', 0, 0, A, 1, D, E,  C, 0, W, 1, INFO )
         CALL CHKXER( 'CHETRD_HB2ST', INFOT, NOUT, LERR, OK )
         INFOT = 13
         CALL CHETRD_HB2ST( 'N', 'N', 'U', 0, 0, A, 1, D, E,  C, 1, W, 0, INFO )
         CALL CHKXER( 'CHETRD_HB2ST', INFOT, NOUT, LERR, OK )
         NT = NT + 9
*
*        CHBEVD
*
         SRNAMT = 'CHBEVD'
         INFOT = 1
         CALL CHBEVD( '/', 'U', 0, 0, A, 1, X, Z, 1, W, 1, RW, 1, IW, 1, INFO )
         CALL CHKXER( 'CHBEVD', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHBEVD( 'N', '/', 0, 0, A, 1, X, Z, 1, W, 1, RW, 1, IW, 1, INFO )
         CALL CHKXER( 'CHBEVD', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHBEVD( 'N', 'U', -1, 0, A, 1, X, Z, 1, W, 1, RW, 1, IW, 1, INFO )
         CALL CHKXER( 'CHBEVD', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHBEVD( 'N', 'U', 0, -1, A, 1, X, Z, 1, W, 1, RW, 1, IW, 1, INFO )
         CALL CHKXER( 'CHBEVD', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CHBEVD( 'N', 'U', 2, 1, A, 1, X, Z, 1, W, 2, RW, 2, IW, 1, INFO )
         CALL CHKXER( 'CHBEVD', INFOT, NOUT, LERR, OK )
         INFOT = 9
         CALL CHBEVD( 'V', 'U', 2, 1, A, 2, X, Z, 1, W, 8, RW, 25, IW, 12, INFO )
         CALL CHKXER( 'CHBEVD', INFOT, NOUT, LERR, OK )
         INFOT = 11
         CALL CHBEVD( 'N', 'U', 1, 0, A, 1, X, Z, 1, W, 0, RW, 1, IW, 1, INFO )
         CALL CHKXER( 'CHBEVD', INFOT, NOUT, LERR, OK )
         INFOT = 11
         CALL CHBEVD( 'N', 'U', 2, 1, A, 2, X, Z, 2, W, 1, RW, 2, IW, 1, INFO )
         CALL CHKXER( 'CHBEVD', INFOT, NOUT, LERR, OK )
         INFOT = 11
         CALL CHBEVD( 'V', 'U', 2, 1, A, 2, X, Z, 2, W, 2, RW, 25, IW, 12, INFO )
         CALL CHKXER( 'CHBEVD', INFOT, NOUT, LERR, OK )
         INFOT = 13
         CALL CHBEVD( 'N', 'U', 1, 0, A, 1, X, Z, 1, W, 1, RW, 0, IW, 1, INFO )
         CALL CHKXER( 'CHBEVD', INFOT, NOUT, LERR, OK )
         INFOT = 13
         CALL CHBEVD( 'N', 'U', 2, 1, A, 2, X, Z, 2, W, 2, RW, 1, IW, 1, INFO )
         CALL CHKXER( 'CHBEVD', INFOT, NOUT, LERR, OK )
         INFOT = 13
         CALL CHBEVD( 'V', 'U', 2, 1, A, 2, X, Z, 2, W, 8, RW, 2, IW, 12, INFO )
         CALL CHKXER( 'CHBEVD', INFOT, NOUT, LERR, OK )
         INFOT = 15
         CALL CHBEVD( 'N', 'U', 1, 0, A, 1, X, Z, 1, W, 1, RW, 1, IW, 0, INFO )
         CALL CHKXER( 'CHBEVD', INFOT, NOUT, LERR, OK )
         INFOT = 15
         CALL CHBEVD( 'N', 'U', 2, 1, A, 2, X, Z, 2, W, 2, RW, 2, IW, 0, INFO )
         CALL CHKXER( 'CHBEVD', INFOT, NOUT, LERR, OK )
         INFOT = 15
         CALL CHBEVD( 'V', 'U', 2, 1, A, 2, X, Z, 2, W, 8, RW, 25, IW, 2, INFO )
         CALL CHKXER( 'CHBEVD', INFOT, NOUT, LERR, OK )
         NT = NT + 15
*
*        CHBEVD_2STAGE
*
         SRNAMT = 'CHBEVD_2STAGE'
         INFOT = 1
         CALL CHBEVD_2STAGE( '/', 'U', 0, 0, A, 1, X, Z, 1,  W, 1, RW, 1, IW, 1, INFO )
         CALL CHKXER( 'CHBEVD_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 1
         CALL CHBEVD_2STAGE( 'V', 'U', 0, 0, A, 1, X, Z, 1,  W, 1, RW, 1, IW, 1, INFO )
         CALL CHKXER( 'CHBEVD_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHBEVD_2STAGE( 'N', '/', 0, 0, A, 1, X, Z, 1, W, 1, RW, 1, IW, 1, INFO )
         CALL CHKXER( 'CHBEVD_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHBEVD_2STAGE( 'N', 'U', -1, 0, A, 1, X, Z, 1, W, 1, RW, 1, IW, 1, INFO )
         CALL CHKXER( 'CHBEVD_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHBEVD_2STAGE( 'N', 'U', 0, -1, A, 1, X, Z, 1, W, 1, RW, 1, IW, 1, INFO )
         CALL CHKXER( 'CHBEVD_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CHBEVD_2STAGE( 'N', 'U', 2, 1, A, 1, X, Z, 1, W, 2, RW, 2, IW, 1, INFO )
         CALL CHKXER( 'CHBEVD_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 9
         CALL CHBEVD_2STAGE( 'N', 'U', 2, 1, A, 2, X, Z, 0, W, 8, RW, 25, IW, 12, INFO )
         CALL CHKXER( 'CHBEVD_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 11
         CALL CHBEVD_2STAGE( 'N', 'U', 1, 0, A, 1, X, Z, 1, W, 0, RW, 1, IW, 1, INFO )
         CALL CHKXER( 'CHBEVD_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 11
         CALL CHBEVD_2STAGE( 'N', 'U', 2, 1, A, 2, X, Z, 2, W, 1, RW, 2, IW, 1, INFO )
         CALL CHKXER( 'CHBEVD_2STAGE', INFOT, NOUT, LERR, OK )
*         INFOT = 11
*         CALL CHBEVD_2STAGE( 'V', 'U', 2, 1, A, 2, X, Z, 2,
*     $                         W, 2, RW, 25, IW, 12, INFO )
*         CALL CHKXER( 'CHBEVD_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 13
         CALL CHBEVD_2STAGE( 'N', 'U', 1, 0, A, 1, X, Z, 1, W, 1, RW, 0, IW, 1, INFO )
         CALL CHKXER( 'CHBEVD_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 13
         CALL CHBEVD_2STAGE( 'N', 'U', 2, 1, A, 2, X, Z, 2, W, 25, RW, 1, IW, 1, INFO )
         CALL CHKXER( 'CHBEVD_2STAGE', INFOT, NOUT, LERR, OK )
*         INFOT = 13
*         CALL CHBEVD_2STAGE( 'V', 'U', 2, 1, A, 2, X, Z, 2,
*     $                          W, 25, RW, 2, IW, 12, INFO )
*         CALL CHKXER( 'CHBEVD_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 15
         CALL CHBEVD_2STAGE( 'N', 'U', 1, 0, A, 1, X, Z, 1, W, 1, RW, 1, IW, 0, INFO )
         CALL CHKXER( 'CHBEVD_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 15
         CALL CHBEVD_2STAGE( 'N', 'U', 2, 1, A, 2, X, Z, 2, W, 25, RW, 2, IW, 0, INFO )
         CALL CHKXER( 'CHBEVD_2STAGE', INFOT, NOUT, LERR, OK )
*         INFOT = 15
*         CALL CHBEVD_2STAGE( 'V', 'U', 2, 1, A, 2, X, Z, 2,

File: mplapack/test/eig/common/Cerrst.cpp
        //     Test error exits for the HB path.
        //
    } else if (Mlsamen(2, c2, "HB")) {
        //
        //        Chbtrd
        //
        srnamt = "Chbtrd";
        infot = 1;
        Chbtrd("/", "U", 0, 0, a, 1, d, e, z, 1, w, info);
        chkxer("Chbtrd", infot, nout, lerr, ok);
        infot = 2;
        Chbtrd("N", "/", 0, 0, a, 1, d, e, z, 1, w, info);
        chkxer("Chbtrd", infot, nout, lerr, ok);
        infot = 3;
        Chbtrd("N", "U", -1, 0, a, 1, d, e, z, 1, w, info);
        chkxer("Chbtrd", infot, nout, lerr, ok);
        infot = 4;
        Chbtrd("N", "U", 0, -1, a, 1, d, e, z, 1, w, info);
        chkxer("Chbtrd", infot, nout, lerr, ok);
        infot = 6;
        Chbtrd("N", "U", 1, 1, a, 1, d, e, z, 1, w, info);
        chkxer("Chbtrd", infot, nout, lerr, ok);
        infot = 10;
        Chbtrd("V", "U", 2, 0, a, 1, d, e, z, 1, w, info);
        chkxer("Chbtrd", infot, nout, lerr, ok);
        nt += 6;
        //
        //        Chetrd_HB2ST
        //
        srnamt = "Chetrd_HB2ST";
        infot = 1;
        Chetrd_hb2st("/", "N", "U", 0, 0, a, 1, d, e, c, 1, w, 1, info);
        chkxer("Chetrd_HB2ST", infot, nout, lerr, ok);
        infot = 2;
        Chetrd_hb2st("N", "/", "U", 0, 0, a, 1, d, e, c, 1, w, 1, info);
        chkxer("Chetrd_HB2ST", infot, nout, lerr, ok);
        infot = 2;
        Chetrd_hb2st("N", "H", "U", 0, 0, a, 1, d, e, c, 1, w, 1, info);
        chkxer("Chetrd_HB2ST", infot, nout, lerr, ok);
        infot = 3;
        Chetrd_hb2st("N", "N", "/", 0, 0, a, 1, d, e, c, 1, w, 1, info);
        chkxer("Chetrd_HB2ST", infot, nout, lerr, ok);
        infot = 4;
        Chetrd_hb2st("N", "N", "U", -1, 0, a, 1, d, e, c, 1, w, 1, info);
        chkxer("Chetrd_HB2ST", infot, nout, lerr, ok);
        infot = 5;
        Chetrd_hb2st("N", "N", "U", 0, -1, a, 1, d, e, c, 1, w, 1, info);
        chkxer("Chetrd_HB2ST", infot, nout, lerr, ok);
        infot = 7;
        Chetrd_hb2st("N", "N", "U", 0, 1, a, 1, d, e, c, 1, w, 1, info);
        chkxer("Chetrd_HB2ST", infot, nout, lerr, ok);
        infot = 11;
        Chetrd_hb2st("N", "N", "U", 0, 0, a, 1, d, e, c, 0, w, 1, info);
        chkxer("Chetrd_HB2ST", infot, nout, lerr, ok);
        infot = 13;
        Chetrd_hb2st("N", "N", "U", 0, 0, a, 1, d, e, c, 1, w, 0, info);
        chkxer("Chetrd_HB2ST", infot, nout, lerr, ok);
        nt += 9;
        //
        //        Chbevd
        //
        srnamt = "Chbevd";
        infot = 1;
        Chbevd("/", "U", 0, 0, a, 1, x, z, 1, w, 1, rw, 1, iw, 1, info);
        chkxer("Chbevd", infot, nout, lerr, ok);
        infot = 2;
        Chbevd("N", "/", 0, 0, a, 1, x, z, 1, w, 1, rw, 1, iw, 1, info);
        chkxer("Chbevd", infot, nout, lerr, ok);
        infot = 3;
        Chbevd("N", "U", -1, 0, a, 1, x, z, 1, w, 1, rw, 1, iw, 1, info);
        chkxer("Chbevd", infot, nout, lerr, ok);
        infot = 4;
        Chbevd("N", "U", 0, -1, a, 1, x, z, 1, w, 1, rw, 1, iw, 1, info);
        chkxer("Chbevd", infot, nout, lerr, ok);
        infot = 6;
        Chbevd("N", "U", 2, 1, a, 1, x, z, 1, w, 2, rw, 2, iw, 1, info);
        chkxer("Chbevd", infot, nout, lerr, ok);
        infot = 9;
        Chbevd("V", "U", 2, 1, a, 2, x, z, 1, w, 8, rw, 25, iw, 12, info);
        chkxer("Chbevd", infot, nout, lerr, ok);
        infot = 11;
        Chbevd("N", "U", 1, 0, a, 1, x, z, 1, w, 0, rw, 1, iw, 1, info);
        chkxer("Chbevd", infot, nout, lerr, ok);
        infot = 11;
        Chbevd("N", "U", 2, 1, a, 2, x, z, 2, w, 1, rw, 2, iw, 1, info);
        chkxer("Chbevd", infot, nout, lerr, ok);
        infot = 11;
        Chbevd("V", "U", 2, 1, a, 2, x, z, 2, w, 2, rw, 25, iw, 12, info);
        chkxer("Chbevd", infot, nout, lerr, ok);
        infot = 13;
        Chbevd("N", "U", 1, 0, a, 1, x, z, 1, w, 1, rw, 0, iw, 1, info);
        chkxer("Chbevd", infot, nout, lerr, ok);
        infot = 13;
        Chbevd("N", "U", 2, 1, a, 2, x, z, 2, w, 2, rw, 1, iw, 1, info);
        chkxer("Chbevd", infot, nout, lerr, ok);
        infot = 13;
        Chbevd("V", "U", 2, 1, a, 2, x, z, 2, w, 8, rw, 2, iw, 12, info);
        chkxer("Chbevd", infot, nout, lerr, ok);
        infot = 15;
        Chbevd("N", "U", 1, 0, a, 1, x, z, 1, w, 1, rw, 1, iw, 0, info);
        chkxer("Chbevd", infot, nout, lerr, ok);
        infot = 15;
        Chbevd("N", "U", 2, 1, a, 2, x, z, 2, w, 2, rw, 2, iw, 0, info);
        chkxer("Chbevd", infot, nout, lerr, ok);
        infot = 15;
        Chbevd("V", "U", 2, 1, a, 2, x, z, 2, w, 8, rw, 25, iw, 2, info);
        chkxer("Chbevd", infot, nout, lerr, ok);
        nt += 15;
        //
        //        Chbevd_2stage
        //
        srnamt = "Chbevd_2stage";
        infot = 1;
        Chbevd_2stage("/", "U", 0, 0, a, 1, x, z, 1, w, 1, rw, 1, iw, 1, info);
        chkxer("Chbevd_2stage", infot, nout, lerr, ok);
        infot = 1;
        Chbevd_2stage("V", "U", 0, 0, a, 1, x, z, 1, w, 1, rw, 1, iw, 1, info);
        chkxer("Chbevd_2stage", infot, nout, lerr, ok);
        infot = 2;
        Chbevd_2stage("N", "/", 0, 0, a, 1, x, z, 1, w, 1, rw, 1, iw, 1, info);
        chkxer("Chbevd_2stage", infot, nout, lerr, ok);
        infot = 3;
        Chbevd_2stage("N", "U", -1, 0, a, 1, x, z, 1, w, 1, rw, 1, iw, 1, info);
        chkxer("Chbevd_2stage", infot, nout, lerr, ok);
        infot = 4;
        Chbevd_2stage("N", "U", 0, -1, a, 1, x, z, 1, w, 1, rw, 1, iw, 1, info);
        chkxer("Chbevd_2stage", infot, nout, lerr, ok);
        infot = 6;
        Chbevd_2stage("N", "U", 2, 1, a, 1, x, z, 1, w, 2, rw, 2, iw, 1, info);
        chkxer("Chbevd_2stage", infot, nout, lerr, ok);
        infot = 9;
        Chbevd_2stage("N", "U", 2, 1, a, 2, x, z, 0, w, 8, rw, 25, iw, 12, info);
        chkxer("Chbevd_2stage", infot, nout, lerr, ok);
        infot = 11;
        Chbevd_2stage("N", "U", 1, 0, a, 1, x, z, 1, w, 0, rw, 1, iw, 1, info);
        chkxer("Chbevd_2stage", infot, nout, lerr, ok);
        infot = 11;
        Chbevd_2stage("N", "U", 2, 1, a, 2, x, z, 2, w, 1, rw, 2, iw, 1, info);
        chkxer("Chbevd_2stage", infot, nout, lerr, ok);
        //         INFOT = 11
        //         CALL Chbevd_2stage( 'V', 'U', 2, 1, A, 2, X, Z, 2,
        //     $                         W, 2, RW, 25, IW, 12, INFO )
        //         CALL CHKXER( 'Chbevd_2stage', INFOT, NOUT, LERR, OK )
        infot = 13;
        Chbevd_2stage("N", "U", 1, 0, a, 1, x, z, 1, w, 1, rw, 0, iw, 1, info);
        chkxer("Chbevd_2stage", infot, nout, lerr, ok);
        infot = 13;
        Chbevd_2stage("N", "U", 2, 1, a, 2, x, z, 2, w, 25, rw, 1, iw, 1, info);
        chkxer("Chbevd_2stage", infot, nout, lerr, ok);
        //         INFOT = 13
        //         CALL Chbevd_2stage( 'V', 'U', 2, 1, A, 2, X, Z, 2,
        //     $                          W, 25, RW, 2, IW, 12, INFO )
        //         CALL CHKXER( 'Chbevd_2stage', INFOT, NOUT, LERR, OK )
        infot = 15;
        Chbevd_2stage("N", "U", 1, 0, a, 1, x, z, 1, w, 1, rw, 1, iw, 0, info);
        chkxer("Chbevd_2stage", infot, nout, lerr, ok);
        infot = 15;
        Chbevd_2stage("N", "U", 2, 1, a, 2, x, z, 2, w, 25, rw, 2, iw, 0, info);
        chkxer("Chbevd_2stage", infot, nout, lerr, ok);
        //         INFOT = 15
        //         CALL Chbevd_2stage( 'V', 'U', 2, 1, A, 2, X, Z, 2,
