File: TESTING/EIG/cerrst.f
      SUBROUTINE CERRST( PATH, NUNIT )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER*3        PATH
      int                NUNIT
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                NMAX, LIW, LW
      PARAMETER          ( NMAX = 3, LIW = 12*NMAX, LW = 20*NMAX )
*     ..
*     .. Local Scalars ..
      CHARACTER*2        C2
      int                I, INFO, J, M, N, NT
*     ..
*     .. Local Arrays ..
      int                I1( NMAX ), I2( NMAX ), I3( NMAX ), IW( LIW )
      REAL               D( NMAX ), E( NMAX ), R( LW ), RW( LW ), X( NMAX )       COMPLEX            A( NMAX, NMAX ), C( NMAX, NMAX ), Q( NMAX, NMAX ), TAU( NMAX ), W( LW ), Z( NMAX, NMAX )
*     ..
*     .. External Functions ..
      LOGICAL            LSAMEN
      EXTERNAL           LSAMEN
*     ..
*     .. External Subroutines ..
      EXTERNAL           CHBEV, CHBEVD, CHBEVX, CHBTRD, CHEEV, CHEEVD, CHEEVR, CHEEVX, CHETRD, CHKXER, CHPEV, CHPEVD, CHPEVX, CHPTRD, CPTEQR, CSTEDC, CSTEIN, CSTEQR, CUNGTR, CUNMTR, CUPGTR, CUPMTR, CHETD2, CHEEVD_2STAGE, CHEEVR_2STAGE, CHEEVX_2STAGE, CHEEV_2STAGE, CHBEV_2STAGE, CHBEVD_2STAGE, CHBEVX_2STAGE, CHETRD_2STAGE, CHETRD_HE2HB, CHETRD_HB2ST
*     ..
*     .. Scalars in Common ..
      LOGICAL            LERR, OK
      CHARACTER*32       SRNAMT
      int                INFOT, NOUT
*     ..
*     .. Common blocks ..
      COMMON             / INFOC / INFOT, NOUT, OK, LERR
      COMMON             / SRNAMC / SRNAMT
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          REAL
*     ..
*     .. Executable Statements ..
*
      NOUT = NUNIT
      WRITE( NOUT, FMT = * )
      C2 = PATH( 2: 3 )
*
*     Set the variables to innocuous values.
*
      DO 20 J = 1, NMAX
         DO 10 I = 1, NMAX
            A( I, J ) = 1. / REAL( I+J )
   10    CONTINUE
   20 CONTINUE
      DO 30 J = 1, NMAX
         D( J ) = REAL( J )
         E( J ) = 0.0
         I1( J ) = J
         I2( J ) = J
         TAU( J ) = 1.
   30 CONTINUE
      OK = .TRUE.
      NT = 0
*
*     Test error exits for the ST path.
*
      IF( LSAMEN( 2, C2, 'ST' ) ) THEN
*
*        CHETRD
*
         SRNAMT = 'CHETRD'
         INFOT = 1
         CALL CHETRD( '/', 0, A, 1, D, E, TAU, W, 1, INFO )
         CALL CHKXER( 'CHETRD', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETRD( 'U', -1, A, 1, D, E, TAU, W, 1, INFO )
         CALL CHKXER( 'CHETRD', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHETRD( 'U', 2, A, 1, D, E, TAU, W, 1, INFO )
         CALL CHKXER( 'CHETRD', INFOT, NOUT, LERR, OK )
         INFOT = 9
         CALL CHETRD( 'U', 0, A, 1, D, E, TAU, W, 0, INFO )
         CALL CHKXER( 'CHETRD', INFOT, NOUT, LERR, OK )
         NT = NT + 4
*
*        CHETD2
*
         SRNAMT = 'CHETD2'
         INFOT = 1
         CALL CHETD2( '/', 0, A, 1, D, E, TAU, INFO )
         CALL CHKXER( 'CHETD2', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETD2( 'U', -1, A, 1, D, E, TAU, INFO )
         CALL CHKXER( 'CHETD2', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHETD2( 'U', 2, A, 1, D, E, TAU, INFO )
         CALL CHKXER( 'CHETD2', INFOT, NOUT, LERR, OK )
         NT = NT + 3
*

File: mplapack/test/eig/common/Cerrst.cpp
void Cerrst(const char *path, INTEGER const nunit) {
    common_write write(cmn);
    // COMMON infoc
    INTEGER &infot = cmn.infot;
    INTEGER &nout = cmn.nout;
    bool &ok = cmn.ok;
    bool &lerr = cmn.lerr;
    // COMMON srnamc
    char &srnamt = cmn.srnamt;
    //
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Scalars in Common ..
    //     ..
    //     .. Common blocks ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    nout = nunit;
    write(nout, star);
    char c2[2] = path[(2 - 1) + (3 - 1) * ldpath];
    //
    //     Set the variables to innocuous values.
    //
    INTEGER j = 0;
    const INTEGER nmax = 3;
    INTEGER i = 0;
    arr_2d<nmax, nmax, COMPLEX> a;
    for (j = 1; j <= nmax; j = j + 1) {
        for (i = 1; i <= nmax; i = i + 1) {
            a[(i - 1) + (j - 1) * lda] = 1.0 / (i + j).real();
        }
    }
    arr_1d<nmax, REAL> d;
    arr_1d<nmax, REAL> e;
    arr_1d<nmax, int> i1;
    arr_1d<nmax, int> i2;
    arr_1d<nmax, COMPLEX> tau;
    for (j = 1; j <= nmax; j = j + 1) {
        d[j - 1] = j.real();
        e[j - 1] = 0.0;
        i1[j - 1] = j;
        i2[j - 1] = j;
        tau[j - 1] = 1.0;
    }
    ok = true;
    INTEGER nt = 0;
    //
    //     Test error exits for the ST path.
    //
    const INTEGER lw = 20 * nmax;
    arr_1d<lw, COMPLEX> w;
    INTEGER info = 0;
    arr_2d<nmax, nmax, COMPLEX> c;
    arr_2d<nmax, nmax, COMPLEX> z;
    arr_1d<lw, REAL> rw;
    arr_1d<nmax, REAL> x;
    const INTEGER liw = 12 * nmax;
    arr_1d<liw, int> iw;
    arr_1d<nmax, int> i3;
    INTEGER m = 0;
    INTEGER n = 0;
    arr_1d<lw, REAL> r;
    arr_2d<nmax, nmax, COMPLEX> q;
    if (Mlsamen(2, c2, "ST")) {
        //
        //        Chetrd
        //
        srnamt = "Chetrd";
        infot = 1;
        Chetrd("/", 0, a, 1, d, e, tau, w, 1, info);
        chkxer("Chetrd", infot, nout, lerr, ok);
        infot = 2;
        Chetrd("U", -1, a, 1, d, e, tau, w, 1, info);
        chkxer("Chetrd", infot, nout, lerr, ok);
        infot = 4;
        Chetrd("U", 2, a, 1, d, e, tau, w, 1, info);
        chkxer("Chetrd", infot, nout, lerr, ok);
        infot = 9;
        Chetrd("U", 0, a, 1, d, e, tau, w, 0, info);
        chkxer("Chetrd", infot, nout, lerr, ok);
        nt += 4;
        //
