File: TESTING/EIG/cerrec.f
      SUBROUTINE CERREC( PATH, NUNIT )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             PATH;
      int                NUNIT
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                NMAX, LW
      PARAMETER          ( NMAX = 4, LW = NMAX*( NMAX+2 ) )
      REAL               ONE, ZERO
      PARAMETER          ( ONE = 1.0E0, ZERO = 0.0E0 )
*     ..
*     .. Local Scalars ..
      int                I, IFST, ILST, INFO, J, M, NT
      REAL               SCALE
*     ..
*     .. Local Arrays ..
      LOGICAL            SEL( NMAX )
      REAL               RW( LW ), S( NMAX ), SEP( NMAX ), SWORK( NMAX )
      COMPLEX            A( NMAX, NMAX ), B( NMAX, NMAX ), C( NMAX, NMAX ), WORK( LW ), X( NMAX )
*     ..
*     .. External Subroutines ..
      EXTERNAL           CHKXER, CTREXC, CTRSEN, CTRSNA, CTRSYL, CTRSYL3
*     ..
*     .. Scalars in Common ..
      LOGICAL            LERR, OK
      String             SRNAMT;
      int                INFOT, NOUT
*     ..
*     .. Common blocks ..
      COMMON             / INFOC / INFOT, NOUT, OK, LERR
      COMMON             / SRNAMC / SRNAMT
*     ..
*     .. Executable Statements ..
*
      NOUT = NUNIT
      OK = .TRUE.
      NT = 0
*
*     Initialize A, B and SEL
*
      DO 20 J = 1, NMAX
         DO 10 I = 1, NMAX
            A( I, J ) = ZERO
            B( I, J ) = ZERO
   10    CONTINUE
   20 CONTINUE
      DO 30 I = 1, NMAX
         A( I, I ) = ONE
         SEL( I ) = .TRUE.
   30 CONTINUE
*
*     Test CTRSYL
*
      SRNAMT = 'CTRSYL'
      INFOT = 1
      CALL CTRSYL( 'X', 'N', 1, 0, 0, A, 1, B, 1, C, 1, SCALE, INFO )
      CALL CHKXER( 'CTRSYL', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CTRSYL( 'N', 'X', 1, 0, 0, A, 1, B, 1, C, 1, SCALE, INFO )
      CALL CHKXER( 'CTRSYL', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CTRSYL( 'N', 'N', 0, 0, 0, A, 1, B, 1, C, 1, SCALE, INFO )
      CALL CHKXER( 'CTRSYL', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CTRSYL( 'N', 'N', 1, -1, 0, A, 1, B, 1, C, 1, SCALE, INFO )
      CALL CHKXER( 'CTRSYL', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CTRSYL( 'N', 'N', 1, 0, -1, A, 1, B, 1, C, 1, SCALE, INFO )
      CALL CHKXER( 'CTRSYL', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CTRSYL( 'N', 'N', 1, 2, 0, A, 1, B, 1, C, 2, SCALE, INFO )
      CALL CHKXER( 'CTRSYL', INFOT, NOUT, LERR, OK )
      INFOT = 9
      CALL CTRSYL( 'N', 'N', 1, 0, 2, A, 1, B, 1, C, 1, SCALE, INFO )
      CALL CHKXER( 'CTRSYL', INFOT, NOUT, LERR, OK )
      INFOT = 11
      CALL CTRSYL( 'N', 'N', 1, 2, 0, A, 2, B, 1, C, 1, SCALE, INFO )
      CALL CHKXER( 'CTRSYL', INFOT, NOUT, LERR, OK )
      NT = NT + 8
*
*     Test CTRSYL3
*
      SRNAMT = 'CTRSYL3'
      INFOT = 1
      CALL CTRSYL3( 'X', 'N', 1, 0, 0, A, 1, B, 1, C, 1, SCALE, SWORK, NMAX, INFO )
      CALL CHKXER( 'CTRSYL3', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CTRSYL3( 'N', 'X', 1, 0, 0, A, 1, B, 1, C, 1, SCALE, SWORK, NMAX, INFO )
      CALL CHKXER( 'CTRSYL3', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CTRSYL3( 'N', 'N', 0, 0, 0, A, 1, B, 1, C, 1, SCALE, SWORK, NMAX, INFO )
      CALL CHKXER( 'CTRSYL3', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CTRSYL3( 'N', 'N', 1, -1, 0, A, 1, B, 1, C, 1, SCALE, SWORK, NMAX, INFO )
      CALL CHKXER( 'CTRSYL3', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CTRSYL3( 'N', 'N', 1, 0, -1, A, 1, B, 1, C, 1, SCALE, SWORK, NMAX, INFO )
      CALL CHKXER( 'CTRSYL3', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CTRSYL3( 'N', 'N', 1, 2, 0, A, 1, B, 1, C, 2, SCALE, SWORK, NMAX, INFO )
      CALL CHKXER( 'CTRSYL3', INFOT, NOUT, LERR, OK )
      INFOT = 9
      CALL CTRSYL3( 'N', 'N', 1, 0, 2, A, 1, B, 1, C, 1, SCALE, SWORK, NMAX, INFO )
      CALL CHKXER( 'CTRSYL3', INFOT, NOUT, LERR, OK )
      INFOT = 11
      CALL CTRSYL3( 'N', 'N', 1, 2, 0, A, 2, B, 1, C, 1, SCALE, SWORK, NMAX, INFO )
      CALL CHKXER( 'CTRSYL3', INFOT, NOUT, LERR, OK )
      NT = NT + 8
*
*     Test CTREXC
*
      SRNAMT = 'CTREXC'
      IFST = 1
      ILST = 1
      INFOT = 1
      CALL CTREXC( 'X', 1, A, 1, B, 1, IFST, ILST, INFO )
      CALL CHKXER( 'CTREXC', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CTREXC( 'N', -1, A, 1, B, 1, IFST, ILST, INFO )
      CALL CHKXER( 'CTREXC', INFOT, NOUT, LERR, OK )
      INFOT = 4
      ILST = 2
      CALL CTREXC( 'N', 2, A, 1, B, 1, IFST, ILST, INFO )
      CALL CHKXER( 'CTREXC', INFOT, NOUT, LERR, OK )
      INFOT = 6
      CALL CTREXC( 'V', 2, A, 2, B, 1, IFST, ILST, INFO )
      CALL CHKXER( 'CTREXC', INFOT, NOUT, LERR, OK )
      INFOT = 7
      IFST = 0
      ILST = 1
      CALL CTREXC( 'V', 1, A, 1, B, 1, IFST, ILST, INFO )
      CALL CHKXER( 'CTREXC', INFOT, NOUT, LERR, OK )
      INFOT = 7
      IFST = 2
      CALL CTREXC( 'V', 1, A, 1, B, 1, IFST, ILST, INFO )
      CALL CHKXER( 'CTREXC', INFOT, NOUT, LERR, OK )
      INFOT = 8
      IFST = 1
      ILST = 0
      CALL CTREXC( 'V', 1, A, 1, B, 1, IFST, ILST, INFO )
      CALL CHKXER( 'CTREXC', INFOT, NOUT, LERR, OK )
      INFOT = 8
      ILST = 2
      CALL CTREXC( 'V', 1, A, 1, B, 1, IFST, ILST, INFO )
      CALL CHKXER( 'CTREXC', INFOT, NOUT, LERR, OK )
      NT = NT + 8
*
*     Test CTRSNA
*
      SRNAMT = 'CTRSNA'
      INFOT = 1
      CALL CTRSNA( 'X', 'A', SEL, 0, A, 1, B, 1, C, 1, S, SEP, 1, M, WORK, 1, RW, INFO )
      CALL CHKXER( 'CTRSNA', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CTRSNA( 'B', 'X', SEL, 0, A, 1, B, 1, C, 1, S, SEP, 1, M, WORK, 1, RW, INFO )
      CALL CHKXER( 'CTRSNA', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CTRSNA( 'B', 'A', SEL, -1, A, 1, B, 1, C, 1, S, SEP, 1, M, WORK, 1, RW, INFO )
      CALL CHKXER( 'CTRSNA', INFOT, NOUT, LERR, OK )
      INFOT = 6
      CALL CTRSNA( 'V', 'A', SEL, 2, A, 1, B, 1, C, 1, S, SEP, 2, M, WORK, 2, RW, INFO )
      CALL CHKXER( 'CTRSNA', INFOT, NOUT, LERR, OK )
      INFOT = 8
      CALL CTRSNA( 'B', 'A', SEL, 2, A, 2, B, 1, C, 2, S, SEP, 2, M, WORK, 2, RW, INFO )
      CALL CHKXER( 'CTRSNA', INFOT, NOUT, LERR, OK )
      INFOT = 10
      CALL CTRSNA( 'B', 'A', SEL, 2, A, 2, B, 2, C, 1, S, SEP, 2, M, WORK, 2, RW, INFO )
      CALL CHKXER( 'CTRSNA', INFOT, NOUT, LERR, OK )
      INFOT = 13
      CALL CTRSNA( 'B', 'A', SEL, 1, A, 1, B, 1, C, 1, S, SEP, 0, M, WORK, 1, RW, INFO )
      CALL CHKXER( 'CTRSNA', INFOT, NOUT, LERR, OK )
      INFOT = 13
      CALL CTRSNA( 'B', 'S', SEL, 2, A, 2, B, 2, C, 2, S, SEP, 1, M, WORK, 1, RW, INFO )
      CALL CHKXER( 'CTRSNA', INFOT, NOUT, LERR, OK )
      INFOT = 16
      CALL CTRSNA( 'B', 'A', SEL, 2, A, 2, B, 2, C, 2, S, SEP, 2, M, WORK, 1, RW, INFO )
      CALL CHKXER( 'CTRSNA', INFOT, NOUT, LERR, OK )
      NT = NT + 9
*
*     Test CTRSEN
*
      SEL( 1 ) = .FALSE.
      SRNAMT = 'CTRSEN'
      INFOT = 1
      CALL CTRSEN( 'X', 'N', SEL, 0, A, 1, B, 1, X, M, S( 1 ), SEP( 1 ), WORK, 1, INFO )
      CALL CHKXER( 'CTRSEN', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CTRSEN( 'N', 'X', SEL, 0, A, 1, B, 1, X, M, S( 1 ), SEP( 1 ), WORK, 1, INFO )
      CALL CHKXER( 'CTRSEN', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CTRSEN( 'N', 'N', SEL, -1, A, 1, B, 1, X, M, S( 1 ), SEP( 1 ), WORK, 1, INFO )
      CALL CHKXER( 'CTRSEN', INFOT, NOUT, LERR, OK )
      INFOT = 6
      CALL CTRSEN( 'N', 'N', SEL, 2, A, 1, B, 1, X, M, S( 1 ), SEP( 1 ), WORK, 2, INFO )
      CALL CHKXER( 'CTRSEN', INFOT, NOUT, LERR, OK )
      INFOT = 8
      CALL CTRSEN( 'N', 'V', SEL, 2, A, 2, B, 1, X, M, S( 1 ), SEP( 1 ), WORK, 1, INFO )
      CALL CHKXER( 'CTRSEN', INFOT, NOUT, LERR, OK )
      INFOT = 14
      CALL CTRSEN( 'N', 'V', SEL, 2, A, 2, B, 2, X, M, S( 1 ), SEP( 1 ), WORK, 0, INFO )
      CALL CHKXER( 'CTRSEN', INFOT, NOUT, LERR, OK )
      INFOT = 14
      CALL CTRSEN( 'E', 'V', SEL, 3, A, 3, B, 3, X, M, S( 1 ), SEP( 1 ), WORK, 1, INFO )
      CALL CHKXER( 'CTRSEN', INFOT, NOUT, LERR, OK )
      INFOT = 14
      CALL CTRSEN( 'V', 'V', SEL, 3, A, 3, B, 3, X, M, S( 1 ), SEP( 1 ), WORK, 3, INFO )
      CALL CHKXER( 'CTRSEN', INFOT, NOUT, LERR, OK )
      NT = NT + 8
*
*     Print a summary line.
*
      IF( OK ) THEN
         WRITE( NOUT, FMT = 9999 )PATH, NT
      ELSE
         WRITE( NOUT, FMT = 9998 )PATH
      END IF
*
 9999 FORMAT( 1X, A3, ' routines passed the tests of the error exits (',
     $      I3, ' tests done)' )
 9998 FORMAT( ' *** ', A3, ' routines failed the tests of the error ',
     $      'exits ***' )
      RETURN
*
*     End of CERREC
*
      END

File: mplapack/test/eig/common/Cerrec.cpp
void Cerrec(const char *path, INTEGER const nunit) {
    common_write write(cmn);
    // COMMON infoc
    INTEGER &infot = cmn.infot;
    INTEGER &nout = cmn.nout;
    bool &ok = cmn.ok;
    bool &lerr = cmn.lerr;
    // COMMON srnamc
    char &srnamt = cmn.srnamt;
    //
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Scalars in Common ..
    //     ..
    //     .. Common blocks ..
    //     ..
    //     .. Executable Statements ..
    //
    nout = nunit;
    ok = true;
    INTEGER nt = 0;
    //
    //     Initialize A, B and SEL
    //
    INTEGER j = 0;
    const INTEGER nmax = 4;
    INTEGER i = 0;
    const REAL zero = 0.0;
    arr_2d<nmax, nmax, COMPLEX> a;
    arr_2d<nmax, nmax, COMPLEX> b;
    for (j = 1; j <= nmax; j = j + 1) {
        for (i = 1; i <= nmax; i = i + 1) {
            a[(i - 1) + (j - 1) * lda] = zero;
            b[(i - 1) + (j - 1) * ldb] = zero;
        }
    }
    const REAL one = 1.0;
    arr_1d<nmax, bool> sel;
    for (i = 1; i <= nmax; i = i + 1) {
        a[(i - 1) + (i - 1) * lda] = one;
        sel[i - 1] = true;
    }
    //
    //     Test Ctrsyl
    //
    srnamt = "Ctrsyl";
    infot = 1;
    arr_2d<nmax, nmax, COMPLEX> c;
    REAL scale = 0.0;
    INTEGER info = 0;
    Ctrsyl("X", "N", 1, 0, 0, a, 1, b, 1, c, 1, scale, info);
    chkxer("Ctrsyl", infot, nout, lerr, ok);
    infot = 2;
    Ctrsyl("N", "X", 1, 0, 0, a, 1, b, 1, c, 1, scale, info);
    chkxer("Ctrsyl", infot, nout, lerr, ok);
    infot = 3;
    Ctrsyl("N", "N", 0, 0, 0, a, 1, b, 1, c, 1, scale, info);
    chkxer("Ctrsyl", infot, nout, lerr, ok);
    infot = 4;
    Ctrsyl("N", "N", 1, -1, 0, a, 1, b, 1, c, 1, scale, info);
    chkxer("Ctrsyl", infot, nout, lerr, ok);
    infot = 5;
    Ctrsyl("N", "N", 1, 0, -1, a, 1, b, 1, c, 1, scale, info);
    chkxer("Ctrsyl", infot, nout, lerr, ok);
    infot = 7;
    Ctrsyl("N", "N", 1, 2, 0, a, 1, b, 1, c, 2, scale, info);
    chkxer("Ctrsyl", infot, nout, lerr, ok);
    infot = 9;
    Ctrsyl("N", "N", 1, 0, 2, a, 1, b, 1, c, 1, scale, info);
    chkxer("Ctrsyl", infot, nout, lerr, ok);
    infot = 11;
    Ctrsyl("N", "N", 1, 2, 0, a, 2, b, 1, c, 1, scale, info);
    chkxer("Ctrsyl", infot, nout, lerr, ok);
    nt += 8;
    //
    //     Test Ctrexc
    //
    srnamt = "Ctrexc";
    INTEGER ifst = 1;
    INTEGER ilst = 1;
    infot = 1;
    Ctrexc("X", 1, a, 1, b, 1, ifst, ilst, info);
    chkxer("Ctrexc", infot, nout, lerr, ok);
    infot = 2;
    Ctrexc("N", -1, a, 1, b, 1, ifst, ilst, info);
    chkxer("Ctrexc", infot, nout, lerr, ok);
    infot = 4;
    ilst = 2;
    Ctrexc("N", 2, a, 1, b, 1, ifst, ilst, info);
    chkxer("Ctrexc", infot, nout, lerr, ok);
    infot = 6;
    Ctrexc("V", 2, a, 2, b, 1, ifst, ilst, info);
    chkxer("Ctrexc", infot, nout, lerr, ok);
    infot = 7;
    ifst = 0;
    ilst = 1;
    Ctrexc("V", 1, a, 1, b, 1, ifst, ilst, info);
    chkxer("Ctrexc", infot, nout, lerr, ok);
    infot = 7;
    ifst = 2;
    Ctrexc("V", 1, a, 1, b, 1, ifst, ilst, info);
    chkxer("Ctrexc", infot, nout, lerr, ok);
    infot = 8;
    ifst = 1;
    ilst = 0;
    Ctrexc("V", 1, a, 1, b, 1, ifst, ilst, info);
    chkxer("Ctrexc", infot, nout, lerr, ok);
    infot = 8;
    ilst = 2;
    Ctrexc("V", 1, a, 1, b, 1, ifst, ilst, info);
    chkxer("Ctrexc", infot, nout, lerr, ok);
    nt += 8;
    //
    //     Test Ctrsna
    //
    srnamt = "Ctrsna";
    infot = 1;
    arr_1d<nmax, REAL> s;
    arr_1d<nmax, REAL> sep;
    INTEGER m = 0;
    const INTEGER lw = nmax * (nmax + 2);
    arr_1d<lw, COMPLEX> work;
    arr_1d<lw, REAL> rw;
    Ctrsna("X", "A", sel, 0, a, 1, b, 1, c, 1, s, sep, 1, m, work, 1, rw, info);
    chkxer("Ctrsna", infot, nout, lerr, ok);
    infot = 2;
    Ctrsna("B", "X", sel, 0, a, 1, b, 1, c, 1, s, sep, 1, m, work, 1, rw, info);
    chkxer("Ctrsna", infot, nout, lerr, ok);
    infot = 4;
    Ctrsna("B", "A", sel, -1, a, 1, b, 1, c, 1, s, sep, 1, m, work, 1, rw, info);
    chkxer("Ctrsna", infot, nout, lerr, ok);
    infot = 6;
    Ctrsna("V", "A", sel, 2, a, 1, b, 1, c, 1, s, sep, 2, m, work, 2, rw, info);
    chkxer("Ctrsna", infot, nout, lerr, ok);
    infot = 8;
    Ctrsna("B", "A", sel, 2, a, 2, b, 1, c, 2, s, sep, 2, m, work, 2, rw, info);
    chkxer("Ctrsna", infot, nout, lerr, ok);
    infot = 10;
    Ctrsna("B", "A", sel, 2, a, 2, b, 2, c, 1, s, sep, 2, m, work, 2, rw, info);
    chkxer("Ctrsna", infot, nout, lerr, ok);
    infot = 13;
    Ctrsna("B", "A", sel, 1, a, 1, b, 1, c, 1, s, sep, 0, m, work, 1, rw, info);
    chkxer("Ctrsna", infot, nout, lerr, ok);
    infot = 13;
    Ctrsna("B", "S", sel, 2, a, 2, b, 2, c, 2, s, sep, 1, m, work, 1, rw, info);
    chkxer("Ctrsna", infot, nout, lerr, ok);
    infot = 16;
    Ctrsna("B", "A", sel, 2, a, 2, b, 2, c, 2, s, sep, 2, m, work, 1, rw, info);
    chkxer("Ctrsna", infot, nout, lerr, ok);
    nt += 9;
    //
    //     Test Ctrsen
    //
    sel[1 - 1] = false;
    srnamt = "Ctrsen";
    infot = 1;
    arr_1d<nmax, COMPLEX> x;
    Ctrsen("X", "N", sel, 0, a, 1, b, 1, x, m, s[1 - 1], sep[1 - 1], work, 1, info);
    chkxer("Ctrsen", infot, nout, lerr, ok);
    infot = 2;
    Ctrsen("N", "X", sel, 0, a, 1, b, 1, x, m, s[1 - 1], sep[1 - 1], work, 1, info);
    chkxer("Ctrsen", infot, nout, lerr, ok);
    infot = 4;
    Ctrsen("N", "N", sel, -1, a, 1, b, 1, x, m, s[1 - 1], sep[1 - 1], work, 1, info);
    chkxer("Ctrsen", infot, nout, lerr, ok);
    infot = 6;
    Ctrsen("N", "N", sel, 2, a, 1, b, 1, x, m, s[1 - 1], sep[1 - 1], work, 2, info);
    chkxer("Ctrsen", infot, nout, lerr, ok);
    infot = 8;
    Ctrsen("N", "V", sel, 2, a, 2, b, 1, x, m, s[1 - 1], sep[1 - 1], work, 1, info);
    chkxer("Ctrsen", infot, nout, lerr, ok);
    infot = 14;
    Ctrsen("N", "V", sel, 2, a, 2, b, 2, x, m, s[1 - 1], sep[1 - 1], work, 0, info);
    chkxer("Ctrsen", infot, nout, lerr, ok);
    infot = 14;
    Ctrsen("E", "V", sel, 3, a, 3, b, 3, x, m, s[1 - 1], sep[1 - 1], work, 1, info);
    chkxer("Ctrsen", infot, nout, lerr, ok);
    infot = 14;
    Ctrsen("V", "V", sel, 3, a, 3, b, 3, x, m, s[1 - 1], sep[1 - 1], work, 3, info);
    chkxer("Ctrsen", infot, nout, lerr, ok);
    nt += 8;
    //
    //     Print a summary line.
    //
    if (ok) {
        write(nout, "(1x,a3,' routines passed the tests of the error exits (',i3,"
                    "' tests done)')"),
            path, nt;
    } else {
        write(nout, "(' *** ',a3,' routines failed the tests of the error ','exits ***')"), path;
    }
    //
    //     End of Cerrec
    //
}
