File: TESTING/EIG/cerrst.f
*     $                          W, 25, RW, 25, IW, 2, INFO )
*         CALL CHKXER( 'CHBEVD_2STAGE', INFOT, NOUT, LERR, OK )
         NT = NT + 13
*
*        CHBEV
*
         SRNAMT = 'CHBEV '
         INFOT = 1
         CALL CHBEV( '/', 'U', 0, 0, A, 1, X, Z, 1, W, RW, INFO )
         CALL CHKXER( 'CHBEV ', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHBEV( 'N', '/', 0, 0, A, 1, X, Z, 1, W, RW, INFO )
         CALL CHKXER( 'CHBEV ', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHBEV( 'N', 'U', -1, 0, A, 1, X, Z, 1, W, RW, INFO )
         CALL CHKXER( 'CHBEV ', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHBEV( 'N', 'U', 0, -1, A, 1, X, Z, 1, W, RW, INFO )
         CALL CHKXER( 'CHBEV ', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CHBEV( 'N', 'U', 2, 1, A, 1, X, Z, 1, W, RW, INFO )
         CALL CHKXER( 'CHBEV ', INFOT, NOUT, LERR, OK )
         INFOT = 9
         CALL CHBEV( 'V', 'U', 2, 0, A, 1, X, Z, 1, W, RW, INFO )
         CALL CHKXER( 'CHBEV ', INFOT, NOUT, LERR, OK )
         NT = NT + 6
*
*        CHBEV_2STAGE
*
         SRNAMT = 'CHBEV_2STAGE '
         INFOT = 1
         CALL CHBEV_2STAGE( '/', 'U', 0, 0, A, 1, X, Z, 1, W, 0, RW, INFO )
         CALL CHKXER( 'CHBEV_2STAGE ', INFOT, NOUT, LERR, OK )
         INFOT = 1
         CALL CHBEV_2STAGE( 'V', 'U', 0, 0, A, 1, X, Z, 1, W, 0, RW, INFO )
         CALL CHKXER( 'CHBEV_2STAGE ', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHBEV_2STAGE( 'N', '/', 0, 0, A, 1, X, Z, 1, W, 0, RW, INFO )
         CALL CHKXER( 'CHBEV_2STAGE ', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHBEV_2STAGE( 'N', 'U', -1, 0, A, 1, X, Z, 1, W, 0, RW, INFO )
         CALL CHKXER( 'CHBEV_2STAGE ', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHBEV_2STAGE( 'N', 'U', 0, -1, A, 1, X, Z, 1, W, 0, RW, INFO )
         CALL CHKXER( 'CHBEV_2STAGE ', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CHBEV_2STAGE( 'N', 'U', 2, 1, A, 1, X, Z, 1, W, 0, RW, INFO )
         CALL CHKXER( 'CHBEV_2STAGE ', INFOT, NOUT, LERR, OK )
         INFOT = 9
         CALL CHBEV_2STAGE( 'N', 'U', 2, 0, A, 1, X, Z, 0, W, 0, RW, INFO )
         CALL CHKXER( 'CHBEV_2STAGE ', INFOT, NOUT, LERR, OK )
         INFOT = 11
         CALL CHBEV_2STAGE( 'N', 'U', 2, 0, A, 1, X, Z, 1, W, 0, RW, INFO )
         CALL CHKXER( 'CHBEV_2STAGE ', INFOT, NOUT, LERR, OK )
         NT = NT + 8
*
*        CHBEVX
*
         SRNAMT = 'CHBEVX'
         INFOT = 1
         CALL CHBEVX( '/', 'A', 'U', 0, 0, A, 1, Q, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, RW, IW, I3, INFO )
         CALL CHKXER( 'CHBEVX', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHBEVX( 'V', '/', 'U', 0, 0, A, 1, Q, 1, 0.0, 1.0, 1, 0, 0.0, M, X, Z, 1, W, RW, IW, I3, INFO )
         CALL CHKXER( 'CHBEVX', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHBEVX( 'V', 'A', '/', 0, 0, A, 1, Q, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, RW, IW, I3, INFO )
         INFOT = 4
         CALL CHBEVX( 'V', 'A', 'U', -1, 0, A, 1, Q, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, RW, IW, I3, INFO )
         CALL CHKXER( 'CHBEVX', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CHBEVX( 'V', 'A', 'U', 0, -1, A, 1, Q, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, RW, IW, I3, INFO )
         CALL CHKXER( 'CHBEVX', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CHBEVX( 'V', 'A', 'U', 2, 1, A, 1, Q, 2, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 2, W, RW, IW, I3, INFO )
         CALL CHKXER( 'CHBEVX', INFOT, NOUT, LERR, OK )
         INFOT = 9
         CALL CHBEVX( 'V', 'A', 'U', 2, 0, A, 1, Q, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 2, W, RW, IW, I3, INFO )
         CALL CHKXER( 'CHBEVX', INFOT, NOUT, LERR, OK )
         INFOT = 11
         CALL CHBEVX( 'V', 'V', 'U', 1, 0, A, 1, Q, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, RW, IW, I3, INFO )
         CALL CHKXER( 'CHBEVX', INFOT, NOUT, LERR, OK )
         INFOT = 12
         CALL CHBEVX( 'V', 'I', 'U', 1, 0, A, 1, Q, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, RW, IW, I3, INFO )
         CALL CHKXER( 'CHBEVX', INFOT, NOUT, LERR, OK )
         INFOT = 13
         CALL CHBEVX( 'V', 'I', 'U', 1, 0, A, 1, Q, 1, 0.0, 0.0, 1, 2, 0.0, M, X, Z, 1, W, RW, IW, I3, INFO )
         CALL CHKXER( 'CHBEVX', INFOT, NOUT, LERR, OK )
         INFOT = 18
         CALL CHBEVX( 'V', 'A', 'U', 2, 0, A, 1, Q, 2, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, RW, IW, I3, INFO )
         CALL CHKXER( 'CHBEVX', INFOT, NOUT, LERR, OK )
         NT = NT + 11
*
*        CHBEVX_2STAGE
*
         SRNAMT = 'CHBEVX_2STAGE'
         INFOT = 1
         CALL CHBEVX_2STAGE( '/', 'A', 'U', 0, 0, A, 1, Q, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, 0, RW, IW, I3, INFO )
         INFOT = 1
         CALL CHBEVX_2STAGE( 'V', 'A', 'U', 0, 0, A, 1, Q, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, 0, RW, IW, I3, INFO )
         CALL CHKXER( 'CHBEVX_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHBEVX_2STAGE( 'N', '/', 'U', 0, 0, A, 1, Q, 1, 0.0, 1.0, 1, 0, 0.0, M, X, Z, 1, W, 0, RW, IW, I3, INFO )
         CALL CHKXER( 'CHBEVX_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHBEVX_2STAGE( 'N', 'A', '/', 0, 0, A, 1, Q, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, 0, RW, IW, I3, INFO )
         INFOT = 4
         CALL CHBEVX_2STAGE( 'N', 'A', 'U', -1, 0, A, 1, Q, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, 0, RW, IW, I3, INFO )
         CALL CHKXER( 'CHBEVX_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CHBEVX_2STAGE( 'N', 'A', 'U', 0, -1, A, 1, Q, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, 0, RW, IW, I3, INFO )
         CALL CHKXER( 'CHBEVX_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CHBEVX_2STAGE( 'N', 'A', 'U', 2, 1, A, 1, Q, 2, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 2, W, 0, RW, IW, I3, INFO )
         CALL CHKXER( 'CHBEVX_2STAGE', INFOT, NOUT, LERR, OK )
*         INFOT = 9
*         CALL CHBEVX_2STAGE( 'V', 'A', 'U', 2, 0, A, 1, Q, 1,
*     $                       0.0, 0.0, 0, 0, 0.0,
*     $                       M, X, Z, 2, W, 0, RW, IW, I3, INFO )
*         CALL CHKXER( 'CHBEVX_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 11
         CALL CHBEVX_2STAGE( 'N', 'V', 'U', 1, 0, A, 1, Q, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, 0, RW, IW, I3, INFO )
         CALL CHKXER( 'CHBEVX_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 12
         CALL CHBEVX_2STAGE( 'N', 'I', 'U', 1, 0, A, 1, Q, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, 0, RW, IW, I3, INFO )
         CALL CHKXER( 'CHBEVX_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 13
         CALL CHBEVX_2STAGE( 'N', 'I', 'U', 1, 0, A, 1, Q, 1, 0.0, 0.0, 1, 2, 0.0, M, X, Z, 1, W, 0, RW, IW, I3, INFO )
         CALL CHKXER( 'CHBEVX_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 18
         CALL CHBEVX_2STAGE( 'N', 'A', 'U', 2, 0, A, 1, Q, 2, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 0, W, 0, RW, IW, I3, INFO )
         CALL CHKXER( 'CHBEVX_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 20
         CALL CHBEVX_2STAGE( 'N', 'A', 'U', 2, 0, A, 1, Q, 2, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, 0, RW, IW, I3, INFO )
         CALL CHKXER( 'CHBEVX_2STAGE', INFOT, NOUT, LERR, OK )
         NT = NT + 12
      END IF
*
*     Print a summary line.
*
      IF( OK ) THEN
         WRITE( NOUT, FMT = 9999 )PATH, NT
      ELSE
         WRITE( NOUT, FMT = 9998 )PATH
      END IF
*
 9999 FORMAT( 1X, A3, ' routines passed the tests of the error exits',
     $      ' (', I3, ' tests done)' )
 9998 FORMAT( ' *** ', A3, ' routines failed the tests of the error ',
     $      'exits ***' )
*
      RETURN
*
*     End of CERRST
*
      END

File: mplapack/test/eig/common/Cerrst.cpp
        //     $                          W, 25, RW, 25, IW, 2, INFO )
        //         CALL CHKXER( 'Chbevd_2stage', INFOT, NOUT, LERR, OK )
        nt += 13;
        //
        //        Chbev
        //
        srnamt = "Chbev ";
        infot = 1;
        Chbev("/", "U", 0, 0, a, 1, x, z, 1, w, rw, info);
        chkxer("Chbev ", infot, nout, lerr, ok);
        infot = 2;
        Chbev("N", "/", 0, 0, a, 1, x, z, 1, w, rw, info);
        chkxer("Chbev ", infot, nout, lerr, ok);
        infot = 3;
        Chbev("N", "U", -1, 0, a, 1, x, z, 1, w, rw, info);
        chkxer("Chbev ", infot, nout, lerr, ok);
        infot = 4;
        Chbev("N", "U", 0, -1, a, 1, x, z, 1, w, rw, info);
        chkxer("Chbev ", infot, nout, lerr, ok);
        infot = 6;
        Chbev("N", "U", 2, 1, a, 1, x, z, 1, w, rw, info);
        chkxer("Chbev ", infot, nout, lerr, ok);
        infot = 9;
        Chbev("V", "U", 2, 0, a, 1, x, z, 1, w, rw, info);
        chkxer("Chbev ", infot, nout, lerr, ok);
        nt += 6;
        //
        //        Chbev_2stage
        //
        srnamt = "Chbev_2stage ";
        infot = 1;
        Chbev_2stage("/", "U", 0, 0, a, 1, x, z, 1, w, 0, rw, info);
        chkxer("Chbev_2stage ", infot, nout, lerr, ok);
        infot = 1;
        Chbev_2stage("V", "U", 0, 0, a, 1, x, z, 1, w, 0, rw, info);
        chkxer("Chbev_2stage ", infot, nout, lerr, ok);
        infot = 2;
        Chbev_2stage("N", "/", 0, 0, a, 1, x, z, 1, w, 0, rw, info);
        chkxer("Chbev_2stage ", infot, nout, lerr, ok);
        infot = 3;
        Chbev_2stage("N", "U", -1, 0, a, 1, x, z, 1, w, 0, rw, info);
        chkxer("Chbev_2stage ", infot, nout, lerr, ok);
        infot = 4;
        Chbev_2stage("N", "U", 0, -1, a, 1, x, z, 1, w, 0, rw, info);
        chkxer("Chbev_2stage ", infot, nout, lerr, ok);
        infot = 6;
        Chbev_2stage("N", "U", 2, 1, a, 1, x, z, 1, w, 0, rw, info);
        chkxer("Chbev_2stage ", infot, nout, lerr, ok);
        infot = 9;
        Chbev_2stage("N", "U", 2, 0, a, 1, x, z, 0, w, 0, rw, info);
        chkxer("Chbev_2stage ", infot, nout, lerr, ok);
        infot = 11;
        Chbev_2stage("N", "U", 2, 0, a, 1, x, z, 1, w, 0, rw, info);
        chkxer("Chbev_2stage ", infot, nout, lerr, ok);
        nt += 8;
        //
        //        Chbevx
        //
        srnamt = "Chbevx";
        infot = 1;
        Chbevx("/", "A", "U", 0, 0, a, 1, q, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, rw, iw, i3, info);
        chkxer("Chbevx", infot, nout, lerr, ok);
        infot = 2;
        Chbevx("V", "/", "U", 0, 0, a, 1, q, 1, 0.0, 1.0, 1, 0, 0.0, m, x, z, 1, w, rw, iw, i3, info);
        chkxer("Chbevx", infot, nout, lerr, ok);
        infot = 3;
        Chbevx("V", "A", "/", 0, 0, a, 1, q, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, rw, iw, i3, info);
        infot = 4;
        Chbevx("V", "A", "U", -1, 0, a, 1, q, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, rw, iw, i3, info);
        chkxer("Chbevx", infot, nout, lerr, ok);
        infot = 5;
        Chbevx("V", "A", "U", 0, -1, a, 1, q, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, rw, iw, i3, info);
        chkxer("Chbevx", infot, nout, lerr, ok);
        infot = 7;
        Chbevx("V", "A", "U", 2, 1, a, 1, q, 2, 0.0, 0.0, 0, 0, 0.0, m, x, z, 2, w, rw, iw, i3, info);
        chkxer("Chbevx", infot, nout, lerr, ok);
        infot = 9;
        Chbevx("V", "A", "U", 2, 0, a, 1, q, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 2, w, rw, iw, i3, info);
        chkxer("Chbevx", infot, nout, lerr, ok);
        infot = 11;
        Chbevx("V", "V", "U", 1, 0, a, 1, q, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, rw, iw, i3, info);
        chkxer("Chbevx", infot, nout, lerr, ok);
        infot = 12;
        Chbevx("V", "I", "U", 1, 0, a, 1, q, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, rw, iw, i3, info);
        chkxer("Chbevx", infot, nout, lerr, ok);
        infot = 13;
        Chbevx("V", "I", "U", 1, 0, a, 1, q, 1, 0.0, 0.0, 1, 2, 0.0, m, x, z, 1, w, rw, iw, i3, info);
        chkxer("Chbevx", infot, nout, lerr, ok);
        infot = 18;
        Chbevx("V", "A", "U", 2, 0, a, 1, q, 2, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, rw, iw, i3, info);
        chkxer("Chbevx", infot, nout, lerr, ok);
        nt += 11;
        //
        //        Chbevx_2stage
        //
        srnamt = "Chbevx_2stage";
        infot = 1;
        Chbevx_2stage("/", "A", "U", 0, 0, a, 1, q, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, 0, rw, iw, i3, info);
        infot = 1;
        Chbevx_2stage("V", "A", "U", 0, 0, a, 1, q, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, 0, rw, iw, i3, info);
        chkxer("Chbevx_2stage", infot, nout, lerr, ok);
        infot = 2;
        Chbevx_2stage("N", "/", "U", 0, 0, a, 1, q, 1, 0.0, 1.0, 1, 0, 0.0, m, x, z, 1, w, 0, rw, iw, i3, info);
        chkxer("Chbevx_2stage", infot, nout, lerr, ok);
        infot = 3;
        Chbevx_2stage("N", "A", "/", 0, 0, a, 1, q, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, 0, rw, iw, i3, info);
        infot = 4;
        Chbevx_2stage("N", "A", "U", -1, 0, a, 1, q, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, 0, rw, iw, i3, info);
        chkxer("Chbevx_2stage", infot, nout, lerr, ok);
        infot = 5;
        Chbevx_2stage("N", "A", "U", 0, -1, a, 1, q, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, 0, rw, iw, i3, info);
        chkxer("Chbevx_2stage", infot, nout, lerr, ok);
        infot = 7;
        Chbevx_2stage("N", "A", "U", 2, 1, a, 1, q, 2, 0.0, 0.0, 0, 0, 0.0, m, x, z, 2, w, 0, rw, iw, i3, info);
        chkxer("Chbevx_2stage", infot, nout, lerr, ok);
        //         INFOT = 9
        //         CALL Chbevx_2stage( 'V', 'A', 'U', 2, 0, A, 1, Q, 1,
        //     $                       0.0D0, 0.0D0, 0, 0, 0.0D0,
        //     $                       M, X, Z, 2, W, 0, RW, IW, I3, INFO )
        //         CALL CHKXER( 'Chbevx_2stage', INFOT, NOUT, LERR, OK )
        infot = 11;
        Chbevx_2stage("N", "V", "U", 1, 0, a, 1, q, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, 0, rw, iw, i3, info);
        chkxer("Chbevx_2stage", infot, nout, lerr, ok);
        infot = 12;
        Chbevx_2stage("N", "I", "U", 1, 0, a, 1, q, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, 0, rw, iw, i3, info);
        chkxer("Chbevx_2stage", infot, nout, lerr, ok);
        infot = 13;
        Chbevx_2stage("N", "I", "U", 1, 0, a, 1, q, 1, 0.0, 0.0, 1, 2, 0.0, m, x, z, 1, w, 0, rw, iw, i3, info);
        chkxer("Chbevx_2stage", infot, nout, lerr, ok);
        infot = 18;
        Chbevx_2stage("N", "A", "U", 2, 0, a, 1, q, 2, 0.0, 0.0, 0, 0, 0.0, m, x, z, 0, w, 0, rw, iw, i3, info);
        chkxer("Chbevx_2stage", infot, nout, lerr, ok);
        infot = 20;
        Chbevx_2stage("N", "A", "U", 2, 0, a, 1, q, 2, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, 0, rw, iw, i3, info);
        chkxer("Chbevx_2stage", infot, nout, lerr, ok);
        nt += 12;
    }
    //
    //     Print a summary line.
    //
    if (ok) {
        write(nout, "(1x,a3,' routines passed the tests of the error exits',' (',i3,"
                    "' tests done)')"),
            path, nt;
    } else {
        write(nout, "(' *** ',a3,' routines failed the tests of the error ','exits ***')"), path;
    }
    //
    //     End of Cerrst
    //
}
