File: TESTING/EIG/cerrbd.f
      SUBROUTINE CERRBD( PATH, NUNIT )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             PATH;
      int                NUNIT;
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                NMAX, LW;
      PARAMETER          ( NMAX = 4, LW = NMAX )
*     ..
*     .. Local Scalars ..
      String             C2;
      int                I, INFO, J, NT;
*     ..
*     .. Local Arrays ..
      REAL               D( NMAX ), E( NMAX ), RW( 4*NMAX )
      COMPLEX            A( NMAX, NMAX ), TP( NMAX ), TQ( NMAX ), U( NMAX, NMAX ), V( NMAX, NMAX ), W( LW )
*     ..
*     .. External Functions ..
      bool               LSAMEN;
      EXTERNAL           LSAMEN
*     ..
*     .. External Subroutines ..
      EXTERNAL           CHKXER, CBDSQR, CGEBD2, CGEBRD, CUNGBR, CUNMBR
*     ..
*     .. Scalars in Common ..
      bool               LERR, OK;
      String             SRNAMT;
      int                INFOT, NOUT;
*     ..
*     .. Common blocks ..
      COMMON             / INFOC / INFOT, NOUT, OK, LERR
      COMMON             / SRNAMC / SRNAMT
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC REAL
*     ..
*     .. Executable Statements ..
*
      NOUT = NUNIT
      WRITE( NOUT, FMT = * )
      C2 = PATH( 2: 3 )
*
*     Set the variables to innocuous values.
*
      DO 20 J = 1, NMAX
         DO 10 I = 1, NMAX
            A( I, J ) = 1. / REAL( I+J )
   10    CONTINUE
   20 CONTINUE
      OK = .TRUE.
      NT = 0
*
*     Test error exits of the SVD routines.
*
      IF( LSAMEN( 2, C2, 'BD' ) ) THEN
*
*        CGEBRD
*
         SRNAMT = 'CGEBRD'
         INFOT = 1
         CALL CGEBRD( -1, 0, A, 1, D, E, TQ, TP, W, 1, INFO )
         CALL CHKXER( 'CGEBRD', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CGEBRD( 0, -1, A, 1, D, E, TQ, TP, W, 1, INFO )
         CALL CHKXER( 'CGEBRD', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CGEBRD( 2, 1, A, 1, D, E, TQ, TP, W, 2, INFO )
         CALL CHKXER( 'CGEBRD', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CGEBRD( 2, 1, A, 2, D, E, TQ, TP, W, 1, INFO )
         CALL CHKXER( 'CGEBRD', INFOT, NOUT, LERR, OK )
         NT = NT + 4
*
*        CGEBD2
*
         SRNAMT = 'CGEBD2'
         INFOT = 1
         CALL CGEBD2( -1, 0, A, 1, D, E, TQ, TP, W, INFO )
         CALL CHKXER( 'CGEBD2', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CGEBD2( 0, -1, A, 1, D, E, TQ, TP, W, INFO )
         CALL CHKXER( 'CGEBD2', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CGEBD2( 2, 1, A, 1, D, E, TQ, TP, W, INFO )
         CALL CHKXER( 'CGEBD2', INFOT, NOUT, LERR, OK )
         NT = NT + 3
*
*        CUNGBR
*
         SRNAMT = 'CUNGBR'
         INFOT = 1
         CALL CUNGBR( '/', 0, 0, 0, A, 1, TQ, W, 1, INFO )
         CALL CHKXER( 'CUNGBR', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CUNGBR( 'Q', -1, 0, 0, A, 1, TQ, W, 1, INFO )
         CALL CHKXER( 'CUNGBR', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CUNGBR( 'Q', 0, -1, 0, A, 1, TQ, W, 1, INFO )
         CALL CHKXER( 'CUNGBR', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CUNGBR( 'Q', 0, 1, 0, A, 1, TQ, W, 1, INFO )
         CALL CHKXER( 'CUNGBR', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CUNGBR( 'Q', 1, 0, 1, A, 1, TQ, W, 1, INFO )
         CALL CHKXER( 'CUNGBR', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CUNGBR( 'P', 1, 0, 0, A, 1, TQ, W, 1, INFO )
         CALL CHKXER( 'CUNGBR', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CUNGBR( 'P', 0, 1, 1, A, 1, TQ, W, 1, INFO )
         CALL CHKXER( 'CUNGBR', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CUNGBR( 'Q', 0, 0, -1, A, 1, TQ, W, 1, INFO )
         CALL CHKXER( 'CUNGBR', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CUNGBR( 'Q', 2, 1, 1, A, 1, TQ, W, 1, INFO )
         CALL CHKXER( 'CUNGBR', INFOT, NOUT, LERR, OK )
         INFOT = 9
         CALL CUNGBR( 'Q', 2, 2, 1, A, 2, TQ, W, 1, INFO )
         CALL CHKXER( 'CUNGBR', INFOT, NOUT, LERR, OK )
         NT = NT + 10
*
*        CUNMBR
*
         SRNAMT = 'CUNMBR'
         INFOT = 1
         CALL CUNMBR( '/', 'L', 'T', 0, 0, 0, A, 1, TQ, U, 1, W, 1, INFO )
         CALL CHKXER( 'CUNMBR', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CUNMBR( 'Q', '/', 'T', 0, 0, 0, A, 1, TQ, U, 1, W, 1, INFO )
         CALL CHKXER( 'CUNMBR', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CUNMBR( 'Q', 'L', '/', 0, 0, 0, A, 1, TQ, U, 1, W, 1, INFO )
         CALL CHKXER( 'CUNMBR', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CUNMBR( 'Q', 'L', 'C', -1, 0, 0, A, 1, TQ, U, 1, W, 1, INFO )
         CALL CHKXER( 'CUNMBR', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CUNMBR( 'Q', 'L', 'C', 0, -1, 0, A, 1, TQ, U, 1, W, 1, INFO )
         CALL CHKXER( 'CUNMBR', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CUNMBR( 'Q', 'L', 'C', 0, 0, -1, A, 1, TQ, U, 1, W, 1, INFO )
         CALL CHKXER( 'CUNMBR', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CUNMBR( 'Q', 'L', 'C', 2, 0, 0, A, 1, TQ, U, 2, W, 1, INFO )
         CALL CHKXER( 'CUNMBR', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CUNMBR( 'Q', 'R', 'C', 0, 2, 0, A, 1, TQ, U, 1, W, 1, INFO )
         CALL CHKXER( 'CUNMBR', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CUNMBR( 'P', 'L', 'C', 2, 0, 2, A, 1, TQ, U, 2, W, 1, INFO )
         CALL CHKXER( 'CUNMBR', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CUNMBR( 'P', 'R', 'C', 0, 2, 2, A, 1, TQ, U, 1, W, 1, INFO )
         CALL CHKXER( 'CUNMBR', INFOT, NOUT, LERR, OK )
         INFOT = 11
         CALL CUNMBR( 'Q', 'R', 'C', 2, 0, 0, A, 1, TQ, U, 1, W, 1, INFO )
         CALL CHKXER( 'CUNMBR', INFOT, NOUT, LERR, OK )
         INFOT = 13
         CALL CUNMBR( 'Q', 'L', 'C', 0, 2, 0, A, 1, TQ, U, 1, W, 0, INFO )
         CALL CHKXER( 'CUNMBR', INFOT, NOUT, LERR, OK )
         INFOT = 13
         CALL CUNMBR( 'Q', 'R', 'C', 2, 0, 0, A, 1, TQ, U, 2, W, 0, INFO )
         CALL CHKXER( 'CUNMBR', INFOT, NOUT, LERR, OK )
         NT = NT + 13
*
*        CBDSQR
*
         SRNAMT = 'CBDSQR'
         INFOT = 1
         CALL CBDSQR( '/', 0, 0, 0, 0, D, E, V, 1, U, 1, A, 1, RW, INFO )
         CALL CHKXER( 'CBDSQR', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CBDSQR( 'U', -1, 0, 0, 0, D, E, V, 1, U, 1, A, 1, RW, INFO )
         CALL CHKXER( 'CBDSQR', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CBDSQR( 'U', 0, -1, 0, 0, D, E, V, 1, U, 1, A, 1, RW, INFO )
         CALL CHKXER( 'CBDSQR', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CBDSQR( 'U', 0, 0, -1, 0, D, E, V, 1, U, 1, A, 1, RW, INFO )
         CALL CHKXER( 'CBDSQR', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CBDSQR( 'U', 0, 0, 0, -1, D, E, V, 1, U, 1, A, 1, RW, INFO )
         CALL CHKXER( 'CBDSQR', INFOT, NOUT, LERR, OK )
         INFOT = 9
         CALL CBDSQR( 'U', 2, 1, 0, 0, D, E, V, 1, U, 1, A, 1, RW, INFO )
         CALL CHKXER( 'CBDSQR', INFOT, NOUT, LERR, OK )
         INFOT = 11
         CALL CBDSQR( 'U', 0, 0, 2, 0, D, E, V, 1, U, 1, A, 1, RW, INFO )
         CALL CHKXER( 'CBDSQR', INFOT, NOUT, LERR, OK )
         INFOT = 13
         CALL CBDSQR( 'U', 2, 0, 0, 1, D, E, V, 1, U, 1, A, 1, RW, INFO )
         CALL CHKXER( 'CBDSQR', INFOT, NOUT, LERR, OK )
         NT = NT + 8
      END IF
*
*     Print a summary line.
*
      IF( OK ) THEN
         WRITE( NOUT, FMT = 9999 )PATH, NT
      ELSE
         WRITE( NOUT, FMT = 9998 )PATH
      END IF
*
 9999 FORMAT( 1X, A3, ' routines passed the tests of the error exits (',
     $        I3, ' tests done)' )
 9998 FORMAT( ' *** ', A3, ' routines failed the tests of the error ',
     $        'exits ***' )
*
      RETURN
*
*     End of CERRBD
*
      END

File: mplapack/test/eig/common/Cerrbd.cpp
void Cerrbd(const char *path, INTEGER const nunit) {
    common_write write(cmn);
    // COMMON infoc
    INTEGER &infot = cmn.infot;
    INTEGER &nout = cmn.nout;
    bool &ok = cmn.ok;
    bool &lerr = cmn.lerr;
    // COMMON srnamc
    char &srnamt = cmn.srnamt;
    //
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Scalars in Common ..
    //     ..
    //     .. Common blocks ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    nout = nunit;
    write(nout, star);
    char c2[2] = path[(2 - 1) + (3 - 1) * ldpath];
    //
    //     Set the variables to innocuous values.
    //
    INTEGER j = 0;
    const INTEGER nmax = 4;
    INTEGER i = 0;
    arr_2d<nmax, nmax, COMPLEX> a;
    for (j = 1; j <= nmax; j = j + 1) {
        for (i = 1; i <= nmax; i = i + 1) {
            a[(i - 1) + (j - 1) * lda] = 1.0 / (i + j).real();
        }
    }
    ok = true;
    INTEGER nt = 0;
    //
    //     Test error exits of the SVD routines.
    //
    arr_1d<nmax, REAL> d;
    arr_1d<nmax, REAL> e;
    arr_1d<nmax, COMPLEX> tq;
    arr_1d<nmax, COMPLEX> tp;
    const INTEGER lw = nmax;
    arr_1d<lw, COMPLEX> w;
    INTEGER info = 0;
    arr_2d<nmax, nmax, COMPLEX> u;
    arr_2d<nmax, nmax, COMPLEX> v;
    arr_1d<4 * nmax, REAL> rw;
    if (Mlsamen(2, c2, "BD")) {
        //
        //        Cgebrd
        //
        srnamt = "Cgebrd";
        infot = 1;
        Cgebrd(-1, 0, a, 1, d, e, tq, tp, w, 1, info);
        chkxer("Cgebrd", infot, nout, lerr, ok);
        infot = 2;
        Cgebrd(0, -1, a, 1, d, e, tq, tp, w, 1, info);
        chkxer("Cgebrd", infot, nout, lerr, ok);
        infot = 4;
        Cgebrd(2, 1, a, 1, d, e, tq, tp, w, 2, info);
        chkxer("Cgebrd", infot, nout, lerr, ok);
        infot = 10;
        Cgebrd(2, 1, a, 2, d, e, tq, tp, w, 1, info);
        chkxer("Cgebrd", infot, nout, lerr, ok);
        nt += 4;
        //
        //        Cungbr
        //
        srnamt = "Cungbr";
        infot = 1;
        Cungbr("/", 0, 0, 0, a, 1, tq, w, 1, info);
        chkxer("Cungbr", infot, nout, lerr, ok);
        infot = 2;
        Cungbr("Q", -1, 0, 0, a, 1, tq, w, 1, info);
        chkxer("Cungbr", infot, nout, lerr, ok);
        infot = 3;
        Cungbr("Q", 0, -1, 0, a, 1, tq, w, 1, info);
        chkxer("Cungbr", infot, nout, lerr, ok);
        infot = 3;
        Cungbr("Q", 0, 1, 0, a, 1, tq, w, 1, info);
        chkxer("Cungbr", infot, nout, lerr, ok);
        infot = 3;
        Cungbr("Q", 1, 0, 1, a, 1, tq, w, 1, info);
        chkxer("Cungbr", infot, nout, lerr, ok);
        infot = 3;
        Cungbr("P", 1, 0, 0, a, 1, tq, w, 1, info);
        chkxer("Cungbr", infot, nout, lerr, ok);
        infot = 3;
        Cungbr("P", 0, 1, 1, a, 1, tq, w, 1, info);
        chkxer("Cungbr", infot, nout, lerr, ok);
        infot = 4;
        Cungbr("Q", 0, 0, -1, a, 1, tq, w, 1, info);
        chkxer("Cungbr", infot, nout, lerr, ok);
        infot = 6;
        Cungbr("Q", 2, 1, 1, a, 1, tq, w, 1, info);
        chkxer("Cungbr", infot, nout, lerr, ok);
        infot = 9;
        Cungbr("Q", 2, 2, 1, a, 2, tq, w, 1, info);
        chkxer("Cungbr", infot, nout, lerr, ok);
        nt += 10;
        //
        //        Cunmbr
        //
        srnamt = "Cunmbr";
        infot = 1;
        Cunmbr("/", "L", "T", 0, 0, 0, a, 1, tq, u, 1, w, 1, info);
        chkxer("Cunmbr", infot, nout, lerr, ok);
        infot = 2;
        Cunmbr("Q", "/", "T", 0, 0, 0, a, 1, tq, u, 1, w, 1, info);
        chkxer("Cunmbr", infot, nout, lerr, ok);
        infot = 3;
        Cunmbr("Q", "L", "/", 0, 0, 0, a, 1, tq, u, 1, w, 1, info);
        chkxer("Cunmbr", infot, nout, lerr, ok);
        infot = 4;
        Cunmbr("Q", "L", "C", -1, 0, 0, a, 1, tq, u, 1, w, 1, info);
        chkxer("Cunmbr", infot, nout, lerr, ok);
        infot = 5;
        Cunmbr("Q", "L", "C", 0, -1, 0, a, 1, tq, u, 1, w, 1, info);
        chkxer("Cunmbr", infot, nout, lerr, ok);
        infot = 6;
        Cunmbr("Q", "L", "C", 0, 0, -1, a, 1, tq, u, 1, w, 1, info);
        chkxer("Cunmbr", infot, nout, lerr, ok);
        infot = 8;
        Cunmbr("Q", "L", "C", 2, 0, 0, a, 1, tq, u, 2, w, 1, info);
        chkxer("Cunmbr", infot, nout, lerr, ok);
        infot = 8;
        Cunmbr("Q", "R", "C", 0, 2, 0, a, 1, tq, u, 1, w, 1, info);
        chkxer("Cunmbr", infot, nout, lerr, ok);
        infot = 8;
        Cunmbr("P", "L", "C", 2, 0, 2, a, 1, tq, u, 2, w, 1, info);
        chkxer("Cunmbr", infot, nout, lerr, ok);
        infot = 8;
        Cunmbr("P", "R", "C", 0, 2, 2, a, 1, tq, u, 1, w, 1, info);
        chkxer("Cunmbr", infot, nout, lerr, ok);
        infot = 11;
        Cunmbr("Q", "R", "C", 2, 0, 0, a, 1, tq, u, 1, w, 1, info);
        chkxer("Cunmbr", infot, nout, lerr, ok);
        infot = 13;
        Cunmbr("Q", "L", "C", 0, 2, 0, a, 1, tq, u, 1, w, 0, info);
        chkxer("Cunmbr", infot, nout, lerr, ok);
        infot = 13;
        Cunmbr("Q", "R", "C", 2, 0, 0, a, 1, tq, u, 2, w, 0, info);
        chkxer("Cunmbr", infot, nout, lerr, ok);
        nt += 13;
        //
        //        Cbdsqr
        //
        srnamt = "Cbdsqr";
        infot = 1;
        Cbdsqr("/", 0, 0, 0, 0, d, e, v, 1, u, 1, a, 1, rw, info);
        chkxer("Cbdsqr", infot, nout, lerr, ok);
        infot = 2;
        Cbdsqr("U", -1, 0, 0, 0, d, e, v, 1, u, 1, a, 1, rw, info);
        chkxer("Cbdsqr", infot, nout, lerr, ok);
        infot = 3;
        Cbdsqr("U", 0, -1, 0, 0, d, e, v, 1, u, 1, a, 1, rw, info);
        chkxer("Cbdsqr", infot, nout, lerr, ok);
        infot = 4;
        Cbdsqr("U", 0, 0, -1, 0, d, e, v, 1, u, 1, a, 1, rw, info);
        chkxer("Cbdsqr", infot, nout, lerr, ok);
        infot = 5;
        Cbdsqr("U", 0, 0, 0, -1, d, e, v, 1, u, 1, a, 1, rw, info);
        chkxer("Cbdsqr", infot, nout, lerr, ok);
        infot = 9;
        Cbdsqr("U", 2, 1, 0, 0, d, e, v, 1, u, 1, a, 1, rw, info);
        chkxer("Cbdsqr", infot, nout, lerr, ok);
        infot = 11;
        Cbdsqr("U", 0, 0, 2, 0, d, e, v, 1, u, 1, a, 1, rw, info);
        chkxer("Cbdsqr", infot, nout, lerr, ok);
        infot = 13;
        Cbdsqr("U", 2, 0, 0, 1, d, e, v, 1, u, 1, a, 1, rw, info);
        chkxer("Cbdsqr", infot, nout, lerr, ok);
        nt += 8;
    }
    //
    //     Print a summary line.
    //
    if (ok) {
        write(nout, "(1x,a3,' routines passed the tests of the error exits (',i3,"
                    "' tests done)')"),
            path, nt;
    } else {
        write(nout, "(' *** ',a3,' routines failed the tests of the error ','exits ***')"), path;
    }
    //
    //     End of Cerrbd
    //
}
