File: TESTING/EIG/cerrst.f
*        CHEEVD_2STAGE
*
         SRNAMT = 'CHEEVD_2STAGE'
         INFOT = 1
         CALL CHEEVD_2STAGE( '/', 'U', 0, A, 1, X, W, 1, RW, 1, IW, 1, INFO )
         CALL CHKXER( 'CHEEVD_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 1
         CALL CHEEVD_2STAGE( 'V', 'U', 0, A, 1, X, W, 1, RW, 1, IW, 1, INFO )
         CALL CHKXER( 'CHEEVD_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHEEVD_2STAGE( 'N', '/', 0, A, 1, X, W, 1, RW, 1, IW, 1, INFO )
         CALL CHKXER( 'CHEEVD_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHEEVD_2STAGE( 'N', 'U', -1, A, 1, X, W, 1, RW, 1, IW, 1, INFO )
         CALL CHKXER( 'CHEEVD_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CHEEVD_2STAGE( 'N', 'U', 2, A, 1, X, W, 3, RW, 2, IW, 1, INFO )
         CALL CHKXER( 'CHEEVD_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CHEEVD_2STAGE( 'N', 'U', 1, A, 1, X, W, 0, RW, 1, IW, 1, INFO )
         CALL CHKXER( 'CHEEVD_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CHEEVD_2STAGE( 'N', 'U', 2, A, 2, X, W, 2, RW, 2, IW, 1, INFO )
         CALL CHKXER( 'CHEEVD_2STAGE', INFOT, NOUT, LERR, OK )
*         INFOT = 8
*         CALL CHEEVD_2STAGE( 'V', 'U', 2, A, 2, X, W, 3,
*     $                            RW, 25, IW, 12, INFO )
*         CALL CHKXER( 'CHEEVD_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CHEEVD_2STAGE( 'N', 'U', 1, A, 1, X, W, 1, RW, 0, IW, 1, INFO )
         CALL CHKXER( 'CHEEVD_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CHEEVD_2STAGE( 'N', 'U', 2, A, 2, X, W, 25, RW, 1, IW, 1, INFO )
         CALL CHKXER( 'CHEEVD_2STAGE', INFOT, NOUT, LERR, OK )
*         INFOT = 10
*         CALL CHEEVD_2STAGE( 'V', 'U', 2, A, 2, X, W, 8,
*     $                            RW, 18, IW, 12, INFO )
*         CALL CHKXER( 'CHEEVD_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 12
         CALL CHEEVD_2STAGE( 'N', 'U', 1, A, 1, X, W, 1, RW, 1, IW, 0, INFO )
         CALL CHKXER( 'CHEEVD_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 12
*         CALL CHEEVD_2STAGE( 'V', 'U', 2, A, 2, X, W, 8,
*     $                            RW, 25, IW, 11, INFO )
*         CALL CHKXER( 'CHEEVD_2STAGE', INFOT, NOUT, LERR, OK )
         NT = NT + 10
*
*        CHEEV
*
         SRNAMT = 'CHEEV '
         INFOT = 1
         CALL CHEEV( '/', 'U', 0, A, 1, X, W, 1, RW, INFO )
         CALL CHKXER( 'CHEEV ', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHEEV( 'N', '/', 0, A, 1, X, W, 1, RW, INFO )
         CALL CHKXER( 'CHEEV ', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHEEV( 'N', 'U', -1, A, 1, X, W, 1, RW, INFO )
         CALL CHKXER( 'CHEEV ', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CHEEV( 'N', 'U', 2, A, 1, X, W, 3, RW, INFO )
         CALL CHKXER( 'CHEEV ', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CHEEV( 'N', 'U', 2, A, 2, X, W, 2, RW, INFO )
         CALL CHKXER( 'CHEEV ', INFOT, NOUT, LERR, OK )
         NT = NT + 5
*
*        CHEEV_2STAGE
*
         SRNAMT = 'CHEEV_2STAGE '
         INFOT = 1
         CALL CHEEV_2STAGE( '/', 'U', 0, A, 1, X, W, 1, RW, INFO )
         CALL CHKXER( 'CHEEV_2STAGE ', INFOT, NOUT, LERR, OK )
         INFOT = 1
         CALL CHEEV_2STAGE( 'V', 'U', 0, A, 1, X, W, 1, RW, INFO )
         CALL CHKXER( 'CHEEV_2STAGE ', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHEEV_2STAGE( 'N', '/', 0, A, 1, X, W, 1, RW, INFO )
         CALL CHKXER( 'CHEEV_2STAGE ', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHEEV_2STAGE( 'N', 'U', -1, A, 1, X, W, 1, RW, INFO )
         CALL CHKXER( 'CHEEV_2STAGE ', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CHEEV_2STAGE( 'N', 'U', 2, A, 1, X, W, 3, RW, INFO )
         CALL CHKXER( 'CHEEV_2STAGE ', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CHEEV_2STAGE( 'N', 'U', 2, A, 2, X, W, 2, RW, INFO )
         CALL CHKXER( 'CHEEV_2STAGE ', INFOT, NOUT, LERR, OK )
         NT = NT + 6
*
*        CHEEVX
*
         SRNAMT = 'CHEEVX'
         INFOT = 1
         CALL CHEEVX( '/', 'A', 'U', 0, A, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, 1, RW, IW, I3, INFO )
         CALL CHKXER( 'CHEEVX', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHEEVX( 'V', '/', 'U', 0, A, 1, 0.0, 1.0, 1, 0, 0.0, M, X, Z, 1, W, 1, RW, IW, I3, INFO )
         CALL CHKXER( 'CHEEVX', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHEEVX( 'V', 'A', '/', 0, A, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, 1, RW, IW, I3, INFO )
         INFOT = 4
         CALL CHEEVX( 'V', 'A', 'U', -1, A, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, 1, RW, IW, I3, INFO )
         CALL CHKXER( 'CHEEVX', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CHEEVX( 'V', 'A', 'U', 2, A, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 2, W, 3, RW, IW, I3, INFO )
         CALL CHKXER( 'CHEEVX', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CHEEVX( 'V', 'V', 'U', 1, A, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, 1, RW, IW, I3, INFO )
         CALL CHKXER( 'CHEEVX', INFOT, NOUT, LERR, OK )
         INFOT = 9
         CALL CHEEVX( 'V', 'I', 'U', 1, A, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, 1, RW, IW, I3, INFO )
         CALL CHKXER( 'CHEEVX', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CHEEVX( 'V', 'I', 'U', 2, A, 2, 0.0, 0.0, 2, 1, 0.0, M, X, Z, 2, W, 3, RW, IW, I3, INFO )
         CALL CHKXER( 'CHEEVX', INFOT, NOUT, LERR, OK )
         INFOT = 15
         CALL CHEEVX( 'V', 'A', 'U', 2, A, 2, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, 3, RW, IW, I3, INFO )
         CALL CHKXER( 'CHEEVX', INFOT, NOUT, LERR, OK )
         INFOT = 17
         CALL CHEEVX( 'V', 'A', 'U', 2, A, 2, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 2, W, 2, RW, IW, I1, INFO )
         CALL CHKXER( 'CHEEVX', INFOT, NOUT, LERR, OK )
         NT = NT + 10
*
*        CHEEVX_2STAGE
*
         SRNAMT = 'CHEEVX_2STAGE'
         INFOT = 1
         CALL CHEEVX_2STAGE( '/', 'A', 'U', 0, A, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, 1, RW, IW, I3, INFO )
         CALL CHKXER( 'CHEEVX_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 1
         CALL CHEEVX_2STAGE( 'V', 'A', 'U', 0, A, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, 1, RW, IW, I3, INFO )
         CALL CHKXER( 'CHEEVX_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHEEVX_2STAGE( 'N', '/', 'U', 0, A, 1, 0.0, 1.0, 1, 0, 0.0, M, X, Z, 1, W, 1, RW, IW, I3, INFO )
         CALL CHKXER( 'CHEEVX_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHEEVX_2STAGE( 'N', 'A', '/', 0, A, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, 1, RW, IW, I3, INFO )
         INFOT = 4
         CALL CHEEVX_2STAGE( 'N', 'A', 'U', -1, A, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, 1, RW, IW, I3, INFO )
         CALL CHKXER( 'CHEEVX_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CHEEVX_2STAGE( 'N', 'A', 'U', 2, A, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 2, W, 3, RW, IW, I3, INFO )
         CALL CHKXER( 'CHEEVX_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CHEEVX_2STAGE( 'N', 'V', 'U', 1, A, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, 1, RW, IW, I3, INFO )
         CALL CHKXER( 'CHEEVX_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 9
         CALL CHEEVX_2STAGE( 'N', 'I', 'U', 1, A, 1, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, 1, RW, IW, I3, INFO )
         CALL CHKXER( 'CHEEVX_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CHEEVX_2STAGE( 'N', 'I', 'U', 2, A, 2, 0.0, 0.0, 2, 1, 0.0, M, X, Z, 2, W, 3, RW, IW, I3, INFO )
         CALL CHKXER( 'CHEEVX_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 15
         CALL CHEEVX_2STAGE( 'N', 'A', 'U', 2, A, 2, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 0, W, 3, RW, IW, I3, INFO )
         CALL CHKXER( 'CHEEVX_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 17
         CALL CHEEVX_2STAGE( 'N', 'A', 'U', 2, A, 2, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 2, W, 0, RW, IW, I1, INFO )
         CALL CHKXER( 'CHEEVX_2STAGE', INFOT, NOUT, LERR, OK )
         NT = NT + 11
*
*        CHEEVR
*
         SRNAMT = 'CHEEVR'
         N = 1
         INFOT = 1
         CALL CHEEVR( '/', 'A', 'U', 0, A, 1, 0.0, 0.0, 1, 1, 0.0, M, R, Z, 1, IW, Q, 2*N, RW, 24*N, IW( 2*N+1 ), 10*N, INFO )
         CALL CHKXER( 'CHEEVR', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHEEVR( 'V', '/', 'U', 0, A, 1, 0.0, 0.0, 1, 1, 0.0, M, R, Z, 1, IW, Q, 2*N, RW, 24*N, IW( 2*N+1 ), 10*N, INFO )
         CALL CHKXER( 'CHEEVR', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHEEVR( 'V', 'A', '/', -1, A, 1, 0.0, 0.0, 1, 1, 0.0, M, R, Z, 1, IW, Q, 2*N, RW, 24*N, IW( 2*N+1 ), 10*N, INFO )
         CALL CHKXER( 'CHEEVR', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHEEVR( 'V', 'A', 'U', -1, A, 1, 0.0, 0.0, 1, 1, 0.0, M, R, Z, 1, IW, Q, 2*N, RW, 24*N, IW( 2*N+1 ), 10*N, INFO )
         CALL CHKXER( 'CHEEVR', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CHEEVR( 'V', 'A', 'U', 2, A, 1, 0.0, 0.0, 1, 1, 0.0, M, R, Z, 1, IW, Q, 2*N, RW, 24*N, IW( 2*N+1 ), 10*N, INFO )
         CALL CHKXER( 'CHEEVR', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CHEEVR( 'V', 'V', 'U', 1, A, 1, 0.0E0, 0.0E0, 1, 1, 0.0, M, R, Z, 1, IW, Q, 2*N, RW, 24*N, IW( 2*N+1 ), 10*N, INFO )
         CALL CHKXER( 'CHEEVR', INFOT, NOUT, LERR, OK )
         INFOT = 9
         CALL CHEEVR( 'V', 'I', 'U', 1, A, 1, 0.0E0, 0.0E0, 0, 1, 0.0, M, R, Z, 1, IW, Q, 2*N, RW, 24*N, IW( 2*N+1 ), 10*N, INFO )
         CALL CHKXER( 'CHEEVR', INFOT, NOUT, LERR, OK )
         INFOT = 10
*
         CALL CHEEVR( 'V', 'I', 'U', 2, A, 2, 0.0E0, 0.0E0, 2, 1, 0.0, M, R, Z, 1, IW, Q, 2*N, RW, 24*N, IW( 2*N+1 ), 10*N, INFO )
         CALL CHKXER( 'CHEEVR', INFOT, NOUT, LERR, OK )
         INFOT = 15
         CALL CHEEVR( 'V', 'I', 'U', 1, A, 1, 0.0E0, 0.0E0, 1, 1, 0.0, M, R, Z, 0, IW, Q, 2*N, RW, 24*N, IW( 2*N+1 ), 10*N, INFO )
         CALL CHKXER( 'CHEEVR', INFOT, NOUT, LERR, OK )
         INFOT = 18
         CALL CHEEVR( 'V', 'I', 'U', 1, A, 1, 0.0E0, 0.0E0, 1, 1, 0.0, M, R, Z, 1, IW, Q, 0, RW, 24*N, IW( 2*N+1 ), 10*N, INFO )
         CALL CHKXER( 'CHEEVR', INFOT, NOUT, LERR, OK )
         INFOT = 20
         CALL CHEEVR( 'V', 'I', 'U', 1, A, 1, 0.0E0, 0.0E0, 1, 1, 0.0, M, R, Z, 1, IW, Q, 2*N, RW, 0, IW( 2*N-1 ), 10*N, INFO )
         CALL CHKXER( 'CHEEVR', INFOT, NOUT, LERR, OK )
         INFOT = 22
         CALL CHEEVR( 'V', 'I', 'U', 1, A, 1, 0.0E0, 0.0E0, 1, 1, 0.0, M, R, Z, 1, IW, Q, 2*N, RW, 24*N, IW, 0, INFO )
         CALL CHKXER( 'CHEEVR', INFOT, NOUT, LERR, OK )
         NT = NT + 12
*

File: mplapack/test/eig/common/Cerrst.cpp
        //        Cheevd_2stage
        //
        srnamt = "Cheevd_2stage";
        infot = 1;
        Cheevd_2stage("/", "U", 0, a, 1, x, w, 1, rw, 1, iw, 1, info);
        chkxer("Cheevd_2stage", infot, nout, lerr, ok);
        infot = 1;
        Cheevd_2stage("V", "U", 0, a, 1, x, w, 1, rw, 1, iw, 1, info);
        chkxer("Cheevd_2stage", infot, nout, lerr, ok);
        infot = 2;
        Cheevd_2stage("N", "/", 0, a, 1, x, w, 1, rw, 1, iw, 1, info);
        chkxer("Cheevd_2stage", infot, nout, lerr, ok);
        infot = 3;
        Cheevd_2stage("N", "U", -1, a, 1, x, w, 1, rw, 1, iw, 1, info);
        chkxer("Cheevd_2stage", infot, nout, lerr, ok);
        infot = 5;
        Cheevd_2stage("N", "U", 2, a, 1, x, w, 3, rw, 2, iw, 1, info);
        chkxer("Cheevd_2stage", infot, nout, lerr, ok);
        infot = 8;
        Cheevd_2stage("N", "U", 1, a, 1, x, w, 0, rw, 1, iw, 1, info);
        chkxer("Cheevd_2stage", infot, nout, lerr, ok);
        infot = 8;
        Cheevd_2stage("N", "U", 2, a, 2, x, w, 2, rw, 2, iw, 1, info);
        chkxer("Cheevd_2stage", infot, nout, lerr, ok);
        //         INFOT = 8
        //         CALL Cheevd_2stage( 'V', 'U', 2, A, 2, X, W, 3,
        //     $                            RW, 25, IW, 12, INFO )
        //         CALL CHKXER( 'Cheevd_2stage', INFOT, NOUT, LERR, OK )
        infot = 10;
        Cheevd_2stage("N", "U", 1, a, 1, x, w, 1, rw, 0, iw, 1, info);
        chkxer("Cheevd_2stage", infot, nout, lerr, ok);
        infot = 10;
        Cheevd_2stage("N", "U", 2, a, 2, x, w, 25, rw, 1, iw, 1, info);
        chkxer("Cheevd_2stage", infot, nout, lerr, ok);
        //         INFOT = 10
        //         CALL Cheevd_2stage( 'V', 'U', 2, A, 2, X, W, 8,
        //     $                            RW, 18, IW, 12, INFO )
        //         CALL CHKXER( 'Cheevd_2stage', INFOT, NOUT, LERR, OK )
        infot = 12;
        Cheevd_2stage("N", "U", 1, a, 1, x, w, 1, rw, 1, iw, 0, info);
        chkxer("Cheevd_2stage", infot, nout, lerr, ok);
        infot = 12;
        //         CALL Cheevd_2stage( 'V', 'U', 2, A, 2, X, W, 8,
        //     $                            RW, 25, IW, 11, INFO )
        //         CALL CHKXER( 'Cheevd_2stage', INFOT, NOUT, LERR, OK )
        nt += 10;
        //
        //        Cheev
        //
        srnamt = "Cheev ";
        infot = 1;
        Cheev("/", "U", 0, a, 1, x, w, 1, rw, info);
        chkxer("Cheev ", infot, nout, lerr, ok);
        infot = 2;
        Cheev("N", "/", 0, a, 1, x, w, 1, rw, info);
        chkxer("Cheev ", infot, nout, lerr, ok);
        infot = 3;
        Cheev("N", "U", -1, a, 1, x, w, 1, rw, info);
        chkxer("Cheev ", infot, nout, lerr, ok);
        infot = 5;
        Cheev("N", "U", 2, a, 1, x, w, 3, rw, info);
        chkxer("Cheev ", infot, nout, lerr, ok);
        infot = 8;
        Cheev("N", "U", 2, a, 2, x, w, 2, rw, info);
        chkxer("Cheev ", infot, nout, lerr, ok);
        nt += 5;
        //
        //        Cheev_2stage
        //
        srnamt = "Cheev_2stage ";
        infot = 1;
        Cheev_2stage("/", "U", 0, a, 1, x, w, 1, rw, info);
        chkxer("Cheev_2stage ", infot, nout, lerr, ok);
        infot = 1;
        Cheev_2stage("V", "U", 0, a, 1, x, w, 1, rw, info);
        chkxer("Cheev_2stage ", infot, nout, lerr, ok);
        infot = 2;
        Cheev_2stage("N", "/", 0, a, 1, x, w, 1, rw, info);
        chkxer("Cheev_2stage ", infot, nout, lerr, ok);
        infot = 3;
        Cheev_2stage("N", "U", -1, a, 1, x, w, 1, rw, info);
        chkxer("Cheev_2stage ", infot, nout, lerr, ok);
        infot = 5;
        Cheev_2stage("N", "U", 2, a, 1, x, w, 3, rw, info);
        chkxer("Cheev_2stage ", infot, nout, lerr, ok);
        infot = 8;
        Cheev_2stage("N", "U", 2, a, 2, x, w, 2, rw, info);
        chkxer("Cheev_2stage ", infot, nout, lerr, ok);
        nt += 6;
        //
        //        Cheevx
        //
        srnamt = "Cheevx";
        infot = 1;
        Cheevx("/", "A", "U", 0, a, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, 1, rw, iw, i3, info);
        chkxer("Cheevx", infot, nout, lerr, ok);
        infot = 2;
        Cheevx("V", "/", "U", 0, a, 1, 0.0, 1.0, 1, 0, 0.0, m, x, z, 1, w, 1, rw, iw, i3, info);
        chkxer("Cheevx", infot, nout, lerr, ok);
        infot = 3;
        Cheevx("V", "A", "/", 0, a, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, 1, rw, iw, i3, info);
        infot = 4;
        Cheevx("V", "A", "U", -1, a, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, 1, rw, iw, i3, info);
        chkxer("Cheevx", infot, nout, lerr, ok);
        infot = 6;
        Cheevx("V", "A", "U", 2, a, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 2, w, 3, rw, iw, i3, info);
        chkxer("Cheevx", infot, nout, lerr, ok);
        infot = 8;
        Cheevx("V", "V", "U", 1, a, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, 1, rw, iw, i3, info);
        chkxer("Cheevx", infot, nout, lerr, ok);
        infot = 9;
        Cheevx("V", "I", "U", 1, a, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, 1, rw, iw, i3, info);
        chkxer("Cheevx", infot, nout, lerr, ok);
        infot = 10;
        Cheevx("V", "I", "U", 2, a, 2, 0.0, 0.0, 2, 1, 0.0, m, x, z, 2, w, 3, rw, iw, i3, info);
        chkxer("Cheevx", infot, nout, lerr, ok);
        infot = 15;
        Cheevx("V", "A", "U", 2, a, 2, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, 3, rw, iw, i3, info);
        chkxer("Cheevx", infot, nout, lerr, ok);
        infot = 17;
        Cheevx("V", "A", "U", 2, a, 2, 0.0, 0.0, 0, 0, 0.0, m, x, z, 2, w, 2, rw, iw, i1, info);
        chkxer("Cheevx", infot, nout, lerr, ok);
        nt += 10;
        //
        //        Cheevx_2stage
        //
        srnamt = "Cheevx_2stage";
        infot = 1;
        Cheevx_2stage("/", "A", "U", 0, a, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, 1, rw, iw, i3, info);
        chkxer("Cheevx_2stage", infot, nout, lerr, ok);
        infot = 1;
        Cheevx_2stage("V", "A", "U", 0, a, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, 1, rw, iw, i3, info);
        chkxer("Cheevx_2stage", infot, nout, lerr, ok);
        infot = 2;
        Cheevx_2stage("N", "/", "U", 0, a, 1, 0.0, 1.0, 1, 0, 0.0, m, x, z, 1, w, 1, rw, iw, i3, info);
        chkxer("Cheevx_2stage", infot, nout, lerr, ok);
        infot = 3;
        Cheevx_2stage("N", "A", "/", 0, a, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, 1, rw, iw, i3, info);
        infot = 4;
        Cheevx_2stage("N", "A", "U", -1, a, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, 1, rw, iw, i3, info);
        chkxer("Cheevx_2stage", infot, nout, lerr, ok);
        infot = 6;
        Cheevx_2stage("N", "A", "U", 2, a, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 2, w, 3, rw, iw, i3, info);
        chkxer("Cheevx_2stage", infot, nout, lerr, ok);
        infot = 8;
        Cheevx_2stage("N", "V", "U", 1, a, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, 1, rw, iw, i3, info);
        chkxer("Cheevx_2stage", infot, nout, lerr, ok);
        infot = 9;
        Cheevx_2stage("N", "I", "U", 1, a, 1, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, 1, rw, iw, i3, info);
        chkxer("Cheevx_2stage", infot, nout, lerr, ok);
        infot = 10;
        Cheevx_2stage("N", "I", "U", 2, a, 2, 0.0, 0.0, 2, 1, 0.0, m, x, z, 2, w, 3, rw, iw, i3, info);
        chkxer("Cheevx_2stage", infot, nout, lerr, ok);
        infot = 15;
        Cheevx_2stage("N", "A", "U", 2, a, 2, 0.0, 0.0, 0, 0, 0.0, m, x, z, 0, w, 3, rw, iw, i3, info);
        chkxer("Cheevx_2stage", infot, nout, lerr, ok);
        infot = 17;
        Cheevx_2stage("N", "A", "U", 2, a, 2, 0.0, 0.0, 0, 0, 0.0, m, x, z, 2, w, 0, rw, iw, i1, info);
        chkxer("Cheevx_2stage", infot, nout, lerr, ok);
        nt += 11;
        //
        //        Cheevr
        //
        srnamt = "Cheevr";
        n = 1;
        infot = 1;
        Cheevr("/", "A", "U", 0, a, 1, 0.0, 0.0, 1, 1, 0.0, m, r, z, 1, iw, q, 2 * n, rw, 24 * n, iw[(2 * n + 1) - 1], 10 * n, info);
        chkxer("Cheevr", infot, nout, lerr, ok);
        infot = 2;
        Cheevr("V", "/", "U", 0, a, 1, 0.0, 0.0, 1, 1, 0.0, m, r, z, 1, iw, q, 2 * n, rw, 24 * n, iw[(2 * n + 1) - 1], 10 * n, info);
        chkxer("Cheevr", infot, nout, lerr, ok);
        infot = 3;
        Cheevr("V", "A", "/", -1, a, 1, 0.0, 0.0, 1, 1, 0.0, m, r, z, 1, iw, q, 2 * n, rw, 24 * n, iw[(2 * n + 1) - 1], 10 * n, info);
        chkxer("Cheevr", infot, nout, lerr, ok);
        infot = 4;
        Cheevr("V", "A", "U", -1, a, 1, 0.0, 0.0, 1, 1, 0.0, m, r, z, 1, iw, q, 2 * n, rw, 24 * n, iw[(2 * n + 1) - 1], 10 * n, info);
        chkxer("Cheevr", infot, nout, lerr, ok);
        infot = 6;
        Cheevr("V", "A", "U", 2, a, 1, 0.0, 0.0, 1, 1, 0.0, m, r, z, 1, iw, q, 2 * n, rw, 24 * n, iw[(2 * n + 1) - 1], 10 * n, info);
        chkxer("Cheevr", infot, nout, lerr, ok);
        infot = 8;
        Cheevr("V", "V", "U", 1, a, 1, 0.0, 0.0, 1, 1, 0.0, m, r, z, 1, iw, q, 2 * n, rw, 24 * n, iw[(2 * n + 1) - 1], 10 * n, info);
        chkxer("Cheevr", infot, nout, lerr, ok);
        infot = 9;
        Cheevr("V", "I", "U", 1, a, 1, 0.0, 0.0, 0, 1, 0.0, m, r, z, 1, iw, q, 2 * n, rw, 24 * n, iw[(2 * n + 1) - 1], 10 * n, info);
        chkxer("Cheevr", infot, nout, lerr, ok);
        infot = 10;
        //
        Cheevr("V", "I", "U", 2, a, 2, 0.0, 0.0, 2, 1, 0.0, m, r, z, 1, iw, q, 2 * n, rw, 24 * n, iw[(2 * n + 1) - 1], 10 * n, info);
        chkxer("Cheevr", infot, nout, lerr, ok);
        infot = 15;
        Cheevr("V", "I", "U", 1, a, 1, 0.0, 0.0, 1, 1, 0.0, m, r, z, 0, iw, q, 2 * n, rw, 24 * n, iw[(2 * n + 1) - 1], 10 * n, info);
        chkxer("Cheevr", infot, nout, lerr, ok);
        infot = 18;
        Cheevr("V", "I", "U", 1, a, 1, 0.0, 0.0, 1, 1, 0.0, m, r, z, 1, iw, q, 2 * n - 1, rw, 24 * n, iw[(2 * n + 1) - 1], 10 * n, info);
        chkxer("Cheevr", infot, nout, lerr, ok);
        infot = 20;
        Cheevr("V", "I", "U", 1, a, 1, 0.0, 0.0, 1, 1, 0.0, m, r, z, 1, iw, q, 2 * n, rw, 24 * n - 1, iw[(2 * n - 1) - 1], 10 * n, info);
        chkxer("Cheevr", infot, nout, lerr, ok);
        infot = 22;
        Cheevr("V", "I", "U", 1, a, 1, 0.0, 0.0, 1, 1, 0.0, m, r, z, 1, iw, q, 2 * n, rw, 24 * n, iw, 10 * n - 1, info);
        chkxer("Cheevr", infot, nout, lerr, ok);
        nt += 12;
        //
