File: contrib/openblas.bak.1766390093/lapack-netlib/TESTING/EIG/cerrgg.f
*     Test error exits for the GSV path.
*
      ELSE IF( LSAMEN( 3, PATH, 'GSV' ) ) THEN
*
*        CGGSVD3
*
         SRNAMT = 'CGGSVD3'
         INFOT = 1
         CALL CGGSVD3( '/', 'N', 'N', 0, 0, 0, DUMMYK, DUMMYL, A, 1, B,
     $                 1, R1, R2, U, 1, V, 1, Q, 1, W, LWORK, RW, IDUM,
     $                 INFO )
         CALL CHKXER( 'CGGSVD3', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CGGSVD3( 'N', '/', 'N', 0, 0, 0, DUMMYK, DUMMYL, A, 1, B,
     $                 1, R1, R2, U, 1, V, 1, Q, 1, W, LWORK, RW, IDUM,
     $                 INFO )
         CALL CHKXER( 'CGGSVD3', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CGGSVD3( 'N', 'N', '/', 0, 0, 0, DUMMYK, DUMMYL, A, 1, B,
     $                 1, R1, R2, U, 1, V, 1, Q, 1, W, LWORK, RW, IDUM,
     $                 INFO )
         CALL CHKXER( 'CGGSVD3', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CGGSVD3( 'N', 'N', 'N', -1, 0, 0, DUMMYK, DUMMYL, A, 1, B,
     $                 1, R1, R2, U, 1, V, 1, Q, 1, W, LWORK, RW, IDUM,
     $                 INFO )
         CALL CHKXER( 'CGGSVD3', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CGGSVD3( 'N', 'N', 'N', 0, -1, 0, DUMMYK, DUMMYL, A, 1, B,
     $                 1, R1, R2, U, 1, V, 1, Q, 1, W, LWORK, RW, IDUM,
     $                 INFO )
         CALL CHKXER( 'CGGSVD3', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CGGSVD3( 'N', 'N', 'N', 0, 0, -1, DUMMYK, DUMMYL, A, 1, B,
     $                 1, R1, R2, U, 1, V, 1, Q, 1, W, LWORK, RW, IDUM,
     $                 INFO )
         CALL CHKXER( 'CGGSVD3', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CGGSVD3( 'N', 'N', 'N', 2, 1, 1, DUMMYK, DUMMYL, A, 1, B,
     $                 1, R1, R2, U, 1, V, 1, Q, 1, W, LWORK, RW, IDUM,
     $                 INFO )
         CALL CHKXER( 'CGGSVD3', INFOT, NOUT, LERR, OK )
         INFOT = 12
         CALL CGGSVD3( 'N', 'N', 'N', 1, 1, 2, DUMMYK, DUMMYL, A, 1, B,
     $                 1, R1, R2, U, 1, V, 1, Q, 1, W, LWORK, RW, IDUM,
     $                 INFO )
         CALL CHKXER( 'CGGSVD3', INFOT, NOUT, LERR, OK )
         INFOT = 16
         CALL CGGSVD3( 'U', 'N', 'N', 2, 2, 2, DUMMYK, DUMMYL, A, 2, B,
     $                 2, R1, R2, U, 1, V, 1, Q, 1, W, LWORK, RW, IDUM,
     $                 INFO )
         CALL CHKXER( 'CGGSVD3', INFOT, NOUT, LERR, OK )
         INFOT = 18
         CALL CGGSVD3( 'N', 'V', 'N', 2, 2, 2, DUMMYK, DUMMYL, A, 2, B,
     $                 2, R1, R2, U, 2, V, 1, Q, 1, W, LWORK, RW, IDUM,
     $                 INFO )
         CALL CHKXER( 'CGGSVD3', INFOT, NOUT, LERR, OK )
         INFOT = 20
         CALL CGGSVD3( 'N', 'N', 'Q', 2, 2, 2, DUMMYK, DUMMYL, A, 2, B,
     $                 2, R1, R2, U, 2, V, 2, Q, 1, W, LWORK, RW, IDUM,
     $                 INFO )
         CALL CHKXER( 'CGGSVD3', INFOT, NOUT, LERR, OK )
         NT = NT + 11
*
*        CGGSVP3
*
         SRNAMT = 'CGGSVP3'
         INFOT = 1
         CALL CGGSVP3( '/', 'N', 'N', 0, 0, 0, A, 1, B, 1, TOLA, TOLB,
     $                 DUMMYK, DUMMYL, U, 1, V, 1, Q, 1, IW, RW, TAU, W,
     $                 LWORK, INFO )
         CALL CHKXER( 'CGGSVP3', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CGGSVP3( 'N', '/', 'N', 0, 0, 0, A, 1, B, 1, TOLA, TOLB,
     $                 DUMMYK, DUMMYL, U, 1, V, 1, Q, 1, IW, RW, TAU, W,
     $                 LWORK, INFO )
         CALL CHKXER( 'CGGSVP3', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CGGSVP3( 'N', 'N', '/', 0, 0, 0, A, 1, B, 1, TOLA, TOLB,
     $                 DUMMYK, DUMMYL, U, 1, V, 1, Q, 1, IW, RW, TAU, W,
     $                 LWORK, INFO )
         CALL CHKXER( 'CGGSVP3', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CGGSVP3( 'N', 'N', 'N', -1, 0, 0, A, 1, B, 1, TOLA, TOLB,
     $                 DUMMYK, DUMMYL, U, 1, V, 1, Q, 1, IW, RW, TAU, W,
     $                 LWORK, INFO )
         CALL CHKXER( 'CGGSVP3', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CGGSVP3( 'N', 'N', 'N', 0, -1, 0, A, 1, B, 1, TOLA, TOLB,
     $                 DUMMYK, DUMMYL, U, 1, V, 1, Q, 1, IW, RW, TAU, W,
     $                 LWORK, INFO )
         CALL CHKXER( 'CGGSVP3', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CGGSVP3( 'N', 'N', 'N', 0, 0, -1, A, 1, B, 1, TOLA, TOLB,
     $                 DUMMYK, DUMMYL, U, 1, V, 1, Q, 1, IW, RW, TAU, W,
     $                 LWORK, INFO )
         CALL CHKXER( 'CGGSVP3', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CGGSVP3( 'N', 'N', 'N', 2, 1, 1, A, 1, B, 1, TOLA, TOLB,
     $                 DUMMYK, DUMMYL, U, 1, V, 1, Q, 1, IW, RW, TAU, W,
     $                 LWORK, INFO )
         CALL CHKXER( 'CGGSVP3', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CGGSVP3( 'N', 'N', 'N', 1, 2, 1, A, 1, B, 1, TOLA, TOLB,
     $                 DUMMYK, DUMMYL, U, 1, V, 1, Q, 1, IW, RW, TAU, W,
     $                 LWORK, INFO )
         CALL CHKXER( 'CGGSVP3', INFOT, NOUT, LERR, OK )
         INFOT = 16
         CALL CGGSVP3( 'U', 'N', 'N', 2, 2, 2, A, 2, B, 2, TOLA, TOLB,
     $                 DUMMYK, DUMMYL, U, 1, V, 1, Q, 1, IW, RW, TAU, W,
     $                 LWORK, INFO )
         CALL CHKXER( 'CGGSVP3', INFOT, NOUT, LERR, OK )
         INFOT = 18
         CALL CGGSVP3( 'N', 'V', 'N', 2, 2, 2, A, 2, B, 2, TOLA, TOLB,
     $                 DUMMYK, DUMMYL, U, 2, V, 1, Q, 1, IW, RW, TAU, W,
     $                 LWORK, INFO )
         CALL CHKXER( 'CGGSVP3', INFOT, NOUT, LERR, OK )
         INFOT = 20
         CALL CGGSVP3( 'N', 'N', 'Q', 2, 2, 2, A, 2, B, 2, TOLA, TOLB,
     $                 DUMMYK, DUMMYL, U, 2, V, 2, Q, 1, IW, RW, TAU, W,
     $                 LWORK, INFO )
         CALL CHKXER( 'CGGSVP3', INFOT, NOUT, LERR, OK )
         NT = NT + 11
*
*        CTGSJA
*
         SRNAMT = 'CTGSJA'
         INFOT = 1
         CALL CTGSJA( '/', 'N', 'N', 0, 0, 0, DUMMYK, DUMMYL, A, 1, B,
     $                1, TOLA, TOLB, R1, R2, U, 1, V, 1, Q, 1, W,
     $                NCYCLE, INFO )
         CALL CHKXER( 'CTGSJA', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CTGSJA( 'N', '/', 'N', 0, 0, 0, DUMMYK, DUMMYL, A, 1, B,
     $                1, TOLA, TOLB, R1, R2, U, 1, V, 1, Q, 1, W,
     $                NCYCLE, INFO )
         CALL CHKXER( 'CTGSJA', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CTGSJA( 'N', 'N', '/', 0, 0, 0, DUMMYK, DUMMYL, A, 1, B,
     $                1, TOLA, TOLB, R1, R2, U, 1, V, 1, Q, 1, W,
     $                NCYCLE, INFO )
         CALL CHKXER( 'CTGSJA', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CTGSJA( 'N', 'N', 'N', -1, 0, 0, DUMMYK, DUMMYL, A, 1, B,
     $                1, TOLA, TOLB, R1, R2, U, 1, V, 1, Q, 1, W,
     $                NCYCLE, INFO )
         CALL CHKXER( 'CTGSJA', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CTGSJA( 'N', 'N', 'N', 0, -1, 0, DUMMYK, DUMMYL, A, 1, B,
     $                1, TOLA, TOLB, R1, R2, U, 1, V, 1, Q, 1, W,
     $                NCYCLE, INFO )
         CALL CHKXER( 'CTGSJA', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CTGSJA( 'N', 'N', 'N', 0, 0, -1, DUMMYK, DUMMYL, A, 1, B,
     $                1, TOLA, TOLB, R1, R2, U, 1, V, 1, Q, 1, W,
     $                NCYCLE, INFO )
         CALL CHKXER( 'CTGSJA', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CTGSJA( 'N', 'N', 'N', 0, 0, 0, DUMMYK, DUMMYL, A, 0, B,
     $                1, TOLA, TOLB, R1, R2, U, 1, V, 1, Q, 1, W,
     $                NCYCLE, INFO )
         CALL CHKXER( 'CTGSJA', INFOT, NOUT, LERR, OK )
         INFOT = 12
         CALL CTGSJA( 'N', 'N', 'N', 0, 0, 0, DUMMYK, DUMMYL, A, 1, B,
     $                0, TOLA, TOLB, R1, R2, U, 1, V, 1, Q, 1, W,
     $                NCYCLE, INFO )
         CALL CHKXER( 'CTGSJA', INFOT, NOUT, LERR, OK )
         INFOT = 18
         CALL CTGSJA( 'U', 'N', 'N', 0, 0, 0, DUMMYK, DUMMYL, A, 1, B,
     $                1, TOLA, TOLB, R1, R2, U, 0, V, 1, Q, 1, W,
     $                NCYCLE, INFO )
         CALL CHKXER( 'CTGSJA', INFOT, NOUT, LERR, OK )
         INFOT = 20
         CALL CTGSJA( 'N', 'V', 'N', 0, 0, 0, DUMMYK, DUMMYL, A, 1, B,
     $                1, TOLA, TOLB, R1, R2, U, 1, V, 0, Q, 1, W,
     $                NCYCLE, INFO )
         CALL CHKXER( 'CTGSJA', INFOT, NOUT, LERR, OK )
         INFOT = 22
         CALL CTGSJA( 'N', 'N', 'Q', 0, 0, 0, DUMMYK, DUMMYL, A, 1, B,
     $                1, TOLA, TOLB, R1, R2, U, 1, V, 1, Q, 0, W,
     $                NCYCLE, INFO )
         CALL CHKXER( 'CTGSJA', INFOT, NOUT, LERR, OK )
         NT = NT + 11
*
*     Test error exits for the GLM path.
*
      ELSE IF( LSAMEN( 3, PATH, 'GLM' ) ) THEN
*
*        CGGGLM
*
         SRNAMT = 'CGGGLM'
         INFOT = 1
         CALL CGGGLM( -1, 0, 0, A, 1, B, 1, TAU, ALPHA, BETA, W, LW,
     $                INFO )
         CALL CHKXER( 'CGGGLM', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CGGGLM( 0, -1, 0, A, 1, B, 1, TAU, ALPHA, BETA, W, LW,
     $                INFO )
         CALL CHKXER( 'CGGGLM', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CGGGLM( 0, 1, 0, A, 1, B, 1, TAU, ALPHA, BETA, W, LW,
     $                INFO )
         CALL CHKXER( 'CGGGLM', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CGGGLM( 0, 0, -1, A, 1, B, 1, TAU, ALPHA, BETA, W, LW,
     $                INFO )
         CALL CHKXER( 'CGGGLM', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CGGGLM( 1, 0, 0, A, 1, B, 1, TAU, ALPHA, BETA, W, LW,
     $                INFO )
         CALL CHKXER( 'CGGGLM', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CGGGLM( 0, 0, 0, A, 0, B, 1, TAU, ALPHA, BETA, W, LW,
     $                INFO )
         CALL CHKXER( 'CGGGLM', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CGGGLM( 0, 0, 0, A, 1, B, 0, TAU, ALPHA, BETA, W, LW,
     $                INFO )
         CALL CHKXER( 'CGGGLM', INFOT, NOUT, LERR, OK )
         INFOT = 12
         CALL CGGGLM( 1, 1, 1, A, 1, B, 1, TAU, ALPHA, BETA, W, 1,
     $                INFO )
         CALL CHKXER( 'CGGGLM', INFOT, NOUT, LERR, OK )
         NT = NT + 8
*
*     Test error exits for the LSE path.
*
      ELSE IF( LSAMEN( 3, PATH, 'LSE' ) ) THEN
*
*        CGGLSE
*
         SRNAMT = 'CGGLSE'
         INFOT = 1
         CALL CGGLSE( -1, 0, 0, A, 1, B, 1, TAU, ALPHA, BETA, W, LW,
     $                INFO )
         CALL CHKXER( 'CGGLSE', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CGGLSE( 0, -1, 0, A, 1, B, 1, TAU, ALPHA, BETA, W, LW,
     $                INFO )
         CALL CHKXER( 'CGGLSE', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CGGLSE( 0, 0, -1, A, 1, B, 1, TAU, ALPHA, BETA, W, LW,
     $                INFO )
         CALL CHKXER( 'CGGLSE', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CGGLSE( 0, 0, 1, A, 1, B, 1, TAU, ALPHA, BETA, W, LW,
     $                INFO )
         CALL CHKXER( 'CGGLSE', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CGGLSE( 0, 1, 0, A, 1, B, 1, TAU, ALPHA, BETA, W, LW,
     $                INFO )
         CALL CHKXER( 'CGGLSE', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CGGLSE( 0, 0, 0, A, 0, B, 1, TAU, ALPHA, BETA, W, LW,
     $                INFO )
         CALL CHKXER( 'CGGLSE', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CGGLSE( 0, 0, 0, A, 1, B, 0, TAU, ALPHA, BETA, W, LW,
     $                INFO )
         CALL CHKXER( 'CGGLSE', INFOT, NOUT, LERR, OK )
         INFOT = 12
         CALL CGGLSE( 1, 1, 1, A, 1, B, 1, TAU, ALPHA, BETA, W, 1,
     $                INFO )
         CALL CHKXER( 'CGGLSE', INFOT, NOUT, LERR, OK )
         NT = NT + 8
*

File: mplapack/test/eig/common/Cerrgg.cpp
        //     Test error exits for the GSV path.
        //
    } else if (Mlsamen(3, path, "GSV")) {
        //
        //        Cggsvd3
        //
        infot = 1;
        Cggsvd3("/", "N", "N", 0, 0, 0, dummyk, dummyl, a, 1, b, 1, r1, r2, u, 1, v, 1, q, 1, w, lwork, rw, idum, info);
        chkxer("Cggsvd3", infot, nout, lerr, ok);
        infot = 2;
        Cggsvd3("N", "/", "N", 0, 0, 0, dummyk, dummyl, a, 1, b, 1, r1, r2, u, 1, v, 1, q, 1, w, lwork, rw, idum, info);
        chkxer("Cggsvd3", infot, nout, lerr, ok);
        infot = 3;
        Cggsvd3("N", "N", "/", 0, 0, 0, dummyk, dummyl, a, 1, b, 1, r1, r2, u, 1, v, 1, q, 1, w, lwork, rw, idum, info);
        chkxer("Cggsvd3", infot, nout, lerr, ok);
        infot = 4;
        Cggsvd3("N", "N", "N", -1, 0, 0, dummyk, dummyl, a, 1, b, 1, r1, r2, u, 1, v, 1, q, 1, w, lwork, rw, idum, info);
        chkxer("Cggsvd3", infot, nout, lerr, ok);
        infot = 5;
        Cggsvd3("N", "N", "N", 0, -1, 0, dummyk, dummyl, a, 1, b, 1, r1, r2, u, 1, v, 1, q, 1, w, lwork, rw, idum, info);
        chkxer("Cggsvd3", infot, nout, lerr, ok);
        infot = 6;
        Cggsvd3("N", "N", "N", 0, 0, -1, dummyk, dummyl, a, 1, b, 1, r1, r2, u, 1, v, 1, q, 1, w, lwork, rw, idum, info);
        chkxer("Cggsvd3", infot, nout, lerr, ok);
        infot = 10;
        Cggsvd3("N", "N", "N", 2, 1, 1, dummyk, dummyl, a, 1, b, 1, r1, r2, u, 1, v, 1, q, 1, w, lwork, rw, idum, info);
        chkxer("Cggsvd3", infot, nout, lerr, ok);
        infot = 12;
        Cggsvd3("N", "N", "N", 1, 1, 2, dummyk, dummyl, a, 1, b, 1, r1, r2, u, 1, v, 1, q, 1, w, lwork, rw, idum, info);
        chkxer("Cggsvd3", infot, nout, lerr, ok);
        infot = 16;
        Cggsvd3("U", "N", "N", 2, 2, 2, dummyk, dummyl, a, 2, b, 2, r1, r2, u, 1, v, 1, q, 1, w, lwork, rw, idum, info);
        chkxer("Cggsvd3", infot, nout, lerr, ok);
        infot = 18;
        Cggsvd3("N", "V", "N", 2, 2, 2, dummyk, dummyl, a, 2, b, 2, r1, r2, u, 2, v, 1, q, 1, w, lwork, rw, idum, info);
        chkxer("Cggsvd3", infot, nout, lerr, ok);
        infot = 20;
        Cggsvd3("N", "N", "Q", 2, 2, 2, dummyk, dummyl, a, 2, b, 2, r1, r2, u, 2, v, 2, q, 1, w, lwork, rw, idum, info);
        chkxer("Cggsvd3", infot, nout, lerr, ok);
        nt += 11;
        //
        //        Cggsvp3
        //
        infot = 1;
        Cggsvp3("/", "N", "N", 0, 0, 0, a, 1, b, 1, tola, tolb, dummyk, dummyl, u, 1, v, 1, q, 1, iw, rw, tau, w, lwork, info);
        chkxer("Cggsvp3", infot, nout, lerr, ok);
        infot = 2;
        Cggsvp3("N", "/", "N", 0, 0, 0, a, 1, b, 1, tola, tolb, dummyk, dummyl, u, 1, v, 1, q, 1, iw, rw, tau, w, lwork, info);
        chkxer("Cggsvp3", infot, nout, lerr, ok);
        infot = 3;
        Cggsvp3("N", "N", "/", 0, 0, 0, a, 1, b, 1, tola, tolb, dummyk, dummyl, u, 1, v, 1, q, 1, iw, rw, tau, w, lwork, info);
        chkxer("Cggsvp3", infot, nout, lerr, ok);
        infot = 4;
        Cggsvp3("N", "N", "N", -1, 0, 0, a, 1, b, 1, tola, tolb, dummyk, dummyl, u, 1, v, 1, q, 1, iw, rw, tau, w, lwork, info);
        chkxer("Cggsvp3", infot, nout, lerr, ok);
        infot = 5;
        Cggsvp3("N", "N", "N", 0, -1, 0, a, 1, b, 1, tola, tolb, dummyk, dummyl, u, 1, v, 1, q, 1, iw, rw, tau, w, lwork, info);
        chkxer("Cggsvp3", infot, nout, lerr, ok);
        infot = 6;
        Cggsvp3("N", "N", "N", 0, 0, -1, a, 1, b, 1, tola, tolb, dummyk, dummyl, u, 1, v, 1, q, 1, iw, rw, tau, w, lwork, info);
        chkxer("Cggsvp3", infot, nout, lerr, ok);
        infot = 8;
        Cggsvp3("N", "N", "N", 2, 1, 1, a, 1, b, 1, tola, tolb, dummyk, dummyl, u, 1, v, 1, q, 1, iw, rw, tau, w, lwork, info);
        chkxer("Cggsvp3", infot, nout, lerr, ok);
        infot = 10;
        Cggsvp3("N", "N", "N", 1, 2, 1, a, 1, b, 1, tola, tolb, dummyk, dummyl, u, 1, v, 1, q, 1, iw, rw, tau, w, lwork, info);
        chkxer("Cggsvp3", infot, nout, lerr, ok);
        infot = 16;
        Cggsvp3("U", "N", "N", 2, 2, 2, a, 2, b, 2, tola, tolb, dummyk, dummyl, u, 1, v, 1, q, 1, iw, rw, tau, w, lwork, info);
        chkxer("Cggsvp3", infot, nout, lerr, ok);
        infot = 18;
        Cggsvp3("N", "V", "N", 2, 2, 2, a, 2, b, 2, tola, tolb, dummyk, dummyl, u, 2, v, 1, q, 1, iw, rw, tau, w, lwork, info);
        chkxer("Cggsvp3", infot, nout, lerr, ok);
        infot = 20;
        Cggsvp3("N", "N", "Q", 2, 2, 2, a, 2, b, 2, tola, tolb, dummyk, dummyl, u, 2, v, 2, q, 1, iw, rw, tau, w, lwork, info);
        chkxer("Cggsvp3", infot, nout, lerr, ok);
        nt += 11;
        //
        //        Ctgsja
        //
        infot = 1;
        Ctgsja("/", "N", "N", 0, 0, 0, dummyk, dummyl, a, 1, b, 1, tola, tolb, r1, r2, u, 1, v, 1, q, 1, w, ncycle, info);
        chkxer("Ctgsja", infot, nout, lerr, ok);
        infot = 2;
        Ctgsja("N", "/", "N", 0, 0, 0, dummyk, dummyl, a, 1, b, 1, tola, tolb, r1, r2, u, 1, v, 1, q, 1, w, ncycle, info);
        chkxer("Ctgsja", infot, nout, lerr, ok);
        infot = 3;
        Ctgsja("N", "N", "/", 0, 0, 0, dummyk, dummyl, a, 1, b, 1, tola, tolb, r1, r2, u, 1, v, 1, q, 1, w, ncycle, info);
        chkxer("Ctgsja", infot, nout, lerr, ok);
        infot = 4;
        Ctgsja("N", "N", "N", -1, 0, 0, dummyk, dummyl, a, 1, b, 1, tola, tolb, r1, r2, u, 1, v, 1, q, 1, w, ncycle, info);
        chkxer("Ctgsja", infot, nout, lerr, ok);
        infot = 5;
        Ctgsja("N", "N", "N", 0, -1, 0, dummyk, dummyl, a, 1, b, 1, tola, tolb, r1, r2, u, 1, v, 1, q, 1, w, ncycle, info);
        chkxer("Ctgsja", infot, nout, lerr, ok);
        infot = 6;
        Ctgsja("N", "N", "N", 0, 0, -1, dummyk, dummyl, a, 1, b, 1, tola, tolb, r1, r2, u, 1, v, 1, q, 1, w, ncycle, info);
        chkxer("Ctgsja", infot, nout, lerr, ok);
        infot = 10;
        Ctgsja("N", "N", "N", 0, 0, 0, dummyk, dummyl, a, 0, b, 1, tola, tolb, r1, r2, u, 1, v, 1, q, 1, w, ncycle, info);
        chkxer("Ctgsja", infot, nout, lerr, ok);
        infot = 12;
        Ctgsja("N", "N", "N", 0, 0, 0, dummyk, dummyl, a, 1, b, 0, tola, tolb, r1, r2, u, 1, v, 1, q, 1, w, ncycle, info);
        chkxer("Ctgsja", infot, nout, lerr, ok);
        infot = 18;
        Ctgsja("U", "N", "N", 0, 0, 0, dummyk, dummyl, a, 1, b, 1, tola, tolb, r1, r2, u, 0, v, 1, q, 1, w, ncycle, info);
        chkxer("Ctgsja", infot, nout, lerr, ok);
        infot = 20;
        Ctgsja("N", "V", "N", 0, 0, 0, dummyk, dummyl, a, 1, b, 1, tola, tolb, r1, r2, u, 1, v, 0, q, 1, w, ncycle, info);
        chkxer("Ctgsja", infot, nout, lerr, ok);
        infot = 22;
        Ctgsja("N", "N", "Q", 0, 0, 0, dummyk, dummyl, a, 1, b, 1, tola, tolb, r1, r2, u, 1, v, 1, q, 0, w, ncycle, info);
        chkxer("Ctgsja", infot, nout, lerr, ok);
        nt += 11;
        //
        //     Test error exits for the GLM path.
        //
    } else if (Mlsamen(3, path, "GLM")) {
        //
        //        Cggglm
        //
        infot = 1;
        Cggglm(-1, 0, 0, a, 1, b, 1, tau, alpha, beta, w, lw, info);
        chkxer("Cggglm", infot, nout, lerr, ok);
        infot = 2;
        Cggglm(0, -1, 0, a, 1, b, 1, tau, alpha, beta, w, lw, info);
        chkxer("Cggglm", infot, nout, lerr, ok);
        infot = 2;
        Cggglm(0, 1, 0, a, 1, b, 1, tau, alpha, beta, w, lw, info);
        chkxer("Cggglm", infot, nout, lerr, ok);
        infot = 3;
        Cggglm(0, 0, -1, a, 1, b, 1, tau, alpha, beta, w, lw, info);
        chkxer("Cggglm", infot, nout, lerr, ok);
        infot = 3;
        Cggglm(1, 0, 0, a, 1, b, 1, tau, alpha, beta, w, lw, info);
        chkxer("Cggglm", infot, nout, lerr, ok);
        infot = 5;
        Cggglm(0, 0, 0, a, 0, b, 1, tau, alpha, beta, w, lw, info);
        chkxer("Cggglm", infot, nout, lerr, ok);
        infot = 7;
        Cggglm(0, 0, 0, a, 1, b, 0, tau, alpha, beta, w, lw, info);
        chkxer("Cggglm", infot, nout, lerr, ok);
        infot = 12;
        Cggglm(1, 1, 1, a, 1, b, 1, tau, alpha, beta, w, 1, info);
        chkxer("Cggglm", infot, nout, lerr, ok);
        nt += 8;
        //
        //     Test error exits for the LSE path.
        //
    } else if (Mlsamen(3, path, "LSE")) {
        //
        //        Cgglse
        //
        infot = 1;
        Cgglse(-1, 0, 0, a, 1, b, 1, tau, alpha, beta, w, lw, info);
        chkxer("Cgglse", infot, nout, lerr, ok);
        infot = 2;
        Cgglse(0, -1, 0, a, 1, b, 1, tau, alpha, beta, w, lw, info);
        chkxer("Cgglse", infot, nout, lerr, ok);
        infot = 3;
        Cgglse(0, 0, -1, a, 1, b, 1, tau, alpha, beta, w, lw, info);
        chkxer("Cgglse", infot, nout, lerr, ok);
        infot = 3;
        Cgglse(0, 0, 1, a, 1, b, 1, tau, alpha, beta, w, lw, info);
        chkxer("Cgglse", infot, nout, lerr, ok);
        infot = 3;
        Cgglse(0, 1, 0, a, 1, b, 1, tau, alpha, beta, w, lw, info);
        chkxer("Cgglse", infot, nout, lerr, ok);
        infot = 5;
        Cgglse(0, 0, 0, a, 0, b, 1, tau, alpha, beta, w, lw, info);
        chkxer("Cgglse", infot, nout, lerr, ok);
        infot = 7;
        Cgglse(0, 0, 0, a, 1, b, 0, tau, alpha, beta, w, lw, info);
        chkxer("Cgglse", infot, nout, lerr, ok);
        infot = 12;
        Cgglse(1, 1, 1, a, 1, b, 1, tau, alpha, beta, w, 1, info);
        chkxer("Cgglse", infot, nout, lerr, ok);
        nt += 8;
        //
