File: contrib/openblas.bak.1766390093/lapack-netlib/TESTING/EIG/cerrgg.f
*     Test error exits for the CSD path.
*
      ELSE IF( LSAMEN( 3, PATH, 'CSD' ) ) THEN
*
*        CUNCSD
*
         SRNAMT = 'CUNCSD'
         INFOT = 7
         CALL CUNCSD( 'Y', 'Y', 'Y', 'Y', 'N', 'N',
     $                 -1, 0, 0, A, 1, A,
     $                 1, A, 1, A, 1, RS,
     $                 A, 1, A, 1, A, 1, A,
     $                 1, W, LW, RW, LW, IW, INFO )
         CALL CHKXER( 'CUNCSD', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CUNCSD( 'Y', 'Y', 'Y', 'Y', 'N', 'N',
     $                 1, -1, 0, A, 1, A,
     $                 1, A, 1, A, 1, RS,
     $                 A, 1, A, 1, A, 1, A,
     $                 1, W, LW, RW, LW, IW, INFO )
         CALL CHKXER( 'CUNCSD', INFOT, NOUT, LERR, OK )
         INFOT = 9
         CALL CUNCSD( 'Y', 'Y', 'Y', 'Y', 'N', 'N',
     $                 1, 1, -1, A, 1, A,
     $                 1, A, 1, A, 1, RS,
     $                 A, 1, A, 1, A, 1, A,
     $                 1, W, LW, RW, LW, IW, INFO )
         CALL CHKXER( 'CUNCSD', INFOT, NOUT, LERR, OK )
         INFOT = 11
         CALL CUNCSD( 'Y', 'Y', 'Y', 'Y', 'N', 'N',
     $                 1, 1, 1, A, -1, A,
     $                 1, A, 1, A, 1, RS,
     $                 A, 1, A, 1, A, 1, A,
     $                 1, W, LW, RW, LW, IW, INFO )
         CALL CHKXER( 'CUNCSD', INFOT, NOUT, LERR, OK )
         INFOT = 20
         CALL CUNCSD( 'Y', 'Y', 'Y', 'Y', 'N', 'N',
     $                 1, 1, 1, A, 1, A,
     $                 1, A, 1, A, 1, RS,
     $                 A, -1, A, 1, A, 1, A,
     $                 1, W, LW, RW, LW, IW, INFO )
         CALL CHKXER( 'CUNCSD', INFOT, NOUT, LERR, OK )
         INFOT = 22
         CALL CUNCSD( 'Y', 'Y', 'Y', 'Y', 'N', 'N',
     $                 1, 1, 1, A, 1, A,
     $                 1, A, 1, A, 1, RS,
     $                 A, 1, A, -1, A, 1, A,
     $                 1, W, LW, RW, LW, IW, INFO )
         CALL CHKXER( 'CUNCSD', INFOT, NOUT, LERR, OK )
         INFOT = 24
         CALL CUNCSD( 'Y', 'Y', 'Y', 'Y', 'N', 'N',
     $                 1, 1, 1, A, 1, A,
     $                 1, A, 1, A, 1, RS,
     $                 A, 1, A, 1, A, -1, A,
     $                 1, W, LW, RW, LW, IW, INFO )
         CALL CHKXER( 'CUNCSD', INFOT, NOUT, LERR, OK )
         INFOT = 26
         CALL CUNCSD( 'Y', 'Y', 'Y', 'Y', 'N', 'N',
     $                 1, 1, 1, A, 1, A,
     $                 1, A, 1, A, 1, RS,
     $                 A, 1, A, 1, A, 1, A,
     $                 -1, W, LW, RW, LW, IW, INFO )
         CALL CHKXER( 'CUNCSD', INFOT, NOUT, LERR, OK )
         NT = NT + 8
*

File: mplapack/test/eig/common/Cerrgg.cpp
        //     Test error exits for the CSD path.
        //
    } else if (Mlsamen(3, path, "CSD")) {
        //
        //        Cuncsd
        //
        infot = 7;
        Cuncsd("Y", "Y", "Y", "Y", "N", "N", -1, 0, 0, a, 1, a, 1, a, 1, a, 1, rs, a, 1, a, 1, a, 1, a, 1, w, lw, rw, lw, iw, info);
        chkxer("Cuncsd", infot, nout, lerr, ok);
        infot = 8;
        Cuncsd("Y", "Y", "Y", "Y", "N", "N", 1, -1, 0, a, 1, a, 1, a, 1, a, 1, rs, a, 1, a, 1, a, 1, a, 1, w, lw, rw, lw, iw, info);
        chkxer("Cuncsd", infot, nout, lerr, ok);
        infot = 9;
        Cuncsd("Y", "Y", "Y", "Y", "N", "N", 1, 1, -1, a, 1, a, 1, a, 1, a, 1, rs, a, 1, a, 1, a, 1, a, 1, w, lw, rw, lw, iw, info);
        chkxer("Cuncsd", infot, nout, lerr, ok);
        infot = 11;
        Cuncsd("Y", "Y", "Y", "Y", "N", "N", 1, 1, 1, a, -1, a, 1, a, 1, a, 1, rs, a, 1, a, 1, a, 1, a, 1, w, lw, rw, lw, iw, info);
        chkxer("Cuncsd", infot, nout, lerr, ok);
        infot = 20;
        Cuncsd("Y", "Y", "Y", "Y", "N", "N", 1, 1, 1, a, 1, a, 1, a, 1, a, 1, rs, a, -1, a, 1, a, 1, a, 1, w, lw, rw, lw, iw, info);
        chkxer("Cuncsd", infot, nout, lerr, ok);
        infot = 22;
        Cuncsd("Y", "Y", "Y", "Y", "N", "N", 1, 1, 1, a, 1, a, 1, a, 1, a, 1, rs, a, 1, a, -1, a, 1, a, 1, w, lw, rw, lw, iw, info);
        chkxer("Cuncsd", infot, nout, lerr, ok);
        infot = 24;
        Cuncsd("Y", "Y", "Y", "Y", "N", "N", 1, 1, 1, a, 1, a, 1, a, 1, a, 1, rs, a, 1, a, 1, a, -1, a, 1, w, lw, rw, lw, iw, info);
        chkxer("Cuncsd", infot, nout, lerr, ok);
        infot = 26;
        Cuncsd("Y", "Y", "Y", "Y", "N", "N", 1, 1, 1, a, 1, a, 1, a, 1, a, 1, rs, a, 1, a, 1, a, 1, a, -1, w, lw, rw, lw, iw, info);
        chkxer("Cuncsd", infot, nout, lerr, ok);
        nt += 8;
        //
