File: TESTING/EIG/cerrst.f
*        CHEEVR_2STAGE
*
         SRNAMT = 'CHEEVR_2STAGE'
         N = 1
         INFOT = 1
         CALL CHEEVR_2STAGE( '/', 'A', 'U', 0, A, 1, 0.0, 0.0, 1, 1, 0.0, M, R, Z, 1, IW, Q, 2*N, RW, 24*N, IW( 2*N+1 ), 10*N, INFO )
         CALL CHKXER( 'CHEEVR_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 1
         CALL CHEEVR_2STAGE( 'V', 'A', 'U', 0, A, 1, 0.0, 0.0, 1, 1, 0.0, M, R, Z, 1, IW, Q, 2*N, RW, 24*N, IW( 2*N+1 ), 10*N, INFO )
         CALL CHKXER( 'CHEEVR_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHEEVR_2STAGE( 'N', '/', 'U', 0, A, 1, 0.0, 0.0, 1, 1, 0.0, M, R, Z, 1, IW, Q, 2*N, RW, 24*N, IW( 2*N+1 ), 10*N, INFO )
         CALL CHKXER( 'CHEEVR_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHEEVR_2STAGE( 'N', 'A', '/', -1, A, 1, 0.0, 0.0, 1, 1, 0.0, M, R, Z, 1, IW, Q, 2*N, RW, 24*N, IW( 2*N+1 ), 10*N, INFO )
         CALL CHKXER( 'CHEEVR_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHEEVR_2STAGE( 'N', 'A', 'U', -1, A, 1, 0.0, 0.0, 1, 1, 0.0, M, R, Z, 1, IW, Q, 2*N, RW, 24*N, IW( 2*N+1 ), 10*N, INFO )
         CALL CHKXER( 'CHEEVR_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CHEEVR_2STAGE( 'N', 'A', 'U', 2, A, 1, 0.0, 0.0, 1, 1, 0.0, M, R, Z, 1, IW, Q, 2*N, RW, 24*N, IW( 2*N+1 ), 10*N, INFO )
         CALL CHKXER( 'CHEEVR_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CHEEVR_2STAGE( 'N', 'V', 'U', 1, A, 1, 0.0, 0.0, 1, 1, 0.0, M, R, Z, 1, IW, Q, 2*N, RW, 24*N, IW( 2*N+1 ), 10*N, INFO )
         CALL CHKXER( 'CHEEVR_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 9
         CALL CHEEVR_2STAGE( 'N', 'I', 'U', 1, A, 1, 0.0, 0.0, 0, 1, 0.0, M, R, Z, 1, IW, Q, 2*N, RW, 24*N, IW( 2*N+1 ), 10*N, INFO )
         CALL CHKXER( 'CHEEVR_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CHEEVR_2STAGE( 'N', 'I', 'U', 2, A, 2, 0.0, 0.0, 2, 1, 0.0, M, R, Z, 1, IW, Q, 2*N, RW, 24*N, IW( 2*N+1 ), 10*N, INFO )
         CALL CHKXER( 'CHEEVR_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 15
         CALL CHEEVR_2STAGE( 'N', 'I', 'U', 1, A, 1, 0.0, 0.0, 1, 1, 0.0, M, R, Z, 0, IW, Q, 2*N, RW, 24*N, IW( 2*N+1 ), 10*N, INFO )
         CALL CHKXER( 'CHEEVR_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 18
         CALL CHEEVR_2STAGE( 'N', 'I', 'U', 1, A, 1, 0.0, 0.0, 1, 1, 0.0, M, R, Z, 1, IW, Q, 0, RW, 24*N, IW( 2*N+1 ), 10*N, INFO )
         CALL CHKXER( 'CHEEVR_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 20
         CALL CHEEVR_2STAGE( 'N', 'I', 'U', 1, A, 1, 0.0, 0.0, 1, 1, 0.0, M, R, Z, 1, IW, Q, 26*N, RW, 0, IW( 2*N-1 ), 10*N, INFO )
         CALL CHKXER( 'CHEEVR_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 22
         CALL CHEEVR_2STAGE( 'N', 'I', 'U', 1, A, 1, 0.0, 0.0, 1, 1, 0.0, M, R, Z, 1, IW, Q, 26*N, RW, 24*N, IW, 0, INFO )
         CALL CHKXER( 'CHEEVR_2STAGE', INFOT, NOUT, LERR, OK )
         NT = NT + 13
*
*        CHPEVD
*
         SRNAMT = 'CHPEVD'
         INFOT = 1
         CALL CHPEVD( '/', 'U', 0, A, X, Z, 1, W, 1, RW, 1, IW, 1, INFO )
         CALL CHKXER( 'CHPEVD', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHPEVD( 'N', '/', 0, A, X, Z, 1, W, 1, RW, 1, IW, 1, INFO )
         CALL CHKXER( 'CHPEVD', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHPEVD( 'N', 'U', -1, A, X, Z, 1, W, 1, RW, 1, IW, 1, INFO )
         CALL CHKXER( 'CHPEVD', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CHPEVD( 'V', 'U', 2, A, X, Z, 1, W, 4, RW, 25, IW, 12, INFO )
         CALL CHKXER( 'CHPEVD', INFOT, NOUT, LERR, OK )
         INFOT = 9
         CALL CHPEVD( 'N', 'U', 1, A, X, Z, 1, W, 0, RW, 1, IW, 1, INFO )
         CALL CHKXER( 'CHPEVD', INFOT, NOUT, LERR, OK )
         INFOT = 9
         CALL CHPEVD( 'N', 'U', 2, A, X, Z, 2, W, 1, RW, 2, IW, 1, INFO )
         CALL CHKXER( 'CHPEVD', INFOT, NOUT, LERR, OK )
         INFOT = 9
         CALL CHPEVD( 'V', 'U', 2, A, X, Z, 2, W, 2, RW, 25, IW, 12, INFO )
         CALL CHKXER( 'CHPEVD', INFOT, NOUT, LERR, OK )
         INFOT = 11
         CALL CHPEVD( 'N', 'U', 1, A, X, Z, 1, W, 1, RW, 0, IW, 1, INFO )
         CALL CHKXER( 'CHPEVD', INFOT, NOUT, LERR, OK )
         INFOT = 11
         CALL CHPEVD( 'N', 'U', 2, A, X, Z, 2, W, 2, RW, 1, IW, 1, INFO )
         CALL CHKXER( 'CHPEVD', INFOT, NOUT, LERR, OK )
         INFOT = 11
         CALL CHPEVD( 'V', 'U', 2, A, X, Z, 2, W, 4, RW, 18, IW, 12, INFO )
         CALL CHKXER( 'CHPEVD', INFOT, NOUT, LERR, OK )
         INFOT = 13
         CALL CHPEVD( 'N', 'U', 1, A, X, Z, 1, W, 1, RW, 1, IW, 0, INFO )
         CALL CHKXER( 'CHPEVD', INFOT, NOUT, LERR, OK )
         INFOT = 13
         CALL CHPEVD( 'N', 'U', 2, A, X, Z, 2, W, 2, RW, 2, IW, 0, INFO )
         CALL CHKXER( 'CHPEVD', INFOT, NOUT, LERR, OK )
         INFOT = 13
         CALL CHPEVD( 'V', 'U', 2, A, X, Z, 2, W, 4, RW, 25, IW, 2, INFO )
         CALL CHKXER( 'CHPEVD', INFOT, NOUT, LERR, OK )
         NT = NT + 13
*
*        CHPEV
*
         SRNAMT = 'CHPEV '
         INFOT = 1
         CALL CHPEV( '/', 'U', 0, A, X, Z, 1, W, RW, INFO )
         CALL CHKXER( 'CHPEV ', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHPEV( 'N', '/', 0, A, X, Z, 1, W, RW, INFO )
         CALL CHKXER( 'CHPEV ', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHPEV( 'N', 'U', -1, A, X, Z, 1, W, RW, INFO )
         CALL CHKXER( 'CHPEV ', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CHPEV( 'V', 'U', 2, A, X, Z, 1, W, RW, INFO )
         CALL CHKXER( 'CHPEV ', INFOT, NOUT, LERR, OK )
         NT = NT + 4
*
*        CHPEVX
*
         SRNAMT = 'CHPEVX'
         INFOT = 1
         CALL CHPEVX( '/', 'A', 'U', 0, A, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, RW, IW, I3, INFO )
         CALL CHKXER( 'CHPEVX', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHPEVX( 'V', '/', 'U', 0, A, 0.0, 1.0, 1, 0, 0.0, M, X, Z, 1, W, RW, IW, I3, INFO )
         CALL CHKXER( 'CHPEVX', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHPEVX( 'V', 'A', '/', 0, A, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, RW, IW, I3, INFO )
         CALL CHKXER( 'CHPEVX', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHPEVX( 'V', 'A', 'U', -1, A, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, RW, IW, I3, INFO )
         CALL CHKXER( 'CHPEVX', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CHPEVX( 'V', 'V', 'U', 1, A, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, RW, IW, I3, INFO )
         CALL CHKXER( 'CHPEVX', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CHPEVX( 'V', 'I', 'U', 1, A, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, RW, IW, I3, INFO )
         CALL CHKXER( 'CHPEVX', INFOT, NOUT, LERR, OK )
         INFOT = 9
         CALL CHPEVX( 'V', 'I', 'U', 2, A, 0.0, 0.0, 2, 1, 0.0, M, X, Z, 2, W, RW, IW, I3, INFO )
         CALL CHKXER( 'CHPEVX', INFOT, NOUT, LERR, OK )
         INFOT = 14
         CALL CHPEVX( 'V', 'A', 'U', 2, A, 0.0, 0.0, 0, 0, 0.0, M, X, Z, 1, W, RW, IW, I3, INFO )
         CALL CHKXER( 'CHPEVX', INFOT, NOUT, LERR, OK )
         NT = NT + 8
*

File: mplapack/test/eig/common/Cerrst.cpp
        //        Cheevr_2stage
        //
        srnamt = "Cheevr_2stage";
        n = 1;
        infot = 1;
        Cheevr_2stage("/", "A", "U", 0, a, 1, 0.0, 0.0, 1, 1, 0.0, m, r, z, 1, iw, q, 2 * n, rw, 24 * n, iw[(2 * n + 1) - 1], 10 * n, info);
        chkxer("Cheevr_2stage", infot, nout, lerr, ok);
        infot = 1;
        Cheevr_2stage("V", "A", "U", 0, a, 1, 0.0, 0.0, 1, 1, 0.0, m, r, z, 1, iw, q, 2 * n, rw, 24 * n, iw[(2 * n + 1) - 1], 10 * n, info);
        chkxer("Cheevr_2stage", infot, nout, lerr, ok);
        infot = 2;
        Cheevr_2stage("N", "/", "U", 0, a, 1, 0.0, 0.0, 1, 1, 0.0, m, r, z, 1, iw, q, 2 * n, rw, 24 * n, iw[(2 * n + 1) - 1], 10 * n, info);
        chkxer("Cheevr_2stage", infot, nout, lerr, ok);
        infot = 3;
        Cheevr_2stage("N", "A", "/", -1, a, 1, 0.0, 0.0, 1, 1, 0.0, m, r, z, 1, iw, q, 2 * n, rw, 24 * n, iw[(2 * n + 1) - 1], 10 * n, info);
        chkxer("Cheevr_2stage", infot, nout, lerr, ok);
        infot = 4;
        Cheevr_2stage("N", "A", "U", -1, a, 1, 0.0, 0.0, 1, 1, 0.0, m, r, z, 1, iw, q, 2 * n, rw, 24 * n, iw[(2 * n + 1) - 1], 10 * n, info);
        chkxer("Cheevr_2stage", infot, nout, lerr, ok);
        infot = 6;
        Cheevr_2stage("N", "A", "U", 2, a, 1, 0.0, 0.0, 1, 1, 0.0, m, r, z, 1, iw, q, 2 * n, rw, 24 * n, iw[(2 * n + 1) - 1], 10 * n, info);
        chkxer("Cheevr_2stage", infot, nout, lerr, ok);
        infot = 8;
        Cheevr_2stage("N", "V", "U", 1, a, 1, 0.0, 0.0, 1, 1, 0.0, m, r, z, 1, iw, q, 2 * n, rw, 24 * n, iw[(2 * n + 1) - 1], 10 * n, info);
        chkxer("Cheevr_2stage", infot, nout, lerr, ok);
        infot = 9;
        Cheevr_2stage("N", "I", "U", 1, a, 1, 0.0, 0.0, 0, 1, 0.0, m, r, z, 1, iw, q, 2 * n, rw, 24 * n, iw[(2 * n + 1) - 1], 10 * n, info);
        chkxer("Cheevr_2stage", infot, nout, lerr, ok);
        infot = 10;
        Cheevr_2stage("N", "I", "U", 2, a, 2, 0.0, 0.0, 2, 1, 0.0, m, r, z, 1, iw, q, 2 * n, rw, 24 * n, iw[(2 * n + 1) - 1], 10 * n, info);
        chkxer("Cheevr_2stage", infot, nout, lerr, ok);
        infot = 15;
        Cheevr_2stage("N", "I", "U", 1, a, 1, 0.0, 0.0, 1, 1, 0.0, m, r, z, 0, iw, q, 2 * n, rw, 24 * n, iw[(2 * n + 1) - 1], 10 * n, info);
        chkxer("Cheevr_2stage", infot, nout, lerr, ok);
        infot = 18;
        Cheevr_2stage("N", "I", "U", 1, a, 1, 0.0, 0.0, 1, 1, 0.0, m, r, z, 1, iw, q, 2 * n - 1, rw, 24 * n, iw[(2 * n + 1) - 1], 10 * n, info);
        chkxer("Cheevr_2stage", infot, nout, lerr, ok);
        infot = 20;
        Cheevr_2stage("N", "I", "U", 1, a, 1, 0.0, 0.0, 1, 1, 0.0, m, r, z, 1, iw, q, 26 * n, rw, 24 * n - 1, iw[(2 * n - 1) - 1], 10 * n, info);
        chkxer("Cheevr_2stage", infot, nout, lerr, ok);
        infot = 22;
        Cheevr_2stage("N", "I", "U", 1, a, 1, 0.0, 0.0, 1, 1, 0.0, m, r, z, 1, iw, q, 26 * n, rw, 24 * n, iw, 10 * n - 1, info);
        chkxer("Cheevr_2stage", infot, nout, lerr, ok);
        nt += 13;
        //
        //        Chpevd
        //
        srnamt = "Chpevd";
        infot = 1;
        Chpevd("/", "U", 0, a, x, z, 1, w, 1, rw, 1, iw, 1, info);
        chkxer("Chpevd", infot, nout, lerr, ok);
        infot = 2;
        Chpevd("N", "/", 0, a, x, z, 1, w, 1, rw, 1, iw, 1, info);
        chkxer("Chpevd", infot, nout, lerr, ok);
        infot = 3;
        Chpevd("N", "U", -1, a, x, z, 1, w, 1, rw, 1, iw, 1, info);
        chkxer("Chpevd", infot, nout, lerr, ok);
        infot = 7;
        Chpevd("V", "U", 2, a, x, z, 1, w, 4, rw, 25, iw, 12, info);
        chkxer("Chpevd", infot, nout, lerr, ok);
        infot = 9;
        Chpevd("N", "U", 1, a, x, z, 1, w, 0, rw, 1, iw, 1, info);
        chkxer("Chpevd", infot, nout, lerr, ok);
        infot = 9;
        Chpevd("N", "U", 2, a, x, z, 2, w, 1, rw, 2, iw, 1, info);
        chkxer("Chpevd", infot, nout, lerr, ok);
        infot = 9;
        Chpevd("V", "U", 2, a, x, z, 2, w, 2, rw, 25, iw, 12, info);
        chkxer("Chpevd", infot, nout, lerr, ok);
        infot = 11;
        Chpevd("N", "U", 1, a, x, z, 1, w, 1, rw, 0, iw, 1, info);
        chkxer("Chpevd", infot, nout, lerr, ok);
        infot = 11;
        Chpevd("N", "U", 2, a, x, z, 2, w, 2, rw, 1, iw, 1, info);
        chkxer("Chpevd", infot, nout, lerr, ok);
        infot = 11;
        Chpevd("V", "U", 2, a, x, z, 2, w, 4, rw, 18, iw, 12, info);
        chkxer("Chpevd", infot, nout, lerr, ok);
        infot = 13;
        Chpevd("N", "U", 1, a, x, z, 1, w, 1, rw, 1, iw, 0, info);
        chkxer("Chpevd", infot, nout, lerr, ok);
        infot = 13;
        Chpevd("N", "U", 2, a, x, z, 2, w, 2, rw, 2, iw, 0, info);
        chkxer("Chpevd", infot, nout, lerr, ok);
        infot = 13;
        Chpevd("V", "U", 2, a, x, z, 2, w, 4, rw, 25, iw, 2, info);
        chkxer("Chpevd", infot, nout, lerr, ok);
        nt += 13;
        //
        //        Chpev
        //
        srnamt = "Chpev ";
        infot = 1;
        Chpev("/", "U", 0, a, x, z, 1, w, rw, info);
        chkxer("Chpev ", infot, nout, lerr, ok);
        infot = 2;
        Chpev("N", "/", 0, a, x, z, 1, w, rw, info);
        chkxer("Chpev ", infot, nout, lerr, ok);
        infot = 3;
        Chpev("N", "U", -1, a, x, z, 1, w, rw, info);
        chkxer("Chpev ", infot, nout, lerr, ok);
        infot = 7;
        Chpev("V", "U", 2, a, x, z, 1, w, rw, info);
        chkxer("Chpev ", infot, nout, lerr, ok);
        nt += 4;
        //
        //        Chpevx
        //
        srnamt = "Chpevx";
        infot = 1;
        Chpevx("/", "A", "U", 0, a, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, rw, iw, i3, info);
        chkxer("Chpevx", infot, nout, lerr, ok);
        infot = 2;
        Chpevx("V", "/", "U", 0, a, 0.0, 1.0, 1, 0, 0.0, m, x, z, 1, w, rw, iw, i3, info);
        chkxer("Chpevx", infot, nout, lerr, ok);
        infot = 3;
        Chpevx("V", "A", "/", 0, a, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, rw, iw, i3, info);
        chkxer("Chpevx", infot, nout, lerr, ok);
        infot = 4;
        Chpevx("V", "A", "U", -1, a, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, rw, iw, i3, info);
        chkxer("Chpevx", infot, nout, lerr, ok);
        infot = 7;
        Chpevx("V", "V", "U", 1, a, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, rw, iw, i3, info);
        chkxer("Chpevx", infot, nout, lerr, ok);
        infot = 8;
        Chpevx("V", "I", "U", 1, a, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, rw, iw, i3, info);
        chkxer("Chpevx", infot, nout, lerr, ok);
        infot = 9;
        Chpevx("V", "I", "U", 2, a, 0.0, 0.0, 2, 1, 0.0, m, x, z, 2, w, rw, iw, i3, info);
        chkxer("Chpevx", infot, nout, lerr, ok);
        infot = 14;
        Chpevx("V", "A", "U", 2, a, 0.0, 0.0, 0, 0, 0.0, m, x, z, 1, w, rw, iw, i3, info);
        chkxer("Chpevx", infot, nout, lerr, ok);
        nt += 8;
        //
