File: TESTING/EIG/cerrhs.f
      SUBROUTINE CERRHS( PATH, NUNIT )
*
*  -- LAPACK test routine (version 3.1) --
*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
*     November 2006
*
*     .. Scalar Arguments ..
      CHARACTER*3        PATH
      INTEGER            NUNIT
*     ..
*
*  Purpose
*  =======
*
*  CERRHS tests the error exits for CGEBAK, CGEBAL, CGEHRD, CUNGHR,
*  CUNMHR, CHSEQR, CHSEIN, and CTREVC.
*
*  Arguments
*  =========
*
*  PATH    (input) CHARACTER*3
*          The LAPACK path name for the routines to be tested.
*
*  NUNIT   (input) INTEGER
*          The unit number for output.
*
*  =====================================================================
*
*     .. Parameters ..
      INTEGER            NMAX, LW
      PARAMETER          ( NMAX = 3, LW = NMAX*NMAX )
*     ..
*     .. Local Scalars ..
      CHARACTER*2        C2
      INTEGER            I, IHI, ILO, INFO, J, M, NT
*     ..
*     .. Local Arrays ..
      LOGICAL            SEL( NMAX )
      INTEGER            IFAILL( NMAX ), IFAILR( NMAX )
      REAL               RW( NMAX ), S( NMAX )
      COMPLEX            A( NMAX, NMAX ), C( NMAX, NMAX ), TAU( NMAX ),
     $                   VL( NMAX, NMAX ), VR( NMAX, NMAX ), W( LW ),
     $                   X( NMAX )
*     ..
*     .. External Functions ..
      LOGICAL            LSAMEN
      EXTERNAL           LSAMEN
*     ..
*     .. External Subroutines ..
      EXTERNAL           CHKXER, CGEBAK, CGEBAL, CGEHRD, CHSEIN, CHSEQR,
     $                   CUNGHR, CUNMHR, CTREVC
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          REAL
*     ..
*     .. Scalars in Common ..
      LOGICAL            LERR, OK
      CHARACTER*6        SRNAMT
      INTEGER            INFOT, NOUT
*     ..
*     .. Common blocks ..
      COMMON             / INFOC / INFOT, NOUT, OK, LERR
      COMMON             / SRNAMC / SRNAMT
*     ..
*     .. Executable Statements ..
*
      NOUT = NUNIT
      WRITE( NOUT, FMT = * )
      C2 = PATH( 2: 3 )
*
*     Set the variables to innocuous values.
*
      DO 20 J = 1, NMAX
         DO 10 I = 1, NMAX
            A( I, J ) = 1. / REAL( I+J )
   10    CONTINUE
         SEL( J ) = .TRUE.
   20 CONTINUE
      OK = .TRUE.
      NT = 0
*
*     Test error exits of the nonsymmetric eigenvalue routines.
*
      IF( LSAMEN( 2, C2, 'HS' ) ) THEN
*
*        CGEBAL
*
         SRNAMT = 'CGEBAL'
         INFOT = 1
         CALL CGEBAL( '/', 0, A, 1, ILO, IHI, S, INFO )
         CALL CHKXER( 'CGEBAL', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CGEBAL( 'N', -1, A, 1, ILO, IHI, S, INFO )
         CALL CHKXER( 'CGEBAL', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CGEBAL( 'N', 2, A, 1, ILO, IHI, S, INFO )
         CALL CHKXER( 'CGEBAL', INFOT, NOUT, LERR, OK )
         NT = NT + 3
*
*        CGEBAK
*
         SRNAMT = 'CGEBAK'
         INFOT = 1
         CALL CGEBAK( '/', 'R', 0, 1, 0, S, 0, A, 1, INFO )
         CALL CHKXER( 'CGEBAK', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CGEBAK( 'N', '/', 0, 1, 0, S, 0, A, 1, INFO )
         CALL CHKXER( 'CGEBAK', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CGEBAK( 'N', 'R', -1, 1, 0, S, 0, A, 1, INFO )
         CALL CHKXER( 'CGEBAK', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CGEBAK( 'N', 'R', 0, 0, 0, S, 0, A, 1, INFO )
         CALL CHKXER( 'CGEBAK', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CGEBAK( 'N', 'R', 0, 2, 0, S, 0, A, 1, INFO )
         CALL CHKXER( 'CGEBAK', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CGEBAK( 'N', 'R', 2, 2, 1, S, 0, A, 2, INFO )
         CALL CHKXER( 'CGEBAK', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CGEBAK( 'N', 'R', 0, 1, 1, S, 0, A, 1, INFO )
         CALL CHKXER( 'CGEBAK', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CGEBAK( 'N', 'R', 0, 1, 0, S, -1, A, 1, INFO )
         CALL CHKXER( 'CGEBAK', INFOT, NOUT, LERR, OK )
         INFOT = 9
         CALL CGEBAK( 'N', 'R', 2, 1, 2, S, 0, A, 1, INFO )
         CALL CHKXER( 'CGEBAK', INFOT, NOUT, LERR, OK )
         NT = NT + 9
*
*        CGEHRD
*
         SRNAMT = 'CGEHRD'
         INFOT = 1
         CALL CGEHRD( -1, 1, 1, A, 1, TAU, W, 1, INFO )
         CALL CHKXER( 'CGEHRD', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CGEHRD( 0, 0, 0, A, 1, TAU, W, 1, INFO )
         CALL CHKXER( 'CGEHRD', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CGEHRD( 0, 2, 0, A, 1, TAU, W, 1, INFO )
         CALL CHKXER( 'CGEHRD', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CGEHRD( 1, 1, 0, A, 1, TAU, W, 1, INFO )
         CALL CHKXER( 'CGEHRD', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CGEHRD( 0, 1, 1, A, 1, TAU, W, 1, INFO )
         CALL CHKXER( 'CGEHRD', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CGEHRD( 2, 1, 1, A, 1, TAU, W, 2, INFO )
         CALL CHKXER( 'CGEHRD', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CGEHRD( 2, 1, 2, A, 2, TAU, W, 1, INFO )
         CALL CHKXER( 'CGEHRD', INFOT, NOUT, LERR, OK )
         NT = NT + 7
*
*        CUNGHR
*
         SRNAMT = 'CUNGHR'
         INFOT = 1
         CALL CUNGHR( -1, 1, 1, A, 1, TAU, W, 1, INFO )
         CALL CHKXER( 'CUNGHR', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CUNGHR( 0, 0, 0, A, 1, TAU, W, 1, INFO )
         CALL CHKXER( 'CUNGHR', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CUNGHR( 0, 2, 0, A, 1, TAU, W, 1, INFO )
         CALL CHKXER( 'CUNGHR', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CUNGHR( 1, 1, 0, A, 1, TAU, W, 1, INFO )
         CALL CHKXER( 'CUNGHR', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CUNGHR( 0, 1, 1, A, 1, TAU, W, 1, INFO )
         CALL CHKXER( 'CUNGHR', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CUNGHR( 2, 1, 1, A, 1, TAU, W, 1, INFO )
         CALL CHKXER( 'CUNGHR', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CUNGHR( 3, 1, 3, A, 3, TAU, W, 1, INFO )
         CALL CHKXER( 'CUNGHR', INFOT, NOUT, LERR, OK )
         NT = NT + 7
*
*        CUNMHR
*
         SRNAMT = 'CUNMHR'
         INFOT = 1
         CALL CUNMHR( '/', 'N', 0, 0, 1, 0, A, 1, TAU, C, 1, W, 1,
     $                INFO )
         CALL CHKXER( 'CUNMHR', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CUNMHR( 'L', '/', 0, 0, 1, 0, A, 1, TAU, C, 1, W, 1,
     $                INFO )
         CALL CHKXER( 'CUNMHR', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CUNMHR( 'L', 'N', -1, 0, 1, 0, A, 1, TAU, C, 1, W, 1,
     $                INFO )
         CALL CHKXER( 'CUNMHR', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CUNMHR( 'L', 'N', 0, -1, 1, 0, A, 1, TAU, C, 1, W, 1,
     $                INFO )
         CALL CHKXER( 'CUNMHR', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CUNMHR( 'L', 'N', 0, 0, 0, 0, A, 1, TAU, C, 1, W, 1,
     $                INFO )
         CALL CHKXER( 'CUNMHR', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CUNMHR( 'L', 'N', 0, 0, 2, 0, A, 1, TAU, C, 1, W, 1,
     $                INFO )
         CALL CHKXER( 'CUNMHR', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CUNMHR( 'L', 'N', 1, 2, 2, 1, A, 1, TAU, C, 1, W, 2,
     $                INFO )
         CALL CHKXER( 'CUNMHR', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CUNMHR( 'R', 'N', 2, 1, 2, 1, A, 1, TAU, C, 2, W, 2,
     $                INFO )
         CALL CHKXER( 'CUNMHR', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CUNMHR( 'L', 'N', 1, 1, 1, 0, A, 1, TAU, C, 1, W, 1,
     $                INFO )
         CALL CHKXER( 'CUNMHR', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CUNMHR( 'L', 'N', 0, 1, 1, 1, A, 1, TAU, C, 1, W, 1,
     $                INFO )
         CALL CHKXER( 'CUNMHR', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CUNMHR( 'R', 'N', 1, 0, 1, 1, A, 1, TAU, C, 1, W, 1,
     $                INFO )
         CALL CHKXER( 'CUNMHR', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CUNMHR( 'L', 'N', 2, 1, 1, 1, A, 1, TAU, C, 2, W, 1,
     $                INFO )
         CALL CHKXER( 'CUNMHR', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CUNMHR( 'R', 'N', 1, 2, 1, 1, A, 1, TAU, C, 1, W, 1,
     $                INFO )
         CALL CHKXER( 'CUNMHR', INFOT, NOUT, LERR, OK )
         INFOT = 11
         CALL CUNMHR( 'L', 'N', 2, 1, 1, 1, A, 2, TAU, C, 1, W, 1,
     $                INFO )
         CALL CHKXER( 'CUNMHR', INFOT, NOUT, LERR, OK )
         INFOT = 13
         CALL CUNMHR( 'L', 'N', 1, 2, 1, 1, A, 1, TAU, C, 1, W, 1,
     $                INFO )
         CALL CHKXER( 'CUNMHR', INFOT, NOUT, LERR, OK )
         INFOT = 13
         CALL CUNMHR( 'R', 'N', 2, 1, 1, 1, A, 1, TAU, C, 2, W, 1,
     $                INFO )
         CALL CHKXER( 'CUNMHR', INFOT, NOUT, LERR, OK )
         NT = NT + 16
*
*        CHSEQR
*
         SRNAMT = 'CHSEQR'
         INFOT = 1
         CALL CHSEQR( '/', 'N', 0, 1, 0, A, 1, X, C, 1, W, 1,
     $                INFO )
         CALL CHKXER( 'CHSEQR', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHSEQR( 'E', '/', 0, 1, 0, A, 1, X, C, 1, W, 1,
     $                INFO )
         CALL CHKXER( 'CHSEQR', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHSEQR( 'E', 'N', -1, 1, 0, A, 1, X, C, 1, W, 1,
     $                INFO )
         CALL CHKXER( 'CHSEQR', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHSEQR( 'E', 'N', 0, 0, 0, A, 1, X, C, 1, W, 1,
     $                INFO )
         CALL CHKXER( 'CHSEQR', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHSEQR( 'E', 'N', 0, 2, 0, A, 1, X, C, 1, W, 1,
     $                INFO )
         CALL CHKXER( 'CHSEQR', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CHSEQR( 'E', 'N', 1, 1, 0, A, 1, X, C, 1, W, 1,
     $                INFO )
         CALL CHKXER( 'CHSEQR', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CHSEQR( 'E', 'N', 1, 1, 2, A, 1, X, C, 1, W, 1,
     $                INFO )
         CALL CHKXER( 'CHSEQR', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CHSEQR( 'E', 'N', 2, 1, 2, A, 1, X, C, 2, W, 1,
     $                INFO )
         CALL CHKXER( 'CHSEQR', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CHSEQR( 'E', 'V', 2, 1, 2, A, 2, X, C, 1, W, 1,
     $                INFO )
         CALL CHKXER( 'CHSEQR', INFOT, NOUT, LERR, OK )
         NT = NT + 9
*
*        CHSEIN
*
         SRNAMT = 'CHSEIN'
         INFOT = 1
         CALL CHSEIN( '/', 'N', 'N', SEL, 0, A, 1, X, VL, 1, VR, 1,
     $                0, M, W, RW, IFAILL, IFAILR, INFO )
         CALL CHKXER( 'CHSEIN', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHSEIN( 'R', '/', 'N', SEL, 0, A, 1, X, VL, 1, VR, 1,
     $                0, M, W, RW, IFAILL, IFAILR, INFO )
         CALL CHKXER( 'CHSEIN', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHSEIN( 'R', 'N', '/', SEL, 0, A, 1, X, VL, 1, VR, 1,
     $                0, M, W, RW, IFAILL, IFAILR, INFO )
         CALL CHKXER( 'CHSEIN', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CHSEIN( 'R', 'N', 'N', SEL, -1, A, 1, X, VL, 1, VR,
     $                1, 0, M, W, RW, IFAILL, IFAILR, INFO )
         CALL CHKXER( 'CHSEIN', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CHSEIN( 'R', 'N', 'N', SEL, 2, A, 1, X, VL, 1, VR, 2,
     $                4, M, W, RW, IFAILL, IFAILR, INFO )
         CALL CHKXER( 'CHSEIN', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CHSEIN( 'L', 'N', 'N', SEL, 2, A, 2, X, VL, 1, VR, 1,
     $                4, M, W, RW, IFAILL, IFAILR, INFO )
         CALL CHKXER( 'CHSEIN', INFOT, NOUT, LERR, OK )
         INFOT = 12
         CALL CHSEIN( 'R', 'N', 'N', SEL, 2, A, 2, X, VL, 1, VR, 1,
     $                4, M, W, RW, IFAILL, IFAILR, INFO )
         CALL CHKXER( 'CHSEIN', INFOT, NOUT, LERR, OK )
         INFOT = 13
         CALL CHSEIN( 'R', 'N', 'N', SEL, 2, A, 2, X, VL, 1, VR, 2,
     $                1, M, W, RW, IFAILL, IFAILR, INFO )
         CALL CHKXER( 'CHSEIN', INFOT, NOUT, LERR, OK )
         NT = NT + 8
*
*        CTREVC
*
         SRNAMT = 'CTREVC'
         INFOT = 1
         CALL CTREVC( '/', 'A', SEL, 0, A, 1, VL, 1, VR, 1, 0, M, W,
     $                RW, INFO )
         CALL CHKXER( 'CTREVC', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CTREVC( 'L', '/', SEL, 0, A, 1, VL, 1, VR, 1, 0, M, W,
     $                RW, INFO )
         CALL CHKXER( 'CTREVC', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CTREVC( 'L', 'A', SEL, -1, A, 1, VL, 1, VR, 1, 0, M, W,
     $                RW, INFO )
         CALL CHKXER( 'CTREVC', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CTREVC( 'L', 'A', SEL, 2, A, 1, VL, 2, VR, 1, 4, M, W,
     $                RW, INFO )
         CALL CHKXER( 'CTREVC', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CTREVC( 'L', 'A', SEL, 2, A, 2, VL, 1, VR, 1, 4, M, W,
     $                RW, INFO )
         CALL CHKXER( 'CTREVC', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CTREVC( 'R', 'A', SEL, 2, A, 2, VL, 1, VR, 1, 4, M, W,
     $                RW, INFO )
         CALL CHKXER( 'CTREVC', INFOT, NOUT, LERR, OK )
         INFOT = 11
         CALL CTREVC( 'L', 'A', SEL, 2, A, 2, VL, 2, VR, 1, 1, M, W,
     $                RW, INFO )
         CALL CHKXER( 'CTREVC', INFOT, NOUT, LERR, OK )
         NT = NT + 7
      END IF
*
*     Print a summary line.
*
      IF( OK ) THEN
         WRITE( NOUT, FMT = 9999 )PATH, NT
      ELSE
         WRITE( NOUT, FMT = 9998 )PATH
      END IF
*
 9999 FORMAT( 1X, A3, ' routines passed the tests of the error exits',
     $      ' (', I3, ' tests done)' )
 9998 FORMAT( ' *** ', A3, ' routines failed the tests of the error ',
     $      'exits ***' )
*
      RETURN
*
*     End of CERRHS
*
      END

File: mplapack/test/eig/common/Cerrhs.cpp
void Cerrhs(const char *path, INTEGER const nunit) {
    common cmn;
    common_write write(cmn);
    //
    nout = nunit;
    char c2[2];
    c2[0] = path[1];
    c2[1] = path[2];
    //
    //     Set the variables to innocuous values.
    //
    INTEGER j = 0;
    const INTEGER nmax = 3;
    INTEGER i = 0;
    COMPLEX a[nmax * nmax];
    INTEGER lda = nmax;
    bool sel[nmax];
    for (j = 1; j <= nmax; j = j + 1) {
        for (i = 1; i <= nmax; i = i + 1) {
            a[(i - 1) + (j - 1) * lda] = 1.0 / castREAL(i + j);
        }
        sel[j - 1] = true;
    }
    ok = true;
    INTEGER nt = 0;
    //
    //     Test error exits of the nonsymmetric eigenvalue routines.
    //
    INTEGER ilo = 0;
    INTEGER ihi = 0;
    REAL s[nmax];
    INTEGER info = 0;
    COMPLEX tau[nmax];
    const INTEGER lw = nmax * nmax;
    COMPLEX w[lw];
    COMPLEX c[nmax * nmax];
    COMPLEX x[nmax];
    COMPLEX vl[nmax * nmax];
    COMPLEX vr[nmax * nmax];
    INTEGER m = 0;
    REAL rw[nmax];
    INTEGER ifaill[nmax];
    INTEGER ifailr[nmax];
    if (Mlsamen(2, c2, "HS")) {
        //
        //        Cgebal
        //
        strncpy(srnamt, "Cgebal", srnamt_len);
        infot = 1;
        Cgebal("/", 0, a, 1, ilo, ihi, s, info);
        chkxer("Cgebal", infot, nout, lerr, ok);
        infot = 2;
        Cgebal("N", -1, a, 1, ilo, ihi, s, info);
        chkxer("Cgebal", infot, nout, lerr, ok);
        infot = 4;
        Cgebal("N", 2, a, 1, ilo, ihi, s, info);
        chkxer("Cgebal", infot, nout, lerr, ok);
        nt += 3;
        //
        //        Cgebak
        //
        strncpy(srnamt, "Cgebak", srnamt_len);
        infot = 1;
        Cgebak("/", "R", 0, 1, 0, s, 0, a, 1, info);
        chkxer("Cgebak", infot, nout, lerr, ok);
        infot = 2;
        Cgebak("N", "/", 0, 1, 0, s, 0, a, 1, info);
        chkxer("Cgebak", infot, nout, lerr, ok);
        infot = 3;
        Cgebak("N", "R", -1, 1, 0, s, 0, a, 1, info);
        chkxer("Cgebak", infot, nout, lerr, ok);
        infot = 4;
        Cgebak("N", "R", 0, 0, 0, s, 0, a, 1, info);
        chkxer("Cgebak", infot, nout, lerr, ok);
        infot = 4;
        Cgebak("N", "R", 0, 2, 0, s, 0, a, 1, info);
        chkxer("Cgebak", infot, nout, lerr, ok);
        infot = 5;
        Cgebak("N", "R", 2, 2, 1, s, 0, a, 2, info);
        chkxer("Cgebak", infot, nout, lerr, ok);
        infot = 5;
        Cgebak("N", "R", 0, 1, 1, s, 0, a, 1, info);
        chkxer("Cgebak", infot, nout, lerr, ok);
        infot = 7;
        Cgebak("N", "R", 0, 1, 0, s, -1, a, 1, info);
        chkxer("Cgebak", infot, nout, lerr, ok);
        infot = 9;
        Cgebak("N", "R", 2, 1, 2, s, 0, a, 1, info);
        chkxer("Cgebak", infot, nout, lerr, ok);
        nt += 9;
        //
        //        Cgehrd
        //
        strncpy(srnamt, "Cgehrd", srnamt_len);
        infot = 1;
        Cgehrd(-1, 1, 1, a, 1, tau, w, 1, info);
        chkxer("Cgehrd", infot, nout, lerr, ok);
        infot = 2;
        Cgehrd(0, 0, 0, a, 1, tau, w, 1, info);
        chkxer("Cgehrd", infot, nout, lerr, ok);
        infot = 2;
        Cgehrd(0, 2, 0, a, 1, tau, w, 1, info);
        chkxer("Cgehrd", infot, nout, lerr, ok);
        infot = 3;
        Cgehrd(1, 1, 0, a, 1, tau, w, 1, info);
        chkxer("Cgehrd", infot, nout, lerr, ok);
        infot = 3;
        Cgehrd(0, 1, 1, a, 1, tau, w, 1, info);
        chkxer("Cgehrd", infot, nout, lerr, ok);
        infot = 5;
        Cgehrd(2, 1, 1, a, 1, tau, w, 2, info);
        chkxer("Cgehrd", infot, nout, lerr, ok);
        infot = 8;
        Cgehrd(2, 1, 2, a, 2, tau, w, 1, info);
        chkxer("Cgehrd", infot, nout, lerr, ok);
        nt += 7;
        //
        //        Cunghr
        //
        strncpy(srnamt, "Cunghr", srnamt_len);
        infot = 1;
        Cunghr(-1, 1, 1, a, 1, tau, w, 1, info);
        chkxer("Cunghr", infot, nout, lerr, ok);
        infot = 2;
        Cunghr(0, 0, 0, a, 1, tau, w, 1, info);
        chkxer("Cunghr", infot, nout, lerr, ok);
        infot = 2;
        Cunghr(0, 2, 0, a, 1, tau, w, 1, info);
        chkxer("Cunghr", infot, nout, lerr, ok);
        infot = 3;
        Cunghr(1, 1, 0, a, 1, tau, w, 1, info);
        chkxer("Cunghr", infot, nout, lerr, ok);
        infot = 3;
        Cunghr(0, 1, 1, a, 1, tau, w, 1, info);
        chkxer("Cunghr", infot, nout, lerr, ok);
        infot = 5;
        Cunghr(2, 1, 1, a, 1, tau, w, 1, info);
        chkxer("Cunghr", infot, nout, lerr, ok);
        infot = 8;
        Cunghr(3, 1, 3, a, 3, tau, w, 1, info);
        chkxer("Cunghr", infot, nout, lerr, ok);
        nt += 7;
        //
        //        Cunmhr
        //
        strncpy(srnamt, "Cunmhr", srnamt_len);
        infot = 1;
        Cunmhr("/", "N", 0, 0, 1, 0, a, 1, tau, c, 1, w, 1, info);
        chkxer("Cunmhr", infot, nout, lerr, ok);
        infot = 2;
        Cunmhr("L", "/", 0, 0, 1, 0, a, 1, tau, c, 1, w, 1, info);
        chkxer("Cunmhr", infot, nout, lerr, ok);
        infot = 3;
        Cunmhr("L", "N", -1, 0, 1, 0, a, 1, tau, c, 1, w, 1, info);
        chkxer("Cunmhr", infot, nout, lerr, ok);
        infot = 4;
        Cunmhr("L", "N", 0, -1, 1, 0, a, 1, tau, c, 1, w, 1, info);
        chkxer("Cunmhr", infot, nout, lerr, ok);
        infot = 5;
        Cunmhr("L", "N", 0, 0, 0, 0, a, 1, tau, c, 1, w, 1, info);
        chkxer("Cunmhr", infot, nout, lerr, ok);
        infot = 5;
        Cunmhr("L", "N", 0, 0, 2, 0, a, 1, tau, c, 1, w, 1, info);
        chkxer("Cunmhr", infot, nout, lerr, ok);
        infot = 5;
        Cunmhr("L", "N", 1, 2, 2, 1, a, 1, tau, c, 1, w, 2, info);
        chkxer("Cunmhr", infot, nout, lerr, ok);
        infot = 5;
        Cunmhr("R", "N", 2, 1, 2, 1, a, 1, tau, c, 2, w, 2, info);
        chkxer("Cunmhr", infot, nout, lerr, ok);
        infot = 6;
        Cunmhr("L", "N", 1, 1, 1, 0, a, 1, tau, c, 1, w, 1, info);
        chkxer("Cunmhr", infot, nout, lerr, ok);
        infot = 6;
        Cunmhr("L", "N", 0, 1, 1, 1, a, 1, tau, c, 1, w, 1, info);
        chkxer("Cunmhr", infot, nout, lerr, ok);
        infot = 6;
        Cunmhr("R", "N", 1, 0, 1, 1, a, 1, tau, c, 1, w, 1, info);
        chkxer("Cunmhr", infot, nout, lerr, ok);
        infot = 8;
        Cunmhr("L", "N", 2, 1, 1, 1, a, 1, tau, c, 2, w, 1, info);
        chkxer("Cunmhr", infot, nout, lerr, ok);
        infot = 8;
        Cunmhr("R", "N", 1, 2, 1, 1, a, 1, tau, c, 1, w, 1, info);
        chkxer("Cunmhr", infot, nout, lerr, ok);
        infot = 11;
        Cunmhr("L", "N", 2, 1, 1, 1, a, 2, tau, c, 1, w, 1, info);
        chkxer("Cunmhr", infot, nout, lerr, ok);
        infot = 13;
        Cunmhr("L", "N", 1, 2, 1, 1, a, 1, tau, c, 1, w, 1, info);
        chkxer("Cunmhr", infot, nout, lerr, ok);
        infot = 13;
        Cunmhr("R", "N", 2, 1, 1, 1, a, 1, tau, c, 2, w, 1, info);
        chkxer("Cunmhr", infot, nout, lerr, ok);
        nt += 16;
        //
        //        Chseqr
        //
        strncpy(srnamt, "Chseqr", srnamt_len);
        infot = 1;
        Chseqr("/", "N", 0, 1, 0, a, 1, x, c, 1, w, 1, info);
        chkxer("Chseqr", infot, nout, lerr, ok);
        infot = 2;
        Chseqr("E", "/", 0, 1, 0, a, 1, x, c, 1, w, 1, info);
        chkxer("Chseqr", infot, nout, lerr, ok);
        infot = 3;
        Chseqr("E", "N", -1, 1, 0, a, 1, x, c, 1, w, 1, info);
        chkxer("Chseqr", infot, nout, lerr, ok);
        infot = 4;
        Chseqr("E", "N", 0, 0, 0, a, 1, x, c, 1, w, 1, info);
        chkxer("Chseqr", infot, nout, lerr, ok);
        infot = 4;
        Chseqr("E", "N", 0, 2, 0, a, 1, x, c, 1, w, 1, info);
        chkxer("Chseqr", infot, nout, lerr, ok);
        infot = 5;
        Chseqr("E", "N", 1, 1, 0, a, 1, x, c, 1, w, 1, info);
        chkxer("Chseqr", infot, nout, lerr, ok);
        infot = 5;
        Chseqr("E", "N", 1, 1, 2, a, 1, x, c, 1, w, 1, info);
        chkxer("Chseqr", infot, nout, lerr, ok);
        infot = 7;
        Chseqr("E", "N", 2, 1, 2, a, 1, x, c, 2, w, 1, info);
        chkxer("Chseqr", infot, nout, lerr, ok);
        infot = 10;
        Chseqr("E", "V", 2, 1, 2, a, 2, x, c, 1, w, 1, info);
        chkxer("Chseqr", infot, nout, lerr, ok);
        nt += 9;
        //
        //        Chsein
        //
        strncpy(srnamt, "Chsein", srnamt_len);
        infot = 1;
        Chsein("/", "N", "N", sel, 0, a, 1, x, vl, 1, vr, 1, 0, m, w, rw, ifaill, ifailr, info);
        chkxer("Chsein", infot, nout, lerr, ok);
        infot = 2;
        Chsein("R", "/", "N", sel, 0, a, 1, x, vl, 1, vr, 1, 0, m, w, rw, ifaill, ifailr, info);
        chkxer("Chsein", infot, nout, lerr, ok);
        infot = 3;
        Chsein("R", "N", "/", sel, 0, a, 1, x, vl, 1, vr, 1, 0, m, w, rw, ifaill, ifailr, info);
        chkxer("Chsein", infot, nout, lerr, ok);
        infot = 5;
        Chsein("R", "N", "N", sel, -1, a, 1, x, vl, 1, vr, 1, 0, m, w, rw, ifaill, ifailr, info);
        chkxer("Chsein", infot, nout, lerr, ok);
        infot = 7;
        Chsein("R", "N", "N", sel, 2, a, 1, x, vl, 1, vr, 2, 4, m, w, rw, ifaill, ifailr, info);
        chkxer("Chsein", infot, nout, lerr, ok);
        infot = 10;
        Chsein("L", "N", "N", sel, 2, a, 2, x, vl, 1, vr, 1, 4, m, w, rw, ifaill, ifailr, info);
        chkxer("Chsein", infot, nout, lerr, ok);
        infot = 12;
        Chsein("R", "N", "N", sel, 2, a, 2, x, vl, 1, vr, 1, 4, m, w, rw, ifaill, ifailr, info);
        chkxer("Chsein", infot, nout, lerr, ok);
        infot = 13;
        Chsein("R", "N", "N", sel, 2, a, 2, x, vl, 1, vr, 2, 1, m, w, rw, ifaill, ifailr, info);
        chkxer("Chsein", infot, nout, lerr, ok);
        nt += 8;
        //
        //        Ctrevc
        //
        strncpy(srnamt, "Ctrevc", srnamt_len);
        infot = 1;
        Ctrevc("/", "A", sel, 0, a, 1, vl, 1, vr, 1, 0, m, w, rw, info);
        chkxer("Ctrevc", infot, nout, lerr, ok);
        infot = 2;
        Ctrevc("L", "/", sel, 0, a, 1, vl, 1, vr, 1, 0, m, w, rw, info);
        chkxer("Ctrevc", infot, nout, lerr, ok);
        infot = 4;
        Ctrevc("L", "A", sel, -1, a, 1, vl, 1, vr, 1, 0, m, w, rw, info);
        chkxer("Ctrevc", infot, nout, lerr, ok);
        infot = 6;
        Ctrevc("L", "A", sel, 2, a, 1, vl, 2, vr, 1, 4, m, w, rw, info);
        chkxer("Ctrevc", infot, nout, lerr, ok);
        infot = 8;
        Ctrevc("L", "A", sel, 2, a, 2, vl, 1, vr, 1, 4, m, w, rw, info);
        chkxer("Ctrevc", infot, nout, lerr, ok);
        infot = 10;
        Ctrevc("R", "A", sel, 2, a, 2, vl, 1, vr, 1, 4, m, w, rw, info);
        chkxer("Ctrevc", infot, nout, lerr, ok);
        infot = 11;
        Ctrevc("L", "A", sel, 2, a, 2, vl, 2, vr, 1, 1, m, w, rw, info);
        chkxer("Ctrevc", infot, nout, lerr, ok);
        nt += 7;
    }
    //
    //     Print a summary line.
    //
    if (ok) {
        write(nout, "(1x,a3,' routines passed the tests of the error exits',' (',i3,"
                    "' tests done)')"),
            path, nt;
    } else {
        write(nout, "(' *** ',a3,' routines failed the tests of the error ','exits ***')"), path;
    }
    //
    //     End of Cerrhs
    //
}
