File: contrib/openblas.bak.1766390093/lapack-netlib/TESTING/EIG/cerrgg.f
*> \brief \b CERRGG
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*  Definition:
*  ===========
*
*       SUBROUTINE CERRGG( PATH, NUNIT )
*
*       .. Scalar Arguments ..
*       CHARACTER*3        PATH
*       INTEGER            NUNIT
*       ..
*
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> CERRGG tests the error exits for CGGES, CGGESX, CGGEV, CGGEVX,
*> CGGES3, CGGEV3, CGGGLM, CGGHRD, CGGLSE, CGGQRF, CGGRQF,
*> CGGSVD3, CGGSVP3, CHGEQZ, CTGEVC, CTGEXC, CTGSEN, CTGSJA,
*> CTGSNA, CTGSYL, and CUNCSD.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] PATH
*> \verbatim
*>          PATH is CHARACTER*3
*>          The LAPACK path name for the routines to be tested.
*> \endverbatim
*>
*> \param[in] NUNIT
*> \verbatim
*>          NUNIT is INTEGER
*>          The unit number for output.
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \ingroup complex_eig
*
*  =====================================================================
      SUBROUTINE CERRGG( PATH, NUNIT )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER*3        PATH
      INTEGER            NUNIT
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      INTEGER            NMAX, LW
      PARAMETER          ( NMAX = 3, LW = 6*NMAX )
      REAL               ONE, ZERO
      PARAMETER          ( ONE = 1.0E+0, ZERO = 0.0E+0 )
*     ..
*     .. Local Scalars ..
      CHARACTER*2        C2
      INTEGER            DUMMYK, DUMMYL, I, IFST, IHI, ILO, ILST, INFO,
     $                   J, M, NCYCLE, NT, SDIM, LWORK
      REAL               ANRM, BNRM, DIF, SCALE, TOLA, TOLB
*     ..
*     .. Local Arrays ..
      LOGICAL            BW( NMAX ), SEL( NMAX )
      INTEGER            IW( LW ), IDUM(NMAX)
      REAL               LS( NMAX ), R1( NMAX ), R2( NMAX ),
     $                   RCE( NMAX ), RCV( NMAX ), RS( NMAX ), RW( LW )
      COMPLEX            A( NMAX, NMAX ), ALPHA( NMAX ),
     $                   B( NMAX, NMAX ), BETA( NMAX ), Q( NMAX, NMAX ),
     $                   TAU( NMAX ), U( NMAX, NMAX ), V( NMAX, NMAX ),
     $                   W( LW ), Z( NMAX, NMAX )
*     ..
*     .. External Functions ..
      LOGICAL            CLCTES, CLCTSX, LSAMEN
      EXTERNAL           CLCTES, CLCTSX, LSAMEN
*     ..
*     .. External Subroutines ..
      EXTERNAL           CGGES, CGGESX, CGGEV, CGGEVX, CGGGLM, CGGHRD,
     $                   CGGLSE, CGGQRF, CGGRQF, CHGEQZ,
     $                   CHKXER, CTGEVC, CTGEXC, CTGSEN, CTGSJA, CTGSNA,
     $                   CTGSYL, CUNCSD, CGGES3, CGGEV3, CGGHD3,
     $                   CGGSVD3, CGGSVP3, XLAENV
*     ..
*     .. Scalars in Common ..
      LOGICAL            LERR, OK
      CHARACTER*32       SRNAMT
      INTEGER            INFOT, NOUT
*     ..
*     .. Common blocks ..
      COMMON             / INFOC / INFOT, NOUT, OK, LERR
      COMMON             / SRNAMC / SRNAMT
*     ..
*     .. Executable Statements ..
*
      NOUT = NUNIT
      WRITE( NOUT, FMT = * )
      C2 = PATH( 2: 3 )
*
*     Set the variables to innocuous values.
*
      DO 20 J = 1, NMAX
         SEL( J ) = .TRUE.
         DO 10 I = 1, NMAX
            A( I, J ) = ZERO
            B( I, J ) = ZERO
   10    CONTINUE
   20 CONTINUE
      DO 30 I = 1, NMAX
         A( I, I ) = ONE
         B( I, I ) = ONE
   30 CONTINUE
      OK = .TRUE.
      TOLA = 1.0E0
      TOLB = 1.0E0
      IFST = 1
      ILST = 1
      NT = 0
      LWORK = 1
*
*     Call XLAENV to set the parameters used in CLAQZ0
*
      CALL XLAENV( 12, 10 )
      CALL XLAENV( 13, 12 )
      CALL XLAENV( 14, 13 )
      CALL XLAENV( 15, 2 )
      CALL XLAENV( 17, 10 )
*
*     Test error exits for the GG path.
*
      IF( LSAMEN( 2, C2, 'GG' ) ) THEN
*
*        CGGHRD
*
         SRNAMT = 'CGGHRD'
         INFOT = 1
         CALL CGGHRD( '/', 'N', 0, 1, 0, A, 1, B, 1, Q, 1, Z, 1, INFO )
         CALL CHKXER( 'CGGHRD', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CGGHRD( 'N', '/', 0, 1, 0, A, 1, B, 1, Q, 1, Z, 1, INFO )
         CALL CHKXER( 'CGGHRD', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CGGHRD( 'N', 'N', -1, 0, 0, A, 1, B, 1, Q, 1, Z, 1, INFO )
         CALL CHKXER( 'CGGHRD', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CGGHRD( 'N', 'N', 0, 0, 0, A, 1, B, 1, Q, 1, Z, 1, INFO )
         CALL CHKXER( 'CGGHRD', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CGGHRD( 'N', 'N', 0, 1, 1, A, 1, B, 1, Q, 1, Z, 1, INFO )
         CALL CHKXER( 'CGGHRD', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CGGHRD( 'N', 'N', 2, 1, 1, A, 1, B, 2, Q, 1, Z, 1, INFO )
         CALL CHKXER( 'CGGHRD', INFOT, NOUT, LERR, OK )
         INFOT = 9
         CALL CGGHRD( 'N', 'N', 2, 1, 1, A, 2, B, 1, Q, 1, Z, 1, INFO )
         CALL CHKXER( 'CGGHRD', INFOT, NOUT, LERR, OK )
         INFOT = 11
         CALL CGGHRD( 'V', 'N', 2, 1, 1, A, 2, B, 2, Q, 1, Z, 1, INFO )
         CALL CHKXER( 'CGGHRD', INFOT, NOUT, LERR, OK )
         INFOT = 13
         CALL CGGHRD( 'N', 'V', 2, 1, 1, A, 2, B, 2, Q, 1, Z, 1, INFO )
         CALL CHKXER( 'CGGHRD', INFOT, NOUT, LERR, OK )
         NT = NT + 9
*
*        CGGHD3
*
         SRNAMT = 'CGGHD3'
         INFOT = 1
         CALL CGGHD3( '/', 'N', 0, 1, 0, A, 1, B, 1, Q, 1, Z, 1, W, LW,
     $                INFO )
         CALL CHKXER( 'CGGHD3', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CGGHD3( 'N', '/', 0, 1, 0, A, 1, B, 1, Q, 1, Z, 1, W, LW,
     $                INFO )
         CALL CHKXER( 'CGGHD3', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CGGHD3( 'N', 'N', -1, 0, 0, A, 1, B, 1, Q, 1, Z, 1, W, LW,
     $                INFO )
         CALL CHKXER( 'CGGHD3', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CGGHD3( 'N', 'N', 0, 0, 0, A, 1, B, 1, Q, 1, Z, 1, W, LW,
     $                INFO )
         CALL CHKXER( 'CGGHD3', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CGGHD3( 'N', 'N', 0, 1, 1, A, 1, B, 1, Q, 1, Z, 1, W, LW,
     $                INFO )
         CALL CHKXER( 'CGGHD3', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CGGHD3( 'N', 'N', 2, 1, 1, A, 1, B, 2, Q, 1, Z, 1, W, LW,
     $                INFO )
         CALL CHKXER( 'CGGHD3', INFOT, NOUT, LERR, OK )
         INFOT = 9
         CALL CGGHD3( 'N', 'N', 2, 1, 1, A, 2, B, 1, Q, 1, Z, 1, W, LW,
     $                INFO )
         CALL CHKXER( 'CGGHD3', INFOT, NOUT, LERR, OK )
         INFOT = 11
         CALL CGGHD3( 'V', 'N', 2, 1, 1, A, 2, B, 2, Q, 1, Z, 1, W, LW,
     $                INFO )
         CALL CHKXER( 'CGGHD3', INFOT, NOUT, LERR, OK )
         INFOT = 13
         CALL CGGHD3( 'N', 'V', 2, 1, 1, A, 2, B, 2, Q, 1, Z, 1, W, LW,
     $                INFO )
         CALL CHKXER( 'CGGHD3', INFOT, NOUT, LERR, OK )
         NT = NT + 9
*
*        CHGEQZ
*
         SRNAMT = 'CHGEQZ'
         INFOT = 1
         CALL CHGEQZ( '/', 'N', 'N', 0, 1, 0, A, 1, B, 1, ALPHA, BETA,
     $                Q, 1, Z, 1, W, 1, RW, INFO )
         CALL CHKXER( 'CHGEQZ', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHGEQZ( 'E', '/', 'N', 0, 1, 0, A, 1, B, 1, ALPHA, BETA,
     $                Q, 1, Z, 1, W, 1, RW, INFO )
         CALL CHKXER( 'CHGEQZ', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHGEQZ( 'E', 'N', '/', 0, 1, 0, A, 1, B, 1, ALPHA, BETA,
     $                Q, 1, Z, 1, W, 1, RW, INFO )
         CALL CHKXER( 'CHGEQZ', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHGEQZ( 'E', 'N', 'N', -1, 0, 0, A, 1, B, 1, ALPHA, BETA,
     $                Q, 1, Z, 1, W, 1, RW, INFO )
         CALL CHKXER( 'CHGEQZ', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CHGEQZ( 'E', 'N', 'N', 0, 0, 0, A, 1, B, 1, ALPHA, BETA,
     $                Q, 1, Z, 1, W, 1, RW, INFO )
         CALL CHKXER( 'CHGEQZ', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CHGEQZ( 'E', 'N', 'N', 0, 1, 1, A, 1, B, 1, ALPHA, BETA,
     $                Q, 1, Z, 1, W, 1, RW, INFO )
         CALL CHKXER( 'CHGEQZ', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CHGEQZ( 'E', 'N', 'N', 2, 1, 1, A, 1, B, 2, ALPHA, BETA,
     $                Q, 1, Z, 1, W, 1, RW, INFO )
         CALL CHKXER( 'CHGEQZ', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CHGEQZ( 'E', 'N', 'N', 2, 1, 1, A, 2, B, 1, ALPHA, BETA,
     $                Q, 1, Z, 1, W, 1, RW, INFO )
         CALL CHKXER( 'CHGEQZ', INFOT, NOUT, LERR, OK )
         INFOT = 14
         CALL CHGEQZ( 'E', 'V', 'N', 2, 1, 1, A, 2, B, 2, ALPHA, BETA,
     $                Q, 1, Z, 1, W, 1, RW, INFO )
         CALL CHKXER( 'CHGEQZ', INFOT, NOUT, LERR, OK )
         INFOT = 16
         CALL CHGEQZ( 'E', 'N', 'V', 2, 1, 1, A, 2, B, 2, ALPHA, BETA,
     $                Q, 1, Z, 1, W, 1, RW, INFO )
         CALL CHKXER( 'CHGEQZ', INFOT, NOUT, LERR, OK )
         NT = NT + 10
*
*        CTGEVC
*
         SRNAMT = 'CTGEVC'
         INFOT = 1
         CALL CTGEVC( '/', 'A', SEL, 0, A, 1, B, 1, Q, 1, Z, 1, 0, M, W,
     $                RW, INFO )
         CALL CHKXER( 'CTGEVC', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CTGEVC( 'R', '/', SEL, 0, A, 1, B, 1, Q, 1, Z, 1, 0, M, W,
     $                RW, INFO )
         CALL CHKXER( 'CTGEVC', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CTGEVC( 'R', 'A', SEL, -1, A, 1, B, 1, Q, 1, Z, 1, 0, M,
     $                W, RW, INFO )
         CALL CHKXER( 'CTGEVC', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CTGEVC( 'R', 'A', SEL, 2, A, 1, B, 2, Q, 1, Z, 2, 0, M, W,
     $                RW, INFO )
         CALL CHKXER( 'CTGEVC', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CTGEVC( 'R', 'A', SEL, 2, A, 2, B, 1, Q, 1, Z, 2, 0, M, W,
     $                RW, INFO )
         CALL CHKXER( 'CTGEVC', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CTGEVC( 'L', 'A', SEL, 2, A, 2, B, 2, Q, 1, Z, 1, 0, M, W,
     $                RW, INFO )
         CALL CHKXER( 'CTGEVC', INFOT, NOUT, LERR, OK )
         INFOT = 12
         CALL CTGEVC( 'R', 'A', SEL, 2, A, 2, B, 2, Q, 1, Z, 1, 0, M, W,
     $                RW, INFO )
         CALL CHKXER( 'CTGEVC', INFOT, NOUT, LERR, OK )
         INFOT = 13
         CALL CTGEVC( 'R', 'A', SEL, 2, A, 2, B, 2, Q, 1, Z, 2, 1, M, W,
     $                RW, INFO )
         CALL CHKXER( 'CTGEVC', INFOT, NOUT, LERR, OK )
         NT = NT + 8
*

File: mplapack/test/eig/common/Cerrgg.cpp
void Cerrgg(const char *path, INTEGER const nunit) {
    common cmn;
    common_write write(cmn);
    INTEGER infot;
    INTEGER nout;
    bool ok;
    bool lerr;
    //
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Scalars in Common ..
    //     ..
    //     .. Common blocks ..
    //     ..
    //     .. Executable Statements ..
    //
    nout = nunit;
    char c2[2];
    c2[0] = path[1];
    c2[1] = path[2];
    //
    //     Set the variables to innocuous values.
    //
    INTEGER j = 0;
    const INTEGER nmax = 3;
    bool sel[nmax];
    INTEGER i = 0;
    const REAL zero = 0.0;
    COMPLEX a[nmax * nmax];
    COMPLEX b[nmax * nmax];
    INTEGER lda = nmax;
    INTEGER ldb = nmax;
    for (j = 1; j <= nmax; j = j + 1) {
        sel[j - 1] = true;
        for (i = 1; i <= nmax; i = i + 1) {
            a[(i - 1) + (j - 1) * lda] = zero;
            b[(i - 1) + (j - 1) * ldb] = zero;
        }
    }
    const REAL one = 1.0;
    for (i = 1; i <= nmax; i = i + 1) {
        a[(i - 1) + (i - 1) * lda] = one;
        b[(i - 1) + (i - 1) * ldb] = one;
    }
    ok = true;
    REAL tola = 1.0;
    REAL tolb = 1.0;
    INTEGER ifst = 1;
    INTEGER ilst = 1;
    INTEGER nt = 0;
    INTEGER lwork = 1;
    //
    //     Test error exits for the GG path.
    //
    COMPLEX q[nmax * nmax];
    COMPLEX z[nmax * nmax];
    INTEGER info = 0;
    const INTEGER lw = 6 * nmax;
    COMPLEX w[lw];
    COMPLEX alpha[nmax];
    COMPLEX beta[nmax];
    REAL rw[lw];
    INTEGER m = 0;
    INTEGER dummyk = 0;
    INTEGER dummyl = 0;
    REAL r1[nmax];
    REAL r2[nmax];
    COMPLEX u[nmax * nmax];
    COMPLEX v[nmax * nmax];
    INTEGER idum[nmax];
    INTEGER iw[lw];
    COMPLEX tau[nmax];
    INTEGER ncycle = 0;
    REAL rs[nmax];
    INTEGER sdim = 0;
    bool bw[nmax];
    REAL rce[nmax];
    REAL rcv[nmax];
    INTEGER ilo = 0;
    INTEGER ihi = 0;
    REAL ls[nmax];
    REAL anrm = 0.0;
    REAL bnrm = 0.0;
    REAL scale = 0.0;
    REAL dif = 0.0;
    if (Mlsamen(2, c2, "GG")) {
        //
        //        Cgghrd
        //
        infot = 1;
        Cgghrd("/", "N", 0, 1, 0, a, 1, b, 1, q, 1, z, 1, info);
        chkxer("Cgghrd", infot, nout, lerr, ok);
        infot = 2;
        Cgghrd("N", "/", 0, 1, 0, a, 1, b, 1, q, 1, z, 1, info);
        chkxer("Cgghrd", infot, nout, lerr, ok);
        infot = 3;
        Cgghrd("N", "N", -1, 0, 0, a, 1, b, 1, q, 1, z, 1, info);
        chkxer("Cgghrd", infot, nout, lerr, ok);
        infot = 4;
        Cgghrd("N", "N", 0, 0, 0, a, 1, b, 1, q, 1, z, 1, info);
        chkxer("Cgghrd", infot, nout, lerr, ok);
        infot = 5;
        Cgghrd("N", "N", 0, 1, 1, a, 1, b, 1, q, 1, z, 1, info);
        chkxer("Cgghrd", infot, nout, lerr, ok);
        infot = 7;
        Cgghrd("N", "N", 2, 1, 1, a, 1, b, 2, q, 1, z, 1, info);
        chkxer("Cgghrd", infot, nout, lerr, ok);
        infot = 9;
        Cgghrd("N", "N", 2, 1, 1, a, 2, b, 1, q, 1, z, 1, info);
        chkxer("Cgghrd", infot, nout, lerr, ok);
        infot = 11;
        Cgghrd("V", "N", 2, 1, 1, a, 2, b, 2, q, 1, z, 1, info);
        chkxer("Cgghrd", infot, nout, lerr, ok);
        infot = 13;
        Cgghrd("N", "V", 2, 1, 1, a, 2, b, 2, q, 1, z, 1, info);
        chkxer("Cgghrd", infot, nout, lerr, ok);
        nt += 9;
        //
        //        Cgghd3
        //
        infot = 1;
        Cgghd3("/", "N", 0, 1, 0, a, 1, b, 1, q, 1, z, 1, w, lw, info);
        chkxer("Cgghd3", infot, nout, lerr, ok);
        infot = 2;
        Cgghd3("N", "/", 0, 1, 0, a, 1, b, 1, q, 1, z, 1, w, lw, info);
        chkxer("Cgghd3", infot, nout, lerr, ok);
        infot = 3;
        Cgghd3("N", "N", -1, 0, 0, a, 1, b, 1, q, 1, z, 1, w, lw, info);
        chkxer("Cgghd3", infot, nout, lerr, ok);
        infot = 4;
        Cgghd3("N", "N", 0, 0, 0, a, 1, b, 1, q, 1, z, 1, w, lw, info);
        chkxer("Cgghd3", infot, nout, lerr, ok);
        infot = 5;
        Cgghd3("N", "N", 0, 1, 1, a, 1, b, 1, q, 1, z, 1, w, lw, info);
        chkxer("Cgghd3", infot, nout, lerr, ok);
        infot = 7;
        Cgghd3("N", "N", 2, 1, 1, a, 1, b, 2, q, 1, z, 1, w, lw, info);
        chkxer("Cgghd3", infot, nout, lerr, ok);
        infot = 9;
        Cgghd3("N", "N", 2, 1, 1, a, 2, b, 1, q, 1, z, 1, w, lw, info);
        chkxer("Cgghd3", infot, nout, lerr, ok);
        infot = 11;
        Cgghd3("V", "N", 2, 1, 1, a, 2, b, 2, q, 1, z, 1, w, lw, info);
        chkxer("Cgghd3", infot, nout, lerr, ok);
        infot = 13;
        Cgghd3("N", "V", 2, 1, 1, a, 2, b, 2, q, 1, z, 1, w, lw, info);
        chkxer("Cgghd3", infot, nout, lerr, ok);
        nt += 9;
        //
        //        Chgeqz
        //
        infot = 1;
        Chgeqz("/", "N", "N", 0, 1, 0, a, 1, b, 1, alpha, beta, q, 1, z, 1, w, 1, rw, info);
        chkxer("Chgeqz", infot, nout, lerr, ok);
        infot = 2;
        Chgeqz("E", "/", "N", 0, 1, 0, a, 1, b, 1, alpha, beta, q, 1, z, 1, w, 1, rw, info);
        chkxer("Chgeqz", infot, nout, lerr, ok);
        infot = 3;
        Chgeqz("E", "N", "/", 0, 1, 0, a, 1, b, 1, alpha, beta, q, 1, z, 1, w, 1, rw, info);
        chkxer("Chgeqz", infot, nout, lerr, ok);
        infot = 4;
        Chgeqz("E", "N", "N", -1, 0, 0, a, 1, b, 1, alpha, beta, q, 1, z, 1, w, 1, rw, info);
        chkxer("Chgeqz", infot, nout, lerr, ok);
        infot = 5;
        Chgeqz("E", "N", "N", 0, 0, 0, a, 1, b, 1, alpha, beta, q, 1, z, 1, w, 1, rw, info);
        chkxer("Chgeqz", infot, nout, lerr, ok);
        infot = 6;
        Chgeqz("E", "N", "N", 0, 1, 1, a, 1, b, 1, alpha, beta, q, 1, z, 1, w, 1, rw, info);
        chkxer("Chgeqz", infot, nout, lerr, ok);
        infot = 8;
        Chgeqz("E", "N", "N", 2, 1, 1, a, 1, b, 2, alpha, beta, q, 1, z, 1, w, 1, rw, info);
        chkxer("Chgeqz", infot, nout, lerr, ok);
        infot = 10;
        Chgeqz("E", "N", "N", 2, 1, 1, a, 2, b, 1, alpha, beta, q, 1, z, 1, w, 1, rw, info);
        chkxer("Chgeqz", infot, nout, lerr, ok);
        infot = 14;
        Chgeqz("E", "V", "N", 2, 1, 1, a, 2, b, 2, alpha, beta, q, 1, z, 1, w, 1, rw, info);
        chkxer("Chgeqz", infot, nout, lerr, ok);
        infot = 16;
        Chgeqz("E", "N", "V", 2, 1, 1, a, 2, b, 2, alpha, beta, q, 1, z, 1, w, 1, rw, info);
        chkxer("Chgeqz", infot, nout, lerr, ok);
        nt += 10;
        //
        //        Ctgevc
        //
        infot = 1;
        Ctgevc("/", "A", sel, 0, a, 1, b, 1, q, 1, z, 1, 0, m, w, rw, info);
        chkxer("Ctgevc", infot, nout, lerr, ok);
        infot = 2;
        Ctgevc("R", "/", sel, 0, a, 1, b, 1, q, 1, z, 1, 0, m, w, rw, info);
        chkxer("Ctgevc", infot, nout, lerr, ok);
        infot = 4;
        Ctgevc("R", "A", sel, -1, a, 1, b, 1, q, 1, z, 1, 0, m, w, rw, info);
        chkxer("Ctgevc", infot, nout, lerr, ok);
        infot = 6;
        Ctgevc("R", "A", sel, 2, a, 1, b, 2, q, 1, z, 2, 0, m, w, rw, info);
        chkxer("Ctgevc", infot, nout, lerr, ok);
        infot = 8;
        Ctgevc("R", "A", sel, 2, a, 2, b, 1, q, 1, z, 2, 0, m, w, rw, info);
        chkxer("Ctgevc", infot, nout, lerr, ok);
        infot = 10;
        Ctgevc("L", "A", sel, 2, a, 2, b, 2, q, 1, z, 1, 0, m, w, rw, info);
        chkxer("Ctgevc", infot, nout, lerr, ok);
        infot = 12;
        Ctgevc("R", "A", sel, 2, a, 2, b, 2, q, 1, z, 1, 0, m, w, rw, info);
        chkxer("Ctgevc", infot, nout, lerr, ok);
        infot = 13;
        Ctgevc("R", "A", sel, 2, a, 2, b, 2, q, 1, z, 2, 1, m, w, rw, info);
        chkxer("Ctgevc", infot, nout, lerr, ok);
        nt += 8;
        //
