File: TESTING/EIG/cget22.f
      SUBROUTINE CGET22( TRANSA, TRANSE, TRANSW, N, A, LDA, E, LDE, W, WORK, RWORK, RESULT )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          TRANSA, TRANSE, TRANSW
      INTEGER            LDA, LDE, N
*     ..
*     .. Array Arguments ..
      REAL               RESULT( 2 ), RWORK( * )
      COMPLEX            A( LDA, * ), E( LDE, * ), W( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE
      PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0 )
      COMPLEX            CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0E+0, 0.0E+0 ), CONE = ( 1.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      CHARACTER          NORMA, NORME
      INTEGER            ITRNSE, ITRNSW, J, JCOL, JOFF, JROW, JVEC
      REAL               ANORM, ENORM, ENRMAX, ENRMIN, ERRNRM, TEMP1, ULP, UNFL
      COMPLEX            WTEMP
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      REAL               CLANGE, SLAMCH
      EXTERNAL           LSAME, CLANGE, SLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           CGEMM, CLASET
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, AIMAG, CONJG, MAX, MIN, REAL
*     ..
*     .. Executable Statements ..
*
*     Initialize RESULT (in case N=0)
*
      RESULT( 1 ) = ZERO
      RESULT( 2 ) = ZERO
      IF( N.LE.0 ) RETURN
*
      UNFL = SLAMCH( 'Safe minimum' )
      ULP = SLAMCH( 'Precision' )
*
      ITRNSE = 0
      ITRNSW = 0
      NORMA = 'O'
      NORME = 'O'
*
      IF( LSAME( TRANSA, 'T' ) .OR. LSAME( TRANSA, 'C' ) ) THEN
         NORMA = 'I'
      END IF
*
      IF( LSAME( TRANSE, 'T' ) ) THEN
         ITRNSE = 1
         NORME = 'I'
      ELSE IF( LSAME( TRANSE, 'C' ) ) THEN
         ITRNSE = 2
         NORME = 'I'
      END IF
*
      IF( LSAME( TRANSW, 'C' ) ) THEN
         ITRNSW = 1
      END IF
*
*     Normalization of E:
*
      ENRMIN = ONE / ULP
      ENRMAX = ZERO
      IF( ITRNSE.EQ.0 ) THEN
         DO 20 JVEC = 1, N
            TEMP1 = ZERO
            DO 10 J = 1, N
               TEMP1 = MAX( TEMP1, ABS( REAL( E( J, JVEC ) ) )+ ABS( AIMAG( E( J, JVEC ) ) ) )
   10       CONTINUE
            ENRMIN = MIN( ENRMIN, TEMP1 )
            ENRMAX = MAX( ENRMAX, TEMP1 )
   20    CONTINUE
      ELSE
         DO 30 JVEC = 1, N
            RWORK( JVEC ) = ZERO
   30    CONTINUE
*
         DO 50 J = 1, N
            DO 40 JVEC = 1, N
               RWORK( JVEC ) = MAX( RWORK( JVEC ), ABS( REAL( E( JVEC, J ) ) )+ ABS( AIMAG( E( JVEC, J ) ) ) )
   40       CONTINUE
   50    CONTINUE
*
         DO 60 JVEC = 1, N
            ENRMIN = MIN( ENRMIN, RWORK( JVEC ) )
            ENRMAX = MAX( ENRMAX, RWORK( JVEC ) )
   60    CONTINUE
      END IF
*
*     Norm of A:
*
      ANORM = MAX( CLANGE( NORMA, N, N, A, LDA, RWORK ), UNFL )
*
*     Norm of E:
*
      ENORM = MAX( CLANGE( NORME, N, N, E, LDE, RWORK ), ULP )
*
*     Norm of error:
*
*     Error =  AE - EW
*
      CALL CLASET( 'Full', N, N, CZERO, CZERO, WORK, N )
*
      JOFF = 0
      DO 100 JCOL = 1, N
         IF( ITRNSW.EQ.0 ) THEN
            WTEMP = W( JCOL )
         ELSE
            WTEMP = CONJG( W( JCOL ) )
         END IF
*
         IF( ITRNSE.EQ.0 ) THEN
            DO 70 JROW = 1, N
               WORK( JOFF+JROW ) = E( JROW, JCOL )*WTEMP
   70       CONTINUE
         ELSE IF( ITRNSE.EQ.1 ) THEN
            DO 80 JROW = 1, N
               WORK( JOFF+JROW ) = E( JCOL, JROW )*WTEMP
   80       CONTINUE
         ELSE
            DO 90 JROW = 1, N
               WORK( JOFF+JROW ) = CONJG( E( JCOL, JROW ) )*WTEMP
   90       CONTINUE
         END IF
         JOFF = JOFF + N
  100 CONTINUE
*
      CALL CGEMM( TRANSA, TRANSE, N, N, N, CONE, A, LDA, E, LDE, -CONE, WORK, N )
*
      ERRNRM = CLANGE( 'One', N, N, WORK, N, RWORK ) / ENORM
*
*     Compute RESULT(1) (avoiding under/overflow)
*
      IF( ANORM.GT.ERRNRM ) THEN
         RESULT( 1 ) = ( ERRNRM / ANORM ) / ULP
      ELSE
         IF( ANORM.LT.ONE ) THEN
            RESULT( 1 ) = ONE / ULP
         ELSE
            RESULT( 1 ) = MIN( ERRNRM / ANORM, ONE ) / ULP
         END IF
      END IF
*
*     Compute RESULT(2) : the normalization error in E.
*
      RESULT( 2 ) = MAX( ABS( ENRMAX-ONE ), ABS( ENRMIN-ONE ) ) / ( REAL( N )*ULP )
*
      RETURN
*
*     End of CGET22
*
      END

File: mplapack/test/eig/common/Cget22.cpp
void Cget22(const char *transa, const char *transe, const char *transw, INTEGER const n, COMPLEX *a, INTEGER const lda, COMPLEX *e, INTEGER const lde, COMPLEX *w, COMPLEX *work, REAL *rwork, REAL *result) {
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Initialize RESULT (in case N=0)
    //
    const REAL zero = 0.0;
    result[1 - 1] = zero;
    result[2 - 1] = zero;
    if (n <= 0) {
        return;
    }
    //
    REAL unfl = Rlamch("Safe minimum");
    REAL ulp = Rlamch("Precision");
    //
    INTEGER itrnse = 0;
    INTEGER itrnsw = 0;
    char norma;
    char norme;
    //
    if (Mlsame(transa, "T") || Mlsame(transa, "C")) {
        norma = 'I';
    }
    //
    if (Mlsame(transe, "T")) {
        itrnse = 1;
        norme = 'I';
    } else if (Mlsame(transe, "C")) {
        itrnse = 2;
        norme = 'I';
    }
    //
    if (Mlsame(transw, "C")) {
        itrnsw = 1;
    }
    //
    //     Normalization of E:
    //
    const REAL one = 1.0;
    REAL enrmin = one / ulp;
    REAL enrmax = zero;
    INTEGER jvec = 0;
    REAL temp1 = 0.0;
    INTEGER j = 0;
    if (itrnse == 0) {
        for (jvec = 1; jvec <= n; jvec = jvec + 1) {
            temp1 = zero;
            for (j = 1; j <= n; j = j + 1) {
                temp1 = max(temp1, abs(e[(j - 1) + (jvec - 1) * lde].real()) + abs(e[(j - 1) + (jvec - 1) * lde].imag()));
            }
            enrmin = min(enrmin, temp1);
            enrmax = max(enrmax, temp1);
        }
    } else {
        for (jvec = 1; jvec <= n; jvec = jvec + 1) {
            rwork[jvec - 1] = zero;
        }
        //
        for (j = 1; j <= n; j = j + 1) {
            for (jvec = 1; jvec <= n; jvec = jvec + 1) {
                rwork[jvec - 1] = max(rwork[jvec - 1], abs(e[(jvec - 1) + (j - 1) * lde].real()) + abs(e[(jvec - 1) + (j - 1) * lde].imag()));
            }
        }
        //
        for (jvec = 1; jvec <= n; jvec = jvec + 1) {
            enrmin = min(enrmin, rwork[jvec - 1]);
            enrmax = max(enrmax, rwork[jvec - 1]);
        }
    }
    //
    //     Norm of A:
    //
    REAL anorm = max({Clange(&norma, n, n, a, lda, rwork), unfl});
    //
    //     Norm of E:
    //
    REAL enorm = max({Clange(&norme, n, n, e, lde, rwork), ulp});
    //
    //     Norm of error:
    //
    //     Error =  AE - EW
    //
    const COMPLEX czero = COMPLEX(0.0, 0.0);
    Claset("Full", n, n, czero, czero, work, n);
    //
    INTEGER joff = 0;
    INTEGER jcol = 0;
    COMPLEX wtemp = 0.0;
    INTEGER jrow = 0;
    for (jcol = 1; jcol <= n; jcol = jcol + 1) {
        if (itrnsw == 0) {
            wtemp = w[jcol - 1];
        } else {
            wtemp = conj(w[jcol - 1]);
        }
        //
        if (itrnse == 0) {
            for (jrow = 1; jrow <= n; jrow = jrow + 1) {
                work[(joff + jrow) - 1] = e[(jrow - 1) + (jcol - 1) * lde] * wtemp;
            }
        } else if (itrnse == 1) {
            for (jrow = 1; jrow <= n; jrow = jrow + 1) {
                work[(joff + jrow) - 1] = e[(jcol - 1) + (jrow - 1) * lde] * wtemp;
            }
        } else {
            for (jrow = 1; jrow <= n; jrow = jrow + 1) {
                work[(joff + jrow) - 1] = conj(e[(jcol - 1) + (jrow - 1) * lde]) * wtemp;
            }
        }
        joff += n;
    }
    //
    const COMPLEX cone = COMPLEX(1.0, 0.0);
    Cgemm(transa, transe, n, n, n, cone, a, lda, e, lde, -cone, work, n);
    //
    REAL errnrm = Clange("One", n, n, work, n, rwork) / enorm;
    //
    //     Compute RESULT(1) (avoiding under/overflow)
    //
    if (anorm > errnrm) {
        result[1 - 1] = (errnrm / anorm) / ulp;
    } else {
        if (anorm < one) {
            result[1 - 1] = (min(errnrm, anorm) / anorm) / ulp;
        } else {
            result[1 - 1] = min(errnrm / anorm, one) / ulp;
        }
    }
    //
    //     Compute RESULT(2) : the normalization error in E.
    //
    result[2 - 1] = max(abs(enrmax - one), abs(enrmin - one)) / (castREAL(n) * ulp);
    //
    //     End of Cget22
    //
}
