File: TESTING/EIG/cget24.f
      SUBROUTINE CGET24( COMP, JTYPE, THRESH, ISEED, NOUNIT, N, A, LDA, H, HT, W, WT, WTMP, VS, LDVS, VS1, RCDEIN, RCDVIN, NSLCT, ISLCT, ISRT, RESULT, WORK, LWORK, RWORK, BWORK, INFO )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      LOGICAL            COMP
      int                INFO, ISRT, JTYPE, LDA, LDVS, LWORK, N, NOUNIT, NSLCT
      REAL               RCDEIN, RCDVIN, THRESH
*     ..
*     .. Array Arguments ..
      LOGICAL            BWORK( * )
      int                ISEED( 4 ), ISLCT( * )
      REAL               RESULT( 17 ), RWORK( * )
      COMPLEX            A( LDA, * ), H( LDA, * ), HT( LDA, * ), VS( LDVS, * ), VS1( LDVS, * ), W( * ), WORK( * ), WT( * ), WTMP( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX            CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0E+0, 0.0E+0 ), CONE = ( 1.0E+0, 0.0E+0 ) )
      REAL               ZERO, ONE
      PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0 )
      REAL               EPSIN
      PARAMETER          ( EPSIN = 5.9605E-8 )
*     ..
*     .. Local Scalars ..
      CHARACTER          SORT
      int                I, IINFO, ISORT, ITMP, J, KMIN, KNTEIG, RSUB, SDIM, SDIM1       REAL               ANORM, EPS, RCNDE1, RCNDV1, RCONDE, RCONDV, SMLNUM, TOL, TOLIN, ULP, ULPINV, V, VRICMP, VRIMIN, WNORM
      COMPLEX            CTMP
*     ..
*     .. Local Arrays ..
      int                IPNT( 20 )
*     ..
*     .. External Functions ..
      LOGICAL            CSLECT
      REAL               CLANGE, SLAMCH
      EXTERNAL           CSLECT, CLANGE, SLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           CCOPY, CGEESX, CGEMM, CLACPY, CUNT01, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, AIMAG, MAX, MIN, REAL
*     ..
*     .. Arrays in Common ..
      LOGICAL            SELVAL( 20 )
      REAL               SELWI( 20 ), SELWR( 20 )
*     ..
*     .. Scalars in Common ..
      int                SELDIM, SELOPT
*     ..
*     .. Common blocks ..
      COMMON             / SSLCT / SELOPT, SELDIM, SELVAL, SELWR, SELWI
*     ..
*     .. Executable Statements ..
*
*     Check for errors
*
      INFO = 0
      IF( THRESH.LT.ZERO ) THEN
         INFO = -3
      ELSE IF( NOUNIT.LE.0 ) THEN
         INFO = -5
      ELSE IF( N.LT.0 ) THEN
         INFO = -6
      ELSE IF( LDA.LT.1 .OR. LDA.LT.N ) THEN
         INFO = -8
      ELSE IF( LDVS.LT.1 .OR. LDVS.LT.N ) THEN
         INFO = -15
      ELSE IF( LWORK.LT.2*N ) THEN
         INFO = -24
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CGET24', -INFO )
         RETURN
      END IF
*
*     Quick return if nothing to do
*
      DO 10 I = 1, 17
         RESULT( I ) = -ONE
   10 CONTINUE
*
      IF( N.EQ.0 ) RETURN
*
*     Important constants
*
      SMLNUM = SLAMCH( 'Safe minimum' )
      ULP = SLAMCH( 'Precision' )
      ULPINV = ONE / ULP
*
*     Perform tests (1)-(13)
*
      SELOPT = 0
      DO 90 ISORT = 0, 1
         IF( ISORT.EQ.0 ) THEN
            SORT = 'N'
            RSUB = 0
         ELSE
            SORT = 'S'
            RSUB = 6
         END IF
*
*        Compute Schur form and Schur vectors, and test them
*
         CALL CLACPY( 'F', N, N, A, LDA, H, LDA )
         CALL CGEESX( 'V', SORT, CSLECT, 'N', N, H, LDA, SDIM, W, VS, LDVS, RCONDE, RCONDV, WORK, LWORK, RWORK, BWORK, IINFO )
         IF( IINFO.NE.0 ) THEN
            RESULT( 1+RSUB ) = ULPINV
            IF( JTYPE.NE.22 ) THEN
               WRITE( NOUNIT, FMT = 9998 )'CGEESX1', IINFO, N, JTYPE, ISEED
            ELSE
               WRITE( NOUNIT, FMT = 9999 )'CGEESX1', IINFO, N, ISEED( 1 )
            END IF
            INFO = ABS( IINFO )
            RETURN
         END IF
         IF( ISORT.EQ.0 ) THEN
            CALL CCOPY( N, W, 1, WTMP, 1 )
         END IF
*
*        Do Test (1) or Test (7)
*
         RESULT( 1+RSUB ) = ZERO
         DO 30 J = 1, N - 1
            DO 20 I = J + 1, N
               IF( H( I, J ).NE.CZERO ) RESULT( 1+RSUB ) = ULPINV
   20       CONTINUE
   30    CONTINUE
*
*        Test (2) or (8): Compute norm(A - Q*H*Q') / (norm(A) * N * ULP)
*
*        Copy A to VS1, used as workspace
*
         CALL CLACPY( ' ', N, N, A, LDA, VS1, LDVS )
*
*        Compute Q*H and store in HT.
*
         CALL CGEMM( 'No transpose', 'No transpose', N, N, N, CONE, VS, LDVS, H, LDA, CZERO, HT, LDA )
*
*        Compute A - Q*H*Q'
*
         CALL CGEMM( 'No transpose', 'Conjugate transpose', N, N, N, -CONE, HT, LDA, VS, LDVS, CONE, VS1, LDVS )
*
         ANORM = MAX( CLANGE( '1', N, N, A, LDA, RWORK ), SMLNUM )
         WNORM = CLANGE( '1', N, N, VS1, LDVS, RWORK )
*
         IF( ANORM.GT.WNORM ) THEN
            RESULT( 2+RSUB ) = ( WNORM / ANORM ) / ( N*ULP )
         ELSE
            IF( ANORM.LT.ONE ) THEN
               RESULT( 2+RSUB ) = ( MIN( WNORM, N*ANORM ) / ANORM ) / ( N*ULP )
            ELSE
               RESULT( 2+RSUB ) = MIN( WNORM / ANORM, REAL( N ) ) / ( N*ULP )
            END IF
         END IF
*
*        Test (3) or (9):  Compute norm( I - Q'*Q ) / ( N * ULP )
*
         CALL CUNT01( 'Columns', N, N, VS, LDVS, WORK, LWORK, RWORK, RESULT( 3+RSUB ) )
*
*        Do Test (4) or Test (10)
*
         RESULT( 4+RSUB ) = ZERO
         DO 40 I = 1, N
            IF( H( I, I ).NE.W( I ) ) RESULT( 4+RSUB ) = ULPINV
   40    CONTINUE
*
*        Do Test (5) or Test (11)
*
         CALL CLACPY( 'F', N, N, A, LDA, HT, LDA )
         CALL CGEESX( 'N', SORT, CSLECT, 'N', N, HT, LDA, SDIM, WT, VS, LDVS, RCONDE, RCONDV, WORK, LWORK, RWORK, BWORK, IINFO )
         IF( IINFO.NE.0 ) THEN
            RESULT( 5+RSUB ) = ULPINV
            IF( JTYPE.NE.22 ) THEN
               WRITE( NOUNIT, FMT = 9998 )'CGEESX2', IINFO, N, JTYPE, ISEED
            ELSE
               WRITE( NOUNIT, FMT = 9999 )'CGEESX2', IINFO, N, ISEED( 1 )
            END IF
            INFO = ABS( IINFO )
            GO TO 220
         END IF
*
         RESULT( 5+RSUB ) = ZERO
         DO 60 J = 1, N
            DO 50 I = 1, N
               IF( H( I, J ).NE.HT( I, J ) ) RESULT( 5+RSUB ) = ULPINV
   50       CONTINUE
   60    CONTINUE
*
*        Do Test (6) or Test (12)
*
         RESULT( 6+RSUB ) = ZERO
         DO 70 I = 1, N
            IF( W( I ).NE.WT( I ) ) RESULT( 6+RSUB ) = ULPINV
   70    CONTINUE
*
*        Do Test (13)
*
         IF( ISORT.EQ.1 ) THEN
            RESULT( 13 ) = ZERO
            KNTEIG = 0
            DO 80 I = 1, N
               IF( CSLECT( W( I ) ) ) KNTEIG = KNTEIG + 1
               IF( I.LT.N ) THEN
                  IF( CSLECT( W( I+1 ) ) .AND. ( .NOT.CSLECT( W( I ) ) ) )RESULT( 13 ) = ULPINV
               END IF
   80       CONTINUE
            IF( SDIM.NE.KNTEIG ) RESULT( 13 ) = ULPINV
         END IF
*
   90 CONTINUE
*
*     If there is enough workspace, perform tests (14) and (15)
*     as well as (10) through (13)
*
      IF( LWORK.GE.( N*( N+1 ) ) / 2 ) THEN
*
*        Compute both RCONDE and RCONDV with VS
*
         SORT = 'S'
         RESULT( 14 ) = ZERO
         RESULT( 15 ) = ZERO
         CALL CLACPY( 'F', N, N, A, LDA, HT, LDA )
         CALL CGEESX( 'V', SORT, CSLECT, 'B', N, HT, LDA, SDIM1, WT, VS1, LDVS, RCONDE, RCONDV, WORK, LWORK, RWORK, BWORK, IINFO )
         IF( IINFO.NE.0 ) THEN
            RESULT( 14 ) = ULPINV
            RESULT( 15 ) = ULPINV
            IF( JTYPE.NE.22 ) THEN
               WRITE( NOUNIT, FMT = 9998 )'CGEESX3', IINFO, N, JTYPE, ISEED
            ELSE
               WRITE( NOUNIT, FMT = 9999 )'CGEESX3', IINFO, N, ISEED( 1 )
            END IF
            INFO = ABS( IINFO )
            GO TO 220
         END IF
*
*        Perform tests (10), (11), (12), and (13)
*
         DO 110 I = 1, N
            IF( W( I ).NE.WT( I ) ) RESULT( 10 ) = ULPINV
            DO 100 J = 1, N
               IF( H( I, J ).NE.HT( I, J ) ) RESULT( 11 ) = ULPINV                IF( VS( I, J ).NE.VS1( I, J ) ) RESULT( 12 ) = ULPINV
  100       CONTINUE
  110    CONTINUE
         IF( SDIM.NE.SDIM1 ) RESULT( 13 ) = ULPINV
*
*        Compute both RCONDE and RCONDV without VS, and compare
*
         CALL CLACPY( 'F', N, N, A, LDA, HT, LDA )
         CALL CGEESX( 'N', SORT, CSLECT, 'B', N, HT, LDA, SDIM1, WT, VS1, LDVS, RCNDE1, RCNDV1, WORK, LWORK, RWORK, BWORK, IINFO )
         IF( IINFO.NE.0 ) THEN
            RESULT( 14 ) = ULPINV
            RESULT( 15 ) = ULPINV
            IF( JTYPE.NE.22 ) THEN
               WRITE( NOUNIT, FMT = 9998 )'CGEESX4', IINFO, N, JTYPE, ISEED
            ELSE
               WRITE( NOUNIT, FMT = 9999 )'CGEESX4', IINFO, N, ISEED( 1 )
            END IF
            INFO = ABS( IINFO )
            GO TO 220
         END IF
*
*        Perform tests (14) and (15)
*
         IF( RCNDE1.NE.RCONDE ) RESULT( 14 ) = ULPINV          IF( RCNDV1.NE.RCONDV ) RESULT( 15 ) = ULPINV
*
*        Perform tests (10), (11), (12), and (13)
*
         DO 130 I = 1, N
            IF( W( I ).NE.WT( I ) ) RESULT( 10 ) = ULPINV
            DO 120 J = 1, N
               IF( H( I, J ).NE.HT( I, J ) ) RESULT( 11 ) = ULPINV                IF( VS( I, J ).NE.VS1( I, J ) ) RESULT( 12 ) = ULPINV
  120       CONTINUE
  130    CONTINUE
         IF( SDIM.NE.SDIM1 ) RESULT( 13 ) = ULPINV
*
*        Compute RCONDE with VS, and compare
*
         CALL CLACPY( 'F', N, N, A, LDA, HT, LDA )
         CALL CGEESX( 'V', SORT, CSLECT, 'E', N, HT, LDA, SDIM1, WT, VS1, LDVS, RCNDE1, RCNDV1, WORK, LWORK, RWORK, BWORK, IINFO )
         IF( IINFO.NE.0 ) THEN
            RESULT( 14 ) = ULPINV
            IF( JTYPE.NE.22 ) THEN
               WRITE( NOUNIT, FMT = 9998 )'CGEESX5', IINFO, N, JTYPE, ISEED
            ELSE
               WRITE( NOUNIT, FMT = 9999 )'CGEESX5', IINFO, N, ISEED( 1 )
            END IF
            INFO = ABS( IINFO )
            GO TO 220
         END IF
*
*        Perform test (14)
*
         IF( RCNDE1.NE.RCONDE ) RESULT( 14 ) = ULPINV
*
*        Perform tests (10), (11), (12), and (13)
*
         DO 150 I = 1, N
            IF( W( I ).NE.WT( I ) ) RESULT( 10 ) = ULPINV
            DO 140 J = 1, N
               IF( H( I, J ).NE.HT( I, J ) ) RESULT( 11 ) = ULPINV                IF( VS( I, J ).NE.VS1( I, J ) ) RESULT( 12 ) = ULPINV
  140       CONTINUE
  150    CONTINUE
         IF( SDIM.NE.SDIM1 ) RESULT( 13 ) = ULPINV
*
*        Compute RCONDE without VS, and compare
*
         CALL CLACPY( 'F', N, N, A, LDA, HT, LDA )
         CALL CGEESX( 'N', SORT, CSLECT, 'E', N, HT, LDA, SDIM1, WT, VS1, LDVS, RCNDE1, RCNDV1, WORK, LWORK, RWORK, BWORK, IINFO )
         IF( IINFO.NE.0 ) THEN
            RESULT( 14 ) = ULPINV
            IF( JTYPE.NE.22 ) THEN
               WRITE( NOUNIT, FMT = 9998 )'CGEESX6', IINFO, N, JTYPE, ISEED
            ELSE
               WRITE( NOUNIT, FMT = 9999 )'CGEESX6', IINFO, N, ISEED( 1 )
            END IF
            INFO = ABS( IINFO )
            GO TO 220
         END IF
*
*        Perform test (14)
*
         IF( RCNDE1.NE.RCONDE ) RESULT( 14 ) = ULPINV
*
*        Perform tests (10), (11), (12), and (13)
*
         DO 170 I = 1, N
            IF( W( I ).NE.WT( I ) ) RESULT( 10 ) = ULPINV
            DO 160 J = 1, N
               IF( H( I, J ).NE.HT( I, J ) ) RESULT( 11 ) = ULPINV                IF( VS( I, J ).NE.VS1( I, J ) ) RESULT( 12 ) = ULPINV
  160       CONTINUE
  170    CONTINUE
         IF( SDIM.NE.SDIM1 ) RESULT( 13 ) = ULPINV
*

File: mplapack/test/eig/common/Cget24.cpp
void Cget24(bool const comp, INTEGER const jtype, REAL const thresh, INTEGER *iseed, INTEGER const nounit, INTEGER const n, COMPLEX *a, INTEGER const lda, COMPLEX *h, COMPLEX *ht, COMPLEX *w, COMPLEX *wt, COMPLEX *wtmp, COMPLEX *vs, INTEGER const ldvs, COMPLEX *vs1, REAL const rcdein, REAL const rcdvin, INTEGER const nslct, INTEGER *islct, INTEGER const isrt, REAL *result, COMPLEX *work, INTEGER const lwork, REAL *rwork, bool *bwork, INTEGER &info) {
    common cmn;
    common_write write(cmn);
    //
    const REAL zero = 0.0;
    INTEGER i = 0;
    const REAL one = 1.0;
    REAL smlnum = 0.0;
    REAL ulp = 0.0;
    REAL ulpinv = 0.0;
    INTEGER isort = 0;
    char sort;
    INTEGER rsub = 0;
    INTEGER sdim = 0;
    REAL rconde = 0.0;
    REAL rcondv = 0.0;
    INTEGER iinfo = 0;
    INTEGER j = 0;
    const COMPLEX czero = COMPLEX(0.0, 0.0);
    const COMPLEX cone = COMPLEX(1.0, 0.0);
    REAL anorm = 0.0;
    REAL wnorm = 0.0;
    INTEGER knteig = 0;
    INTEGER sdim1 = 0;
    REAL rcnde1 = 0.0;
    REAL rcndv1 = 0.0;
    const REAL epsin = 5.9605e-8;
    REAL eps = 0.0;
    INTEGER ipnt[20];
    INTEGER kmin = 0;
    REAL vrimin = 0.0;
    REAL vricmp = 0.0;
    COMPLEX ctmp = 0.0;
    INTEGER itmp = 0;
    REAL v = 0.0;
    REAL tol = 0.0;
    REAL tolin = 0.0;
    INTEGER ldh = lda;
    INTEGER ldht = lda;
    INTEGER ldvs1 = ldvs;

    static const char *format_9998 = "(' Cget24: ',a,' returned INFO=',i6,'.',/,9x,'N=',i6,', JTYPE=',i6,"
                                     "', ISEED=(',3(i5,','),i5,')')";
    static const char *format_9999 = "(' Cget24: ',a,' returned INFO=',i6,'.',/,9x,'N=',i6,"
                                     "', INPUT EXAMPLE NUMBER = ',i4)";
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Arrays in Common ..
    //     ..
    //     .. Scalars in Common ..
    //     ..
    //     .. Common blocks ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Check for errors
    //
    info = 0;
    if (thresh < zero) {
        info = -3;
    } else if (nounit <= 0) {
        info = -5;
    } else if (n < 0) {
        info = -6;
    } else if (lda < 1 || lda < n) {
        info = -8;
    } else if (ldvs < 1 || ldvs < n) {
        info = -15;
    } else if (lwork < 2 * n) {
        info = -24;
    }
    //
    if (info != 0) {
        Mxerbla("Cget24", -info);
        return;
    }
    //
    //     Quick return if nothing to do
    //
    for (i = 1; i <= 17; i = i + 1) {
        result[i - 1] = -one;
    }
    //
    if (n == 0) {
        return;
    }
    //
    //     Important constants
    //
    smlnum = Rlamch("Safe minimum");
    ulp = Rlamch("Precision");
    ulpinv = one / ulp;
    //
    //     Perform tests (1)-(13)
    //
    selopt = 0;
    for (isort = 0; isort <= 1; isort = isort + 1) {
        if (isort == 0) {
            sort = 'N';
            rsub = 0;
        } else {
            sort = 'S';
            rsub = 6;
        }
        //
        //        Compute Schur form and Schur vectors, and test them
        //
        Clacpy("F", n, n, a, lda, h, lda);
        Cgeesx("V", &sort, Cslect, "N", n, h, lda, sdim, w, vs, ldvs, rconde, rcondv, work, lwork, rwork, bwork, iinfo);
        if (iinfo != 0) {
            result[(1 + rsub) - 1] = ulpinv;
            if (jtype != 22) {
                write(nounit, format_9998), "Cgeesx1", iinfo, n, jtype, iseed;
            } else {
                write(nounit, format_9999), "Cgeesx1", iinfo, n, iseed[1 - 1];
            }
            info = abs(iinfo);
            return;
        }
        if (isort == 0) {
            Ccopy(n, w, 1, wtmp, 1);
        }
        //
        //        Do Test (1) or Test (7)
        //
        result[(1 + rsub) - 1] = zero;
        for (j = 1; j <= n - 1; j = j + 1) {
            for (i = j + 1; i <= n; i = i + 1) {
                if (h[(i - 1) + (j - 1) * ldh] != czero) {
                    result[(1 + rsub) - 1] = ulpinv;
                }
            }
        }
        //
        //        Test (2) or (8): Compute norm(A - Q*H*Q') / (norm(A) * N * ULP)
        //
        //        Copy A to VS1, used as workspace
        //
        Clacpy(" ", n, n, a, lda, vs1, ldvs);
        //
        //        Compute Q*H and store in HT.
        //
        Cgemm("No transpose", "No transpose", n, n, n, cone, vs, ldvs, h, lda, czero, ht, lda);
        //
        //        Compute A - Q*H*Q'
        //
        Cgemm("No transpose", "Conjugate transpose", n, n, n, -cone, ht, lda, vs, ldvs, cone, vs1, ldvs);
        //
        anorm = max({Clange("1", n, n, a, lda, rwork), smlnum});
        wnorm = Clange("1", n, n, vs1, ldvs, rwork);
        //
        if (anorm > wnorm) {
            result[(2 + rsub) - 1] = (wnorm / anorm) / (n * ulp);
        } else {
            if (anorm < one) {
                result[(2 + rsub) - 1] = (min(wnorm, n * anorm) / anorm) / (n * ulp);
            } else {
                result[(2 + rsub) - 1] = min(wnorm / anorm, castREAL(n)) / (n * ulp);
            }
        }
        //
        //        Test (3) or (9):  Compute norm( I - Q'*Q ) / ( N * ULP )
        //
        Cunt01("Columns", n, n, vs, ldvs, work, lwork, rwork, result[(3 + rsub) - 1]);
        //
        //        Do Test (4) or Test (10)
        //
        result[(4 + rsub) - 1] = zero;
        for (i = 1; i <= n; i = i + 1) {
            if (h[(i - 1) + (i - 1) * ldh] != w[i - 1]) {
                result[(4 + rsub) - 1] = ulpinv;
            }
        }
        //
        //        Do Test (5) or Test (11)
        //
        Clacpy("F", n, n, a, lda, ht, lda);
        Cgeesx("N", &sort, Cslect, "N", n, ht, lda, sdim, wt, vs, ldvs, rconde, rcondv, work, lwork, rwork, bwork, iinfo);
        if (iinfo != 0) {
            result[(5 + rsub) - 1] = ulpinv;
            if (jtype != 22) {
                write(nounit, format_9998), "Cgeesx2", iinfo, n, jtype, iseed;
            } else {
                write(nounit, format_9999), "Cgeesx2", iinfo, n, iseed[1 - 1];
            }
            info = abs(iinfo);
            goto statement_220;
        }
        //
        result[(5 + rsub) - 1] = zero;
        for (j = 1; j <= n; j = j + 1) {
            for (i = 1; i <= n; i = i + 1) {
                if (h[(i - 1) + (j - 1) * ldh] != ht[(i - 1) + (j - 1) * ldht]) {
                    result[(5 + rsub) - 1] = ulpinv;
                }
            }
        }
        //
        //        Do Test (6) or Test (12)
        //
        result[(6 + rsub) - 1] = zero;
        for (i = 1; i <= n; i = i + 1) {
            if (w[i - 1] != wt[i - 1]) {
                result[(6 + rsub) - 1] = ulpinv;
            }
        }
        //
        //        Do Test (13)
        //
        if (isort == 1) {
            result[13 - 1] = zero;
            knteig = 0;
            for (i = 1; i <= n; i = i + 1) {
                if (Cslect(w[i - 1])) {
                    knteig++;
                }
                if (i < n) {
                    if (Cslect(w[(i + 1) - 1]) && (!Cslect(w[i - 1]))) {
                        result[13 - 1] = ulpinv;
                    }
                }
            }
            if (sdim != knteig) {
                result[13 - 1] = ulpinv;
            }
        }
        //
    }
    //
    //     If there is enough workspace, perform tests (14) and (15)
    //     as well as (10) through (13)
    //
    if (lwork >= (n * (n + 1)) / 2) {
        //
        //        Compute both RCONDE and RCONDV with VS
        //
        sort = 'S';
        result[14 - 1] = zero;
        result[15 - 1] = zero;
        Clacpy("F", n, n, a, lda, ht, lda);
        Cgeesx("V", &sort, Cslect, "B", n, ht, lda, sdim1, wt, vs1, ldvs, rconde, rcondv, work, lwork, rwork, bwork, iinfo);
        if (iinfo != 0) {
            result[14 - 1] = ulpinv;
            result[15 - 1] = ulpinv;
            if (jtype != 22) {
                write(nounit, format_9998), "Cgeesx3", iinfo, n, jtype, iseed;
            } else {
                write(nounit, format_9999), "Cgeesx3", iinfo, n, iseed[1 - 1];
            }
            info = abs(iinfo);
            goto statement_220;
        }
        //
        //        Perform tests (10), (11), (12), and (13)
        //
        for (i = 1; i <= n; i = i + 1) {
            if (w[i - 1] != wt[i - 1]) {
                result[10 - 1] = ulpinv;
            }
            for (j = 1; j <= n; j = j + 1) {
                if (h[(i - 1) + (j - 1) * ldh] != ht[(i - 1) + (j - 1) * ldht]) {
                    result[11 - 1] = ulpinv;
                }
                if (vs[(i - 1) + (j - 1) * ldvs] != vs1[(i - 1) + (j - 1) * ldvs1]) {
                    result[12 - 1] = ulpinv;
                }
            }
        }
        if (sdim != sdim1) {
            result[13 - 1] = ulpinv;
        }
        //
        //        Compute both RCONDE and RCONDV without VS, and compare
        //
        Clacpy("F", n, n, a, lda, ht, lda);
        Cgeesx("N", &sort, Cslect, "B", n, ht, lda, sdim1, wt, vs1, ldvs, rcnde1, rcndv1, work, lwork, rwork, bwork, iinfo);
        if (iinfo != 0) {
            result[14 - 1] = ulpinv;
            result[15 - 1] = ulpinv;
            if (jtype != 22) {
                write(nounit, format_9998), "Cgeesx4", iinfo, n, jtype, iseed;
            } else {
                write(nounit, format_9999), "Cgeesx4", iinfo, n, iseed[1 - 1];
            }
            info = abs(iinfo);
            goto statement_220;
        }
        //
        //        Perform tests (14) and (15)
        //
        if (rcnde1 != rconde) {
            result[14 - 1] = ulpinv;
        }
        if (rcndv1 != rcondv) {
            result[15 - 1] = ulpinv;
        }
        //
        //        Perform tests (10), (11), (12), and (13)
        //
        for (i = 1; i <= n; i = i + 1) {
            if (w[i - 1] != wt[i - 1]) {
                result[10 - 1] = ulpinv;
            }
            for (j = 1; j <= n; j = j + 1) {
                if (h[(i - 1) + (j - 1) * ldh] != ht[(i - 1) + (j - 1) * ldht]) {
                    result[11 - 1] = ulpinv;
                }
                if (vs[(i - 1) + (j - 1) * ldvs] != vs1[(i - 1) + (j - 1) * ldvs1]) {
                    result[12 - 1] = ulpinv;
                }
            }
        }
        if (sdim != sdim1) {
            result[13 - 1] = ulpinv;
        }
        //
        //        Compute RCONDE with VS, and compare
        //
        Clacpy("F", n, n, a, lda, ht, lda);
        Cgeesx("V", &sort, Cslect, "E", n, ht, lda, sdim1, wt, vs1, ldvs, rcnde1, rcndv1, work, lwork, rwork, bwork, iinfo);
        if (iinfo != 0) {
            result[14 - 1] = ulpinv;
            if (jtype != 22) {
                write(nounit, format_9998), "Cgeesx5", iinfo, n, jtype, iseed;
            } else {
                write(nounit, format_9999), "Cgeesx5", iinfo, n, iseed[1 - 1];
            }
            info = abs(iinfo);
            goto statement_220;
        }
        //
        //        Perform test (14)
        //
        if (rcnde1 != rconde) {
            result[14 - 1] = ulpinv;
        }
        //
        //        Perform tests (10), (11), (12), and (13)
        //
        for (i = 1; i <= n; i = i + 1) {
            if (w[i - 1] != wt[i - 1]) {
                result[10 - 1] = ulpinv;
            }
            for (j = 1; j <= n; j = j + 1) {
                if (h[(i - 1) + (j - 1) * ldh] != ht[(i - 1) + (j - 1) * ldht]) {
                    result[11 - 1] = ulpinv;
                }
                if (vs[(i - 1) + (j - 1) * ldvs] != vs1[(i - 1) + (j - 1) * ldvs1]) {
                    result[12 - 1] = ulpinv;
                }
            }
        }
        if (sdim != sdim1) {
            result[13 - 1] = ulpinv;
        }
        //
        //        Compute RCONDE without VS, and compare
        //
        Clacpy("F", n, n, a, lda, ht, lda);
        Cgeesx("N", &sort, Cslect, "E", n, ht, lda, sdim1, wt, vs1, ldvs, rcnde1, rcndv1, work, lwork, rwork, bwork, iinfo);
        if (iinfo != 0) {
            result[14 - 1] = ulpinv;
            if (jtype != 22) {
                write(nounit, format_9998), "Cgeesx6", iinfo, n, jtype, iseed;
            } else {
                write(nounit, format_9999), "Cgeesx6", iinfo, n, iseed[1 - 1];
            }
            info = abs(iinfo);
            goto statement_220;
        }
        //
        //        Perform test (14)
        //
        if (rcnde1 != rconde) {
            result[14 - 1] = ulpinv;
        }
        //
        //        Perform tests (10), (11), (12), and (13)
        //
        for (i = 1; i <= n; i = i + 1) {
            if (w[i - 1] != wt[i - 1]) {
                result[10 - 1] = ulpinv;
            }
            for (j = 1; j <= n; j = j + 1) {
                if (h[(i - 1) + (j - 1) * ldh] != ht[(i - 1) + (j - 1) * ldht]) {
                    result[11 - 1] = ulpinv;
                }
                if (vs[(i - 1) + (j - 1) * ldvs] != vs1[(i - 1) + (j - 1) * ldvs1]) {
                    result[12 - 1] = ulpinv;
                }
            }
        }
        if (sdim != sdim1) {
            result[13 - 1] = ulpinv;
        }
        //
