File: TESTING/EIG/cget24.f
*        Compute RCONDV with VS, and compare
*
         CALL CLACPY( 'F', N, N, A, LDA, HT, LDA )
         CALL CGEESX( 'V', SORT, CSLECT, 'V', N, HT, LDA, SDIM1, WT, VS1, LDVS, RCNDE1, RCNDV1, WORK, LWORK, RWORK, BWORK, IINFO )
         IF( IINFO.NE.0 ) THEN
            RESULT( 15 ) = ULPINV
            IF( JTYPE.NE.22 ) THEN
               WRITE( NOUNIT, FMT = 9998 )'CGEESX7', IINFO, N, JTYPE, ISEED
            ELSE
               WRITE( NOUNIT, FMT = 9999 )'CGEESX7', IINFO, N, ISEED( 1 )
            END IF
            INFO = ABS( IINFO )
            GO TO 220
         END IF
*
*        Perform test (15)
*
         IF( RCNDV1.NE.RCONDV ) RESULT( 15 ) = ULPINV
*
*        Perform tests (10), (11), (12), and (13)
*
         DO 190 I = 1, N
            IF( W( I ).NE.WT( I ) ) RESULT( 10 ) = ULPINV
            DO 180 J = 1, N
               IF( H( I, J ).NE.HT( I, J ) ) RESULT( 11 ) = ULPINV                IF( VS( I, J ).NE.VS1( I, J ) ) RESULT( 12 ) = ULPINV
  180       CONTINUE
  190    CONTINUE
         IF( SDIM.NE.SDIM1 ) RESULT( 13 ) = ULPINV
*
*        Compute RCONDV without VS, and compare
*
         CALL CLACPY( 'F', N, N, A, LDA, HT, LDA )
         CALL CGEESX( 'N', SORT, CSLECT, 'V', N, HT, LDA, SDIM1, WT, VS1, LDVS, RCNDE1, RCNDV1, WORK, LWORK, RWORK, BWORK, IINFO )
         IF( IINFO.NE.0 ) THEN
            RESULT( 15 ) = ULPINV
            IF( JTYPE.NE.22 ) THEN
               WRITE( NOUNIT, FMT = 9998 )'CGEESX8', IINFO, N, JTYPE, ISEED
            ELSE
               WRITE( NOUNIT, FMT = 9999 )'CGEESX8', IINFO, N, ISEED( 1 )
            END IF
            INFO = ABS( IINFO )
            GO TO 220
         END IF
*
*        Perform test (15)
*
         IF( RCNDV1.NE.RCONDV ) RESULT( 15 ) = ULPINV
*
*        Perform tests (10), (11), (12), and (13)
*
         DO 210 I = 1, N
            IF( W( I ).NE.WT( I ) ) RESULT( 10 ) = ULPINV
            DO 200 J = 1, N
               IF( H( I, J ).NE.HT( I, J ) ) RESULT( 11 ) = ULPINV                IF( VS( I, J ).NE.VS1( I, J ) ) RESULT( 12 ) = ULPINV
  200       CONTINUE
  210    CONTINUE
         IF( SDIM.NE.SDIM1 ) RESULT( 13 ) = ULPINV
*
      END IF
*
  220 CONTINUE
*
*     If there are precomputed reciprocal condition numbers, compare
*     computed values with them.
*
      IF( COMP ) THEN
*
*        First set up SELOPT, SELDIM, SELVAL, SELWR and SELWI so that
*        the logical function CSLECT selects the eigenvalues specified
*        by NSLCT, ISLCT and ISRT.
*
         SELDIM = N
         SELOPT = 1
         EPS = MAX( ULP, EPSIN )
         DO 230 I = 1, N
            IPNT( I ) = I
            SELVAL( I ) = .FALSE.
            SELWR( I ) = REAL( WTMP( I ) )
            SELWI( I ) = AIMAG( WTMP( I ) )
  230    CONTINUE
         DO 250 I = 1, N - 1
            KMIN = I
            IF( ISRT.EQ.0 ) THEN
               VRIMIN = REAL( WTMP( I ) )
            ELSE
               VRIMIN = AIMAG( WTMP( I ) )
            END IF
            DO 240 J = I + 1, N
               IF( ISRT.EQ.0 ) THEN
                  VRICMP = REAL( WTMP( J ) )
               ELSE
                  VRICMP = AIMAG( WTMP( J ) )
               END IF
               IF( VRICMP.LT.VRIMIN ) THEN
                  KMIN = J
                  VRIMIN = VRICMP
               END IF
  240       CONTINUE
            CTMP = WTMP( KMIN )
            WTMP( KMIN ) = WTMP( I )
            WTMP( I ) = CTMP
            ITMP = IPNT( I )
            IPNT( I ) = IPNT( KMIN )
            IPNT( KMIN ) = ITMP
  250    CONTINUE
         DO 260 I = 1, NSLCT
            SELVAL( IPNT( ISLCT( I ) ) ) = .TRUE.
  260    CONTINUE
*
*        Compute condition numbers
*
         CALL CLACPY( 'F', N, N, A, LDA, HT, LDA )
         CALL CGEESX( 'N', 'S', CSLECT, 'B', N, HT, LDA, SDIM1, WT, VS1, LDVS, RCONDE, RCONDV, WORK, LWORK, RWORK, BWORK, IINFO )
         IF( IINFO.NE.0 ) THEN
            RESULT( 16 ) = ULPINV
            RESULT( 17 ) = ULPINV
            WRITE( NOUNIT, FMT = 9999 )'CGEESX9', IINFO, N, ISEED( 1 )
            INFO = ABS( IINFO )
            GO TO 270
         END IF
*
*        Compare condition number for average of selected eigenvalues
*        taking its condition number into account
*
         ANORM = CLANGE( '1', N, N, A, LDA, RWORK )
         V = MAX( REAL( N )*EPS*ANORM, SMLNUM )
         IF( ANORM.EQ.ZERO ) V = ONE
         IF( V.GT.RCONDV ) THEN
            TOL = ONE
         ELSE
            TOL = V / RCONDV
         END IF
         IF( V.GT.RCDVIN ) THEN
            TOLIN = ONE
         ELSE
            TOLIN = V / RCDVIN
         END IF
         TOL = MAX( TOL, SMLNUM / EPS )
         TOLIN = MAX( TOLIN, SMLNUM / EPS )
         IF( EPS*( RCDEIN-TOLIN ).GT.RCONDE+TOL ) THEN
            RESULT( 16 ) = ULPINV
         ELSE IF( RCDEIN-TOLIN.GT.RCONDE+TOL ) THEN
            RESULT( 16 ) = ( RCDEIN-TOLIN ) / ( RCONDE+TOL )
         ELSE IF( RCDEIN+TOLIN.LT.EPS*( RCONDE-TOL ) ) THEN
            RESULT( 16 ) = ULPINV
         ELSE IF( RCDEIN+TOLIN.LT.RCONDE-TOL ) THEN
            RESULT( 16 ) = ( RCONDE-TOL ) / ( RCDEIN+TOLIN )
         ELSE
            RESULT( 16 ) = ONE
         END IF
*
*        Compare condition numbers for right invariant subspace
*        taking its condition number into account
*
         IF( V.GT.RCONDV*RCONDE ) THEN
            TOL = RCONDV
         ELSE
            TOL = V / RCONDE
         END IF
         IF( V.GT.RCDVIN*RCDEIN ) THEN
            TOLIN = RCDVIN
         ELSE
            TOLIN = V / RCDEIN
         END IF
         TOL = MAX( TOL, SMLNUM / EPS )
         TOLIN = MAX( TOLIN, SMLNUM / EPS )
         IF( EPS*( RCDVIN-TOLIN ).GT.RCONDV+TOL ) THEN
            RESULT( 17 ) = ULPINV
         ELSE IF( RCDVIN-TOLIN.GT.RCONDV+TOL ) THEN
            RESULT( 17 ) = ( RCDVIN-TOLIN ) / ( RCONDV+TOL )
         ELSE IF( RCDVIN+TOLIN.LT.EPS*( RCONDV-TOL ) ) THEN
            RESULT( 17 ) = ULPINV
         ELSE IF( RCDVIN+TOLIN.LT.RCONDV-TOL ) THEN
            RESULT( 17 ) = ( RCONDV-TOL ) / ( RCDVIN+TOLIN )
         ELSE
            RESULT( 17 ) = ONE
         END IF
*
  270    CONTINUE
*
      END IF
*
 9999 FORMAT( ' CGET24: ', A, ' returned INFO=', I6, '.', / 9X, 'N=',
     $      I6, ', INPUT EXAMPLE NUMBER = ', I4 )
 9998 FORMAT( ' CGET24: ', A, ' returned INFO=', I6, '.', / 9X, 'N=',
     $      I6, ', JTYPE=', I6, ', ISEED=(', 3( I5, ',' ), I5, ')' )
*
      RETURN
*
*     End of CGET24
*
      END

File: mplapack/test/eig/common/Cget24.cpp
        //        Compute RCONDV with VS, and compare
        //
        Clacpy("F", n, n, a, lda, ht, lda);
        Cgeesx("V", &sort, Cslect, "V", n, ht, lda, sdim1, wt, vs1, ldvs, rcnde1, rcndv1, work, lwork, rwork, bwork, iinfo);
        if (iinfo != 0) {
            result[15 - 1] = ulpinv;
            if (jtype != 22) {
                write(nounit, format_9998), "Cgeesx7", iinfo, n, jtype, iseed;
            } else {
                write(nounit, format_9999), "Cgeesx7", iinfo, n, iseed[1 - 1];
            }
            info = abs(iinfo);
            goto statement_220;
        }
        //
        //        Perform test (15)
        //
        if (rcndv1 != rcondv) {
            result[15 - 1] = ulpinv;
        }
        //
        //        Perform tests (10), (11), (12), and (13)
        //
        for (i = 1; i <= n; i = i + 1) {
            if (w[i - 1] != wt[i - 1]) {
                result[10 - 1] = ulpinv;
            }
            for (j = 1; j <= n; j = j + 1) {
                if (h[(i - 1) + (j - 1) * ldh] != ht[(i - 1) + (j - 1) * ldht]) {
                    result[11 - 1] = ulpinv;
                }
                if (vs[(i - 1) + (j - 1) * ldvs] != vs1[(i - 1) + (j - 1) * ldvs1]) {
                    result[12 - 1] = ulpinv;
                }
            }
        }
        if (sdim != sdim1) {
            result[13 - 1] = ulpinv;
        }
        //
        //        Compute RCONDV without VS, and compare
        //
        Clacpy("F", n, n, a, lda, ht, lda);
        Cgeesx("N", &sort, Cslect, "V", n, ht, lda, sdim1, wt, vs1, ldvs, rcnde1, rcndv1, work, lwork, rwork, bwork, iinfo);
        if (iinfo != 0) {
            result[15 - 1] = ulpinv;
            if (jtype != 22) {
                write(nounit, format_9998), "Cgeesx8", iinfo, n, jtype, iseed;
            } else {
                write(nounit, format_9999), "Cgeesx8", iinfo, n, iseed[1 - 1];
            }
            info = abs(iinfo);
            goto statement_220;
        }
        //
        //        Perform test (15)
        //
        if (rcndv1 != rcondv) {
            result[15 - 1] = ulpinv;
        }
        //
        //        Perform tests (10), (11), (12), and (13)
        //
        for (i = 1; i <= n; i = i + 1) {
            if (w[i - 1] != wt[i - 1]) {
                result[10 - 1] = ulpinv;
            }
            for (j = 1; j <= n; j = j + 1) {
                if (h[(i - 1) + (j - 1) * ldh] != ht[(i - 1) + (j - 1) * ldht]) {
                    result[11 - 1] = ulpinv;
                }
                if (vs[(i - 1) + (j - 1) * ldvs] != vs1[(i - 1) + (j - 1) * ldvs1]) {
                    result[12 - 1] = ulpinv;
                }
            }
        }
        if (sdim != sdim1) {
            result[13 - 1] = ulpinv;
        }
        //
    }
//
statement_220:
    //
    //     If there are precomputed reciprocal condition numbers, compare
    //     computed values with them.
    //
    if (comp) {
        //
        //        First set up SELOPT, SELDIM, SELVAL, SELWR and SELWI so that
        //        the logical function Cslect selects the eigenvalues specified
        //        by NSLCT, ISLCT and ISRT.
        //
        seldim = n;
        selopt = 1;
        eps = max(ulp, epsin);
        for (i = 1; i <= n; i = i + 1) {
            ipnt[i - 1] = i;
            selval[i - 1] = false;
            selwr[i - 1] = wtmp[i - 1].real();
            selwi[i - 1] = wtmp[i - 1].imag();
        }
        for (i = 1; i <= n - 1; i = i + 1) {
            kmin = i;
            if (isrt == 0) {
                vrimin = wtmp[i - 1].real();
            } else {
                vrimin = wtmp[i - 1].imag();
            }
            for (j = i + 1; j <= n; j = j + 1) {
                if (isrt == 0) {
                    vricmp = wtmp[j - 1].real();
                } else {
                    vricmp = wtmp[j - 1].imag();
                }
                if (vricmp < vrimin) {
                    kmin = j;
                    vrimin = vricmp;
                }
            }
            ctmp = wtmp[kmin - 1];
            wtmp[kmin - 1] = wtmp[i - 1];
            wtmp[i - 1] = ctmp;
            itmp = ipnt[i - 1];
            ipnt[i - 1] = ipnt[kmin - 1];
            ipnt[kmin - 1] = itmp;
        }
        for (i = 1; i <= nslct; i = i + 1) {
            selval[ipnt[islct[i - 1] - 1] - 1] = true;
        }
        //
        //        Compute condition numbers
        //
        Clacpy("F", n, n, a, lda, ht, lda);
        Cgeesx("N", "S", Cslect, "B", n, ht, lda, sdim1, wt, vs1, ldvs, rconde, rcondv, work, lwork, rwork, bwork, iinfo);
        if (iinfo != 0) {
            result[16 - 1] = ulpinv;
            result[17 - 1] = ulpinv;
            write(nounit, format_9999), "Cgeesx9", iinfo, n, iseed[1 - 1];
            info = abs(iinfo);
            goto statement_270;
        }
        //
        //        Compare condition number for average of selected eigenvalues
        //        taking its condition number into account
        //
        anorm = Clange("1", n, n, a, lda, rwork);
        v = max(castREAL(n) * eps * anorm, smlnum);
        if (anorm == zero) {
            v = one;
        }
        if (v > rcondv) {
            tol = one;
        } else {
            tol = v / rcondv;
        }
        if (v > rcdvin) {
            tolin = one;
        } else {
            tolin = v / rcdvin;
        }
        tol = max(tol, smlnum / eps);
        tolin = max(tolin, smlnum / eps);
        if (eps * (rcdein - tolin) > rconde + tol) {
            result[16 - 1] = ulpinv;
        } else if (rcdein - tolin > rconde + tol) {
            result[16 - 1] = (rcdein - tolin) / (rconde + tol);
        } else if (rcdein + tolin < eps * (rconde - tol)) {
            result[16 - 1] = ulpinv;
        } else if (rcdein + tolin < rconde - tol) {
            result[16 - 1] = (rconde - tol) / (rcdein + tolin);
        } else {
            result[16 - 1] = one;
        }
        //
        //        Compare condition numbers for right invariant subspace
        //        taking its condition number into account
        //
        if (v > rcondv * rconde) {
            tol = rcondv;
        } else {
            tol = v / rconde;
        }
        if (v > rcdvin * rcdein) {
            tolin = rcdvin;
        } else {
            tolin = v / rcdein;
        }
        tol = max(tol, smlnum / eps);
        tolin = max(tolin, smlnum / eps);
        if (eps * (rcdvin - tolin) > rcondv + tol) {
            result[17 - 1] = ulpinv;
        } else if (rcdvin - tolin > rcondv + tol) {
            result[17 - 1] = (rcdvin - tolin) / (rcondv + tol);
        } else if (rcdvin + tolin < eps * (rcondv - tol)) {
            result[17 - 1] = ulpinv;
        } else if (rcdvin + tolin < rcondv - tol) {
            result[17 - 1] = (rcondv - tol) / (rcdvin + tolin);
        } else {
            result[17 - 1] = one;
        }
    //
    statement_270:;
        //
    }
    //
    //     End of Cget24
    //
}
