File: TESTING/EIG/chpt21.f
      SUBROUTINE CHPT21( ITYPE, UPLO, N, KBAND, AP, D, E, U, LDU, VP, TAU, WORK, RWORK, RESULT )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                ITYPE, KBAND, LDU, N
*     ..
*     .. Array Arguments ..
      REAL               D( * ), E( * ), RESULT( 2 ), RWORK( * )
      COMPLEX            AP( * ), TAU( * ), U( LDU, * ), VP( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE, TEN
      PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0, TEN = 10.0E+0 )
      REAL               HALF
      PARAMETER          ( HALF = 1.0E+0 / 2.0E+0 )
      COMPLEX            CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0E+0, 0.0E+0 ), CONE = ( 1.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      bool               LOWER;
      String             CUPLO;
      int                IINFO, J, JP, JP1, JR, LAP
      REAL               ANORM, ULP, UNFL, WNORM
      COMPLEX            TEMP, VSAVE
*     ..
*     .. External Functions ..
      bool               LSAME;
      REAL               CLANGE, CLANHP, SLAMCH
      COMPLEX            CDOTC
      EXTERNAL           LSAME, CLANGE, CLANHP, SLAMCH, CDOTC
*     ..
*     .. External Subroutines ..
      EXTERNAL           CAXPY, CCOPY, CGEMM, CHPMV, CHPR, CHPR2, CLACPY, CLASET, CUPMTR
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          CMPLX, MAX, MIN, REAL
*     ..
*     .. Executable Statements ..
*
*     Constants
*
      RESULT( 1 ) = ZERO
      IF( ITYPE.EQ.1 ) RESULT( 2 ) = ZERO       IF( N.LE.0 ) RETURN
*
      LAP = ( N*( N+1 ) ) / 2
*
      IF( LSAME( UPLO, 'U' ) ) THEN
         LOWER = .FALSE.
         CUPLO = 'U'
      ELSE
         LOWER = .TRUE.
         CUPLO = 'L'
      END IF
*
      UNFL = SLAMCH( 'Safe minimum' )
      ULP = SLAMCH( 'Epsilon' )*SLAMCH( 'Base' )
*
*     Some Error Checks
*
      IF( ITYPE.LT.1 .OR. ITYPE.GT.3 ) THEN
         RESULT( 1 ) = TEN / ULP
         RETURN
      END IF
*
*     Do Test 1
*
*     Norm of A:
*
      IF( ITYPE.EQ.3 ) THEN
         ANORM = ONE
      ELSE
         ANORM = MAX( CLANHP( '1', CUPLO, N, AP, RWORK ), UNFL )
      END IF
*
*     Compute error matrix:
*
      IF( ITYPE.EQ.1 ) THEN
*
*        ITYPE=1: error = A - U S U**H
*
         CALL CLASET( 'Full', N, N, CZERO, CZERO, WORK, N )
         CALL CCOPY( LAP, AP, 1, WORK, 1 )
*
         DO 10 J = 1, N
            CALL CHPR( CUPLO, N, -D( J ), U( 1, J ), 1, WORK )
   10    CONTINUE
*
         IF( N.GT.1 .AND. KBAND.EQ.1 ) THEN
            DO 20 J = 2, N - 1
               CALL CHPR2( CUPLO, N, -CMPLX( E( J ) ), U( 1, J ), 1, U( 1, J-1 ), 1, WORK )
   20       CONTINUE
         END IF
         WNORM = CLANHP( '1', CUPLO, N, WORK, RWORK )
*
      ELSE IF( ITYPE.EQ.2 ) THEN
*
*        ITYPE=2: error = V S V**H - A
*
         CALL CLASET( 'Full', N, N, CZERO, CZERO, WORK, N )
*
         IF( LOWER ) THEN
            WORK( LAP ) = D( N )
            DO 40 J = N - 1, 1, -1
               JP = ( ( 2*N-J )*( J-1 ) ) / 2
               JP1 = JP + N - J
               IF( KBAND.EQ.1 ) THEN
                  WORK( JP+J+1 ) = ( CONE-TAU( J ) )*E( J )
                  DO 30 JR = J + 2, N
                     WORK( JP+JR ) = -TAU( J )*E( J )*VP( JP+JR )
   30             CONTINUE
               END IF
*
               IF( TAU( J ).NE.CZERO ) THEN
                  VSAVE = VP( JP+J+1 )
                  VP( JP+J+1 ) = CONE
                  CALL CHPMV( 'L', N-J, CONE, WORK( JP1+J+1 ), VP( JP+J+1 ), 1, CZERO, WORK( LAP+1 ), 1 )                   TEMP = -HALF*TAU( J )*CDOTC( N-J, WORK( LAP+1 ), 1, VP( JP+J+1 ), 1 )                   CALL CAXPY( N-J, TEMP, VP( JP+J+1 ), 1, WORK( LAP+1 ), 1 )                   CALL CHPR2( 'L', N-J, -TAU( J ), VP( JP+J+1 ), 1, WORK( LAP+1 ), 1, WORK( JP1+J+1 ) )
*
                  VP( JP+J+1 ) = VSAVE
               END IF
               WORK( JP+J ) = D( J )
   40       CONTINUE
         ELSE
            WORK( 1 ) = D( 1 )
            DO 60 J = 1, N - 1
               JP = ( J*( J-1 ) ) / 2
               JP1 = JP + J
               IF( KBAND.EQ.1 ) THEN
                  WORK( JP1+J ) = ( CONE-TAU( J ) )*E( J )
                  DO 50 JR = 1, J - 1
                     WORK( JP1+JR ) = -TAU( J )*E( J )*VP( JP1+JR )
   50             CONTINUE
               END IF
*
               IF( TAU( J ).NE.CZERO ) THEN
                  VSAVE = VP( JP1+J )
                  VP( JP1+J ) = CONE
                  CALL CHPMV( 'U', J, CONE, WORK, VP( JP1+1 ), 1, CZERO, WORK( LAP+1 ), 1 )                   TEMP = -HALF*TAU( J )*CDOTC( J, WORK( LAP+1 ), 1, VP( JP1+1 ), 1 )                   CALL CAXPY( J, TEMP, VP( JP1+1 ), 1, WORK( LAP+1 ), 1 )                   CALL CHPR2( 'U', J, -TAU( J ), VP( JP1+1 ), 1, WORK( LAP+1 ), 1, WORK )
                  VP( JP1+J ) = VSAVE
               END IF
               WORK( JP1+J+1 ) = D( J+1 )
   60       CONTINUE
         END IF
*
         DO 70 J = 1, LAP
            WORK( J ) = WORK( J ) - AP( J )
   70    CONTINUE
         WNORM = CLANHP( '1', CUPLO, N, WORK, RWORK )
*
      ELSE IF( ITYPE.EQ.3 ) THEN
*
*        ITYPE=3: error = U V**H - I
*
         IF( N.LT.2 ) RETURN
         CALL CLACPY( ' ', N, N, U, LDU, WORK, N )
         CALL CUPMTR( 'R', CUPLO, 'C', N, N, VP, TAU, WORK, N, WORK( N**2+1 ), IINFO )
         IF( IINFO.NE.0 ) THEN
            RESULT( 1 ) = TEN / ULP
            RETURN
         END IF
*
         DO 80 J = 1, N
            WORK( ( N+1 )*( J-1 )+1 ) = WORK( ( N+1 )*( J-1 )+1 ) - CONE
   80    CONTINUE
*
         WNORM = CLANGE( '1', N, N, WORK, N, RWORK )
      END IF
*
      IF( ANORM.GT.WNORM ) THEN
         RESULT( 1 ) = ( WNORM / ANORM ) / ( N*ULP )
      ELSE
         IF( ANORM.LT.ONE ) THEN
            RESULT( 1 ) = ( MIN( WNORM, N*ANORM ) / ANORM ) / ( N*ULP )
         ELSE
            RESULT( 1 ) = MIN( WNORM / ANORM, REAL( N ) ) / ( N*ULP )
         END IF
      END IF
*
*     Do Test 2
*
*     Compute  U U**H - I
*
      IF( ITYPE.EQ.1 ) THEN
         CALL CGEMM( 'N', 'C', N, N, N, CONE, U, LDU, U, LDU, CZERO, WORK, N )
*
         DO 90 J = 1, N
            WORK( ( N+1 )*( J-1 )+1 ) = WORK( ( N+1 )*( J-1 )+1 ) - CONE
   90    CONTINUE
*
         RESULT( 2 ) = MIN( CLANGE( '1', N, N, WORK, N, RWORK ), REAL( N ) ) / ( N*ULP )
      END IF
*
      RETURN
*
*     End of CHPT21
*
      END

File: mplapack/test/eig/common/Chpt21.cpp
void Chpt21(INTEGER const itype, const char *uplo, INTEGER const n, INTEGER const kband, COMPLEX *ap, REAL *d, REAL *e, COMPLEX *u, INTEGER const ldu, COMPLEX *vp, COMPLEX *tau, COMPLEX *work, REAL *rwork, REAL *result) {
    u([ldu * star]);
    result([2]);
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Constants
    //
    const REAL zero = 0.0;
    result[1 - 1] = zero;
    if (itype == 1) {
        result[2 - 1] = zero;
    }
    if (n <= 0) {
        return;
    }
    //
    INTEGER lap = (n * (n + 1)) / 2;
    //
    bool lower = false;
    char cuplo;
    if (Mlsame(uplo, "U")) {
        lower = false;
        cuplo = "U";
    } else {
        lower = true;
        cuplo = "L";
    }
    //
    REAL unfl = Rlamch("Safe minimum");
    REAL ulp = Rlamch("Epsilon") * Rlamch("Base");
    //
    //     Some Error Checks
    //
    const REAL ten = 10.0;
    if (itype < 1 || itype > 3) {
        result[1 - 1] = ten / ulp;
        return;
    }
    //
    //     Do Test 1
    //
    //     Norm of A:
    //
    const REAL one = 1.0;
    REAL anorm = 0.0;
    if (itype == 3) {
        anorm = one;
    } else {
        anorm = max({Clanhp("1", cuplo, n, ap, rwork), unfl});
    }
    //
    //     Compute error matrix:
    //
    const COMPLEX czero = COMPLEX(0.0, 0.0);
    INTEGER j = 0;
    REAL wnorm = 0.0;
    INTEGER jp = 0;
    INTEGER jp1 = 0;
    const COMPLEX cone = COMPLEX(1.0, 0.0);
    INTEGER jr = 0;
    COMPLEX vsave = 0.0;
    const REAL half = 1.0 / 2.0e+0;
    COMPLEX temp = 0.0;
    INTEGER iinfo = 0;
    if (itype == 1) {
        //
        //        ITYPE=1: error = A - U S U**H
        //
        Claset("Full", n, n, czero, czero, work, n);
        Ccopy(lap, ap, 1, work, 1);
        //
        for (j = 1; j <= n; j = j + 1) {
            Chpr(cuplo, n, -d[j - 1], &u[(j - 1) * ldu], 1, work);
        }
        //
        if (n > 1 && kband == 1) {
            for (j = 2; j <= n - 1; j = j + 1) {
                Chpr2(cuplo, n, -COMPLEX(e[j - 1]), &u[(j - 1) * ldu], 1, &u[((j - 1) - 1) * ldu], 1, work);
            }
        }
        wnorm = Clanhp("1", cuplo, n, work, rwork);
        //
    } else if (itype == 2) {
        //
        //        ITYPE=2: error = V S V**H - A
        //
        Claset("Full", n, n, czero, czero, work, n);
        //
        if (lower) {
            work[lap - 1] = d[n - 1];
            for (j = n - 1; j >= 1; j = j - 1) {
                jp = ((2 * n - j) * (j - 1)) / 2;
                jp1 = jp + n - j;
                if (kband == 1) {
                    work[(jp + j + 1) - 1] = (cone - tau[j - 1]) * e[j - 1];
                    for (jr = j + 2; jr <= n; jr = jr + 1) {
                        work[(jp + jr) - 1] = -tau[j - 1] * e[j - 1] * vp[(jp + jr) - 1];
                    }
                }
                //
                if (tau[j - 1] != czero) {
                    vsave = vp[(jp + j + 1) - 1];
                    vp[(jp + j + 1) - 1] = cone;
                    Chpmv("L", n - j, cone, &work[(jp1 + j + 1) - 1], vp[(jp + j + 1) - 1], 1, czero, &work[(lap + 1) - 1], 1);
                    temp = -half * tau[j - 1] * Cdotc(n - j, &work[(lap + 1) - 1], 1, vp[(jp + j + 1) - 1], 1);
                    Caxpy(n - j, temp, vp[(jp + j + 1) - 1], 1, &work[(lap + 1) - 1], 1);
                    Chpr2("L", n - j, -tau[j - 1], vp[(jp + j + 1) - 1], 1, &work[(lap + 1) - 1], 1, &work[(jp1 + j + 1) - 1]);
                    //
                    vp[(jp + j + 1) - 1] = vsave;
                }
                work[(jp + j) - 1] = d[j - 1];
            }
        } else {
            work[1 - 1] = d[1 - 1];
            for (j = 1; j <= n - 1; j = j + 1) {
                jp = (j * (j - 1)) / 2;
                jp1 = jp + j;
                if (kband == 1) {
                    work[(jp1 + j) - 1] = (cone - tau[j - 1]) * e[j - 1];
                    for (jr = 1; jr <= j - 1; jr = jr + 1) {
                        work[(jp1 + jr) - 1] = -tau[j - 1] * e[j - 1] * vp[(jp1 + jr) - 1];
                    }
                }
                //
                if (tau[j - 1] != czero) {
                    vsave = vp[(jp1 + j) - 1];
                    vp[(jp1 + j) - 1] = cone;
                    Chpmv("U", j, cone, work, vp[(jp1 + 1) - 1], 1, czero, &work[(lap + 1) - 1], 1);
                    temp = -half * tau[j - 1] * Cdotc(j, &work[(lap + 1) - 1], 1, vp[(jp1 + 1) - 1], 1);
                    Caxpy(j, temp, vp[(jp1 + 1) - 1], 1, &work[(lap + 1) - 1], 1);
                    Chpr2("U", j, -tau[j - 1], vp[(jp1 + 1) - 1], 1, &work[(lap + 1) - 1], 1, work);
                    vp[(jp1 + j) - 1] = vsave;
                }
                work[(jp1 + j + 1) - 1] = d[(j + 1) - 1];
            }
        }
        //
        for (j = 1; j <= lap; j = j + 1) {
            work[j - 1] = work[j - 1] - ap[j - 1];
        }
        wnorm = Clanhp("1", cuplo, n, work, rwork);
        //
    } else if (itype == 3) {
        //
        //        ITYPE=3: error = U V**H - I
        //
        if (n < 2) {
            return;
        }
        Clacpy(" ", n, n, u, ldu, work, n);
        Cupmtr("R", cuplo, "C", n, n, vp, tau, work, n, &work[(pow2(n) + 1) - 1], iinfo);
        if (iinfo != 0) {
            result[1 - 1] = ten / ulp;
            return;
        }
        //
        for (j = 1; j <= n; j = j + 1) {
            work[((n + 1) * (j - 1) + 1) - 1] = work[((n + 1) * (j - 1) + 1) - 1] - cone;
        }
        //
        wnorm = Clange("1", n, n, work, n, rwork);
    }
    //
    if (anorm > wnorm) {
        result[1 - 1] = (wnorm / anorm) / (n * ulp);
    } else {
        if (anorm < one) {
            result[1 - 1] = (min(wnorm, n * anorm) / anorm) / (n * ulp);
        } else {
            result[1 - 1] = min(wnorm / anorm, n.real()) / (n * ulp);
        }
    }
    //
    //     Do Test 2
    //
    //     Compute  U U**H - I
    //
    if (itype == 1) {
        Cgemm("N", "C", n, n, n, cone, u, ldu, u, ldu, czero, work, n);
        //
        for (j = 1; j <= n; j = j + 1) {
            work[((n + 1) * (j - 1) + 1) - 1] = work[((n + 1) * (j - 1) + 1) - 1] - cone;
        }
        //
        result[2 - 1] = min({Clange("1", n, n, work, n, rwork), n.real()}) / (n * ulp);
    }
    //
    //     End of Chpt21
    //
}
