File: TESTING/LIN/clarhs.f
      SUBROUTINE CLARHS( PATH, XTYPE, UPLO, TRANS, M, N, KL, KU, NRHS,
     $                   A, LDA, X, LDX, B, LDB, ISEED, INFO )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          TRANS, UPLO, XTYPE
      CHARACTER*3        PATH
      INTEGER            INFO, KL, KU, LDA, LDB, LDX, M, N, NRHS
*     ..
*     .. Array Arguments ..
      INTEGER            ISEED( 4 )
      COMPLEX            A( LDA, * ), B( LDB, * ), X( LDX, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX            ONE, ZERO
      PARAMETER          ( ONE = ( 1.0E+0, 0.0E+0 ),
     $                   ZERO = ( 0.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      LOGICAL            BAND, GEN, NOTRAN, QRS, SYM, TRAN, TRI
      CHARACTER          C1, DIAG
      CHARACTER*2        C2
      INTEGER            J, MB, NX
*     ..
*     .. External Functions ..
      LOGICAL            LSAME, LSAMEN
      EXTERNAL           LSAME, LSAMEN
*     ..
*     .. External Subroutines ..
      EXTERNAL           CGBMV, CGEMM, CHBMV, CHEMM, CHPMV, CLACPY,
     $                   CLARNV, CSBMV, CSPMV, CSYMM, CTBMV, CTPMV,
     $                   CTRMM, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      C1 = PATH( 1: 1 )
      C2 = PATH( 2: 3 )
      TRAN = LSAME( TRANS, 'T' ) .OR. LSAME( TRANS, 'C' )
      NOTRAN = .NOT.TRAN
      GEN = LSAME( PATH( 2: 2 ), 'G' )
      QRS = LSAME( PATH( 2: 2 ), 'Q' ) .OR. LSAME( PATH( 3: 3 ), 'Q' )
      SYM = LSAME( PATH( 2: 2 ), 'P' ) .OR.
     $      LSAME( PATH( 2: 2 ), 'S' ) .OR. LSAME( PATH( 2: 2 ), 'H' )
      TRI = LSAME( PATH( 2: 2 ), 'T' )
      BAND = LSAME( PATH( 3: 3 ), 'B' )
      IF( .NOT.LSAME( C1, 'Complex precision' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( LSAME( XTYPE, 'N' ) .OR. LSAME( XTYPE, 'C' ) ) )
     $          THEN
         INFO = -2
      ELSE IF( ( SYM .OR. TRI ) .AND. .NOT.
     $         ( LSAME( UPLO, 'U' ) .OR. LSAME( UPLO, 'L' ) ) ) THEN
         INFO = -3
      ELSE IF( ( GEN.OR.QRS ) .AND.
     $   .NOT.( TRAN .OR. LSAME( TRANS, 'N' ) ) ) THEN
         INFO = -4
      ELSE IF( M.LT.0 ) THEN
         INFO = -5
      ELSE IF( N.LT.0 ) THEN
         INFO = -6
      ELSE IF( BAND .AND. KL.LT.0 ) THEN
         INFO = -7
      ELSE IF( BAND .AND. KU.LT.0 ) THEN
         INFO = -8
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -9
      ELSE IF( ( .NOT.BAND .AND. LDA.LT.MAX( 1, M ) ) .OR.
     $         ( BAND .AND. ( SYM .OR. TRI ) .AND. LDA.LT.KL+1 ) .OR.
     $         ( BAND .AND. GEN .AND. LDA.LT.KL+KU+1 ) ) THEN
         INFO = -11
      ELSE IF( ( NOTRAN .AND. LDX.LT.MAX( 1, N ) ) .OR.
     $         ( TRAN .AND. LDX.LT.MAX( 1, M ) ) ) THEN
         INFO = -13
      ELSE IF( ( NOTRAN .AND. LDB.LT.MAX( 1, M ) ) .OR.
     $         ( TRAN .AND. LDB.LT.MAX( 1, N ) ) ) THEN
         INFO = -15
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CLARHS', -INFO )
         RETURN
      END IF
*
*     Initialize X to NRHS random vectors unless XTYPE = 'C'.
*
      IF( TRAN ) THEN
         NX = M
         MB = N
      ELSE
         NX = N
         MB = M
      END IF
      IF( .NOT.LSAME( XTYPE, 'C' ) ) THEN
         DO 10 J = 1, NRHS
            CALL CLARNV( 2, ISEED, N, X( 1, J ) )
   10    CONTINUE
      END IF
*
*     Multiply X by op(A) using an appropriate
*     matrix multiply routine.
*
      IF( LSAMEN( 2, C2, 'GE' ) .OR. LSAMEN( 2, C2, 'QR' ) .OR.
     $    LSAMEN( 2, C2, 'LQ' ) .OR. LSAMEN( 2, C2, 'QL' ) .OR.
     $    LSAMEN( 2, C2, 'RQ' ) ) THEN
*
*        General matrix
*
         CALL CGEMM( TRANS, 'N', MB, NRHS, NX, ONE, A, LDA, X, LDX,
     $               ZERO, B, LDB )
*
      ELSE IF( LSAMEN( 2, C2, 'PO' ) .OR. LSAMEN( 2, C2, 'HE' ) ) THEN
*
*        Hermitian matrix, 2-D storage
*
         CALL CHEMM( 'Left', UPLO, N, NRHS, ONE, A, LDA, X, LDX, ZERO,
     $               B, LDB )
*
      ELSE IF( LSAMEN( 2, C2, 'SY' ) ) THEN
*
*        Symmetric matrix, 2-D storage
*
         CALL CSYMM( 'Left', UPLO, N, NRHS, ONE, A, LDA, X, LDX, ZERO,
     $               B, LDB )
*
      ELSE IF( LSAMEN( 2, C2, 'GB' ) ) THEN
*
*        General matrix, band storage
*
         DO 20 J = 1, NRHS
            CALL CGBMV( TRANS, M, N, KL, KU, ONE, A, LDA, X( 1, J ), 1,
     $                  ZERO, B( 1, J ), 1 )
   20    CONTINUE
*
      ELSE IF( LSAMEN( 2, C2, 'PB' ) .OR. LSAMEN( 2, C2, 'HB' ) ) THEN
*
*        Hermitian matrix, band storage
*
         DO 30 J = 1, NRHS
            CALL CHBMV( UPLO, N, KL, ONE, A, LDA, X( 1, J ), 1, ZERO,
     $                  B( 1, J ), 1 )
   30    CONTINUE
*
      ELSE IF( LSAMEN( 2, C2, 'SB' ) ) THEN
*
*        Symmetric matrix, band storage
*
         DO 40 J = 1, NRHS
            CALL CSBMV( UPLO, N, KL, ONE, A, LDA, X( 1, J ), 1, ZERO,
     $                  B( 1, J ), 1 )
   40    CONTINUE
*
      ELSE IF( LSAMEN( 2, C2, 'PP' ) .OR. LSAMEN( 2, C2, 'HP' ) ) THEN
*
*        Hermitian matrix, packed storage
*
         DO 50 J = 1, NRHS
            CALL CHPMV( UPLO, N, ONE, A, X( 1, J ), 1, ZERO, B( 1, J ),
     $                  1 )
   50    CONTINUE
*
      ELSE IF( LSAMEN( 2, C2, 'SP' ) ) THEN
*
*        Symmetric matrix, packed storage
*
         DO 60 J = 1, NRHS
            CALL CSPMV( UPLO, N, ONE, A, X( 1, J ), 1, ZERO, B( 1, J ),
     $                  1 )
   60    CONTINUE
*
      ELSE IF( LSAMEN( 2, C2, 'TR' ) ) THEN
*
*        Triangular matrix.  Note that for triangular matrices,
*           KU = 1 => non-unit triangular
*           KU = 2 => unit triangular
*
         CALL CLACPY( 'Full', N, NRHS, X, LDX, B, LDB )
         IF( KU.EQ.2 ) THEN
            DIAG = 'U'
         ELSE
            DIAG = 'N'
         END IF
         CALL CTRMM( 'Left', UPLO, TRANS, DIAG, N, NRHS, ONE, A, LDA, B,
     $               LDB )
*
      ELSE IF( LSAMEN( 2, C2, 'TP' ) ) THEN
*
*        Triangular matrix, packed storage
*
         CALL CLACPY( 'Full', N, NRHS, X, LDX, B, LDB )
         IF( KU.EQ.2 ) THEN
            DIAG = 'U'
         ELSE
            DIAG = 'N'
         END IF
         DO 70 J = 1, NRHS
            CALL CTPMV( UPLO, TRANS, DIAG, N, A, B( 1, J ), 1 )
   70    CONTINUE
*
      ELSE IF( LSAMEN( 2, C2, 'TB' ) ) THEN
*
*        Triangular matrix, banded storage
*
         CALL CLACPY( 'Full', N, NRHS, X, LDX, B, LDB )
         IF( KU.EQ.2 ) THEN
            DIAG = 'U'
         ELSE
            DIAG = 'N'
         END IF
         DO 80 J = 1, NRHS
            CALL CTBMV( UPLO, TRANS, DIAG, N, KL, A, LDA, B( 1, J ), 1 )
   80    CONTINUE
*
      ELSE
*
*        If none of the above, set INFO = -1 and return
*
         INFO = -1
         CALL XERBLA( 'CLARHS', -INFO )
      END IF
*
      RETURN
*
*     End of CLARHS
*
      END

File: mplapack/test/eig/common/Clarhs.cpp
void Clarhs(const char *path, const char *xtype, const char *uplo, const char *trans, INTEGER const m, INTEGER const n, INTEGER const kl, INTEGER const ku, INTEGER const nrhs, COMPLEX *a, INTEGER const lda, COMPLEX *x, INTEGER const ldx, COMPLEX *b, INTEGER const ldb, INTEGER *iseed, INTEGER &info) {
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input parameters.
    //
    info = 0;
    char c1;
    c1 = path[0];
    char c2[2];
    c2[0] = path[1];
    c2[1] = path[2];
    bool tran = Mlsame(trans, "T") || Mlsame(trans, "C");
    bool notran = !tran;
    bool gen = Mlsame(&path[1], "G");
    bool qrs = Mlsame(&path[1], "Q") || Mlsame(&path[2], "Q");
    bool sym = Mlsame(&path[1], "P") || Mlsame(&path[1], "S") || Mlsame(&path[1], "H");
    bool tri = Mlsame(&path[1], "T");
    bool band = Mlsame(&path[2], "B");
    if (!Mlsame(&c1, "Zomplex precision")) {
        info = -1;
    } else if (!(Mlsame(xtype, "N") || Mlsame(xtype, "C"))) {
        info = -2;
    } else if ((sym || tri) && !(Mlsame(uplo, "U") || Mlsame(uplo, "L"))) {
        info = -3;
    } else if ((gen || qrs) && !(tran || Mlsame(trans, "N"))) {
        info = -4;
    } else if (m < 0) {
        info = -5;
    } else if (n < 0) {
        info = -6;
    } else if (band && kl < 0) {
        info = -7;
    } else if (band && ku < 0) {
        info = -8;
    } else if (nrhs < 0) {
        info = -9;
    } else if ((!band && lda < max((INTEGER)1, m)) || (band && (sym || tri) && lda < kl + 1) || (band && gen && lda < kl + ku + 1)) {
        info = -11;
    } else if ((notran && ldx < max((INTEGER)1, n)) || (tran && ldx < max((INTEGER)1, m))) {
        info = -13;
    } else if ((notran && ldb < max((INTEGER)1, m)) || (tran && ldb < max((INTEGER)1, n))) {
        info = -15;
    }
    if (info != 0) {
        Mxerbla("Clarhs", -info);
        return;
    }
    //
    //     Initialize X to NRHS random vectors unless XTYPE = 'C'.
    //
    INTEGER nx = 0;
    INTEGER mb = 0;
    if (tran) {
        nx = m;
        mb = n;
    } else {
        nx = n;
        mb = m;
    }
    INTEGER j = 0;
    if (!Mlsame(xtype, "C")) {
        for (j = 1; j <= nrhs; j = j + 1) {
            Clarnv(2, iseed, n, &x[(j - 1) * ldx]);
        }
    }
    //
    //     Multiply X by op( A ) using an appropriate
    //     matrix multiply routine.
    //
    const COMPLEX one = COMPLEX(1.0, 0.0);
    const COMPLEX zero = COMPLEX(0.0, 0.0);
    char diag;
    if (Mlsamen(2, c2, "GE") || Mlsamen(2, c2, "QR") || Mlsamen(2, c2, "LQ") || Mlsamen(2, c2, "QL") || Mlsamen(2, c2, "RQ")) {
        //
        //        General matrix
        //
        Cgemm(trans, "N", mb, nrhs, nx, one, a, lda, x, ldx, zero, b, ldb);
        //
    } else if (Mlsamen(2, c2, "PO") || Mlsamen(2, c2, "HE")) {
        //
        //        Hermitian matrix, 2-D storage
        //
        Chemm("Left", uplo, n, nrhs, one, a, lda, x, ldx, zero, b, ldb);
        //
    } else if (Mlsamen(2, c2, "SY")) {
        //
        //        Symmetric matrix, 2-D storage
        //
        Csymm("Left", uplo, n, nrhs, one, a, lda, x, ldx, zero, b, ldb);
        //
    } else if (Mlsamen(2, c2, "GB")) {
        //
        //        General matrix, band storage
        //
        for (j = 1; j <= nrhs; j = j + 1) {
            Cgbmv(trans, m, n, kl, ku, one, a, lda, &x[(j - 1) * ldx], 1, zero, &b[(j - 1) * ldb], 1);
        }
        //
    } else if (Mlsamen(2, c2, "PB") || Mlsamen(2, c2, "HB")) {
        //
        //        Hermitian matrix, band storage
        //
        for (j = 1; j <= nrhs; j = j + 1) {
            Chbmv(uplo, n, kl, one, a, lda, &x[(j - 1) * ldx], 1, zero, &b[(j - 1) * ldb], 1);
        }
        //
    } else if (Mlsamen(2, c2, "SB")) {
        //
        //        Symmetric matrix, band storage
        //
        for (j = 1; j <= nrhs; j = j + 1) {
            Csbmv(uplo, n, kl, one, a, lda, &x[(j - 1) * ldx], 1, zero, &b[(j - 1) * ldb], 1);
        }
        //
    } else if (Mlsamen(2, c2, "PP") || Mlsamen(2, c2, "HP")) {
        //
        //        Hermitian matrix, packed storage
        //
        for (j = 1; j <= nrhs; j = j + 1) {
            Chpmv(uplo, n, one, a, &x[(j - 1) * ldx], 1, zero, &b[(j - 1) * ldb], 1);
        }
        //
    } else if (Mlsamen(2, c2, "SP")) {
        //
        //        Symmetric matrix, packed storage
        //
        for (j = 1; j <= nrhs; j = j + 1) {
            Cspmv(uplo, n, one, a, &x[(j - 1) * ldx], 1, zero, &b[(j - 1) * ldb], 1);
        }
        //
    } else if (Mlsamen(2, c2, "TR")) {
        //
        //        Triangular matrix.  Note that for triangular matrices,
        //           KU = 1 => non-unit triangular
        //           KU = 2 => unit triangular
        //
        Clacpy("Full", n, nrhs, x, ldx, b, ldb);
        if (ku == 2) {
            diag = 'U';
        } else {
            diag = 'N';
        }
        Ctrmm("Left", uplo, trans, &diag, n, nrhs, one, a, lda, b, ldb);
        //
    } else if (Mlsamen(2, c2, "TP")) {
        //
        //        Triangular matrix, packed storage
        //
        Clacpy("Full", n, nrhs, x, ldx, b, ldb);
        if (ku == 2) {
            diag = 'U';
        } else {
            diag = 'N';
        }
        for (j = 1; j <= nrhs; j = j + 1) {
            Ctpmv(uplo, trans, &diag, n, a, &b[(j - 1) * ldb], 1);
        }
        //
    } else if (Mlsamen(2, c2, "TB")) {
        //
        //        Triangular matrix, banded storage
        //
        Clacpy("Full", n, nrhs, x, ldx, b, ldb);
        if (ku == 2) {
            diag = 'U';
        } else {
            diag = 'N';
        }
        for (j = 1; j <= nrhs; j = j + 1) {
            Ctbmv(uplo, trans, &diag, n, kl, a, lda, &b[(j - 1) * ldb], 1);
        }
        //
    } else {
        //
        //        If none of the above, set INFO = -1 and return
        //
        info = -1;
        Mxerbla("Clarhs", -info);
    }
    //
    //     End of Clarhs
    //
}
