File: TESTING/EIG/clatm4.f
      SUBROUTINE CLATM4( ITYPE, N, NZ1, NZ2, RSIGN, AMAGN, RCOND, TRIANG, IDIST, ISEED, A, LDA )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      bool               RSIGN;
      int                IDIST, ITYPE, LDA, N, NZ1, NZ2;
      REAL               AMAGN, RCOND, TRIANG
*     ..
*     .. Array Arguments ..
      int                ISEED( 4 );
      COMPLEX            A( LDA, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE
      PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0 )
      COMPLEX            CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0E+0, 0.0E+0 ), CONE = ( 1.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      int                I, ISDB, ISDE, JC, JD, JR, K, KBEG, KEND, KLEN;
      REAL               ALPHA
      COMPLEX            CTEMP
*     ..
*     .. External Functions ..
      REAL               SLARAN
      COMPLEX            CLARND
      EXTERNAL           SLARAN, CLARND
*     ..
*     .. External Subroutines ..
      EXTERNAL           CLASET
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, CMPLX, EXP, LOG, MAX, MIN, MOD, REAL
*     ..
*     .. Executable Statements ..
*
      IF( N.LE.0 ) RETURN
      CALL CLASET( 'Full', N, N, CZERO, CZERO, A, LDA )
*
*     Insure a correct ISEED
*
      IF( MOD( ISEED( 4 ), 2 ).NE.1 ) ISEED( 4 ) = ISEED( 4 ) + 1
*
*     Compute diagonal and subdiagonal according to ITYPE, NZ1, NZ2,
*     and RCOND
*
      IF( ITYPE.NE.0 ) THEN
         IF( ABS( ITYPE ).GE.4 ) THEN
            KBEG = MAX( 1, MIN( N, NZ1+1 ) )
            KEND = MAX( KBEG, MIN( N, N-NZ2 ) )
            KLEN = KEND + 1 - KBEG
         ELSE
            KBEG = 1
            KEND = N
            KLEN = N
         END IF
         ISDB = 1
         ISDE = 0
         GO TO ( 10, 30, 50, 80, 100, 120, 140, 160, 180, 200 )ABS( ITYPE )
*
*        abs(ITYPE) = 1: Identity
*
   10    CONTINUE
         DO 20 JD = 1, N
            A( JD, JD ) = CONE
   20    CONTINUE
         GO TO 220
*
*        abs(ITYPE) = 2: Transposed Jordan block
*
   30    CONTINUE
         DO 40 JD = 1, N - 1
            A( JD+1, JD ) = CONE
   40    CONTINUE
         ISDB = 1
         ISDE = N - 1
         GO TO 220
*
*        abs(ITYPE) = 3: Transposed Jordan block, followed by the
*                        identity.
*
   50    CONTINUE
         K = ( N-1 ) / 2
         DO 60 JD = 1, K
            A( JD+1, JD ) = CONE
   60    CONTINUE
         ISDB = 1
         ISDE = K
         DO 70 JD = K + 2, 2*K + 1
            A( JD, JD ) = CONE
   70    CONTINUE
         GO TO 220
*
*        abs(ITYPE) = 4: 1,...,k
*
   80    CONTINUE
         DO 90 JD = KBEG, KEND
            A( JD, JD ) = CMPLX( JD-NZ1 )
   90    CONTINUE
         GO TO 220
*
*        abs(ITYPE) = 5: One large D value:
*
  100    CONTINUE
         DO 110 JD = KBEG + 1, KEND
            A( JD, JD ) = CMPLX( RCOND )
  110    CONTINUE
         A( KBEG, KBEG ) = CONE
         GO TO 220
*
*        abs(ITYPE) = 6: One small D value:
*
  120    CONTINUE
         DO 130 JD = KBEG, KEND - 1
            A( JD, JD ) = CONE
  130    CONTINUE
         A( KEND, KEND ) = CMPLX( RCOND )
         GO TO 220
*
*        abs(ITYPE) = 7: Exponentially distributed D values:
*
  140    CONTINUE
         A( KBEG, KBEG ) = CONE
         IF( KLEN.GT.1 ) THEN
            ALPHA = RCOND**( ONE / REAL( KLEN-1 ) )
            DO 150 I = 2, KLEN
               A( NZ1+I, NZ1+I ) = CMPLX( ALPHA**REAL( I-1 ) )
  150       CONTINUE
         END IF
         GO TO 220
*
*        abs(ITYPE) = 8: Arithmetically distributed D values:
*
  160    CONTINUE
         A( KBEG, KBEG ) = CONE
         IF( KLEN.GT.1 ) THEN
            ALPHA = ( ONE-RCOND ) / REAL( KLEN-1 )
            DO 170 I = 2, KLEN
               A( NZ1+I, NZ1+I ) = CMPLX( REAL( KLEN-I )*ALPHA+RCOND )
  170       CONTINUE
         END IF
         GO TO 220
*
*        abs(ITYPE) = 9: Randomly distributed D values on ( RCOND, 1):
*
  180    CONTINUE
         ALPHA = LOG( RCOND )
         DO 190 JD = KBEG, KEND
            A( JD, JD ) = EXP( ALPHA*SLARAN( ISEED ) )
  190    CONTINUE
         GO TO 220
*
*        abs(ITYPE) = 10: Randomly distributed D values from DIST
*
  200    CONTINUE
         DO 210 JD = KBEG, KEND
            A( JD, JD ) = CLARND( IDIST, ISEED )
  210    CONTINUE
*
  220    CONTINUE
*
*        Scale by AMAGN
*
         DO 230 JD = KBEG, KEND
            A( JD, JD ) = AMAGN*REAL( A( JD, JD ) )
  230    CONTINUE
         DO 240 JD = ISDB, ISDE
            A( JD+1, JD ) = AMAGN*REAL( A( JD+1, JD ) )
  240    CONTINUE
*
*        If RSIGN = .TRUE., assign random signs to diagonal and
*        subdiagonal
*
         IF( RSIGN ) THEN
            DO 250 JD = KBEG, KEND
               IF( REAL( A( JD, JD ) ).NE.ZERO ) THEN
                  CTEMP = CLARND( 3, ISEED )
                  CTEMP = CTEMP / ABS( CTEMP )
                  A( JD, JD ) = CTEMP*REAL( A( JD, JD ) )
               END IF
  250       CONTINUE
            DO 260 JD = ISDB, ISDE
               IF( REAL( A( JD+1, JD ) ).NE.ZERO ) THEN
                  CTEMP = CLARND( 3, ISEED )
                  CTEMP = CTEMP / ABS( CTEMP )
                  A( JD+1, JD ) = CTEMP*REAL( A( JD+1, JD ) )
               END IF
  260       CONTINUE
         END IF
*
*        Reverse if ITYPE < 0
*
         IF( ITYPE.LT.0 ) THEN
            DO 270 JD = KBEG, ( KBEG+KEND-1 ) / 2
               CTEMP = A( JD, JD )
               A( JD, JD ) = A( KBEG+KEND-JD, KBEG+KEND-JD )
               A( KBEG+KEND-JD, KBEG+KEND-JD ) = CTEMP
  270       CONTINUE
            DO 280 JD = 1, ( N-1 ) / 2
               CTEMP = A( JD+1, JD )
               A( JD+1, JD ) = A( N+1-JD, N-JD )
               A( N+1-JD, N-JD ) = CTEMP
  280       CONTINUE
         END IF
*
      END IF
*
*     Fill in upper triangle
*
      IF( TRIANG.NE.ZERO ) THEN
         DO 300 JC = 2, N
            DO 290 JR = 1, JC - 1
               A( JR, JC ) = TRIANG*CLARND( IDIST, ISEED )
  290       CONTINUE
  300    CONTINUE
      END IF
*
      RETURN
*
*     End of CLATM4
*
      END

File: mplapack/test/eig/common/Clatm4.cpp
void Clatm4(INTEGER const itype, INTEGER const n, INTEGER const nz1, INTEGER const nz2, bool const rsign, REAL const amagn, REAL const rcond, REAL const triang, INTEGER const idist, INTEGER *iseed, COMPLEX *a, INTEGER const lda) {
    const COMPLEX czero = COMPLEX(0.0, 0.0);
    INTEGER kbeg = 0;
    INTEGER kend = 0;
    INTEGER klen = 0;
    INTEGER isdb = 0;
    INTEGER isde = 0;
    INTEGER jd = 0;
    const COMPLEX cone = COMPLEX(1.0, 0.0);
    INTEGER k = 0;
    const REAL one = 1.0;
    REAL alpha = 0.0;
    INTEGER i = 0;
    const REAL zero = 0.0;
    COMPLEX ctemp = 0.0;
    INTEGER jc = 0;
    INTEGER jr = 0;
    //
    if (n <= 0) {
        return;
    }
    Claset("Full", n, n, czero, czero, a, lda);
    //
    //     Insure a correct ISEED
    //
    if (mod(iseed[4 - 1], 2) != 1) {
        iseed[4 - 1]++;
    }
    //
    //     Compute diagonal and subdiagonal according to ITYPE, NZ1, NZ2,
    //     and RCOND
    //
    if (itype != 0) {
        if (abs(itype) >= 4) {
            kbeg = max({(INTEGER)1, min(n, nz1 + 1)});
            kend = max({kbeg, min(n, n - nz2)});
            klen = kend + 1 - kbeg;
        } else {
            kbeg = 1;
            kend = n;
            klen = n;
        }
        isdb = 1;
        isde = 0;
        switch (abs(itype)) {
        case 1:
            goto statement_10;
        case 2:
            goto statement_30;
        case 3:
            goto statement_50;
        case 4:
            goto statement_80;
        case 5:
            goto statement_100;
        case 6:
            goto statement_120;
        case 7:
            goto statement_140;
        case 8:
            goto statement_160;
        case 9:
            goto statement_180;
        case 10:
            goto statement_200;
        default:
            break;
        }
    //
    //        abs(ITYPE) = 1: Identity
    //
    statement_10:
        for (jd = 1; jd <= n; jd = jd + 1) {
            a[(jd - 1) + (jd - 1) * lda] = cone;
        }
        goto statement_220;
    //
    //        abs(ITYPE) = 2: Transposed Jordan block
    //
    statement_30:
        for (jd = 1; jd <= n - 1; jd = jd + 1) {
            a[((jd + 1) - 1) + (jd - 1) * lda] = cone;
        }
        isdb = 1;
        isde = n - 1;
        goto statement_220;
    //
    //        abs(ITYPE) = 3: Transposed Jordan block, followed by the
    //                        identity.
    //
    statement_50:
        k = (n - 1) / 2;
        for (jd = 1; jd <= k; jd = jd + 1) {
            a[((jd + 1) - 1) + (jd - 1) * lda] = cone;
        }
        isdb = 1;
        isde = k;
        for (jd = k + 2; jd <= 2 * k + 1; jd = jd + 1) {
            a[(jd - 1) + (jd - 1) * lda] = cone;
        }
        goto statement_220;
    //
    //        abs(ITYPE) = 4: 1,...,k
    //
    statement_80:
        for (jd = kbeg; jd <= kend; jd = jd + 1) {
            a[(jd - 1) + (jd - 1) * lda] = COMPLEX(jd - nz1);
        }
        goto statement_220;
    //
    //        abs(ITYPE) = 5: One large D value:
    //
    statement_100:
        for (jd = kbeg + 1; jd <= kend; jd = jd + 1) {
            a[(jd - 1) + (jd - 1) * lda] = COMPLEX(rcond);
        }
        a[(kbeg - 1) + (kbeg - 1) * lda] = cone;
        goto statement_220;
    //
    //        abs(ITYPE) = 6: One small D value:
    //
    statement_120:
        for (jd = kbeg; jd <= kend - 1; jd = jd + 1) {
            a[(jd - 1) + (jd - 1) * lda] = cone;
        }
        a[(kend - 1) + (kend - 1) * lda] = COMPLEX(rcond);
        goto statement_220;
    //
    //        abs(ITYPE) = 7: Exponentially distributed D values:
    //
    statement_140:
        a[(kbeg - 1) + (kbeg - 1) * lda] = cone;
        if (klen > 1) {
            alpha = pow(rcond, (one / castREAL(klen - 1)));
            for (i = 2; i <= klen; i = i + 1) {
                a[((nz1 + i) - 1) + ((nz1 + i) - 1) * lda] = COMPLEX(pow(alpha, castREAL(i - 1)));
            }
        }
        goto statement_220;
    //
    //        abs(ITYPE) = 8: Arithmetically distributed D values:
    //
    statement_160:
        a[(kbeg - 1) + (kbeg - 1) * lda] = cone;
        if (klen > 1) {
            alpha = (one - rcond) / castREAL(klen - 1);
            for (i = 2; i <= klen; i = i + 1) {
                a[((nz1 + i) - 1) + ((nz1 + i) - 1) * lda] = COMPLEX(castREAL(klen - i) * alpha + rcond);
            }
        }
        goto statement_220;
    //
    //        abs(ITYPE) = 9: Randomly distributed D values on ( RCOND, 1):
    //
    statement_180:
        alpha = log(rcond);
        for (jd = kbeg; jd <= kend; jd = jd + 1) {
            a[(jd - 1) + (jd - 1) * lda] = exp(alpha * Rlaran(iseed));
        }
        goto statement_220;
    //
    //        abs(ITYPE) = 10: Randomly distributed D values from DIST
    //
    statement_200:
        for (jd = kbeg; jd <= kend; jd = jd + 1) {
            a[(jd - 1) + (jd - 1) * lda] = Clarnd(idist, iseed);
        }
    //
    statement_220:
        //
        //        Scale by AMAGN
        //
        for (jd = kbeg; jd <= kend; jd = jd + 1) {
            a[(jd - 1) + (jd - 1) * lda] = amagn * a[(jd - 1) + (jd - 1) * lda].real();
        }
        for (jd = isdb; jd <= isde; jd = jd + 1) {
            a[((jd + 1) - 1) + (jd - 1) * lda] = amagn * a[((jd + 1) - 1) + (jd - 1) * lda].real();
        }
        //
        //        If RSIGN = .TRUE., assign random signs to diagonal and
        //        subdiagonal
        //
        if (rsign) {
            for (jd = kbeg; jd <= kend; jd = jd + 1) {
                if (a[(jd - 1) + (jd - 1) * lda].real() != zero) {
                    ctemp = Clarnd(3, iseed);
                    ctemp = ctemp / abs(ctemp);
                    a[(jd - 1) + (jd - 1) * lda] = ctemp * a[(jd - 1) + (jd - 1) * lda].real();
                }
            }
            for (jd = isdb; jd <= isde; jd = jd + 1) {
                if (a[((jd + 1) - 1) + (jd - 1) * lda].real() != zero) {
                    ctemp = Clarnd(3, iseed);
                    ctemp = ctemp / abs(ctemp);
                    a[((jd + 1) - 1) + (jd - 1) * lda] = ctemp * a[((jd + 1) - 1) + (jd - 1) * lda].real();
                }
            }
        }
        //
        //        Reverse if ITYPE < 0
        //
        if (itype < 0) {
            for (jd = kbeg; jd <= (kbeg + kend - 1) / 2; jd = jd + 1) {
                ctemp = a[(jd - 1) + (jd - 1) * lda];
                a[(jd - 1) + (jd - 1) * lda] = a[((kbeg + kend - jd) - 1) + ((kbeg + kend - jd) - 1) * lda];
                a[((kbeg + kend - jd) - 1) + ((kbeg + kend - jd) - 1) * lda] = ctemp;
            }
            for (jd = 1; jd <= (n - 1) / 2; jd = jd + 1) {
                ctemp = a[((jd + 1) - 1) + (jd - 1) * lda];
                a[((jd + 1) - 1) + (jd - 1) * lda] = a[((n + 1 - jd) - 1) + ((n - jd) - 1) * lda];
                a[((n + 1 - jd) - 1) + ((n - jd) - 1) * lda] = ctemp;
            }
        }
        //
    }
    //
    //     Fill in upper triangle
    //
    if (triang != zero) {
        for (jc = 2; jc <= n; jc = jc + 1) {
            for (jr = 1; jr <= jc - 1; jr = jr + 1) {
                a[(jr - 1) + (jc - 1) * lda] = triang * Clarnd(idist, iseed);
            }
        }
    }
    //
    //     End of Clatm4
    //
}
