File: TESTING/EIG/cstt22.f
      SUBROUTINE CSTT22( N, M, KBAND, AD, AE, SD, SE, U, LDU, WORK, LDWORK, RWORK, RESULT )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                KBAND, LDU, LDWORK, M, N
*     ..
*     .. Array Arguments ..
      REAL               AD( * ), AE( * ), RESULT( 2 ), RWORK( * ), SD( * ), SE( * )
      COMPLEX            U( LDU, * ), WORK( LDWORK, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE
      PARAMETER          ( ZERO = 0.0E0, ONE = 1.0E0 )
      COMPLEX            CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0E+0, 0.0E+0 ), CONE = ( 1.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      int                I, J, K
      REAL               ANORM, ULP, UNFL, WNORM
      COMPLEX            AUKJ
*     ..
*     .. External Functions ..
      REAL               CLANGE, CLANSY, SLAMCH
      EXTERNAL           CLANGE, CLANSY, SLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           CGEMM
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, REAL
*     ..
*     .. Executable Statements ..
*
      RESULT( 1 ) = ZERO
      RESULT( 2 ) = ZERO
      IF( N.LE.0 .OR. M.LE.0 ) RETURN
*
      UNFL = SLAMCH( 'Safe minimum' )
      ULP = SLAMCH( 'Epsilon' )
*
*     Do Test 1
*
*     Compute the 1-norm of A.
*
      IF( N.GT.1 ) THEN
         ANORM = ABS( AD( 1 ) ) + ABS( AE( 1 ) )
         DO 10 J = 2, N - 1
            ANORM = MAX( ANORM, ABS( AD( J ) )+ABS( AE( J ) )+ ABS( AE( J-1 ) ) )
   10    CONTINUE
         ANORM = MAX( ANORM, ABS( AD( N ) )+ABS( AE( N-1 ) ) )
      ELSE
         ANORM = ABS( AD( 1 ) )
      END IF
      ANORM = MAX( ANORM, UNFL )
*
*     Norm of U*AU - S
*
      DO 40 I = 1, M
         DO 30 J = 1, M
            WORK( I, J ) = CZERO
            DO 20 K = 1, N
               AUKJ = AD( K )*U( K, J )
               IF( K.NE.N ) AUKJ = AUKJ + AE( K )*U( K+1, J )                IF( K.NE.1 ) AUKJ = AUKJ + AE( K-1 )*U( K-1, J )
               WORK( I, J ) = WORK( I, J ) + U( K, I )*AUKJ
   20       CONTINUE
   30    CONTINUE
         WORK( I, I ) = WORK( I, I ) - SD( I )
         IF( KBAND.EQ.1 ) THEN
            IF( I.NE.1 ) WORK( I, I-1 ) = WORK( I, I-1 ) - SE( I-1 )             IF( I.NE.N ) WORK( I, I+1 ) = WORK( I, I+1 ) - SE( I )
         END IF
   40 CONTINUE
*
      WNORM = CLANSY( '1', 'L', M, WORK, M, RWORK )
*
      IF( ANORM.GT.WNORM ) THEN
         RESULT( 1 ) = ( WNORM / ANORM ) / ( M*ULP )
      ELSE
         IF( ANORM.LT.ONE ) THEN
            RESULT( 1 ) = ( MIN( WNORM, M*ANORM ) / ANORM ) / ( M*ULP )
         ELSE
            RESULT( 1 ) = MIN( WNORM / ANORM, REAL( M ) ) / ( M*ULP )
         END IF
      END IF
*
*     Do Test 2
*
*     Compute  U*U - I
*
      CALL CGEMM( 'T', 'N', M, M, N, CONE, U, LDU, U, LDU, CZERO, WORK, M )
*
      DO 50 J = 1, M
         WORK( J, J ) = WORK( J, J ) - ONE
   50 CONTINUE
*
      RESULT( 2 ) = MIN( REAL( M ), CLANGE( '1', M, M, WORK, M, RWORK ) ) / ( M*ULP )
*
      RETURN
*
*     End of CSTT22
*
      END

File: mplapack/test/eig/common/Cstt22.cpp
void Cstt22(INTEGER const n, INTEGER const m, INTEGER const kband, REAL *ad, REAL *ae, REAL *sd, REAL *se, COMPLEX *u, INTEGER const ldu, COMPLEX *work, INTEGER const ldwork, REAL *rwork, REAL *result) {
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    const REAL zero = 0.0;
    result[1 - 1] = zero;
    result[2 - 1] = zero;
    if (n <= 0 || m <= 0) {
        return;
    }
    //
    REAL unfl = Rlamch("Safe minimum");
    REAL ulp = Rlamch("Epsilon");
    //
    //     Do Test 1
    //
    //     Compute the 1-norm of A.
    //
    REAL anorm = 0.0;
    INTEGER j = 0;
    if (n > 1) {
        anorm = abs(ad[1 - 1]) + abs(ae[1 - 1]);
        for (j = 2; j <= n - 1; j = j + 1) {
            anorm = max(anorm, REAL(abs(ad[j - 1]) + abs(ae[j - 1]) + abs(ae[(j - 1) - 1])));
        }
        anorm = max(anorm, REAL(abs(ad[n - 1]) + abs(ae[(n - 1) - 1])));
    } else {
        anorm = abs(ad[1 - 1]);
    }
    anorm = max(anorm, unfl);
    //
    //     Norm of U*AU - S
    //
    INTEGER i = 0;
    const COMPLEX czero = COMPLEX(0.0, 0.0);
    INTEGER k = 0;
    COMPLEX aukj = 0.0;
    for (i = 1; i <= m; i = i + 1) {
        for (j = 1; j <= m; j = j + 1) {
            work[(i - 1) + (j - 1) * ldwork] = czero;
            for (k = 1; k <= n; k = k + 1) {
                aukj = ad[k - 1] * u[(k - 1) + (j - 1) * ldu];
                if (k != n) {
                    aukj += ae[k - 1] * u[((k + 1) - 1) + (j - 1) * ldu];
                }
                if (k != 1) {
                    aukj += ae[(k - 1) - 1] * u[((k - 1) - 1) + (j - 1) * ldu];
                }
                work[(i - 1) + (j - 1) * ldwork] += u[(k - 1) + (i - 1) * ldu] * aukj;
            }
        }
        work[(i - 1) + (i - 1) * ldwork] = work[(i - 1) + (i - 1) * ldwork] - sd[i - 1];
        if (kband == 1) {
            if (i != 1) {
                work[(i - 1) + ((i - 1) - 1) * ldwork] = work[(i - 1) + ((i - 1) - 1) * ldwork] - se[(i - 1) - 1];
            }
            if (i != n) {
                work[(i - 1) + ((i + 1) - 1) * ldwork] = work[(i - 1) + ((i + 1) - 1) * ldwork] - se[i - 1];
            }
        }
    }
    //
    REAL wnorm = Clansy("1", "L", m, work, m, rwork);
    //
    const REAL one = 1.0;
    if (anorm > wnorm) {
        result[1 - 1] = (wnorm / anorm) / (castREAL(m) * ulp);
    } else {
        if (anorm < one) {
            result[1 - 1] = (min(wnorm, REAL(castREAL(m) * anorm)) / anorm) / (castREAL(m) * ulp);
        } else {
            result[1 - 1] = min(REAL(wnorm / anorm), castREAL(m)) / (castREAL(m) * ulp);
        }
    }
    //
    //     Do Test 2
    //
    //     Compute  U*U - I
    //
    const COMPLEX cone = COMPLEX(1.0, 0.0);
    Cgemm("T", "N", m, m, n, cone, u, ldu, u, ldu, czero, work, m);
    //
    for (j = 1; j <= m; j = j + 1) {
        work[(j - 1) + (j - 1) * ldwork] = work[(j - 1) + (j - 1) * ldwork] - one;
    }
    //
    result[2 - 1] = min(castREAL(m), Clange("1", m, m, work, m, rwork)) / (m * ulp);
    //
    //     End of Cstt22
    //
}
