File: TESTING/EIG/cunt03.f
      SUBROUTINE CUNT03( RC, MU, MV, N, K, U, LDU, V, LDV, WORK, LWORK, RWORK, RESULT, INFO )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER*( * )    RC
      INTEGER            INFO, K, LDU, LDV, LWORK, MU, MV, N
      REAL               RESULT
*     ..
*     .. Array Arguments ..
      REAL               RWORK( * )
      COMPLEX            U( LDU, * ), V( LDV, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*
*     .. Parameters ..
      REAL               ZERO, ONE
      PARAMETER          ( ZERO = 0.0E0, ONE = 1.0E0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, IRC, J, LMX
      REAL               RES1, RES2, ULP
      COMPLEX            S, SU, SV
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ICAMAX
      REAL               SLAMCH
      EXTERNAL           LSAME, ICAMAX, SLAMCH
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, CMPLX, MAX, MIN, REAL
*     ..
*     .. External Subroutines ..
      EXTERNAL           CUNT01, XERBLA
*     ..
*     .. Executable Statements ..
*
*     Check inputs
*
      INFO = 0
      IF( LSAME( RC, 'R' ) ) THEN
         IRC = 0
      ELSE IF( LSAME( RC, 'C' ) ) THEN
         IRC = 1
      ELSE
         IRC = -1
      END IF
      IF( IRC.EQ.-1 ) THEN
         INFO = -1
      ELSE IF( MU.LT.0 ) THEN
         INFO = -2
      ELSE IF( MV.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( K.LT.0 .OR. K.GT.MAX( MU, MV ) ) THEN
         INFO = -5
      ELSE IF( ( IRC.EQ.0 .AND. LDU.LT.MAX( 1, MU ) ) .OR. ( IRC.EQ.1 .AND. LDU.LT.MAX( 1, N ) ) ) THEN
         INFO = -7
      ELSE IF( ( IRC.EQ.0 .AND. LDV.LT.MAX( 1, MV ) ) .OR. ( IRC.EQ.1 .AND. LDV.LT.MAX( 1, N ) ) ) THEN
         INFO = -9
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CUNT03', -INFO )
         RETURN
      END IF
*
*     Initialize result
*
      RESULT = ZERO
      IF( MU.EQ.0 .OR. MV.EQ.0 .OR. N.EQ.0 ) RETURN
*
*     Machine constants
*
      ULP = SLAMCH( 'Precision' )
*
      IF( IRC.EQ.0 ) THEN
*
*        Compare rows
*
         RES1 = ZERO
         DO 20 I = 1, K
            LMX = ICAMAX( N, U( I, 1 ), LDU )
            IF( V( I, LMX ).EQ.CMPLX( ZERO ) ) THEN
               SV = ONE
            ELSE
               SV = ABS( V( I, LMX ) ) / V( I, LMX )
            END IF
            IF( U( I, LMX ).EQ.CMPLX( ZERO ) ) THEN
               SU = ONE
            ELSE
               SU = ABS( U( I, LMX ) ) / U( I, LMX )
            END IF
            S = SV / SU
            DO 10 J = 1, N
               RES1 = MAX( RES1, ABS( U( I, J )-S*V( I, J ) ) )
   10       CONTINUE
   20    CONTINUE
         RES1 = RES1 / ( REAL( N )*ULP )
*
*        Compute orthogonality of rows of V.
*
         CALL CUNT01( 'Rows', MV, N, V, LDV, WORK, LWORK, RWORK, RES2 )
*
      ELSE
*
*        Compare columns
*
         RES1 = ZERO
         DO 40 I = 1, K
            LMX = ICAMAX( N, U( 1, I ), 1 )
            IF( V( LMX, I ).EQ.CMPLX( ZERO ) ) THEN
               SV = ONE
            ELSE
               SV = ABS( V( LMX, I ) ) / V( LMX, I )
            END IF
            IF( U( LMX, I ).EQ.CMPLX( ZERO ) ) THEN
               SU = ONE
            ELSE
               SU = ABS( U( LMX, I ) ) / U( LMX, I )
            END IF
            S = SV / SU
            DO 30 J = 1, N
               RES1 = MAX( RES1, ABS( U( J, I )-S*V( J, I ) ) )
   30       CONTINUE
   40    CONTINUE
         RES1 = RES1 / ( REAL( N )*ULP )
*
*        Compute orthogonality of columns of V.
*
         CALL CUNT01( 'Columns', N, MV, V, LDV, WORK, LWORK, RWORK, RES2 )
      END IF
*
      RESULT = MIN( MAX( RES1, RES2 ), ONE / ULP )
      RETURN
*
*     End of CUNT03
*
      END

File: mplapack/test/eig/common/Cunt03.cpp
void Cunt03(const char *rc, INTEGER const mu, INTEGER const mv, INTEGER const n, INTEGER const k, COMPLEX *u, INTEGER const ldu, COMPLEX *v, INTEGER const ldv, COMPLEX *work, INTEGER const lwork, REAL *rwork, REAL &result, INTEGER &info) {
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Check inputs
    //
    info = 0;
    INTEGER irc = 0;
    if (Mlsame(rc, "R")) {
        irc = 0;
    } else if (Mlsame(rc, "C")) {
        irc = 1;
    } else {
        irc = -1;
    }
    if (irc == -1) {
        info = -1;
    } else if (mu < 0) {
        info = -2;
    } else if (mv < 0) {
        info = -3;
    } else if (n < 0) {
        info = -4;
    } else if (k < 0 || k > max(mu, mv)) {
        info = -5;
    } else if ((irc == 0 && ldu < max((INTEGER)1, mu)) || (irc == 1 && ldu < max((INTEGER)1, n))) {
        info = -7;
    } else if ((irc == 0 && ldv < max((INTEGER)1, mv)) || (irc == 1 && ldv < max((INTEGER)1, n))) {
        info = -9;
    }
    if (info != 0) {
        Mxerbla("Cunt03", -info);
        return;
    }
    //
    //     Initialize result
    //
    const REAL zero = 0.0;
    result = zero;
    if (mu == 0 || mv == 0 || n == 0) {
        return;
    }
    //
    //     Machine constants
    //
    REAL ulp = Rlamch("Precision");
    //
    REAL res1 = 0.0;
    INTEGER i = 0;
    INTEGER lmx = 0;
    const REAL one = 1.0;
    COMPLEX sv = 0.0;
    COMPLEX su = 0.0;
    COMPLEX s = 0.0;
    INTEGER j = 0;
    REAL res2 = 0.0;
    if (irc == 0) {
        //
        //        Compare rows
        //
        res1 = zero;
        for (i = 1; i <= k; i = i + 1) {
            lmx = iCamax(n, &u[(i - 1)], ldu);
            if (v[(i - 1) + (lmx - 1) * ldv] == COMPLEX(zero)) {
                sv = one;
            } else {
                sv = abs(v[(i - 1) + (lmx - 1) * ldv]) / v[(i - 1) + (lmx - 1) * ldv];
            }
            if (u[(i - 1) + (lmx - 1) * ldu] == COMPLEX(zero)) {
                su = one;
            } else {
                su = abs(u[(i - 1) + (lmx - 1) * ldu]) / u[(i - 1) + (lmx - 1) * ldu];
            }
            s = sv / su;
            for (j = 1; j <= n; j = j + 1) {
                res1 = max(res1, abs(u[(i - 1) + (j - 1) * ldu] - s * v[(i - 1) + (j - 1) * ldv]));
            }
        }
        res1 = res1 / (castREAL(n) * ulp);
        //
        //        Compute orthogonality of rows of V.
        //
        Cunt01("Rows", mv, n, v, ldv, work, lwork, rwork, res2);
        //
    } else {
        //
        //        Compare columns
        //
        res1 = zero;
        for (i = 1; i <= k; i = i + 1) {
            lmx = iCamax(n, &u[(i - 1) * ldu], 1);
            if (v[(lmx - 1) + (i - 1) * ldv] == COMPLEX(zero)) {
                sv = one;
            } else {
                sv = abs(v[(lmx - 1) + (i - 1) * ldv]) / v[(lmx - 1) + (i - 1) * ldv];
            }
            if (u[(lmx - 1) + (i - 1) * ldu] == COMPLEX(zero)) {
                su = one;
            } else {
                su = abs(u[(lmx - 1) + (i - 1) * ldu]) / u[(lmx - 1) + (i - 1) * ldu];
            }
            s = sv / su;
            for (j = 1; j <= n; j = j + 1) {
                res1 = max(res1, abs(u[(j - 1) + (i - 1) * ldu] - s * v[(j - 1) + (i - 1) * ldv]));
            }
        }
        res1 = res1 / (castREAL(n) * ulp);
        //
        //        Compute orthogonality of columns of V.
        //
        Cunt01("Columns", n, mv, v, ldv, work, lwork, rwork, res2);
    }
    //
    result = min(REAL(max(res1, res2)), REAL(one / ulp));
    //
    //     End of Cunt03
    //
}
